From bessie.bug at gmail.com  Sat Jun  6 01:02:23 2009
From: bessie.bug at gmail.com (bessie green)
Date: Fri, 5 Jun 2009 15:02:23 -0800
Subject: [R-sig-eco] plotting numeric v. factor variables
Message-ID: <99CF4E58-9797-4B61-BA93-56E518C161DE@gmail.com>

Hi.  This seems like it should be really obvious but I haven't been  
able to find a way to do it.

I want to plot some data so that i have 3 levels of a factor variable  
on the x-axis, and then numeric values for the response variable on  
the y-axis.  This would be a plot that is similar to a boxplot with  
the data points showing on it, except without the box and whiskers.   
Is there a plotting function in R to do this?

thanks,
bessie


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bessie Green Markley
M.S. Candidate, Dept. of Biology and Wildlife
Alaska Cooperative Fish and Wildlife Research Unit
Institute of Arctic Biology
Sheenjek trailer, N. Koyukuk Drive
University of Alaska Fairbanks 99775
907-474-1949


From kingsfordjones at gmail.com  Sat Jun  6 01:45:32 2009
From: kingsfordjones at gmail.com (Kingsford Jones)
Date: Fri, 5 Jun 2009 17:45:32 -0600
Subject: [R-sig-eco] plotting numeric v. factor variables
In-Reply-To: <99CF4E58-9797-4B61-BA93-56E518C161DE@gmail.com>
References: <99CF4E58-9797-4B61-BA93-56E518C161DE@gmail.com>
Message-ID: <2ad0cc110906051645q2176db07u62191e07caab29e2@mail.gmail.com>

Hi Bessie,

library(lattice)
x <- rep(1:3, each=20)
y <- rnorm(60, x)
x <- c('level1', 'level2', 'level3')[x]
stripplot(y ~ x)

# or perhaps

stripplot(x ~ y, jitter=TRUE)



Kingsford Jones


On Fri, Jun 5, 2009 at 5:02 PM, bessie green<bessie.bug at gmail.com> wrote:
> Hi. ?This seems like it should be really obvious but I haven't been able to
> find a way to do it.
>
> I want to plot some data so that i have 3 levels of a factor variable on the
> x-axis, and then numeric values for the response variable on the y-axis.
> ?This would be a plot that is similar to a boxplot with the data points
> showing on it, except without the box and whiskers. ?Is there a plotting
> function in R to do this?
>
> thanks,
> bessie
>
>
> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
> Bessie Green Markley
> M.S. Candidate, Dept. of Biology and Wildlife
> Alaska Cooperative Fish and Wildlife Research Unit
> Institute of Arctic Biology
> Sheenjek trailer, N. Koyukuk Drive
> University of Alaska Fairbanks 99775
> 907-474-1949
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


From Hollister.Jeff at epamail.epa.gov  Mon Jun  8 14:08:04 2009
From: Hollister.Jeff at epamail.epa.gov (Hollister.Jeff at epamail.epa.gov)
Date: Mon, 8 Jun 2009 08:08:04 -0400
Subject: [R-sig-eco] plotting numeric v. factor variables
In-Reply-To: <mailman.0.1244282402.17361.r-sig-ecology@r-project.org>
References: <mailman.0.1244282402.17361.r-sig-ecology@r-project.org>
Message-ID: <OF667F0438.761B05B8-ON852575CF.00422020-852575CF.004295C9@epamail.epa.gov>

Bessie,

Another, non-trellis/lattice way to do this is simply with boxplot().

boxplot(response~factor) will plot a boxplot for each of your factor
levels.

For greater control (i.e. removing whiskers, etc.) of boxplot see the
help on boxplot(), bxp(), and boxplot.stats().

Hope this is along the lines of what you were looking for.

Cheers,
Jeff




***************************
Dr. Jeffrey W. Hollister
US EPA
Atlantic Ecology Division
27 Tarzwell Drive
Narragansett, RI 02882
(401) 782-9655
***************************


                                                                                                                                       
  From:       r-sig-ecology-request at r-project.org                                                                                      
                                                                                                                                       
  To:         r-sig-ecology at r-project.org                                                                                              
                                                                                                                                       
  Date:       06/06/2009 06:01 AM                                                                                                      
                                                                                                                                       
  Subject:    R-sig-ecology Digest, Vol 15, Issue 1                                                                                    
                                                                                                                                       






----- Message from bessie green <bessie.bug at gmail.com> on Fri, 5 Jun
2009 15:02:23 -0800 -----
                                              
      To: r-sig-ecology at r-project.org         
                                              
 Subject:                                     
                                              

Hi.  This seems like it should be really obvious but I haven't been
able to find a way to do it.

I want to plot some data so that i have 3 levels of a factor variable
on the x-axis, and then numeric values for the response variable on
the y-axis.  This would be a plot that is similar to a boxplot with
the data points showing on it, except without the box and whiskers.
Is there a plotting function in R to do this?

thanks,
bessie


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Bessie Green Markley
M.S. Candidate, Dept. of Biology and Wildlife
Alaska Cooperative Fish and Wildlife Research Unit
Institute of Arctic Biology
Sheenjek trailer, N. Koyukuk Drive
University of Alaska Fairbanks 99775
907-474-1949



_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From mspinola10 at gmail.com  Mon Jun  8 14:13:43 2009
From: mspinola10 at gmail.com (=?ISO-8859-1?Q?Manuel_Sp=EDnola?=)
Date: Mon, 08 Jun 2009 06:13:43 -0600
Subject: [R-sig-eco] Analyzing frequencies in R
Message-ID: <4A2D0077.1060205@gmail.com>

Dear list members,

If I have 3 frequencies (3 mutually exclusive groups):

white: 19
black: 43
red: 24

How can I obtain confidence intervals for the proportions, instead of a 
P value from a chisquare test in R?
Or better, how can I assess "effect size" instead of finishing the 
analysis on a P value when analyzing frequencies in R?
Is it possible to obtain standardized Pearson residuals in this situation?
Thank you very much in advance.
Best,

Manuel Sp?nola

-- 
Manuel Sp?nola, Ph.D.
Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
Universidad Nacional
Apartado 1350-3000
Heredia
COSTA RICA
mspinola at una.ac.cr
mspinola10 at gamil.com
Tel?fono: (506) 2277-3598
Fax: (506) 2237-7036


From pnovackg at westga.edu  Mon Jun  8 15:37:21 2009
From: pnovackg at westga.edu (Phil Novack-Gottshall)
Date: Mon, 08 Jun 2009 09:37:21 -0400
Subject: [R-sig-eco] Analyzing frequencies in R
In-Reply-To: <4A2D0077.1060205@gmail.com>
References: <4A2D0077.1060205@gmail.com>
Message-ID: <200906081338.n58DbrcW015406@hypatia.math.ethz.ch>

Dear Manuel,

You can use the Wilson method (with Yates' 
continuity correction) to calculate CIs for 
proportion data.  It's formally described and 
advocated in the following articles:

Newcombe R.G. (1998) Two-Sided Confidence 
Intervals for the Single Proportion: Comparison 
of Seven Methods. Statistics in Medicine 17, 857?872.
Newcombe R.G. (1998) Interval Estimation for the 
Difference Between Independent Proportions: 
Comparison of Eleven Methods. Statistics in Medicine 17, 873?890.

In R, it's implemented in prop.test (which also 
allows two-sample testing of equal proportions).

Cheers,
Phil



At 08:13 AM 6/8/2009, Manuel Sp?nola wrote:
>Dear list members,
>
>If I have 3 frequencies (3 mutually exclusive groups):
>
>white: 19
>black: 43
>red: 24
>
>How can I obtain confidence intervals for the 
>proportions, instead of a P value from a chisquare test in R?
>Or better, how can I assess "effect size" 
>instead of finishing the analysis on a P value when analyzing frequencies in R?
>Is it possible to obtain standardized Pearson residuals in this situation?
>Thank you very much in advance.
>Best,
>
>Manuel Sp?nola
>
>--
>Manuel Sp?nola, Ph.D.
>Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
>Universidad Nacional
>Apartado 1350-3000
>Heredia
>COSTA RICA
>mspinola at una.ac.cr
>mspinola10 at gamil.com
>Tel?fono: (506) 2277-3598
>Fax: (506) 2237-7036
>
>_______________________________________________
>R-sig-ecology mailing list
>R-sig-ecology at r-project.org
>https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
>--
>BEGIN-ANTISPAM-VOTING-LINKS
>------------------------------------------------------
>
>Teach CanIt if this mail (ID 257779212) is spam:
>Spam:        http://canit.westga.edu/b.php?i=257779212&m=312cfbbbfb50&c=s
>Not spam:    http://canit.westga.edu/b.php?i=257779212&m=312cfbbbfb50&c=n
>Forget vote: http://canit.westga.edu/b.php?i=257779212&m=312cfbbbfb50&c=f
>------------------------------------------------------
>END-ANTISPAM-VOTING-LINKS
>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Phil 
Novack-Gottshall 
pnovackg at westga.edu

   Assistant Professor
   Department of Geosciences
   University of West Georgia
   Carrollton, GA 30118-3100
   Phone: 678-839-4061
   Fax: 678-839-4071
   http://www.westga.edu/~pnovackg
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


From mgavil2 at tigers.lsu.edu  Mon Jun  8 16:43:43 2009
From: mgavil2 at tigers.lsu.edu (mgavil2)
Date: Mon, 8 Jun 2009 09:43:43 -0500
Subject: [R-sig-eco] comparing results of varpart
Message-ID: <42ecb3bc0906080743q658408dcv27f0e79099887b92@mail.gmail.com>

Hi all....

I am working in some variation partiting analysis using two different
sets of predictive matrices but with the same set of explanatory
variables. As expected I end up getting the results for % variation
explained by [E], [S], [E+S] and unexplained variation.

The results I get for both predictive matrices are different, but I
wish to statistically compare this, and determine whether the
fractions of [E] and [S] are significantly different for each
predictive matrix, so
% variation explained by [E] in predictive matrix 1 is or is not
statistically different from % variation explained by [E] in
predictive matrix 2
and
% variation explained by [S] in predictive matrix 1 is or is not
statistically different from % variation explained by [S] in
predictive matrix 2

Can anyone help me with an idea as to how to get about this?

Thanks!

Maria Mercedes Gavilanez
Department of Biological Sciences
107 Life Sciences Building
Louisiana State University
Baton Rouge, LA 70803
(225)578-4284


From ren at biochem.mpg.de  Mon Jun  8 17:49:06 2009
From: ren at biochem.mpg.de (sherman)
Date: Mon, 8 Jun 2009 08:49:06 -0700 (PDT)
Subject: [R-sig-eco]  Help for the function "Simplex" in R
Message-ID: <1244476146386-3043777.post@n2.nabble.com>


Hello

I am a new user of  R and try to use Simplex to solve the linear programming
problem.

My problem has 47 variable. 
enj is the vector of object function which is 1*47 dimension
M1 and M2 are 2 1000*48 dimension matrixes. The first column in M1 indicated
b1 and 2-48 for the A1 as following  A1%*%x <= b1
and the same for M2 where b2 is the first column and A2 are the left 2-48
columns A2%*%x >= b2

When i run 
simplex(a=enj,A1=M1[,2:48],b1=t(M1[,1]),A2=M2[,2:48],b2=t(M2[,1]),maxi=TRUE)
i got the error message: Error in as.vector(X) %*% t(as.vector(Y)) :
non-conformable arguments

Is anyone knows what is wrong in my statement? 

Thank you.



-- 
View this message in context: http://n2.nabble.com/Help-for-the-function-%22Simplex%22-in-R-tp3043777p3043777.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From mechegavilanes at gmail.com  Tue Jun  9 01:17:50 2009
From: mechegavilanes at gmail.com (Meche Gavilanes)
Date: Mon, 8 Jun 2009 18:17:50 -0500
Subject: [R-sig-eco] comparing results of var part
Message-ID: <a5d45b830906081617v66ae8795ob2e89ecc09f14dc8@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090608/64eeab51/attachment.pl>

From j.struve at imperial.ac.uk  Thu Jun 11 18:50:19 2009
From: j.struve at imperial.ac.uk (Struve, Juliane)
Date: Thu, 11 Jun 2009 17:50:19 +0100
Subject: [R-sig-eco] include Time in as.ltraj()
Message-ID: <5D1820C78E313F42AF9CD1C3DA84628205E7A0A4B6@ICEXM5.ic.ac.uk>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090611/abd664c1/attachment.pl>

From mudrak at wisc.edu  Thu Jun 11 23:40:26 2009
From: mudrak at wisc.edu (Erika Mudrak)
Date: Thu, 11 Jun 2009 16:40:26 -0500
Subject: [R-sig-eco] how to do ChiX2 goodness of fit tests on weird
	distributions?
In-Reply-To: <5D1820C78E313F42AF9CD1C3DA84628205E7A0A4B6@ICEXM5.ic.ac.uk>
References: <5D1820C78E313F42AF9CD1C3DA84628205E7A0A4B6@ICEXM5.ic.ac.uk>
Message-ID: <f87eb56d569.4a31337a@wiscmail.wisc.edu>

Hello everyone-

I have several sets of data that I fit (using MLE) to several uncommon distributions (betabinomial, zero-inflated negative binomial, zero-inflated betabinomial, zero-inflated binomial etc...). 

I used dzinbinom from the emdbook package, corresponding to Benjamin Bolker's book, Ecological Models and Data in R, and dzibinom and dzibb as developed on page 285-286 of this book. 

I have compared them using AIC values (with AICtab from the bbmle package), but I would still like to do a goodness of fit test on the "winner" to see if it is a reasonable distribution. 

goodfit() from vcd can only take poisson, binomial, and nbinomial. 

I would like to use chisq.test, but I am having trouble coming up with the reference distribution.

I followed an example on page 287 of this book where the reference distribution is calculated using dzibb, and then used it in the slot for p, a vector of probabilities: 


ZIBBprob=dzibb(1:size, prob=blurf1, theta=blurf2, size=blurf3, zprob=blurf4)
chisq.test(tabulate(obs),p=ZIBBprob)

My problem is that the ZIBBprob vector does not add up to 1...  Is this because I am mis-using dzibb?  

Does anyone have any suggestions on how I can perform GOF tests on these weirdo distributions?

Thanks

Erika Mudrak



-------------------------------------------
Erika Mudrak
Graduate Student
Department of Botany
University of Wisconsin-Madison
430 Lincoln Dr
Madison WI, 53706
608-265-2191
mudrak at wisc.edu


From gsargeant at usgs.gov  Fri Jun 12 00:41:20 2009
From: gsargeant at usgs.gov (Glen Sargeant)
Date: Thu, 11 Jun 2009 15:41:20 -0700 (PDT)
Subject: [R-sig-eco] include Time in as.ltraj()
In-Reply-To: <5D1820C78E313F42AF9CD1C3DA84628205E7A0A4B6@ICEXM5.ic.ac.uk>
References: <5D1820C78E313F42AF9CD1C3DA84628205E7A0A4B6@ICEXM5.ic.ac.uk>
Message-ID: <1244760080164-3064895.post@n2.nabble.com>



Struve, Juliane wrote:
> 
> Dear list,
> 
> I am trying to create an ltraj object from but can't get the date - time
> information right.
> 
> All_1646=read.table("All_1646.csv", sep=",",header=TRUE,as.is=TRUE )
> All_1646$Date=as.Date(All_1646$Date)
> attr(All_1646, "projection") <- c("LL")
> All_1646<- convUL(All_1646,km=FALSE)
> All_1646$Datime <-as.POSIXct(paste(All_1646$Date, All_1646$Time),
> "%Y/%m/%d %H:%M:%S")
> ltr1646 <- as.ltraj(All_1646, date=All_1646$Datime, id=All_1646$"Fish_ID",
> typeII = TRUE)
> 
> I get an error message "Error in as.ltraj(All_1646, date =
> All_1646$Datime, id = All_1646$Fish_ID,  :
> non unique dates for a given burst".
> 
> However, the Datime column does include the time of observation as shown
> below. What am I doing wrong ?
> 
> 
> 
> Many thanks for your time,
> 
> 
> 
> Juliane
> 
> 
> 
> Datime
> 2006-08-18 08:48:59
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 


Juliane,

In general, you can learn about any error message by inspecting code that
generated it.  To view the code for any function, submit the function name
(no trailing parentheses) from the command prompt.  

In this specific case:

>as.ltraj

If you inspect the code for as.ltraj, you will find the following
expressions:

    rr <- any(unlist(lapply(res, function(x) (length(unique(x$date)) != 
        length(x$date)))))
    if (rr) 
        stop("non unique dates for a given burst")

'as.ltraj' compares the length of 'date' to the length of a vector
containing only unique values in date and returns an error message when they
are unequal (i.e., when 'date' contains duplicates).

Glen Sargeant


-- 
View this message in context: http://n2.nabble.com/include-Time-in-as.ltraj%28%29-tp3063163p3064895.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From clement.calenge at oncfs.gouv.fr  Fri Jun 12 10:22:21 2009
From: clement.calenge at oncfs.gouv.fr (clement.calenge at oncfs.gouv.fr)
Date: Fri, 12 Jun 2009 10:22:21 +0200
Subject: [R-sig-eco] include Time in as.ltraj()
In-Reply-To: <5D1820C78E313F42AF9CD1C3DA84628205E7A0A4B6@ICEXM5.ic.ac.uk>
References: <5D1820C78E313F42AF9CD1C3DA84628205E7A0A4B6@ICEXM5.ic.ac.uk>
Message-ID: <18994.4157.150280.742457@localhost.localdomain>


 > ltr1646 <-as.ltraj(All_1646, date=All_1646$Datime,
 > id=All_1646$"Fish_ID", typeII = TRUE)
 > 
 > I get an error message 
 > "Error in as.ltraj(All_1646, date = All_1646$Datime, id =
 >  All_1646$Fish_ID,  : non unique dates for a given burst".
 > 
 > However, the Datime column does include the time of observation as
 > shown below. What am I doing wrong ?


Hard to say without any reproducible example... 
However, it seems that there are several errors in your code and data:
first, note that the first argument of the function (xy) should be a
data frame containing only the coordinates of the relocations of the
animal (presently, it also contains the date, the time, a column named
Datime, etc.). Please check that your arguments are correct.

Now, concerning your message, it is likely that several relocations
have been collected at exactly the same moment (i.e. for a given
Fish_ID, there are probably at least two relocations with the same
value of Datime). You can verify it:

ta <- table(All_1646$Fish_ID, All_1646$Datime)
any(ta>1)

look at this table: if there is any value >1, this means that there
are probably two relocations collected at the same date for a given
animal.
HTH,


Cl?ment Calenge.
-- 
Cl?ment CALENGE
Office national de la chasse et de la faune sauvage
Saint Benoist - 78610 Auffargis
tel. (33) 01.30.46.54.14


From prasadsoumya at gmail.com  Sat Jun 13 12:49:32 2009
From: prasadsoumya at gmail.com (Soumya Prasad)
Date: Sat, 13 Jun 2009 03:49:32 -0700
Subject: [R-sig-eco] spatstat: help with calculating number of clusters,
	cluster size
Message-ID: <75c2bdc40906130349y1f1d37e0uda08301e5a23e086@mail.gmail.com>

Hi,

I am new to spatial statistics and have a few basic queries. I am
analysing the spatial pattern of trees on a large plot. I wanted to
know if there is there some way of obtaining estimates of the number
of clusters and cluster-radius (in an iterative fashion) after fitting
a spatial point process to observed data (through 'ppm')?

Thanks in advance,
Soumya

-- 

Soumya Prasad
Centre for Ecological Sciences
Indian Institute of Science
Bangalore 560012
India


From cmgast at gmail.com  Sat Jun 13 17:21:16 2009
From: cmgast at gmail.com (Chris Gast)
Date: Sat, 13 Jun 2009 15:21:16 +0000 (UTC)
Subject: [R-sig-eco]
	=?utf-8?q?spatstat=3A_help_with_calculating_number_of?=
	=?utf-8?q?_clusters=2C=09cluster_size?=
References: <75c2bdc40906130349y1f1d37e0uda08301e5a23e086@mail.gmail.com>
Message-ID: <loom.20090613T152052-77@post.gmane.org>

Soumya Prasad <prasadsoumya at ...> writes:

> 
> Hi,
> 
> I am new to spatial statistics and have a few basic queries. I am
> analysing the spatial pattern of trees on a large plot. I wanted to
> know if there is there some way of obtaining estimates of the number
> of clusters and cluster-radius (in an iterative fashion) after fitting
> a spatial point process to observed data (through 'ppm')?
> 
> Thanks in advance,
> Soumya
> 


Hi Soumya,

[Having trouble with the website--sorry if this ends up as a double (or triple)
post.]

I'm not very experienced myself, but I have recently been using some R code to
perform some of these analyses.  Here is what I have come across:

If you believe the underlying clustering model is a "Thomas model", you can use
the thomas.estK() function to estimate parameters for this model, which are
estimates of the number of "parent sites", average offspring radius, and average
number of offspring.

There is another function, kppm, that can do similar things, (can fit a Thomas
and Matern model), but the data must be "unmarked" prior to its use (use the
unmark() function).  I'll note that the data I'm using (the built-in "brambles"
dataset) gives different results sometimes with kppm() and thomas.estK() when
using the Thomas pattern (not really sure why).

I don't explicitly know how to compare these models to see which is "better",
but I think some careful googling might solve that problem.


Hope that helps get you started,

Chris


From vega_l at yahoo.com  Mon Jun 15 06:14:13 2009
From: vega_l at yahoo.com (vega_l at yahoo.com)
Date: Sun, 14 Jun 2009 21:14:13 -0700 (PDT)
Subject: [R-sig-eco] Using ME() of spdep: too many observations? how to make
	it step by step?
Message-ID: <869898.55107.qm@web110306.mail.gq1.yahoo.com>


Good afternoon and greetings to everyone!

We are trying to remove the spatial structure of our data by employing Moran Eigen Vectors with the spdep package. Our dataset is kind of large, 3694 samples and 13 variables.

The bad news: my Dual Core 2.0 MHz laptop with Ubuntu 9.04 (2.0 Gb RAM) halted after almost 4 days of continuous processing, and all the effort was lost. (Why the calculations took so much time??)

I wonder if there is a way to accelerate the calculations with ME() and to save the resulting eigenvalues as they get calculated. Or if it is possible to make the calculation process of ME() step by step.

The code in R is a follows:

taimin.xy = taimin[c("dy", "dx")];
coordinates(taimin.xy) <- ~dy+dx; #dy, dx, name of the respective
coordinate columns
coords<-coordinates(taimin.xy);
library(spdep);
TaiminGabrielGraph<-gabrielneigh(coords, nnmult = 12);
tai.gab.nb<-graph2nb(TaiminGabrielGraph,sym=TRUE);
nbtaim_distsg <- nbdists(tai.gab.nb, coords);
nbtaim_simsg <- lapply(nbtaim_distsg, function(x) (1-((x/(4*50))^2)) );
MEtaig.listw <- nb2listw(tai.gab.nb, glist=nbtaim_simsg, style="B");
sevmtaig <- ME(Presabs
~Age+Curv+Zon2005+ZoneMeiji+Wi+Sol+Slope+Seadist+Elev+Basin,data=taimin,
family=binomial,listw=MEtaig.listw)

I hope someone can give me some help.

Thank you!


      ____________________________________________________________________________________
?Obt?n la mejor experiencia en la web!
Descarga gratis el nuevo Internet Explorer 8. 
http://downloads.yahoo.com/ieak8/?l=e1


From j.struve at imperial.ac.uk  Mon Jun 15 12:22:48 2009
From: j.struve at imperial.ac.uk (Struve, Juliane)
Date: Mon, 15 Jun 2009 11:22:48 +0100
Subject: [R-sig-eco] include Time in as.ltraj()
In-Reply-To: <18994.4157.150280.742457@localhost.localdomain>
References: <5D1820C78E313F42AF9CD1C3DA84628205E7A0A4B6@ICEXM5.ic.ac.uk>,
	<18994.4157.150280.742457@localhost.localdomain>
Message-ID: <5D1820C78E313F42AF9CD1C3DA84628205E7A0A4BD@ICEXM5.ic.ac.uk>

Dear Clement,

thank you very much for replying.

All_1646_ltrj <- as.ltraj(All_1646_test[,1:2], date=All_1646_test$Date, id=All_1646_test$Fish_ID, typeII = TRUE)

works fine, All_1646_test[,1:2] now contains the coordinates that as.ltraj() is looking for. 


However, I still get an error meassage with regards to non-unique observations. Actually, the observations vary by seconds, but it seems these small differences are not recognized ?  If I change the times manually so that the observations differ by an hour the above statement works fine. Short time intervals of a few seconds are a characteristic of my data. How can I deal with such data ? 

Many thanks for your advice and best wishes,

Juliane 


________________________________________
From: clement.calenge at oncfs.gouv.fr [clement.calenge at oncfs.gouv.fr]
Sent: 12 June 2009 09:22All_1646_ltrj <- as.ltraj(All_1646_test[,1:2], date=All_1646_test$Date, id=All_1646_test$Fish_ID, typeII = TRUE)
To: Struve, Juliane
Cc: r-sig-ecology at r-project.org
Subject: Re: [R-sig-eco] include Time in as.ltraj()

 > ltr1646 <-as.ltraj(All_1646, date=All_1646$Datime,
 > id=All_1646$"Fish_ID", typeII = TRUE)
 >
 > I get an error message
 > "Error in as.ltraj(All_1646, date = All_1646$Datime, id =
 >  All_1646$Fish_ID,  : non unique dates for a given burst".
 >
 > However, the Datime column does include the time of observation as
 > shown below. What am I doing wrong ?


Hard to say without any reproducible example...
However, it seems that there are several errors in your code and data:
first, note that the first argument of the function (xy) should be a
data frame containing only the coordinates of the relocations of the
animal (presently, it also contains the date, the time, a column named
Datime, etc.). Please check that your arguments are correct.

Now, concerning your message, it is likely that several relocations
have been collected at exactly the same moment (i.e. for a given
Fish_ID, there are probably at least two relocations with the same
value of Datime). You can verify it:

ta <- table(All_1646$Fish_ID, All_1646$Datime)
any(ta>1)

look at this table: if there is any value >1, this means that there
are probably two relocations collected at the same date for a given
animal.
HTH,


Cl?ment Calenge.
--
Cl?ment CALENGE
Office national de la chasse et de la faune sauvage
Saint Benoist - 78610 Auffargis
tel. (33) 01.30.46.54.14

From poleteiep34 at hotmail.com  Mon Jun 15 12:46:59 2009
From: poleteiep34 at hotmail.com (poleteiep34)
Date: Mon, 15 Jun 2009 12:46:59 +0200
Subject: [R-sig-eco] NA as a result of using GLM
Message-ID: <4A3626A3.6040404@hotmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090615/1ae6e326/attachment.pl>

From gavin.simpson at ucl.ac.uk  Mon Jun 15 15:02:59 2009
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Mon, 15 Jun 2009 14:02:59 +0100
Subject: [R-sig-eco] NA as a result of using GLM
In-Reply-To: <4A3626A3.6040404@hotmail.com>
References: <4A3626A3.6040404@hotmail.com>
Message-ID: <1245070979.717.19.camel@prometheus.geog.ucl.ac.uk>


On Mon, 2009-06-15 at 12:46 +0200, poleteiep34 wrote:
> Hi all!
> Maybe someone could help me with the following. I know this hasn't
> directly to do with ecology but I'm also using glm.
>  
> I have a list of 16 genes and 10 samples. The samples are of two
> types, 4 Ctrl and 6 Diseased. If,
> 
> labelInd<-as.factor(c(rep("0",4),rep("1",6)))
> genes.glm<-glm(labelInd ~ ., family=binomial, data=mat)
> 
> 
> beeing "mat" the 10x16 matrix (without NAs), I got 17 values, first
> the intercept, 9 numerical values and "NA" for the last 7 genes. Does
> anybody you know why this is happening or how I can model using the 16
> genes?

You don't have enough observations to use all 16 predictors plus
intercept, if you really only have 10 samples. The NA coefficients are
the one that can't be estimated given your observations.

You'll need to rethink how to analyse these data.

G

> 
> I hope anyone could help me with this!
> Many thanks in advance,
> 
> Paul
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From poleteiep34 at hotmail.com  Mon Jun 15 15:41:07 2009
From: poleteiep34 at hotmail.com (poleteiep34 at hotmail.com)
Date: Mon, 15 Jun 2009 15:41:07 +0200
Subject: [R-sig-eco] NA as a result of using GLM
In-Reply-To: <1245070979.717.19.camel@prometheus.geog.ucl.ac.uk>
References: <4A3626A3.6040404@hotmail.com>
	<1245070979.717.19.camel@prometheus.geog.ucl.ac.uk>
Message-ID: <BLU0-SMTP94D60C9F499345C64C3863B33E0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090615/26d5242c/attachment.pl>

From pdixon at iastate.edu  Tue Jun 16 17:55:56 2009
From: pdixon at iastate.edu (Philip Dixon)
Date: Tue, 16 Jun 2009 10:55:56 CDT
Subject: [R-sig-eco]  NA as a result of using GLM
Message-ID: <200906161555.KAA22977@gauss.stat.iastate.edu>

Paul,

I'm sending this to the list, because I am seeing this sort of analysis 
proposed (or in manuscripts) quite frequently now.  I hope this message will 
raise awareness of the need for large sample sizes in logistic regression, 
especially if there is an element of model selection.

I completely agree with Gavin that you need to rethink your analysis.  Your 
reply suggests that have little biological information to select important 
genes.  You are trying to use the data to construct an appropriate model.

If that's the case, I suggest there is no appropriate analysis.  You need you 
collect/measure/study a lot more samples before you have construct a model 
that is reasonable.  The problem is that a model developed from a small data 
set fits your specific data set too well but does not generalize to new 
observations.

Gerald van Belle has a rough sample size guideline: 10 events per variable 
investigated (Statistical Rules of Thumb, p. 87).  An event is the rarer of 
control or diseased.  Applying that rule suggests you need 160 controls for 16 
genes.  If diseased occur in the same 6:4 ratio, that means a total of 400 
samples.

Your data set of 10 samples would even be too small if you had a-priori 
identified one specific gene of interest.  You could do the logistic 
regression, but the regression coefficients (slope and intercept) will not be 
very precise.

Philip Dixon


From marcelino.delacruz at upm.es  Thu Jun 18 15:06:29 2009
From: marcelino.delacruz at upm.es (Marcelino de la Cruz)
Date: Thu, 18 Jun 2009 15:06:29 +0200
Subject: [R-sig-eco] spatstat: help with calculating number of clusters,
 cluster size
In-Reply-To: <75c2bdc40906130349y1f1d37e0uda08301e5a23e086@mail.gmail.co
 m>
References: <75c2bdc40906130349y1f1d37e0uda08301e5a23e086@mail.gmail.com>
Message-ID: <200906181306.n5ID6QYM005446@edison.ccupm.upm.es>

Hi Soumya,

There are several ways. If you are certain that 
your trees are clustered,  you could consider as 
a first option fitting Poisson cluster or 
Thomas  processes by minimum contrast methods. In 
spatstat you can do this, for example, with function thomas.estK .
 From the fitted parameters you will obtain both 
kappa (the intensity of "parent" points , i.e. an 
approximation to the "number" of clusters) and 
sigma (the standard deviation of the distribution 
of "offspring" points around the parents, so you 
could approximate the radius as 2*sigma).

You can also use  the spatstat-based package 
ecespa 
(http://cran.r-project.org/web/packages/ecespa/index.html); 
see the help pages of  the functions pc.estK  and 
ipc.estK  for complete examples of fitting 
homogeneous and inhomogeneous processes.

Cheers,

Marcelino



At 12:49 13/06/2009, Soumya Prasad wrote:
>Hi,
>
>I am new to spatial statistics and have a few basic queries. I am
>analysing the spatial pattern of trees on a large plot. I wanted to
>know if there is there some way of obtaining estimates of the number
>of clusters and cluster-radius (in an iterative fashion) after fitting
>a spatial point process to observed data (through 'ppm')?
>
>Thanks in advance,
>Soumya
>
>--
>
>Soumya Prasad
>Centre for Ecological Sciences
>Indian Institute of Science
>Bangalore 560012
>India
>
>_______________________________________________
>R-sig-ecology mailing list
>R-sig-ecology at r-project.org
>https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

________________________________

Marcelino de la Cruz Rot

Departamento de  Biolog?a Vegetal
E.U.T.I. Agr?cola
Universidad Polit?cnica de Madrid
28040-Madrid
Tel.: 91 336 54 35
Fax: 91 336 56 56
marcelino.delacruz at upm.es
_________________________________ 


From carsten.dormann at ufz.de  Fri Jun 19 09:41:46 2009
From: carsten.dormann at ufz.de (Carsten Dormann)
Date: Fri, 19 Jun 2009 09:41:46 +0200
Subject: [R-sig-eco] Using ME() of spdep: too many observations? how to
 make	it step by step?
In-Reply-To: <869898.55107.qm@web110306.mail.gq1.yahoo.com>
References: <869898.55107.qm@web110306.mail.gq1.yahoo.com>
Message-ID: <4A3B413A.7080904@ufz.de>

Dear nameless user(ess) (vega_l),

as you correctly point out, the data set is "kind of large". ME requires 
the inversion of the n x n matrix, which is a computer-intensive task 
for a 4000 x 4000 matrix.
I propose you could do two things:
1. check if something is wrong with the code/data in principle, by using 
only a random subset of, say, 300 data points.
2. I extracted the following code from the ME function and put it into a 
function:

getSEVMs <- function(listw){
  listw <- listw2U(listw) # make weights symmetric
     Wmat <- listw2mat(listw) # convert to full matrix form
    n <- ncol(Wmat)
  Cent <- diag(n) - (matrix(1, n, n)/n)
  eV <- eigen(Cent %*% Wmat %*% Cent, EISPACK=TRUE)$vectors
  eV
}
Use this to find out whether R is able to correctly calculate the 
spatial EVs of this data set. ME repeatedly calls this bit of code (I 
seem to remember), and it does the key step of calculating the EVs.

If both 1. and 2. work, I recommend giving R more memory (see 
?memory.limit), which will slow it down because now it uses part of the 
hard drive as RAM, and/or using a different computer (preferably a 
64-bit system that can manage larger RAM than "only" 3 and a bit GB). I 
am lucky enough to have access to a Linux-cluster and even there your 
sample size is about the limit of what is feasible.

Note that it would be very useful to know which error R returned when it 
"halted"! Was it a memory overflow ("can't allocate a vector of ... MB") 
or was it a functional error ("Error in eigen(.)")? The latter indicates 
that your data are too many, the former that you want a bigger computer 
memory.

HTH,

Carsten



vega_l at yahoo.com wrote:
> Good afternoon and greetings to everyone!
>
> We are trying to remove the spatial structure of our data by employing Moran Eigen Vectors with the spdep package. Our dataset is kind of large, 3694 samples and 13 variables.
>
> The bad news: my Dual Core 2.0 MHz laptop with Ubuntu 9.04 (2.0 Gb RAM) halted after almost 4 days of continuous processing, and all the effort was lost. (Why the calculations took so much time??)
>
> I wonder if there is a way to accelerate the calculations with ME() and to save the resulting eigenvalues as they get calculated. Or if it is possible to make the calculation process of ME() step by step.
>
> The code in R is a follows:
>
> taimin.xy = taimin[c("dy", "dx")];
> coordinates(taimin.xy) <- ~dy+dx; #dy, dx, name of the respective
> coordinate columns
> coords<-coordinates(taimin.xy);
> library(spdep);
> TaiminGabrielGraph<-gabrielneigh(coords, nnmult = 12);
> tai.gab.nb<-graph2nb(TaiminGabrielGraph,sym=TRUE);
> nbtaim_distsg <- nbdists(tai.gab.nb, coords);
> nbtaim_simsg <- lapply(nbtaim_distsg, function(x) (1-((x/(4*50))^2)) );
> MEtaig.listw <- nb2listw(tai.gab.nb, glist=nbtaim_simsg, style="B");
> sevmtaig <- ME(Presabs
> ~Age+Curv+Zon2005+ZoneMeiji+Wi+Sol+Slope+Seadist+Elev+Basin,data=taimin,
> family=binomial,listw=MEtaig.listw)
>
> I hope someone can give me some help.
>
> Thank you!
>
>
>       ____________________________________________________________________________________
> ?Obt?n la mejor experiencia en la web!
> Descarga gratis el nuevo Internet Explorer 8. 
> http://downloads.yahoo.com/ieak8/?l=e1
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>   

-- 
Dr. Carsten F. Dormann
Department of Computational Landscape Ecology
Helmholtz Centre for Environmental Research-UFZ 
Permoserstr. 15
04318 Leipzig
Germany

Tel: ++49(0)341 2351946
Fax: ++49(0)341 2351939
Email: carsten.dormann at ufz.de
internet: http://www.ufz.de/index.php?de=4205


From N.Salama at MARLAB.AC.UK  Fri Jun 19 18:32:14 2009
From: N.Salama at MARLAB.AC.UK (Nabeil Salama)
Date: Fri, 19 Jun 2009 17:32:14 +0100
Subject: [R-sig-eco] 3d density plot
Message-ID: <A0F8DAFB525DED4ABAF6841BB11C58120353A793@mail4.marlab.ac.uk>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090619/c579033a/attachment.pl>

From kingsfordjones at gmail.com  Sat Jun 20 00:05:21 2009
From: kingsfordjones at gmail.com (Kingsford Jones)
Date: Fri, 19 Jun 2009 16:05:21 -0600
Subject: [R-sig-eco] 3d density plot
In-Reply-To: <A0F8DAFB525DED4ABAF6841BB11C58120353A793@mail4.marlab.ac.uk>
References: <A0F8DAFB525DED4ABAF6841BB11C58120353A793@mail4.marlab.ac.uk>
Message-ID: <2ad0cc110906191505t7d224e4ay473e1269c89e1820@mail.gmail.com>

Hi Nabeil,

I'm not sure I understand what you'd like to accomplish, but perhaps
the following will be helpful:

example(kde2d, package='MASS')


hth,

Kingsford Jones


On Fri, Jun 19, 2009 at 10:32 AM, Nabeil Salama<N.Salama at marlab.ac.uk> wrote:
> Dear all.
>
>
>
> I am new to R so I am probably asking something that will be sneered at.
>
>
>
>
> I am moving 100 "particles" in both x,y dimensions and would like to
> plot the density of particles at each Cartesian coordinate.
>
>
>
> I can simply use:
>
>
>
> plot(density(positionX)
>
> plot(density(positionY)
>
>
>
> to produce the relevant density of particles at either an X or a Y
> point, however how would it be possible to overlay the densities so that
> I obtain a density at a particular coordinate.
>
>
>
> An mock example of what I am currently doing is
>
>
>
> posX ? ?<- matrix (nrow=101,ncol=100,data=0)
>
> posY ? ? <- matrix (nrow=101,ncol=100,data=0)
>
>
>
> posX[1,]<-50
>
> posY[1,]<-40
>
>
>
> for (j in 1:100) {
>
> posX[j+1,]<- posX[j,]+(runif(100)-0.5)
>
> posY[j+1,]<- posY[j,]+(runif(100)-0.5)
>
>
>
> }
>
>
>
> matplot(posX,posY,type="l")
>
> plot(density((posY[,j])))
>
> plot(density((posX[,j])))
>
>
>
> Simply I would like to know the density of particles at coordinates of
> the matplot.
>
> >From the example given the density of particles at 50,40 will be higher
> than at the edges. But to quantifiably see this would be an advantage.
>
>
>
>
>
> Any help?
>
>
>
> I hope that is understandable.
>
>
>
> Many thanks
>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


From Thierry.ONKELINX at inbo.be  Sun Jun 21 16:13:02 2009
From: Thierry.ONKELINX at inbo.be (ONKELINX, Thierry)
Date: Sun, 21 Jun 2009 16:13:02 +0200
Subject: [R-sig-eco] 3d density plot
In-Reply-To: <2ad0cc110906191505t7d224e4ay473e1269c89e1820@mail.gmail.com>
References: <A0F8DAFB525DED4ABAF6841BB11C58120353A793@mail4.marlab.ac.uk>
	<2ad0cc110906191505t7d224e4ay473e1269c89e1820@mail.gmail.com>
Message-ID: <2E9C414912813E4EB981326983E0A1040694A039@inboexch.inbo.be>

Here is a solution using ggplot2 

Positions <- expand.grid(Run = seq_len(100), ID = seq_len(101))
Positions$X <- runif(nrow(Positions), -.5, .5)
Positions$Y <- runif(nrow(Positions), -.5, .5)
Positions[Positions$ID == 1, c("X", "Y")] <- Positions[Positions$ID == 1, c("X", "Y")] + matrix(c(50, 40), ncol = 2, nrow = 100, byrow = TRUE)
library(plyr)
Positions <- ddply(Positions, "Run", function(x){
	x <- x[order(x$ID), ]
	x$X <- cumsum(x$X)
	x$Y <- cumsum(x$Y)
	x
})
library(ggplot2)
ggplot(Positions, aes(x = X, y = Y)) + geom_density2d()

HTH,

Thierry


----------------------------------------------------------------------------
ir. Thierry Onkelinx
Instituut voor natuur- en bosonderzoek / Research Institute for Nature and Forest
Cel biometrie, methodologie en kwaliteitszorg / Section biometrics, methodology and quality assurance
Gaverstraat 4
9500 Geraardsbergen
Belgium
tel. + 32 54/436 185
Thierry.Onkelinx at inbo.be
www.inbo.be

To call in the statistician after the experiment is done may be no more than asking him to perform a post-mortem examination: he may be able to say what the experiment died of.
~ Sir Ronald Aylmer Fisher

The plural of anecdote is not data.
~ Roger Brinner

The combination of some data and an aching desire for an answer does not ensure that a reasonable answer can be extracted from a given body of data.
~ John Tukey

-----Oorspronkelijk bericht-----
Van: r-sig-ecology-bounces at r-project.org [mailto:r-sig-ecology-bounces at r-project.org] Namens Kingsford Jones
Verzonden: zaterdag 20 juni 2009 0:05
Aan: Nabeil Salama
CC: r-sig-ecology at r-project.org
Onderwerp: Re: [R-sig-eco] 3d density plot

Hi Nabeil,

I'm not sure I understand what you'd like to accomplish, but perhaps the following will be helpful:

example(kde2d, package='MASS')


hth,

Kingsford Jones


On Fri, Jun 19, 2009 at 10:32 AM, Nabeil Salama<N.Salama at marlab.ac.uk> wrote:
> Dear all.
>
>
>
> I am new to R so I am probably asking something that will be sneered at.
>
>
>
>
> I am moving 100 "particles" in both x,y dimensions and would like to 
> plot the density of particles at each Cartesian coordinate.
>
>
>
> I can simply use:
>
>
>
> plot(density(positionX)
>
> plot(density(positionY)
>
>
>
> to produce the relevant density of particles at either an X or a Y 
> point, however how would it be possible to overlay the densities so 
> that I obtain a density at a particular coordinate.
>
>
>
> An mock example of what I am currently doing is
>
>
>
> posX ? ?<- matrix (nrow=101,ncol=100,data=0)
>
> posY ? ? <- matrix (nrow=101,ncol=100,data=0)
>
>
>
> posX[1,]<-50
>
> posY[1,]<-40
>
>
>
> for (j in 1:100) {
>
> posX[j+1,]<- posX[j,]+(runif(100)-0.5)
>
> posY[j+1,]<- posY[j,]+(runif(100)-0.5)
>
>
>
> }
>
>
>
> matplot(posX,posY,type="l")
>
> plot(density((posY[,j])))
>
> plot(density((posX[,j])))
>
>
>
> Simply I would like to know the density of particles at coordinates of 
> the matplot.
>
> >From the example given the density of particles at 50,40 will be 
> >higher
> than at the edges. But to quantifiably see this would be an advantage.
>
>
>
>
>
> Any help?
>
>
>
> I hope that is understandable.
>
>
>
> Many thanks
>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

Dit bericht en eventuele bijlagen geven enkel de visie van de schrijver weer 
en binden het INBO onder geen enkel beding, zolang dit bericht niet bevestigd is
door een geldig ondertekend document. The views expressed in  this message 
and any annex are purely those of the writer and may not be regarded as stating 
an official position of INBO, as long as the message is not confirmed by a duly 
signed document.


From mspinola10 at gmail.com  Tue Jun 23 13:03:10 2009
From: mspinola10 at gmail.com (=?ISO-8859-1?Q?Manuel_Sp=EDnola?=)
Date: Tue, 23 Jun 2009 05:03:10 -0600
Subject: [R-sig-eco] Confidence intervals for predicted probabilities in
	logistic regression
Message-ID: <4A40B66E.9040300@gmail.com>

Dear list members,

I am fitting a logistic regression and I want to calculate the predicted 
probabilities of a response ("positive" and "negative") for a model with 
one categorical predictor (2 levels, "yes" and "no").

oso.3 = glm(response ~ school, data=osologistic, 
family=binomial(link="logit"))

For the reference level (the intercept, level "no") the point estimate is:,

 > plogis(coef(oso.3)[1] + coef(oso.3)[2]*0)
(Intercept)
      0.13

To calculate the confidence interval (lower and upper limit) I am using 
the formula: beta0+beta1*x-1.96*se(beta0+beta1*x) and 
beta0+beta1*x+1.96*se(beta0+beta1*x), using the variance and covariance 
to calculate the standard error:

 > errore.no = sqrt(1.14 + 1.73*02 + 2*-1.14*0)

 > plogis(coef(oso.3)[1] + coef(oso.3)[2]*0-1.96*errore.no)
(Intercept)
     0.017

 > plogis(coef(oso.3)[1] + coef(oso.3)[2]*0+1.96*errore.no)
(Intercept)
      0.54

However, when I use the confint function I got:

 > plogis(confint(oso.3))
Waiting for profiling to be done...
            2.5 % 97.5 %
(Intercept) 0.0076   0.45
schoolyes   0.8025   1.00

Here, I am looking at only to the intercept that is the reference level, 
"no").
I was expecting to get the same lower and upper limit for the intercept.
Do you know why the results are different?
Do I need the covariance to calculate the se?
Thank you very much in advance.
Best,

Manuel


-- 
Manuel Sp?nola, Ph.D.
Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
Universidad Nacional
Apartado 1350-3000
Heredia
COSTA RICA
mspinola at una.ac.cr
mspinola10 at gamil.com
Tel?fono: (506) 2277-3598
Fax: (506) 2237-7036


From kingsfordjones at gmail.com  Tue Jun 23 22:39:37 2009
From: kingsfordjones at gmail.com (Kingsford Jones)
Date: Tue, 23 Jun 2009 14:39:37 -0600
Subject: [R-sig-eco] Confidence intervals for predicted probabilities in
	logistic regression
In-Reply-To: <4A40B66E.9040300@gmail.com>
References: <4A40B66E.9040300@gmail.com>
Message-ID: <2ad0cc110906231339s4924024eoeda6a3baf06c209@mail.gmail.com>

Hi Manuel,

Providing self contained code would make the question easier to
answer, but I'll have a go.  Comments below


On Tue, Jun 23, 2009 at 5:03 AM, Manuel Sp?nola<mspinola10 at gmail.com> wrote:
> Dear list members,
>
> I am fitting a logistic regression and I want to calculate the predicted
> probabilities of a response ("positive" and "negative") for a model with one
> categorical predictor (2 levels, "yes" and "no").
>
> oso.3 = glm(response ~ school, data=osologistic,
> family=binomial(link="logit"))
>
> For the reference level (the intercept, level "no") the point estimate is:,
>
>> plogis(coef(oso.3)[1] + coef(oso.3)[2]*0)
> (Intercept)
> ? ? 0.13
>
> To calculate the confidence interval (lower and upper limit) I am using the
> formula: beta0+beta1*x-1.96*se(beta0+beta1*x) and
> beta0+beta1*x+1.96*se(beta0+beta1*x), using the variance and covariance to
> calculate the standard error:
>

This describes an interval for a prediction on the logit scale

>> errore.no = sqrt(1.14 + 1.73*02 + 2*-1.14*0)
>

Why are you multiplying the 2nd term in the sum above by 2?  I'm
guessing that was not intended.

>> plogis(coef(oso.3)[1] + coef(oso.3)[2]*0-1.96*errore.no)
> (Intercept)
> ? ?0.017
>
>> plogis(coef(oso.3)[1] + coef(oso.3)[2]*0+1.96*errore.no)
> (Intercept)
> ? ? 0.54
>

Here you seem to want an interval on the response scale.

> However, when I use the confint function I got:
>
>> plogis(confint(oso.3))
> Waiting for profiling to be done...
> ? ? ? ? ? 2.5 % 97.5 %
> (Intercept) 0.0076 ? 0.45
> schoolyes ? 0.8025 ? 1.00
>

These are profiled confidence intervals for the parameters on the
linear (logit) scale.



Here's a method of calculating asymptotic intervals for the
predictions on the response or logit scales:

set.seed(314)
n <- 100
x <- sample(0:1, n, repl=TRUE, prob=1:2)
linpred <- -1 + 4*x
response <- rbinom(n, 1, plogis(linpred))
school <- as.factor(c('yes','no')[x+1])
oso.3 <- glm(response ~ school, family='binomial')
summary(oso.3)

pred <- predict(oso.3, data.frame(school=c('yes','no')),
  se.fit=TRUE) # type = 'link' by default


with(pred, cbind(fit,
  low = fit - 1.96*se.fit,
  up = fit + 1.96*se.fit)
)

pred <- predict(oso.3, data.frame(school=c('yes','no')),
  type='response', se.fit=TRUE)

with(pred, cbind(fit,
  low = fit - 1.96*se.fit,
  up = fit + 1.96*se.fit)
)


hth,

Kingsford Jones





> Here, I am looking at only to the intercept that is the reference level,
> "no").
> I was expecting to get the same lower and upper limit for the intercept.
> Do you know why the results are different?
> Do I need the covariance to calculate the se?
> Thank you very much in advance.
> Best,
>
> Manuel
>
>
> --
> Manuel Sp?nola, Ph.D.
> Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
> Universidad Nacional
> Apartado 1350-3000
> Heredia
> COSTA RICA
> mspinola at una.ac.cr
> mspinola10 at gamil.com
> Tel?fono: (506) 2277-3598
> Fax: (506) 2237-7036
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


From nsupham at uchicago.edu  Wed Jun 24 02:30:30 2009
From: nsupham at uchicago.edu (Nate Upham)
Date: Tue, 23 Jun 2009 19:30:30 -0500 (CDT)
Subject: [R-sig-eco] Log transforming zero value data
Message-ID: <20090623193030.CAF82678@m4500-01.uchicago.edu>

I have a general stats question for you guys:

How does one normally deal with zero (0) values when log transforming data?  

I would like to log transform (natural log, ln) several response variables for use in quantile
regression.  But one of my variables includes several zero values.  Since ln(0) = infinity, this is
not readily possible.  Is it best to remove all data with zero values?  Or should I add a very small
number to each value (e.g., 0.00001)?  This seems problematic.  Is there an easy way to address this
issue?

Thanks much for your help,
--Nate

_________________________________
Nathan S. Upham
Ph.D. student
Committee on Evolutionary Biology
University of Chicago
1025 E. 57th St., Culver 402
Chicago, IL 60637
nsupham at uchicago.edu


From phgrosjean at sciviews.org  Wed Jun 24 09:37:16 2009
From: phgrosjean at sciviews.org (Philippe Grosjean)
Date: Wed, 24 Jun 2009 09:37:16 +0200
Subject: [R-sig-eco] Log transforming zero value data
In-Reply-To: <20090623193030.CAF82678@m4500-01.uchicago.edu>
References: <20090623193030.CAF82678@m4500-01.uchicago.edu>
Message-ID: <4A41D7AC.9090002@sciviews.org>

See ?log1p
Best,

Philippe Grosjean
..............................................<?}))><........
  ) ) ) ) )
( ( ( ( (    Prof. Philippe Grosjean
  ) ) ) ) )
( ( ( ( (    Numerical Ecology of Aquatic Systems
  ) ) ) ) )   Mons-Hainaut University, Belgium
( ( ( ( (
..............................................................

Nate Upham wrote:
> I have a general stats question for you guys:
> 
> How does one normally deal with zero (0) values when log transforming data?  
> 
> I would like to log transform (natural log, ln) several response variables for use in quantile
> regression.  But one of my variables includes several zero values.  Since ln(0) = infinity, this is
> not readily possible.  Is it best to remove all data with zero values?  Or should I add a very small
> number to each value (e.g., 0.00001)?  This seems problematic.  Is there an easy way to address this
> issue?
> 
> Thanks much for your help,
> --Nate
> 
> _________________________________
> Nathan S. Upham
> Ph.D. student
> Committee on Evolutionary Biology
> University of Chicago
> 1025 E. 57th St., Culver 402
> Chicago, IL 60637
> nsupham at uchicago.edu
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
>


From Thierry.ONKELINX at inbo.be  Wed Jun 24 09:37:58 2009
From: Thierry.ONKELINX at inbo.be (ONKELINX, Thierry)
Date: Wed, 24 Jun 2009 09:37:58 +0200
Subject: [R-sig-eco] Log transforming zero value data
In-Reply-To: <20090623193030.CAF82678@m4500-01.uchicago.edu>
References: <20090623193030.CAF82678@m4500-01.uchicago.edu>
Message-ID: <2E9C414912813E4EB981326983E0A1040694A45F@inboexch.inbo.be>

Dear Nate,

Much depend on the nature of your data. If they are counts, then I would
recommend to use glm(count ~x + y + z, family = poisson) instead of
lm(log(count) ~ x + y + z). Otherwise people tend to use a log(x+1)
transformation.

HTH,

Thierry


------------------------------------------------------------------------
----
ir. Thierry Onkelinx
Instituut voor natuur- en bosonderzoek / Research Institute for Nature
and Forest
Cel biometrie, methodologie en kwaliteitszorg / Section biometrics,
methodology and quality assurance
Gaverstraat 4
9500 Geraardsbergen
Belgium
tel. + 32 54/436 185
Thierry.Onkelinx at inbo.be
www.inbo.be

To call in the statistician after the experiment is done may be no more
than asking him to perform a post-mortem examination: he may be able to
say what the experiment died of.
~ Sir Ronald Aylmer Fisher

The plural of anecdote is not data.
~ Roger Brinner

The combination of some data and an aching desire for an answer does not
ensure that a reasonable answer can be extracted from a given body of
data.
~ John Tukey

-----Oorspronkelijk bericht-----
Van: r-sig-ecology-bounces at r-project.org
[mailto:r-sig-ecology-bounces at r-project.org] Namens Nate Upham
Verzonden: woensdag 24 juni 2009 2:31
Aan: r-sig-ecology at r-project.org
Onderwerp: [R-sig-eco] Log transforming zero value data

I have a general stats question for you guys:

How does one normally deal with zero (0) values when log transforming
data?  

I would like to log transform (natural log, ln) several response
variables for use in quantile regression.  But one of my variables
includes several zero values.  Since ln(0) = infinity, this is not
readily possible.  Is it best to remove all data with zero values?  Or
should I add a very small number to each value (e.g., 0.00001)?  This
seems problematic.  Is there an easy way to address this issue?

Thanks much for your help,
--Nate

_________________________________
Nathan S. Upham
Ph.D. student
Committee on Evolutionary Biology
University of Chicago
1025 E. 57th St., Culver 402
Chicago, IL 60637
nsupham at uchicago.edu

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

Dit bericht en eventuele bijlagen geven enkel de visie van de schrijver weer 
en binden het INBO onder geen enkel beding, zolang dit bericht niet bevestigd is
door een geldig ondertekend document. The views expressed in  this message 
and any annex are purely those of the writer and may not be regarded as stating 
an official position of INBO, as long as the message is not confirmed by a duly 
signed document.


From carsten.dormann at ufz.de  Wed Jun 24 09:45:45 2009
From: carsten.dormann at ufz.de (Carsten Dormann)
Date: Wed, 24 Jun 2009 09:45:45 +0200
Subject: [R-sig-eco] Log transforming zero value data
In-Reply-To: <20090623193030.CAF82678@m4500-01.uchicago.edu>
References: <20090623193030.CAF82678@m4500-01.uchicago.edu>
Message-ID: <4A41D9A9.9020002@ufz.de>

Dear Nate,

although I learned from Phillippe's response about the existence of 
log1p, I don't think I will use it (for reasons below). Thierry's 
response is true for Poisson data, but not for non-integer values. 
Still, it points into an important direction: All too often zeros 
emanate from a different process than the other values (see mixed 
distributions, zero-inflated, hurdle and all that). In that case, you 
should consult Ben Bolker's excellent book (which is probably still 
available as a draft on his homepage, but also worth buying).

If you want to transform, here is my take:

My folk-law guidelines on the c in log(x+c) are:
1. c should roughly be 1/2 of the smallest, non-zero value: 
signif(0.5*sort(unique(x))[2], 2)
2. c should be quadrat of the first quantile devided by the third 
quantile: (quantile(x)[2]^2)/quantile(x)[4]
For example:
set.seed(11011)
x <- c(runif(95), rep(0,5))

Method 1: c=0.0015
Method 2: c=0.015
While this looks like a huge difference (an order of magnitude), it 
actually isn't all that much, given the range of the data:

plot(density(x))
abline(v=c(0.0015, 0.015))

I do have a reference for method 2, but it is German (Stahel, W. A. 
(2002) Statistische Datenanalyse. Eine Einf?hrung f?r 
Naturwissenschaftler. Vieweg, Braunschweig.).
_ Method 1 is what my PhD's statistics adviser recommended. Since he was 
right in everything else, I rely on his advise here, too. That may, I 
acknowledge, not be good enough for you. But maybe someone else finds a 
proper reference.

The key thing for any value of c is that it doesn't distort the 
analysis. But then, how do you detect distortion? I used a comparison of 
rank-transformed data and various values of c. When c was large (in the 
current example e.g. 0.5 or so), the analysis started to differ from the 
rank-analysis. To use log1p here would be a dramatic distortion!

Another way to look at it is through Box-Cox-transformation. Since 
Box-Cox transforms towards symmetric (not necessarily normal) 
distribution, also c should be chosen in such a way as to facilitate the 
transformation towards symmetry.

HTH,

Carsten


Nate Upham wrote:
> I have a general stats question for you guys:
>
> How does one normally deal with zero (0) values when log transforming data?  
>
> I would like to log transform (natural log, ln) several response variables for use in quantile
> regression.  But one of my variables includes several zero values.  Since ln(0) = infinity, this is
> not readily possible.  Is it best to remove all data with zero values?  Or should I add a very small
> number to each value (e.g., 0.00001)?  This seems problematic.  Is there an easy way to address this
> issue?
>
> Thanks much for your help,
> --Nate
>
> _________________________________
> Nathan S. Upham
> Ph.D. student
> Committee on Evolutionary Biology
> University of Chicago
> 1025 E. 57th St., Culver 402
> Chicago, IL 60637
> nsupham at uchicago.edu
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>   

-- 
Dr. Carsten F. Dormann
Department of Computational Landscape Ecology
Helmholtz Centre for Environmental Research-UFZ 
Permoserstr. 15
04318 Leipzig
Germany

Tel: ++49(0)341 2351946
Fax: ++49(0)341 2351939
Email: carsten.dormann at ufz.de
internet: http://www.ufz.de/index.php?de=4205


From phgrosjean at sciviews.org  Wed Jun 24 10:16:14 2009
From: phgrosjean at sciviews.org (Philippe Grosjean)
Date: Wed, 24 Jun 2009 10:16:14 +0200
Subject: [R-sig-eco] Log transforming zero value data
In-Reply-To: <4A41D9A9.9020002@ufz.de>
References: <20090623193030.CAF82678@m4500-01.uchicago.edu>
	<4A41D9A9.9020002@ufz.de>
Message-ID: <4A41E0CE.1050903@sciviews.org>

Carsten Dormann wrote:
> Dear Nate,
> 
> although I learned from Phillippe's response about the existence of 
> log1p, I don't think I will use it (for reasons below). Thierry's 
> response is true for Poisson data, but not for non-integer values. 
> Still, it points into an important direction: All too often zeros 
> emanate from a different process than the other values (see mixed 
> distributions, zero-inflated, hurdle and all that). In that case, you 
> should consult Ben Bolker's excellent book (which is probably still 
> available as a draft on his homepage, but also worth buying).
> 
> If you want to transform, here is my take:
> 
> My folk-law guidelines on the c in log(x+c) are:
> 1. c should roughly be 1/2 of the smallest, non-zero value: 
> signif(0.5*sort(unique(x))[2], 2)
> 2. c should be quadrat of the first quantile devided by the third 
> quantile: (quantile(x)[2]^2)/quantile(x)[4]
> For example:
> set.seed(11011)
> x <- c(runif(95), rep(0,5))
> 
> Method 1: c=0.0015
> Method 2: c=0.015
> While this looks like a huge difference (an order of magnitude), it 
> actually isn't all that much, given the range of the data:
> 
> plot(density(x))
> abline(v=c(0.0015, 0.015))

These are VERY complicated rules for just an empirical rule of thumb 
without connection to theoretical background. Moreover, c is depending 
on the dataset, and it is thus changing from dataset to dataset, which 
is NOT a desired behavior.

So, providing maximum values are large (100s or more), and minimum value 
above zero not too small (let's 1, e.g., for countings), ln(x+1) alias 
log1p() is convenient because log1p(0) = 0. So, given we use rules of 
thumb, this one looks good because (1) it transforms zero to zero, and 
(2) transformation is independent from the content of the data. But I 
agree it is not a good choice when you deal with small values.

Now, if you want to be more accurate, you have to determine the actual 
distribution of your data. If your data are (generalized) log-normally 
distributed, c must be defined according to what you know about the 
variable you measure. For instance, temperature expressed in ?C would 
require to choose c as being 273.15 to be correct... very far away from 
1, or from c that would be used with the rules you propose!

Best,

Philippe

> I do have a reference for method 2, but it is German (Stahel, W. A. 
> (2002) Statistische Datenanalyse. Eine Einf?hrung f?r 
> Naturwissenschaftler. Vieweg, Braunschweig.).
> _ Method 1 is what my PhD's statistics adviser recommended. Since he was 
> right in everything else, I rely on his advise here, too. That may, I 
> acknowledge, not be good enough for you. But maybe someone else finds a 
> proper reference.
> 
> The key thing for any value of c is that it doesn't distort the 
> analysis. But then, how do you detect distortion? I used a comparison of 
> rank-transformed data and various values of c. When c was large (in the 
> current example e.g. 0.5 or so), the analysis started to differ from the 
> rank-analysis. To use log1p here would be a dramatic distortion!
> 
> Another way to look at it is through Box-Cox-transformation. Since 
> Box-Cox transforms towards symmetric (not necessarily normal) 
> distribution, also c should be chosen in such a way as to facilitate the 
> transformation towards symmetry.
> 
> HTH,
> 
> Carsten
> 
> 
> Nate Upham wrote:
>> I have a general stats question for you guys:
>>
>> How does one normally deal with zero (0) values when log transforming 
>> data? 
>> I would like to log transform (natural log, ln) several response 
>> variables for use in quantile
>> regression.  But one of my variables includes several zero values.  
>> Since ln(0) = infinity, this is
>> not readily possible.  Is it best to remove all data with zero 
>> values?  Or should I add a very small
>> number to each value (e.g., 0.00001)?  This seems problematic.  Is 
>> there an easy way to address this
>> issue?
>>
>> Thanks much for your help,
>> --Nate
>>
>> _________________________________
>> Nathan S. Upham
>> Ph.D. student
>> Committee on Evolutionary Biology
>> University of Chicago
>> 1025 E. 57th St., Culver 402
>> Chicago, IL 60637
>> nsupham at uchicago.edu
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>>   
>


From carsten.dormann at ufz.de  Wed Jun 24 11:42:05 2009
From: carsten.dormann at ufz.de (Carsten Dormann)
Date: Wed, 24 Jun 2009 11:42:05 +0200
Subject: [R-sig-eco] Log transforming zero value data
In-Reply-To: <4A41E0CE.1050903@sciviews.org>
References: <20090623193030.CAF82678@m4500-01.uchicago.edu>
	<4A41D9A9.9020002@ufz.de> <4A41E0CE.1050903@sciviews.org>
Message-ID: <4A41F4ED.1030402@ufz.de>

Dear Philippe,

while I don't like to quibble about rules-of-thumb (since they are, as 
you rightly point out, without foundation in statistical theory), I 
would like to correct the impression that you gave in your email.
Let's take an hypothetical example along the lines you proposed (or at 
least of what I understand you proposed).
x <- rnorm(100, mean=37, sd=1) # human body temperature
How could we here have zeros?
If we had zero (from a dead body in the snow, for example), then by 
transforming the values to Kelvin the value for c should indeed be 271, 
not 1! What a strange idea to argue that because a body was dead in the 
snow, we can assume it has the same temperature as the universe! No, 
sorry, I prefer to stick to the "VERY complicated" rule of thumb of 
using half the non-zero minimum.

In my experience, zeros could arise in the following circumstance: We 
transplant seedlings into some treatments. Some don't survive, others 
thrive. So, at the end of the experiment, we have the choice of given 
the dead seedlings a weight of 0 or NA. If we choose 0, then we are 
confounding two processes: survival and growth under treatment 
conditions. That's what I meant when I wrote that the values come from 
different processes. We could/should opt for a  mixed distribution 
approach (e.g what Zuur et al. refer to as ZAP models, in the book that 
Gavin mentioned).
Or we could choose to transform the 0s to match the biomass of the 
surviving individuals.
Here come's Philippe's criticism of the two rules-of-thumb: We can use 
grams, or milligrams, or tons, and all the time the c-value would 
change. Correct: it would. And rightly so, I think. Why should the value 
of c be some natural constant (such as 1)? Of course we seek to adjust 
it to the distribution of the data, because we are actually imputing (in 
a sense) a value we know that cannot be right as it is. Therefore it 
seems obvious to me that we must have rules of thumb that provide 
different values for different data sets.
In fact, c=1 is not a constant value. Because we log-transform the data, 
the c=1 added to 1 is large (turning a log(1)=0 into a log(2)=0.7), 
while the same c=1 added to 28377 is small (turing a log(28377)=10.25333 
into a 10.25337). I think this gives an impression of the distortion we 
add: negligible at the upper end, substantial at the lower. The second 
rule of thumb tries to balance that.

And, really, these rules of thumb are not "VERY complicated":
for  c(342, 234, 132, 1441, 2, 4443, 23434, 0) rule 1 proposed c=1 (as 
in 2/2) and rule 2 proposes 4.5.
quantile() yields:
  0%     25%     50%     75%    100%
  0.0    99.5   288.0  2191.5 23434.0
99.5*99.5/2191.5 = 4.5

Do you think that is VERY complicated?

Anyone volunteering for a little simulation study, analysing which 
rule-of-thumb would be best? Meet the candidates:
1. Eliminator (get rid of zeros)
2. Oner (log1p)
3. little-bitter (half of the smallest non-zero value)
4. quantiler (ratio of squared first and third quantile)

set.seed(11111)
x1 <- rlnorm(100, 5, 2)
x2 <- rlnorm(100, 5.5, 2)
t.test(log(x1), log(x2))
x1[sample(1:100, size=40)] <- 0
x2[sample(1:100, size=40)] <- 0

1. Eliminator:
t.test(log(x1[x1>0]), log(x2[x2>0])) #significant
2. Oner:
t.test(log1p(x1), log1p(x2)) # not significant
3. little-bitter:
sort(unique(c(x1,x2)))[2]/2 # approx. 0.6
t.test(log(x1+.6), log(x2+.6)) # not significant
4. quantiler
quantile(c(x1,x2))
# Ah, now that is interesting: too many zeros and you cannot use this 
rule-of-thumb!
quantile(c(x1,x2)[c(x1,x2)>0])
# (34^2)/541 = 2.1
t.test(log(x1+2.1), log(x2+2.1)) # not significant

I wouldn't go so far as to claim that this is a real test of the 
contestants, it merely outlines a possible approach for doing so. In any 
case, neither rule-of-thump leads to "true" significance, only the 
eliminator!

I'll be on holiday for the next weeks, in order to avoid all further 
discussions ...

Carsten



Philippe Grosjean wrote:
> Carsten Dormann wrote:
>> Dear Nate,
>>
>> although I learned from Phillippe's response about the existence of 
>> log1p, I don't think I will use it (for reasons below). Thierry's 
>> response is true for Poisson data, but not for non-integer values. 
>> Still, it points into an important direction: All too often zeros 
>> emanate from a different process than the other values (see mixed 
>> distributions, zero-inflated, hurdle and all that). In that case, you 
>> should consult Ben Bolker's excellent book (which is probably still 
>> available as a draft on his homepage, but also worth buying).
>>
>> If you want to transform, here is my take:
>>
>> My folk-law guidelines on the c in log(x+c) are:
>> 1. c should roughly be 1/2 of the smallest, non-zero value: 
>> signif(0.5*sort(unique(x))[2], 2)
>> 2. c should be quadrat of the first quantile devided by the third 
>> quantile: (quantile(x)[2]^2)/quantile(x)[4]
>> For example:
>> set.seed(11011)
>> x <- c(runif(95), rep(0,5))
>>
>> Method 1: c=0.0015
>> Method 2: c=0.015
>> While this looks like a huge difference (an order of magnitude), it 
>> actually isn't all that much, given the range of the data:
>>
>> plot(density(x))
>> abline(v=c(0.0015, 0.015))
>
> These are VERY complicated rules for just an empirical rule of thumb 
> without connection to theoretical background. Moreover, c is depending 
> on the dataset, and it is thus changing from dataset to dataset, which 
> is NOT a desired behavior.
>
> So, providing maximum values are large (100s or more), and minimum 
> value above zero not too small (let's 1, e.g., for countings), ln(x+1) 
> alias log1p() is convenient because log1p(0) = 0. So, given we use 
> rules of thumb, this one looks good because (1) it transforms zero to 
> zero, and (2) transformation is independent from the content of the 
> data. But I agree it is not a good choice when you deal with small 
> values.
>
> Now, if you want to be more accurate, you have to determine the actual 
> distribution of your data. If your data are (generalized) log-normally 
> distributed, c must be defined according to what you know about the 
> variable you measure. For instance, temperature expressed in ?C would 
> require to choose c as being 273.15 to be correct... very far away 
> from 1, or from c that would be used with the rules you propose!
>
> Best,
>
> Philippe
>
>> I do have a reference for method 2, but it is German (Stahel, W. A. 
>> (2002) Statistische Datenanalyse. Eine Einf?hrung f?r 
>> Naturwissenschaftler. Vieweg, Braunschweig.).
>> _ Method 1 is what my PhD's statistics adviser recommended. Since he 
>> was right in everything else, I rely on his advise here, too. That 
>> may, I acknowledge, not be good enough for you. But maybe someone 
>> else finds a proper reference.
>>
>> The key thing for any value of c is that it doesn't distort the 
>> analysis. But then, how do you detect distortion? I used a comparison 
>> of rank-transformed data and various values of c. When c was large 
>> (in the current example e.g. 0.5 or so), the analysis started to 
>> differ from the rank-analysis. To use log1p here would be a dramatic 
>> distortion!
>>
>> Another way to look at it is through Box-Cox-transformation. Since 
>> Box-Cox transforms towards symmetric (not necessarily normal) 
>> distribution, also c should be chosen in such a way as to facilitate 
>> the transformation towards symmetry.
>>
>> HTH,
>>
>> Carsten
>>
>>
>> Nate Upham wrote:
>>> I have a general stats question for you guys:
>>>
>>> How does one normally deal with zero (0) values when log 
>>> transforming data? I would like to log transform (natural log, ln) 
>>> several response variables for use in quantile
>>> regression.  But one of my variables includes several zero values.  
>>> Since ln(0) = infinity, this is
>>> not readily possible.  Is it best to remove all data with zero 
>>> values?  Or should I add a very small
>>> number to each value (e.g., 0.00001)?  This seems problematic.  Is 
>>> there an easy way to address this
>>> issue?
>>>
>>> Thanks much for your help,
>>> --Nate
>>>
>>> _________________________________
>>> Nathan S. Upham
>>> Ph.D. student
>>> Committee on Evolutionary Biology
>>> University of Chicago
>>> 1025 E. 57th St., Culver 402
>>> Chicago, IL 60637
>>> nsupham at uchicago.edu
>>>
>>> _______________________________________________
>>> R-sig-ecology mailing list
>>> R-sig-ecology at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>>
>>>   
>>
>

-- 
Dr. Carsten F. Dormann
Department of Computational Landscape Ecology
Helmholtz Centre for Environmental Research-UFZ 
Permoserstr. 15
04318 Leipzig
Germany

Tel: ++49(0)341 2351946
Fax: ++49(0)341 2351939
Email: carsten.dormann at ufz.de
internet: http://www.ufz.de/index.php?de=4205


From varg.kata at gmail.com  Wed Jun 24 13:06:18 2009
From: varg.kata at gmail.com (katalin varga)
Date: Wed, 24 Jun 2009 13:06:18 +0200
Subject: [R-sig-eco] CCA with ade4 and vegan
Message-ID: <82480a020906240406q229e6c4ald98a9a6e4e8e1617@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090624/fa543b16/attachment.pl>

From varg.kata at gmail.com  Wed Jun 24 13:11:23 2009
From: varg.kata at gmail.com (katalin varga)
Date: Wed, 24 Jun 2009 13:11:23 +0200
Subject: [R-sig-eco] varpart
Message-ID: <82480a020906240411r351c0et55aa86a574f451df@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090624/8d7e1291/attachment.pl>

From rlandis at middlebury.edu  Wed Jun 24 13:59:27 2009
From: rlandis at middlebury.edu (Matthew Landis)
Date: Wed, 24 Jun 2009 07:59:27 -0400
Subject: [R-sig-eco] Log transforming zero value data
In-Reply-To: <4A41F4ED.1030402@ufz.de>
References: <20090623193030.CAF82678@m4500-01.uchicago.edu>	<4A41D9A9.9020002@ufz.de>
	<4A41E0CE.1050903@sciviews.org> <4A41F4ED.1030402@ufz.de>
Message-ID: <4A42151F.5090608@middlebury.edu>

Many thanks to Carsten, Philippe, and Nate for a very informative and 
entertaining discussion of something I have always wondered about, 
having heard suggestions for both approaches.  At least now I have a 
better understanding of the rationale for each!

Matt

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Matthew Landis
Dept. Biology
Middlebury College
Middlebury VT 05753
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


From nsupham at uchicago.edu  Wed Jun 24 22:11:53 2009
From: nsupham at uchicago.edu (Nate Upham)
Date: Wed, 24 Jun 2009 15:11:53 -0500
Subject: [R-sig-eco] Log transforming zero value data
In-Reply-To: <4A42151F.5090608@middlebury.edu>
References: <20090623193030.CAF82678@m4500-01.uchicago.edu>	<4A41D9A9.9020002@ufz.de>
	<4A41E0CE.1050903@sciviews.org> <4A41F4ED.1030402@ufz.de>
	<4A42151F.5090608@middlebury.edu>
Message-ID: <A3F4141B-F62A-4123-9CAE-BD4B1F16BBE8@uchicago.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090624/5360f4e7/attachment.pl>

From scott.foster at csiro.au  Thu Jun 25 01:18:17 2009
From: scott.foster at csiro.au (Scott)
Date: Thu, 25 Jun 2009 09:18:17 +1000
Subject: [R-sig-eco] Log transforming zero value data
In-Reply-To: <A3F4141B-F62A-4123-9CAE-BD4B1F16BBE8@uchicago.edu>
References: <20090623193030.CAF82678@m4500-01.uchicago.edu>	<4A41D9A9.9020002@ufz.de>	<4A41E0CE.1050903@sciviews.org>
	<4A41F4ED.1030402@ufz.de>	<4A42151F.5090608@middlebury.edu>
	<A3F4141B-F62A-4123-9CAE-BD4B1F16BBE8@uchicago.edu>
Message-ID: <4A42B439.6010703@csiro.au>

Hi Nate,

Here is my 2 cents worth after coming in late to this discussion.

The fact that your data are proportions is important as it suggests how 
the data may vary. Do you have the numerator and denominator used to 
calculate the proportions? If so then I would suggest that you should be 
performing a binomial GLM with these data.

If you don't have these data, or are disinclined to use them for some 
reason (why?) then I would strongly suggest considering a asin( sqrt( 
p)) transformation where p is in [0,1]. There is some justification for 
this: namely that this transformation stabilises the variance of a 
binomial variable. That is, it makes the use of un-weighted least 
squares more appropriate but, of course, the distributional assumptions 
leading to tests of significance etc may still require checking.

The log transformation has similar motivation, but for a different 
situation. It is the variance stabilising transformation for when the 
data are Poisson.

I find it interesting that these pieces of info were passed down to me 
by my PhD supervisor, who (like Carsten's supervisor) was right about so 
many things.

HTH,

Scott

Nate Upham wrote:
> Thanks very much indeed Carsten and Philippe!
> Lots to consider.  I should have specified this before, but the  
> variable with zero values that I would like to log (ln) transform does  
> consist of many small values.  The range is between 0.00 and 0.35,  
> since this variable is the percentage abundance of bipedal rodents  
> captured on a given night of trapping:
>
> Y <- c(0.040, 0.040, 0.030, 0.000, 0.030, 0.055, 0.120, 0.050, 0.160,  
> 0.130, 0.150, 0.040, 0.080, 0.130, 0.150, 0.110, 0.280, 0.170, 0.000,  
> 0.230, 0.140, 0.340, 0.000, 0.000, 0.000, 0.150, 0.020, 0.093, 0.065,  
> 0.043, 0.030, 0.030, 0.055, 0.100, 0.007, 0.010, 0.030, 0.000, 0.140,  
> 0.025, 0.090, 0.015, 0.078, 0.160, 0.010, 0.100, 0.000, 0.010, 0.050,  
> 0.010, 0.000, 0.043, 0.087, 0.040, 0.020, 0.057, 0.107, 0.110, 0.190,  
> 0.110, 0.055, 0.030, 0.091, 0.090, 0.020, 0.350, 0.200, 0.177, 0.350)
>
>  From your "rules of thumb" advice, it sounds like adding 1 to this  
> data through log1p() might be quite distorting to the analyses.  This  
> would deal with the issue of zero values (log(0+1)=0), but small  
> positive values such as 0.01 would go from -4.605 to 0.00995 by log(x 
> +1).  Adding 0.5 is only slightly better (log(0.01+0.5)= -0.6733).   
> Should I assume that this effect will "even out" over all values since  
> the log(x+1) transformation is applied to the entire variable?
>
> Or, is it best to go with one of these alternatives for the c in log(x 
> +c):
> 1.  c <- signif(0.5*sort(unique(Y))[2], 2)   #c=0.0035
> 2.  c <- (quantile(Y)[2]^2)/quantile(Y)[4]   #c=0.0048
>
> Does anyone have English references for alternatives 1 or 2?
> This is super helpful, many thanks!
> --Nate
>
>
> On Jun 24, 2009, at 6:59 AM, Matthew Landis wrote:
>
>   
>> Many thanks to Carsten, Philippe, and Nate for a very informative  
>> and entertaining discussion of something I have always wondered  
>> about, having heard suggestions for both approaches.  At least now I  
>> have a better understanding of the rationale for each!
>>
>> Matt
>>
>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>> Matthew Landis
>> Dept. Biology
>> Middlebury College
>> Middlebury VT 05753
>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>>     
>
> _________________________________
> Nathan S. Upham
> Ph.D. student
> Committee on Evolutionary Biology
> University of Chicago
> 1025 E. 57th St., Culver 402
> Chicago, IL 60637
> nsupham at uchicago.edu
> _________________________________
>
>
>
>
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>   

-- 
Scott Foster
CSIRO Mathematical and Information Sciences
GPO Box 1538
Castray Esplanade
Hobart 7001
Tasmania 
Australia

Phone:     (03) 6232 5178
Fax:       (03) 6232 5000
Email:     scott.foster at csiro.au


From nsupham at uchicago.edu  Thu Jun 25 01:21:51 2009
From: nsupham at uchicago.edu (Nate Upham)
Date: Wed, 24 Jun 2009 18:21:51 -0500 (CDT)
Subject: [R-sig-eco] Log transforming zero value data
In-Reply-To: <4A4296E3.8030502@ufl.edu>
References: <20090623193030.CAF82678@m4500-01.uchicago.edu>	<4A41D9A9.9020002@ufz.de>	<4A41E0CE.1050903@sciviews.org>
	<4A41F4ED.1030402@ufz.de>	<4A42151F.5090608@middlebury.edu>
	<A3F4141B-F62A-4123-9CAE-BD4B1F16BBE8@uchicago.edu>
	<4A4296E3.8030502@ufl.edu>
Message-ID: <20090624182151.CAH00489@m4500-01.uchicago.edu>

Hey there Ben,
I was just checking out your book actually.  When you say that I should do this as a binomial
analysis, is that because this variable is distributed similarly to a "zero-inflated binomial
distribution"?

Since all my data are non-normal, and my comparisons have heterogeneous variances, I have been using
quantile regression to tease apart the influence of a habitat variable in upper quantiles as a
limiting factor (in the spirit of Cade et al 1999, 2003).  I am log transforming this response
variable for quantile regression, and then back-transforming it when I plot the lines at different
quantiles.  

I do have access to the "denominator" as # of traps set per night, but is it possible (or desirable)
to incorporate the binomial distribution here when my focus is on quantile regression?

Thanks much, best,
--Nate


---- Original message ----
>Date: Wed, 24 Jun 2009 17:13:07 -0400
>From: Ben Bolker <bolker at ufl.edu>  
>Subject: Re: [R-sig-eco] Log transforming zero value data  
>To: Nate Upham <nsupham at uchicago.edu>
>Cc: Matthew Landis <rlandis at middlebury.edu>, "r-sig-ecology at r-project.org"
<r-sig-ecology at r-project.org>
>
>  If you have percentage abundances (i.e. you can specify the
>"denominator" for each data point) then it would probably
>be best (if you can manage it) to do this as a binomial
>analysis -- the data are unlikely to be normal (if your
>analysis depends on this) after transformation. Based on the
>data below, plot(table(Y)) shows that zero is in fact the
>most common observation.  If you can't get denominators
>(although this would surprise me), you can try a beta regression,
>although it will be harder to incorporate e.g. block
>effects in the model.
>
>  Ben Bolker
>
>Nate Upham wrote:
>> Thanks very much indeed Carsten and Philippe!
>> Lots to consider.  I should have specified this before, but the  
>> variable with zero values that I would like to log (ln) transform does  
>> consist of many small values.  The range is between 0.00 and 0.35,  
>> since this variable is the percentage abundance of bipedal rodents  
>> captured on a given night of trapping:
>> 
>> Y <- c(0.040, 0.040, 0.030, 0.000, 0.030, 0.055, 0.120, 0.050, 0.160,  
>> 0.130, 0.150, 0.040, 0.080, 0.130, 0.150, 0.110, 0.280, 0.170, 0.000,  
>> 0.230, 0.140, 0.340, 0.000, 0.000, 0.000, 0.150, 0.020, 0.093, 0.065,  
>> 0.043, 0.030, 0.030, 0.055, 0.100, 0.007, 0.010, 0.030, 0.000, 0.140,  
>> 0.025, 0.090, 0.015, 0.078, 0.160, 0.010, 0.100, 0.000, 0.010, 0.050,  
>> 0.010, 0.000, 0.043, 0.087, 0.040, 0.020, 0.057, 0.107, 0.110, 0.190,  
>> 0.110, 0.055, 0.030, 0.091, 0.090, 0.020, 0.350, 0.200, 0.177, 0.350)
>> 
>>  From your "rules of thumb" advice, it sounds like adding 1 to this  
>> data through log1p() might be quite distorting to the analyses.  This  
>> would deal with the issue of zero values (log(0+1)=0), but small  
>> positive values such as 0.01 would go from -4.605 to 0.00995 by log(x 
>> +1).  Adding 0.5 is only slightly better (log(0.01+0.5)= -0.6733).   
>> Should I assume that this effect will "even out" over all values since  
>> the log(x+1) transformation is applied to the entire variable?
>> 
>> Or, is it best to go with one of these alternatives for the c in log(x 
>> +c):
>> 1.  c <- signif(0.5*sort(unique(Y))[2], 2)   #c=0.0035
>> 2.  c <- (quantile(Y)[2]^2)/quantile(Y)[4]   #c=0.0048
>> 
>> Does anyone have English references for alternatives 1 or 2?
>> This is super helpful, many thanks!
>> --Nate
>> 
>> 
>> On Jun 24, 2009, at 6:59 AM, Matthew Landis wrote:
>> 
>>> Many thanks to Carsten, Philippe, and Nate for a very informative  
>>> and entertaining discussion of something I have always wondered  
>>> about, having heard suggestions for both approaches.  At least now I  
>>> have a better understanding of the rationale for each!
>>>
>>> Matt
>>>
>>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>>> Matthew Landis
>>> Dept. Biology
>>> Middlebury College
>>> Middlebury VT 05753
>>> ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
>> 
>> _________________________________
>> Nathan S. Upham
>> Ph.D. student
>> Committee on Evolutionary Biology
>> University of Chicago
>> 1025 E. 57th St., Culver 402
>> Chicago, IL 60637
>> nsupham at uchicago.edu
>> _________________________________
>> 
>> 
>> 
>> 
>> 
>> 	[[alternative HTML version deleted]]
>> 
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
>-- 
>Ben Bolker
>Associate professor, Biology Dep't, Univ. of Florida
>bolker at ufl.edu / www.zoology.ufl.edu/bolker
>GPG key: www.zoology.ufl.edu/bolker/benbolker-publickey.asc
>
>________________
>signature.asc (1k bytes)
_________________________________
Nathan S. Upham
Ph.D. student
Committee on Evolutionary Biology
University of Chicago
1025 E. 57th St., Culver 402
Chicago, IL 60637
nsupham at uchicago.edu


From nsupham at uchicago.edu  Thu Jun 25 04:25:25 2009
From: nsupham at uchicago.edu (Nate Upham)
Date: Wed, 24 Jun 2009 21:25:25 -0500 (CDT)
Subject: [R-sig-eco] Log transforming zero value data
In-Reply-To: <4A42D210.80701@ufl.edu>
References: <20090623193030.CAF82678@m4500-01.uchicago.edu>	<4A41D9A9.9020002@ufz.de>	<4A41E0CE.1050903@sciviews.org>
	<4A41F4ED.1030402@ufz.de>	<4A42151F.5090608@middlebury.edu>
	<A3F4141B-F62A-4123-9CAE-BD4B1F16BBE8@uchicago.edu>
	<4A4296E3.8030502@ufl.edu>
	<20090624182151.CAH00489@m4500-01.uchicago.edu>
	<4A42D210.80701@ufl.edu>
Message-ID: <20090624212525.CAH09377@m4500-01.uchicago.edu>

Hey Ben,
In most of my data plots there is a "factor-ceiling"-type distribution, which I have been describing
as "wedge-shaped" or "triangular-shaped."  The data looks like a right triangle with the central
tendency and variation decreasing as a linear function of the habitat variable (X).  This pattern of
data seems to be fairly common in ecology (either increasing or decreasing), mostly as a result of
unmeasured habitat factors influencing the response variable.  Either way, Cade and others have been
advocating its uses in ecology for several years, so I thought I would give it a try with my data. 
In the quantreg package in R, the use of log() and exp() enable you to model the different quantiles
with (in my case) a log-decay type function.

Is the idea that since Y has a binomial distribution, that a GLM-based approach could tease apart
specific impacts of the habitat variable on average densities in Y?

Thanks,
--Nate


---- Original message ----
>Date: Wed, 24 Jun 2009 21:25:36 -0400
>From: Ben Bolker <bolker at ufl.edu>  
>Subject: Re: [R-sig-eco] Log transforming zero value data  
>To: Nate Upham <nsupham at uchicago.edu>
>Cc: "r-sig-ecology at r-project.org" <r-sig-ecology at r-project.org>
>
>Nate Upham wrote:
>> Hey there Ben,
>> I was just checking out your book actually.  When you say that I should do this as a binomial
>> analysis, is that because this variable is distributed similarly to a "zero-inflated binomial
>> distribution"?
>
>  It's not necessarily zero-inflated -- a moderately high proportion of
>zeros is a natural property of (non-inflated) binomial distributions
>with small p and small/moderate N.
>
>> 
>> Since all my data are non-normal, and my comparisons have heterogeneous variances, I have been using
>> quantile regression to tease apart the influence of a habitat variable in upper quantiles as a
>> limiting factor (in the spirit of Cade et al 1999, 2003).  I am log transforming this response
>> variable for quantile regression, and then back-transforming it when I plot the lines at different
>> quantiles.  
>> 
>> I do have access to the "denominator" as # of traps set per night, but is it possible (or desirable)
>> to incorporate the binomial distribution here when my focus is on quantile regression?
>
>  If you're focusing on quantile regression because you're really
>interested in limiting factors or "ceilings" then I'd say stick with
>log-transforming (but you should definitely use additive constants that
>are "small" with respect to the variation in your data, according to one
>of the recipes specified earlier in this thread -- log(1+x) and
>log(0.5+x) really don't make sense for your data set).  [I don't really
>know what assumptions are required for inference in quantile regression,
>although I'm guessing they're pretty loose -- in particular, no
>assumption of normality -- but it may implicitly assume continuous
>distributions?]
>   On the other hand, if you turned to QR as a way to get around
>heterogeneous variances etc., and you would really prefer to be able to
>draw conclusions about the average densities etc., then you might
>well be able to get farther with a binomial/GLM-based approach.  Do your
>data look like "factor-ceiling" distributions as in Cade et al?
>
>-- 
>Ben Bolker
>Associate professor, Biology Dep't, Univ. of Florida
>bolker at ufl.edu / www.zoology.ufl.edu/bolker
>GPG key: www.zoology.ufl.edu/bolker/benbolker-publickey.asc
>
>________________
>signature.asc (1k bytes)
_________________________________
Nathan S. Upham
Ph.D. student
Committee on Evolutionary Biology
University of Chicago
1025 E. 57th St., Culver 402
Chicago, IL 60637
nsupham at uchicago.edu


From Farrar.David at epamail.epa.gov  Thu Jun 25 15:41:26 2009
From: Farrar.David at epamail.epa.gov (Farrar.David at epamail.epa.gov)
Date: Thu, 25 Jun 2009 09:41:26 -0400
Subject: [R-sig-eco] Log transforming zero value data (+ quantile
	regression)
In-Reply-To: <20090624212525.CAH09377@m4500-01.uchicago.edu>
References: <20090623193030.CAF82678@m4500-01.uchicago.edu>	<4A41D9A9.9020002@ufz.de>	<4A41E0CE.1050903@sciviews.org>
	<4A41F4ED.1030402@ufz.de>	<4A42151F.5090608@middlebury.edu>	<A3F4141B-F62A-4123-9CAE-BD4B1F16BBE8@uchicago.edu>
	<4A4296E3.8030502@ufl.edu>	<20090624182151.CAH00489@m4500-01.uchicago.edu>
	<4A42D210.80701@ufl.edu>
	<20090624212525.CAH09377@m4500-01.uchicago.edu>
Message-ID: <OF263870F0.F23634DE-ON852575E0.004AA56B-852575E0.004B30C5@epamail.epa.gov>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090625/0dcfc111/attachment.pl>

From Jeremy.Lundholm at smu.ca  Thu Jun 25 19:48:47 2009
From: Jeremy.Lundholm at smu.ca (Jeremy Lundholm)
Date: Thu, 25 Jun 2009 14:48:47 -0300
Subject: [R-sig-eco] aov-nested design
Message-ID: <9EEFD242ECA24A529BB3889EB779270B@s306jllt>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090625/c132f1c2/attachment.pl>

From boneill6 at yahoo.com  Fri Jun 26 19:03:08 2009
From: boneill6 at yahoo.com (Bridget ONeill)
Date: Fri, 26 Jun 2009 10:03:08 -0700 (PDT)
Subject: [R-sig-eco] power analysis
Message-ID: <212804.21824.qm@web83911.mail.sp1.yahoo.com>


I am trying to do power analyses for a linear mixed model and a Kaplan-Meier survival analysis.  All of my searches have only turned up the basic pwr commands, does anyone know what I should be using?

cheers, Bridget


From Thierry.ONKELINX at inbo.be  Mon Jun 29 12:29:26 2009
From: Thierry.ONKELINX at inbo.be (ONKELINX, Thierry)
Date: Mon, 29 Jun 2009 12:29:26 +0200
Subject: [R-sig-eco] power analysis
In-Reply-To: <212804.21824.qm@web83911.mail.sp1.yahoo.com>
References: <212804.21824.qm@web83911.mail.sp1.yahoo.com>
Message-ID: <2E9C414912813E4EB981326983E0A1040698F768@inboexch.inbo.be>

Dear Bridget,

It is not easy to deduct a formula for the power for the more
complicated models like linear mixed models. So what you can do in such
a case is to use simulations. Simulate your data under know conditions,
fit the model and see if you get a significant result. Repeat this a
large number of times for each condition and you get an estimate of the
power.

HTH,

Thierry 


------------------------------------------------------------------------
----
ir. Thierry Onkelinx
Instituut voor natuur- en bosonderzoek / Research Institute for Nature
and Forest
Cel biometrie, methodologie en kwaliteitszorg / Section biometrics,
methodology and quality assurance
Gaverstraat 4
9500 Geraardsbergen
Belgium
tel. + 32 54/436 185
Thierry.Onkelinx at inbo.be
www.inbo.be

To call in the statistician after the experiment is done may be no more
than asking him to perform a post-mortem examination: he may be able to
say what the experiment died of.
~ Sir Ronald Aylmer Fisher

The plural of anecdote is not data.
~ Roger Brinner

The combination of some data and an aching desire for an answer does not
ensure that a reasonable answer can be extracted from a given body of
data.
~ John Tukey

-----Oorspronkelijk bericht-----
Van: r-sig-ecology-bounces at r-project.org
[mailto:r-sig-ecology-bounces at r-project.org] Namens Bridget ONeill
Verzonden: vrijdag 26 juni 2009 19:03
Aan: R-sig-ecology at r-project.org
Onderwerp: [R-sig-eco] power analysis


I am trying to do power analyses for a linear mixed model and a
Kaplan-Meier survival analysis.  All of my searches have only turned up
the basic pwr commands, does anyone know what I should be using?

cheers, Bridget

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

Dit bericht en eventuele bijlagen geven enkel de visie van de schrijver weer 
en binden het INBO onder geen enkel beding, zolang dit bericht niet bevestigd is
door een geldig ondertekend document. The views expressed in  this message 
and any annex are purely those of the writer and may not be regarded as stating 
an official position of INBO, as long as the message is not confirmed by a duly 
signed document.


