From isaacbrito83 at yahoo.com  Wed Jul  1 18:25:07 2009
From: isaacbrito83 at yahoo.com (Isaac Brito Morales)
Date: Wed, 1 Jul 2009 09:25:07 -0700 (PDT)
Subject: [R-sig-eco] Spatial Statistics
Message-ID: <830062.43016.qm@web32102.mail.mud.yahoo.com>


Dear list members,

I'm working in a spatial analysis field, and i built a code for estimated the nearest distance among two circles. The problem is that this circles have an area and "the real distance" is among the boundaries of this circles. As you can see in the code below, i saw that i corrected this problem but in the last part, and i have to do it in the first part. 

Thank you very much in advance.
Best,

Isaac


  ####### Nearest Neighbours ##########
  
  NearestNeighbours<-function(data,pos){
  require(fields)
  
  d<-data[pos,]
  posiciones<-d[,1:2]
  area<-data[,3]
  D<-rdist(posiciones,posiciones)
  diag(D)<-NA

  out<-NULL

  for(i in 1:nrow(D)){
  index<-which.min(D[i,])[1]
  nn<-d[index,1:2]
  radio1<-sqrt(d[index,3]/pi)
  radio2<-sqrt(d[i,3]/pi)

  focal<-d[i,1:2]
  dd<-as.vector(rdist(focal,nn))
  dd2<-radio1+radio2

  DIST.BORDES<-(dd-dd2)  
  DIFF.AREA<-d[i,3]-d[index,3]

  out<-rbind(out,c(focal,nn,DIST.BORDES,DIFF.AREA,d[i,3],d[index,3]))
  
  }
  out
  
  }




      ____________________________________________________________________________________
?Obt?n la mejor experiencia en la web!
Descarga gratis el nuevo Internet Explorer 8. 
http://downloads.yahoo.com/ieak8/?l=e1


From mspinola at una.ac.cr  Thu Jul  2 22:10:59 2009
From: mspinola at una.ac.cr (=?ISO-8859-1?Q?Manuel_Sp=EDnola?=)
Date: Thu, 02 Jul 2009 14:10:59 -0600
Subject: [R-sig-eco] Statistics applied to  Geography using R
Message-ID: <4A4D1453.4090307@una.ac.cr>

Dear list members,

Do you know any references for statistics applied to geography that are 
in some way related to R?
I think it will be ok also for references that do not use R but it will 
be easy to use through R.
Thank you very much in advance.
Best,

Manuel Sp?nola

-- 
Manuel Sp?nola, Ph.D.
Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
Universidad Nacional
Apartado 1350-3000
Heredia
COSTA RICA
mspinola at una.ac.cr
mspinola10 at gmail.com
Tel?fono: (506) 2277-3598
Fax: (506) 2237-7036


From scmelton at uchicago.edu  Fri Jul  3 00:10:57 2009
From: scmelton at uchicago.edu (Cord Melton)
Date: Thu, 2 Jul 2009 17:10:57 -0500
Subject: [R-sig-eco] Statistics applied to Geography using R
In-Reply-To: <4A4D1453.4090307@una.ac.cr>
References: <4A4D1453.4090307@una.ac.cr>
Message-ID: <645804800907021510u34714521u2c54476fb5e3fb30@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090702/38e18396/attachment.pl>

From gavin.simpson at ucl.ac.uk  Fri Jul  3 01:37:39 2009
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Fri, 03 Jul 2009 00:37:39 +0100
Subject: [R-sig-eco] Statistics applied to Geography using R
In-Reply-To: <645804800907021510u34714521u2c54476fb5e3fb30@mail.gmail.com>
References: <4A4D1453.4090307@una.ac.cr>
	<645804800907021510u34714521u2c54476fb5e3fb30@mail.gmail.com>
Message-ID: <1246577859.2457.5.camel@graptoleberis.geog.ucl.ac.uk>

On Thu, 2009-07-02 at 17:10 -0500, Cord Melton wrote:
> At the risk of stating the obvious, I believe there's another mailing list
> for such things that might get you better results:
> 
> https://stat.ethz.ch/mailman/listinfo/r-sig-geo
> gmane interface: http://news.gmane.org/gmane.comp.lang.r.geo

Contrary to popular belief, the study of Geography does not start and
end with maps, mapping or other such geo-locational data. The "science"
has moved on a little since the first (UK) Geography Department was
established some 180+ years ago....

G (A "geographer")

> 
> On Thu, Jul 2, 2009 at 3:10 PM, Manuel Spnola <mspinola at una.ac.cr> wrote:
> 
> > Dear list members,
> >
> > Do you know any references for statistics applied to geography that are in
> > some way related to R?
> > I think it will be ok also for references that do not use R but it will be
> > easy to use through R.
> > Thank you very much in advance.
> > Best,
> >
> > Manuel Spnola
> >
> > --
> > Manuel Spnola, Ph.D.
> > Instituto Internacional en Conservacin y Manejo de Vida Silvestre
> > Universidad Nacional
> > Apartado 1350-3000
> > Heredia
> > COSTA RICA
> > mspinola at una.ac.cr
> > mspinola10 at gmail.com
> > Telfono: (506) 2277-3598
> > Fax: (506) 2237-7036
> >
> > _______________________________________________
> > R-sig-ecology mailing list
> > R-sig-ecology at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> >
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From jari.oksanen at oulu.fi  Fri Jul  3 14:18:40 2009
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Fri,  3 Jul 2009 15:18:40 +0300
Subject: [R-sig-eco] Statistics applied to  Geography using R
Message-ID: <172f01c9fbd8$6acbfece$55f0e782@univ.yo.oulu.fi>

Manuel, It would be very useful to know what you mean with 'geography'. Ideological and cultural aspects in regional transformation or periglacial processes? Geography is one of the most variable fields of science, and sometimes people have trouble in defining what is geography (indeed, I had a book exam on that subject when studying geography). One thing is clear: geostatistics is not equal to geography. Biogeography and palaeoecology may be - depends who you ask. A bit more specific question could perhaps get informative answers.

Cheers, Jari Oksanen 
-----Original Message-----
From: Manuel Sp?nola
Sent:  02.07.2009, 23:17 
To: r-sig-ecology at r-project.org
Subject: [R-sig-eco] Statistics applied to  Geography using R

Dear list members,

Do you know any references for statistics applied to geography that are 
in some way related to R?
I think it will be ok also for references that do not use R but it will 
be easy to use through R.
Thank you very much in advance.
Best,

Manuel Sp?nola

-- 
Manuel Sp?nola, Ph.D.
Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
Universidad Nacional
Apartado 1350-3000
Heredia
COSTA RICA
mspinola at una.ac.cr
mspinola10 at gmail.com
Tel?fono: (506) 2277-3598
Fax: (506) 2237-7036

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

From mspinola10 at gmail.com  Sat Jul  4 13:37:42 2009
From: mspinola10 at gmail.com (=?UTF-8?B?TWFudWVsIFNww61ub2xh?=)
Date: Sat, 04 Jul 2009 05:37:42 -0600
Subject: [R-sig-eco] Statistics applied to  Geography using R
In-Reply-To: <172f01c9fbd8$6acbfece$55f0e782@univ.yo.oulu.fi>
References: <172f01c9fbd8$6acbfece$55f0e782@univ.yo.oulu.fi>
Message-ID: <4A4F3F06.7040903@gmail.com>

Thank you very much Dr. Oksanen,

I was thinking in a very general sense because the idea is to cover the 
topic for undergraduate course, covering from regression to cluster 
analysis and also some geostatistics.  The idea is to show those 
analysis using geographic data.
Best,

Manuel


Jari Oksanen wrote:
> Manuel, It would be very useful to know what you mean with 'geography'. Ideological and cultural aspects in regional transformation or periglacial processes? Geography is one of the most variable fields of science, and sometimes people have trouble in defining what is geography (indeed, I had a book exam on that subject when studying geography). One thing is clear: geostatistics is not equal to geography. Biogeography and palaeoecology may be - depends who you ask. A bit more specific question could perhaps get informative answers.
>
> Cheers, Jari Oksanen 
> -----Original Message-----
> From: Manuel Sp?nola
> Sent:  02.07.2009, 23:17 
> To: r-sig-ecology at r-project.org
> Subject: [R-sig-eco] Statistics applied to  Geography using R
>
> Dear list members,
>
> Do you know any references for statistics applied to geography that are 
> in some way related to R?
> I think it will be ok also for references that do not use R but it will 
> be easy to use through R.
> Thank you very much in advance.
> Best,
>
> Manuel Sp?nola
>
>   


-- 
Manuel Sp?nola, Ph.D.
Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
Universidad Nacional
Apartado 1350-3000
Heredia
COSTA RICA
mspinola at una.ac.cr
mspinola10 at gamil.com
Tel?fono: (506) 2277-3598
Fax: (506) 2237-7036


From prado at ib.usp.br  Sat Jul  4 16:31:35 2009
From: prado at ib.usp.br (=?ISO-8859-1?Q?Paulo_In=E1cio_de_Kn?==?ISO-8859-1?Q?egt_L=F3pez_de_Prado?=)
Date: Sat, 4 Jul 2009 11:31:35 -0300
Subject: [R-sig-eco] Neighbor sampling is random?
Message-ID: <20090704142618.M13257@ib.usp.br>

Dear r-eco-list users,

This is not an R-question, but a statistical one, but maybe somebody can help.

I had read that to set random points over an area and picking the nearest
plant is not random sample, but I could not recover this article.

Is that correct? Could you provide some basic reference?

Thanks a lot

Paulo

--
Paulo In?cio de Knegt L?pez de Prado
Depto. de Ecologia - Instituto de Bioci?ncias - USP
Rua do Mat?o, travessa 14, n? 321
Cid. Universit?ria, S?o Paulo - SP
CEP 05508-900
11-30917599 (sala)
11-30917600 (Secretaria)


From jari.oksanen at oulu.fi  Sat Jul  4 16:56:30 2009
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Sat,  4 Jul 2009 17:56:30 +0300
Subject: [R-sig-eco] Neighbor sampling is random?
Message-ID: <176b01c9fcb7$a64fb6b8$55f0e782@univ.yo.oulu.fi>

E. C. Pielou may be one of the first who wrote about this. Check her book 'Mathematical ecology' (J. Wiley, 1977). 

Best wishes, Jari Oksanen
-----Original Message-----
From: Paulo In?cio de Knegt L?pez de Prado
Sent:  04.07.2009, 17:35 
To: r-sig-ecology at r-project.org
Subject: [R-sig-eco] Neighbor sampling is random?

Dear r-eco-list users,

This is not an R-question, but a statistical one, but maybe somebody can help.

I had read that to set random points over an area and picking the nearest
plant is not random sample, but I could not recover this article.

Is that correct? Could you provide some basic reference?

Thanks a lot

Paulo

--
Paulo In?cio de Knegt L?pez de Prado
Depto. de Ecologia - Instituto de Bioci?ncias - USP
Rua do Mat?o, travessa 14, n? 321
Cid. Universit?ria, S?o Paulo - SP
CEP 05508-900
11-30917599 (sala)
11-30917600 (Secretaria)

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

From salvadorsanchezcolon at prodigy.net.mx  Sat Jul  4 18:10:03 2009
From: salvadorsanchezcolon at prodigy.net.mx (=?ISO-8859-1?Q?Salvador_S=E1nchez-Col=F3n?=)
Date: Sat, 04 Jul 2009 11:10:03 -0500
Subject: [R-sig-eco] Neighbor sampling is random?
In-Reply-To: <176b01c9fcb7$a64fb6b8$55f0e782@univ.yo.oulu.fi>
References: <176b01c9fcb7$a64fb6b8$55f0e782@univ.yo.oulu.fi>
Message-ID: <4A4F7EDB.60900@prodigy.net.mx>

Quite right, she did in there. Just for Paulo's file in case he does not 
manage to find that old (but most enlightening) book: That sampling 
scheme leads to an over-representation of isolated plants; that is, 
those plants have a higher probability of being included in the sample.

Muito pracer,

Salvador

Salvador S?nchez-Col?n,
Consultor?a Ambiental y Estad?stica,
Cerrada de Cort?s 43,
Colonia Campestre Tlacopac,
San ?ngel,
01049 M?xico, DF
tel: (+52-55)5662-4644
mobile: (+52-1-55)3200-8559
e-mail: salvadorsanchezcolon at prodigy.net.mx



Jari Oksanen escribi?:
> E. C. Pielou may be one of the first who wrote about this. Check her book 'Mathematical ecology' (J. Wiley, 1977). 
> 
> Best wishes, Jari Oksanen
> -----Original Message-----
> From: Paulo In?cio de Knegt L?pez de Prado
> Sent:  04.07.2009, 17:35 
> To: r-sig-ecology at r-project.org
> Subject: [R-sig-eco] Neighbor sampling is random?
> 
> Dear r-eco-list users,
> 
> This is not an R-question, but a statistical one, but maybe somebody can help.
> 
> I had read that to set random points over an area and picking the nearest
> plant is not random sample, but I could not recover this article.
> 
> Is that correct? Could you provide some basic reference?
> 
> Thanks a lot
> 
> Paulo
> 
> --
> Paulo In?cio de Knegt L?pez de Prado
> Depto. de Ecologia - Instituto de Bioci?ncias - USP
> Rua do Mat?o, travessa 14, n? 321
> Cid. Universit?ria, S?o Paulo - SP
> CEP 05508-900
> 11-30917599 (sala)
> 11-30917600 (Secretaria)
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From kingsfordjones at gmail.com  Sat Jul  4 18:55:57 2009
From: kingsfordjones at gmail.com (Kingsford Jones)
Date: Sat, 4 Jul 2009 10:55:57 -0600
Subject: [R-sig-eco] Neighbor sampling is random?
In-Reply-To: <20090704142618.M13257@ib.usp.br>
References: <20090704142618.M13257@ib.usp.br>
Message-ID: <2ad0cc110907040955h26e44220j5aa4f51ba5d5905a@mail.gmail.com>

This may help a bit with intuition.  Think about randomly picking a
spot in the box below and then choosing the nearest neighbor.  What's
the inclusion probability for 1?  What about 6?  Clearly not a simple
random sample...


 -----------
|123       |
|456       |
|           |
|           |
 -----------


hth,

Kingsford Jones

2009/7/4 Paulo In?cio de Knegt L?pez de Prado <prado at ib.usp.br>:
> Dear r-eco-list users,
>
> This is not an R-question, but a statistical one, but maybe somebody can help.
>
> I had read that to set random points over an area and picking the nearest
> plant is not random sample, but I could not recover this article.
>
> Is that correct? Could you provide some basic reference?
>
> Thanks a lot
>
> Paulo
>
> --
> Paulo In?cio de Knegt L?pez de Prado
> Depto. de Ecologia - Instituto de Bioci?ncias - USP
> Rua do Mat?o, travessa 14, n? 321
> Cid. Universit?ria, S?o Paulo - SP
> CEP 05508-900
> 11-30917599 (sala)
> 11-30917600 (Secretaria)
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


From fredtaka at gmail.com  Sat Jul  4 22:25:24 2009
From: fredtaka at gmail.com (Fred Takahashi)
Date: Sat, 4 Jul 2009 17:25:24 -0300
Subject: [R-sig-eco] R-sig-ecology Digest, Vol 14, Issue 3
In-Reply-To: <mailman.1.1241431201.11500.r-sig-ecology@r-project.org>
References: <mailman.1.1241431201.11500.r-sig-ecology@r-project.org>
Message-ID: <694a59df0907041325y80d8a60q108818bd66505fda@mail.gmail.com>

Dear Thomas

Sorry about the delay of my reply. I had an unexpected long field work
in the last months. But in the last two weeks, I was working on FME
package and finally I reached good results. Your team had done a very
nice work on this package, bring really flexible functions. One of the
interest points of the package are the several options of methods for
fitting the equations (minimization algorithms). In fact, in all my
tests, the ?Pseudo-random Search Optimisation Algorithm of Price?
reached equivalent results to Levenberg-Marquardt algorithm, but
releasing us of search good starting values (and the dangers of local
minimums).

Thank you very much for your help.

Fred Takahashi

PhD student
Universidade de Brasilia - Brazil


2009/5/4  <r-sig-ecology-request at r-project.org>:
> Send R-sig-ecology mailing list submissions to
> ? ? ? ?r-sig-ecology at r-project.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> ? ? ? ?https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> or, via email, send a message with subject or body 'help' to
> ? ? ? ?r-sig-ecology-request at r-project.org
>
> You can reach the person managing the list at
> ? ? ? ?r-sig-ecology-owner at r-project.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of R-sig-ecology digest..."
>
>
> Today's Topics:
>
> ? 1. Re: Simultaneous estimation of nonlinear models (Thomas Petzoldt)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Mon, 04 May 2009 09:58:34 +0200
> From: Thomas Petzoldt <Thomas.Petzoldt at tu-dresden.de>
> Subject: Re: [R-sig-eco] Simultaneous estimation of nonlinear models
> To: Fred Takahashi <fredtaka at gmail.com>
> Cc: r-sig-ecology at r-project.org
> Message-ID: <49FEA02A.5070103 at tu-dresden.de>
> Content-Type: text/plain; charset=windows-1252; format=flowed
>
> Hi Fred,
>
> the new development package "FME" (Flexible Modelling Environment)
> contains (among others) functions to support fitting nonlinear models.
> It is focused on numerically solved differential equation models in
> ecology and related sciences, but it works also for other models.
>
> The package was not yet uploaded on CRAN but can be installed from the
> R-Forge development server:
>
> ?> ?install.packages("FME", repos="http://r-forge.r-project.org")
>
> Note that the latest binary version requires to have R version 2.9.0 (or
> newer).
>
> Look at the first example ("Fitted with analytical solution") for
> function "modFit" or read chapter "Fitting the model to data" of the
> package vignette:
>
> http://r-forge.r-project.org/plugins/scmsvn/viewcvs.php/*checkout*/pkg/FME/inst/doc/FME.pdf?root=fme
>
> Hope it helps
>
> Thomas Petzoldt
>
> Fred Takahashi wrote:
> ?> Hello
> ?>
> ?> I work with plant ecophysiology and use R for about 5 years. Now I
> ?> need to fit nonlinear data of response of photosynthetic rate to CO2
> ?> concentration ?according well know mechanistic models. Basically,
> ?> there are one equation for the first part of the curve, and in the
> ?> second part, another equation (different factors limiting
> ?> photosynthesis). But some recent research pointed out that is better
> ?> to fit the data simultaneously to that two equations, than arbitrarily
> ?> cut the data in the half (simultaneous estimation, also know as
> ?> segmented regression). That is possible if the algorithm, like
> ?> Levenberg-Marquardt, minimizes some function of two equations,
> ?> informed in the conditional syntax (ex. If (eq1>eq2) then eq1 else
> ?> eq2).
> ?>
> ?> Dubois et al. (2007) showed the procedure using SAS. The key point of
> ?> that is to inform the equations in the conditional syntax like:
> ?> ?
> ?> ?if rubisco < ?RuBP then A = ?rubisco;
> ?> ?else A = ?RuBP;
> ?> ?...
> ?> or the equivalent:
> ?> ?...
> ?> A = ?min(rubisco, RuBP);
> ?> ?...
> ?> ?
> ?> when ?rubisco? and ?RuBP? are objects representing the two equations.
> ?>
> ?> Also in Dubois et al. (2007), there are the entire syntax in SAS:
> ?> ?
> ?> proc sort data=ACI;
> ?> by factor1 factor2 days;
> ?> run;
> ?> ods output ParameterEstimates=estimates;
> ?> proc NLIN data=ACI method=Marquardt outest=status noitprint;
> ?> by factor1 factor2 days;
> ?> rubisco= ((Vcmax*(Ci-Gstar))/(Ci+(Kc*(1+(O/Ko)))));
> ?> RuBP= ((J*(Ci-Gstar))/((4*Ci)+(8*Gstar)));
> ?> control O=210; *fixes the value of O;
> ?> bounds -3<Rd<50;
> ?> parameters Vcmax= 5 to 330 by 25
> ?> J= 15 to 505 by 35
> ?> Rd= 1E-8 to 10.1 by .5;
> ?> model A=min(rubisco,RuBP)-Rd;
> ?> output out=ACiOUT parms=Vcmax J Rd predicted=Ahat student=student;
> ?> run;
> ?> ods listing;
> ?> data temporary;
> ?> set status;
> ?> where(_TYPE_ ne'GRID' and _TYPE_ ne'COVB');
> ?> run;
> ?> data estimates;
> ?> merge estimates temporary(keep=factor1 factor2 days _status_ _iter_);
> ?> by factor1 factor2 days;
> ?> run;
> ?> ?
> ?>
> ?> I try to do that in R in several ways, using the function nls, without
> ?> success. Does someone have a clue?
> ?>
> ?> Thank you for your help!
> ?>
> ?> Regards
> ?> Fred Takahashi
> ?>
> ?> PhD student
> ?> Universidade de Brasilia ? Brazil
> ?>
> ?>
> ?>
> ?>
> ?> Reference:
> ?> Dubois, Fiscus, Booker, Flowers and Reid (2007) Optimizing the
> ?> statistical estimation of the parameters of the Farquhar?von
> ?> Caemmerer?Berry model of photosynthesis. New Phytologist 176: 402?414
> ?>
> ?> _______________________________________________
> ?> R-sig-ecology mailing list
> ?> R-sig-ecology at r-project.org
> ?> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> ?>
>
>
> --
> Thomas Petzoldt
> Technische Universitaet Dresden
> Institut fuer Hydrobiologie ? ? ? ?thomas.petzoldt at tu-dresden.de
> 01062 Dresden ? ? ? ? ? ? ? ? ? ? ?http://tu-dresden.de/hydrobiologie/
> GERMANY
>
> http://tu-dresden.de/Members/thomas.petzoldt
>
>
>
> ------------------------------
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
> End of R-sig-ecology Digest, Vol 14, Issue 3
> ********************************************
>


From prado at ib.usp.br  Sun Jul  5 17:42:38 2009
From: prado at ib.usp.br (Paulo Prado)
Date: Sun, 5 Jul 2009 08:42:38 -0700 (PDT)
Subject: [R-sig-eco] Neighbor sampling is random?
In-Reply-To: <20090704142618.M13257@ib.usp.br>
References: <20090704142618.M13257@ib.usp.br>
Message-ID: <1246808558704-3208482.post@n2.nabble.com>


Thank very much to all.

Kingsford's comment remind me that a general way to demonstrate this is
trough a Dirichlet tessellation.

Best

Paulo



Paulo Prado wrote:
> 
> Dear r-eco-list users,
> 
> This is not an R-question, but a statistical one, but maybe somebody can
> help.
> 
> I had read that to set random points over an area and picking the nearest
> plant is not random sample, but I could not recover this article.
> 
> Is that correct? Could you provide some basic reference?
> 
> Thanks a lot
> 
> Paulo
> 
> --
> Paulo In?cio de Knegt L?pez de Prado
> Depto. de Ecologia - Instituto de Bioci?ncias - USP
> Rua do Mat?o, travessa 14, n? 321
> Cid. Universit?ria, S?o Paulo - SP
> CEP 05508-900
> 11-30917599 (sala)
> 11-30917600 (Secretaria)
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 

-- 
View this message in context: http://n2.nabble.com/Neighbor-sampling-is-random--tp3205663p3208482.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From kingsfordjones at gmail.com  Sun Jul  5 22:20:36 2009
From: kingsfordjones at gmail.com (Kingsford Jones)
Date: Sun, 5 Jul 2009 14:20:36 -0600
Subject: [R-sig-eco] Neighbor sampling is random?
In-Reply-To: <1246808558704-3208482.post@n2.nabble.com>
References: <20090704142618.M13257@ib.usp.br>
	<1246808558704-3208482.post@n2.nabble.com>
Message-ID: <2ad0cc110907051320m11293857r5a8430331085870a@mail.gmail.com>

On Sun, Jul 5, 2009 at 9:42 AM, Paulo Prado<prado at ib.usp.br> wrote:
>
> Thank very much to all.
>
> Kingsford's comment remind me that a general way to demonstrate this is
> trough a Dirichlet tessellation.


Indeed -- where calculation of statistics would require weighting by
the inverse of the tile areas (inclusion probabilities)....



>
> Best
>
> Paulo
>
>
>
> Paulo Prado wrote:
>>
>> Dear r-eco-list users,
>>
>> This is not an R-question, but a statistical one, but maybe somebody can
>> help.
>>
>> I had read that to set random points over an area and picking the nearest
>> plant is not random sample, but I could not recover this article.
>>
>> Is that correct? Could you provide some basic reference?
>>
>> Thanks a lot
>>
>> Paulo
>>
>> --
>> Paulo In?cio de Knegt L?pez de Prado
>> Depto. de Ecologia - Instituto de Bioci?ncias - USP
>> Rua do Mat?o, travessa 14, n? 321
>> Cid. Universit?ria, S?o Paulo - SP
>> CEP 05508-900
>> 11-30917599 (sala)
>> 11-30917600 (Secretaria)
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>>
>
> --
> View this message in context: http://n2.nabble.com/Neighbor-sampling-is-random--tp3205663p3208482.html
> Sent from the r-sig-ecology mailing list archive at Nabble.com.
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


From milton.reco at gmail.com  Tue Jul  7 04:39:58 2009
From: milton.reco at gmail.com (Miltinho Astronauta)
Date: Mon, 6 Jul 2009 22:39:58 -0400
Subject: [R-sig-eco] Statistics applied to Geography using R
In-Reply-To: <4A4F3F06.7040903@gmail.com>
References: <172f01c9fbd8$6acbfece$55f0e782@univ.yo.oulu.fi>
	<4A4F3F06.7040903@gmail.com>
Message-ID: <30c7555b0907061939y741a5d3fl1d1fae4d86f507f2@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090706/3be7c75e/attachment.pl>

From Hollister.Jeff at epamail.epa.gov  Tue Jul  7 14:04:11 2009
From: Hollister.Jeff at epamail.epa.gov (Hollister.Jeff at epamail.epa.gov)
Date: Tue, 7 Jul 2009 08:04:11 -0400
Subject: [R-sig-eco] Statistics applied to Geography using R
In-Reply-To: <mailman.0.1246960801.26695.r-sig-ecology@r-project.org>
References: <mailman.0.1246960801.26695.r-sig-ecology@r-project.org>
Message-ID: <OF73A58638.D49CC9B2-ON852575EC.0041DF15-852575EC.0042382B@epamail.epa.gov>


***************************
Dr. Jeffrey W. Hollister
US EPA
Atlantic Ecology Division
27 Tarzwell Drive
Narragansett, RI 02882
(401) 782-9655
***************************


                                                                                                                                      
  From:       r-sig-ecology-request at r-project.org                                                                                     
                                                                                                                                      
  To:         r-sig-ecology at r-project.org                                                                                             
                                                                                                                                      
  Date:       07/07/2009 06:01 AM                                                                                                     
                                                                                                                                      
  Subject:    R-sig-ecology Digest, Vol 16, Issue 6                                                                                   
                                                                                                                                      





Manuel,

Another book to check out is:

Applied Spatial Data Analysis with R by Roger Bivand, Edzer Pebesma, and
Virgilio Gomez-Rubio.

http://www.springerlink.com/content/978-0-387-78170-9
or
http://www.asdar-book.org/

Cheers,
Jeff



----- Message from Miltinho Astronauta <milton.reco at gmail.com> on Mon, 6
Jul 2009 22:39:58 -0400 -----
                                                     
      To: Manuel Sp?nola <mspinola10 at gmail.com>      
                                                     
      cc: r-sig-ecology at r-project.org                
                                                     
 Subject: Re: [R-sig-eco] Statistics applied to      
          Geography using R                          
                                                     

Hi Manuel,

Give a look at Tom Hengl's home-page about species distribution
modeling:
http://spatial-analyst.net/wiki/index.php?title=Species_Distribution_Modelling


Also give a look at http://2009.geomorphometry.org/
Bests

milton
brazil=toronto
2009/7/4 Manuel Sp?nola <mspinola10 at gmail.com>

> Thank you very much Dr. Oksanen,
>
> I was thinking in a very general sense because the idea is to cover
the
> topic for undergraduate course, covering from regression to cluster
analysis
> and also some geostatistics.  The idea is to show those analysis using
> geographic data.
> Best,
>
> Manuel
>
>
> Jari Oksanen wrote:
>
>> Manuel, It would be very useful to know what you mean with
'geography'.
>> Ideological and cultural aspects in regional transformation or
periglacial
>> processes? Geography is one of the most variable fields of science,
and
>> sometimes people have trouble in defining what is geography (indeed,
I had a
>> book exam on that subject when studying geography). One thing is
clear:
>> geostatistics is not equal to geography. Biogeography and
palaeoecology may
>> be - depends who you ask. A bit more specific question could perhaps
get
>> informative answers.
>>
>> Cheers, Jari Oksanen -----Original Message-----
>> From: Manuel Sp?nola
>> Sent:  02.07.2009, 23:17 To: r-sig-ecology at r-project.org
>> Subject: [R-sig-eco] Statistics applied to  Geography using R
>>
>> Dear list members,
>>
>> Do you know any references for statistics applied to geography that
are in
>> some way related to R?
>> I think it will be ok also for references that do not use R but it
will be
>> easy to use through R.
>> Thank you very much in advance.
>> Best,
>>
>> Manuel Sp?nola
>>
>>
>>
>
>
> --
> Manuel Sp?nola, Ph.D.
> Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
> Universidad Nacional
> Apartado 1350-3000
> Heredia
> COSTA RICA
> mspinola at una.ac.cr
> mspinola10 at gamil.com
>
> Tel?fono: (506) 2277-3598
> Fax: (506) 2237-7036
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

             [[alternative HTML version deleted]]


_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology



From Farrar.David at epamail.epa.gov  Tue Jul  7 14:15:51 2009
From: Farrar.David at epamail.epa.gov (Farrar.David at epamail.epa.gov)
Date: Tue, 7 Jul 2009 08:15:51 -0400
Subject: [R-sig-eco] Log transforming zero value data
In-Reply-To: <20090624212525.CAH09377@m4500-01.uchicago.edu>
References: <20090623193030.CAF82678@m4500-01.uchicago.edu>	<4A41D9A9.9020002@ufz.de>	<4A41E0CE.1050903@sciviews.org>
	<4A41F4ED.1030402@ufz.de>	<4A42151F.5090608@middlebury.edu>	<A3F4141B-F62A-4123-9CAE-BD4B1F16BBE8@uchicago.edu>
	<4A4296E3.8030502@ufl.edu>	<20090624182151.CAH00489@m4500-01.uchicago.edu>
	<4A42D210.80701@ufl.edu>
	<20090624212525.CAH09377@m4500-01.uchicago.edu>
Message-ID: <OF92968CBF.009D0492-ON852575EC.0042169C-852575EC.004355AE@epamail.epa.gov>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090707/e0a549ff/attachment.pl>

From mdsubida at icman.csic.es  Thu Jul  9 13:37:50 2009
From: mdsubida at icman.csic.es (Maria Dulce Subida)
Date: Thu, 9 Jul 2009 13:37:50 +0200
Subject: [R-sig-eco] problem using reshape package
Message-ID: <!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAADI04pyeVlUuPFML8keA0BMKAAAAQAAAARxy98fWJIEKZsyhYtPdZegEAAAAA@icman.csic.es>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090709/54af38eb/attachment.pl>

From michael.denslow at gmail.com  Thu Jul  9 15:38:08 2009
From: michael.denslow at gmail.com (Michael Denslow)
Date: Thu, 9 Jul 2009 09:38:08 -0400
Subject: [R-sig-eco] problem using reshape package
In-Reply-To: <!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAADI04pyeVlUuPFML8keA0BMKAAAAQAAAARxy98fWJIEKZsyhYtPdZegEAAAAA@icman.csic.es>
References: <!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAADI04pyeVlUuPFML8keA0BMKAAAAQAAAARxy98fWJIEKZsyhYtPdZegEAAAAA@icman.csic.es>
Message-ID: <b440a3f80907090638p151327dbuf000c099525780f5@mail.gmail.com>

Hi Dulce,

On Thu, Jul 9, 2009 at 7:37 AM, Maria Dulce
Subida<mdsubida at icman.csic.es> wrote:
> Hello everyone!
>
> I'm having a problem in casting a data frame with the reshape package. I
> have an original data set of species abundances in replicate samples at
> certain sites, with the following form:
>
>
>
> SITE ? SPECIES ? Replicate1 ? Replicate2 ? Replicate3
>
> ? I ? ? ? ? ? ? ? A ? ? ? ? ? ? ?1 ? ? ? ? ? ? ? ? ? 3 ? ? ? ? ? ? ? ? 0
>
> ? I ? ? ? ? ? ? ? B ? ? ? ? ? ? ?2 ? ? ? ? ? ? ? ? ? 5 ? ? ? ? ? ? ? ?1
>
> ? I ? ? ? ? ? ? ? C ? ? ? ? ? ? ?1 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 2
>
> ? II ? ? ? ? ? ? A ? ? ? ? ? ? ?4 ? ? ? ? ? ? ? ? ? 2 ? ? ? ? ? ? ? ?0
>
> ? II ? ? ? ? ? ? C ? ? ? ? ? ? ?1 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ?0
>
> ? II ? ? ? ? ? ? D ? ? ? ? ? ? ?6 ? ? ? ? ? ? ? ? ? 3 ? ? ? ? ? ? ? ?3
>
>
>
> Please notice that site II does not have species B and has a new species D,
> the remaining two are shared with site I.
>
>
>
> I need to get these data in the form of a matrix like:
>
>
>
> SITE.REPLICATE ? ? A ? ? ? ? ?B ? ? ? ? C ? ? ? ? D
>
> ? ? ? ? ? ?I.1 ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ?2 ? ? ? ? ?1 ? ? ? ? ?NA
>
> ? ? ? ? ? ?I.2 ? ? ? ? ? ? ? ? ? 3 ? ? ? ? ?5 ? ? ? ? ?0 ? ? ? ? ?NA
>
> ? ? ? ? ? ?I.3 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ?1 ? ? ? ? ?2 ? ? ? ? ?NA
>
> ? ? ? ? ? ?II.1 ? ? ? ? ? ? ? ? ?4 ? ? ? ? ?NA ? ? ?1 ? ? ? ? ?6
>
> ? ? ? ? ? ?II.2 ? ? ? ? ? ? ? ? ?2 ? ? ? ? ?NA ? ? ?0 ? ? ? ? ?3
>
> ? ? ? ? ? ?II.3 ? ? ? ? ? ? ? ? ?0 ? ? ? ? ?NA ? ? ?0 ? ? ? ? ?3
>
>
>
> Using the above "toy data" in R, everything works fine using melt and recast
> as follows (lets call test to may initial matrix):
>
>> testm <- melt (test, id.var=c("SITE","SPECIES"))
>
>> testc <- cast(testm, ...~SPECIES)
>
>> testc
>
> ? SITE ? variable ? ?A ?B C ?D
>
> 1 ? ?I ? ?Replicate1 ?1 ?2 1 NA
>
> 2 ? ?I ? ?Replicate2 ?3 ?5 0 NA
>
> 3 ? ?I ? ?Replicate3 ?0 ?1 2 NA
>
> 4 ? II ? ?Replicate1 ?4 NA 1 ?6
>
> 5 ? II ? ?Replicate2 ?2 NA 0 ?3
>
> 6 ? II ? ?Replicate3 ?0 NA 0 ?3
>
>
>
> ?However, when I use the same code in my real data set which is considerably
> larger (73 sites and 7 replicates for site, resulting in a molten matrix of
> 14469 x 4), the cast function does some kind of aggregation (in fact it
> advices of an aggregation using the default fun.aggregate) that I was not
> able to understand. I also tried to split my original data frame in order to
> get molten matrices smaller than 5500x4, but I got the same problem.
>
> Could anyone help me with this?
>
>
>
> ?(I use R 2.8.1 for Windows)
>
>
>
> Thank you very very much in advance!
>
>
>
>
>
> Cheers,
>
>
>
> Dulce

Sorry I can't answer your question but have another suggestion to try.

I am a bit confused by the format of your original data frame.
However, I do this sort of matrification often with the matrify()
function in the labdsv package.

see

library(labdsv)
?matrify

hope this helps,
Michael

-- 
Michael Denslow

Graduate Student
I.W. Carpenter Jr. Herbarium [BOON]
Department of Biology
Appalachian State University
Boone, North Carolina U.S.A.

-- AND --

Communications Manager
Southeast Regional Network of Expertise and Collections
sernec.org


From michael.denslow at gmail.com  Thu Jul  9 15:44:30 2009
From: michael.denslow at gmail.com (Michael Denslow)
Date: Thu, 9 Jul 2009 09:44:30 -0400
Subject: [R-sig-eco] trends in ordination article
Message-ID: <b440a3f80907090644k2c1ec8c2o527ce94ad39b91d2@mail.gmail.com>

I thought this article might be of interest to the r-sig-ecology
group. There is some mention of R and the package vegan.

It is:
Henrik von Wehrden et al. (2009) Pluralism and diversity: trends in
the use and application of ordination methods 1990-2007. Journal of
Vegetation Science 20, no. 4: 695-705.

link to article at Wiley:
http://www3.interscience.wiley.com/journal/122443816/abstract

a pdf is posted here:
www.ufz.de/data/vonWehrden_etal_2009_JVS10708.pdf

Michael

-- 
Michael Denslow

Graduate Student
I.W. Carpenter Jr. Herbarium [BOON]
Department of Biology
Appalachian State University
Boone, North Carolina U.S.A.

-- AND --

Communications Manager
Southeast Regional Network of Expertise and Collections
sernec.org


From mdsubida at icman.csic.es  Thu Jul  9 16:00:43 2009
From: mdsubida at icman.csic.es (Maria Dulce Subida)
Date: Thu, 9 Jul 2009 16:00:43 +0200
Subject: [R-sig-eco] problem using reshape package
In-Reply-To: <b440a3f80907090638p151327dbuf000c099525780f5@mail.gmail.com>
Message-ID: <!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAADI04pyeVlUuPFML8keA0BMKAAAAQAAAAoXq9BDR6iEy+iR49Kg168QEAAAAA@icman.csic.es>


Hi Michael,

matrify() world work if I had only one column with abundances. In my
original data frame I have 1 sample.id column, 1 taxon column but 7
abundance columns (corresponding to 7 replicates taken within each sample).

I am quite sure that the cast()function within the reshape package should
work with such a format, because it worked for fractions of my original
dataset, but not with the complete data set. I just don't understand why...

Thank you anyway!

Cheers,

Dulce


_______________________________

Sorry I can't answer your question but have another suggestion to try.

I am a bit confused by the format of your original data frame.
However, I do this sort of matrification often with the matrify()
function in the labdsv package.

see

library(labdsv)
?matrify

hope this helps,
Michael

-- 
Michael Denslow

Graduate Student
I.W. Carpenter Jr. Herbarium [BOON]
Department of Biology
Appalachian State University
Boone, North Carolina U.S.A.

-- AND --

Communications Manager
Southeast Regional Network of Expertise and Collections
sernec.org


From gavin.simpson at ucl.ac.uk  Thu Jul  9 16:16:50 2009
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Thu, 09 Jul 2009 15:16:50 +0100
Subject: [R-sig-eco] problem using reshape package
In-Reply-To: <!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAADI04pyeVlUuPFML8keA0BMKAAAAQAAAARxy98fWJIEKZsyhYtPdZegEAAAAA@icman.csic.es>
References: <!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAADI04pyeVlUuPFML8keA0BMKAAAAQAAAARxy98fWJIEKZsyhYtPdZegEAAAAA@icman.csic.es>
Message-ID: <1247149010.22456.29.camel@prometheus.geog.ucl.ac.uk>

On Thu, 2009-07-09 at 13:37 +0200, Maria Dulce Subida wrote:
> Hello everyone!
<snip />
>  However, when I use the same code in my real data set which is considerably
> larger (73 sites and 7 replicates for site, resulting in a molten matrix of
> 14469 x 4), the cast function does some kind of aggregation (in fact it
> advices of an aggregation using the default fun.aggregate) that I was not
> able to understand.

What was the actual warning/message? Something like:

"Aggregation requires fun.aggregate: length used as default"

If the simple example works, but not on the full set of data then there
must be something about your larger data that is not included in your
simple example.

Check that you don't have a species recorded twice or more within
replicate as that may be why reshape is aggregating.

HTH

G

>  I also tried to split my original data frame in order to
> get molten matrices smaller than 5500x4, but I got the same problem.
> 
> Could anyone help me with this?
> 
>  
> 
>  (I use R 2.8.1 for Windows)
> 
>  
> 
> Thank you very very much in advance!
> 
>  
> 
> 
> 
> Cheers,
> 
>  
> 
> Dulce
> 
>  
> 
>   
> 
>  
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From solymos at ualberta.ca  Thu Jul  9 17:24:40 2009
From: solymos at ualberta.ca (Peter Solymos)
Date: Thu, 9 Jul 2009 09:24:40 -0600
Subject: [R-sig-eco] problem using reshape package
In-Reply-To: <!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAADI04pyeVlUuPFML8keA0BMKAAAAQAAAARxy98fWJIEKZsyhYtPdZegEAAAAA@icman.csic.es>
References: <!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAADI04pyeVlUuPFML8keA0BMKAAAAQAAAARxy98fWJIEKZsyhYtPdZegEAAAAA@icman.csic.es>
Message-ID: <34896f090907090824o4b892d54v597283c4608a734a@mail.gmail.com>

Hi,

something like this might help:

## your toy data set
d <- data.frame(SITE=rep(c("I","II"), each=3),
    SPECIES=rep(LETTERS[1:3], 2),
    Replicate1=c(1,2,1,4,1,6),
    Replicate2=c(3,5,0,2,0,3),
    Replicate3=c(0,1,2,0,0,3))

## required for functions inflate, stcs and mefa
library(mefa)

## this repeats SITE and SPECIES tags,
## and puts counts and replicate in a data frame
x <- data.frame(inflate(d[,1:2], rep(3, 6)),
    Counts=array(t(d[,3:5])),
    Replicate=rep(1:3, 6))

## something you wanted, except for NA's with xtabs (stats)
y1 <- xtabs(Counts ~ interaction(x$SITE, x$Replicate) + SPECIES, x)
## replicates cross tabulated separately
y2 <- xtabs(Counts ~ SITE + SPECIES + Replicate, x)
## same with mefa (will give you warnings
## due to some 'empty sample' misspecifications)
m <- mefa(stcs(x))
m$segm

Yours,

Peter

Peter Solymos, PhD
Postdoctoral Fellow
Department of Mathematical and Statistical Sciences
University of Alberta
Edmonton, Alberta, T6G 2G1
Canada
email <- paste("solymos", "ualberta.ca", sep = "@")



On Thu, Jul 9, 2009 at 5:37 AM, Maria Dulce
Subida<mdsubida at icman.csic.es> wrote:
> Hello everyone!
>
> I'm having a problem in casting a data frame with the reshape package. I
> have an original data set of species abundances in replicate samples at
> certain sites, with the following form:
>
>
>
> SITE ? SPECIES ? Replicate1 ? Replicate2 ? Replicate3
>
> ? I ? ? ? ? ? ? ? A ? ? ? ? ? ? ?1 ? ? ? ? ? ? ? ? ? 3 ? ? ? ? ? ? ? ? 0
>
> ? I ? ? ? ? ? ? ? B ? ? ? ? ? ? ?2 ? ? ? ? ? ? ? ? ? 5 ? ? ? ? ? ? ? ?1
>
> ? I ? ? ? ? ? ? ? C ? ? ? ? ? ? ?1 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 2
>
> ? II ? ? ? ? ? ? A ? ? ? ? ? ? ?4 ? ? ? ? ? ? ? ? ? 2 ? ? ? ? ? ? ? ?0
>
> ? II ? ? ? ? ? ? C ? ? ? ? ? ? ?1 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ?0
>
> ? II ? ? ? ? ? ? D ? ? ? ? ? ? ?6 ? ? ? ? ? ? ? ? ? 3 ? ? ? ? ? ? ? ?3
>
>
>
> Please notice that site II does not have species B and has a new species D,
> the remaining two are shared with site I.
>
>
>
> I need to get these data in the form of a matrix like:
>
>
>
> SITE.REPLICATE ? ? A ? ? ? ? ?B ? ? ? ? C ? ? ? ? D
>
> ? ? ? ? ? ?I.1 ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ?2 ? ? ? ? ?1 ? ? ? ? ?NA
>
> ? ? ? ? ? ?I.2 ? ? ? ? ? ? ? ? ? 3 ? ? ? ? ?5 ? ? ? ? ?0 ? ? ? ? ?NA
>
> ? ? ? ? ? ?I.3 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ?1 ? ? ? ? ?2 ? ? ? ? ?NA
>
> ? ? ? ? ? ?II.1 ? ? ? ? ? ? ? ? ?4 ? ? ? ? ?NA ? ? ?1 ? ? ? ? ?6
>
> ? ? ? ? ? ?II.2 ? ? ? ? ? ? ? ? ?2 ? ? ? ? ?NA ? ? ?0 ? ? ? ? ?3
>
> ? ? ? ? ? ?II.3 ? ? ? ? ? ? ? ? ?0 ? ? ? ? ?NA ? ? ?0 ? ? ? ? ?3
>
>
>
> Using the above "toy data" in R, everything works fine using melt and recast
> as follows (lets call test to may initial matrix):
>
>> testm <- melt (test, id.var=c("SITE","SPECIES"))
>
>> testc <- cast(testm, ...~SPECIES)
>
>> testc
>
> ? SITE ? variable ? ?A ?B C ?D
>
> 1 ? ?I ? ?Replicate1 ?1 ?2 1 NA
>
> 2 ? ?I ? ?Replicate2 ?3 ?5 0 NA
>
> 3 ? ?I ? ?Replicate3 ?0 ?1 2 NA
>
> 4 ? II ? ?Replicate1 ?4 NA 1 ?6
>
> 5 ? II ? ?Replicate2 ?2 NA 0 ?3
>
> 6 ? II ? ?Replicate3 ?0 NA 0 ?3
>
>
>
> ?However, when I use the same code in my real data set which is considerably
> larger (73 sites and 7 replicates for site, resulting in a molten matrix of
> 14469 x 4), the cast function does some kind of aggregation (in fact it
> advices of an aggregation using the default fun.aggregate) that I was not
> able to understand. I also tried to split my original data frame in order to
> get molten matrices smaller than 5500x4, but I got the same problem.
>
> Could anyone help me with this?
>
>
>
> ?(I use R 2.8.1 for Windows)
>
>
>
> Thank you very very much in advance!
>
>
>
>
>
> Cheers,
>
>
>
> Dulce
>
>
>
>
>
>
>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>

From mdsubida at icman.csic.es  Thu Jul  9 17:39:25 2009
From: mdsubida at icman.csic.es (Maria Dulce Subida)
Date: Thu, 9 Jul 2009 17:39:25 +0200
Subject: [R-sig-eco] problem using reshape package
In-Reply-To: <34896f090907090824o4b892d54v597283c4608a734a@mail.gmail.com>
Message-ID: <!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAADI04pyeVlUuPFML8keA0BMKAAAAQAAAAD32ToWvJVEGneHd/lYKXWgEAAAAA@icman.csic.es>


Thank you everyone.

The problem in using cast()in my original data frame came from duplicate
species within each replicate. That explains the "weird" aggregation it was
doing.
Problem solved.

Thanks again and apologies to those who also received my post from
manipulatr.

Best regards,

Dulce



-----Mensaje original-----
De: psolymos at gmail.com [mailto:psolymos at gmail.com] En nombre de Peter
Solymos
Enviado el: jueves, 09 de julio de 2009 17:25
Para: Maria Dulce Subida
CC: r-sig-ecology at r-project.org
Asunto: Re: [R-sig-eco] problem using reshape package

Hi,

something like this might help:

## your toy data set
d <- data.frame(SITE=rep(c("I","II"), each=3),
    SPECIES=rep(LETTERS[1:3], 2),
    Replicate1=c(1,2,1,4,1,6),
    Replicate2=c(3,5,0,2,0,3),
    Replicate3=c(0,1,2,0,0,3))

## required for functions inflate, stcs and mefa
library(mefa)

## this repeats SITE and SPECIES tags,
## and puts counts and replicate in a data frame
x <- data.frame(inflate(d[,1:2], rep(3, 6)),
    Counts=array(t(d[,3:5])),
    Replicate=rep(1:3, 6))

## something you wanted, except for NA's with xtabs (stats)
y1 <- xtabs(Counts ~ interaction(x$SITE, x$Replicate) + SPECIES, x)
## replicates cross tabulated separately
y2 <- xtabs(Counts ~ SITE + SPECIES + Replicate, x)
## same with mefa (will give you warnings
## due to some 'empty sample' misspecifications)
m <- mefa(stcs(x))
m$segm

Yours,

Peter

Peter Solymos, PhD
Postdoctoral Fellow
Department of Mathematical and Statistical Sciences
University of Alberta
Edmonton, Alberta, T6G 2G1
Canada
email <- paste("solymos", "ualberta.ca", sep = "@")



On Thu, Jul 9, 2009 at 5:37 AM, Maria Dulce
Subida<mdsubida at icman.csic.es> wrote:
> Hello everyone!
>
> I'm having a problem in casting a data frame with the reshape package. I
> have an original data set of species abundances in replicate samples at
> certain sites, with the following form:
>
>
>
> SITE ? SPECIES ? Replicate1 ? Replicate2 ? Replicate3
>
> ? I ? ? ? ? ? ? ? A ? ? ? ? ? ? ?1 ? ? ? ? ? ? ? ? ? 3 ? ? ? ? ? ? ? ? 0
>
> ? I ? ? ? ? ? ? ? B ? ? ? ? ? ? ?2 ? ? ? ? ? ? ? ? ? 5 ? ? ? ? ? ? ? ?1
>
> ? I ? ? ? ? ? ? ? C ? ? ? ? ? ? ?1 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ? 2
>
> ? II ? ? ? ? ? ? A ? ? ? ? ? ? ?4 ? ? ? ? ? ? ? ? ? 2 ? ? ? ? ? ? ? ?0
>
> ? II ? ? ? ? ? ? C ? ? ? ? ? ? ?1 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ? ? ? ?0
>
> ? II ? ? ? ? ? ? D ? ? ? ? ? ? ?6 ? ? ? ? ? ? ? ? ? 3 ? ? ? ? ? ? ? ?3
>
>
>
> Please notice that site II does not have species B and has a new species
D,
> the remaining two are shared with site I.
>
>
>
> I need to get these data in the form of a matrix like:
>
>
>
> SITE.REPLICATE ? ? A ? ? ? ? ?B ? ? ? ? C ? ? ? ? D
>
> ? ? ? ? ? ?I.1 ? ? ? ? ? ? ? ? ? 1 ? ? ? ? ?2 ? ? ? ? ?1 ? ? ? ? ?NA
>
> ? ? ? ? ? ?I.2 ? ? ? ? ? ? ? ? ? 3 ? ? ? ? ?5 ? ? ? ? ?0 ? ? ? ? ?NA
>
> ? ? ? ? ? ?I.3 ? ? ? ? ? ? ? ? ? 0 ? ? ? ? ?1 ? ? ? ? ?2 ? ? ? ? ?NA
>
> ? ? ? ? ? ?II.1 ? ? ? ? ? ? ? ? ?4 ? ? ? ? ?NA ? ? ?1 ? ? ? ? ?6
>
> ? ? ? ? ? ?II.2 ? ? ? ? ? ? ? ? ?2 ? ? ? ? ?NA ? ? ?0 ? ? ? ? ?3
>
> ? ? ? ? ? ?II.3 ? ? ? ? ? ? ? ? ?0 ? ? ? ? ?NA ? ? ?0 ? ? ? ? ?3
>
>
>
> Using the above "toy data" in R, everything works fine using melt and
recast
> as follows (lets call test to may initial matrix):
>
>> testm <- melt (test, id.var=c("SITE","SPECIES"))
>
>> testc <- cast(testm, ...~SPECIES)
>
>> testc
>
> ? SITE ? variable ? ?A ?B C ?D
>
> 1 ? ?I ? ?Replicate1 ?1 ?2 1 NA
>
> 2 ? ?I ? ?Replicate2 ?3 ?5 0 NA
>
> 3 ? ?I ? ?Replicate3 ?0 ?1 2 NA
>
> 4 ? II ? ?Replicate1 ?4 NA 1 ?6
>
> 5 ? II ? ?Replicate2 ?2 NA 0 ?3
>
> 6 ? II ? ?Replicate3 ?0 NA 0 ?3
>
>
>
> ?However, when I use the same code in my real data set which is
considerably
> larger (73 sites and 7 replicates for site, resulting in a molten matrix
of
> 14469 x 4), the cast function does some kind of aggregation (in fact it
> advices of an aggregation using the default fun.aggregate) that I was not
> able to understand. I also tried to split my original data frame in order
to
> get molten matrices smaller than 5500x4, but I got the same problem.
>
> Could anyone help me with this?
>
>
>
> ?(I use R 2.8.1 for Windows)
>
>
>
> Thank you very very much in advance!
>
>
>
>
>
> Cheers,
>
>
>
> Dulce
>
>
>
>
>
>
>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>


From Hollister.Jeff at epamail.epa.gov  Fri Jul 10 16:09:31 2009
From: Hollister.Jeff at epamail.epa.gov (Hollister.Jeff at epamail.epa.gov)
Date: Fri, 10 Jul 2009 10:09:31 -0400
Subject: [R-sig-eco] Submissions for Bulletin of ESA Ecology on the Web
	Section
Message-ID: <OF64B19AEC.5B517BC7-ON852575EF.004D922A-852575EF.004DB070@epamail.epa.gov>



Good morning,

Here is my semi-regular request for submissions of annotated web links
for the Ecology on the Web Section of the Bulletin.

In general I am looking for short annotations of websites which have
broad appeal to ecologists.  Take a look at past issues for examples of
the format and types of submissions we accept (i.e.
http://www.esajournals.org/toc/ebul/88/4 just scroll down to the Ecology
on the Web section)

>From this group, I am especially interested in sites the have a strong
dose of R and other open-source tools use in ecological applications.

Cheers,
Jeff

***************************
Dr. Jeffrey W. Hollister
US EPA
Atlantic Ecology Division
27 Tarzwell Drive
Narragansett, RI 02882
(401) 782-9655


From N.Salama at MARLAB.AC.UK  Thu Jul 23 11:47:33 2009
From: N.Salama at MARLAB.AC.UK (Nabeil Salama)
Date: Thu, 23 Jul 2009 10:47:33 +0100
Subject: [R-sig-eco] Producing loops of a matrix
Message-ID: <A0F8DAFB525DED4ABAF6841BB11C58120353A814@mail4.marlab.ac.uk>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090723/507f565d/attachment.pl>

From zhangjl at ibcas.ac.cn  Fri Jul 24 00:49:57 2009
From: zhangjl at ibcas.ac.cn (=?gb2312?B?WmhhbmcgSmlubG9uZw==?=)
Date: Fri, 24 Jul 2009 06:49:57 +0800 (CST)
Subject: [R-sig-eco] =?gb2312?b?SG93IHRvIGNvbnZlcnQgbWF0cml4IHRvIHBhaXJl?=
	=?gb2312?b?ZCBsaXN0Pw==?=
Message-ID: <4A68E915.000090.00599@app-03>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090724/ab1aceaa/attachment.pl>

From solymos at ualberta.ca  Fri Jul 24 02:35:05 2009
From: solymos at ualberta.ca (Peter Solymos)
Date: Thu, 23 Jul 2009 18:35:05 -0600
Subject: [R-sig-eco] How to convert matrix to paired list?
In-Reply-To: <4A68E915.000090.00599@app-03>
References: <4A68E915.000090.00599@app-03>
Message-ID: <34896f090907231735q6bd65012j942b87ab5b632fc0@mail.gmail.com>

Dear Jin-Long,

You can try this:

x <- cbind(rnorm(10), rnorm(10), rnorm(10), rnorm(10))
y <- cor(x)
y
library(mefa)
z <- as.data.frame(as.dist(y))
z

Yours,

Peter

Peter Solymos, PhD
Postdoctoral Fellow
Department of Mathematical and Statistical Sciences
University of Alberta
Edmonton, Alberta, T6G 2G1
Canada
email <- paste("solymos", "ualberta.ca", sep = "@")



On Thu, Jul 23, 2009 at 4:49 PM, Zhang Jinlong<zhangjl at ibcas.ac.cn> wrote:
> Dear lists
> ?Suppose I have an correlation matrix of four places named "A","B","C"and"D", as below:
> ? ?A ? ? B ? ? ?C ? ?D
> A ? 0 ? ?0.5 ? 0.2 ? 0.8
> B ?0.5 ? 0 ? ? 0.6 ? 0.4
> C ?0.2 ? 0.6 ? 0 ? ? ?0.4
> D ?0.8 ? 0.4 ? 0.4 ? ?0
> Is there a function that allows me to generate the paired list like this?
> A B 0.5
> A C 0.2
> A D 0.8
> B C 0.6
> B D 0.4
> C D 0.4
> Could you help me if you know a method. Any suggestions will be appreciated.
> Thanks
> Jinlong
>
>
> Jin-Long ZHANG
> Ph.D. Candidate
> Institute of Botany
> Chinese Academy of Sciences
> Beijing 100093
> E-mail: zhangjl at ibcas.ac.cn
>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>


From zhangjl at ibcas.ac.cn  Fri Jul 24 09:44:16 2009
From: zhangjl at ibcas.ac.cn (=?gb2312?B?WmhhbmcgSmlubG9uZw==?=)
Date: Fri, 24 Jul 2009 15:44:16 +0800 (CST)
Subject: [R-sig-eco]
 =?gb2312?b?SG93IHRvIGNvbnZlcnQgbWF0cml4IHRvIHBhaXJl?=
 =?gb2312?b?ZCBsaXN0Pw==?=
Message-ID: <4A696650.000085.17507@app-03>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090724/c0d3f2cb/attachment.pl>

From zhangjl at ibcas.ac.cn  Fri Jul 24 00:42:16 2009
From: zhangjl at ibcas.ac.cn (=?gb2312?B?WmhhbmcgSmlubG9uZw==?=)
Date: Fri, 24 Jul 2009 06:42:16 +0800 (CST)
Subject: [R-sig-eco] =?gb2312?b?SG93IHRvIGNvbnZlcnQgbWF0cml4IHRvIHBhaXJl?=
	=?gb2312?b?ZCBsaXN0Pw==?=
Message-ID: <4A68E748.000076.00599@app-03>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090724/1afdb4bd/attachment.pl>

From krueger at bio.uni-frankfurt.de  Fri Jul 24 13:36:13 2009
From: krueger at bio.uni-frankfurt.de (Mark Krueger)
Date: Fri, 24 Jul 2009 13:36:13 +0200
Subject: [R-sig-eco]  How to reassemble $components in coleo(ade4)?
Message-ID: <4A699CAD.6060803@bio.uni-frankfurt.de>

Dear list,

we are struggling to reassemble the components from the coleo data set 
in the ade4 package. There are 5 components (tab, species.names, 
moda.names, families, col.blocks) with different length and class type.

Is there a way to reassemble the $components together to obtain the data 
as a single matrix which then can be exported, e.g. as .csv or else 
using write.table()?

Thank you very much for a suggestion.
Mark

Mark KRUEGER
Institute for Ecology, Evolution & Diversity
J.W. Goethe University
Frankfurt
Email: krueger at bio.uni-frankfurt.de


From solymos at ualberta.ca  Fri Jul 24 15:47:48 2009
From: solymos at ualberta.ca (Peter Solymos)
Date: Fri, 24 Jul 2009 07:47:48 -0600
Subject: [R-sig-eco] How to convert matrix to paired list?
In-Reply-To: <4A68E748.000076.00599@app-03>
References: <4A68E748.000076.00599@app-03>
Message-ID: <34896f090907240647k180c0a87nf4deaa85be8c0a35@mail.gmail.com>

Hi,

The 'as.data.frame.dist' function requires the mefa package,
that's why I wrote the line 'library(mefa)'. This returns the
lower triangle only, but it does not return the row/col names.

The melt method, however returns the full matrix, not only
the lower triangle, see below.

Best,

Peter

--

x <- cbind(rnorm(10), rnorm(10), rnorm(10), rnorm(10))
colnames(x) <- LETTERS[1:4]
y <- cor(x)

> x <- cbind(rnorm(10), rnorm(10), rnorm(10), rnorm(10))
> colnames(x) <- LETTERS[1:4]
> y <- cor(x)
> y
            A           B          C          D
A  1.00000000 -0.01444285  0.3969146  0.1356350
B -0.01444285  1.00000000 -0.6151891  0.6649487
C  0.39691455 -0.61518910  1.0000000 -0.3847042
D  0.13563501  0.66494872 -0.3847042  1.0000000
> library(mefa)
> as.data.frame(as.dist(y))
  row col        dist
1   2   1 -0.01444285
2   3   1  0.39691455
3   4   1  0.13563501
4   3   2 -0.61518910
5   4   2  0.66494872
6   4   3 -0.38470419
> library(reshape)
> melt(y)
   X1 X2       value
1   A  A  1.00000000
2   B  A -0.01444285
3   C  A  0.39691455
4   D  A  0.13563501
5   A  B -0.01444285
6   B  B  1.00000000
7   C  B -0.61518910
8   D  B  0.66494872
9   A  C  0.39691455
10  B  C -0.61518910
11  C  C  1.00000000
12  D  C -0.38470419
13  A  D  0.13563501
14  B  D  0.66494872
15  C  D -0.38470419
16  D  D  1.00000000

On Thu, Jul 23, 2009 at 4:42 PM, Zhang Jinlong<zhangjl at ibcas.ac.cn> wrote:
> How to convert matrix to paired list?
> Dear lists
> ?Suppose I have an correlation matrix of four places named "A","B","C"and"D", as below:
> ? ?A ? ? B ? ? ?C ? ?D
> A ? 0 ? ?0.5 ? 0.2 ? 0.8
> B ?0.5 ? 0 ? ? 0.6 ? 0.4
> C ?0.2 ? 0.6 ? 0 ? ? 0.4
> D ?0.8 ? 0.4 ? 0.4 ? 0
> Is there a function that allows me to generate the paired list like this?
> A B 0.5
> A C 0.2
> A D 0.8
> B C 0.6
> B D 0.4
> C D 0.4
> Could you help me if you have an method. Any suggestions will be appreciated.
> Thanks
>
> Jinlong
>
>
> Jin-Long ZHANG
> Ph.D. Candidate
> Institute of Botany
> Chinese Academy of Sciences
> Beijing 100093
> E-mail: zhangjl at ibcas.ac.cn
>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>


From dray at biomserv.univ-lyon1.fr  Fri Jul 24 16:11:43 2009
From: dray at biomserv.univ-lyon1.fr (=?ISO-8859-1?Q?St=E9phane_Dray?=)
Date: Fri, 24 Jul 2009 16:11:43 +0200
Subject: [R-sig-eco] How to reassemble $components in coleo(ade4)?
In-Reply-To: <4A699CAD.6060803@bio.uni-frankfurt.de>
References: <4A699CAD.6060803@bio.uni-frankfurt.de>
Message-ID: <4A69C11F.30809@biomserv.univ-lyon1.fr>

Dear Mark,
data are in the tab component and you can export it. species.names can 
be used as row.names. moda.names corresponds to column names. It 
contains modalities names of fuzzy variables. The name of variables are 
in col.blocks.

e.g.
The first variable (Vegetation) has 4 modalities:

 > coleo$moda.names[1:4]
[1] "Macrophytes"        "Algae"              "Roots_Branches"   
[4] "Detrital_particles"


Hope this helps,
Cheers.





Mark Krueger wrote:
> Dear list,
>
> we are struggling to reassemble the components from the coleo data set 
> in the ade4 package. There are 5 components (tab, species.names, 
> moda.names, families, col.blocks) with different length and class type.
>
> Is there a way to reassemble the $components together to obtain the 
> data as a single matrix which then can be exported, e.g. as .csv or 
> else using write.table()?
>
> Thank you very much for a suggestion.
> Mark
>
> Mark KRUEGER
> Institute for Ecology, Evolution & Diversity
> J.W. Goethe University
> Frankfurt
> Email: krueger at bio.uni-frankfurt.de
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>

-- 
St?phane DRAY (dray at biomserv.univ-lyon1.fr )
Laboratoire BBE-CNRS-UMR-5558, Univ. C. Bernard - Lyon I
43, Bd du 11 Novembre 1918, 69622 Villeurbanne Cedex, France
Tel: 33 4 72 43 27 57       Fax: 33 4 72 43 13 88
http://pbil.univ-lyon1.fr/members/dray/


From zhangjl at ibcas.ac.cn  Fri Jul 24 16:40:23 2009
From: zhangjl at ibcas.ac.cn (=?gb2312?B?WmhhbmcgSmlubG9uZw==?=)
Date: Fri, 24 Jul 2009 22:40:23 +0800 (CST)
Subject: [R-sig-eco]
 =?gb2312?b?SG93IHRvIGNvbnZlcnQgbWF0cml4IHRvIHBhaXJl?=
 =?gb2312?b?ZCBsaXN0Pw==?=
Message-ID: <4A69C7D7.00014D.12517@app-03>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090724/9e6e011f/attachment.pl>

From solymos at ualberta.ca  Fri Jul 24 18:02:16 2009
From: solymos at ualberta.ca (Peter Solymos)
Date: Fri, 24 Jul 2009 10:02:16 -0600
Subject: [R-sig-eco] How to convert matrix to paired list?
In-Reply-To: <4A69C7D7.00014D.12517@app-03>
References: <4A69C7D7.00014D.12517@app-03>
Message-ID: <34896f090907240902u5e206c4o378ea1ebb3e55b49@mail.gmail.com>

No worries!

I just added the option 'dim.names = TRUE' by which you
can get the dimnames back, but you still need the
matrix > dist > data.frame coercion chain.

as.data.frame.dist <-
function (x, row.names = NULL, optional = FALSE, dim.names = FALSE, ...)
{
    if (!missing(optional))
        .NotYetUsed("optional", error = FALSE)
    id <- as.matrix(x)
    id[lower.tri(id)] <- 1
    id[upper.tri(id)] <- 0
    diag(id) <- 0
    rm <- row(id)
    cm <- col(id)
    rm <- array(rm)[array(id) == 1]
    cm <- array(cm)[array(id) == 1]
    out <- data.frame(row=rm, col=cm, dist=dist2vec(x))
    if (!is.null(row.names))
        rownames(out) <- row.names
    if (dim.names) {
        out$row <- as.factor(out$row)
        out$col <- as.factor(out$col)
        levels(out$row) <- rownames(id)
        levels(out$col) <- colnames(id)
    }
    out
}

dist2vec
function (x)
{
    attributes(x) <- NULL
    x
}

Cheers,

Peter



2009/7/24 Zhang Jinlong <zhangjl at ibcas.ac.cn>:
> Dear?Peter,
> ?? Sorry for bothering you so much.
> ?? You are right,the function melt()?in reshape package returns to full
> pairs of data. The method you write give exactly what I needed.There's
> another function, which was written by my friend Guofang, could solve the
> trouble(see below).
> ?? Thank you very much indeed.
> ???Best Regards
>
> ? Yours Jin
>
>
>
> read.tri.matrix=function(d)
> {
> if(is.null(colnames(d)))colnames(d)=paste('V',1:dim(d)[2],sep="")
> if(!is.matrix(d)) as.matrix(d)->d
> m=lower.tri(d) # ???????
> colnames(m)=row.names(d)
> rownames(m)=row.names(d)
> as.data.frame(m)->m
> stack(m)->xxxx
> xxxx
> names(xxxx)[2]="contrast1"
> rep(colnames(d),dim(d)[1])->xxxx$contrast2
> d=as.data.frame(d)
> stack(d)$values->xxxx$value
> xxxx[xxxx$values,-1]->result
> row.names(result)=NULL
> result
> }
> # by Guofang LIU from IBCAS
>
>
>
>
>
>
>
>
>
>>?Hi,
>
>>
>
>>?The?'as.data.frame.dist'?function?requires?the?mefa?package,
>
>>?that's?why?I?wrote?the?line?'library(mefa)'.?This?returns?the
>
>>?lower?triangle?only,?but?it?does?not?return?the?row/col?names.
>
>>
>
>>?The?melt?method,?however?returns?the?full?matrix,?not?only
>
>>?the?lower?triangle,?see?below.
>
>>
>
>>?Best,
>
>>
>
>>?Peter
>
>>
>
>>?--
>
>>
>
>>?x?<-?cbind(rnorm(10),?rnorm(10),?rnorm(10),?rnorm(10))
>
>>?colnames(x)?<-?LETTERS[1:4]
>
>>?y?<-?cor(x)
>
>>
>
>>?>?x?<-?cbind(rnorm(10),?rnorm(10),?rnorm(10),?rnorm(10))
>
>>?>?colnames(x)?<-?LETTERS[1:4]
>
>>?>?y?<-?cor(x)
>
>>?>?y
>
>>?????????????A???????????B??????????C??????????D
>
>>?A??1.00000000?-0.01444285??0.3969146??0.1356350
>
>>?B?-0.01444285??1.00000000?-0.6151891??0.6649487
>
>>?C??0.39691455?-0.61518910??1.0000000?-0.3847042
>
>>?D??0.13563501??0.66494872?-0.3847042??1.0000000
>
>>?>?library(mefa)
>
>>?>?as.data.frame(as.dist(y))
>
>>???row?col????????dist
>
>>?1???2???1?-0.01444285
>
>>?2???3???1??0.39691455
>
>>?3???4???1??0.13563501
>
>>?4???3???2?-0.61518910
>
>>?5???4???2??0.66494872
>
>>?6???4???3?-0.38470419
>
>>?>?library(reshape)
>
>>?>?melt(y)
>
>>????X1?X2???????value
>
>>?1???A??A??1.00000000
>
>>?2???B??A?-0.01444285
>
>>?3???C??A??0.39691455
>
>>?4???D??A??0.13563501
>
>>?5???A??B?-0.01444285
>
>>?6???B??B??1.00000000
>
>>?7???C??B?-0.61518910
>
>>?8???D??B??0.66494872
>
>>?9???A??C??0.39691455
>
>>?10??B??C?-0.61518910
>
>>?11??C??C??1.00000000
>
>>?12??D??C?-0.38470419
>
>>?13??A??D??0.13563501
>
>>?14??B??D??0.66494872
>
>>?15??C??D?-0.38470419
>
>>?16??D??D??1.00000000
>
>>
>
>>?On?Thu,?Jul?23,?2009?at?4:42?PM,?Zhang?Jinlong<zhangjl at ibcas.ac.cn>?wrote:
>
>>?>?How?to?convert?matrix?to?paired?list?
>
>>?>?Dear?lists
>
>>?>??uppose?I?have?an?correlation?matrix?of?four?places?named?"A","B","C"and"D",?as?below:
>
>>?>??????B???????
>
>>?>?A??0???.5??0.2??0.8
>
>>?>?B??.5??0???0.6??0.4
>
>>?>?C??.2??0.6??0???0.4
>
>>?>?D??.8??0.4??0.4??0
>
>>?>?Is?there?a?function?that?allows?me?to?generate?the?paired?list?like?this?
>
>>?>?A?B?0.5
>
>>?>?A?C?0.2
>
>>?>?A?D?0.8
>
>>?>?B?C?0.6
>
>>?>?B?D?0.4
>
>>?>?C?D?0.4
>
>>?>?Could?you?help?me?if?you?have?an?method.?Any?suggestions?will?be?appreciated.
>
>>?>?Thanks
>
>>?>
>
>>?>?Jinlong
>
>>?>
>
>>?>
>
>>?>?Jin-Long?ZHANG
>
>>?>?Ph.D.?Candidate
>
>>?>?Institute?of?Botany
>
>>?>?Chinese?Academy?of?Sciences
>
>>?>?Beijing?100093
>
>>?>?E-mail:?zhangjl at ibcas.ac.cn
>
>>?>
>
>>?>
>
>>?>?????[alternative?HTML?version?deleted]]
>
>>?>
>
>>?>?_______________________________________________
>
>>?>?R-sig-ecology?mailing?list
>
>>?>?R-sig-ecology at r-project.org
>
>>?>?https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>>?>
>
>>?>
>
>>
>
> Jin-Long?ZHANG
> Ph.D.?Candidate
> Institute?of?Botany
> Chinese?Academy?of?Sciences
> Beijing?100093
> E-mail:?zhangjl at ibcas.ac.cn
>
>
>
>

From krueger at bio.uni-frankfurt.de  Sat Jul 25 20:52:57 2009
From: krueger at bio.uni-frankfurt.de (Mark Krueger)
Date: Sat, 25 Jul 2009 20:52:57 +0200
Subject: [R-sig-eco] How to reassemble $components in coleo(ade4)?
In-Reply-To: <4A69C11F.30809@biomserv.univ-lyon1.fr>
References: <4A699CAD.6060803@bio.uni-frankfurt.de>
	<4A69C11F.30809@biomserv.univ-lyon1.fr>
Message-ID: <4A6B5489.2070307@bio.uni-frankfurt.de>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090725/53bba623/attachment.pl>

From rfu at ceh.ac.uk  Tue Jul 28 13:09:20 2009
From: rfu at ceh.ac.uk (Oliver, Rebecca)
Date: Tue, 28 Jul 2009 12:09:20 +0100
Subject: [R-sig-eco] labelling graph axes: sub/superscript
Message-ID: <40829B0E077C1145A6DE44D39B3830A904379FD02F@nerckwmb1.ad.nerc.ac.uk>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090728/54c7eba7/attachment.pl>

From gavin.simpson at ucl.ac.uk  Tue Jul 28 14:19:18 2009
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Tue, 28 Jul 2009 13:19:18 +0100
Subject: [R-sig-eco] labelling graph axes: sub/superscript
In-Reply-To: <40829B0E077C1145A6DE44D39B3830A904379FD02F@nerckwmb1.ad.nerc.ac.uk>
References: <40829B0E077C1145A6DE44D39B3830A904379FD02F@nerckwmb1.ad.nerc.ac.uk>
Message-ID: <1248783558.11277.13.camel@prometheus.geog.ucl.ac.uk>

On Tue, 2009-07-28 at 12:09 +0100, Oliver, Rebecca wrote:
> Dear r list,
> 
> I am having problems with superscripts and subscripts when labelling
> axes on graphs. I am trying to get the following label onto my y
> axis : Anet  (umol m-2 s-1). I am using the following code:
> 
> >plot(SM,PN,pch=16,xlim=c(0,40),ylim=c(0,25),ylab=ytxt,xlab="soil
> moisture content (% vol.)",
> cex.lab=0.8,font.lab=1,bty="l",cex.axis=0.7,las=1)
> >ytxt=expression(""*A[net]*"  (umol  "*m^-2*" "*s^-1*")")
> 
> Is it possible to get only Anet  in italics in this label?
> Additionally I find that the font.lab command does not work with axes
> containing sub/superscripts so you are forced to use all the default
> settings for you two axes to look the same. Does anyone know how I can
> correct this?

dat <- data.frame(x = rnorm(100), y = rnorm(100))
plot(y ~ x, data = dat,
     ylab = expression(italic(Anet) ~~ (mu*mol ~ m^{-2} ~ s^{-1}))) 

[the double ~~ is there to add a bit of extra spacing - the "t" looked
too close to the "(" with just one ~]

In these cases you are using plotmath, so reading ?plotmath is a must.
It contains a section on fonts and how to change them to different
families, but all font.lab does is switch between bold, plain italic
etc., which can all be done using things like italic() as documented
in ?plotmath.

Perhaps you can explain better with reproducible code what you want to
do or find annoying that is not covered in ?plotmath if the above
doesn't answer/help with the last part of your post?

HTH

G

-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From a.crowe at lancaster.ac.uk  Tue Jul 28 14:39:29 2009
From: a.crowe at lancaster.ac.uk (Crowe, Andrew)
Date: Tue, 28 Jul 2009 13:39:29 +0100
Subject: [R-sig-eco] labelling graph axes: sub/superscript
References: <40829B0E077C1145A6DE44D39B3830A904379FD02F@nerckwmb1.ad.nerc.ac.uk>
	<1248783558.11277.13.camel@prometheus.geog.ucl.ac.uk>
Message-ID: <BB501CE635E5144CA5E30956E5E32C5201A6F7A0@exchange-be5.lancs.local>

Gavin Simpsons expression does not subscript ANET as in the original posters ytxt expression.  You could try the following to produce the subscripted label
 
ytxt=quote(italic(""*A[NET]*"")~"(umol  "*m^-2*" "*s^-1*")")
 
Andrew
 
Dr Andrew Crowe
 
Lancaster Environment Centre
Lancaster University
Lancaster    LA1 4YQ
UK
 
Tel: +44 (0)1524 595879

________________________________

From: r-sig-ecology-bounces at r-project.org on behalf of Gavin Simpson
Sent: Tue 28/07/2009 1:19 PM
To: Oliver, Rebecca
Cc: r-sig-ecology at r-project.org
Subject: Re: [R-sig-eco] labelling graph axes: sub/superscript



On Tue, 2009-07-28 at 12:09 +0100, Oliver, Rebecca wrote:
> Dear r list,
>
> I am having problems with superscripts and subscripts when labelling
> axes on graphs. I am trying to get the following label onto my y
> axis : Anet  (umol m-2 s-1). I am using the following code:
>
> >plot(SM,PN,pch=16,xlim=c(0,40),ylim=c(0,25),ylab=ytxt,xlab="soil
> moisture content (% vol.)",
> cex.lab=0.8,font.lab=1,bty="l",cex.axis=0.7,las=1)
> >ytxt=expression(""*A[net]*"  (umol  "*m^-2*" "*s^-1*")")
>
> Is it possible to get only Anet  in italics in this label?
> Additionally I find that the font.lab command does not work with axes
> containing sub/superscripts so you are forced to use all the default
> settings for you two axes to look the same. Does anyone know how I can
> correct this?

dat <- data.frame(x = rnorm(100), y = rnorm(100))
plot(y ~ x, data = dat,
     ylab = expression(italic(Anet) ~~ (mu*mol ~ m^{-2} ~ s^{-1})))

[the double ~~ is there to add a bit of extra spacing - the "t" looked
too close to the "(" with just one ~]

In these cases you are using plotmath, so reading ?plotmath is a must.
It contains a section on fonts and how to change them to different
families, but all font.lab does is switch between bold, plain italic
etc., which can all be done using things like italic() as documented
in ?plotmath.

Perhaps you can explain better with reproducible code what you want to
do or find annoying that is not covered in ?plotmath if the above
doesn't answer/help with the last part of your post?

HTH

G

--
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk <http://www.freshwaters.org.uk/> 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From gavin.simpson at ucl.ac.uk  Tue Jul 28 14:56:33 2009
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Tue, 28 Jul 2009 13:56:33 +0100
Subject: [R-sig-eco] labelling graph axes: sub/superscript
In-Reply-To: <BB501CE635E5144CA5E30956E5E32C5201A6F7A0@exchange-be5.lancs.local>
References: <40829B0E077C1145A6DE44D39B3830A904379FD02F@nerckwmb1.ad.nerc.ac.uk>
	<1248783558.11277.13.camel@prometheus.geog.ucl.ac.uk>
	<BB501CE635E5144CA5E30956E5E32C5201A6F7A0@exchange-be5.lancs.local>
Message-ID: <1248785793.11277.23.camel@prometheus.geog.ucl.ac.uk>

On Tue, 2009-07-28 at 13:39 +0100, Crowe, Andrew wrote:
> Gavin Simpsons expression does not subscript ANET as in the original
> posters ytxt expression.  You could try the following to produce the
> subscripted label
>  
> ytxt=quote(italic(""*A[NET]*"")~"(umol  "*m^-2*" "*s^-1*")")

Thanks for pointing that out Andrew, an oversight on my part.

The reason I missed it was that Rebecca was using (and repeated by
yourself above) a very convoluted way of expressing the axis label. As I
showed, none of this needs to be quoted with "", and all the "*" seem to
me to just confuse the matter. Also, note that Rebecca's code (and the
above) doesn't produce a \mu (micro symbol), where as the code in my
posting did.

Here is my suggestion again, this time rectifying the omitted
subscripting on NET.

dat <- data.frame(x = rnorm(100), y = rnorm(100))
plot(y ~ x, data = dat,
     ylab = expression(italic(A[NET]) ~ (mu * mol ~ m^{-2} * s^{-1})))

To my mind, the above label is much simpler and cleaner than using all
the "" and *, yet yields the same thing (except the mu/u difference).

HTH

G

>  
> Andrew
>  
> Dr Andrew Crowe
>  
> Lancaster Environment Centre
> Lancaster University
> Lancaster    LA1 4YQ
> UK
>  
> Tel: +44 (0)1524 595879
> 
> ________________________________
> 
> From: r-sig-ecology-bounces at r-project.org on behalf of Gavin Simpson
> Sent: Tue 28/07/2009 1:19 PM
> To: Oliver, Rebecca
> Cc: r-sig-ecology at r-project.org
> Subject: Re: [R-sig-eco] labelling graph axes: sub/superscript
> 
> 
> 
> On Tue, 2009-07-28 at 12:09 +0100, Oliver, Rebecca wrote:
> > Dear r list,
> >
> > I am having problems with superscripts and subscripts when labelling
> > axes on graphs. I am trying to get the following label onto my y
> > axis : Anet  (umol m-2 s-1). I am using the following code:
> >
> > >plot(SM,PN,pch=16,xlim=c(0,40),ylim=c(0,25),ylab=ytxt,xlab="soil
> > moisture content (% vol.)",
> > cex.lab=0.8,font.lab=1,bty="l",cex.axis=0.7,las=1)
> > >ytxt=expression(""*A[net]*"  (umol  "*m^-2*" "*s^-1*")")
> >
> > Is it possible to get only Anet  in italics in this label?
> > Additionally I find that the font.lab command does not work with axes
> > containing sub/superscripts so you are forced to use all the default
> > settings for you two axes to look the same. Does anyone know how I can
> > correct this?
> 
> dat <- data.frame(x = rnorm(100), y = rnorm(100))
> plot(y ~ x, data = dat,
>      ylab = expression(italic(Anet) ~~ (mu*mol ~ m^{-2} ~ s^{-1})))
> 
> [the double ~~ is there to add a bit of extra spacing - the "t" looked
> too close to the "(" with just one ~]
> 
> In these cases you are using plotmath, so reading ?plotmath is a must.
> It contains a section on fonts and how to change them to different
> families, but all font.lab does is switch between bold, plain italic
> etc., which can all be done using things like italic() as documented
> in ?plotmath.
> 
> Perhaps you can explain better with reproducible code what you want to
> do or find annoying that is not covered in ?plotmath if the above
> doesn't answer/help with the last part of your post?
> 
> HTH
> 
> G
> 
> --
> %~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
>  Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
>  ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
>  Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
>  Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
>  UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk <http://www.freshwaters.org.uk/> 
> %~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


