From erbenson1 at gmail.com  Tue Nov  3 00:42:53 2009
From: erbenson1 at gmail.com (Emily Benson)
Date: Mon, 2 Nov 2009 15:42:53 -0800
Subject: [R-sig-eco] Plot a polynomial regression
Message-ID: <91cdc84e0911021542o421a6e80h7613423a198efb2c@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20091102/29d8ccfb/attachment.pl>

From ct529 at york.ac.uk  Tue Nov  3 13:36:53 2009
From: ct529 at york.ac.uk (Corrado)
Date: Tue, 3 Nov 2009 12:36:53 +0000
Subject: [R-sig-eco] Testing "order" on predicted data
Message-ID: <200911031236.54129.ct529@york.ac.uk>

Dear all,

I have a strange situation:

1) I have some data that are associated with "sites"
2) I have two models that predict the data on the "sites"
3) I would like to understand which of the models predicts the order of the 
data better. In other words, I am not interested in the models predicting the 
values exactly, but only in predicting values that are in the same order 
(smaller to bigger).

What is the best test?

PS: Does that make sense?

Best,
-- 
Corrado Topi

Global Climate Change & Biodiversity Indicators
Area 18,Department of Biology
University of York, York, YO10 5YW, UK
Phone: + 44 (0) 1904 328645, E-mail: ct529 at york.ac.uk


From GPetris at uark.edu  Tue Nov  3 15:20:04 2009
From: GPetris at uark.edu (Giovanni Petris)
Date: Tue, 3 Nov 2009 08:20:04 -0600 (CST)
Subject: [R-sig-eco] Plot a polynomial regression
In-Reply-To: <91cdc84e0911021542o421a6e80h7613423a198efb2c@mail.gmail.com>
	(message from Emily Benson on Mon, 02 Nov 2009 15:42:53 -0800)
References: <91cdc84e0911021542o421a6e80h7613423a198efb2c@mail.gmail.com>
Message-ID: <200911031420.nA3EK4Ah013320@definetti.ddns.uark.edu>


See

?predict

HTH,
Giovanni

> Date: Mon, 02 Nov 2009 15:42:53 -0800
> From: Emily Benson <erbenson1 at gmail.com>
> Sender: r-sig-ecology-bounces at r-project.org
> Precedence: list
> DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=gamma;
> DomainKey-Signature: a=rsa-sha1; c=nofws; d=gmail.com; s=gamma;
> 
> Hi,
> For these data, my independent variable is river discharge (Discharge) and
> my dependent variable is an estimate of gross primary production (GPP). I
> have fitted a polynomial regression to my data using the following command:
> > model<-lm(GPP ~ poly(Discharge, 2), data=nighttimeds1.dat)
> I can produce a scatterplot of the data using the following commands:
> > # Make a plot with Discharge on the x-axis and GPP on the y-axis;
> > library(lattice)
> > xyplot((GPP)~(Discharge), groups=Site, data=nighttimeds1.dat,
> + col=c("red","blue","green","yellow"), type="p")
> What I would like to do is include the polynomial regression curve on the
> scatterplot of the data, but I cannot figure out how to do this.
> Can anyone help me?
> Thank you,
> Emily
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 

-- 

Giovanni Petris  <GPetris at uark.edu>
Associate Professor
Department of Mathematical Sciences
University of Arkansas - Fayetteville, AR 72701
Ph: (479) 575-6324, 575-8630 (fax)
http://definetti.uark.edu/~gpetris/


From sarah.goslee at gmail.com  Tue Nov  3 16:36:59 2009
From: sarah.goslee at gmail.com (Sarah Goslee)
Date: Tue, 3 Nov 2009 10:36:59 -0500
Subject: [R-sig-eco] Testing "order" on predicted data
In-Reply-To: <200911031236.54129.ct529@york.ac.uk>
References: <200911031236.54129.ct529@york.ac.uk>
Message-ID: <efb536d50911030736q5ef3a2ebq377ed9015250e9ff@mail.gmail.com>

You really don't give enough information - what's "better"? Are you
looking for linear relationships? Single variables or many?

Without knowing anything else, I think you might try looking at
Spearman (rank) correlations.

Sarah

On Tue, Nov 3, 2009 at 7:36 AM, Corrado <ct529 at york.ac.uk> wrote:
> Dear all,
>
> I have a strange situation:
>
> 1) I have some data that are associated with "sites"
> 2) I have two models that predict the data on the "sites"
> 3) I would like to understand which of the models predicts the order of the
> data better. In other words, I am not interested in the models predicting the
> values exactly, but only in predicting values that are in the same order
> (smaller to bigger).
>
> What is the best test?
>
> PS: Does that make sense?
>
> Best,
> --
> Corrado Topi



-- 
Sarah Goslee
http://www.functionaldiversity.org


From ct529 at york.ac.uk  Tue Nov  3 16:40:11 2009
From: ct529 at york.ac.uk (Corrado)
Date: Tue, 3 Nov 2009 15:40:11 +0000
Subject: [R-sig-eco] Testing "order" on predicted data
In-Reply-To: <005201ca5c94$da46aae0$285f648a@botanica1>
References: <200911031236.54129.ct529@york.ac.uk>
	<005201ca5c94$da46aae0$285f648a@botanica1>
Message-ID: <200911031540.11737.ct529@york.ac.uk>

Dear friends,

the data are ordered real numbers between 0 and 1. something of that sort:

		observations
site4	0.3
site1	0.4
site5	0.42
.
.
.
siten	0.999

after being sorted. I would like the models to order the sites in the same 
order, even if the values are not right.

That is ideally:

		model1
site4	2.4
site1	2.8
site5	4.0
.
.
.
siten	32

As you see, the values are different, but the order is still the same, that is 
if I sort the values, I still get the same sorting order.

1) I do not understand how to use AIC, ROC or Spearmann in this situation!? 
Could you pleas explain?

2) I had thought about using Kendal or Wilcoxon. What do you think?

Regards

On Tuesday 03 November 2009 14:49:32 Aitor Gast?n wrote:
> You can compute Spearman's rank correlation coefficient using cor() between
> predicted and observed values for each model and test differences.
> 
> 
> 
> If observed data are binary and the predictions probabilities, you may use
>  a discrimination statistic like Somers' Dxy Rank Correlation or receiver
>  operating characteristic curve area using somers2() in Hmisc package.
> 
> 
> 
> Hope this helps,
> 
> 
> 
> Aitor
> 
> 
> 
> ----- Original Message -----
> From: "Corrado" <ct529 at york.ac.uk>
> To: <r-sig-ecology at r-project.org>
> Sent: Tuesday, November 03, 2009 1:36 PM
> Subject: [R-sig-eco] Testing "order" on predicted data
> 
> > Dear all,
> >
> > I have a strange situation:
> >
> > 1) I have some data that are associated with "sites"
> > 2) I have two models that predict the data on the "sites"
> > 3) I would like to understand which of the models predicts the order of
> > the
> > data better. In other words, I am not interested in the models predicting
> > the
> > values exactly, but only in predicting values that are in the same order
> > (smaller to bigger).
> >
> > What is the best test?
> >
> > PS: Does that make sense?
> >
> > Best,
> >
> > Global Climate Change & Biodiversity Indicators
> > Area 18,Department of Biology
> > University of York, York, YO10 5YW, UK
> > Phone: + 44 (0) 1904 328645, E-mail: ct529 at york.ac.uk
> >
> > _______________________________________________
> > R-sig-ecology mailing list
> > R-sig-ecology at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 



-- 
Corrado Topi

Global Climate Change & Biodiversity Indicators
Area 18,Department of Biology
University of York, York, YO10 5YW, UK
Phone: + 44 (0) 1904 328645, E-mail: ct529 at york.ac.uk


From aitor.gaston at upm.es  Tue Nov  3 16:57:44 2009
From: aitor.gaston at upm.es (=?iso-8859-1?Q?Aitor_Gast=F3n?=)
Date: Tue, 3 Nov 2009 16:57:44 +0100
Subject: [R-sig-eco] Testing "order" on predicted data
References: <200911031236.54129.ct529@york.ac.uk><005201ca5c94$da46aae0$285f648a@botanica1>
	<200911031540.11737.ct529@york.ac.uk>
Message-ID: <006201ca5c9e$6179a270$285f648a@botanica1>

As your observed data are not binary AUC (operating characteristic curve 
area) won't work properly.

Any rank correlation coefficient may be useful, check the example, if 
predictions order the sites as the observations the correlation (rho) is 1. 
Changing the last two predictions causes a reduction of rho (0.8 in the 
example).

observed<-c(0.3,0.4,0.42,0.99)
predicted1<-c(2.4,2.8,4.0,32)
predicted2<-c(2.4,2.8,32,4.0)

rho1<-cor(observed,predicted1,method = "spearman")
rho2<-cor(observed,predicted2,method = "spearman")
rho1
rho2

Aitor

----- Original Message ----- 
From: "Corrado" <ct529 at york.ac.uk>
To: <r-sig-ecology at r-project.org>
Sent: Tuesday, November 03, 2009 4:40 PM
Subject: Re: [R-sig-eco] Testing "order" on predicted data


> Dear friends,
>
> the data are ordered real numbers between 0 and 1. something of that sort:
>
> observations
> site4 0.3
> site1 0.4
> site5 0.42
> .
> .
> .
> siten 0.999
>
> after being sorted. I would like the models to order the sites in the same
> order, even if the values are not right.
>
> That is ideally:
>
> model1
> site4 2.4
> site1 2.8
> site5 4.0
> .
> .
> .
> siten 32
>
> As you see, the values are different, but the order is still the same, 
> that is
> if I sort the values, I still get the same sorting order.
>
> 1) I do not understand how to use AIC, ROC or Spearmann in this 
> situation!?
> Could you pleas explain?
>
> 2) I had thought about using Kendal or Wilcoxon. What do you think?
>
> Regards
>
> On Tuesday 03 November 2009 14:49:32 Aitor Gast?n wrote:
>> You can compute Spearman's rank correlation coefficient using cor() 
>> between
>> predicted and observed values for each model and test differences.
>>
>>
>>
>> If observed data are binary and the predictions probabilities, you may 
>> use
>>  a discrimination statistic like Somers' Dxy Rank Correlation or receiver
>>  operating characteristic curve area using somers2() in Hmisc package.
>>
>>
>>
>> Hope this helps,
>>
>>
>>
>> Aitor
>>
>>
>>
>> ----- Original Message -----
>> From: "Corrado" <ct529 at york.ac.uk>
>> To: <r-sig-ecology at r-project.org>
>> Sent: Tuesday, November 03, 2009 1:36 PM
>> Subject: [R-sig-eco] Testing "order" on predicted data
>>
>> > Dear all,
>> >
>> > I have a strange situation:
>> >
>> > 1) I have some data that are associated with "sites"
>> > 2) I have two models that predict the data on the "sites"
>> > 3) I would like to understand which of the models predicts the order of
>> > the
>> > data better. In other words, I am not interested in the models 
>> > predicting
>> > the
>> > values exactly, but only in predicting values that are in the same 
>> > order
>> > (smaller to bigger).
>> >
>> > What is the best test?
>> >
>> > PS: Does that make sense?
>> >
>> > Best,
>> >
>> > Global Climate Change & Biodiversity Indicators
>> > Area 18,Department of Biology
>> > University of York, York, YO10 5YW, UK
>> > Phone: + 44 (0) 1904 328645, E-mail: ct529 at york.ac.uk
>> >
>> > _______________________________________________
>> > R-sig-ecology mailing list
>> > R-sig-ecology at r-project.org
>> > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>
>
>
> -- 
> Corrado Topi
>
> Global Climate Change & Biodiversity Indicators
> Area 18,Department of Biology
> University of York, York, YO10 5YW, UK
> Phone: + 44 (0) 1904 328645, E-mail: ct529 at york.ac.uk
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


From nikko at hailmail.net  Tue Nov  3 17:32:47 2009
From: nikko at hailmail.net (Nicholas Lewin-Koh)
Date: Tue, 03 Nov 2009 08:32:47 -0800
Subject: [R-sig-eco]  RE: Plot a polynomial regression
In-Reply-To: <mailman.1.1257246002.9376.r-sig-ecology@r-project.org>
References: <mailman.1.1257246002.9376.r-sig-ecology@r-project.org>
Message-ID: <1257265967.31636.1343362565@webmail.messagingengine.com>

Hi,
Doing that with xyplot is a bit of a PITA, but
try:
fits<-fitted(model)
xyplot((GPP)~(Discharge), groups=Site, data=nighttimeds1.dat, fits=fits,
       panel=function(x,y,fits,...){
             panel.xyplot(x,y,...)
             panel.lines(x,fits)
        },col=c("red","blue","green","yellow"), type="p")

by the way, polynomials may have some properties that maybe undesirable
in your 
model. Try 
library(splines)
model<-lm(GPP ~ poly(Discharge, 2), data=nighttimeds1.dat)
model2<-lm(GPP ~ ns(Discharge, k=3), data=nighttimeds1.dat)
anova(model, model2) ## likelihood ratio test

Nicholas

> Message: 1
> Date: Mon, 2 Nov 2009 15:42:53 -0800
> From: Emily Benson <erbenson1 at gmail.com>
> Subject: [R-sig-eco] Plot a polynomial regression
> To: r-sig-ecology at r-project.org
> Message-ID:
> 	<91cdc84e0911021542o421a6e80h7613423a198efb2c at mail.gmail.com>
> Content-Type: text/plain
> 
> Hi,
> For these data, my independent variable is river discharge (Discharge)
> and
> my dependent variable is an estimate of gross primary production (GPP). I
> have fitted a polynomial regression to my data using the following
> command:
> > model<-lm(GPP ~ poly(Discharge, 2), data=nighttimeds1.dat)
> I can produce a scatterplot of the data using the following commands:
> > # Make a plot with Discharge on the x-axis and GPP on the y-axis;
> > library(lattice)
> > xyplot((GPP)~(Discharge), groups=Site, data=nighttimeds1.dat,
> + col=c("red","blue","green","yellow"), type="p")
> What I would like to do is include the polynomial regression curve on the
> scatterplot of the data, but I cannot figure out how to do this.
> Can anyone help me?
> Thank you,
> Emily
> 
> 	[[alternative HTML version deleted]]
> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 
> End of R-sig-ecology Digest, Vol 20, Issue 1
> ********************************************


From darmanin at unb.ca  Tue Nov  3 19:38:22 2009
From: darmanin at unb.ca (David G. Armanini)
Date: Tue, 3 Nov 2009 14:38:22 -0400
Subject: [R-sig-eco] SIMPROF test
Message-ID: <000c01ca5cb4$d2309b70$7691d250$@ca>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20091103/5eaf0377/attachment.pl>

From ct529 at york.ac.uk  Wed Nov  4 17:21:27 2009
From: ct529 at york.ac.uk (Corrado)
Date: Wed, 4 Nov 2009 16:21:27 +0000
Subject: [R-sig-eco] Testing "order" on predicted data
In-Reply-To: <efb536d50911030736q5ef3a2ebq377ed9015250e9ff@mail.gmail.com>
References: <200911031236.54129.ct529@york.ac.uk>
	<efb536d50911030736q5ef3a2ebq377ed9015250e9ff@mail.gmail.com>
Message-ID: <200911041621.27945.ct529@york.ac.uk>

Dear Sarah,

I do not understand the question. 

I am not looking for any relationships between data, only rank order 
correspondence, which means the nearer is the rank order equivalence the 
better it is. I have tried to explain in my 2 emails, probably failing. The 
number of variables is normally one, as in my second email.

I considered Kendal and Wilcoxon (and also Friedman), but I am not sure which 
one is better (that is better at comparing rank orders).

Another example, to simplify the question: if you have ten judges evaluating 
the quality of 10 products by ranking from the best (1) to the worst (10) and 
you want to discover which couple of judges did provide the most similar 
ranking for the products, which test would you use?

Best,

On Tuesday 03 November 2009 15:36:59 Sarah Goslee wrote:
> You really don't give enough information - what's "better"? Are you
> looking for linear relationships? Single variables or many?
> 
> Without knowing anything else, I think you might try looking at
> Spearman (rank) correlations.
> 
> Sarah
> 
> On Tue, Nov 3, 2009 at 7:36 AM, Corrado <ct529 at york.ac.uk> wrote:
> > Dear all,
> >
> > I have a strange situation:
> >
> > 1) I have some data that are associated with "sites"
> > 2) I have two models that predict the data on the "sites"
> > 3) I would like to understand which of the models predicts the order of
> > the data better. In other words, I am not interested in the models
> > predicting the values exactly, but only in predicting values that are in
> > the same order (smaller to bigger).
> >
> > What is the best test?
> >
> > PS: Does that make sense?
> >
> > Best,
> > --
> > Corrado Topi
> 



-- 
Corrado Topi

Global Climate Change & Biodiversity Indicators
Area 18,Department of Biology
University of York, York, YO10 5YW, UK
Phone: + 44 (0) 1904 328645, E-mail: ct529 at york.ac.uk


From enrico.barbone at unisalento.it  Thu Nov  5 12:31:55 2009
From: enrico.barbone at unisalento.it (Enrico Barbone)
Date: Thu, 5 Nov 2009 12:31:55 +0100
Subject: [R-sig-eco] V-ratio in bipartite
Message-ID: <BBDEC76A7065409AB8701BA846658F26@PCenrico>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20091105/5117280a/attachment.pl>

From carsten.dormann at ufz.de  Thu Nov  5 15:21:20 2009
From: carsten.dormann at ufz.de (Carsten Dormann)
Date: Thu, 05 Nov 2009 15:21:20 +0100
Subject: [R-sig-eco] V-ratio in bipartite
In-Reply-To: <BBDEC76A7065409AB8701BA846658F26@PCenrico>
References: <BBDEC76A7065409AB8701BA846658F26@PCenrico>
Message-ID: <4AF2DF60.5030802@ufz.de>

Dear Enrico,

the V.ratio function had an error, my serious apologies!
I just uploaded the new version of bipartite (1.03) to CRAN and attach 
the correct code below (how can an error slip into so little, so simple 
code?).

Two further comments:
* Why would anyone be interested in an index devised in '84 and even in 
the original publication regarded as "difficult to interpret"? Ah, but 
then I really am ignorant ...
* By sending the email to r-sig-ecology rather than to me as package 
maintainer directly, you expose my incompetence to the world. 
Weaker-willed scientists than I could be offended by that approach, and 
it deviates from the recommendations of the R mailing list webpage: 
questions about specific packages should go to the package maintainer. 
It certainly made me move quickly ;-)

Best wishes,

Carsten

V.ratio <- function(web){
  # invented by Schluter (1984, Ecology)
  # variable names follow this paper (to avoid having to document the code)
  # be careful with the interpretation!!!

  web <- web>0

  N <- ncol(web) #number of species
  M <- nrow(web) #number of "samples"
  Tj <- colSums(web) #species "density" per sample j
  ni <- rowSums(web) #nr. of individuals per species i
  p <- ni/N

  sigma.i.2 <- p*(1-p)
  S.T.2 <- 1/N*sum((Tj-mean(Tj))^2)
  V <- S.T.2 / sum(sigma.i.2)
  V
}




Enrico Barbone wrote:
> Dear all
> I am using the r package bipartite to calculate c-scores and v-ratios of incidence matrices. checking the results agains Gotelli's Ecosim output, I have foung considerable discrepancies regarding v-ratios. I cannot figure out where the problem is, as I have run both packages using very simple 4x4 incidence matrices, calculating v-ratios by hand using schluter 1984, and veryfing that, while ecosim results matched mine, bipartite provided unpredictable values. 
> Is there some kind of normalization, as for the c-score?
> thank you so much for your kind help.
>
>
> Enrico Barbone PhD
> University of Salento
> Di.S.Te.B.A.; Ecology laboratory
> Centro Ecotekne - S.P. Lecce Monteroni, 73100 Lecce - ITALY
> Work Phone: +39.0832.298600; Cell: +39.349.5097805
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>   

-- 
Dr. Carsten F. Dormann
Department of Computational Landscape Ecology
Helmholtz Centre for Environmental Research-UFZ
Permoserstr. 15
04318 Leipzig
Germany

Tel: ++49(0)341 2351946
Fax: ++49(0)341 2351939
Email: carsten.dormann at ufz.de
internet: http://www.ufz.de/index.php?de=4205


From troutinthemilk at gmail.com  Thu Nov  5 18:19:23 2009
From: troutinthemilk at gmail.com (Jake Ferguson)
Date: Thu, 5 Nov 2009 10:19:23 -0700
Subject: [R-sig-eco] R-sig-ecology Digest, Vol 20, Issue 3
In-Reply-To: <mailman.1.1257418802.13787.r-sig-ecology@r-project.org>
References: <mailman.1.1257418802.13787.r-sig-ecology@r-project.org>
Message-ID: <ee4cd2680911050919o13ce2cb7w5d34e2de6fd2bd2@mail.gmail.com>

Corrado,
Spearmans rho is appropriate for ranked data.
I dont quite understand your model but I would think about doing a
cross validation to test the ability to predict. the recipe would be
to remove one observation(or more), refit the models and see how often
the correct order is preserved. Order preservation could be summarized
with spearmans rho.
-jake

On Thu, Nov 5, 2009 at 4:00 AM,  <r-sig-ecology-request at r-project.org> wrote:
> Send R-sig-ecology mailing list submissions to
> ? ? ? ?r-sig-ecology at r-project.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> ? ? ? ?https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> or, via email, send a message with subject or body 'help' to
> ? ? ? ?r-sig-ecology-request at r-project.org
>
> You can reach the person managing the list at
> ? ? ? ?r-sig-ecology-owner at r-project.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of R-sig-ecology digest..."
>
>
> Today's Topics:
>
> ? 1. Re: Testing "order" on predicted data (Corrado)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 4 Nov 2009 16:21:27 +0000
> From: Corrado <ct529 at york.ac.uk>
> Subject: Re: [R-sig-eco] Testing "order" on predicted data
> To: Sarah Goslee <sarah.goslee at gmail.com>, r-sig-ecology at r-project.org
> Message-ID: <200911041621.27945.ct529 at york.ac.uk>
> Content-Type: Text/Plain; ?charset="iso-8859-1"
>
> Dear Sarah,
>
> I do not understand the question.
>
> I am not looking for any relationships between data, only rank order
> correspondence, which means the nearer is the rank order equivalence the
> better it is. I have tried to explain in my 2 emails, probably failing. The
> number of variables is normally one, as in my second email.
>
> I considered Kendal and Wilcoxon (and also Friedman), but I am not sure which
> one is better (that is better at comparing rank orders).
>
> Another example, to simplify the question: if you have ten judges evaluating
> the quality of 10 products by ranking from the best (1) to the worst (10) and
> you want to discover which couple of judges did provide the most similar
> ranking for the products, which test would you use?
>
> Best,
>
> On Tuesday 03 November 2009 15:36:59 Sarah Goslee wrote:
>> You really don't give enough information - what's "better"? Are you
>> looking for linear relationships? Single variables or many?
>>
>> Without knowing anything else, I think you might try looking at
>> Spearman (rank) correlations.
>>
>> Sarah
>>
>> On Tue, Nov 3, 2009 at 7:36 AM, Corrado <ct529 at york.ac.uk> wrote:
>> > Dear all,
>> >
>> > I have a strange situation:
>> >
>> > 1) I have some data that are associated with "sites"
>> > 2) I have two models that predict the data on the "sites"
>> > 3) I would like to understand which of the models predicts the order of
>> > the data better. In other words, I am not interested in the models
>> > predicting the values exactly, but only in predicting values that are in
>> > the same order (smaller to bigger).
>> >
>> > What is the best test?
>> >
>> > PS: Does that make sense?
>> >
>> > Best,
>> > --
>> > Corrado Topi
>>
>
>
>
> --
> Corrado Topi
>
> Global Climate Change & Biodiversity Indicators
> Area 18,Department of Biology
> University of York, York, YO10 5YW, UK
> Phone: + 44 (0) 1904 328645, E-mail: ct529 at york.ac.uk
>
>
>
> ------------------------------
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
> End of R-sig-ecology Digest, Vol 20, Issue 3
> ********************************************
>


From etiennelaliberte at gmail.com  Thu Nov  5 19:54:19 2009
From: etiennelaliberte at gmail.com (=?ISO-8859-1?Q?Etienne_Lalibert=E9?=)
Date: Fri, 6 Nov 2009 07:54:19 +1300
Subject: [R-sig-eco] Testing "order" on predicted data
Message-ID: <554cd6450911051054g6a6e3e15w554eae0e6fa9ed53@mail.gmail.com>

Have a look at this reprint:

Legendre, P. 2010. Coefficient of concordance. In: Encyclopedia of
Research Design. SAGE Publications (in press).

Available as a PDf file on Pierre Legendre's website:

http://www.bio.umontreal.ca/legendre/reprints/index.html

It should answer your questions.

>
> Message: 1
> Date: Wed, 4 Nov 2009 16:21:27 +0000
> From: Corrado <ct529 at york.ac.uk>
> Subject: Re: [R-sig-eco] Testing "order" on predicted data
> To: Sarah Goslee <sarah.goslee at gmail.com>, r-sig-ecology at r-project.org
> Message-ID: <200911041621.27945.ct529 at york.ac.uk>
> Content-Type: Text/Plain; ?charset="iso-8859-1"
>
>
> I am not looking for any relationships between data, only rank order
> correspondence, which means the nearer is the rank order equivalence the
> better it is. I have tried to explain in my 2 emails, probably failing. The
> number of variables is normally one, as in my second email.
>
> I considered Kendal and Wilcoxon (and also Friedman), but I am not sure which
> one is better (that is better at comparing rank orders).
>
> Another example, to simplify the question: if you have ten judges evaluating
> the quality of 10 products by ranking from the best (1) to the worst (10) and
> you want to discover which couple of judges did provide the most similar
> ranking for the products, which test would you use?
>



--
Etienne Lalibert?
================================
Rural Ecology Research Group
School of Forestry
University of Canterbury
Private Bag 4800
Christchurch 8140, New Zealand
Phone: +64 3 366 7001 ext. 8365
Fax: +64 3 364 2124
www.elaliberte.info


From jari.oksanen at oulu.fi  Thu Nov  5 20:05:40 2009
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Thu, 05 Nov 2009 21:05:40 +0200
Subject: [R-sig-eco] Testing "order" on predicted data
In-Reply-To: <554cd6450911051054g6a6e3e15w554eae0e6fa9ed53@mail.gmail.com>
Message-ID: <C718EEA4.7D7C%jari.oksanen@oulu.fi>




On 05/11/2009 20:54, "Etienne Lalibert?" <etiennelaliberte at gmail.com> wrote:

> Have a look at this reprint:
> 
> Legendre, P. 2010. Coefficient of concordance. In: Encyclopedia of
> Research Design. SAGE Publications (in press).
> 
> Available as a PDf file on Pierre Legendre's website:
> 
> http://www.bio.umontreal.ca/legendre/reprints/index.html
> 
> It should answer your questions.
>
Pierre Legendre has implemented this in the vegan package as function
kendall.global.

Cheers, Jari Oksanen


From andrea.bertolo at uqtr.ca  Tue Nov 10 18:09:38 2009
From: andrea.bertolo at uqtr.ca (Andrea Bertolo)
Date: Tue, 10 Nov 2009 12:09:38 -0500
Subject: [R-sig-eco] mixed quantile regression
Message-ID: <3.0.6.32.20091110120938.00ae0670@mail0.uqtr.ca>

Dear all,

I am looking for any (introductory) paper, and ideally a R package, dealing
with quantile regression within a linear mixed modelling framework. I know
the "quantreg" package, but it can't deal with random effects.

I need to apply quantile regression within blocks (a random factor nested
within a fixed one) and I have no idea how to deal with this problem.

Any help is welcome !
Thanks
Andrea

   
Andrea BERTOLO, Ph.D.

Associate researcher
Canada Research Chair in Freshwater Ecology
Universit? du Qu?bec ? Trois-Rivi?res
C.P.500, Trois-Rivi?res (Qu?bec) Canada
G9A 5H7

Tel.: (819) 376-5011 #3302
FAX : (819) 376-5084

e-mail: andrea.bertolo at uqtr.ca
http://www2.uqtr.ca/GREA/en/proftechs.php?id=4


From adupuch at lakeheadu.ca  Wed Nov 18 20:01:00 2009
From: adupuch at lakeheadu.ca (Angelique Dupuch)
Date: Wed, 18 Nov 2009 14:01:00 -0500
Subject: [R-sig-eco] multivariate type II regressions
Message-ID: <771641ca0911181101t1f3c64f2pdfb5ef4926d667ba@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20091118/e0f69cf1/attachment.pl>

From kechangniu at gmail.com  Thu Nov 19 16:28:34 2009
From: kechangniu at gmail.com (Kechang NIU)
Date: Thu, 19 Nov 2009 23:28:34 +0800
Subject: [R-sig-eco] R-sig-ecology Digest, Vol 20, Issue 6
In-Reply-To: <mailman.1.1258628401.26585.r-sig-ecology@r-project.org>
References: <mailman.1.1258628401.26585.r-sig-ecology@r-project.org>
Message-ID: <1cf8a5300911190728j28c810b9i85b9b689ba7d927b@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20091119/536b5a51/attachment.pl>

From jemoore at duke.edu  Thu Nov 19 22:57:24 2009
From: jemoore at duke.edu (Jeffrey Moore)
Date: Thu, 19 Nov 2009 16:57:24 -0500
Subject: [R-sig-eco] good job board for ecology R modelers?
Message-ID: <098a01ca6963$46d23320$5f710398@ml.duke.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20091119/b805071a/attachment.pl>

From Thomas.Petzoldt at TU-Dresden.de  Thu Nov 19 23:18:08 2009
From: Thomas.Petzoldt at TU-Dresden.de (Thomas Petzoldt)
Date: Thu, 19 Nov 2009 23:18:08 +0100
Subject: [R-sig-eco] good job board for ecology R modelers?
In-Reply-To: <098a01ca6963$46d23320$5f710398@ml.duke.edu>
References: <098a01ca6963$46d23320$5f710398@ml.duke.edu>
Message-ID: <4B05C420.9040307@TU-Dresden.de>

Hi Jeff,

ECOLOG-L as well as R-SIG-ECOLOGY are, as far as I know, good places.
However, ecological modelers seem to be a rare species and lots of 
people are seeking for them nowadays.

You may also try one of the following:

jobs at yomos.de
- a European group of "Young Modelers in Ecology"
- see also http://www.yomos.de/

r-sig-dynamic-models at r-project.org
- The new R special interest group for dynamic modeling.
- This list is not restricted to ecology,
   but there are of course ecologists.

Thomas Petzoldt


Jeffrey Moore wrote:
 > Hello,
 >
 > I wish to advertise a 9-month position for someone to conduct
 > ecological/population modeling research with R.  I have posted the 
position
 > on the ECOLOG list, but I suspect there may be a better forum/list for
 > attracting mathematical ecologists, ecological 
modelers/statisticians, etc.
 >
 > Can such positions be posted on this list?  If not, can anyone 
provide good
 > recommendations on where I should advertise?
 >
 > Thank you,
 > Jeff
 >
 >
 > ******************************************
 > Dr. Jeffrey Moore
 > Research Scientist
 > Duke University Marine Laboratory
 > 135 Duke Marine Lab Road
 > Beaufort, NC 28516
 > Phone: (252) 504-7678
 > Fax: (252) 504-7689
 > Email: jemoore at duke.edu
 > Web: www.duke.edu/~jemoore
 > *****************************************
 >
 >
 > 	[[alternative HTML version deleted]]
 >
 > _______________________________________________
 > R-sig-ecology mailing list
 > R-sig-ecology at r-project.org
 > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
 >


From nagy666 at gmail.com  Fri Nov 20 03:29:23 2009
From: nagy666 at gmail.com (Chris Nagy)
Date: Thu, 19 Nov 2009 21:29:23 -0500
Subject: [R-sig-eco] good job board for ecology R modelers?
In-Reply-To: <098a01ca6963$46d23320$5f710398@ml.duke.edu>
References: <098a01ca6963$46d23320$5f710398@ml.duke.edu>
Message-ID: <1aef26220911191829p57fb2728o2c67dd49c8d91a5c@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20091119/7faf95aa/attachment.pl>

From gsargeant at usgs.gov  Fri Nov 20 16:59:36 2009
From: gsargeant at usgs.gov (Glen A Sargeant)
Date: Fri, 20 Nov 2009 09:59:36 -0600
Subject: [R-sig-eco] good job board for ecology R modelers?
In-Reply-To: <098a01ca6963$46d23320$5f710398@ml.duke.edu>
References: <098a01ca6963$46d23320$5f710398@ml.duke.edu>
Message-ID: <OF13DF3B4E.BE3471BE-ON86257674.00579258-86257674.0057DB40@usgs.gov>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20091120/3513f5cd/attachment.pl>

From v.j.ord at newcastle.ac.uk  Fri Nov 20 13:56:28 2009
From: v.j.ord at newcastle.ac.uk (Victoria June Ord)
Date: Fri, 20 Nov 2009 12:56:28 -0000
Subject: [R-sig-eco] Why is collinearity in ordination a problem?
Message-ID: <86406CC946606A4F91EAA53CF17C14CB011D78A8@quarrel.campus.ncl.ac.uk>

Dear All
 
Looking at examples from Alain Zuur's 'Analysing Ecological Data'- it is apparent that collinearity is considered an issue in ordination.  Could someone explain why that is?
 
Also is this only the case with a particular format of variable i.e. ordinal but not quantative? 
Or only with unconstrained vs. constrained ordination?
 
Many thanks in advance
 
Victoria
 
Victoria. J. Ord
IRES 
School of Biology
Devonshire Building
Newcastle University 
NE1 7RU 
+44 (0191) 2464813
 
 


From highstat at highstat.com  Sat Nov 21 23:21:21 2009
From: highstat at highstat.com (Highland Statistics Ltd.)
Date: Sat, 21 Nov 2009 22:21:21 +0000
Subject: [R-sig-eco] Why is collinearity in ordination a problem?
In-Reply-To: <mailman.1.1258801202.5491.r-sig-ecology@r-project.org>
References: <mailman.1.1258801202.5491.r-sig-ecology@r-project.org>
Message-ID: <4B0867E1.3030703@highstat.com>


> Date: Fri, 20 Nov 2009 12:56:28 -0000
> From: "Victoria June Ord" <v.j.ord at newcastle.ac.uk>
> Subject: [R-sig-eco] Why is collinearity in ordination a problem?
> To: <r-sig-ecology at r-project.org>
> Message-ID:
> 	<86406CC946606A4F91EAA53CF17C14CB011D78A8 at quarrel.campus.ncl.ac.uk>
> Content-Type: text/plain;	charset="iso-8859-1"
>
> Dear All
>  
> Looking at examples from Alain Zuur's 'Analysing Ecological Data'- it is apparent that collinearity is considered an issue in ordination.  Could someone explain why that is?
>   
It depends what you do. Collinearity means that covariates are related 
to each other; e.g. length and weight...or distance to the coast and 
depth (in most systems). These are all 2-way relationships....but it can 
also be at a higher dimension. And yes..it can also involve continuous 
and categorical (e.g. location in an estuary and salinity). It is 
perfectly legitimate to apply for example PCA on a set of highly 
collinear covariates. But you are in trouble if you apply one of these 
constraint ordination techniques, apply model selection techniques and 
come up with p-values.

For an example of collinearity in regression, see:

http://methodsblog.wordpress.com/2009/11/13/first-paper-now-online/?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+wordpress%2Fmethodsblog+(methods.blog)

In GLMs collinearity enters itself in a slightly different way due to 
the underlying maths. And the same holds for RDA/CCA type techniques.

In my opinion collinearity is one of the most challenging problems with 
data analyses.

Alain

 


Dr. Alain F. Zuur
First author of:

1. Analysing Ecological Data (2007).
Zuur, AF, Ieno, EN and Smith, GM. Springer. 680 p.
URL: www.springer.com/0-387-45967-7


2. Mixed effects models and extensions in ecology with R. (2009).
Zuur, AF, Ieno, EN, Walker, N, Saveliev, AA, and Smith, GM. Springer.
http://www.springer.com/life+sci/ecology/book/978-0-387-87457-9


3. A Beginner's Guide to R (2009).
Zuur, AF, Ieno, EN, Meesters, EHWG. Springer
http://www.springer.com/statistics/computational/book/978-0-387-93836-3


Other books: http://www.highstat.com/books.htm


Statistical consultancy, courses, data analysis and software
Highland Statistics Ltd.
6 Laverock road
UK - AB41 6FN Newburgh
Tel: 0044 1358 788177
Email: highstat at highstat.com
URL: www.highstat.com
URL: www.brodgar.com


From highstat at highstat.com  Sat Nov 21 23:29:57 2009
From: highstat at highstat.com (Highland Statistics Ltd.)
Date: Sat, 21 Nov 2009 22:29:57 +0000
Subject: [R-sig-eco] Why is collinearity in ordination a problem?
In-Reply-To: <mailman.1.1258801202.5491.r-sig-ecology@r-project.org>
References: <mailman.1.1258801202.5491.r-sig-ecology@r-project.org>
Message-ID: <4B0869E5.9070202@highstat.com>


> Dear All
>  
> Looking at examples from Alain Zuur's 'Analysing Ecological Data'- it is apparent that collinearity is considered an issue in ordination.  Could someone explain why that is?
>   

Sorry for sending out two emails....but there is an excellent chapter on 
collinearity in this book:

 A Companion to Theoretical Econometrics (Blackwell Companions to 
Contemporary Economics) (Paperback)
by Prof. Badi Baltagi (Editor)


Alain

>  
> Also is this only the case with a particular format of variable i.e. ordinal but not quantative? 
> Or only with unconstrained vs. constrained ordination?
>  
> Many thanks in advance
>  
> Victoria
>  
> Victoria. J. Ord
> IRES 
> School of Biology
> Devonshire Building
> Newcastle University 
> NE1 7RU 
> +44 (0191) 2464813
>  
>  
>
>
>
> ------------------------------
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
> End of R-sig-ecology Digest, Vol 20, Issue 8
> ********************************************
>
>   


-- 


Dr. Alain F. Zuur
First author of:

1. Analysing Ecological Data (2007).
Zuur, AF, Ieno, EN and Smith, GM. Springer. 680 p.
URL: www.springer.com/0-387-45967-7


2. Mixed effects models and extensions in ecology with R. (2009).
Zuur, AF, Ieno, EN, Walker, N, Saveliev, AA, and Smith, GM. Springer.
http://www.springer.com/life+sci/ecology/book/978-0-387-87457-9


3. A Beginner's Guide to R (2009).
Zuur, AF, Ieno, EN, Meesters, EHWG. Springer
http://www.springer.com/statistics/computational/book/978-0-387-93836-3


Other books: http://www.highstat.com/books.htm


Statistical consultancy, courses, data analysis and software
Highland Statistics Ltd.
6 Laverock road
UK - AB41 6FN Newburgh
Tel: 0044 1358 788177
Email: highstat at highstat.com
URL: www.highstat.com
URL: www.brodgar.com


From roman.lustrik at gmail.com  Sun Nov 22 22:06:13 2009
From: roman.lustrik at gmail.com (=?UTF-8?Q?Roman_Lu=C5=A1trik?=)
Date: Sun, 22 Nov 2009 22:06:13 +0100
Subject: [R-sig-eco] interpreting adonis()
Message-ID: <63a206010911221306s314e6412r905ebddfcb14387b@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20091122/3871db6c/attachment.pl>

From leigh.fall at gmail.com  Mon Nov 23 17:33:46 2009
From: leigh.fall at gmail.com (Leigh Fall)
Date: Mon, 23 Nov 2009 10:33:46 -0600
Subject: [R-sig-eco] Using adonis()
Message-ID: <e003f4490911230833m7206160fmfd10cb58c6683d9a@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20091123/585bb55f/attachment.pl>

From gavin.simpson at ucl.ac.uk  Mon Nov 23 17:51:34 2009
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Mon, 23 Nov 2009 16:51:34 +0000
Subject: [R-sig-eco] Using adonis()
In-Reply-To: <e003f4490911230833m7206160fmfd10cb58c6683d9a@mail.gmail.com>
References: <e003f4490911230833m7206160fmfd10cb58c6683d9a@mail.gmail.com>
Message-ID: <1258995094.974.67.camel@prometheus.geog.ucl.ac.uk>

On Mon, 2009-11-23 at 10:33 -0600, Leigh Fall wrote:
> Dear all,
> 
> After performing adonis(), how do you get the distribution of F values to
> decide whether to accept or reject your null hypothesis?  In the help menu,
> I see there is a function 'f.perms', but I have been unsuccessful in using
> it.  I can use the function 'terms' to get information on the components of
> the model.

Why do you want the distribution? The column marked 'Pr(>F)' gives you
the permutation-derived 'p'-value that is, the proportion of the
permuted F's (including the observed) greater than or equal to the
observed F.

> Here is my test:
> 
> > bc <- adonis(bc2 ~samples, perm = 4999, method="jac")
> > bc

We can't run this as we don't have bc2 nor samples. Here is something we
can run (from ?adonis):

> data(dune)
> data(dune.env)
> mod <- adonis(dune ~ Management*A1, data=dune.env, permutations=99)
> mod

Call:
adonis(formula = dune ~ Management * A1, data = dune.env, permutations = 99) 

                    Df SumsOfSqs  MeanSqs  F.Model     R2 Pr(>F)   
Management     3.00000   1.46859  0.48953  3.26288 0.3416   0.01 **
A1             1.00000   0.44089  0.44089  2.93867 0.1026   0.03 * 
Management:A1  3.00000   0.58918  0.19639  1.30902 0.1370   0.26   
Residuals     12.00000   1.80036  0.15003          0.4188          
Total         19.00000   4.29902                   1.0000          
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1 
> head(mod$f.perms)
          [,1]      [,2]      [,3]
[1,] 0.5435436 0.8537530 0.9314347
[2,] 1.3900990 0.5298171 1.5712973
[3,] 1.4157505 0.5383744 0.7451193
[4,] 1.5889761 0.3698395 0.8468100
[5,] 0.9508102 0.2316184 0.7575177
[6,] 1.0072180 0.6972496 0.7375206
> nrow(mod$f.perms)
[1] 99

Here we have a model with 3 covariates (Management, A1, and their
interaction. Component 'f.perms' is the matrix of F.Model for the 99
permutations (rows) for the 3 covariates (columns). So the permutation F
distribution for Management is in mod$f.perms[,1], e.g.

> hist(mod$f.perms[,1], xlim = range(mod$f.perms[,1], 3.26288))
> abline(v = 3.26288, col = "red")
> box()

Does that help?

G

> 
> Call:
> adonis(formula = bc2 ~ samples, permutations = 4999, method = "jac")
> 
>                         Df      SumsOfSqs  MeanSqs  F.Model       R2
> Pr(>F)
> samples      3.00000    2.06676      0.68892    3.15012    0.1873   2e-04
> ***
> Residuals  41.00000   8.96657       0.21870    0.8127
> Total          44.00000  11.03334                       1.0000
> ---
> Signif. codes:  0 *** 0.001 ** 0.01 * 0.05 . 0.1   1
> 
> Many thanks for the help in advance!
> 
> Cheers,
> Leigh
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From etiennelaliberte at gmail.com  Mon Nov 23 19:28:30 2009
From: etiennelaliberte at gmail.com (Etienne =?ISO-8859-1?Q?Lalibert=E9?=)
Date: Tue, 24 Nov 2009 07:28:30 +1300
Subject: [R-sig-eco] intepreting adonis()
Message-ID: <1259000910.14365.4.camel@globetrotter>

As far as I know, the results of adonis() can be interpreted the same
way as a univariate ANOVA would. The exception being that differences in
(multivariate) location are tested in the space of principal coordinates
associated with a particular distance measure. Consequently, the
distance measure has a strong effect on the results. Also, p-values are
obtained by permutations, such that the only assumption is that the
units are exchangeable under the null hypothesis - no assumption about
normality etc. 

Date: Sun, 22 Nov 2009 22:06:13 +0100
From: Roman Lu?trik <roman.lustrik at gmail.com>
Subject: [R-sig-eco] interpreting adonis()
To: r-sig-ecology at r-project.org
Message-ID:
        <63a206010911221306s314e6412r905ebddfcb14387b at mail.gmail.com>
Content-Type: text/plain

Can someone nudge me into the right direction on how to interpret
adonis()?
anosim() is fairly simple though its barplot with notches, but mr.
Oksanen
recommends adonis(), which is less intuitive. I hope this is not too
trivial
issue for this list.

Best wishes,
Roman


From dianicus at gmail.com  Tue Nov 24 12:53:40 2009
From: dianicus at gmail.com (Nicolas Moity)
Date: Tue, 24 Nov 2009 12:53:40 +0100
Subject: [R-sig-eco] SIMPER analysis
Message-ID: <f3fbe11b0911240353n4986e1a9j3f7217f91c059ec3@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20091124/819e6dfe/attachment.pl>

From lquinn at hotmail.com  Wed Nov 25 15:56:57 2009
From: lquinn at hotmail.com (L Quinn)
Date: Wed, 25 Nov 2009 14:56:57 +0000
Subject: [R-sig-eco] =?windows-1256?q?vegan_package=3A_goodness=2Ecca_func?=
 =?windows-1256?q?tion=FE_=28citations_needed=29?=
Message-ID: <COL103-W189D38D44AC4992B5E815CCE9C0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20091125/c9d2371b/attachment.pl>

From ct529 at york.ac.uk  Wed Nov 25 16:35:23 2009
From: ct529 at york.ac.uk (Corrado)
Date: Wed, 25 Nov 2009 15:35:23 +0000
Subject: [R-sig-eco] Concave hull
Message-ID: <200911251535.23129.ct529@york.ac.uk>

Dear friends,

do you know how to calculate the CONCAVE hull of a set of points? is that 
possible in R? (We a "smoothing" parameters of course)

Best,
-- 
Corrado Topi

Global Climate Change & Biodiversity Indicators
Area 18,Department of Biology
University of York, York, YO10 5YW, UK
Phone: + 44 (0) 1904 328645, E-mail: ct529 at york.ac.uk


From etiennelaliberte at gmail.com  Wed Nov 25 20:40:28 2009
From: etiennelaliberte at gmail.com (Etienne =?ISO-8859-1?Q?Lalibert=E9?=)
Date: Thu, 26 Nov 2009 05:40:28 +1000
Subject: [R-sig-eco] SIMPER analysis
In-Reply-To: <mailman.1.1259146801.8910.r-sig-ecology@r-project.org>
References: <mailman.1.1259146801.8910.r-sig-ecology@r-project.org>
Message-ID: <1259178028.2465.18.camel@globetrotter>

I've never used SIMPER and don't remember the details of the analysis
(though like all other PRIMER methods I assume it takes the ranks of the
dissimilarities). However, I'm sure that canonical analysis of principal
coordinates (Anderson and Wills 2003, Ecology) would be useful here.
It's available in the PERMANOVA+ add-on to PRIMER v6. In R, it has been
implemented as capscale() in the vegan package, with some modifications.

> Date: Tue, 24 Nov 2009 12:53:40 +0100
> From: Nicolas Moity <dianicus at gmail.com>
> Subject: [R-sig-eco] SIMPER analysis
> To: r-sig-ecology at r-project.org
> Message-ID:
> 	<f3fbe11b0911240353n4986e1a9j3f7217f91c059ec3 at mail.gmail.com>
> Content-Type: text/plain
> 
> Hello,
> 
> Does anyone know if the SIMPER analysis is implemented in R? It is a
> multivariate analysis that shows the contribution of a each variable in a
> group, and the variables responsible for the difference between groups. It
> is implemented in the statistical package PRIMER and is frequently used in
> biological studies (community level).
> 
> Any help is strongly appreciated,
> thank you in advance,
> 
> Nico


