From jana.buerger at uni-rostock.de  Thu Apr  2 11:53:58 2009
From: jana.buerger at uni-rostock.de (Jana Buerger)
Date: Thu, 2 Apr 2009 11:53:58 +0200
Subject: [R-sig-eco] clustering with random effect
Message-ID: <f9796fe0a60f.a60ff9796fe0@uni-rostock.de>

Hello all!

I am looking for an idea how a site-species-matrix could be clustered
after correcting for a random effect, p.ex. different study areas.

more detailed explanation:
i have clustered my site-species-matrix and visualised clusters in a
constrained ordination plot obtained through rda command in package
vegan. results between both methods seem to be consistent.
now, i introduced a condition into the rda, in order to correct for a
random effect of different farms from which the samples of the
site-species-matrix were obtained. the clusters visualized in the
conditioned and constrained ordination plot change, of course.

which way would be appropriate to cluster the matrix, after controlling
for the farm?

randomLCA seems to be able to handle categorial data only(presence
absence data in the site species matrix), although a random effect may
be included.

i wondered if I could use part of the rda/cca-object for a new
clustering: the transformed X-matrix after removing variance due to the
condition (CCA$Xbar)? or is this mixing up distance based with vector
based methods?

thank you.
i'd be grateful for any comments.


Jana B?rger
Universit?t Rostock
FG Phytomedizin
Satower Stra?e 48
18059 Rostock
Tel. 0381-498 3171


From marcelino.delacruz at upm.es  Thu Apr  2 14:59:45 2009
From: marcelino.delacruz at upm.es (Marcelino de la Cruz)
Date: Thu, 02 Apr 2009 14:59:45 +0200
Subject: [R-sig-eco] clustering with random effect
In-Reply-To: <f9796fe0a60f.a60ff9796fe0@uni-rostock.de>
References: <f9796fe0a60f.a60ff9796fe0@uni-rostock.de>
Message-ID: <200904021259.n32CxgvA032739@edison.ccupm.upm.es>


Maybe you are asking for some form of constrained clustering.

Try the palaeo package of Steve Juggins:

http://www.staff.ncl.ac.uk/staff/stephen.juggins/analysis.htm

HTH

Marcelino

At 11:53 02/04/2009, Jana Buerger wrote:
>Hello all!
>
>I am looking for an idea how a site-species-matrix could be clustered
>after correcting for a random effect, p.ex. different study areas.
>
>more detailed explanation:
>i have clustered my site-species-matrix and visualised clusters in a
>constrained ordination plot obtained through rda command in package
>vegan. results between both methods seem to be consistent.
>now, i introduced a condition into the rda, in order to correct for a
>random effect of different farms from which the samples of the
>site-species-matrix were obtained. the clusters visualized in the
>conditioned and constrained ordination plot change, of course.
>
>which way would be appropriate to cluster the matrix, after controlling
>for the farm?
>
>randomLCA seems to be able to handle categorial data only(presence
>absence data in the site species matrix), although a random effect may
>be included.
>
>i wondered if I could use part of the rda/cca-object for a new
>clustering: the transformed X-matrix after removing variance due to the
>condition (CCA$Xbar)? or is this mixing up distance based with vector
>based methods?
>
>thank you.
>i'd be grateful for any comments.
>
>
>Jana B?rger
>Universit?t Rostock
>FG Phytomedizin
>Satower Stra?e 48
>18059 Rostock
>Tel. 0381-498 3171
>
>_______________________________________________
>R-sig-ecology mailing list
>R-sig-ecology at r-project.org
>https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

________________________________

Marcelino de la Cruz Rot

Departamento de  Biolog?a Vegetal
E.U.T.I. Agr?cola
Universidad Polit?cnica de Madrid
28040-Madrid
Tel.: 91 336 54 35
Fax: 91 336 56 56
marcelino.delacruz at upm.es


From jas2339 at yahoo.com  Thu Apr  2 23:32:38 2009
From: jas2339 at yahoo.com (Jason S)
Date: Thu, 2 Apr 2009 14:32:38 -0700 (PDT)
Subject: [R-sig-eco] missing data in PCA
Message-ID: <447325.73576.qm@web35406.mail.mud.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090402/afc6bcc1/attachment.pl>

From jari.oksanen at oulu.fi  Fri Apr  3 07:55:20 2009
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Fri, 3 Apr 2009 08:55:20 +0300
Subject: [R-sig-eco] missing data in PCA
In-Reply-To: <447325.73576.qm@web35406.mail.mud.yahoo.com>
References: <447325.73576.qm@web35406.mail.mud.yahoo.com>
Message-ID: <7378B0B2-1BB8-41A7-882A-DB11B4E288A3@oulu.fi>


On 03/04/2009, at 00:32 AM, Jason S wrote:

>
> Dear all,
>
> I was wondering if you have good options to deal with missing data  
> on a PCA in R. I guess I could simply delete those cases, but I  
> think there should be better options in terms of predicting them.  
> Any hints?
>
Howdy,

There may be better ways, but they are not easy... Check paragraph on  
missing data in multivariate task view. This lists several  
alternatives of multiple imputation data. About a year ago I tried  
some of them for multivariate analysis, but that was not quite  
straightforward. The problem was summarizing multivariate results.  
Things may have been changed since then, and there may be some canned  
routines.

Here is one link to multivariate task view (but you can use a mirror  
close to you):

http://cran.r-project.org/web/views/Multivariate.html

One thing you should remember: do not replace missing values with means.

Cheers, Jari Oksanen


From jana.buerger at uni-rostock.de  Fri Apr  3 09:29:03 2009
From: jana.buerger at uni-rostock.de (Jana Buerger)
Date: Fri, 3 Apr 2009 09:29:03 +0200
Subject: [R-sig-eco] WG: Re:  clustering with random effect
In-Reply-To: <OF6AFE0FA3.AAA528DC-ON8525758C.00651114-8525758C.00653A72@epamail.epa.gov>
References: <f9796fe0a60f.a60ff9796fe0@uni-rostock.de>
	<OF6AFE0FA3.AAA528DC-ON8525758C.00651114-8525758C.00653A72@epamail.epa.gov>
Message-ID: <fa01960a13571.13571fa01960a@uni-rostock.de>

David,

to be honest I have used the terminology of sites and species only
analogously to make it easier to explain what a method I'm looking for.

In fact, I'm analysing pesticide use data. my sites are different
fields, the species are different pesticide treatments, for example a
number of fungicide treatments. Data in the matrix are numbers between
approx. 0 and 2.5 and stand for the amount of the treatment. There are
many fields from altogether 7 farms.
Now, i used clustering and PCA for analysing patterns of treatment,
and afterwards RDA to find important crop management factors influencing
patterns.

As I described inthe original post, in an RDA with a conditioning term
on "Farm" (or study area) the clusters don't separate anymore as in
unconditioned RDA.

Now, I wonder if I can have a clustering of sites with a conditioning
term on "Farm" sort of removed before clustering.

thanks for your help.

Jana B?rger
Universit?t Rostock
FG Phytomedizin
Satower Stra?e 48
18059 Rostock
Tel. 0381-498 3171

----- Originalnachricht -----
Von: Farrar.David at epamail.epa.gov
Datum: Donnerstag, April 2, 2009 8:25 pm
Betreff: Re: [R-sig-eco] clustering with random effect
An: Jana Buerger <jana.buerger at uni-rostock.de>

> Jana,
> 
> I do not necessarily have an answer for you, but your problem 
> sounds 
> interesting. 
> 
> Dan you explain more clearly how your data collection is designed?  
> Also, 
> what are your 
> clusters supposed to represent in ecological terms?  Clusters of 
> sites or 
> clusters of 
> species?
> 
> David 
> 
> 
> 
> From:
> Jana Buerger <jana.buerger at uni-rostock.de>
> To:
> r-sig-ecology at r-project.org
> Date:
> 04/02/2009 07:49 AM
> Subject:
> [R-sig-eco] clustering with random effect
> 
> 
> 
> Hello all!
> 
> I am looking for an idea how a site-species-matrix could be clustered
> after correcting for a random effect, p.ex. different study areas.
> 
> more detailed explanation:
> i have clustered my site-species-matrix and visualised clusters in a
> constrained ordination plot obtained through rda command in package
> vegan. results between both methods seem to be consistent.
> now, i introduced a condition into the rda, in order to correct for a
> random effect of different farms from which the samples of the
> site-species-matrix were obtained. the clusters visualized in the
> conditioned and constrained ordination plot change, of course.
> 
> which way would be appropriate to cluster the matrix, after 
> controllingfor the farm?
> 
> randomLCA seems to be able to handle categorial data only(presence
> absence data in the site species matrix), although a random effect may
> be included.
> 
> i wondered if I could use part of the rda/cca-object for a new
> clustering: the transformed X-matrix after removing variance due to 
> thecondition (CCA$Xbar)? or is this mixing up distance based with 
> vectorbased methods?
> 
> thank you.
> i'd be grateful for any comments.
> 
> 
> Jana B?rger
> Universit?t Rostock
> FG Phytomedizin
> Satower Stra?e 48
> 18059 Rostock
> Tel. 0381-498 3171
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 
>


From mmtobias at ucdavis.edu  Fri Apr  3 08:49:11 2009
From: mmtobias at ucdavis.edu (Michele Tobias)
Date: Thu, 02 Apr 2009 23:49:11 -0700
Subject: [R-sig-eco] Ordination with vegan's metaMDS
Message-ID: <49D5B167.7000901@gmail.com>

I have plant cover data for a number of sample plots and would like to 
do an ordination plot with the vegan package's metaMDS.  The problem is 
that some of my plots have matching data (for example, two plots have 5% 
cover by one species and nothing else).  Because of this, the 
dissimilarity measure between these is zero and the ordination doesn't 
work.  It gives me this message: "Error in metaMDSdist(comm, distance = 
distance, autotransform = autotransform,  : Zero dissimilarities are not 
allowed".
Does anyone have any suggestions on how to work with this?  Thank you 
for your help!

cheers,
Michele

-- 
Michele Tobias
PhD Student
Geography Graduate Group
University of California, Davis

tobias.michele at gmail.com 
mmtobias at ucdavis.edu


From tyler.smith at mail.mcgill.ca  Fri Apr  3 13:30:27 2009
From: tyler.smith at mail.mcgill.ca (tyler)
Date: Fri, 03 Apr 2009 08:30:27 -0300
Subject: [R-sig-eco] Ordination with vegan's metaMDS
References: <49D5B167.7000901@gmail.com>
Message-ID: <87eiwaug8c.fsf@blackbart.sedgenet>

Michele Tobias <mmtobias at ucdavis.edu>
writes:

> I have plant cover data for a number of sample plots and would like to
> do an ordination plot with the vegan package's metaMDS. The problem is
> that some of my plots have matching data (for example, two plots have
> 5% cover by one species and nothing else). Because of this, the
> dissimilarity measure between these is zero and the ordination doesn't
> work. It gives me this message: "Error in metaMDSdist(comm, distance =
> distance, autotransform = autotransform, : Zero dissimilarities are
> not allowed". Does anyone have any suggestions on how to work with
> this? Thank you for your help!
>

You can add the option zerodist = "add", which will add a small value to
all zero distances. See the help page for metaMDS.

Cheers,

Tyler

-- 
There is no theory of evolution. 
Just a list of animals Chuck Norris allows to live.

http://www.chucknorrisfacts.com/


From jari.oksanen at oulu.fi  Fri Apr  3 14:09:27 2009
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Fri, 03 Apr 2009 12:09:27 +0000
Subject: [R-sig-eco] WG: Re:  clustering with random effect
In-Reply-To: <fa01960a13571.13571fa01960a@uni-rostock.de>
References: <f9796fe0a60f.a60ff9796fe0@uni-rostock.de>
	<OF6AFE0FA3.AAA528DC-ON8525758C.00651114-8525758C.00653A72@epamail.epa.gov>
	<fa01960a13571.13571fa01960a@uni-rostock.de>
Message-ID: <1238760567.27263.16.camel@biol102145.oulu.fi>

On Fri, 2009-04-03 at 09:29 +0200, Jana Buerger wrote:
> David,
> 
> to be honest I have used the terminology of sites and species only
> analogously to make it easier to explain what a method I'm looking for.
> 
> In fact, I'm analysing pesticide use data. my sites are different
> fields, the species are different pesticide treatments, for example a
> number of fungicide treatments. Data in the matrix are numbers between
> approx. 0 and 2.5 and stand for the amount of the treatment. There are
> many fields from altogether 7 farms.
> Now, i used clustering and PCA for analysing patterns of treatment,
> and afterwards RDA to find important crop management factors influencing
> patterns.
> 
> As I described inthe original post, in an RDA with a conditioning term
> on "Farm" (or study area) the clusters don't separate anymore as in
> unconditioned RDA.
> 
> Now, I wonder if I can have a clustering of sites with a conditioning
> term on "Farm" sort of removed before clustering.
> 
Dear Jana Buerger,

You cannot get a residual ordination response *with* newdata in vegan.
Not yet at least, or not easily: in principle, you can if you know how
to do this. I know because I have done so for another purpose just this
week, but I haven't (yet) implemented that in the public versions of the
package. There are many aspects of the complexity of the user commands
that must be solved first, and then I should think if this increase of
complexity is worth the new features.

There are no real random factors in rda in vegan. You can have
Condition() which "partials out" all variation of some variables, but it
does not do that in a random factor way, but it removes that variation
similarly as for fixed terms. This means that if some constraints are
constant for some conditions, the conditions are aliased and cannot be
analysed independently.

An approach more similar to clustering variables is to stratify the
permutations within clusters. You do not change the fitted model, but
you evaluate its significance honouring the cluster structure in the
data. In current vegan you can already have simple cases by adding a
'strata' argument to the permutation tests. We (or actually Gavin
Simpson) have also worked on more sophisticated permutation schemes, but
we haven't (yet) migrated the anova.cca functions or other permutation
routines to use those more sophisticated schemes. The permutation
schemes are already in vegan as function permuted.index2, but you must
use them manually. Perhaps the simple one level 'strata' argument is
sufficient for some of your needs.

Best wishes, Jari Oksanen

-- 
Jari Oksanen <jari.oksanen at oulu.fi>


From j.struve at imperial.ac.uk  Fri Apr  3 14:37:58 2009
From: j.struve at imperial.ac.uk (Struve, Juliane)
Date: Fri, 3 Apr 2009 13:37:58 +0100
Subject: [R-sig-eco] DateTime column required by trip()
Message-ID: <5D1820C78E313F42AF9CD1C3DA846282051399CCD6@ICEXM5.ic.ac.uk>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090403/cde73a6e/attachment.pl>

From jas2339 at yahoo.com  Fri Apr  3 14:37:41 2009
From: jas2339 at yahoo.com (Jason S)
Date: Fri, 3 Apr 2009 05:37:41 -0700 (PDT)
Subject: [R-sig-eco] missing data in PCA
In-Reply-To: <7378B0B2-1BB8-41A7-882A-DB11B4E288A3@oulu.fi>
References: <447325.73576.qm@web35406.mail.mud.yahoo.com>
	<7378B0B2-1BB8-41A7-882A-DB11B4E288A3@oulu.fi>
Message-ID: <610056.91770.qm@web35408.mail.mud.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090403/5cb8cc01/attachment.pl>

From Penelope_Pooler at nps.gov  Thu Apr  2 22:31:20 2009
From: Penelope_Pooler at nps.gov (Penelope)
Date: Thu, 2 Apr 2009 13:31:20 -0700 (PDT)
Subject: [R-sig-eco] repeated measures analysis using NP MANOVA (Adonis
 in vegan package)
In-Reply-To: <001f01c8d5f2$70fd9cd0$3083b88c@s306jllt>
References: <001f01c8d5f2$70fd9cd0$3083b88c@s306jllt>
Message-ID: <1238704280663-2577429.post@n2.nabble.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090402/1ad39814/attachment.pl>

From jari.oksanen at oulu.fi  Fri Apr  3 16:00:39 2009
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Fri, 3 Apr 2009 17:00:39 +0300
Subject: [R-sig-eco] missing data in PCA
In-Reply-To: <610056.91770.qm@web35408.mail.mud.yahoo.com>
References: <447325.73576.qm@web35406.mail.mud.yahoo.com>
	<7378B0B2-1BB8-41A7-882A-DB11B4E288A3@oulu.fi>
	<610056.91770.qm@web35408.mail.mud.yahoo.com>
Message-ID: <C16DC923-59A5-43BA-B0BF-9D3C9DA86D3F@oulu.fi>


On 3 Apr 2009, at 15:37, Jason S wrote:

>
> Dear Jari,
>
> Thanks for the hints. A package such as mvnmle would be ideal, but  
> it provides only the estimate of the covariance matrix, not the raw  
> data. However, comments like princomp and pca require the raw data.
>
> Do you (or anyone else) know a command to do PCA straight from a  
> covariance matrix?
>
princomp() does. See its documentation and argument 'covmat'.

cheers, jari oksanen


From dray at biomserv.univ-lyon1.fr  Fri Apr  3 16:34:51 2009
From: dray at biomserv.univ-lyon1.fr (=?ISO-8859-1?Q?St=E9phane_Dray?=)
Date: Fri, 03 Apr 2009 16:34:51 +0200
Subject: [R-sig-eco] missing data in PCA
In-Reply-To: <610056.91770.qm@web35408.mail.mud.yahoo.com>
References: <447325.73576.qm@web35406.mail.mud.yahoo.com>	<7378B0B2-1BB8-41A7-882A-DB11B4E288A3@oulu.fi>
	<610056.91770.qm@web35408.mail.mud.yahoo.com>
Message-ID: <49D61E8B.5060600@biomserv.univ-lyon1.fr>

ade4 has nipals() which deals with row data.

Cheers.

Jason S wrote:
> Dear Jari,
>
> Thanks for the hints. A package such as mvnmle would be ideal, but it provides only the estimate of the covariance matrix, not the raw data. However, comments like princomp and pca require the raw data.
>
> Do you (or anyone else) know a command to do PCA straight from a covariance matrix?
>
> best,
>
> Jason
>
>
>
>
> ________________________________
> From: Jari Oksanen <jari.oksanen at oulu.fi>
>
> Cc: Jari Oksanen <jari.oksanen at oulu.fi>; r-sig-ecology at r-project.org
> Sent: Friday, April 3, 2009 2:55:20 AM
> Subject: Re: [R-sig-eco] missing data in PCA
>
>
> On 03/04/2009, at 00:32 AM, Jason S wrote:
>
>   
>> Dear all,
>>
>> I was wondering if you have good options to deal with missing data on a PCA in R. I guess I could simply delete those cases, but I think there should be better options in terms of predicting them. Any hints?
>>
>>     
> Howdy,
>
> There may be better ways, but they are not easy... Check paragraph on missing data in multivariate task view. This lists several alternatives of multiple imputation data. About a year ago I tried some of them for multivariate analysis, but that was not quite straightforward. The problem was summarizing multivariate results. Things may have been changed since then, and there may be some canned routines.
>
> Here is one link to multivariate task view (but you can use a mirror close to you):
>
> http://cran.r-project.org/web/views/Multivariate.html
>
> One thing you should remember: do not replace missing values with means.
>
> Cheers, Jari Oksanen
>
>
>
>       
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
>   

-- 
St?phane DRAY (dray at biomserv.univ-lyon1.fr )
Laboratoire BBE-CNRS-UMR-5558, Univ. C. Bernard - Lyon I
43, Bd du 11 Novembre 1918, 69622 Villeurbanne Cedex, France
Tel: 33 4 72 43 27 57       Fax: 33 4 72 43 13 88
http://pbil.univ-lyon1.fr/members/dray/


From Farrar.David at epamail.epa.gov  Mon Apr  6 18:21:51 2009
From: Farrar.David at epamail.epa.gov (Farrar.David at epamail.epa.gov)
Date: Mon, 6 Apr 2009 12:21:51 -0400
Subject: [R-sig-eco] missing data in PCA
In-Reply-To: <49D61E8B.5060600@biomserv.univ-lyon1.fr>
References: <447325.73576.qm@web35406.mail.mud.yahoo.com>	<7378B0B2-1BB8-41A7-882A-DB11B4E288A3@oulu.fi>
	<610056.91770.qm@web35408.mail.mud.yahoo.com>
	<49D61E8B.5060600@biomserv.univ-lyon1.fr>
Message-ID: <OF3DFCFEFF.E4C894BF-ON85257590.00568507-85257590.0059E106@epamail.epa.gov>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090406/a6d5e80c/attachment.pl>

From nikko at hailmail.net  Tue Apr  7 20:00:14 2009
From: nikko at hailmail.net (Nicholas Lewin-Koh)
Date: Tue, 07 Apr 2009 11:00:14 -0700
Subject: [R-sig-eco] Subject: Re:  missing data in PCA
In-Reply-To: <mailman.1.1239098401.24172.r-sig-ecology@r-project.org>
References: <mailman.1.1239098401.24172.r-sig-ecology@r-project.org>
Message-ID: <1239127214.5106.1309436573@webmail.messagingengine.com>

Hi,
It's not quite so simple, at what stage do you recombine your samples.
Recombining the covariances into an "average" covariance from the
imputed samples has different implications than recombining the
projected data. I think that in terms of pca uncertainty the projection
directions is the issue. 

Nicholas


> Message: 1
> Date: Mon, 6 Apr 2009 12:21:51 -0400
> From: Farrar.David at epamail.epa.gov
> Subject: Re: [R-sig-eco] missing data in PCA
> To: St?phane Dray <dray at biomserv.univ-lyon1.fr>
> Cc: r-sig-ecology-bounces at r-project.org, Jason S <jas2339 at yahoo.com>,
> 	r-sig-ecology at r-project.org
> Message-ID:
> 	<OF3DFCFEFF.E4C894BF-ON85257590.00568507-85257590.0059E106 at epamail.epa.gov>
> 	
> Content-Type: text/plain
> 
> For combining imputation with PCA, transcan{Design} could be interest. 
> 
> For imputation, I have been hearing about the mice program. 
> 
> The documentation for princomp() suggests that a covariance matrix can be 
> entered via the covmat argument. 
> 
> David F
> 
> 
> r-sig-ecology-bounces at r-project.org wrote on 04/03/2009 10:34:51 AM:
> 
> > [image removed] 
> > 
> > Re: [R-sig-eco] missing data in PCA
> > 
> > St?phane Dray 
> > 
> > to:
> > 
> > Jason S
> > 
> > 04/03/2009 10:48 AM
> > 
> > Sent by:
> > 
> > r-sig-ecology-bounces at r-project.org
> > 
> > Cc:
> > 
> > r-sig-ecology
> > 
> > ade4 has nipals() which deals with row data.
> > 
> > Cheers.
> > 
> > Jason S wrote:
> > > Dear Jari,
> > >
> > > Thanks for the hints. A package such as mvnmle would be ideal, but
> > it provides only the estimate of the covariance matrix, not the raw 
> > data. However, comments like princomp and pca require the raw data.
> > >
> > > Do you (or anyone else) know a command to do PCA straight from a 
> > covariance matrix?
> > >
> > > best,
> > >
> > > Jason
> > >
> > >
> > >
> > >
> > > ________________________________
> > > From: Jari Oksanen <jari.oksanen at oulu.fi>
> > >
> > > Cc: Jari Oksanen <jari.oksanen at oulu.fi>; r-sig-ecology at r-project.org
> > > Sent: Friday, April 3, 2009 2:55:20 AM
> > > Subject: Re: [R-sig-eco] missing data in PCA
> > >
> > >
> > > On 03/04/2009, at 00:32 AM, Jason S wrote:
> > >
> > > 
> > >> Dear all,
> > >>
> > >> I was wondering if you have good options to deal with missing 
> > data on a PCA in R. I guess I could simply delete those cases, but I
> > think there should be better options in terms of predicting them. Any 
> hints?
> > >>
> > >> 
> > > Howdy,
> > >
> > > There may be better ways, but they are not easy... Check paragraph
> > on missing data in multivariate task view. This lists several 
> > alternatives of multiple imputation data. About a year ago I tried 
> > some of them for multivariate analysis, but that was not quite 
> > straightforward. The problem was summarizing multivariate results. 
> > Things may have been changed since then, and there may be some 
> > canned routines.
> > >
> > > Here is one link to multivariate task view (but you can use a 
> > mirror close to you):
> > >
> > > http://cran.r-project.org/web/views/Multivariate.html
> > >
> > > One thing you should remember: do not replace missing values with 
> means.
> > >
> > > Cheers, Jari Oksanen
> > >
> > >
> > >
> > > 
> > >    [[alternative HTML version deleted]]
> > >
> > > _______________________________________________
> > > R-sig-ecology mailing list
> > > R-sig-ecology at r-project.org
> > > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> > >
> > >
> > > 
> > 
> > -- 
> > St?phane DRAY (dray at biomserv.univ-lyon1.fr )
> > Laboratoire BBE-CNRS-UMR-5558, Univ. C. Bernard - Lyon I
> > 43, Bd du 11 Novembre 1918, 69622 Villeurbanne Cedex, France
> > Tel: 33 4 72 43 27 57       Fax: 33 4 72 43 13 88
> > http://pbil.univ-lyon1.fr/members/dray/
> > 
> > _______________________________________________
> > R-sig-ecology mailing list
> > R-sig-ecology at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 	[[alternative HTML version deleted]]
> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 
> End of R-sig-ecology Digest, Vol 13, Issue 3
> ********************************************


From mujeebrahmanp at gmail.com  Wed Apr  8 10:50:15 2009
From: mujeebrahmanp at gmail.com (mujeeb rahman)
Date: Wed, 8 Apr 2009 14:20:15 +0530
Subject: [R-sig-eco] About Vegan
Message-ID: <ac3840600904080150i518838d4v7d2fb1a4a7a39f63@mail.gmail.com>

Hi All
I have a small doubt on biplots. How we can change the scale of biplot
display. In my figure, scale is 0, 200, 400, 600. But I want to adjust
the scale 0, 10, 20 and so on. Expecting the valuable reply
Mujeeb Rahman P
Kerala Forest Research Institute
Kerala, India


From ssefick at gmail.com  Wed Apr  8 16:38:53 2009
From: ssefick at gmail.com (stephen sefick)
Date: Wed, 8 Apr 2009 10:38:53 -0400
Subject: [R-sig-eco] About Vegan
In-Reply-To: <ac3840600904080150i518838d4v7d2fb1a4a7a39f63@mail.gmail.com>
References: <ac3840600904080150i518838d4v7d2fb1a4a7a39f63@mail.gmail.com>
Message-ID: <c502a9e10904080738j517d6c96t929c17334d69c32f@mail.gmail.com>

You can change the labels of the axis with breaks I believe.  The plot
function with vegan works like the base plot.  Also, look at the
?ordiplot.  A reproducible example would help.

On Wed, Apr 8, 2009 at 4:50 AM, mujeeb rahman <mujeebrahmanp at gmail.com> wrote:
> Hi All
> I have a small doubt on biplots. How we can change the scale of biplot
> display. In my figure, scale is 0, 200, 400, 600. But I want to adjust
> the scale 0, 10, 20 and so on. Expecting the valuable reply
> Mujeeb Rahman P
> Kerala Forest Research Institute
> Kerala, India
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>



-- 
Stephen Sefick

Let's not spend our time and resources thinking about things that are
so little or so large that all they really do for us is puff us up and
make us feel like gods.  We are mammals, and have not exhausted the
annoying little problems of being mammals.

								-K. Mullis


From gavin.simpson at ucl.ac.uk  Wed Apr  8 16:58:26 2009
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Wed, 08 Apr 2009 15:58:26 +0100
Subject: [R-sig-eco] About Vegan
In-Reply-To: <c502a9e10904080738j517d6c96t929c17334d69c32f@mail.gmail.com>
References: <ac3840600904080150i518838d4v7d2fb1a4a7a39f63@mail.gmail.com>
	<c502a9e10904080738j517d6c96t929c17334d69c32f@mail.gmail.com>
Message-ID: <1239202706.7653.85.camel@prometheus.geog.ucl.ac.uk>

[Sending this again as I appear to be having trouble sending mail to the
list from home - this one from work machine - see if it gets through]

On Wed, 2009-04-08 at 10:38 -0400, stephen sefick wrote:
> You can change the labels of the axis with breaks I believe.  The plot
> function with vegan works like the base plot.  Also, look at the
> ?ordiplot.  A reproducible example would help.
> 
> On Wed, Apr 8, 2009 at 4:50 AM, mujeeb rahman <mujeebrahmanp at gmail.com> wrote:
> > Hi All
> > I have a small doubt on biplots. How we can change the scale of biplot
> > display. In my figure, scale is 0, 200, 400, 600. But I want to adjust
> > the scale 0, 10, 20 and so on. Expecting the valuable reply

One simple solution, along the lines Stephen mentions, is to just
provide your own labels for the plot, but draw the ticks at the same
places the original plotting function would have.

So here is one way:

require(vegan)
data(dune)
mod <- cca(dune)

## plot it to see where the axes ticks are drawn
plot(mod)
## OK, so re-plot using the current ticks as 'at'
## but provide new labels
## reduce these by factor of 10
plot(mod, axes = FALSE)
at1 <- c(-2,-1,0,1,2)
at2 <- c(-2,-1,0,1,2,3)
axis(side = 1, at = at1, labels = at1 / 10)
axis(side = 2, at = at2, labels = at2 / 10)
## complete the box
box()

I'm sure there are ways to get the current tick locations, but the above
is simple to do in a non programming setting.

That addresses the presentational issue, but if you really don't want
the axis scales (they don't really mean too much) to be so big, why not
rescale your original data before analysis. It will make no difference
in CA but in PCA it will.

HTH

G


> > Mujeeb Rahman P
> > Kerala Forest Research Institute
> > Kerala, India
> >
> > _______________________________________________
> > R-sig-ecology mailing list
> > R-sig-ecology at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> >
> 
> 
> 
-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From mujeebrahmanp at gmail.com  Fri Apr 10 09:29:09 2009
From: mujeebrahmanp at gmail.com (mujeeb rahman)
Date: Fri, 10 Apr 2009 12:59:09 +0530
Subject: [R-sig-eco] about PROTEST
Message-ID: <ac3840600904100029j64b56d28v8ede2ecdc7827b92@mail.gmail.com>

Hi All
I solicit your attention in the matter.
I am new to R and learnig the procedures slowly. How can we interpret
the result of PROTEST and RV test in ade4?. I tried with my data (soil
fauna count data and environmental variables-60*17 and 60*16
matrices). Can we print the result of the test in R console. I refered
the II table and K table method of Dray et al , but I could not
understand the whole procedure. Seeking your help in this matter.

Thanking you always
Mujeeb Rahman P
KFRI, Peechi, Thrissur, Kerala, India


From dray at biomserv.univ-lyon1.fr  Fri Apr 10 10:04:12 2009
From: dray at biomserv.univ-lyon1.fr (=?ISO-8859-1?Q?St=E9phane_Dray?=)
Date: Fri, 10 Apr 2009 10:04:12 +0200
Subject: [R-sig-eco] about PROTEST
In-Reply-To: <ac3840600904100029j64b56d28v8ede2ecdc7827b92@mail.gmail.com>
References: <ac3840600904100029j64b56d28v8ede2ecdc7827b92@mail.gmail.com>
Message-ID: <49DEFD7C.30504@biomserv.univ-lyon1.fr>

try example(procuste.randtest).

protest1 <- procuste.randtest(pca1$tab, pca2$tab, 999)
protest1

mujeeb rahman wrote:
> Hi All
> I solicit your attention in the matter.
> I am new to R and learnig the procedures slowly. How can we interpret
> the result of PROTEST and RV test in ade4?. I tried with my data (soil
> fauna count data and environmental variables-60*17 and 60*16
> matrices). Can we print the result of the test in R console. I refered
> the II table and K table method of Dray et al , but I could not
> understand the whole procedure. Seeking your help in this matter.
>
> Thanking you always
> Mujeeb Rahman P
> KFRI, Peechi, Thrissur, Kerala, India
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
>   

-- 
St?phane DRAY (dray at biomserv.univ-lyon1.fr )
Laboratoire BBE-CNRS-UMR-5558, Univ. C. Bernard - Lyon I
43, Bd du 11 Novembre 1918, 69622 Villeurbanne Cedex, France
Tel: 33 4 72 43 27 57       Fax: 33 4 72 43 13 88
http://pbil.univ-lyon1.fr/members/dray/


From mujeebrahmanp at gmail.com  Mon Apr 13 06:46:11 2009
From: mujeebrahmanp at gmail.com (mujeeb rahman)
Date: Mon, 13 Apr 2009 10:16:11 +0530
Subject: [R-sig-eco] COIA analysis
Message-ID: <ac3840600904122146j55e2ba66t2b6ad8f599062e32@mail.gmail.com>

Hi All
In coia, summary() produced 4 set of result.
Eigenvalues decomposition, Inertia & coinertia X, Inertia & coinertia Y and RV.
In eigenvalue decomposition, two axes are produced. What is the
meaning of sdX and sdY-IS THEY ARE INERTIA OF CORRESPONDING TABLES..?.
IS THERE WERE PROVISION TO CHECK THE SIGNIFICANCE OF THE CORRELATIONS
(corr)?

How we can elaborate result?Inertia & coinertia X, Inertia & coinertia
Y. Here the two axes? (1 and 2 row) are named 1, 12.
How we can test the significance of RV. Is ther were nay minimum-maximum value?
Awaiting for your comments
Mujeeb Rahman P
KFRI, Peechi, Thrissur, Kerala, India


From manderse at nmsu.edu  Tue Apr 14 18:26:57 2009
From: manderse at nmsu.edu (Mark Andersen)
Date: Tue, 14 Apr 2009 10:26:57 -0600
Subject: [R-sig-eco] Need an algorithm to identify spatial clusters
Message-ID: <49E4B951.40806@nmsu.edu>

Hello, all,

I am currently interested in simulating the initiation and spread of 
forest fires in simulated landscapes consisting of 2 tree species (a 
native and an invasive). I'm simulating fire seasons of fixed length; 
fires can start at any time and in either tree species during this fire 
season, and spread through the simulated forest according to a simple 
percolation-like process. I have developed the algorithms for this in 
Matlab, and don't anticipate any problems converting them to R if I need 
to.

However, it's the next task that has me at a loss. At the end of each 
fire season, there will be several burned patches on the simulated 
landscape; the number of these patches won't necessarily correspond to 
the total number of fires that season, because fires may coalesce. I 
need to count how many of these burned patches there are, and find the 
size of each. It seems that there should be an algorithm available to do 
this, but I haven't found one, possibly because I haven't been using the 
right search criteria. I used RSiteSearch("spatial cluster"), and got 
many references to the spatclus package. However, from the spatclus 
documentation it appears that this is not quite what I'm looking for. 
Spatclus looks like it picks out potential clusters of occurrence of 
some phenomenon (such as earthqukes or cancer); I need something that 
will delineate clusters of contiguous pixels with the same value (i.e., 
burned in my simulations). Could anyone point me towards such an 
algorithm, or help me get started finding one?

-- 
Dr. Mark C. Andersen, Professor
Department of Fish, Wildlife, and Conservation Ecology
New Mexico State University
Las Cruces, NM 88003
575-646-8034
fax: 575-646-1281
web: web.nmsu.edu/~manderse


From jmburgos at u.washington.edu  Tue Apr 14 18:56:15 2009
From: jmburgos at u.washington.edu (Julian Burgos)
Date: Tue, 14 Apr 2009 09:56:15 -0700 (PDT)
Subject: [R-sig-eco] Need an algorithm to identify spatial clusters
In-Reply-To: <49E4B951.40806@nmsu.edu>
Message-ID: <Pine.LNX.4.43.0904140956150.10687@hymn14.u.washington.edu>

Hi Mark,

What you are looking for is a connected component algorithm.  The algorithm
should receive a binary matrix (i.e. 0's and 1's for fire/no fire) and delineate
isolated groups of pixels following either a 4 or 8 neighbor rule.  Some time
ago I coded a function to do this (I couldn't find a package with this
functionality), and I would be happy to pass it along.  My function wasn't
extremely efficient but worked well enough to process thousand of matrices (each
100x100) in a relatively short time.  Let me know if you need it.

Julian Burgos, PhD
University of Washington



On Tue, 14 Apr 2009, Mark Andersen wrote:

> Hello, all,
>
> I am currently interested in simulating the initiation and spread of forest 
> fires in simulated landscapes consisting of 2 tree species (a native and an 
> invasive). I'm simulating fire seasons of fixed length; fires can start at any 
> time and in either tree species during this fire season, and spread through the 
> simulated forest according to a simple percolation-like process. I have 
> developed the algorithms for this in Matlab, and don't anticipate any problems 
> converting them to R if I need to.
>
> However, it's the next task that has me at a loss. At the end of each fire 
> season, there will be several burned patches on the simulated landscape; the 
> number of these patches won't necessarily correspond to the total number of 
> fires that season, because fires may coalesce. I need to count how many of 
> these burned patches there are, and find the size of each. It seems that there 
> should be an algorithm available to do this, but I haven't found one, possibly 
> because I haven't been using the right search criteria. I used 
> RSiteSearch("spatial cluster"), and got many references to the spatclus 
> package. However, from the spatclus documentation it appears that this is not 
> quite what I'm looking for. Spatclus looks like it picks out potential clusters 
> of occurrence of some phenomenon (such as earthqukes or cancer); I need 
> something that will delineate clusters of contiguous pixels with the same value 
> (i.e., burned in my simulations). Could anyone point me towards such an 
> algorithm, or help me get started finding one?
>
> -- 
> Dr. Mark C. Andersen, Professor
> Department of Fish, Wildlife, and Conservation Ecology
> New Mexico State University
> Las Cruces, NM 88003
> 575-646-8034
> fax: 575-646-1281
> web: web.nmsu.edu/~manderse
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


From miguel.gil.biraud at ieee.org  Tue Apr 14 18:37:47 2009
From: miguel.gil.biraud at ieee.org (Miguel Eduardo Gil Biraud)
Date: Tue, 14 Apr 2009 18:37:47 +0200
Subject: [R-sig-eco] [R-sig-Geo] Need an algorithm to identify spatial
	clusters
In-Reply-To: <49E4B951.40806@nmsu.edu>
References: <49E4B951.40806@nmsu.edu>
Message-ID: <bba7081f0904140937y1b2e8142p4f6d020728e6aa67@mail.gmail.com>

Hi,

I'm not an expert at all but maybe this page will put you in the right
direction.
http://home.dei.polimi.it/matteucc/Clustering/tutorial_html/

>From what I understood you might be interested in looking into K-means
clustering, which a quick google search of R K-means returns a few
results and among them:
http://www.r-cookbook.com/node/23

Cheers,
Miguel

On Tue, Apr 14, 2009 at 18:26, Mark Andersen <manderse at nmsu.edu> wrote:
> Hello, all,
>
> I am currently interested in simulating the initiation and spread of forest
> fires in simulated landscapes consisting of 2 tree species (a native and an
> invasive). I'm simulating fire seasons of fixed length; fires can start at
> any time and in either tree species during this fire season, and spread
> through the simulated forest according to a simple percolation-like process.
> I have developed the algorithms for this in Matlab, and don't anticipate any
> problems converting them to R if I need to.
>
> However, it's the next task that has me at a loss. At the end of each fire
> season, there will be several burned patches on the simulated landscape; the
> number of these patches won't necessarily correspond to the total number of
> fires that season, because fires may coalesce. I need to count how many of
> these burned patches there are, and find the size of each. It seems that
> there should be an algorithm available to do this, but I haven't found one,
> possibly because I haven't been using the right search criteria. I used
> RSiteSearch("spatial cluster"), and got many references to the spatclus
> package. However, from the spatclus documentation it appears that this is
> not quite what I'm looking for. Spatclus looks like it picks out potential
> clusters of occurrence of some phenomenon (such as earthqukes or cancer); I
> need something that will delineate clusters of contiguous pixels with the
> same value (i.e., burned in my simulations). Could anyone point me towards
> such an algorithm, or help me get started finding one?
>
> --
> Dr. Mark C. Andersen, Professor
> Department of Fish, Wildlife, and Conservation Ecology
> New Mexico State University
> Las Cruces, NM 88003
> 575-646-8034
> fax: 575-646-1281
> web: web.nmsu.edu/~manderse
>
> _______________________________________________
> R-sig-Geo mailing list
> R-sig-Geo at stat.math.ethz.ch
> https://stat.ethz.ch/mailman/listinfo/r-sig-geo
>



-- 
http://franchu.net


From dan.putler at sauder.ubc.ca  Tue Apr 14 18:41:48 2009
From: dan.putler at sauder.ubc.ca (Dan Putler)
Date: Tue, 14 Apr 2009 09:41:48 -0700
Subject: [R-sig-eco] [R-sig-Geo] Need an algorithm to identify spatial
	clusters
In-Reply-To: <25993_1239726597_1239726597_49E4B951.40806@nmsu.edu>
References: <25993_1239726597_1239726597_49E4B951.40806@nmsu.edu>
Message-ID: <1239727308.6873.6.camel@whitebox>

Hi Mark,

Is your data on a raster grid? If yes, could it be converted to a vector
point set? If you can get it into a vector point set then DBSCAN might
solve your problem. The remaining issue is the choice of a cluster
validation method to determine the number of clusters. I have developed
one that seems to work well for two dimensional data (which is your
case), but is still under development. If you have an interest, let me
know, I can send code along.

Dan

On Tue, 2009-04-14 at 10:26 -0600, Mark Andersen wrote:
> Hello, all,
> 
> I am currently interested in simulating the initiation and spread of 
> forest fires in simulated landscapes consisting of 2 tree species (a 
> native and an invasive). I'm simulating fire seasons of fixed length; 
> fires can start at any time and in either tree species during this fire 
> season, and spread through the simulated forest according to a simple 
> percolation-like process. I have developed the algorithms for this in 
> Matlab, and don't anticipate any problems converting them to R if I need 
> to.
> 
> However, it's the next task that has me at a loss. At the end of each 
> fire season, there will be several burned patches on the simulated 
> landscape; the number of these patches won't necessarily correspond to 
> the total number of fires that season, because fires may coalesce. I 
> need to count how many of these burned patches there are, and find the 
> size of each. It seems that there should be an algorithm available to do 
> this, but I haven't found one, possibly because I haven't been using the 
> right search criteria. I used RSiteSearch("spatial cluster"), and got 
> many references to the spatclus package. However, from the spatclus 
> documentation it appears that this is not quite what I'm looking for. 
> Spatclus looks like it picks out potential clusters of occurrence of 
> some phenomenon (such as earthqukes or cancer); I need something that 
> will delineate clusters of contiguous pixels with the same value (i.e., 
> burned in my simulations). Could anyone point me towards such an 
> algorithm, or help me get started finding one?
> 
-- 
Dan Putler
Sauder School of Business
University of British Columbia


From b.rowlingson at lancaster.ac.uk  Tue Apr 14 18:44:35 2009
From: b.rowlingson at lancaster.ac.uk (Barry Rowlingson)
Date: Tue, 14 Apr 2009 17:44:35 +0100
Subject: [R-sig-eco] [R-sig-Geo] Need an algorithm to identify spatial
	clusters
In-Reply-To: <49E4B951.40806@nmsu.edu>
References: <49E4B951.40806@nmsu.edu>
Message-ID: <d8ad40b50904140944pec3dc7kde2dc41395049e51@mail.gmail.com>

On Tue, Apr 14, 2009 at 5:26 PM, Mark Andersen <manderse at nmsu.edu> wrote:
> Hello, all,
>
> I am currently interested in simulating the initiation and spread of forest
> fires in simulated landscapes consisting of 2 tree species (a native and an
> invasive). I'm simulating fire seasons of fixed length; fires can start at
> any time and in either tree species during this fire season, and spread
> through the simulated forest according to a simple percolation-like process.
> I have developed the algorithms for this in Matlab, and don't anticipate any
> problems converting them to R if I need to.
>
> However, it's the next task that has me at a loss. At the end of each fire
> season, there will be several burned patches on the simulated landscape; the
> number of these patches won't necessarily correspond to the total number of
> fires that season, because fires may coalesce. I need to count how many of
> these burned patches there are, and find the size of each. It seems that
> there should be an algorithm available to do this, but I haven't found one,
> possibly because I haven't been using the right search criteria. I used
> RSiteSearch("spatial cluster"), and got many references to the spatclus
> package. However, from the spatclus documentation it appears that this is
> not quite what I'm looking for. Spatclus looks like it picks out potential
> clusters of occurrence of some phenomenon (such as earthqukes or cancer); I
> need something that will delineate clusters of contiguous pixels with the
> same value (i.e., burned in my simulations). Could anyone point me towards
> such an algorithm, or help me get started finding one?
>

 This kind of analysis of gridded data comes into the area of Image
Analysis. A quick search reveals EBImage, which is part of
Bioconductor, might be able to do what you want. It's possibly related
to image segmentation techniques, where you break an image up into
areas. The EBImage docs show an example of identifying cell nuclei in
a microscope slide image. Your task is a bit easier since you've
probably already got an easy way of identifying burnt cells, whereas
with the microscope image they have to carefully set a threshold
first...

Barry


From J.vanEtten at cgiar.org  Wed Apr 15 01:53:39 2009
From: J.vanEtten at cgiar.org (van Etten, Jacob (IRRI))
Date: Wed, 15 Apr 2009 07:53:39 +0800
Subject: [R-sig-eco] [R-sig-Geo] Need an algorithm to identify spatial
	clusters
In-Reply-To: <49E4B951.40806@nmsu.edu>
References: <49E4B951.40806@nmsu.edu>
Message-ID: <AFBF317E3DEC0B43BF750B4618EBFA0D015C8490@HERMES>

Mark,

The package igraph has a quick connected component algorithm,
implemented in C. 

You would first need to create a graph from your grid, connecting
adjacent cells. Raster (downloadable from R-Forge) has the function
'adjacency' that might be helpful in doing that (plus other
functionality that might be helpful with grids in general).

Good luck.

Jacob van Etten

-----Original Message-----
From: r-sig-geo-bounces at stat.math.ethz.ch
[mailto:r-sig-geo-bounces at stat.math.ethz.ch] On Behalf Of Mark Andersen
Sent: Wednesday, April 15, 2009 12:27 AM
To: r-sig-ecology at r-project.org; r-sig-geo at stat.math.ethz.ch
Subject: [R-sig-Geo] Need an algorithm to identify spatial clusters

Hello, all,

I am currently interested in simulating the initiation and spread of 
forest fires in simulated landscapes consisting of 2 tree species (a 
native and an invasive). I'm simulating fire seasons of fixed length; 
fires can start at any time and in either tree species during this fire 
season, and spread through the simulated forest according to a simple 
percolation-like process. I have developed the algorithms for this in 
Matlab, and don't anticipate any problems converting them to R if I need

to.

However, it's the next task that has me at a loss. At the end of each 
fire season, there will be several burned patches on the simulated 
landscape; the number of these patches won't necessarily correspond to 
the total number of fires that season, because fires may coalesce. I 
need to count how many of these burned patches there are, and find the 
size of each. It seems that there should be an algorithm available to do

this, but I haven't found one, possibly because I haven't been using the

right search criteria. I used RSiteSearch("spatial cluster"), and got 
many references to the spatclus package. However, from the spatclus 
documentation it appears that this is not quite what I'm looking for. 
Spatclus looks like it picks out potential clusters of occurrence of 
some phenomenon (such as earthqukes or cancer); I need something that 
will delineate clusters of contiguous pixels with the same value (i.e., 
burned in my simulations). Could anyone point me towards such an 
algorithm, or help me get started finding one?

-- 
Dr. Mark C. Andersen, Professor
Department of Fish, Wildlife, and Conservation Ecology
New Mexico State University
Las Cruces, NM 88003
575-646-8034
fax: 575-646-1281
web: web.nmsu.edu/~manderse

_______________________________________________
R-sig-Geo mailing list
R-sig-Geo at stat.math.ethz.ch
https://stat.ethz.ch/mailman/listinfo/r-sig-geo


From mdsubida at icman.csic.es  Fri Apr 17 14:44:51 2009
From: mdsubida at icman.csic.es (Maria Dulce Subida)
Date: Fri, 17 Apr 2009 14:44:51 +0200
Subject: [R-sig-eco] gam(mgcv)-interaction between smoothers
Message-ID: <!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAADI04pyeVlUuPFML8keA0BMKAAAAQAAAAVGEQnT5f3E29U8bPNXJPJQEAAAAA@icman.csic.es>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090417/9b7ecf85/attachment.pl>

From gavin.simpson at ucl.ac.uk  Fri Apr 17 18:36:48 2009
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Fri, 17 Apr 2009 17:36:48 +0100
Subject: [R-sig-eco] gam(mgcv)-interaction between smoothers
In-Reply-To: <!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAADI04pyeVlUuPFML8keA0BMKAAAAQAAAAVGEQnT5f3E29U8bPNXJPJQEAAAAA@icman.csic.es>
References: <!~!UENERkVCMDkAAQACAAAAAAAAAAAAAAAAABgAAAAAAAAADI04pyeVlUuPFML8keA0BMKAAAAQAAAAVGEQnT5f3E29U8bPNXJPJQEAAAAA@icman.csic.es>
Message-ID: <49E8B020.90403@ucl.ac.uk>

Maria Dulce Subida wrote:
> Hello all!
> 
>  
> 
> If I define a gam(mgcv) model with a bi-dimensional smoother  (say: Y ~
> s(X,Z) ) because I am quite sure that Y is being driven by the interaction
> of the smoothers s(X) and s(Z), am I obliged to include the main terms s(X)
> and s(Z) in the model (say Y ~ s(X,Z) + s(X) + s(Z) ) or am I free to enter
> them or not according to their significance in the model?

Depending on how you set up the smooth terms, the models may not be 
strictly nested, which may be an issue if you are testing for the 
interaction. Simon Wood's monograph on GAMs discusses this, and IIRC 
setting up tensor product smooths via te(X) + te(Z) + te(X,Z) was the 
same as te(X,Z) and te(X) + te(Z) was nested within te(X,Z).

You'll need to check the documentation and/or Simon's book to clarify 
the point about nested-ness, but to just fit the model, S(X,Z) is all 
you need, you don't need to include the "main" effects.

HTH

Gavin

> 
>  
> 
> Thanks for your help!
> 
>  
> 
>  
> 
> Maria Dulce Subida
> 
>  
> 
>  
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From manderse at nmsu.edu  Wed Apr 22 05:42:23 2009
From: manderse at nmsu.edu (Mark Andersen)
Date: Tue, 21 Apr 2009 21:42:23 -0600
Subject: [R-sig-eco] Need an algorithm
Message-ID: <49EE921F.4090207@nmsu.edu>

Many thanks for all the responses to my query regarding identifying 
simulated fire scars and computing their sizes. I received many helpful 
responses, and thankfully no unhelpful ones. It turns out that what I'm 
looking for is called a connected clusters algorithm, and is, as I 
suspected, well-known in percolation theory. Julian Burgos provided some 
code that will do what I need. My next decision will be whether to 
convert Julian's code to Matlab, or to convert my existing Matlab code to R.
Again, my thanks to all!
regards,
Mark A.

-- 
Dr. Mark C. Andersen, Professor
Department of Fish, Wildlife, and Conservation Ecology
New Mexico State University
Las Cruces, NM 88003
575-646-8034
fax: 575-646-1281
web: web.nmsu.edu/~manderse


From byrnes at msi.ucsb.edu  Mon Apr 27 04:11:21 2009
From: byrnes at msi.ucsb.edu (Jarrett Byrnes)
Date: Sun, 26 Apr 2009 19:11:21 -0700
Subject: [R-sig-eco] questions about food web metrics
Message-ID: <D11A4EF4-FB59-4EB0-BE70-ACAC2AFC9E7B@msi.ucsb.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090426/77d08ece/attachment.pl>

From fredtaka at gmail.com  Mon Apr 27 16:23:38 2009
From: fredtaka at gmail.com (Fred Takahashi)
Date: Mon, 27 Apr 2009 11:23:38 -0300
Subject: [R-sig-eco] Simultaneous estimation of nonlinear models
Message-ID: <694a59df0904270723t76d8f00aj2b164183cb7085d1@mail.gmail.com>

Hello

I work with plant ecophysiology and use R for about 5 years. Now I
need to fit nonlinear data of response of photosynthetic rate to CO2
concentration  according well know mechanistic models. Basically,
there are one equation for the first part of the curve, and in the
second part, another equation (different factors limiting
photosynthesis). But some recent research pointed out that is better
to fit the data simultaneously to that two equations, than arbitrarily
cut the data in the half (simultaneous estimation, also know as
segmented regression). That is possible if the algorithm, like
Levenberg-Marquardt, minimizes some function of two equations,
informed in the conditional syntax (ex. If (eq1>eq2) then eq1 else
eq2).

Dubois et al. (2007) showed the procedure using SAS. The key point of
that is to inform the equations in the conditional syntax like:
?
 if rubisco <  RuBP then A =  rubisco;
 else A =  RuBP;
 ...
or the equivalent:
 ...
A =  min(rubisco, RuBP);
 ...
?
when ?rubisco? and ?RuBP? are objects representing the two equations.

Also in Dubois et al. (2007), there are the entire syntax in SAS:
?
proc sort data=ACI;
by factor1 factor2 days;
run;
ods output ParameterEstimates=estimates;
proc NLIN data=ACI method=Marquardt outest=status noitprint;
by factor1 factor2 days;
rubisco= ((Vcmax*(Ci-Gstar))/(Ci+(Kc*(1+(O/Ko)))));
RuBP= ((J*(Ci-Gstar))/((4*Ci)+(8*Gstar)));
control O=210; *fixes the value of O;
bounds -3<Rd<50;
parameters Vcmax= 5 to 330 by 25
J= 15 to 505 by 35
Rd= 1E-8 to 10.1 by .5;
model A=min(rubisco,RuBP)-Rd;
output out=ACiOUT parms=Vcmax J Rd predicted=Ahat student=student;
run;
ods listing;
data temporary;
set status;
where(_TYPE_ ne'GRID' and _TYPE_ ne'COVB');
run;
data estimates;
merge estimates temporary(keep=factor1 factor2 days _status_ _iter_);
by factor1 factor2 days;
run;
?

I try to do that in R in several ways, using the function nls, without
success. Does someone have a clue?

Thank you for your help!

Regards
Fred Takahashi

PhD student
Universidade de Brasilia ? Brazil




Reference:
Dubois, Fiscus, Booker, Flowers and Reid (2007) Optimizing the
statistical estimation of the parameters of the Farquhar?von
Caemmerer?Berry model of photosynthesis. New Phytologist 176: 402?414


From carsten.dormann at ufz.de  Thu Apr 30 08:20:33 2009
From: carsten.dormann at ufz.de (Carsten Dormann)
Date: Thu, 30 Apr 2009 08:20:33 +0200
Subject: [R-sig-eco] questions about food web metrics
In-Reply-To: <D11A4EF4-FB59-4EB0-BE70-ACAC2AFC9E7B@msi.ucsb.edu>
References: <D11A4EF4-FB59-4EB0-BE70-ACAC2AFC9E7B@msi.ucsb.edu>
Message-ID: <49F94331.6030703@ufz.de>

Dear Jarrett,

most of the indices you're looking for are available in the package sna 
(social network analysis). If your data are not one-mode networks but 
rather bipartite, then you could look at the function as.one.mode in 
package bipartite to convert two-mode into sna-compatible one-mode networks.

HTH,

Carsten


Jarrett Byrnes wrote:
> Dear R-sig-eco group,
>
> I'm working on a food web analysis project in R, and rather than re- 
> invent the wheel, I was wondering if any of you had suggestions for  
> packages, or had written code yourselves for calculations of some of  
> the more involved algorithmic metrics, such as
>
> Number of Food Chains
> Average (and variance in) Food Chain Length
> Shortest Path Length between two species
> Longest Path Length between two species (all of which I guess feeds  
> back to the ave. food chain length...)
> Finding Loops (chains in which a taxa occurs twice)
> Trophic Similarity between species
> Clustering Coefficients
>
> and any other food web metrics of interest.  Also, any methods for  
> dealing with network stability and the analysis of weighted networks  
> not already in the sna or network package - particularly those dealing  
> with food webs - would be great.
>
> In addition to my own work, I'd like to compile all of these methods  
> into a foodweb package to post on CRAN for general usage, so, any  
> contributions would be most welcome!
>
> -Jarrett
>
>
>
>
> ----------------------------------------
> Jarrett Byrnes
> Postdoctoral Associate, Santa Barbara Coastal LTER
> Marine Science Institute
> University of California Santa Barbara
> Santa Barbara, CA 93106-6150
> http://www.lifesci.ucsb.edu/eemb/labs/cardinale/people/byrnes/index.html
>
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>   

-- 
Dr. Carsten F. Dormann
Department of Computational Landscape Ecology
Helmholtz Centre for Environmental Research UFZ 
Permoserstr. 15
04318 Leipzig
Germany

Tel: ++49(0)341 2351946
Fax: ++49(0)341 2351939
Email: carsten.dormann at ufz.de
internet: http://www.ufz.de/index.php?de=4205


