From mujeebrahmanp at gmail.com  Thu Jan  1 14:45:27 2009
From: mujeebrahmanp at gmail.com (mujeeb rahman)
Date: Thu, 1 Jan 2009 19:15:27 +0530
Subject: [R-sig-eco] PCA
Message-ID: <ac3840600901010545w4edc4c38sefac5d3dab262609@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090101/56a29557/attachment.pl>

From trevor.avery at acadiau.ca  Fri Jan  2 15:49:29 2009
From: trevor.avery at acadiau.ca (T. Avery)
Date: Fri, 02 Jan 2009 10:49:29 -0400
Subject: [R-sig-eco] R-sig-ecology Digest, Vol 10, Issue 2
In-Reply-To: <mailman.1.1230894001.26310.r-sig-ecology@r-project.org>
References: <mailman.1.1230894001.26310.r-sig-ecology@r-project.org>
Message-ID: <495E2979.4090600@acadiau.ca>

Hi Mujeeb,
One of your data rows has 20 elements when it should (according to your 
message) 17 elements (columns). With a small dataset, just carefully go 
over the data. I find it is best to save data into a text file with 
either comma delimiter or tab delimiters. I suspect you saved from Excel 
to a text file. In some cases Excel adds a few columns to some data if 
you had used columns at the end of your data while entering into Excel 
and subsequently deleted them. Another trick is to highlight a series of 
columns in Excel (like 50 just to make sure) and delete the columns 
(just not the data, but right clikc and delete) and do that for a bunch 
of rows too. That will remove those cells that may have been written to 
and then their data deleted.

I get this issue all the time the first time students try to import data 
from Excel.

cheers,
trevor


> Today's Topics:
>
>    1. PCA (mujeeb rahman)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Thu, 1 Jan 2009 19:15:27 +0530
> From: "mujeeb rahman" <mujeebrahmanp at gmail.com>
> Subject: [R-sig-eco] PCA
> To: r-sig-ecology at r-project.org
> Message-ID:
> 	<ac3840600901010545w4edc4c38sefac5d3dab262609 at mail.gmail.com>
> Content-Type: text/plain
>
> Hi..
> During PCA in ade4TkGUI, the following error message is shown.
>
> *Error in scan(file, what, nmax, sep, dec, quote, skip, nlines, na.strings,
> :
>   line 1 did not have 20 elements*
> **
> what i can do in this matter. My data (soil fauna abundance) with 17 colmns
> and 60 rows.
>
> Thanking you
>
> Mujeeb Rahman
> KFRI, Peechi, Kerala
> India
>
> 	[[alternative HTML version deleted]]
>
>
>
>
>


From milferst at uiuc.edu  Fri Jan  2 18:07:05 2009
From: milferst at uiuc.edu (Kim Milferstedt)
Date: Fri, 02 Jan 2009 11:07:05 -0600
Subject: [R-sig-eco] metaMDS: how does stress affect ordination distance?
Message-ID: <495E49B9.30501@uiuc.edu>

Hello,

I am using metaMDS in vegan 1.13-1 on R 2.6.1 for ordinating microbial
sequence data.

If've got three general question about nmds using metaMDS:

1) Is it fair to assess the range of the x and y axes in nmds for
comparable data with similar ranges of observed distance?

2) What effect does Kruskal's stress have on the scaling in metaMDS's
analysis?

3) Is Kruskal's stress multiplied by a factor of 100 in metaMDS as well,
as metaMDS relies on isoMDS (see R-mailing list archive under  ``isoMDS
- high stress value and strange configuration'')?

Here's a description of my situation: My sequences come from 12 samples.
Depending on their level of sequence similarity, I group them into 300
to 16 groups (300 unique sequence types to 16 sequence types that allow
sequences to be 20% different). For all the groupings, the overall
observed distance in the data remains quite similar.

I now want to see at what level of similarity, samples start coalescing
in an ordination plot. For this I use metaMDS for various levels of
similarity. I assume that I can see the samples coalesce by observing
the range of the x and y axes shrink in the nmds plot (i.e. the
ordination distance).

As I expected, in general, the range of the x and y axes of the nmds
plot is decreasing the less stringent I group sequences together. But
there's one exception that puzzles me: One plot has vastly different
ranges for the x and y axes than the other plots (200 times wider than
for all the others).

I noticed that for the exceptional grouping, the calculated Kruskal's
stress was about three orders of magnitude smaller than for all the
others, even though the raw data fed into metaMDS looks very much like
its neighboring groupings. What is happening at this one very different
analysis?

I have not posted any sample data as it is a rather large amount of
data. I tried producing a smaller dummy sample but those data did not
reproduce the effect.

Thanks for helping me out!

Kim

-- 
___________________________________________
Kim Milferstedt, PhD
Postdoctoral Researcher
University of Illinois at Urbana-Champaign
Department of Microbiology
C207 CLSL
601 S. Goodwin Avenue MC 110
Urbana, IL 61801

phone: 001-217-244-0721
email: milferst at uiuc.edu


From Sebastiaan.DeSmedt at ua.ac.be  Mon Jan  5 10:22:41 2009
From: Sebastiaan.DeSmedt at ua.ac.be (De Smedt Sebastiaan)
Date: Mon, 5 Jan 2009 10:22:41 +0100
Subject: [R-sig-eco] R-sig-ecology Digest, Vol 10, Issue 2, PCA
In-Reply-To: <mailman.1.1230894001.26310.r-sig-ecology@r-project.org>
References: <mailman.1.1230894001.26310.r-sig-ecology@r-project.org>
Message-ID: <930B1A45F446404FA4D99A46F09209C401414961@xmail05.ad.ua.ac.be>

Look carefully at your dataframe, some elements will be missing!

-----Oorspronkelijk bericht-----
Van: r-sig-ecology-bounces at r-project.org
[mailto:r-sig-ecology-bounces at r-project.org] Namens
r-sig-ecology-request at r-project.org
Verzonden: vrijdag 2 januari 2009 12:00
Aan: r-sig-ecology at r-project.org
Onderwerp: R-sig-ecology Digest, Vol 10, Issue 2

Send R-sig-ecology mailing list submissions to
	r-sig-ecology at r-project.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
or, via email, send a message with subject or body 'help' to
	r-sig-ecology-request at r-project.org

You can reach the person managing the list at
	r-sig-ecology-owner at r-project.org

When replying, please edit your Subject line so it is more specific
than "Re: Contents of R-sig-ecology digest..."


Today's Topics:

   1. PCA (mujeeb rahman)


----------------------------------------------------------------------

Message: 1
Date: Thu, 1 Jan 2009 19:15:27 +0530
From: "mujeeb rahman" <mujeebrahmanp at gmail.com>
Subject: [R-sig-eco] PCA
To: r-sig-ecology at r-project.org
Message-ID:
	<ac3840600901010545w4edc4c38sefac5d3dab262609 at mail.gmail.com>
Content-Type: text/plain

Hi..
During PCA in ade4TkGUI, the following error message is shown.

*Error in scan(file, what, nmax, sep, dec, quote, skip, nlines,
na.strings,
:
  line 1 did not have 20 elements*
**
what i can do in this matter. My data (soil fauna abundance) with 17
colmns
and 60 rows.

Thanking you

Mujeeb Rahman
KFRI, Peechi, Kerala
India

	[[alternative HTML version deleted]]



------------------------------

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


End of R-sig-ecology Digest, Vol 10, Issue 2


From jari.oksanen at oulu.fi  Tue Jan  6 09:51:09 2009
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Tue, 06 Jan 2009 10:51:09 +0200
Subject: [R-sig-eco] metaMDS: how does stress affect ordination	distance?
In-Reply-To: <495E49B9.30501@uiuc.edu>
References: <495E49B9.30501@uiuc.edu>
Message-ID: <20090106105109.lln13f4qo0o4ocg0@webmail.oulu.fi>

Quoting Kim Milferstedt <milferst at uiuc.edu>:

> Hello,
>
> I am using metaMDS in vegan 1.13-1 on R 2.6.1 for ordinating microbial
> sequence data.
>
> If've got three general question about nmds using metaMDS:
>
> 1) Is it fair to assess the range of the x and y axes in nmds for
> comparable data with similar ranges of observed distance?
>
The scaling of NMDS is undefined, and in general you cannot compare  
axis scaling across ordinations. Indeed, you can multiply any scores  
by any constant and it doesn't change the configuration nor the  
solution. However, metaMDS implements Minchin's (DECODA) half-change  
scaling that fixes the scale: one unit means halving of similarity  
from the replicate similarity. Making some assumptions, you can  
compare the scale. The replicate similarity is one key concept here:  
you must assume that the solutions are comparable in that sense as  
well. Replicate similarity is the estimated dissimilarity among points  
at zero distance in ordination, or an estimate of dissimilarity of  
replicate samples form the same community, but found from the  
dissimilarity--distance plot of NMDS.

> 2) What effect does Kruskal's stress have on the scaling in metaMDS's
> analysis?

None.
>
> 3) Is Kruskal's stress multiplied by a factor of 100 in metaMDS as well,
> as metaMDS relies on isoMDS (see R-mailing list archive under  ``isoMDS
> - high stress value and strange configuration'')?
>
metaMDS uses isoMDS and the same stress as isoMDS. That is, a "percent  
stress" multiplied with 100.

> Here's a description of my situation: My sequences come from 12 samples.
> Depending on their level of sequence similarity, I group them into 300
> to 16 groups (300 unique sequence types to 16 sequence types that allow
> sequences to be 20% different). For all the groupings, the overall
> observed distance in the data remains quite similar.
>
> I now want to see at what level of similarity, samples start coalescing
> in an ordination plot. For this I use metaMDS for various levels of
> similarity. I assume that I can see the samples coalesce by observing
> the range of the x and y axes shrink in the nmds plot (i.e. the
> ordination distance).
>
> As I expected, in general, the range of the x and y axes of the nmds
> plot is decreasing the less stringent I group sequences together. But
> there's one exception that puzzles me: One plot has vastly different
> ranges for the x and y axes than the other plots (200 times wider than
> for all the others).

You may inspect the scaling plot by calling metaMDS with argument plot  
= TRUE which plots the half-change scaling regression.

If you really have only 12 points, you may be stretching some  
underlying logic beyond its breaking point.
>
> I noticed that for the exceptional grouping, the calculated Kruskal's
> stress was about three orders of magnitude smaller than for all the
> others, even though the raw data fed into metaMDS looks very much like
> its neighboring groupings. What is happening at this one very different
> analysis?
>
Three order of magnitude is quite a lot for a value that is bound to  
be between 0 and 100, when values below one surely are artefacts: no  
stress but complete mapping. Possibly you don't have so many points  
that NMDS is wortwhile. You can always map three points in a plane  
with lighter machinery than NMDS:

> I have not posted any sample data as it is a rather large amount of
> data. I tried producing a smaller dummy sample but those data did not
> reproduce the effect.
>
> Thanks for helping me out!
>
Cheers, jari


From jsebastiantello at yahoo.com  Tue Jan  6 19:43:11 2009
From: jsebastiantello at yahoo.com (J. Sebastian Tello)
Date: Tue, 6 Jan 2009 10:43:11 -0800 (PST)
Subject: [R-sig-eco] Estimation of R2 values in SAR models
Message-ID: <699254.62831.qm@web110308.mail.gq1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090106/e9b4c363/attachment.pl>

From rlandis at middlebury.edu  Tue Jan  6 21:42:57 2009
From: rlandis at middlebury.edu (Matthew Landis)
Date: Tue, 6 Jan 2009 15:42:57 -0500
Subject: [R-sig-eco] Estimation of R2 values in SAR models
In-Reply-To: <699254.62831.qm@web110308.mail.gq1.yahoo.com>
References: <699254.62831.qm@web110308.mail.gq1.yahoo.com>
Message-ID: <4963C251.60208@middlebury.edu>

Sebastian,

I can't help you out, but I'll be very interested in the responses.  I
was recently looking at a similar issue -- how to calculate R2 values
for Generalized Least Squares regression for temporally autocorrelated
error terms.  I didn't have much luck in finding a solution myself.

Matt



J. Sebastian Tello wrote:
> Hi all,
> 
> Recently Hawkins et al. (2007) have shown using a monte carlo experiment, that typically the R2 values associated to a variable are much smaller when estimated using OLS than when using a SAR model. I was wondering if this is the case because in the SAR model (and maybe other spatial analyses) the proportion of variation explained is estimated after removing the spatial autocorrelation in the residuals, and thus reducing the unexplained variation. Any comentaries, ideas or references will be highly appreciated.
> 
> Cheers,
> 
> 
>  J. Sebasti?n Tello
> 
> 
> Department of Biological Sciences
> 285 Life Sciences Building
> Louisiana State University
> Baton Rouge, LA, 70803
> (225) 578-4284 (office and lab.)
> 
> 
> 
>       
> 	[[alternative HTML version deleted]]
> 
>


From jmburgos at u.washington.edu  Thu Jan  8 00:30:17 2009
From: jmburgos at u.washington.edu (Julian Burgos)
Date: Wed, 07 Jan 2009 15:30:17 -0800
Subject: [R-sig-eco] Estimation of R2 values in SAR models
In-Reply-To: <699254.62831.qm@web110308.mail.gq1.yahoo.com>
References: <699254.62831.qm@web110308.mail.gq1.yahoo.com>
Message-ID: <49653B09.70102@u.washington.edu>

Hi Sebastian,

Could you provide the full reference for Hawkins et al. (2007)?
Thanks,

Julian

J. Sebastian Tello wrote:
> Hi all,
> 
> Recently Hawkins et al. (2007) have shown using a monte carlo experiment, that typically the R2 values associated to a variable are much smaller when estimated using OLS than when using a SAR model. I was wondering if this is the case because in the SAR model (and maybe other spatial analyses) the proportion of variation explained is estimated after removing the spatial autocorrelation in the residuals, and thus reducing the unexplained variation. Any comentaries, ideas or references will be highly appreciated.
> 
> Cheers,
> 
> 
>  J. Sebasti?n Tello
> 
> 
> Department of Biological Sciences
> 285 Life Sciences Building
> Louisiana State University
> Baton Rouge, LA, 70803
> (225) 578-4284 (office and lab.)
> 
> 
> 
>       
> 	[[alternative HTML version deleted]]
> 
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From carsten.dormann at ufz.de  Thu Jan  8 08:43:40 2009
From: carsten.dormann at ufz.de (Carsten Dormann)
Date: Thu, 08 Jan 2009 08:43:40 +0100
Subject: [R-sig-eco] Estimation of R2 values in SAR models
Message-ID: <fbd671695006.4965bcbc@ufz.de>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090108/062fa930/attachment.pl>

From royworth at gmail.com  Sun Jan 11 20:33:40 2009
From: royworth at gmail.com (Roy Martin)
Date: Sun, 11 Jan 2009 14:33:40 -0500
Subject: [R-sig-eco] Constructing a ZSM SAD in R
Message-ID: <bdafc3a30901111133x23e58c81p6f449c7d165860ef@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090111/ad4a6b38/attachment.pl>

From solymos at ualberta.ca  Sun Jan 11 21:28:39 2009
From: solymos at ualberta.ca (Peter Solymos)
Date: Sun, 11 Jan 2009 13:28:39 -0700
Subject: [R-sig-eco] Constructing a ZSM SAD in R
In-Reply-To: <bdafc3a30901111133x23e58c81p6f449c7d165860ef@mail.gmail.com>
References: <bdafc3a30901111133x23e58c81p6f449c7d165860ef@mail.gmail.com>
Message-ID: <34896f090901111228w56a24b2fgeffc0fd42d3d5dad@mail.gmail.com>

Dear Roy,
I haven't done this, but I would start with the function zsm in the
package untb by Robin Hankin. See also the function etienne.
Yours,
P?ter

P?ter S?lymos, PhD
Department of Mathematical and Statistical Sciences
University of Alberta
Edmonton, Alberta, T6G 2G1
Canada


On Sun, Jan 11, 2009 at 12:33 PM, Roy Martin <royworth at gmail.com> wrote:
> Hi all,
>
> I was hoping someone on the board would have experience constructing the
> zero-sum multinomial (ZSM) species abundance distribution (SAD) in R.
> Unfortunately, my expertise in probability theory and R programming appear
> limited, which has left me largely confused about how to construct the
> expected SAD dataset in R using the maximum likelihood estimates of 'theta'
> and 'm' that I have obtained for my dataset using the methods and PARI/GP
> code provided in Etienne (2005).  If anyone has any experience with this in
> R, I would be extremely grateful for any suggestions.
>
> Sincerely,
>
> Roy Martin
> PhD Candidate
> Wildlife and Fisheries Resources
> West Virginia University
> Morgantown, WV 26506
> rmarti10 at mix.wvu.edu
> royworth at gmail.com
>
> Etienne, R.S. 2005. A new sampling formula for neutral biodiversity. Ecology
> Letters 8: 253-260.
>
>        [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>


From david.armanini at gmail.com  Tue Jan 13 14:30:56 2009
From: david.armanini at gmail.com (David Giordano Armanini)
Date: Tue, 13 Jan 2009 13:30:56 +0000
Subject: [R-sig-eco] Vegan DCCA axis length
Message-ID: <a22a85a60901130530i5947c24al85b4a104f3b44d7a@mail.gmail.com>

Hi everyone,
happy new year.
I am new to the list so apologise for uncorrect use.
I am using the Vegan package version 1.16.9 and I am encountering
problems on obtaining the length of axis of a DCCA/pCCA,
I have read previous threads in which Gavin Simpson and Jari Oksanen
states that are not available routines in vegan to retrieve this
information.
I am interested in the length of the DCCA/pCCA axis as I would like to
perform a similar analyses to the one Lancaster et al. 1996 performed
to measure community persistence in acified stream (Freshwater Biology
1996 36, 179?201) and to the similar one performed as well by Woodward
(Freshwater biology 2002 47 1419-1435).
Thus, my question is how can I retrieve the standard deviations of
species turnover in a DCCA/pCCA? I can not use a simple DCA as I need
to use both conditions (Site) and Constrains (years),
thanks in advance,
kind regards,
David


From jari.oksanen at oulu.fi  Tue Jan 13 14:43:56 2009
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Tue, 13 Jan 2009 15:43:56 +0200
Subject: [R-sig-eco] Vegan DCCA axis length
In-Reply-To: <a22a85a60901130530i5947c24al85b4a104f3b44d7a@mail.gmail.com>
References: <a22a85a60901130530i5947c24al85b4a104f3b44d7a@mail.gmail.com>
Message-ID: <66327F02-377A-4A01-8A50-1CEE9D156D45@oulu.fi>


On 13/01/2009, at 15:30 PM, David Giordano Armanini wrote:

> Hi everyone,
> happy new year.
> I am new to the list so apologise for uncorrect use.
> I am using the Vegan package version 1.16.9 and I am encountering
> problems on obtaining the length of axis of a DCCA/pCCA,
> I have read previous threads in which Gavin Simpson and Jari Oksanen
> states that are not available routines in vegan to retrieve this
> information.
> I am interested in the length of the DCCA/pCCA axis as I would like to
> perform a similar analyses to the one Lancaster et al. 1996 performed
> to measure community persistence in acified stream (Freshwater Biology
> 1996 36, 179?201) and to the similar one performed as well by Woodward
> (Freshwater biology 2002 47 1419-1435).
> Thus, my question is how can I retrieve the standard deviations of
> species turnover in a DCCA/pCCA? I can not use a simple DCA as I need
> to use both conditions (Site) and Constrains (years),
> thanks in advance,
>
I have been involved in this discussion earlier, but here some points:
1. You cannot perform DCCA in vegan, and this is not easily changed.  
As far as I know, there are no other packages to perform this. This is  
due to a deliberate design decisions in the Fortran code for  
decorana(), and a re-design is needed.
2. You can perform pCCA in vegan, and there you have the so-called  
"Hill scaling" that should approximate the "sd scaling". See docs for  
scores.cca for the scaling.
3. I don't think that the determination of the "length of the axes"  
makes much sense.

Best wishes, Jari Oksanen

From frodriguez at us.es  Thu Jan 22 18:13:16 2009
From: frodriguez at us.es (Paco Rodriguez)
Date: Thu, 22 Jan 2009 18:13:16 +0100
Subject: [R-sig-eco] Alpha hulls
Message-ID: <56D355687F2D41CEB44C6FE265234487@FRS>

Dear list,

I wonder if there is any R function which automates the calculation of alpha
hulls for estimating species ranges, as proposed by Burgman & Fox (2003). I
have only found functions for convex hulls (e.g. in adehabitat) but not for
alpha hulls

Burgman, M. A. and Fox, J. C.. 2003. Bias in species range estimates from
minimum convex polygons: implications for conservation and options for
improved planning. -Anim. Conserv. 6: 19-28. 

Thank you very much in advance


Francisco Rodriguez Sanchez
Dept. Biologia Vegetal y Ecologia
Universidad de Sevilla
Apdo. 1095, E-41080 Sevilla, SPAIN
Phone: +34 954557056
Email: frodriguez at us.es


From trevor.avery at acadiau.ca  Mon Jan 26 01:43:24 2009
From: trevor.avery at acadiau.ca (tavery)
Date: Sun, 25 Jan 2009 20:43:24 -0400
Subject: [R-sig-eco] which factor to nest?
Message-ID: <497D072C.805@acadiau.ca>

Hi all,
Maybe an expert of this particular design could provide insights into a 
interesting question (or possibly just a derailed view). Possibly 
outside of the R world, but has to be sorted out before R code can be 
generated - which should be trivial...

- 7 beekeepers each with several hives
- some hives treated with antiG, others left as controls
- unbalanced design (not an equal number of treated or control sites 
among or within beekeepers)
- measured parasite numbers (average per hive)
Q: want to know if antiG reduces parasite load

The initial reaction (from a student) was to consider Beekeeper as a 
random factor (although it could be considered fixed), and nest 
Treatment (antiG or control) within Beekeeper. This design is intuitive 
as Beekeepers are 'groups' and hives are 'subgroups' to which treatments 
are applied. Upon some investigation, it appears that the model could be 
flipped i.e. consider Treatment as a fixed factor and nest Beekeeper 
within Treatment. In this latter case, each Beekeeper would be 
represented in each Treatment and a crossed design results i.e. not 
nested at all. Various texts appear to 'arbitrarily' designate factors 
in similar models (see Zar on drug/drugstore example).

a) What design is correct?
b) What am I missing in way of determining groups and the ultimate design?

thanks in advance,
trevor
biology department
acadia


From bolker at ufl.edu  Mon Jan 26 01:54:58 2009
From: bolker at ufl.edu (Ben Bolker)
Date: Sun, 25 Jan 2009 19:54:58 -0500
Subject: [R-sig-eco] which factor to nest?
In-Reply-To: <497D072C.805@acadiau.ca>
References: <497D072C.805@acadiau.ca>
Message-ID: <497D09E2.1050607@ufl.edu>

  My two cents:

  * a GLMM if parasite numbers are small enough to
have to deal with them as count data (e.g. lots of zeros).
Otherwise (if you're lucky, as GLMMs are harder) most
likely a lognormal -- log-transform data or log(1+x) if
there are some zeros, and treat as a LMM (nlme or lmer).

  * "Nesting" is more or less a red herring here, only
really has to do with multiple *random* factors (and
then more to do with the coding of the random factors
than with fundamental experimental design distinctions).

  * so: antiG vs control is fixed, Beekeeper is probably
best treated as random (7 units is enough to make a
random effect plausible: if you had only 2 or 3 you
would probably have to treat as a fixed effect to
make progress)

  * because unbalanced (and possibly GLMM), aov/sums
of squares approaches are probably not viable

  * fairly straightforward with nlme (something like
lme(logparasites ~ antiG, random = ~1|Beekeeper) or
lme4:

lmer(logparasites ~ antiG + (1|Beekeeper)) or
(for GLMM)

glmer(logparasites ~ antiG + (1|Beekeeper), family=poisson)

 * Two more things to watch out for:

   - lme (nlme package) will give you p-values, lmer (lme4 package)
will not
   - if you end up fitting a GLMM you should definitely
worry about/check for overdispersion

  Ben Bolker


tavery wrote:
> Hi all,
> Maybe an expert of this particular design could provide insights into a 
> interesting question (or possibly just a derailed view). Possibly 
> outside of the R world, but has to be sorted out before R code can be 
> generated - which should be trivial...
> 
> - 7 beekeepers each with several hives
> - some hives treated with antiG, others left as controls
> - unbalanced design (not an equal number of treated or control sites 
> among or within beekeepers)
> - measured parasite numbers (average per hive)
> Q: want to know if antiG reduces parasite load
> 
> The initial reaction (from a student) was to consider Beekeeper as a 
> random factor (although it could be considered fixed), and nest 
> Treatment (antiG or control) within Beekeeper. This design is intuitive 
> as Beekeepers are 'groups' and hives are 'subgroups' to which treatments 
> are applied. Upon some investigation, it appears that the model could be 
> flipped i.e. consider Treatment as a fixed factor and nest Beekeeper 
> within Treatment. In this latter case, each Beekeeper would be 
> represented in each Treatment and a crossed design results i.e. not 
> nested at all. Various texts appear to 'arbitrarily' designate factors 
> in similar models (see Zar on drug/drugstore example).
> 
> a) What design is correct?
> b) What am I missing in way of determining groups and the ultimate design?
> 
> thanks in advance,
> trevor
> biology department
> acadia
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


-- 
Ben Bolker
Associate professor, Biology Dep't, Univ. of Florida
bolker at ufl.edu / www.zoology.ufl.edu/bolker
GPG key: www.zoology.ufl.edu/bolker/benbolker-publickey.asc


From trevor.avery at acadiau.ca  Mon Jan 26 02:43:09 2009
From: trevor.avery at acadiau.ca (tavery)
Date: Sun, 25 Jan 2009 21:43:09 -0400
Subject: [R-sig-eco] which factor to nest?
In-Reply-To: <497D09E2.1050607@ufl.edu>
References: <497D072C.805@acadiau.ca> <497D09E2.1050607@ufl.edu>
Message-ID: <497D152D.8010808@acadiau.ca>

Thanks Ben for a speedy response...
I agree that a GLMM is probably more prudent and will investigate that 
idea further. My guard is against making the analysis too complicated...

For interest and discussion: In the minutes between my post and the 
response I went 'way back' to consider an even simpler design (if it 
works with unbalanced data). In essence the beekeepers are block factors 
as the treatments were applied within these blocks to colonies at random 
and the beekeeper is not of any interest, just the parasite numbers of 
the colonies. In fundamental design terms, the randomized block design 
appears a viable option. However there are likely issues with the count 
data (that I will investigate as I am unaware of the data per se, but do 
have access to similar data that do, in fact, have lots of zeros). My 
'traditional'

thanks,
trevor

Ben Bolker wrote:
>   My two cents:
>
>   * a GLMM if parasite numbers are small enough to
> have to deal with them as count data (e.g. lots of zeros).
> Otherwise (if you're lucky, as GLMMs are harder) most
> likely a lognormal -- log-transform data or log(1+x) if
> there are some zeros, and treat as a LMM (nlme or lmer).
>
>   * "Nesting" is more or less a red herring here, only
> really has to do with multiple *random* factors (and
> then more to do with the coding of the random factors
> than with fundamental experimental design distinctions).
>
>   * so: antiG vs control is fixed, Beekeeper is probably
> best treated as random (7 units is enough to make a
> random effect plausible: if you had only 2 or 3 you
> would probably have to treat as a fixed effect to
> make progress)
>
>   * because unbalanced (and possibly GLMM), aov/sums
> of squares approaches are probably not viable
>
>   * fairly straightforward with nlme (something like
> lme(logparasites ~ antiG, random = ~1|Beekeeper) or
> lme4:
>
> lmer(logparasites ~ antiG + (1|Beekeeper)) or
> (for GLMM)
>
> glmer(logparasites ~ antiG + (1|Beekeeper), family=poisson)
>
>  * Two more things to watch out for:
>
>    - lme (nlme package) will give you p-values, lmer (lme4 package)
> will not
>    - if you end up fitting a GLMM you should definitely
> worry about/check for overdispersion
>
>   Ben Bolker
>
>
> tavery wrote:
>   
>> Hi all,
>> Maybe an expert of this particular design could provide insights into a 
>> interesting question (or possibly just a derailed view). Possibly 
>> outside of the R world, but has to be sorted out before R code can be 
>> generated - which should be trivial...
>>
>> - 7 beekeepers each with several hives
>> - some hives treated with antiG, others left as controls
>> - unbalanced design (not an equal number of treated or control sites 
>> among or within beekeepers)
>> - measured parasite numbers (average per hive)
>> Q: want to know if antiG reduces parasite load
>>
>> The initial reaction (from a student) was to consider Beekeeper as a 
>> random factor (although it could be considered fixed), and nest 
>> Treatment (antiG or control) within Beekeeper. This design is intuitive 
>> as Beekeepers are 'groups' and hives are 'subgroups' to which treatments 
>> are applied. Upon some investigation, it appears that the model could be 
>> flipped i.e. consider Treatment as a fixed factor and nest Beekeeper 
>> within Treatment. In this latter case, each Beekeeper would be 
>> represented in each Treatment and a crossed design results i.e. not 
>> nested at all. Various texts appear to 'arbitrarily' designate factors 
>> in similar models (see Zar on drug/drugstore example).
>>
>> a) What design is correct?
>> b) What am I missing in way of determining groups and the ultimate design?
>>
>> thanks in advance,
>> trevor
>> biology department
>> acadia
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>     
>
>
>


From kingsfordjones at gmail.com  Mon Jan 26 03:49:03 2009
From: kingsfordjones at gmail.com (Kingsford Jones)
Date: Sun, 25 Jan 2009 19:49:03 -0700
Subject: [R-sig-eco] which factor to nest?
In-Reply-To: <497D152D.8010808@acadiau.ca>
References: <497D072C.805@acadiau.ca> <497D09E2.1050607@ufl.edu>
	<497D152D.8010808@acadiau.ca>
Message-ID: <2ad0cc110901251849pe941990j60d37d732a4f015b@mail.gmail.com>

On Sun, Jan 25, 2009 at 6:43 PM, tavery <trevor.avery at acadiau.ca> wrote:
> Thanks Ben for a speedy response...
> I agree that a GLMM is probably more prudent and will investigate that idea
> further. My guard is against making the analysis too complicated...
>
> For interest and discussion: In the minutes between my post and the response
> I went 'way back' to consider an even simpler design (if it works with
> unbalanced data). In essence the beekeepers are block factors as the
> treatments were applied within these blocks to colonies at random and the
> beekeeper is not of any interest, just the parasite numbers of the colonies.
> In fundamental design terms, the randomized block design appears a viable
> option. However there are likely issues with the count data (that I will
> investigate as I am unaware of the data per se, but do have access to
> similar data that do, in fact, have lots of zeros).

Hi Trevor,

Yes, it sounds as though you have a nice, simple RBD that can be
analyzed using the code Ben suggested.  The lack of balance shouldn't
be a problem as long as you use one of the mixed models functions
(lmer, lme, glmmPQL, etc) rather than aov.  The fact that you have
count data shouldn't be a problem, although if you have an excessive
number of zeros you might want to have a look at the non-CRAN package
glmmADMB.

hth,

Kingsford Jones


>
> thanks,
> trevor
>
> Ben Bolker wrote:
>>
>>  My two cents:
>>
>>  * a GLMM if parasite numbers are small enough to
>> have to deal with them as count data (e.g. lots of zeros).
>> Otherwise (if you're lucky, as GLMMs are harder) most
>> likely a lognormal -- log-transform data or log(1+x) if
>> there are some zeros, and treat as a LMM (nlme or lmer).
>>
>>  * "Nesting" is more or less a red herring here, only
>> really has to do with multiple *random* factors (and
>> then more to do with the coding of the random factors
>> than with fundamental experimental design distinctions).
>>
>>  * so: antiG vs control is fixed, Beekeeper is probably
>> best treated as random (7 units is enough to make a
>> random effect plausible: if you had only 2 or 3 you
>> would probably have to treat as a fixed effect to
>> make progress)
>>
>>  * because unbalanced (and possibly GLMM), aov/sums
>> of squares approaches are probably not viable
>>
>>  * fairly straightforward with nlme (something like
>> lme(logparasites ~ antiG, random = ~1|Beekeeper) or
>> lme4:
>>
>> lmer(logparasites ~ antiG + (1|Beekeeper)) or
>> (for GLMM)
>>
>> glmer(logparasites ~ antiG + (1|Beekeeper), family=poisson)
>>
>>  * Two more things to watch out for:
>>
>>   - lme (nlme package) will give you p-values, lmer (lme4 package)
>> will not
>>   - if you end up fitting a GLMM you should definitely
>> worry about/check for overdispersion
>>
>>  Ben Bolker
>>
>>
>> tavery wrote:
>>
>>>
>>> Hi all,
>>> Maybe an expert of this particular design could provide insights into a
>>> interesting question (or possibly just a derailed view). Possibly outside of
>>> the R world, but has to be sorted out before R code can be generated - which
>>> should be trivial...
>>>
>>> - 7 beekeepers each with several hives
>>> - some hives treated with antiG, others left as controls
>>> - unbalanced design (not an equal number of treated or control sites
>>> among or within beekeepers)
>>> - measured parasite numbers (average per hive)
>>> Q: want to know if antiG reduces parasite load
>>>
>>> The initial reaction (from a student) was to consider Beekeeper as a
>>> random factor (although it could be considered fixed), and nest Treatment
>>> (antiG or control) within Beekeeper. This design is intuitive as Beekeepers
>>> are 'groups' and hives are 'subgroups' to which treatments are applied. Upon
>>> some investigation, it appears that the model could be flipped i.e. consider
>>> Treatment as a fixed factor and nest Beekeeper within Treatment. In this
>>> latter case, each Beekeeper would be represented in each Treatment and a
>>> crossed design results i.e. not nested at all. Various texts appear to
>>> 'arbitrarily' designate factors in similar models (see Zar on drug/drugstore
>>> example).
>>>
>>> a) What design is correct?
>>> b) What am I missing in way of determining groups and the ultimate
>>> design?
>>>
>>> thanks in advance,
>>> trevor
>>> biology department
>>> acadia
>>>
>>> _______________________________________________
>>> R-sig-ecology mailing list
>>> R-sig-ecology at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>>
>>
>>
>>
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


From queirozrafaelmv at yahoo.com.br  Mon Jan 26 05:42:25 2009
From: queirozrafaelmv at yahoo.com.br (Rafael Maia)
Date: Mon, 26 Jan 2009 02:42:25 -0200
Subject: [R-sig-eco] Orthogonal distance, data points to regression
Message-ID: <64D53A52-483E-4413-A1DA-BC78ED5C6C1E@yahoo.com.br>

Dear list members,

I am analyzing a data frame consisting of two variables. There is a  
trade-off between these two variables, and I have estimated a  
regression line which represents the "upper bound" of the resolution  
of this trade-off. You can basically imagine a scatterplot with data  
points roughly distributed as a triangle, and the hypothenuse of this  
triangle being this upper bound limit.

I would like, thus, to calculate the orthogonal distance from each  
data point to this regression line. I have two problems; first, the  
upper bound regression line does not use all the data. I assumed I  
could get the distances by using an offset and extracting the  
residuals. When I plot the lm() with the offset, the predicted line is  
roughly equivalent to the upper bound, but the residuals are evenly  
distributed around zero (I'd expect them to be mostly negative). The  
second problem is that these residuals, from what I understand,  
wouldn't be orthogonal distances, but the difference between fitted Y  
and Y.

Any ideas on how to extract this information?

Many thanks in advance!

Abra?os,
Rafael Maia
---
"A little learning is a dangerous thing; drink deep, or taste not the  
Pierian spring." (A. Pope)
Laborat?rio de Comportamento Animal
Departamento de Zoologia, Universidade de Brasilia
http://www.unb.br/ib/zoo/rhmacedo/


From bolker at ufl.edu  Mon Jan 26 05:49:41 2009
From: bolker at ufl.edu (Ben Bolker)
Date: Sun, 25 Jan 2009 23:49:41 -0500
Subject: [R-sig-eco] which factor to nest?
In-Reply-To: <2ad0cc110901251849pe941990j60d37d732a4f015b@mail.gmail.com>
References: <497D072C.805@acadiau.ca> <497D09E2.1050607@ufl.edu>	
	<497D152D.8010808@acadiau.ca>
	<2ad0cc110901251849pe941990j60d37d732a4f015b@mail.gmail.com>
Message-ID: <497D40E5.8090106@ufl.edu>

Kingsford Jones wrote:
> On Sun, Jan 25, 2009 at 6:43 PM, tavery <trevor.avery at acadiau.ca> wrote:
>> Thanks Ben for a speedy response...
>> I agree that a GLMM is probably more prudent and will investigate that idea
>> further. My guard is against making the analysis too complicated...
>>
>> For interest and discussion: In the minutes between my post and the response
>> I went 'way back' to consider an even simpler design (if it works with
>> unbalanced data). In essence the beekeepers are block factors as the
>> treatments were applied within these blocks to colonies at random and the
>> beekeeper is not of any interest, just the parasite numbers of the colonies.
>> In fundamental design terms, the randomized block design appears a viable
>> option. However there are likely issues with the count data (that I will
>> investigate as I am unaware of the data per se, but do have access to
>> similar data that do, in fact, have lots of zeros).
> 
> Hi Trevor,
> 
> Yes, it sounds as though you have a nice, simple RBD that can be
> analyzed using the code Ben suggested.  The lack of balance shouldn't
> be a problem as long as you use one of the mixed models functions
> (lmer, lme, glmmPQL, etc) rather than aov.  The fact that you have
> count data shouldn't be a problem, although if you have an excessive
> number of zeros you might want to have a look at the non-CRAN package
> glmmADMB.
> 
> hth,
> 
> Kingsford Jones

  Just a quick point: *estimation* should be fairly straightforward
(easiest with log-transformed data -> lmer, lme, harder with Poisson
data -> glmer, glmmML, glmmAK, hardest with negative
binomial/overdispersed data -> glmmADMB).  Be very careful with
glmmPQL, known to be biased with low (<5-10) average counts per
unit.  *Inference* is a can of worms: read all about it on the
r-sig-mixed-models mailing list archive ...

  You may want to forward further questions along these lines
to r-sig-mixed-models at r-project.org instead ...

  Ben Bolker

> 
> 
>> thanks,
>> trevor
>>
>> Ben Bolker wrote:
>>>  My two cents:
>>>
>>>  * a GLMM if parasite numbers are small enough to
>>> have to deal with them as count data (e.g. lots of zeros).
>>> Otherwise (if you're lucky, as GLMMs are harder) most
>>> likely a lognormal -- log-transform data or log(1+x) if
>>> there are some zeros, and treat as a LMM (nlme or lmer).
>>>
>>>  * "Nesting" is more or less a red herring here, only
>>> really has to do with multiple *random* factors (and
>>> then more to do with the coding of the random factors
>>> than with fundamental experimental design distinctions).
>>>
>>>  * so: antiG vs control is fixed, Beekeeper is probably
>>> best treated as random (7 units is enough to make a
>>> random effect plausible: if you had only 2 or 3 you
>>> would probably have to treat as a fixed effect to
>>> make progress)
>>>
>>>  * because unbalanced (and possibly GLMM), aov/sums
>>> of squares approaches are probably not viable
>>>
>>>  * fairly straightforward with nlme (something like
>>> lme(logparasites ~ antiG, random = ~1|Beekeeper) or
>>> lme4:
>>>
>>> lmer(logparasites ~ antiG + (1|Beekeeper)) or
>>> (for GLMM)
>>>
>>> glmer(logparasites ~ antiG + (1|Beekeeper), family=poisson)
>>>
>>>  * Two more things to watch out for:
>>>
>>>   - lme (nlme package) will give you p-values, lmer (lme4 package)
>>> will not
>>>   - if you end up fitting a GLMM you should definitely
>>> worry about/check for overdispersion
>>>
>>>  Ben Bolker
>>>
>>>
>>> tavery wrote:
>>>
>>>> Hi all,
>>>> Maybe an expert of this particular design could provide insights into a
>>>> interesting question (or possibly just a derailed view). Possibly outside of
>>>> the R world, but has to be sorted out before R code can be generated - which
>>>> should be trivial...
>>>>
>>>> - 7 beekeepers each with several hives
>>>> - some hives treated with antiG, others left as controls
>>>> - unbalanced design (not an equal number of treated or control sites
>>>> among or within beekeepers)
>>>> - measured parasite numbers (average per hive)
>>>> Q: want to know if antiG reduces parasite load
>>>>
>>>> The initial reaction (from a student) was to consider Beekeeper as a
>>>> random factor (although it could be considered fixed), and nest Treatment
>>>> (antiG or control) within Beekeeper. This design is intuitive as Beekeepers
>>>> are 'groups' and hives are 'subgroups' to which treatments are applied. Upon
>>>> some investigation, it appears that the model could be flipped i.e. consider
>>>> Treatment as a fixed factor and nest Beekeeper within Treatment. In this
>>>> latter case, each Beekeeper would be represented in each Treatment and a
>>>> crossed design results i.e. not nested at all. Various texts appear to
>>>> 'arbitrarily' designate factors in similar models (see Zar on drug/drugstore
>>>> example).
>>>>
>>>> a) What design is correct?
>>>> b) What am I missing in way of determining groups and the ultimate
>>>> design?
>>>>
>>>> thanks in advance,
>>>> trevor
>>>> biology department
>>>> acadia
>>>>


-- 
Ben Bolker
Associate professor, Biology Dep't, Univ. of Florida
bolker at ufl.edu / www.zoology.ufl.edu/bolker
GPG key: www.zoology.ufl.edu/bolker/benbolker-publickey.asc


From julia.walter at ufz.de  Wed Jan 28 11:24:52 2009
From: julia.walter at ufz.de (Julia Walter)
Date: Wed, 28 Jan 2009 11:24:52 +0100
Subject: [R-sig-eco] Analysis of repeated measures ANOVA
Message-ID: <fbcb37c36997.49804084@ufz.de>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090128/d65a7cf4/attachment.pl>

