From dray at biomserv.univ-lyon1.fr  Sat Aug  1 09:59:20 2009
From: dray at biomserv.univ-lyon1.fr (=?ISO-8859-1?Q?St=E9phane_Dray?=)
Date: Sat, 01 Aug 2009 09:59:20 +0200
Subject: [R-sig-eco] How to reassemble $components in coleo(ade4)?
In-Reply-To: <4A6B5489.2070307@bio.uni-frankfurt.de>
References: <4A699CAD.6060803@bio.uni-frankfurt.de>
	<4A69C11F.30809@biomserv.univ-lyon1.fr>
	<4A6B5489.2070307@bio.uni-frankfurt.de>
Message-ID: <4A73F5D8.7010806@biomserv.univ-lyon1.fr>

column.names is not an argument (it is col.names). Try:

 > data(coleo)
 > write.table(coleo$tab, file = "coleo.txt", sep = " ", 
row.names=coleo$species.names, col.names=coleo$moda.names)


Cheers.

Mark Krueger wrote:
> Dear St?phane,
>
> thanks for your explanation. The question is how do I export the 
> complete data set as one matrix.
> The write.table() function as such did not work since there are 
> different argument length (110, 32, 9). Following your hint I used
>
> > write.table(coleo, file = "coleo.txt", sep = " ", 
> row.names=species.names, column.names=moda.names)
>
> but this failed as well due to "unused arguments".
>
> What did I miss?
>
> Thank you for your help!
>
> Best,
> Mark
>
>
>
>
> St?phane Dray schrieb:
>> Dear Mark,
>> data are in the tab component and you can export it. species.names 
>> can be used as row.names. moda.names corresponds to column names. It 
>> contains modalities names of fuzzy variables. The name of variables 
>> are in col.blocks.
>>
>> e.g.
>> The first variable (Vegetation) has 4 modalities:
>>
>> > coleo$moda.names[1:4]
>> [1] "Macrophytes"        "Algae"              "Roots_Branches"   [4] 
>> "Detrital_particles"
>>
>>
>> Hope this helps,
>> Cheers.
>>
>>
>>
>>
>>
>> Mark Krueger wrote:
>>> Dear list,
>>>
>>> we are struggling to reassemble the components from the coleo data 
>>> set in the ade4 package. There are 5 components (tab, species.names, 
>>> moda.names, families, col.blocks) with different length and class type.
>>>
>>> Is there a way to reassemble the $components together to obtain the 
>>> data as a single matrix which then can be exported, e.g. as .csv or 
>>> else using write.table()?
>>>
>>> Thank you very much for a suggestion.
>>> Mark
>>>
>>> Mark KRUEGER
>>> Institute for Ecology, Evolution & Diversity
>>> J.W. Goethe University
>>> Frankfurt
>>> Email: krueger at bio.uni-frankfurt.de
>>>
>>> _______________________________________________
>>> R-sig-ecology mailing list
>>> R-sig-ecology at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>>
>>>
>>

-- 
St?phane DRAY (dray at biomserv.univ-lyon1.fr )
Laboratoire BBE-CNRS-UMR-5558, Univ. C. Bernard - Lyon I
43, Bd du 11 Novembre 1918, 69622 Villeurbanne Cedex, France
Tel: 33 4 72 43 27 57       Fax: 33 4 72 43 13 88
http://pbil.univ-lyon1.fr/members/dray/


From zaha_dragos at yahoo.com  Tue Aug  4 18:53:41 2009
From: zaha_dragos at yahoo.com (Dragos Zaharescu)
Date: Tue, 4 Aug 2009 09:53:41 -0700 (PDT)
Subject: [R-sig-eco] interpreting Fisher's classification function
	coefficients
Message-ID: <80312.18196.qm@web31707.mail.mud.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090804/5ff4556f/attachment.pl>

From Penelope_Pooler at nps.gov  Mon Aug 10 22:43:27 2009
From: Penelope_Pooler at nps.gov (Penelope_Pooler at nps.gov)
Date: Mon, 10 Aug 2009 16:43:27 -0400
Subject: [R-sig-eco] pairwise comparisons in community structure analysis
	data
Message-ID: <OF398A6A96.05C56518-ON8525760E.006FCEBB-8525760E.0071D564@nps.gov>


I have a question that I'm not sure has a right answer, but I would
appreciate any and all opinions, especially if you know of any citations to
back them up.

In the past, when dealing with univariate data, I have always been a
proponent of using Fisher's Protected LSD for pairwise comparisons because
it is the most powerful procedure, and the accuracy of its experimentwise
error rate is based on a sound argument that was subsequently proven to be
true with simulations in Carmer and Swanson (1973 ).  I included the full
reference below.

At the moment, I'm working with community structure data (multivariate
nonparametric) at multiple sites and there is an need to determine which
sites are different from which other sites.  My colleague has used a
Bonferroni correction  for this type of question the past, but I tend to
think that is most likely too conservative.  I'm interested to know if any
of you have dealt with a similar problem and/or if you know if anyone has
done any work on comparing pariwise comparisons procedures for multivariate
nonparametric data.

I've done a preliminary literature search with no success, but am still
looking.

Thanks for your help.

-Penelope




Carmer, S. G. and M. R. Swanson (1973). "An evaluation of ten pairwise
multiple comparison procedures by Monte Carlo methods." Journal of the
American Statistical Association 68 (341): 66-74.

==============================
Penelope S. Pooler
Quantitative Ecologist
National Park Service I&M
Northeast Coastal and Barrier Network

URI Coastal Institute in Kingston
#1 Greenhouse Rd., Rm 205
Kingston, RI 02881

Penelope_Pooler at nps.gov
Ph.: (401) 874-7060


From rodneyjonathanwhite at gmail.com  Tue Aug 11 16:30:40 2009
From: rodneyjonathanwhite at gmail.com (Rodney White)
Date: Tue, 11 Aug 2009 10:30:40 -0400
Subject: [R-sig-eco] pairwise comparisons in community structure
Message-ID: <55e6ed860908110730l7ddfdfcav33c78a93332391ee@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090811/94906ad3/attachment.pl>

From gavin.simpson at ucl.ac.uk  Tue Aug 11 16:47:23 2009
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Tue, 11 Aug 2009 15:47:23 +0100
Subject: [R-sig-eco] pairwise comparisons in community
	structure	analysis data
In-Reply-To: <OF398A6A96.05C56518-ON8525760E.006FCEBB-8525760E.0071D564@nps.gov>
References: <OF398A6A96.05C56518-ON8525760E.006FCEBB-8525760E.0071D564@nps.gov>
Message-ID: <1250002043.29668.21.camel@prometheus.geog.ucl.ac.uk>

On Mon, 2009-08-10 at 16:43 -0400, Penelope_Pooler at nps.gov wrote:
> I have a question that I'm not sure has a right answer, but I would
> appreciate any and all opinions, especially if you know of any citations to
> back them up.
> 
> In the past, when dealing with univariate data, I have always been a
> proponent of using Fisher's Protected LSD for pairwise comparisons because
> it is the most powerful procedure, and the accuracy of its experimentwise
> error rate is based on a sound argument that was subsequently proven to be
> true with simulations in Carmer and Swanson (1973 ).  I included the full
> reference below.
> 
> At the moment, I'm working with community structure data (multivariate
> nonparametric) at multiple sites and there is an need to determine which
> sites are different from which other sites.  My colleague has used a
> Bonferroni correction  for this type of question the past, but I tend to
> think that is most likely too conservative.  I'm interested to know if any
> of you have dealt with a similar problem and/or if you know if anyone has
> done any work on comparing pariwise comparisons procedures for multivariate
> nonparametric data.

You don't say how you are comparing sites, i.e. to what is the
Bonferroni correction applied? The p-value from ...?

You are also a bit vague about the data structures/layout. If your data
represent a set of sites with multiple samples taken at each of these
sites, then you might want to look at adonis() and betadisper(), both
functions in the vegan package.

adonis() partitions the dissimilarities between sites on the basis of
certain factors - so it is like ANOVA but with multivariate responses
using any dissimilarity and you can think of this analysis as looking at
whether the distances between points within a group (factor, site etc)
are greater than the between groups distances or distances to other
groups.

If adonis() shows a significant difference between sites, this
difference may be due to differences in the spread or variance of the
respective groups, just like in standard ANOVA. betadisper() can be used
to test for this.

Unfortunately, adonis doesn't do pairwise comparisons, but with the
right amount of force could be changed to do so. betadisper does do
pairwise comparisons and even has a TukeyHSD method for it (for the
multiple comparisons), but a user has recently pointed out that both the
parametric p-value and the permutation-derived p-value of the main
betadisper analysis don't have the right Type I error rates - Ho is
accepted too many times when given random groups. This seems to be a
problem with the general method and not with the implementation in
vegan, and is something that I (as the author of betadisper) and Jari
Oksanen are currently looking into (slowly on my part, I'm afraid...).

If the above and Rodney's reply don't address your real problem per se,
perhaps you could elaborate on what tests you are using and wish to
correct for multiple comparisons?

All the best,

G


> I've done a preliminary literature search with no success, but am still
> looking.
> 
> Thanks for your help.
> 
> -Penelope
> 
> 
> 
> 
> Carmer, S. G. and M. R. Swanson (1973). "An evaluation of ten pairwise
> multiple comparison procedures by Monte Carlo methods." Journal of the
> American Statistical Association 68 (341): 66-74.
> 
> ==============================
> Penelope S. Pooler
> Quantitative Ecologist
> National Park Service I&M
> Northeast Coastal and Barrier Network
> 
> URI Coastal Institute in Kingston
> #1 Greenhouse Rd., Rm 205
> Kingston, RI 02881
> 
> Penelope_Pooler at nps.gov
> Ph.: (401) 874-7060
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From stallings at bio.fsu.edu  Tue Aug 11 17:45:48 2009
From: stallings at bio.fsu.edu (Chris Stallings)
Date: Tue, 11 Aug 2009 11:45:48 -0400
Subject: [R-sig-eco] pairwise comparisons in community structure
In-Reply-To: <55e6ed860908110730l7ddfdfcav33c78a93332391ee@mail.gmail.com>
References: <55e6ed860908110730l7ddfdfcav33c78a93332391ee@mail.gmail.com>
Message-ID: <4A81922C.4060605@bio.fsu.edu>

Penelope,

Following up on Rodney's email, it may be useful to ask whether pairwise 
comparisons are necessary.  Depending on your question and what you want 
to gain from the research, pairwise comparisons may not be the best 
approach.  If you are interested in the general patterns and potential 
processes across your study system, NMS would be a useful approach to 
determine how sites differ and what measured "environmental" variables 
are correlated with those differences.  You may wish to also use 
Multi-response Permutation Procedures (MRPP), either independently of, 
or in connection with, the results from the NMS to test for group 
differences. 

Good luck,
Chris

Christopher D. Stallings, Ph.D.
Postdoctoral Associate
Florida State University Coastal & Marine Lab
St. Teresa, FL 32358, USA

phone: 850.697.4103
fax: 850.697.3822
web: http://www.marinelab.fsu.edu/faculty/stallings.aspx



Rodney White wrote:
> Non-metric Multidimensional Scaling (NMS or NMDS) is one procedure used to
> analyze differences in sites regarding vegetation structure. It uses a
> dissimilarity matrix to orient sites in species space. It is available as a
> base package in R as isoMDS, or in the package Vegan as metaMDS. It is not a
> pairwise analysis, as you are requesting, but it is useful for showing
> community differences among multiple sites.
> Jonathan White
> UofL Biology
> Louisville, KY
>
> On Tue, Aug 11, 2009 at 6:00 AM, <r-sig-ecology-request at r-project.org>wrote:
>
>   
>> Send R-sig-ecology mailing list submissions to
>>        r-sig-ecology at r-project.org
>>
>> To subscribe or unsubscribe via the World Wide Web, visit
>>        https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>> or, via email, send a message with subject or body 'help' to
>>        r-sig-ecology-request at r-project.org
>>
>> You can reach the person managing the list at
>>        r-sig-ecology-owner at r-project.org
>>
>> When replying, please edit your Subject line so it is more specific
>> than "Re: Contents of R-sig-ecology digest..."
>>
>>
>> Today's Topics:
>>
>>   1. pairwise comparisons in community structure analysis      data
>>      (Penelope_Pooler at nps.gov)
>>
>>
>> ----------------------------------------------------------------------
>>
>> Message: 1
>> Date: Mon, 10 Aug 2009 16:43:27 -0400
>> From: Penelope_Pooler at nps.gov
>> Subject: [R-sig-eco] pairwise comparisons in community structure
>>        analysis        data
>> To: r-sig-ecology at r-project.org
>> Message-ID:
>>        <OF398A6A96.05C56518-ON8525760E.006FCEBB-8525760E.0071D564 at nps.gov>
>> Content-Type: text/plain; charset=US-ASCII
>>
>>
>> I have a question that I'm not sure has a right answer, but I would
>> appreciate any and all opinions, especially if you know of any citations to
>> back them up.
>>
>> In the past, when dealing with univariate data, I have always been a
>> proponent of using Fisher's Protected LSD for pairwise comparisons because
>> it is the most powerful procedure, and the accuracy of its experimentwise
>> error rate is based on a sound argument that was subsequently proven to be
>> true with simulations in Carmer and Swanson (1973 ).  I included the full
>> reference below.
>>
>> At the moment, I'm working with community structure data (multivariate
>> nonparametric) at multiple sites and there is an need to determine which
>> sites are different from which other sites.  My colleague has used a
>> Bonferroni correction  for this type of question the past, but I tend to
>> think that is most likely too conservative.  I'm interested to know if any
>> of you have dealt with a similar problem and/or if you know if anyone has
>> done any work on comparing pariwise comparisons procedures for multivariate
>> nonparametric data.
>>
>> I've done a preliminary literature search with no success, but am still
>> looking.
>>
>> Thanks for your help.
>>
>> -Penelope
>>
>>
>>
>>
>> Carmer, S. G. and M. R. Swanson (1973). "An evaluation of ten pairwise
>> multiple comparison procedures by Monte Carlo methods." Journal of the
>> American Statistical Association 68 (341): 66-74.
>>
>> ==============================
>> Penelope S. Pooler
>> Quantitative Ecologist
>> National Park Service I&M
>> Northeast Coastal and Barrier Network
>>
>> URI Coastal Institute in Kingston
>> #1 Greenhouse Rd., Rm 205
>> Kingston, RI 02881
>>
>> Penelope_Pooler at nps.gov
>> Ph.: (401) 874-7060
>>
>>
>>
>> ------------------------------
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>>
>> End of R-sig-ecology Digest, Vol 17, Issue 3
>> ********************************************
>>
>>     
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


From byrnes at msi.ucsb.edu  Tue Aug 11 18:46:12 2009
From: byrnes at msi.ucsb.edu (Jarrett Byrnes)
Date: Tue, 11 Aug 2009 09:46:12 -0700
Subject: [R-sig-eco] pairwise comparisons in community structure
In-Reply-To: <4A81922C.4060605@bio.fsu.edu>
References: <55e6ed860908110730l7ddfdfcav33c78a93332391ee@mail.gmail.com>
	<4A81922C.4060605@bio.fsu.edu>
Message-ID: <0A1CEE86-2ECF-4BC8-8F9C-EFF2A305CD6E@msi.ucsb.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090811/781b1760/attachment.pl>

From Penelope_Pooler at nps.gov  Tue Aug 11 20:03:52 2009
From: Penelope_Pooler at nps.gov (Penelope_Pooler at nps.gov)
Date: Tue, 11 Aug 2009 14:03:52 -0400
Subject: [R-sig-eco] pairwise comparisons in community structure
In-Reply-To: <0A1CEE86-2ECF-4BC8-8F9C-EFF2A305CD6E@msi.ucsb.edu>
Message-ID: <OF3A59270F.72B7E1B8-ON8525760F.00619069-8525760F.00633B1F@nps.gov>

Thanks for all of your great comments and questions.  I think I got what I
needed.  Two people (Elgin Perry and Jarrett Byrnes) recommended a paper
about controlling the FDR (False Discovery rate) by Benjamini and Hochberg
(1995) and Jarrett also mentioned newer paper by the same authors that
updates their work with another procedure called an adaptive FDR.  These
procedures will be ideal for what I am doing.

To answer some of your questions, I am using adonis(), because it is
analogous to what has been used in the past (anosim()) for this project,
but I feel it is better algorithm and has the added benefit of outputing
the results in a format similar to a univariate ANOVA table.  Gavin
mentioned the possibility of also checking out betadisper() in the same
vegan package and I will.

Unfortunately, for this particular research I can't use NMDS because I am
presenting the results to park managers and other non scientists so the
methods as well as the results and how I explain them have to be very
straightforward.  Otherwise, I think that would be a great solution.  As
for why I am doing pairwise comparisons, I agree that they are not always
the best approach, but in this particular case the park managers want
simple straightforwad answers as to whether or not site a differs from site
b differs from site c, etc and what species, characteristics contribute to
those differences.

Thank you again for your help and useful suggestions and comments.

-Penelope

==============================
Penelope S. Pooler
Quantitative Ecologist
National Park Service I&M
Northeast Coastal and Barrier Network

URI Coastal Institute in Kingston
#1 Greenhouse Rd., Rm 205
Kingston, RI 02881

Penelope_Pooler at nps.gov
Ph.: (401) 874-7060


From jari.oksanen at oulu.fi  Tue Aug 11 21:06:18 2009
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Tue, 11 Aug 2009 22:06:18 +0300
Subject: [R-sig-eco] pairwise comparisons in community structure
In-Reply-To: <OF3A59270F.72B7E1B8-ON8525760F.00619069-8525760F.00633B1F@nps.gov>
Message-ID: <C6A79BDA.1EBD%jari.oksanen@oulu.fi>

Penelope,

Check ?p.adjust for the adjustment methods for multiple comparisons. It is
in standard R (stats) so that it is immediately available for use. There are
several methods available, and in my installation those include both FDR and
Hochberg among others:

> p.adjust.methods
[1] "holm"       "hochberg"   "hommel"     "bonferroni" "BH"
[6] "BY"         "fdr"        "none"

Cheers, Jari Oksanen


On 11/08/09 21:03 PM, "Penelope_Pooler at nps.gov" <Penelope_Pooler at nps.gov>
wrote:

> Thanks for all of your great comments and questions.  I think I got what I
> needed.  Two people (Elgin Perry and Jarrett Byrnes) recommended a paper
> about controlling the FDR (False Discovery rate) by Benjamini and Hochberg
> (1995) and Jarrett also mentioned newer paper by the same authors that
> updates their work with another procedure called an adaptive FDR.  These
> procedures will be ideal for what I am doing.
> 
> To answer some of your questions, I am using adonis(), because it is
> analogous to what has been used in the past (anosim()) for this project,
> but I feel it is better algorithm and has the added benefit of outputing
> the results in a format similar to a univariate ANOVA table.  Gavin
> mentioned the possibility of also checking out betadisper() in the same
> vegan package and I will.
> 
> Unfortunately, for this particular research I can't use NMDS because I am
> presenting the results to park managers and other non scientists so the
> methods as well as the results and how I explain them have to be very
> straightforward.  Otherwise, I think that would be a great solution.  As
> for why I am doing pairwise comparisons, I agree that they are not always
> the best approach, but in this particular case the park managers want
> simple straightforwad answers as to whether or not site a differs from site
> b differs from site c, etc and what species, characteristics contribute to
> those differences.
> 
> Thank you again for your help and useful suggestions and comments.
> 
> -Penelope
> 
> ==============================
> Penelope S. Pooler
> Quantitative Ecologist
> National Park Service I&M
> Northeast Coastal and Barrier Network
> 
> URI Coastal Institute in Kingston
> #1 Greenhouse Rd., Rm 205
> Kingston, RI 02881
> 
> Penelope_Pooler at nps.gov
> Ph.: (401) 874-7060
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From etiennelaliberte at gmail.com  Wed Aug 12 00:28:12 2009
From: etiennelaliberte at gmail.com (=?ISO-8859-1?Q?Etienne_Lalibert=E9?=)
Date: Wed, 12 Aug 2009 10:28:12 +1200
Subject: [R-sig-eco] pairwise comparisons in community structure
Message-ID: <554cd6450908111528l66ab549bubad6b97c7f74f9f4@mail.gmail.com>

Hi Penelope,

You're right that Bonferonni can be overly conservative for multiple
testing. Several other options exist, see ?p.adjust for some examples.

As far as I know, the same methods apply for multivariate data, see
Legendre & Legendre (1998) Numerical Ecology, Chapter 1, Box. 1.3 on
"Multiple testing" (p. 18). He recommends Holm's or Hochberg's
procedures.

Cheers

Etienne

> Date: Mon, 10 Aug 2009 16:43:27 -0400
> From: Penelope_Pooler at nps.gov
> Subject: [R-sig-eco] pairwise comparisons in community structure
> ? ? ? ?analysis ? ? ? ?data
> To: r-sig-ecology at r-project.org
>
> I have a question that I'm not sure has a right answer, but I would
> appreciate any and all opinions, especially if you know of any citations to
> back them up.
>
> In the past, when dealing with univariate data, I have always been a
> proponent of using Fisher's Protected LSD for pairwise comparisons because
> it is the most powerful procedure, and the accuracy of its experimentwise
> error rate is based on a sound argument that was subsequently proven to be
> true with simulations in Carmer and Swanson (1973 ). ?I included the full
> reference below.
>
> At the moment, I'm working with community structure data (multivariate
> nonparametric) at multiple sites and there is an need to determine which
> sites are different from which other sites. ?My colleague has used a
> Bonferroni correction ?for this type of question the past, but I tend to
> think that is most likely too conservative. ?I'm interested to know if any
> of you have dealt with a similar problem and/or if you know if anyone has
> done any work on comparing pariwise comparisons procedures for multivariate
> nonparametric data.
>
> I've done a preliminary literature search with no success, but am still
> looking.
>
> Thanks for your help.
>
> -Penelope
>
>
>
>
> Carmer, S. G. and M. R. Swanson (1973). "An evaluation of ten pairwise
> multiple comparison procedures by Monte Carlo methods." Journal of the
> American Statistical Association 68 (341): 66-74.
>
> ==============================
> Penelope S. Pooler
> Quantitative Ecologist
> National Park Service I&M
> Northeast Coastal and Barrier Network
>
> URI Coastal Institute in Kingston
> #1 Greenhouse Rd., Rm 205
> Kingston, RI 02881
>
> Penelope_Pooler at nps.gov
> Ph.: (401) 874-7060
>
>
>
> ------------------------------
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
> End of R-sig-ecology Digest, Vol 17, Issue 3
> ********************************************



--
Etienne Lalibert?
================================
Rural Ecology Research Group
School of Forestry
University of Canterbury
Private Bag 4800
Christchurch 8140, New Zealand
Phone: +64 3 366 7001 ext. 8365
Fax: +64 3 364 2124
www.elaliberte.info


From lailaliana78 at yahoo.com  Mon Aug 17 11:31:47 2009
From: lailaliana78 at yahoo.com (Claudia liliana Ballesteros Mejia)
Date: Mon, 17 Aug 2009 02:31:47 -0700 (PDT)
Subject: [R-sig-eco] earth object into GIS
Message-ID: <40360.20687.qm@web36802.mail.mud.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090817/0cc94833/attachment.pl>

From Maarten.deGroot at nib.si  Mon Aug 17 13:19:49 2009
From: Maarten.deGroot at nib.si (Maarten de Groot)
Date: Mon, 17 Aug 2009 13:19:49 +0200
Subject: [R-sig-eco] GLMM
Message-ID: <4A893CD5.60209@nib.si>

Dear R list,

I am working on land use parameters affecting the habitat selection of a 
bird species. In GIS, I calculated the land use parameters 100 m around 
the individuals. In addition, I also calculated land use in 45 random 
points which are not covering each other in the area where the species 
was not found.
Because the individuals are aggregated in 9 sub populations, many 
samples are overlapping. When I would use a simple logistic regression 
for this would mean that there is pseudo replication. One way to handle 
this is Generalized linear mixed models (GLMM). Now is my question, 
whether I can use GLMM also when there are distinct groups for the 
presence data and not for the absence data. And how should I incorporate 
this in the data set? Are there any other methods to avoid this problem 
beside GLMM or averaging the parameters within the sub populations?

Looking forward to your help,

Maarten


From zaha_dragos at yahoo.com  Tue Aug 18 11:55:40 2009
From: zaha_dragos at yahoo.com (Dragos Zaharescu)
Date: Tue, 18 Aug 2009 02:55:40 -0700 (PDT)
Subject: [R-sig-eco] Fuzzy-Set-Ordination for classifying plant species???
Message-ID: <946993.74457.qm@web31702.mail.mud.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090818/6b561b01/attachment.pl>

From gabriel.singer at univie.ac.at  Wed Aug 19 11:40:36 2009
From: gabriel.singer at univie.ac.at (gabriel singer)
Date: Wed, 19 Aug 2009 11:40:36 +0200
Subject: [R-sig-eco] wascores() for metaMDS?
Message-ID: <4A8BC894.3020604@univie.ac.at>

Hi sig-ecology!

Here comes a probably stupid question... I am looking for smart ways to 
include information about underlying variables in MDS plots. In other 
words, after having computed an ordination with isoMDS or metaMDS from a 
community table, I would like to add something like species 
coefficients/loadings as vectors to the plot of sites. As no species 
coefficients exist in this case, the best I could come up with so far is 
simply vectors calculated from correlation coefficients of the 
individual species with the site scores (on two MDS axes).
The function metaMDS allows to compute "species scores" using the 
function wascores().... I have now pondered for 2 days how these scores 
are calculated and what their precise meaning would be. Would these 
species scores be appropriate to show as vectors in the MDS?
Thanks for any answer...

Gabriel Singer


From mujeebrahmanp at gmail.com  Wed Aug 19 12:01:29 2009
From: mujeebrahmanp at gmail.com (mujeeb rahman)
Date: Wed, 19 Aug 2009 15:31:29 +0530
Subject: [R-sig-eco] Usefulness of PCA
Message-ID: <ac3840600908190301l1bdc60act7a9f3a039bdaf162@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090819/c6b45a20/attachment.pl>

From jari.oksanen at oulu.fi  Wed Aug 19 14:43:21 2009
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Wed, 19 Aug 2009 15:43:21 +0300
Subject: [R-sig-eco] wascores() for metaMDS?
In-Reply-To: <4A8BC894.3020604@univie.ac.at>
Message-ID: <C6B1CE19.22A3%jari.oksanen@oulu.fi>

Gabriel,


On 19/08/09 12:40 PM, "gabriel singer" <gabriel.singer at univie.ac.at> wrote:

> Hi sig-ecology!
> 
> Here comes a probably stupid question... I am looking for smart ways to
> include information about underlying variables in MDS plots. In other
> words, after having computed an ordination with isoMDS or metaMDS from a
> community table, I would like to add something like species
> coefficients/loadings as vectors to the plot of sites. As no species
> coefficients exist in this case, the best I could come up with so far is
> simply vectors calculated from correlation coefficients of the
> individual species with the site scores (on two MDS axes).
> The function metaMDS allows to compute "species scores" using the
> function wascores().... I have now pondered for 2 days how these scores
> are calculated and what their precise meaning would be. Would these
> species scores be appropriate to show as vectors in the MDS?
> Thanks for any answer...
> 
I think these were documented... Please point out the unclear parts of the
documentation so that I can correct those.

The wascores are Weighted Averages Scores and they are calculated like
weighted averages, or similarly as species scores in correspondence
analysis. This means that (with some scaling) they show the centroid
("barycentre") of the species occurrence in the ordination graph. It is not
appropriate to present these as arrows which indicate a linear increase to
the direction of the arrow instead of the centre of abundance. Therefore the
species scores can (and as default in metaMDS, will) be presented as points.
If -- for any reason that is none of my business -- you want to get vectors
of species, you can fit species as vectors. This happens with metaMDS or
isoMDS like this:

library(vegan)
data(dune)
m <- metaMDS(dune)
# or m <- isoMDS(vegdist(dune))
vec <- envfit(m, dune)
plot(m, dis="site")
# or with isoMDS: ordiplot(m)
plot(vec)

I promised that I won't comment on this, but still I must say that I cannot
find a reason to do so.

Please note that you can also use ordisurf to fit nonlinear species
responses if you think that species are not points nor arrows. Vegan
tutorial (from the Web) gives an example.

Cheers, Jari Oksanen


From gavin.simpson at ucl.ac.uk  Wed Aug 19 14:44:43 2009
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Wed, 19 Aug 2009 13:44:43 +0100
Subject: [R-sig-eco] wascores() for metaMDS?
In-Reply-To: <4A8BC894.3020604@univie.ac.at>
References: <4A8BC894.3020604@univie.ac.at>
Message-ID: <1250685883.9938.20.camel@prometheus.geog.ucl.ac.uk>

On Wed, 2009-08-19 at 11:40 +0200, gabriel singer wrote:
> Hi sig-ecology!
> 
> Here comes a probably stupid question... I am looking for smart ways to 
> include information about underlying variables in MDS plots. In other 
> words, after having computed an ordination with isoMDS or metaMDS from a 
> community table, I would like to add something like species 
> coefficients/loadings as vectors to the plot of sites. As no species 
> coefficients exist in this case, the best I could come up with so far is 
> simply vectors calculated from correlation coefficients of the 
> individual species with the site scores (on two MDS axes).
> The function metaMDS allows to compute "species scores" using the 
> function wascores().... I have now pondered for 2 days how these scores 
> are calculated and what their precise meaning would be.

An individual taxon's "species score" is computed as the weighted
average of the "site scores", weights being the abundance of that taxon
in each site. It is the abundance weighted centroid of all the samples
in which the species occurs. The motivation for this is that in CA,
species scores are weighted averages of site scores that are themselves
weighted averages of species scores and so on in the Two-way algorithm
of Mark Hill - not that vegan computes the CA solution that way in cca()
- so it is an analogous approach to computing species scores for nMDS.

> Would these 
> species scores be appropriate to show as vectors in the MDS?

Not as vectors, as that implies directionality or increasing abundance
and there is no reason to assume that the abundance of a given taxon
will increase linearly or even monotonically in a given direction across
the nMDS plot.

Although I hesitate to call it that, the species score computed as the
weighted average of the site scores, is an optima (of nMDS site scores)
and thus abundance declines as one moves away from the point. So in this
sense, you display the species scores in the same manner as on a CA or
CCA plot, as a point, instead of the vector in PCA/RDA. However, the
decline in CA is uniform in any direction (fitted not actual abundance),
i.e. in 2-D the species score is the point at the top of a 2-D
bell-shaped surface as this is the implied response model in CA. With
nMDS there is no reason to assume this is the case.

For one or two taxa, you could just project a surface of actual
abundances using ordisurf() or you could just use the points as you
would in a CA diagram, more or less. The problem with the surface
approach is that you can only show a couple of species at most on a
single ordination plot.

ordisurf would likely be the best option for most extra data you wish to
impose on to the nMDS plot, again for the reason that the relationship
between nMDS axes and the variable of interest need not be a simple
linear or monotonic surface.

HTH

G

> Thanks for any answer...
> 
> Gabriel Singer
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From leigh.fall at gmail.com  Wed Aug 19 23:58:33 2009
From: leigh.fall at gmail.com (Leigh Fall)
Date: Wed, 19 Aug 2009 16:58:33 -0500
Subject: [R-sig-eco] Help with downloading package
Message-ID: <e003f4490908191458x43e77350t3376da7bb32fc4e9@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090819/27303c9a/attachment.pl>

From solymos at ualberta.ca  Thu Aug 20 00:17:38 2009
From: solymos at ualberta.ca (Peter Solymos)
Date: Wed, 19 Aug 2009 16:17:38 -0600
Subject: [R-sig-eco] Help with downloading package
In-Reply-To: <e003f4490908191458x43e77350t3376da7bb32fc4e9@mail.gmail.com>
References: <e003f4490908191458x43e77350t3376da7bb32fc4e9@mail.gmail.com>
Message-ID: <34896f090908191517m64679880j8d9f52b91b02207a@mail.gmail.com>

Dear Leigh,

You have 2 options:

1. build the MAC OS X package for yourself and install it, in this way
you will be able to use the help files as usual,
2. unpack the .tar.gz and source all files in the /R directory (on how
to do it at once see Example in help(source)).

Cheers,

Peter


On Wed, Aug 19, 2009 at 3:58 PM, Leigh Fall<leigh.fall at gmail.com> wrote:
> Hey all,
>
> I have recently starting using R, so I'm still on the steep-learning curve
> of the program. ?I have been unable to install Diveristy.R from Dr.
> Pelissier's website (http://pelissier.free.fr/Diversity.html). ?I have
> downloaded the libraries "ade4" and "spdep" (along with all the other
> packages needed to run spdep). ?I'm running R version 2.9.1 on a MAC OS X
> version 10.5.8. ?When I click on "Package source (all platforms):
> diversity_1.5-9.tar.gz<http://pelissier.free.fr/diversity/R-2.8.1/diversity_1.5-9.tar.gz>"
> from the website, a folder labeled "diversity" is downloaded onto my
> desktop. ?One question I have is where the package/folder/library should be
> downloaded. ? My other question is how to install it. ?I've tried to Package
> Installer-Local Binary Package and Local Source Package at the user level
> without success. ?I also just downloaded the tar.gz file directly to my
> desktop and then use the Package Installer, but again without success. ?I
> tried the install.packages command, but I don't know if I'm using it
> correctly. ?The solution is probably simple, but with my limited experience
> with writing code and programming, I'm not sure what I'm doing wrong.
>
> Any help will be appreciated!! ?Many thanks in advance!!!
>
> Cheers,
> Leigh
>
>
> --
> ********************************************
> Leigh M. Fall
> Ph.D. Candidate
> Dept. of Geology and Geophysics
> Texas A&M University
> 3115 TAMU
> College Station, TX ?77843
> Phone: (979) 845-3071
> E-mail: leigh.fall at gmail.com
> http://geoweb.tamu.edu/profile/LFall
> ********************************************
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>


From cowan.pd at gmail.com  Thu Aug 20 03:30:50 2009
From: cowan.pd at gmail.com (Peter Cowan)
Date: Wed, 19 Aug 2009 18:30:50 -0700
Subject: [R-sig-eco] Help with downloading package
In-Reply-To: <e003f4490908191458x43e77350t3376da7bb32fc4e9@mail.gmail.com>
References: <e003f4490908191458x43e77350t3376da7bb32fc4e9@mail.gmail.com>
Message-ID: <e1fc21b0908191830t30f698e7o61cdfbfc2afe15e6@mail.gmail.com>

On Wed, Aug 19, 2009 at 2:58 PM, Leigh Fall<leigh.fall at gmail.com> wrote:
> Hey all,
>
> I have recently starting using R, so I'm still on the steep-learning curve
> of the program. ?I have been unable to install Diveristy.R from Dr.
> Pelissier's website (http://pelissier.free.fr/Diversity.html). ?I have
> downloaded the libraries "ade4" and "spdep" (along with all the other
> packages needed to run spdep). ?I'm running R version 2.9.1 on a MAC OS X
> version 10.5.8. ?When I click on "Package source (all platforms):
> diversity_1.5-9.tar.gz<http://pelissier.free.fr/diversity/R-2.8.1/diversity_1.5-9.tar.gz>"
> from the website, a folder labeled "diversity" is downloaded onto my
> desktop. ?One question I have is where the package/folder/library should be
> downloaded. ? My other question is how to install it. ?I've tried to Package
> Installer-Local Binary Package and Local Source Package at the user level
> without success. ?I also just downloaded the tar.gz file directly to my
> desktop and then use the Package Installer, but again without success. ?I
> tried the install.packages command, but I don't know if I'm using it
> correctly. ?The solution is probably simple, but with my limited experience
> with writing code and programming, I'm not sure what I'm doing wrong.
>
> Any help will be appreciated!! ?Many thanks in advance!!!

To build packages on Mac OS X you need to have the developer tools
installed.  You can download the developer tools at the Apple website
<http://developer.apple.com/tools/>.  This will install Xcode among
other things and allow you to  compile the C code in the package.
Once you have the developer tools installed you can open the terminal
and run

R CMD INSTALL diversity_1.5-9.tar.gz

Or if you have in intel mac you can download the binary version from
<http://pelissier.free.fr/Diversity.html>

Peter

>
> Cheers,
> Leigh
>
>
> --
> ********************************************
> Leigh M. Fall
> Ph.D. Candidate
> Dept. of Geology and Geophysics
> Texas A&M University
> 3115 TAMU
> College Station, TX ?77843
> Phone: (979) 845-3071
> E-mail: leigh.fall at gmail.com
> http://geoweb.tamu.edu/profile/LFall
> ********************************************
>
> ? ? ? ?[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


From gabriel.singer at univie.ac.at  Thu Aug 20 11:17:37 2009
From: gabriel.singer at univie.ac.at (gabriel singer)
Date: Thu, 20 Aug 2009 11:17:37 +0200
Subject: [R-sig-eco] wascores() for metaMDS?
In-Reply-To: <1250685883.9938.20.camel@prometheus.geog.ucl.ac.uk>
References: <4A8BC894.3020604@univie.ac.at>
	<1250685883.9938.20.camel@prometheus.geog.ucl.ac.uk>
Message-ID: <4A8D14B1.3060600@univie.ac.at>


Dear Jari and Gavin,

thanks a lot, everything clear... with the connection to CCA I now get 
the meaning of the species scores, almost trivial after all...

gg



Gavin Simpson wrote:
> On Wed, 2009-08-19 at 11:40 +0200, gabriel singer wrote:
>   
>> Hi sig-ecology!
>>
>> Here comes a probably stupid question... I am looking for smart ways to 
>> include information about underlying variables in MDS plots. In other 
>> words, after having computed an ordination with isoMDS or metaMDS from a 
>> community table, I would like to add something like species 
>> coefficients/loadings as vectors to the plot of sites. As no species 
>> coefficients exist in this case, the best I could come up with so far is 
>> simply vectors calculated from correlation coefficients of the 
>> individual species with the site scores (on two MDS axes).
>> The function metaMDS allows to compute "species scores" using the 
>> function wascores().... I have now pondered for 2 days how these scores 
>> are calculated and what their precise meaning would be.
>>     
>
> An individual taxon's "species score" is computed as the weighted
> average of the "site scores", weights being the abundance of that taxon
> in each site. It is the abundance weighted centroid of all the samples
> in which the species occurs. The motivation for this is that in CA,
> species scores are weighted averages of site scores that are themselves
> weighted averages of species scores and so on in the Two-way algorithm
> of Mark Hill - not that vegan computes the CA solution that way in cca()
> - so it is an analogous approach to computing species scores for nMDS.
>
>   
>> Would these 
>> species scores be appropriate to show as vectors in the MDS?
>>     
>
> Not as vectors, as that implies directionality or increasing abundance
> and there is no reason to assume that the abundance of a given taxon
> will increase linearly or even monotonically in a given direction across
> the nMDS plot.
>
> Although I hesitate to call it that, the species score computed as the
> weighted average of the site scores, is an optima (of nMDS site scores)
> and thus abundance declines as one moves away from the point. So in this
> sense, you display the species scores in the same manner as on a CA or
> CCA plot, as a point, instead of the vector in PCA/RDA. However, the
> decline in CA is uniform in any direction (fitted not actual abundance),
> i.e. in 2-D the species score is the point at the top of a 2-D
> bell-shaped surface as this is the implied response model in CA. With
> nMDS there is no reason to assume this is the case.
>
> For one or two taxa, you could just project a surface of actual
> abundances using ordisurf() or you could just use the points as you
> would in a CA diagram, more or less. The problem with the surface
> approach is that you can only show a couple of species at most on a
> single ordination plot.
>
> ordisurf would likely be the best option for most extra data you wish to
> impose on to the nMDS plot, again for the reason that the relationship
> between nMDS axes and the variable of interest need not be a simple
> linear or monotonic surface.
>
> HTH
>
> G
>
>   
>> Thanks for any answer...
>>
>> Gabriel Singer
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>     

-- 
Dr. Gabriel Singer
Department of Freshwater Ecology - University of Vienna
and Wassercluster Lunz Biologische Station GmbH
+43-(0)664-1266747
gabriel.singer at univie.ac.at


From carsten.dormann at ufz.de  Thu Aug 20 15:31:52 2009
From: carsten.dormann at ufz.de (Carsten Dormann)
Date: Thu, 20 Aug 2009 15:31:52 +0200
Subject: [R-sig-eco] GLMM
In-Reply-To: <4A893CD5.60209@nib.si>
References: <4A893CD5.60209@nib.si>
Message-ID: <4A8D5048.7080703@ufz.de>

Dear Maarten,

as I understand it, your question goes beyond the technical questions 
r-sig-ecology usually is confronted with.
If I get it right, you want to control for the spatial overlap (causing 
spatial autocorrelation) AND at the same time analyse data points as 
nested within subpopulations, without, however, knowing where the 
absences for the subpopulations end.
My blunt approach would be: Is your evidence of subpopulations due to 
the spatial clustering of occurrences, or is there "hard" data (DNA, 
song variations, plumage patterns, whatever). If no "hard" data is 
present, I would ignore the subpopulations (for the time being) and 
"simply" run a GLMM with a spatial correlation structure. If you have 
the hard evidence, I would try to tessellate the study area based on the 
presence-data.

Technically, glmmPQL (in MASS) accepts a "corStruct" term, such as 
corExp(term=~X+Y), where X and Y are geographical coordinates (see nlme: 
?corExp). In my experience, you also have to give a random effect 
(although there isn't any), which I do by defining a variable group <- 
as.factor(rep("a", nrow(mydata))) and then use that in the glmmPQL call:
attach(mydata) # I think that is bizarrely necessary (!?)
glmmPQL(PA ~ env.variables, random=~1|group, corExp(term=~X+Y), 
data=mydata, family=binomial)
In the "hard" evidence case, group could be a different letter for each 
tessellated area, but the rest should remain similar.

NOTE: This advise comes without warranty. There may be statistical 
depths lurking which I am simply unaware of (but not intentionally unaware).

HTH,

Carsten

Maarten de Groot wrote:
> Dear R list,
>
> I am working on land use parameters affecting the habitat selection of 
> a bird species. In GIS, I calculated the land use parameters 100 m 
> around the individuals. In addition, I also calculated land use in 45 
> random points which are not covering each other in the area where the 
> species was not found.
> Because the individuals are aggregated in 9 sub populations, many 
> samples are overlapping. When I would use a simple logistic regression 
> for this would mean that there is pseudo replication. One way to 
> handle this is Generalized linear mixed models (GLMM). Now is my 
> question, whether I can use GLMM also when there are distinct groups 
> for the presence data and not for the absence data. And how should I 
> incorporate this in the data set? Are there any other methods to avoid 
> this problem beside GLMM or averaging the parameters within the sub 
> populations?
>
> Looking forward to your help,
>
> Maarten
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

-- 
Dr. Carsten F. Dormann
Department of Computational Landscape Ecology
Helmholtz Centre for Environmental Research-UFZ 
Permoserstr. 15
04318 Leipzig
Germany

Tel: ++49(0)341 2351946
Fax: ++49(0)341 2351939
Email: carsten.dormann at ufz.de
internet: http://www.ufz.de/index.php?de=4205


From zaha_dragos at yahoo.com  Mon Aug 24 12:48:08 2009
From: zaha_dragos at yahoo.com (Dragos Zaharescu)
Date: Mon, 24 Aug 2009 03:48:08 -0700 (PDT)
Subject: [R-sig-eco] Usefulness of PCA (mujeeb rahman)
In-Reply-To: <mailman.1.1250762402.26281.r-sig-ecology@r-project.org>
References: <mailman.1.1250762402.26281.r-sig-ecology@r-project.org>
Message-ID: <479016.30685.qm@web31701.mail.mud.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090824/2a2eb67d/attachment.pl>

From dvrbts at ecology.msu.montana.edu  Tue Aug 25 01:37:00 2009
From: dvrbts at ecology.msu.montana.edu (Dave Roberts)
Date: Mon, 24 Aug 2009 17:37:00 -0600
Subject: [R-sig-eco] Fuzzy-Set-Ordination for classifying plant
 species???
In-Reply-To: <946993.74457.qm@web31702.mail.mud.yahoo.com>
References: <946993.74457.qm@web31702.mail.mud.yahoo.com>
Message-ID: <1251157020.3100.31.camel@localhost.localdomain>

Dragos,

    I'm sorry but I do not understand your question.  Are you creating a
dissimilarity matrix of lakes or species?  I suspect that a transposing
of your matrix might work, but I need to understand your problem better.
Please send more detail

Thanks, Dave

On Tue, 2009-08-18 at 02:55 -0700, Dragos Zaharescu wrote:
> 
> Hello,
> 
> I have a matrix with 180 plant species (variables, binary) and 270 rows (altitude waterbodies). There is also one categorical variable (4 categories representing similar lakes groups, which resulted from a prior analysis of the transposed matrix).
> Is there any way to load plant species on those categories in fuzzy-set-ordination analysis? Is there anyone here that has faced this question before or could provide a hint? All my efforts so farhave lead to loading the lakes on the categories (fso in R); but I want to load the plant species.
> 
> I would greatly appreciate your help.
> 
> Dragos Zaharescu
> Vigo University
> 
> ~ You should be the change you want to see in the world~ Ghandi
> 
> 
>       
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
David W. Roberts                                     office 406-994-4548
Professor and Head                                      FAX 406-994-3190
Department of Ecology                         email droberts at montana.edu
Montana State University
Bozeman, MT 59717-3460


From lochapoka at web.de  Wed Aug 26 22:39:26 2009
From: lochapoka at web.de (Volker Bahn)
Date: Wed, 26 Aug 2009 16:39:26 -0400
Subject: [R-sig-eco] Teaching materials
Message-ID: <4A959D7E.5050009@web.de>

Hi all,

I'll be teaching a 400/600 level bio/ecostatistics class using R this 
fall (using "Introductory Statistics with R" as text book). I was 
wondering if anyone here had any teaching material (lecture slides, 
exercises, homework, projects, code for teaching etc) that they would 
like to share? Pointers to material on the web would also be welcome. I 
found a few courses with course material on the web but they were 
typically programming oriented and in health sciences rather than 
ecology. If you'd rather reply off list, I'll summarize the responses 
for the list.

Thanks,

Volker

Biological Sciences
Wright State University


From dvrbts at ecology.msu.montana.edu  Wed Aug 26 23:58:54 2009
From: dvrbts at ecology.msu.montana.edu (Dave Roberts)
Date: Wed, 26 Aug 2009 14:58:54 -0700
Subject: [R-sig-eco] Teaching materials
In-Reply-To: <4A959D7E.5050009@web.de>
References: <4A959D7E.5050009@web.de>
Message-ID: <1251323934.5663.49.camel@jrwells.msu.montana.edu>

Volker,

    You're welcome to take look at my site:

http://ecology.msu.montana.edu/labdsv/R

It's primarily for multivariate analysis in community ecology, bit does
also have some stuff on GLMs and GAMS in an ecological context.  You
might also visit with Hank Stevens at Miami as he's just next door to
you.

Dave  
-  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
David W. Roberts                                     office 406-994-4548
Professor and Head                                      FAX 406-994-3190
Department of Ecology                         email droberts at montana.edu
Montana State University
Bozeman, MT 59717-3460 



On Wed, 2009-08-26 at 16:39 -0400, Volker Bahn wrote:
> Hi all,
> 
> I'll be teaching a 400/600 level bio/ecostatistics class using R this 
> fall (using "Introductory Statistics with R" as text book). I was 
> wondering if anyone here had any teaching material (lecture slides, 
> exercises, homework, projects, code for teaching etc) that they would 
> like to share? Pointers to material on the web would also be welcome. I 
> found a few courses with course material on the web but they were 
> typically programming oriented and in health sciences rather than 
> ecology. If you'd rather reply off list, I'll summarize the responses 
> for the list.
> 
> Thanks,
> 
> Volker
> 
> Biological Sciences
> Wright State University
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From m.perry at uaf.edu  Wed Aug 26 23:35:53 2009
From: m.perry at uaf.edu (Megan Perry)
Date: Wed, 26 Aug 2009 13:35:53 -0800
Subject: [R-sig-eco] error in 'rownames??
Message-ID: <4A95AAB9.7050403@uaf.edu>

Hi,

I am trying to analyze my data using a linear mixed effects model, using 
the nlme package. The model I am using is:

 >LW<-lme(fixed=r ~ t,random = ~ 1 | s, method=c("ML"), data=NPLW)

but, I am stumped with the error message:

Error in `rownames<-`(`*tmp*`, value = c("1", "2", "3", "4", "5", "6",  :
 attempt to set rownames on object with no dimensions
In addition: Warning message:
In Ops.factor(y[revOrder], Fitted) : - not meaningful for factors

Any help would be really appreciated!!

Thanks,

Megan
-- 

Megan Perry

Alaska Cooperative Fish and Wildlife Research Unit - USGS

Institute of Arctic Biology

211 Irving I

PO Box 757020

University of Alaska Fairbanks

Fairbanks, AK 99775-7020

Office: 907-474-1133

Lab: 907-474-6740

m.perry at uaf.edu


From m.perry at uaf.edu  Wed Aug 26 23:54:43 2009
From: m.perry at uaf.edu (Megan Perry)
Date: Wed, 26 Aug 2009 13:54:43 -0800
Subject: [R-sig-eco] error in 'rownames?? - problem solved!
In-Reply-To: <4A95AD3A.8040401@ufl.edu>
References: <4A95AAB9.7050403@uaf.edu> <4A95AD3A.8040401@ufl.edu>
Message-ID: <4A95AF23.90908@uaf.edu>

Hi,

Another student here got the problem figured out!

R was calling the variable "r" a factor, not a number, and then it 
couldn't fit an lme to a  factor response variable

Thank you!


Megan Perry

Alaska Cooperative Fish and Wildlife Research Unit - USGS

Institute of Arctic Biology

211 Irving I

PO Box 757020

University of Alaska Fairbanks

Fairbanks, AK 99775-7020

Office: 907-474-1133

Lab: 907-474-6740

m.perry at uaf.edu



Ben Bolker wrote:
>   this isn't a reproducible example.
>   Can you pull out a small subsample of the NPLW data set that
> gives the same error, dump it with dput(), and send to the list
> so that we can see what's going on?
>    Short of that, str(NPLW) *might* give us more of a hint.
>
>   Ben Bolker
>
>
> Megan Perry wrote:
>   
>> Hi,
>>
>> I am trying to analyze my data using a linear mixed effects model, using 
>> the nlme package. The model I am using is:
>>
>>  >LW<-lme(fixed=r ~ t,random = ~ 1 | s, method=c("ML"), data=NPLW)
>>
>> but, I am stumped with the error message:
>>
>> Error in `rownames<-`(`*tmp*`, value = c("1", "2", "3", "4", "5", "6",  :
>>  attempt to set rownames on object with no dimensions
>> In addition: Warning message:
>> In Ops.factor(y[revOrder], Fitted) : - not meaningful for factors
>>
>> Any help would be really appreciated!!
>>
>> Thanks,
>>
>> Megan
>>     
>
>
>


From m.perry at uaf.edu  Wed Aug 26 23:33:04 2009
From: m.perry at uaf.edu (Megan Perry)
Date: Wed, 26 Aug 2009 13:33:04 -0800
Subject: [R-sig-eco] error in 'rownames??
Message-ID: <4A95AA10.20300@uaf.edu>

Hi,

I am trying to analyze my data using a linear mixed effects model, using 
the nlme package. The model I am using is:

 >LW<-lme(fixed=r ~ t,random = ~ 1 | s, method=c("ML"), data=NPLW)

but, I am stumped with the error message:

Error in `rownames<-`(`*tmp*`, value = c("1", "2", "3", "4", "5", "6",  :
  attempt to set rownames on object with no dimensions
In addition: Warning message:
In Ops.factor(y[revOrder], Fitted) : - not meaningful for factors

Any help would be really appreciated!!

Thanks,

Megan




Megan Perry

Alaska Cooperative Fish and Wildlife Research Unit - USGS

Institute of Arctic Biology

211 Irving I

PO Box 757020

University of Alaska Fairbanks

Fairbanks, AK 99775-7020

Office: 907-474-1133

Lab: 907-474-6740

m.perry at uaf.edu


From highstat at highstat.com  Thu Aug 27 19:35:32 2009
From: highstat at highstat.com (Highland Statistics Ltd.)
Date: Thu, 27 Aug 2009 19:35:32 +0200
Subject: [R-sig-eco] Teaching materials
Message-ID: <4A96C3E4.1070208@highstat.com>

Dear Volker,

You can find around 30 ecological data sets at:

http://www.highstat.com/books.htm

These are all real data sets (coming from PhD projects of commercial 
projects). They are fully worked out in the case study chapters of

Analysing Ecological Data (2007).
Zuur, AF, Ieno, EN and Smith, GM. Springer. 680 p.
URL: www.springer.com/0-387-45967-7

Mixed effects models and extensions in ecology with R. (2009).
Zuur, AF, Ieno, EN, Walker, N, Saveliev, AA, and Smith, GM. Springer.
http://www.springer.com/life+sci/ecology/book/978-0-387-87457-9


The data sets cover a variety of ecological fields...and statistical 
fields. You are free to use the data sets, or the associated R code.

Alain

   

-- 


Dr. Alain F. Zuur
First author of:

1. Analysing Ecological Data (2007).
Zuur, AF, Ieno, EN and Smith, GM. Springer. 680 p.
URL: www.springer.com/0-387-45967-7


2. Mixed effects models and extensions in ecology with R. (2009).
Zuur, AF, Ieno, EN, Walker, N, Saveliev, AA, and Smith, GM. Springer.
http://www.springer.com/life+sci/ecology/book/978-0-387-87457-9


3. A Beginner's Guide to R (2009).
Zuur, AF, Ieno, EN, Meesters, EHWG. Springer
http://www.springer.com/statistics/computational/book/978-0-387-93836-3


Other books: http://www.highstat.com/books.htm


Statistical consultancy, courses, data analysis and software
Highland Statistics Ltd.
6 Laverock road
UK - AB41 6FN Newburgh
Tel: 0044 1358 788177
Email: highstat at highstat.com
URL: www.highstat.com
URL: www.brodgar.com


From zsli_st at rcees.ac.cn  Sun Aug 30 16:26:15 2009
From: zsli_st at rcees.ac.cn (Zongshan, Li)
Date: Sun, 30 Aug 2009 22:26:15 +0800
Subject: [R-sig-eco] How to change a coefficient matrix into a semi-matrix?
Message-ID: <DreamMail__222615_06222870078@smtp.rcees.ac.cn>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090830/1de9588e/attachment.pl>

From gavin.simpson at ucl.ac.uk  Sun Aug 30 17:03:00 2009
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Sun, 30 Aug 2009 16:03:00 +0100
Subject: [R-sig-eco] How to change a coefficient matrix into a
 semi-matrix?
In-Reply-To: <DreamMail__222615_06222870078@smtp.rcees.ac.cn>
References: <DreamMail__222615_06222870078@smtp.rcees.ac.cn>
Message-ID: <1251644580.2246.0.camel@graptoleberis.geog.ucl.ac.uk>

On Sun, 2009-08-30 at 22:26 +0800, Zongshan, Li wrote:
> Dear all of r-sig-ecology:
> 
> I have a coefficient matrix produced by Phylocom, for example:
>       plot1       plot2       plot3       plot4       plot5
> plot1       245.76    258.94    252.88    254.23    249.19 
> plot2       258.94    269.58    264.39    265.55    261.85 
> plot3       252.88    264.39    259.87    260.42    256.30 
> plot4       254.23    265.55    260.42    262.75    257.44 
> plot5       249.19    261.85    256.30    257.44    254.01
> I want to do the hierarchical cluster analysis in R with the funtion:
> hclust, but the format of input data of hclust is semi-matrix, for
> example:
>       plot1       plot2       plot3       plot4
> plot2       258.94                  
> plot3       252.88    264.39           
> plot4       254.23    265.55    260.42    
> plot5       249.19    261.85    256.30    257.44
>  
> Is there some function in R to change a matrix into the format of
> semi-matrix?

See as.dist? to go from the full matrix format to an object of class
'dist' as required by hclust.

HTH

G

> Thanks a lot! Best regards to all of you! 
> 
> 
> Zongshan, Lizsli_st at rcees.ac.cn
> 2009-08-30 
> 
> -------------------
> Zongshan, Li
> Research Center for Eco-Environmental Sciences, Chinese Academy of Science
> P. O. Box 2871
> 18 Shuangqing Road, Haidian District, Beijing, 100085
> Peoples Republic of China
> Tel:0086-10-13699145748
> Fax:0086-10-62923549
> Email:zsli_st at rcees.ac.cn
>  
> 
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From zsli_st at rcees.ac.cn  Sun Aug 30 17:36:05 2009
From: zsli_st at rcees.ac.cn (Zongshan, Li)
Date: Sun, 30 Aug 2009 23:36:05 +0800
Subject: [R-sig-eco] Dr.Gavin Simpson,many thanks for your promptly reply
References: <1251644580.2246.0.camel@graptoleberis.geog.ucl.ac.uk>
Message-ID: <DreamMail__233605_50012043020@smtp.rcees.ac.cn>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090830/0e83fcd3/attachment.pl>

From jari.oksanen at oulu.fi  Sun Aug 30 18:07:06 2009
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Sun, 30 Aug 2009 19:07:06 +0300
Subject: [R-sig-eco] How to change a coefficient matrix into a
 semi-matrix?
In-Reply-To: <DreamMail__222615_06222870078@smtp.rcees.ac.cn>
Message-ID: <C6C07E5A.25B4%jari.oksanen@oulu.fi>




On 30/08/2009 17:26, "Zongshan, Li" <zsli_st at rcees.ac.cn> wrote:

> Dear all of r-sig-ecology:
> 
> I have a coefficient matrix produced by Phylocom, for example:
>       plot1       plot2       plot3       plot4       plot5
> plot1       245.76    258.94    252.88    254.23    249.19
> plot2       258.94    269.58    264.39    265.55    261.85
> plot3       252.88    264.39    259.87    260.42    256.30
> plot4       254.23    265.55    260.42    262.75    257.44
> plot5       249.19    261.85    256.30    257.44    254.01
> I want to do the hierarchical cluster analysis in R with the funtion: hclust,
> but the format of input data of hclust is semi-matrix, for example:
>       plot1       plot2       plot3       plot4
> plot2       258.94
> plot3       252.88    264.39
> plot4       254.23    265.55    260.42
> plot5       249.19    261.85    256.30    257.44
>  
> Is there some function in R to change a matrix into the format of semi-matrix?
> Thanks a lot! Best regards to all of you!
> 

Zongshan,

Gav already told  you about 'as.dist'. Here some more news: check the
'picante' package which is Phylocom in R.

cheers, jari oksanen


From zsli_st at rcees.ac.cn  Sun Aug 30 18:23:03 2009
From: zsli_st at rcees.ac.cn (Zongshan, Li)
Date: Mon, 31 Aug 2009 00:23:03 +0800
Subject: [R-sig-eco] thanks for your information of 'picante' package
References: <C6C07E5A.25B4%jari.oksanen@oulu.fi>
Message-ID: <DreamMail__002303_71843827016@smtp.rcees.ac.cn>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090831/1828dc5f/attachment.pl>

From czucz at botanika.hu  Mon Aug 31 14:24:51 2009
From: czucz at botanika.hu (=?ISO-8859-1?B?QuFsaW50IEN6+mN6?=)
Date: Mon, 31 Aug 2009 14:24:51 +0200
Subject: [R-sig-eco] glm for ratio [0,1] data
Message-ID: <fab4bcf70908310524q2f740a96pe24c0719abfcca68@mail.gmail.com>

Dear List,

does anyone know a good way to perform GLM on ratio data (i.e. data
between 0 and 1)? Binomial GLM is quite straightforward to use if you
have integer numbers for successes/failures. But how to proceed if you
only have the ratio? This can occur in a multitude of ways, e.g the
response variable is the estimated cover of a species, percentage of
canopy lost, etc.

One solution I know about is to try to transform such responses to
normal with the arcsine-squarroot transformation, and use lm on the
transformed response -- e.g. Crawley (2007, The R Book, p. 570.)
explicitely suggests this strategy.

But I would still be interested if there is a glm approach that could
be used with the untransformed data. After hours spent with searching
for literature on such a glm, I couldn't find any. Do you know of
some?

I would also be interested what happens if I just proceed with a
binomial glm with the response being between [0,1] and weights left to
1. I know glm() will throw a warning -- but it also produces an
output. Can this output contain some valid, interpretable results, or
is it completely bullshit because of the violation of the assumptions?

Thank you!
B?lint


--
B?lint Cz?cz
Institute of Ecology and Botany of the Hungarian Academy of Sciences
H-2163 V?cr?t?t, Alkotm?ny u. 2-4. HUNGARY
Tel: +36 28 360122/137  +36 70 7034692
magyar nyelv? blog: http://atermeszettorvenye.blogspot.com/


From rroa at udec.cl  Mon Aug 31 14:56:03 2009
From: rroa at udec.cl (=?UTF-8?B?UnViw6luIFJvYSBVcmV0YQ==?=)
Date: Mon, 31 Aug 2009 08:56:03 -0400
Subject: [R-sig-eco] glm for ratio [0,1] data
In-Reply-To: <fab4bcf70908310524q2f740a96pe24c0719abfcca68@mail.gmail.com>
References: <fab4bcf70908310524q2f740a96pe24c0719abfcca68@mail.gmail.com>
Message-ID: <4A9BC863.2040208@udec.cl>

B?lint Cz?cz wrote:
> Dear List,
>
> does anyone know a good way to perform GLM on ratio data (i.e. data
> between 0 and 1)? Binomial GLM is quite straightforward to use if you
> have integer numbers for successes/failures. But how to proceed if you
> only have the ratio? This can occur in a multitude of ways, e.g the
> response variable is the estimated cover of a species, percentage of
> canopy lost, etc.
>   
There is a glm-ish approach to model data in the interval (0,1) using 
the Beta distribution and the betareg function of the betareg package.
See also:
Ferrari, S.L.P., Cribari-Neto, F. 2004. Beta regression for modelling 
rates and proportions. Journal of Applied Statistics 31(7):799-815.

HTH

Rub?n


From solymos at ualberta.ca  Mon Aug 31 16:06:19 2009
From: solymos at ualberta.ca (Peter Solymos)
Date: Mon, 31 Aug 2009 08:06:19 -0600
Subject: [R-sig-eco] glm for ratio [0,1] data
In-Reply-To: <fab4bcf70908310524q2f740a96pe24c0719abfcca68@mail.gmail.com>
References: <fab4bcf70908310524q2f740a96pe24c0719abfcca68@mail.gmail.com>
Message-ID: <34896f090908310706u56b7d0bei21300460f8c91cb1@mail.gmail.com>

Hi B?lint,

Here are my two cents.

By using LM with transformed data (which transformation can also be
logit, loglog, cloglog, probit) you loose the Binomial error
structure, because you won't follow the trial/success experiment
scheme. But percent cover is not that kind of [0,1] data where this
sampling is assumed, I think that's why you have asked :)

If your data is an estimate of a hidden response, than there must be
ways to account for this, but I can only recall an example where e.g.
Y is Poisson, but you observe it as ordinal (0, few, many). So you can
establish cutoff values to get ordinal response from you percent
cover, and use a hierarchical model in BUGS/JAGS (see WinBUGS manual
for an example).

Cheers,

Peter


On Mon, Aug 31, 2009 at 6:24 AM, B?lint Cz?cz<czucz at botanika.hu> wrote:
> Dear List,
>
> does anyone know a good way to perform GLM on ratio data (i.e. data
> between 0 and 1)? Binomial GLM is quite straightforward to use if you
> have integer numbers for successes/failures. But how to proceed if you
> only have the ratio? This can occur in a multitude of ways, e.g the
> response variable is the estimated cover of a species, percentage of
> canopy lost, etc.
>
> One solution I know about is to try to transform such responses to
> normal with the arcsine-squarroot transformation, and use lm on the
> transformed response -- e.g. Crawley (2007, The R Book, p. 570.)
> explicitely suggests this strategy.
>
> But I would still be interested if there is a glm approach that could
> be used with the untransformed data. After hours spent with searching
> for literature on such a glm, I couldn't find any. Do you know of
> some?
>
> I would also be interested what happens if I just proceed with a
> binomial glm with the response being between [0,1] and weights left to
> 1. I know glm() will throw a warning -- but it also produces an
> output. Can this output contain some valid, interpretable results, or
> is it completely bullshit because of the violation of the assumptions?
>
> Thank you!
> B?lint
>
>
> --
> B?lint Cz?cz
> Institute of Ecology and Botany of the Hungarian Academy of Sciences
> H-2163 V?cr?t?t, Alkotm?ny u. 2-4. HUNGARY
> Tel: +36 28 360122/137 ?+36 70 7034692
> magyar nyelv? blog: http://atermeszettorvenye.blogspot.com/
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>


From Farrar.David at epamail.epa.gov  Mon Aug 31 18:10:02 2009
From: Farrar.David at epamail.epa.gov (Farrar.David at epamail.epa.gov)
Date: Mon, 31 Aug 2009 12:10:02 -0400
Subject: [R-sig-eco] glm for ratio [0,1] data
In-Reply-To: <34896f090908310706u56b7d0bei21300460f8c91cb1@mail.gmail.com>
References: <fab4bcf70908310524q2f740a96pe24c0719abfcca68@mail.gmail.com>
	<34896f090908310706u56b7d0bei21300460f8c91cb1@mail.gmail.com>
Message-ID: <OF6EF4E45A.ADEC28E7-ON85257623.0058AB2D-85257623.0058CF8B@epamail.epa.gov>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20090831/98c70f62/attachment.pl>

From marcelino.delacruz at upm.es  Mon Aug 31 18:19:55 2009
From: marcelino.delacruz at upm.es (Marcelino de la Cruz)
Date: Mon, 31 Aug 2009 16:19:55 +0000
Subject: [R-sig-eco] glm for ratio [0,1] data
In-Reply-To: <34896f090908310706u56b7d0bei21300460f8c91cb1@mail.gmail.com>
Message-ID: <EgSxfeYo.1251735595.8608960.marcelino.delacruz@upm.es>

Hi,
Venables and Ripley, commenting on the use of glm with binomial family
(MASS book, page 190):
"If  the response is a numeric vector it is assumed to hold the data in
a ratio form, y[i] = s[i]/a[i], in which case tha a[i]s must be given as
a vector of weights using the weights argument".
So, if your ratio comes from e.g. estimating cover as s[i] cells occupied
from a total of a[i] cells in a sampling grid, you still can use the
binomial glm.

I recal that another possible aproch could be betaregression (see package
betareg).

Cheers,

Marcelino

Con fecha 31/8/2009, "Peter Solymos" <solymos at ualberta.ca> escribi?:

>Hi B??lint,
>
>Here are my two cents.
>
>By using LM with transformed data (which transformation can also be
>logit, loglog, cloglog, probit) you loose the Binomial error
>structure, because you won't follow the trial/success experiment
>scheme. But percent cover is not that kind of [0,1] data where this
>sampling is assumed, I think that's why you have asked :)
>
>If your data is an estimate of a hidden response, than there must be
>ways to account for this, but I can only recall an example where e.g.
>Y is Poisson, but you observe it as ordinal (0, few, many). So you can
>establish cutoff values to get ordinal response from you percent
>cover, and use a hierarchical model in BUGS/JAGS (see WinBUGS manual
>for an example).
>
>Cheers,
>
>Peter
>
>
>On Mon, Aug 31, 2009 at 6:24 AM, B??lint Cz??cz<czucz at botanika.hu> wrote:
>> Dear List,
>>
>> does anyone know a good way to perform GLM on ratio data (i.e. data
>> between 0 and 1)? Binomial GLM is quite straightforward to use if you
>> have integer numbers for successes/failures. But how to proceed if you
>> only have the ratio? This can occur in a multitude of ways, e.g the
>> response variable is the estimated cover of a species, percentage of
>> canopy lost, etc.
>>
>> One solution I know about is to try to transform such responses to
>> normal with the arcsine-squarroot transformation, and use lm on the
>> transformed response -- e.g. Crawley (2007, The R Book, p. 570.)
>> explicitely suggests this strategy.
>>
>> But I would still be interested if there is a glm approach that could
>> be used with the untransformed data. After hours spent with searching
>> for literature on such a glm, I couldn't find any. Do you know of
>> some?
>>
>> I would also be interested what happens if I just proceed with a
>> binomial glm with the response being between [0,1] and weights left to
>> 1. I know glm() will throw a warning -- but it also produces an
>> output. Can this output contain some valid, interpretable results, or
>> is it completely bullshit because of the violation of the assumptions?
>>
>> Thank you!
>> B??lint
>>
>>
>> --
>> B??lint Cz??cz
>> Institute of Ecology and Botany of the Hungarian Academy of Sciences
>> H-2163 V??cr??t??t, Alkotm??ny u. 2-4. HUNGARY
>> Tel: +36 28 360122/137 ??+36 70 7034692
>> magyar nyelv?? blog: http://atermeszettorvenye.blogspot.com/
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>>
>
>_______________________________________________
>R-sig-ecology mailing list
>R-sig-ecology at r-project.org
>https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>


