From eco.prb at gmail.com  Mon May  3 13:41:10 2010
From: eco.prb at gmail.com (prb)
Date: Mon, 3 May 2010 13:41:10 +0200
Subject: [R-sig-eco] Fwd: [R] cca standard error species
In-Reply-To: <r2u199c48f41005030403oc8014d5cpd49dc46dca1656e3@mail.gmail.com>
References: <l2p199c48f41004270115rc3442c68q593819e8edaff2fd@mail.gmail.com>
	<loom.20100427T142655-415@post.gmane.org>
	<w2uefb536d51004270620me2d6c4ebl1d7e66cc722324c0@mail.gmail.com>
	<r2u199c48f41005030403oc8014d5cpd49dc46dca1656e3@mail.gmail.com>
Message-ID: <z2z199c48f41005030441z80c6be74z791d3dacfb60dd8b@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20100503/5bef14a9/attachment.pl>

From jari.oksanen at oulu.fi  Mon May  3 14:11:18 2010
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Mon, 03 May 2010 15:11:18 +0300
Subject: [R-sig-eco] Fwd: [R] cca standard error species
In-Reply-To: <z2z199c48f41005030441z80c6be74z791d3dacfb60dd8b@mail.gmail.com>
Message-ID: <C8049816.E1FA%jari.oksanen@oulu.fi>

Paloma,

Firstly, I explain what the code snippet is supposed to do, and then I
wonder your specific error message.

On 3/05/10 14:41 PM, "prb" <eco.prb at gmail.com> wrote:

>  Dear all,
> 
> First of all I want to apologise for send the previous message to the wrong
> list. I am very grateful to Dr. J. Oksanen for his reply.
> 
> As J. Oksanen answered:
> 
> plot(vare.cca, scaling=2, type="n")
> text(vare.cca, dis="species", scaling=2, cex=0.6)
> with(varespec, ordiellipse(vare.cca, rep(1, 24), show= TRUE, display="lc",
> scaling=2, w= Cet.niv, col=2))
> 
The ordiellipse function adds so-called "species sd" to the graph. If
species have a Gaussian response to the ordination space, this "species sd"
gives an estimate of Gaussian width parameter. In the example above this
"species sd" is drawn for species Cet.niv (a lichen that used to be called
Cetraria nivalis until taxonomists changed all the names). This happens so
that ordiellipse() finds weighted variances and covariances for scores using
species abundances as weights ('w = Cet.niv'). For this we must tell that
all observations belong to one single group ('groups = rep(1, 24)' when the
data have 24 rows, and 'groups' vector will be 24 elements of ones). In
order to have these covariance ellipses to coincide with species scores we
must base the analysis on LC (linear combination) scores ('display = "lc"')
and appropriate scaling where species are weighted averages of sites
('scaling = 2'). This was behind all the fine details of arguments above
('show' is actually not necessary, and 'col' only sets the colour of the
ellipse).

Was this what you meant with "species sd"?

>> From this function I assume that the standard error will be supplied with
> ordiellipse function. I refered as "se" (standard error) as the error that
> will be calculated for species centroids displayed in the previous function
> with *dis="species"*, some similar to confidence intervals. In the papers
> that I read the mention it like "*Data represents means +-SE".*
> 
The usual practice is to show species sd, not their "se". The "se" can be
calculated, but it does not have the meaning of standard error of species
scores. Finding this needs much more complicated code and some unpublished
science (but can be approximated). Species sd refers to the width of species
response and not to the reliability or accuracy of species ordination
scores.

> I am deepening in the parameters of the function ordiellipse and I think
> that will be useful to define some arguments like kind:
> 
> with(varespec, ordiellipse(vare.cca, rep(1, 24), show= TRUE,
> display="lc",kind="se"
> scaling=2, w= Cet.niv, col=2))
> 
> However, when I applied this function to my particular data set, it returns
> an error message like:
> 
> Error in cov.wt(X, W) : weights must be non-negative and not all zero
> 
One thing that you must adapt is to use the correct length of 'groups'
vector (I should have been more explicit here). So the command is better
written as:

with(varespec, ordiellipse(vare.cca, groups = rep(1, nrow(varespec)), ...)

That is, you cannot use rep(1, 24) for any data, but the latter number (24)
should be equal to the number of rows in your data sets. If you didn't adapt
the command to your data dimensions, you may get the error message you
reported. This happens if the species has only zeros in the first 24 rows.
If you adopted the command to use the correct number of rows in your data
and still got the error message, then believe what R says: you should
non-negative and not all zero weights, where weights are the abundances for
the species you want to plot.

Cheers, Jari Oksanen

> I looked for an error like this, but I do not find any answer yet. I would
> appreciate any comment or references to this matter. Again, I apologize for
> my previous e-mail send to wrong list.
> 
> Best regards,
> 
> Paloma
> 
>  ---------- Forwarded message ----------
> prb <eco.prb <at> gmail.com> writes:
>> Dear all,
>> 
>> I realised a correspondence analysis with function cca() of vegan library.
>> Just like in Okansen (2010) in the example of R help:
>> 
>> library(vegan)
>> data(varespec)
>> data(varechem)
>> vare.cca<-cca(varespec~ Al + P + K, varechem)
>> 
>> With plot.cca() function I represented the species matrix in the next way:
>> plot(vare.cca,display="species")
>> 
>> Being similar to:
>> plot((c(-2,2)),(c(-2,2)), type="n", xlab="AXIS 1", ylab="AXIS 2")
>> points(vare.cca,display='species')
>> 
>> Now, I want to add to this graph a standard error in 'x' and 'y'
> direction.
>> How can I add it? I tried different options but I do not get it. It will
> be
>> just like the function ordiellipse of ellipse library and others like
>> ordihull of vegan library, but without add any factor level. The program
> CAP
>> of Anderson realice this kind of output and I am wondering if in R exists
>> some function implemented that deals with it. Some examples of these
>> graphics will be found in Quero et al., 2008 Basic and Applied Ecology 9:
>> 635-644; Maestre et al., 2009 Ecology Letters 12: 930 - 941.
>> 
> Paloma,
> 
> 
> This is a question on specific package, and I'm not sure that general R News
> is
> a suitable forum to answer this. I suggest you re-send this message to
> r-sig-ecol... at r-project.org (see special interest groups at
> 
> http://www.r-project.org/mail.html for more info). Although vegan indeed is
> a
> special, questions related to vegan are regularly discussed there and the
> subject may be tolerated at that forum (or we may assume as long as we are
> not
> told to go away). Another alternative is to use vegan fora at
> http://vegan.r-forge.r-project.org/ which are dedicated to vegan questions.
> 
> Then a brief preliminary aswer to your question: you should tell us what is
> "species standard error". I can guess what you mean, and if I guess
> correctly,
> this can be done. Here is one way how to do this for one species continuing
> your
> example:
> 
> plot(vare.cca, scaling=2, type="n")
> text(vare.cca, dis="species", scaling=2, cex=0.6)
> with(varespec, ordiellipse(vare.cca, rep(1, 24), show= TRUE, display="lc",
> scaling=2, w= Cet.niv, col=2))
> 
> Why this works and what this means is better explained in some more
> dedicated
> news group: there are many fine details. This is also based on the
> hypothesis
> that I guessed correctly what you wanted to do.
> 
> Cheers, Jari Okansen
> 
> [[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From boycer at nku.edu  Wed May  5 14:06:49 2010
From: boycer at nku.edu (Richard L. Boyce)
Date: Wed, 5 May 2010 08:06:49 -0400
Subject: [R-sig-eco] Best package for time lags?
Message-ID: <a06240800c8070e9fba81@[192.168.200.252]>

Hi folks,

I'm on my second year of a project involving tree and shrub 
transpiration in a wetland forest in Kentucky.  Since it's a wetland 
forest, transpiration is rarely affected by water availability and is 
mostly driven by vapor pressure deficit (vpd).  I've been regressing 
daily transpiration vs. vpd, and it's usually a good fit.  However, I 
suspect their are some time lags, namely that transpiration may be 
responding to vpd not just from the current day but also previous 
days.

I've done a quick pass through various R packages, and there are 
several that model time lags.  Can anyone make some recommendations 
for a beginner?  Thanks!
-- 
================================
Richard L. Boyce
Associate Professor
Department of Biological Sciences
Northern Kentucky University
Nunn Drive
Highland Heights, KY  41099  USA

859-572-1407 (tel.)
859-572-5639 (fax)
boycer at nku.edu
http://www.nku.edu/~boycer/
=================================

"One of the advantages of being disorderly is that one is constantly 
making exciting discoveries." - A.A. Milne


From vllandeiro at gmail.com  Thu May  6 17:01:39 2010
From: vllandeiro at gmail.com (Victor Landeiro)
Date: Thu, 6 May 2010 12:01:39 -0300
Subject: [R-sig-eco] =?iso-8859-1?q?PCNM_calculation_using_pcnm_vegan=B4s_?=
	=?iso-8859-1?q?function?=
Message-ID: <AANLkTiliCA-SQ5XLm_BexudbDhG87URPFo8i77ybnjQw@mail.gmail.com>

Hi all,

I have two matrices of distances among sampling points. One is for water
course distances and the other is for overland distances (Euclidean
distances). I have some sampling points that are unconnected, however the
distance among them could not be zero, so I defined the distances among
unconnected points to be 4*max(distance of connected points).

When trying to calculate PCNMs for these matrices I had a strange behavior
with overland distances. For water course distances I got 30 Eigenvalues (24
positive). For overland distances I got just 10 eigenvalues (8 positive).

Does anyone know why pcnms calculated for overland distance do not generates
n-1 PCNMs (Including positive and negative)?

Please, find matrices data attached and code used below.

 Thanks in advance,

Victor

library(vegan)

watercourse<-as.dist(read.table("WaterCourse.txt",header=T))

overland<-as.dist(read.table("OverLand.txt",header=T))

pcnm(watercourse)

pcnm(overland)

library(vegan)

watercourse<-as.dist(read.table("WaterCourse.txt",header=T))

overland<-as.dist(read.table("OverLand.txt",header=T))

pcnm(watercourse)

pcnm(overland)

-- 
victor
_______________________________

Victor Lemes Landeiro
www.inpa.gov.br
http://ppbio.inpa.gov.br
http://ppbio.inpa.gov.br/Port/public/disciplinas
-------------- next part --------------
"Ac11"	"Ac12"	"Ac13"	"Ac14"	"Ac15"	"Ac22"	"Ac23"	"Bo11"	"Bo12"	"Bo13"	"Bo14"	"Bo15"	"Bo16"	"Bo21"	"Bo22"	"Br21"	"Ip11"	"Ip12"	"Ip14"	"Ip21"	"Ti11"	"Ti12"	"Ti13"	"Ti14"	"Ti21"	"Ti22"	"Ub11"	"Ub13"	"Ub21"	"Ub22"
"Ac11"	0	2480.03	2387.29	4892.9	8627.06	4726.66	5421.21	25514.57	23425.12	22844.5	24882.8	21613.66	21428.35	25025.18	22170.19	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52
"Ac12"	2480.03	0	1332.91	3838.51	7572.68	3672.28	4366.82	24460.19	22370.74	21790.12	23828.41	20559.28	20373.97	23970.8	21115.81	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52
"Ac13"	2387.29	1332.91	0	2505.6	6239.77	2339.36	3033.91	23127.28	21037.83	20457.21	22495.5	19226.37	19041.06	22637.89	19782.9	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52
"Ac14"	4892.9	3838.51	2505.6	0	4392.92	2445.71	1187.07	21280.43	19190.98	18610.37	20648.66	17379.52	17194.21	20791.04	17936.05	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52
"Ac15"	8627.06	7572.68	6239.77	4392.92	0	6179.88	3633.55	20276.77	18187.32	17606.7	19644.99	16375.86	16190.55	19787.38	16932.39	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52
"Ac22"	4726.66	3672.28	2339.36	2445.71	6179.88	0	2974.02	23067.39	20977.94	20397.32	22435.61	19166.48	18981.17	22578	19723.01	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52
"Ac23"	5421.21	4366.82	3033.91	1187.07	3633.55	2974.02	0	20521.05	18431.6	17850.99	19889.28	16620.14	16434.83	20031.66	17176.67	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52
"Bo11"	25514.57	24460.19	23127.28	21280.43	20276.77	23067.39	20521.05	0	2767.02	3351.2	7023.21	4838.83	6740.85	1246.2	4310.61	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52
"Bo12"	23425.12	22370.74	21037.83	19190.98	18187.32	20977.94	18431.6	2767.02	0	1261.75	4933.76	2749.37	4651.4	2277.63	2221.16	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52
"Bo13"	22844.5	21790.12	20457.21	18610.37	17606.7	20397.32	17850.99	3351.2	1261.75	0	4353.14	2168.76	4070.79	2861.81	1640.54	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52
"Bo14"	24882.8	23828.41	22495.5	20648.66	19644.99	22435.61	19889.28	7023.21	4933.76	4353.14	0	4207.05	6109.08	6533.82	2712.6	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52
"Bo15"	21613.66	20559.28	19226.37	17379.52	16375.86	19166.48	16620.14	4838.83	2749.37	2168.76	4207.05	0	2839.94	4349.43	1494.44	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52
"Bo16"	21428.35	20373.97	19041.06	17194.21	16190.55	18981.17	16434.83	6740.85	4651.4	4070.79	6109.08	2839.94	0	6251.46	3396.47	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52
"Bo21"	25025.18	23970.8	22637.89	20791.04	19787.38	22578	20031.66	1246.2	2277.63	2861.81	6533.82	4349.43	6251.46	0	3821.21	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52
"Bo22"	22170.19	21115.81	19782.9	17936.05	16932.39	19723.01	17176.67	4310.61	2221.16	1640.54	2712.6	1494.44	3396.47	3821.21	0	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52
"Br21"	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	0	36883.35	36746.57	32611.43	35211.48	149055.52	149055.52	149055.52	8196.64	149055.52	11088.18	26021.8	26607.43	149055.52	27502.4
"Ip11"	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	36883.35	0	1667.89	4362.76	3767.4	149055.52	149055.52	149055.52	34372.35	149055.52	37263.88	25677.96	26263.59	149055.52	27158.56
"Ip12"	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	36746.57	1667.89	0	4225.99	3630.63	149055.52	149055.52	149055.52	34235.57	149055.52	37127.1	25541.19	26126.82	149055.52	27021.78
"Ip14"	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	32611.43	4362.76	4225.99	0	3049.06	149055.52	149055.52	149055.52	30100.43	149055.52	32991.96	21406.04	21991.67	149055.52	22886.64
"Ip21"	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	35211.48	3767.4	3630.63	3049.06	0	149055.52	149055.52	149055.52	32700.48	149055.52	35592.01	24006.09	24591.72	149055.52	25486.69
"Ti11"	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	0	2286.14	2778.53	149055.52	828.39	149055.52	149055.52	149055.52	4464.16	149055.52
"Ti12"	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	2286.14	0	2202.04	149055.52	1627.56	149055.52	149055.52	149055.52	3781.37	149055.52
"Ti13"	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	2778.53	2202.04	0	149055.52	2119.96	149055.52	149055.52	149055.52	4380.06	149055.52
"Ti14"	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	8196.64	34372.35	34235.57	30100.43	32700.48	149055.52	149055.52	149055.52	0	149055.52	4284.1	23510.8	24096.43	149055.52	24991.4
"Ti21"	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	828.39	1627.56	2119.96	149055.52	0	149055.52	149055.52	149055.52	3805.58	149055.52
"Ti22"	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	11088.18	37263.88	37127.1	32991.96	35592.01	149055.52	149055.52	149055.52	4284.1	149055.52	0	26402.33	26987.96	149055.52	27882.93
"Ub11"	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	26021.8	25677.96	25541.19	21406.04	24006.09	149055.52	149055.52	149055.52	23510.8	149055.52	26402.33	0	2724.22	149055.52	3619.19
"Ub13"	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	26607.43	26263.59	26126.82	21991.67	24591.72	149055.52	149055.52	149055.52	24096.43	149055.52	26987.96	2724.22	0	149055.52	1432.12
"Ub21"	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	4464.16	3781.37	4380.06	149055.52	3805.58	149055.52	149055.52	149055.52	0	149055.52
"Ub22"	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	149055.52	27502.4	27158.56	27021.78	22886.64	25486.69	149055.52	149055.52	149055.52	24991.4	149055.52	27882.93	3619.19	1432.12	149055.52	0
-------------- next part --------------
"Ac11"	"Ac12"	"Ac13"	"Ac14"	"Ac15"	"Ac22"	"Ac23"	"Bo11"	"Bo12"	"Bo13"	"Bo14"	"Bo15"	"Bo16"	"Bo21"	"Bo22"	"Br21"	"Ip11"	"Ip12"	"Ip14"	"Ip21"	"Ti11"	"Ti12"	"Ti13"	"Ti14"	"Ti21"	"Ti22"	"Ub11"	"Ub13"	"Ub21"	"Ub22"
"Ac11"	0	1.04744511291522	1.61913586899947	3.09652915672021	3.83020279626958	2.42227224748447	3.46895682016371	5.03267905316052	5.75006590042137	5.92260400033647	3.56745779576533	6.39830221267876	7.16504781542674	5.41747506050566	5.54867276182653	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287
"Ac12"	1.04744511291522	0	0.80807026219419	2.4242336316227	3.23928254725918	2.08706750443242	2.58877690210235	4.1466957737085	4.72515573833438	4.88380950353422	2.52170653434344	5.35124038693702	6.11777754953914	4.49212819539114	4.50577017238601	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287
"Ac13"	1.61913586899947	0.80807026219419	0	1.61616336945399	2.43381858370055	1.40199126678041	1.85260842508053	4.29228389530849	4.54329403618699	4.63007162001196	2.16390302307317	4.96176629040311	5.72918283351518	4.56340632132581	4.07206003057686	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287
"Ac14"	3.09652915672021	2.4242336316227	1.61616336945399	0	0.838055594736068	1.05018985110412	0.900464158514414	4.97986482247954	4.60308808891747	4.53073171906444	2.29071963337444	4.52811356423422	5.24730348601615	5.10232470391531	3.61373140529424	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287
"Ac15"	3.83020279626958	3.23928254725918	2.43381858370055	0.838055594736068	0	1.50778317400895	1.38356129548918	5.64373213378673	5.04928530263237	4.90994540301109	2.91011880445559	4.74181475504096	5.4068487849485	5.71545313951922	3.86392337119818	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287
"Ac22"	2.42227224748447	2.08706750443242	1.40199126678041	1.05018985110412	1.50778317400895	0	1.88087760872338	5.5071721496832	5.41574190902015	5.40005820933186	3.00182897618253	5.49706050375323	6.2338136150454	5.70995028307933	4.57731979917899	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287
"Ac23"	3.46895682016371	2.58877690210235	1.85260842508053	0.900464158514414	1.38356129548918	1.88087760872338	0	4.26447085279931	3.72882015048247	3.63829839578877	1.52889948059503	3.63322505846484	4.3599029596325	4.33227341412131	2.71662146869688	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287
"Bo11"	5.03267905316052	4.1466957737085	4.29228389530849	4.97986482247954	5.64373213378673	5.5071721496832	4.26447085279931	0	1.84010271837850	2.28386667722992	2.73570115305654	3.26688729729123	3.75845503838401	0.510238664689458	3.10747495005011	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287
"Bo12"	5.75006590042137	4.72515573833438	4.54329403618699	4.60308808891747	5.04928530263237	5.41574190902015	3.72882015048247	1.84010271837850	0	0.450741949843061	2.42900242334204	1.44238267070335	1.93057690628309	1.44236087873727	1.54494839251099	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287
"Bo13"	5.92260400033647	4.88380950353422	4.63007162001196	4.53073171906444	4.90994540301109	5.40005820933186	3.63829839578877	2.28386667722992	0.450741949843061	0	2.47333615755825	0.991640720870474	1.51658529176182	1.89310282857554	1.20765953249796	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287
"Bo14"	3.56745779576533	2.52170653434344	2.16390302307317	2.29071963337444	2.91011880445559	3.00182897618253	1.52889948059503	2.73570115305654	2.42900242334204	2.47333615755825	0	2.83298921563374	3.60098601047894	2.81692650815357	1.98772011933116	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287
"Bo15"	6.39830221267876	5.35124038693702	4.96176629040311	4.52811356423422	4.74181475504096	5.49706050375323	3.63322505846484	3.26688729729123	1.44238267070335	0.991640720870474	2.83298921563374	0	0.768588820247359	2.88474354939814	0.919892555412834	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287
"Bo16"	7.16504781542674	6.11777754953914	5.72918283351518	5.24730348601615	5.4068487849485	6.2338136150454	4.3599029596325	3.75845503838401	1.93057690628309	1.51658529176182	3.60098601047894	0.768588820247359	0	3.32029224976737	1.67071941683847	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287
"Bo21"	5.41747506050566	4.49212819539114	4.56340632132581	5.10232470391531	5.71545313951922	5.70995028307933	4.33227341412131	0.510238664689458	1.44236087873727	1.89310282857554	2.81692650815357	2.88474354939814	3.32029224976737	0	2.84399692689357	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287
"Bo22"	5.54867276182653	4.50577017238601	4.07206003057686	3.61373140529424	3.86392337119818	4.57731979917899	2.71662146869688	3.10747495005011	1.54494839251099	1.20765953249796	1.98772011933116	0.919892555412834	1.67071941683847	2.84399692689357	0	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287
"Br21"	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	0	6.57968121438759	5.52643297987887	7.30897985138217	7.17668646603355	29.2359194055287	29.2359194055287	29.2359194055287	0.806745094360021	29.2359194055287	1.81245785218444	3.77956968646307	5.13349738051283	29.2359194055287	5.99819183420592
"Ip11"	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	6.57968121438759	0	1.07684223377147	2.79668904586330	1.22198024575326	29.2359194055287	29.2359194055287	29.2359194055287	6.77862904933973	29.2359194055287	4.7696266428988	4.00881901327415	3.10586814743314	29.2359194055287	2.77750958219805
"Ip12"	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	5.52643297987887	1.07684223377147	0	3.24014068587911	2.04656953261031	29.2359194055287	29.2359194055287	29.2359194055287	5.76212960317522	29.2359194055287	3.72281204807013	3.29298416333178	2.73934217315821	29.2359194055287	2.73859927735904
"Ip14"	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	7.30897985138217	2.79668904586330	3.24014068587911	0	1.71411052712512	29.2359194055287	29.2359194055287	29.2359194055287	7.19096059012802	29.2359194055287	5.6391347434458	3.66996666800775	2.23778257334023	29.2359194055287	1.34266837646307
"Ip21"	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	7.17668646603355	1.22198024575326	2.04656953261031	1.71411052712512	0	29.2359194055287	29.2359194055287	29.2359194055287	7.24977206773105	29.2359194055287	5.37925793666165	4.05443107781709	2.82223926324212	29.2359194055287	2.18000542066187
"Ti11"	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	0	0.450004749020057	1.54988907201647	29.2359194055287	0.602915845872411	29.2359194055287	29.2359194055287	29.2359194055287	3.03537723044802	29.2359194055287
"Ti12"	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	0.450004749020057	0	1.53567910568477	29.2359194055287	0.567299489374597	29.2359194055287	29.2359194055287	29.2359194055287	2.5967276997574	29.2359194055287
"Ti13"	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	1.54988907201647	1.53567910568477	0	29.2359194055287	0.987109024017175	29.2359194055287	29.2359194055287	29.2359194055287	2.84217512602782	29.2359194055287
"Ti14"	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	0.806745094360021	6.77862904933973	5.76212960317522	7.19096059012802	7.24977206773105	29.2359194055287	29.2359194055287	29.2359194055287	0	29.2359194055287	2.08859703456660	3.54945271698696	4.9655453251028	29.2359194055287	5.85458061144659
"Ti21"	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	0.602915845872411	0.567299489374597	0.987109024017175	29.2359194055287	0	29.2359194055287	29.2359194055287	29.2359194055287	2.70012469993696	29.2359194055287
"Ti22"	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	1.81245785218444	4.7696266428988	3.72281204807013	5.6391347434458	5.37925793666165	29.2359194055287	29.2359194055287	29.2359194055287	2.08859703456660	29.2359194055287	0	2.41178968563721	3.570925633402	29.2359194055287	4.37824026990294
"Ub11"	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	3.77956968646307	4.00881901327415	3.29298416333178	3.66996666800775	4.05443107781709	29.2359194055287	29.2359194055287	29.2359194055287	3.54945271698696	29.2359194055287	2.41178968563721	0	1.43218409489311	29.2359194055287	2.32729829174732
"Ub13"	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	5.13349738051283	3.10586814743314	2.73934217315821	2.23778257334023	2.82223926324212	29.2359194055287	29.2359194055287	29.2359194055287	4.9655453251028	29.2359194055287	3.570925633402	1.43218409489311	0	29.2359194055287	0.895114196918534
"Ub21"	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	3.03537723044802	2.5967276997574	2.84217512602782	29.2359194055287	2.70012469993696	29.2359194055287	29.2359194055287	29.2359194055287	0	29.2359194055287
"Ub22"	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	29.2359194055287	5.99819183420592	2.77750958219805	2.73859927735904	1.34266837646307	2.18000542066187	29.2359194055287	29.2359194055287	29.2359194055287	5.85458061144659	29.2359194055287	4.37824026990294	2.32729829174732	0.895114196918534	29.2359194055287	0

From jari.oksanen at oulu.fi  Thu May  6 17:58:26 2010
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Thu, 06 May 2010 18:58:26 +0300
Subject: [R-sig-eco]
 =?iso-8859-1?q?PCNM_calculation_using_pcnm_vegan=B4s_?=
 =?iso-8859-1?q?function?=
In-Reply-To: <AANLkTiliCA-SQ5XLm_BexudbDhG87URPFo8i77ybnjQw@mail.gmail.com>
Message-ID: <C808C1D2.E368%jari.oksanen@oulu.fi>

On 6/05/10 18:01 PM, "Victor Landeiro" <vllandeiro at gmail.com> wrote:

> I have two matrices of distances among sampling points. One is for water
> course distances and the other is for overland distances (Euclidean
> distances). 
...
> 
> When trying to calculate PCNMs for these matrices I had a strange behavior
> with overland distances. For water course distances I got 30 Eigenvalues (24
> positive). For overland distances I got just 10 eigenvalues (8 positive).
> 
> Does anyone know why pcnms calculated for overland distance do not generates
> n-1 PCNMs (Including positive and negative)?

Victor,

One feasible hypothesis is that your Euclidean overland distances are more
... Euclidean. Would they be strictly Euclidean, you'd get only two positive
eigenvalues and no negative eigenvalues: Euclidean distances in 2 dimensions
can be exactly mapped onto two principal coordinates. However, we
"de-euclidify" distances in PCNM: there is a truncation threshold for long
distances, and all longer distances are made into arbitrary constant value.
You really cannot control the effects of this truncation, in particular if
you gave the control to function by not supplying explicit value of the
'threshold' argument. However, the effects of this "de-euclification" may
not be so very drastic in all cases and therefore you may get something
between two positive eigenvalues (= completely Euclidean) and n-1 non-zero
eigenvalues with some negative ones (= absolutely non-Euclidean).

Cheers, Jari Oksanen


From mdevoto at agro.uba.ar  Fri May  7 00:09:34 2010
From: mdevoto at agro.uba.ar (Devoto Mariano)
Date: Thu, 6 May 2010 19:09:34 -0300
Subject: [R-sig-eco] change arrow colour when plotting rda
Message-ID: <t2ne08bfeb81005061509l3a1aea32nf1b41ea194f0e3f4@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20100506/94649d1b/attachment.pl>

From gabriel.singer at univie.ac.at  Fri May  7 08:47:56 2010
From: gabriel.singer at univie.ac.at (gabriel singer)
Date: Fri, 07 May 2010 08:47:56 +0200
Subject: [R-sig-eco] change arrow colour when plotting rda
In-Reply-To: <t2ne08bfeb81005061509l3a1aea32nf1b41ea194f0e3f4@mail.gmail.com>
References: <t2ne08bfeb81005061509l3a1aea32nf1b41ea194f0e3f4@mail.gmail.com>
Message-ID: <4BE3B79C.6000507@univie.ac.at>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20100507/f04cd403/attachment.pl>

From jari.oksanen at oulu.fi  Fri May  7 14:24:42 2010
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Fri, 07 May 2010 15:24:42 +0300
Subject: [R-sig-eco] change arrow colour when plotting rda
In-Reply-To: <t2ne08bfeb81005061509l3a1aea32nf1b41ea194f0e3f4@mail.gmail.com>
Message-ID: <C809E13A.E3B6%jari.oksanen@oulu.fi>

On 7/05/10 01:09 AM, "Devoto Mariano" <mdevoto at agro.uba.ar> wrote:

> Dear all,
> can enyone please tell me how to change the colour of the arrows of the
> environmental variables when plotting a contrained ordination done in rda?
> They are in blue, but i want black.
> I've tried any possible combination I can think of in plot(), arrows(),
> ordiplot() and plot.cca() and none of them would work.

Mariano,

You should have tried text() or points():

m <- rda(varespec ~ Al + P + K, varechem)
plot(m, type="n") # an empty plot
text(m, display="bp", col=2) # add red arrows

The text() function draws both arrows and labels, and points() only
unlabelled arrows.

See ?text.cca, ?points.cca for details and further arguments.

Cheers, Jari Oksanen


From boycer at nku.edu  Mon May 10 21:22:10 2010
From: boycer at nku.edu (Richard L. Boyce)
Date: Mon, 10 May 2010 15:22:10 -0400
Subject: [R-sig-eco] Best package for time lags?
In-Reply-To: <mailman.1.1273140002.8418.r-sig-ecology@r-project.org>
References: <mailman.1.1273140002.8418.r-sig-ecology@r-project.org>
Message-ID: <a06240805c80e0c92b55a@[10.12.7.123]>

I got great suggestions from Ben Bolker, which I'll pass on to others 
interested in time series.   He mentioned Chatfield and Diggle as 
good references.  The ccf() function in the stats package (one of the 
base R packages) and excellent place to start.

Rick Boyce

>Date: Wed, 5 May 2010 08:06:49 -0400
>From: "Richard L. Boyce" <boycer at nku.edu>
>To: r-sig-ecology at r-project.org
>Subject: [R-sig-eco] Best package for time lags?
>Message-ID: <a06240800c8070e9fba81@[192.168.200.252]>
>Content-Type: text/plain; charset="us-ascii"; format=flowed
>
>Hi folks,
>
>I'm on my second year of a project involving tree and shrub
>transpiration in a wetland forest in Kentucky.  Since it's a wetland
>forest, transpiration is rarely affected by water availability and is
>mostly driven by vapor pressure deficit (vpd).  I've been regressing
>daily transpiration vs. vpd, and it's usually a good fit.  However, I
>suspect their are some time lags, namely that transpiration may be
>responding to vpd not just from the current day but also previous
>days.
>
>I've done a quick pass through various R packages, and there are
>several that model time lags.  Can anyone make some recommendations
>for a beginner?  Thanks!
>--
>================================
>Richard L. Boyce
>Associate Professor
>Department of Biological Sciences
>Northern Kentucky University
>Nunn Drive
>Highland Heights, KY  41099  USA
>
>859-572-1407 (tel.)
>859-572-5639 (fax)
>boycer at nku.edu
>http://www.nku.edu/~boycer/
>=================================
>
>"One of the advantages of being disorderly is that one is constantly
>making exciting discoveries." - A.A. Milne


From lailaliana78 at yahoo.com  Mon May 10 22:30:59 2010
From: lailaliana78 at yahoo.com (Claudia liliana Ballesteros Mejia)
Date: Mon, 10 May 2010 13:30:59 -0700 (PDT)
Subject: [R-sig-eco] problem with Dismo package!
Message-ID: <742033.67632.qm@web112709.mail.gq1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20100510/d864c311/attachment.pl>

From leslaura at gmail.com  Mon May 10 22:52:37 2010
From: leslaura at gmail.com (Laura S)
Date: Mon, 10 May 2010 13:52:37 -0700
Subject: [R-sig-eco] R algorithm/package for creating spatial
	autocorrelation of uniformly distributed landscape values
Message-ID: <AANLkTim2BVjRN-NwnRP19mAgGU-s3TFWrH1Q71SMtZnG@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20100510/aeed07b3/attachment.pl>

From r.hijmans at gmail.com  Tue May 11 01:38:43 2010
From: r.hijmans at gmail.com (Robert J. Hijmans)
Date: Mon, 10 May 2010 16:38:43 -0700
Subject: [R-sig-eco] problem with Dismo package!
In-Reply-To: <742033.67632.qm@web112709.mail.gq1.yahoo.com>
References: <742033.67632.qm@web112709.mail.gq1.yahoo.com>
Message-ID: <AANLkTikdqxbvAPIdsPcmNARL5qvf-TjOnd601B2HJZwD@mail.gmail.com>

Dear Liliana,

This error:

> # predict the maxent model to the predictor stack
> mep <- predict(me, predictors)
> Error in .local(object, ...) : missing layers (or wrong names)

occurs when all variables that were used to build the model are not
also available in the RasterStack (at least not under the same names)

#This needs to be TRUE
all(colnames(train) %in% layerNames(predictors))

colnames(train)
layerNames(predictors)
colnames(train) %in% layerNames(predictors)

If necessary, you can set the layerNames
layerNames(predictors) <- c(     )

Best,
Robert



On Mon, May 10, 2010 at 1:30 PM, Claudia liliana Ballesteros Mejia
<lailaliana78 at yahoo.com> wrote:
> Dear list,
>
> I'm using the dismo package from R-forge to model the distribution of a invasive sp of moth.
> I have to use the stack function with the 14 asci files that are my predictor variables, and this is the code.
> predictors <- stack(list.files("America", "*.asc$", full.names=TRUE))
> then when I ask for predictors it says:
> class?????? : RasterStack
> filename??? :
> nlayers???? : 14
> nrow??????? : 3426
> ncol??????? : 3671
> ncell?????? : 12576846
> projection? : NA
> min value?? : NA NA NA NA NA NA NA NA NA NA NA NA NA NA
> max value?? : NA NA NA NA NA NA NA NA NA NA NA NA NA NA
> xmin??????? : -179.1807
> xmax??????? : -26.22232
> ymin??????? : -59.5
> ymax??????? : 83.25
> xres??????? : 0.04166667
> yres??????? : 0.04166667
>
> But then when I try to make the prediction with any of the methods available (maxent, randomForest or boost regression trees) it gives an error
>
> Error in .local(object, ...) : missing layers (or wrong names)
>
> even with the example code.. it says the same. I have checked all the names, in the folder and in the file and all the names are correctly spelled, and they are all in the same folder, same order.
>
>
> This is the code I'm using
>
> Agcingu <- read.csv("swd/Ag_cinswd.csv")
> background <- read.csv("swd/background_swd.csv")
> vars <- names(Agcingu)[4:17]
> head(vars)
> vars
>
> # combine presence and background data
> train <- rbind(Agcingu, background)[,vars]
> head(train)
>
> # vector indicating presence or absence
> p <- c(rep(1, nrow(Agcingu)), rep(0, nrow(background)))
>
> # fit maxent model
> me <- maxent(x=train, p=p)
>
> # make a stack of predictor rasters
> predictors <- stack(list.files("America", "*.asc$", full.names=TRUE))
> predictors
>
> # predict the maxent model to the predictor stack
> mep <- predict(me, predictors)
> Error in .local(object, ...) : missing layers (or wrong names)
>
> #brt data
> brttrain <- rbind(Agcingu, backg)[,vars ]
> p <- c(rep(1, nrow(Agcingu)), rep(0, nrow(backg)))
> #makes the sum of the weight of the presence points equal the sum f the weights of the background points
> weights <- c(rep(1, nrow(Agcingu)), rep(nrow(Agcingu)/nrow(backg), nrow(backg)))
>
> # make brt model
> brt <- gbm.step(cbind(p,brttrain), 1:length(train)+1, 1, site.weights=weights)
> brtp <- predict(predictors, brt, n.trees=brt$n.trees, progress='text', type="response")
> here it stops at 2% and gives
> In addition: Warning message:
> closing unused connection 3 (C:/DOCUME~1/balleste/LOCALS~1/Temp/R_raster_tmp/raster_tmp_83109427816.gri)
>
>
> Can anybody help me? Any idea to solve this problem will be very welcome and appreciated.
>
> Thanks a lot in advanced,
>
> Cheers,
>
> Liliana Ballesteros.
>
>
>
>
>
>
>
> ? ? ? ?[[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>


From cb751 at york.ac.uk  Tue May 11 08:16:00 2010
From: cb751 at york.ac.uk (Colin Beale)
Date: Tue, 11 May 2010 09:16:00 +0300
Subject: [R-sig-eco] R algorithm/package for creating
 spatial	autocorrelation of uniformly distributed landscape values
In-Reply-To: <AANLkTim2BVjRN-NwnRP19mAgGU-s3TFWrH1Q71SMtZnG@mail.gmail.com>
References: <AANLkTim2BVjRN-NwnRP19mAgGU-s3TFWrH1Q71SMtZnG@mail.gmail.com>
Message-ID: <4BE8F620.20808@york.ac.uk>

Hmmm, that's not a trivial problem. package geoRglm has functions to 
generate Poisson and Binomial surfaces. RandomFields is remarkably 
flexible. But there are good reasons why a uniform distribution is 
challenging to produce from a given spatial structure (think of 
'natural' autocorrelation as waves on the sea - there are only ever 
going to be a few high values and a few low values). So I don't know of 
any packages that do this 'off the shelf' - it really doesn't correspond 
to many real landscape covariates anyway, so are you sure you want to 
simulate such a landscape? If you are, I think I'd generate my uniform 
distribution using runif(), and then allocate values from this vector to 
some spatially autocorrelated structure generated with RandomFields 
using sort and order - something like:

library(RandomFields)
#Generate a sorted vector of uniform distribution of required length:
my.unifdist <- sort(runif(20*20))
#Generate a landscape of autocorrelated values:
my.landscape <- GaussRF (1:20,1:20,param = c(0,5,1,10),
               method = "cutoff CE", model = "exponential", grid = T)
#Place the sorted vector in the rank order of the landscape values:
my.uniflandscape <- matrix(my.unifdist[rank(my.landscape)], ncol
                      = 20)
#Have a look at the landscapes:
par(mfrow = c(1,2))
image(my.landscape, main = "Gaussian landscape")
image(my.uniflandscape, main = "Uniform Landscape")

It's autocorrelated, and has a uniform distribution, but has a rather 
warped autocorrelation structure. Are you sure this is the sort of 
landscape you want to simulate?

Colin


Laura S wrote:
> Dear all:
> 
> I would like to create a landscape of environmental values that follow a
> uniform frequency distribution and also have spatial autocorrelation in the
> landscape. I was wondering if there is an algorithm and/or package out there
> that creates autocorrelation of values that are distributed according to a
> non-normal frequency distribution.
> 
> Any suggestions are greatly appreciated.
> 
> Thank you,
> Laura
> 

-- 

Dr Colin Beale
Research Fellow
University of York

Mob. +255 (0) 684 059 123


From cb751 at york.ac.uk  Tue May 11 09:21:38 2010
From: cb751 at york.ac.uk (Colin Beale)
Date: Tue, 11 May 2010 10:21:38 +0300
Subject: [R-sig-eco] R algorithm/package for creating spatial
In-Reply-To: <AANLkTimtXPGxQpYWKSO5_oQLSxOus9mbN71FF5mKGPxe@mail.gmail.com>
References: <AANLkTim2BVjRN-NwnRP19mAgGU-s3TFWrH1Q71SMtZnG@mail.gmail.com>	
	<4BE8F620.20808@york.ac.uk>
	<AANLkTimtXPGxQpYWKSO5_oQLSxOus9mbN71FF5mKGPxe@mail.gmail.com>
Message-ID: <4BE90582.3070605@york.ac.uk>

Dear Laura,

 > Given your comments below, I was was wondering what distribution and
 > autocorrelation model you think generally best represents naturally
 > occurring environmental variables.

It depends on the underlying causes of the autocorrelation. If it's an 
intrinsic process like dispersal, something exponential is likely, or 
possibly something with a fatter tail - there's a large literature on 
dispersal kernels to explore. If it's some thing geological, geographers 
have concluded a Matern model is often the most appropriate. If it's 
some influence of man, this often has an extraordinarly steep structure 
(think clear-fell - sudden changes in the environment) that could be a 
step, or some extreme Matern. If it's topology, you're probably stuffed 
- hugely non-stationary patterns here: think long mountain chains with 
high variability, then large flat plains (we provided some code for 
simulating non-stationarity in the sup info (free) our Ecology Letters 
paper http://www3.interscience.wiley.com/journal/123241231/abstract, but 
you really need to think hard). Essentially, there's no substitue for 
thinking something about the ecology and real world that you want to 
simulate... (Why not start by measuring the actual structures and 
distributions of the covariates you want to simulate?)

Colin


Laura S wrote:
> Dear Colin.
> 
> Thank you very much. I greatly appreciate your time and comments.
> 
> I am still interested in creating a landscape with environmental values 
> that follow a uniform frequency distribution, but I will keep the 
> caveats of strange autocorrelation in mind. I agree this representation 
> of variables is highly unrealistic.
> 
> 
> Thank you again for your time and consideration,
> Laura
> 
> 
> 
> On Mon, May 10, 2010 at 11:16 PM, Colin Beale <cb751 at york.ac.uk 
> <mailto:cb751 at york.ac.uk>> wrote:
> 
>     Hmmm, that's not a trivial problem. package geoRglm has functions to
>     generate Poisson and Binomial surfaces. RandomFields is remarkably
>     flexible. But there are good reasons why a uniform distribution is
>     challenging to produce from a given spatial structure (think of
>     'natural' autocorrelation as waves on the sea - there are only ever
>     going to be a few high values and a few low values). So I don't know
>     of any packages that do this 'off the shelf' - it really doesn't
>     correspond to many real landscape covariates anyway, so are you sure
>     you want to simulate such a landscape? If you are, I think I'd
>     generate my uniform distribution using runif(), and then allocate
>     values from this vector to some spatially autocorrelated structure
>     generated with RandomFields using sort and order - something like:
> 
>     library(RandomFields)
>     #Generate a sorted vector of uniform distribution of required length:
>     my.unifdist <- sort(runif(20*20))
>     #Generate a landscape of autocorrelated values:
>     my.landscape <- GaussRF (1:20,1:20,param = c(0,5,1,10),
>                  method = "cutoff CE", model = "exponential", grid = T)
>     #Place the sorted vector in the rank order of the landscape values:
>     my.uniflandscape <- matrix(my.unifdist[rank(my.landscape)], ncol
>                         = 20)
>     #Have a look at the landscapes:
>     par(mfrow = c(1,2))
>     image(my.landscape, main = "Gaussian landscape")
>     image(my.uniflandscape, main = "Uniform Landscape")
> 
>     It's autocorrelated, and has a uniform distribution, but has a
>     rather warped autocorrelation structure. Are you sure this is the
>     sort of landscape you want to simulate?
> 
>     Colin
> 
> 
> 
>     Laura S wrote:
> 
>         Dear all:
> 
>         I would like to create a landscape of environmental values that
>         follow a
>         uniform frequency distribution and also have spatial
>         autocorrelation in the
>         landscape. I was wondering if there is an algorithm and/or
>         package out there
>         that creates autocorrelation of values that are distributed
>         according to a
>         non-normal frequency distribution.
> 
>         Any suggestions are greatly appreciated.
> 
>         Thank you,
>         Laura
> 
> 
>     -- 
> 
>     Dr Colin Beale
>     Research Fellow
>     University of York
> 
>     Mob. +255 (0) 684 059 123
> 
> 
> 
> 
> -- 
> " Genius is the summed production of the many with the names of the few 
> attached for easy recall, unfairly so to other scientists"
> 
> - E. O. Wilson (The Diversity of Life)

-- 

Dr Colin Beale
Research Fellow
University of York

Mob. +255 (0) 684 059 123


From gavin.simpson at ucl.ac.uk  Tue May 11 09:35:54 2010
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Tue, 11 May 2010 08:35:54 +0100
Subject: [R-sig-eco] Best package for time lags?
In-Reply-To: <a06240805c80e0c92b55a@[10.12.7.123]>
References: <mailman.1.1273140002.8418.r-sig-ecology@r-project.org>
	<a06240805c80e0c92b55a@[10.12.7.123]>
Message-ID: <1273563354.20899.12.camel@localhost>

On Mon, 2010-05-10 at 15:22 -0400, Richard L. Boyce wrote:
> I got great suggestions from Ben Bolker, which I'll pass on to others 
> interested in time series.   He mentioned Chatfield and Diggle as 
> good references.  The ccf() function in the stats package (one of the 
> base R packages) and excellent place to start.

Also take a look at packages 'dyn' and 'dynlm', the latter providing a
series of utilities amongst which preserve time series aspects of data
analysed via lm(), an idea that the 'dyn' package extends to many other
modelling functions/types. Both allow you add lag terms to model
formulae.

In addition to Chatfield and Diggle, both of which I have found very
useful, I would add Cowpertwait and Metcalfe's new book in the useR
series 'Introductory Time Series with R'

http://www.springer.com/statistics/statistical+theory+and+methods/book/978-0-387-88697-8

[FYI, there is a 20% discount on that book via the R website:

http://www.r-project.org/doc/bib/R-books.html#R:Cowpertwait+Metcalfe:2009

]

HTH

G

> 
> Rick Boyce
> 
> >Date: Wed, 5 May 2010 08:06:49 -0400
> >From: "Richard L. Boyce" <boycer at nku.edu>
> >To: r-sig-ecology at r-project.org
> >Subject: [R-sig-eco] Best package for time lags?
> >Message-ID: <a06240800c8070e9fba81@[192.168.200.252]>
> >Content-Type: text/plain; charset="us-ascii"; format=flowed
> >
> >Hi folks,
> >
> >I'm on my second year of a project involving tree and shrub
> >transpiration in a wetland forest in Kentucky.  Since it's a wetland
> >forest, transpiration is rarely affected by water availability and is
> >mostly driven by vapor pressure deficit (vpd).  I've been regressing
> >daily transpiration vs. vpd, and it's usually a good fit.  However, I
> >suspect their are some time lags, namely that transpiration may be
> >responding to vpd not just from the current day but also previous
> >days.
> >
> >I've done a quick pass through various R packages, and there are
> >several that model time lags.  Can anyone make some recommendations
> >for a beginner?  Thanks!
> >--
> >================================
> >Richard L. Boyce
> >Associate Professor
> >Department of Biological Sciences
> >Northern Kentucky University
> >Nunn Drive
> >Highland Heights, KY  41099  USA
> >
> >859-572-1407 (tel.)
> >859-572-5639 (fax)
> >boycer at nku.edu
> >http://www.nku.edu/~boycer/
> >=================================
> >
> >"One of the advantages of being disorderly is that one is constantly
> >making exciting discoveries." - A.A. Milne
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From kmhernan at purdue.edu  Tue May 11 18:45:47 2010
From: kmhernan at purdue.edu (Kyle Hernandez)
Date: Tue, 11 May 2010 12:45:47 -0400
Subject: [R-sig-eco] Book Suggestions
Message-ID: <4BE989BB.6000001@purdue.edu>

Hello,
     My name is Kyle Hernandez and I'm a Ph.D. candidate at Purdue 
University.  I am an R-user and have recently just started the Purdue 
R-users Group.  However, I am really the only one in my area 
(ecology/evolution/behavior) that uses R (and has an advanced education 
in statistics). A group of fellow students really want to get into R 
(especially those doing QTL/animal model things) and requested to have a 
readings course this summer.  I will be there to help them understand 
the syntax (and the math), but I don't know of any good 'general' R 
books.  I have used Pinheiro and Bates Mixed-Effect Models in S and 
S-PLUS for personal reasons, but it really only focuses on the nlme 
package.  If anyone has a suggestion for a book that would go through 
data I/O, data management (matrices, etc.), and then goes into 
univariate and multivariate statistics (possibly even genomics) then 
please let me know.  I know of statmethods as a great resource for 
statistics, and I'm sure there are several other resources for specifics 
(i.e., I use the ggplot2 online websource almost daily).  I doubt such a 
book exists, but maybe through your suggestions I can find one book and 
several online resources to help these students learn R.  I really 
appreciate your help!

Kyle

-- 
Kyle Hernandez
Ph.D. Candidate
Department of Biological Sciences
Purdue University
West Lafayette, IN 47907


From leslaura at gmail.com  Tue May 11 21:54:51 2010
From: leslaura at gmail.com (Laura S)
Date: Tue, 11 May 2010 12:54:51 -0700
Subject: [R-sig-eco] R algorithm/package for creating spatial
In-Reply-To: <4BE90582.3070605@york.ac.uk>
References: <AANLkTim2BVjRN-NwnRP19mAgGU-s3TFWrH1Q71SMtZnG@mail.gmail.com>
	<4BE8F620.20808@york.ac.uk>
	<AANLkTimtXPGxQpYWKSO5_oQLSxOus9mbN71FF5mKGPxe@mail.gmail.com>
	<4BE90582.3070605@york.ac.uk>
Message-ID: <AANLkTil7rGR0ybRlVTqB79uZhkZbEQPm4lNFaMHLcU3N@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20100511/7edf7b58/attachment.pl>

From roman.lustrik at gmail.com  Tue May 11 21:56:01 2010
From: roman.lustrik at gmail.com (=?UTF-8?Q?Roman_Lu=C5=A1trik?=)
Date: Tue, 11 May 2010 21:56:01 +0200
Subject: [R-sig-eco] Book Suggestions
In-Reply-To: <4BE989BB.6000001@purdue.edu>
References: <4BE989BB.6000001@purdue.edu>
Message-ID: <AANLkTilMQcWncW9z2TNcPYlLTYeDACt-fkBintzCVBK5@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20100511/461b85f8/attachment.pl>

From sbigelow at fs.fed.us  Wed May 12 19:59:00 2010
From: sbigelow at fs.fed.us (Seth W Bigelow)
Date: Wed, 12 May 2010 10:59:00 -0700
Subject: [R-sig-eco]  Book Suggestions
In-Reply-To: <mailman.1.1273658401.7456.r-sig-ecology@r-project.org>
Message-ID: <OF98CA7EE7.5B900959-ON88257721.0062991A-88257721.0062C997@fs.fed.us>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20100512/d2be6ac9/attachment.pl>

From iramjohn at gmail.com  Wed May 12 20:55:57 2010
From: iramjohn at gmail.com (Ian Ramjohn)
Date: Wed, 12 May 2010 13:55:57 -0500
Subject: [R-sig-eco] Book Suggestions
In-Reply-To: <4BE989BB.6000001@purdue.edu>
References: <4BE989BB.6000001@purdue.edu>
Message-ID: <-4324768227322227278@unknownmsgid>

Although it's fairly basic, I liked Michael Crawley's Statistics: An
Introduction Using R to be quite readable.

On May 11, 2010, at 11:45 AM, Kyle Hernandez <kmhernan at purdue.edu>
wrote:

> Hello,
>    My name is Kyle Hernandez and I'm a Ph.D. candidate at Purdue
> University.  I am an R-user and have recently just started the
> Purdue R-users Group.  However, I am really the only one in my area
> (ecology/evolution/behavior) that uses R (and has an advanced
> education in statistics). A group of fellow students really want to
> get into R (especially those doing QTL/animal model things) and
> requested to have a readings course this summer.  I will be there to
> help them understand the syntax (and the math), but I don't know of
> any good 'general' R books.  I have used Pinheiro and Bates Mixed-
> Effect Models in S and S-PLUS for personal reasons, but it really
> only focuses on the nlme package.  If anyone has a suggestion for a
> book that would go through data I/O, data management (matrices,
> etc.), and then goes into univariate and multivariate statistics
> (possibly even genomics) then please let me know.  I know of
> statmethods as a great resource for statistics, and I'm sure there
> are several other resources for specifics (i.e., I use the ggplot2
> online websource almost daily).  I doubt such a book exists, but
> maybe through your suggestions I can find one book and several
> online resources to help these students learn R.  I really
> appreciate your help!
>
> Kyle
>
> --
> Kyle Hernandez
> Ph.D. Candidate
> Department of Biological Sciences
> Purdue University
> West Lafayette, IN 47907
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From cmgast at gmail.com  Wed May 12 22:18:26 2010
From: cmgast at gmail.com (Chris Gast)
Date: Wed, 12 May 2010 20:18:26 +0000 (UTC)
Subject: [R-sig-eco] Book Suggestions
References: <4BE989BB.6000001@purdue.edu>
Message-ID: <loom.20100512T221706-809@post.gmane.org>

Although I haven't used the book myself, the TOC for "Ecological Models and Data 
in R" by Benjamin Bolker indicates that this book might be useful for  you.


Chris


From wxrichte at gw.dec.state.ny.us  Wed May 12 22:41:55 2010
From: wxrichte at gw.dec.state.ny.us (Wayne Richter)
Date: Wed, 12 May 2010 16:41:55 -0400
Subject: [R-sig-eco] Book Suggestions
In-Reply-To: <4BE989BB.6000001@purdue.edu>
References: <4BE989BB.6000001@purdue.edu>
Message-ID: <4BEADA53.DA06.00D2.1@gw.dec.state.ny.us>

I really like R for SAS and SPSS Users by Robert Muenchen. It's really good for learning the basics and mind set of R and might be especially useful for those who are familiar with SAS or SPSS, as I was in graduate school. It's a bit light on statistics coverage, though.

>>> 
From: 	Kyle Hernandez <kmhernan at purdue.edu>
To:	<r-sig-ecology at r-project.org>
Date: 	5/11/2010 12:46 PM
Subject: 	[R-sig-eco] Book Suggestions

Hello,
     My name is Kyle Hernandez and I'm a Ph.D. candidate at Purdue 
University.  I am an R-user and have recently just started the Purdue 
R-users Group.  However, I am really the only one in my area 
(ecology/evolution/behavior) that uses R (and has an advanced education 
in statistics). A group of fellow students really want to get into R 
(especially those doing QTL/animal model things) and requested to have a 
readings course this summer.  I will be there to help them understand 
the syntax (and the math), but I don't know of any good 'general' R 
books.  I have used Pinheiro and Bates Mixed-Effect Models in S and 
S-PLUS for personal reasons, but it really only focuses on the nlme 
package.  If anyone has a suggestion for a book that would go through 
data I/O, data management (matrices, etc.), and then goes into 
univariate and multivariate statistics (possibly even genomics) then 
please let me know.  I know of statmethods as a great resource for 
statistics, and I'm sure there are several other resources for specifics 
(i.e., I use the ggplot2 online websource almost daily).  I doubt such a 
book exists, but maybe through your suggestions I can find one book and 
several online resources to help these students learn R.  I really 
appreciate your help!

Kyle

-- 
Kyle Hernandez
Ph.D. Candidate
Department of Biological Sciences
Purdue University
West Lafayette, IN 47907

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org 
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From ssefick at gmail.com  Thu May 13 04:45:35 2010
From: ssefick at gmail.com (stephen sefick)
Date: Wed, 12 May 2010 21:45:35 -0500
Subject: [R-sig-eco] Species Area Curve (recreating EstimateS output)
Message-ID: <AANLkTil0F41YIbM4Sld_5uOO1uI43nccrfu0Vntm2C5T@mail.gmail.com>

I would like some advice on the "appropriate" method for constructing
species area curves.  I have written a function based on the vegan
function specaccum, which I will include later in the email.  I would
like to fit the michalis-menton equation to the data to extrapolate to
more area than we have sampled.  When should I fit the nls model?  I
am more or less trying to duplicate functionality of EstimateS, trying
to carry out my advisors wishes, and above all trying to accurately
assess the area needed to sample effectively the benthic diversity in
coastal plain streams of the Southeastern United States.

take 100 permutations of the species accumulation (randomly sample the
stations and build the accumulation from this)
then:

1.take the mean of the permuted accumulation data and fit the model
2.fit the model to all of the permutations separately and then take
the mean of the predicted
3.fit the model to all of the permuted data together

Thanks very much for any and all help

Stephen

function for 2 above:
#feed regular vegan community matrix into this...

perm_species <- function(comm, sites=6, permutations=1000,
predict=100, surber_num=3, surber_size=0.092){
    surber_station <- surber_num*surber_size
    x <- comm
    x <- as.matrix(x)
    x <- x[, colSums(x) > 0, drop=FALSE]
    n <- nrow(x)
    p <- ncol(x)
    if (p == 1) {
        x <- t(x)
        n <- nrow(x)
        p <- ncol(x)
    }
    accumulator <- function(x, ind) {
        rowSums(apply(x[ind, ], 2, cumsum) > 0)
    }
        perm <- array(dim = c(n, permutations))
        for (i in 1:permutations) {
            perm[, i] <- accumulator(x, sample(n))
        }
	
	
	nls.fit <- array(dim = c(predict, permutations))
	predict2 <- seq(from=surber_station, by=surber_station, length.out=predict)	
	for(i in 1:permutations){	
	sites2 <- 1:sites	
	square_meters <- seq(from=surber_station, by=surber_station ,length.out=sites)	
	s <- data.frame(x=square_meters, y=perm[,i])	
	#o <- nls(y~a*(x^b), start=list(a=10, b=1), data=s)	
	o <- nls(y~((a*x)/(b+x)), start=list(a=10, b=1), data=s)	
	nls.fit[,i] <- (coef(o)["a"]*predict2)/(coef(o)["b"]+predict2)	
	}
	
	sites <- 1:n
        specaccum <- apply(nls.fit, 1, mean)
        sdaccum <- apply(nls.fit, 1, sd)		
	error <- qnorm(0.975)*sdaccum/sqrt(permutations)	
	left <- specaccum-error
	right <- specaccum+error	
	out <- data.frame(specaccum, sdaccum, left, right)
	out
}

-- 
Stephen Sefick

Let's not spend our time and resources thinking about things that are
so little or so large that all they really do for us is puff us up and
make us feel like gods.  We are mammals, and have not exhausted the
annoying little problems of being mammals.

								-K. Mullis


From aedelspa at uoguelph.ca  Thu May 13 20:24:05 2010
From: aedelspa at uoguelph.ca (Allan Edelsparre)
Date: Thu, 13 May 2010 14:24:05 -0400 (EDT)
Subject: [R-sig-eco] Manova repeated measures
In-Reply-To: <1508173354.17724001273775003872.JavaMail.root@huron.cs.uoguelph.ca>
Message-ID: <194243757.17724471273775045711.JavaMail.root@huron.cs.uoguelph.ca>

Hi all,

I am in a situation where I want to ask what is the effect of ecomorph, diet, and family(nested in ecomorph) on a number of behaviours that are repeated measures.  I use the Car package to run the MANOVA and it worked on my previous data set.  However, on this new data set I get the following error:


> av.mod2<- anova(model2, idata=idata, idesign=~time)

Error in anova.mlm(object) : residuals have rank 70 < 72
In addition: Warning message:
In function (object, ..., test = c("Pillai", "Wilks", "Hotelling-Lawley",  :
  models with response "NULL" removed because response differs from model 1

I have a large number of behaviours included could this be the problem?

Does anyone have any idea what might be going on?
 
Allan


From nikko at hailmail.net  Fri May 14 17:06:07 2010
From: nikko at hailmail.net (Nicholas Lewin-Koh)
Date: Fri, 14 May 2010 08:06:07 -0700
Subject: [R-sig-eco] Manova repeated measures
In-Reply-To: <mailman.1.1273831201.6474.r-sig-ecology@r-project.org>
References: <mailman.1.1273831201.6474.r-sig-ecology@r-project.org>
Message-ID: <1273849567.11150.1375085107@webmail.messagingengine.com>

Hi,
Yep, you seem to have more behaviors than observations. 
"Error in anova.mlm(object) : residuals have rank 70 < 72"
is the clue.

On top of that be aware that MANOVA has very strong assumptions about
the covariance structure. You may want to look into a mixed modeling 
approach.

A solution is to look at your behaviors, which should be highly
correlated? 
And try some dimension reduction techniques. eg Factor analysis or PCA
Then fit your anova model to the interesting components. 

Nicholas
 Date: Thu, 13 May 2010 14:24:05 -0400 (EDT)
> From: Allan Edelsparre <aedelspa at uoguelph.ca>
> To: r-sig-ecology <r-sig-ecology at r-project.org>
> Subject: [R-sig-eco] Manova repeated measures
> Message-ID:
> 	<194243757.17724471273775045711.JavaMail.root at huron.cs.uoguelph.ca>
> Content-Type: text/plain; charset=utf-8
> 
> Hi all,
> 
> I am in a situation where I want to ask what is the effect of ecomorph,
> diet, and family(nested in ecomorph) on a number of behaviours that are
> repeated measures.  I use the Car package to run the MANOVA and it worked
> on my previous data set.  However, on this new data set I get the
> following error:
> 
> 
> > av.mod2<- anova(model2, idata=idata, idesign=~time)
> 
> Error in anova.mlm(object) : residuals have rank 70 < 72
> In addition: Warning message:
> In function (object, ..., test = c("Pillai", "Wilks", "Hotelling-Lawley",
>  :
>   models with response "NULL" removed because response differs from model
>   1
> 
> I have a large number of behaviours included could this be the problem?
> 
> Does anyone have any idea what might be going on?
>  
> Allan
> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 
> End of R-sig-ecology Digest, Vol 26, Issue 8
> ********************************************
>


From aedelspa at uoguelph.ca  Fri May 14 18:57:35 2010
From: aedelspa at uoguelph.ca (Allan Edelsparre)
Date: Fri, 14 May 2010 12:57:35 -0400 (EDT)
Subject: [R-sig-eco] MANOVA
Message-ID: <68999533.18144941273856255344.JavaMail.root@huron.cs.uoguelph.ca>

It was suggested that I post the code I used to construct the model

This is how it was constructed:


time <- factor(rep(c("rep1", "rep2"), c(36, 36)),levels=c("rep1", "rep2"))
morph <- ordered(rep(1:36, 2))
idata <- data.frame(time, morph)

model2<- lm(cbind(a1,b1,c1,d1,e1,f1,g1,h1,i1,j1,k1,l1,m1,n1,o1,p1,q1,r1,s1,t1,u1,v1,w1,x1,y1,z1,aa1,ab1,ac1,ad1,ae1,af1,ag1,ah1,ai1,aj1,a2,b2,c2,d2,e2,f2,g2,h2,i2,j2,k2,l2,m2,n2,o2,p2,q2,r2,s2,t2,u2,v2,w2,x2,y2,z2,aa2,ab2,ac2,ad2,ae2,af2,ag2,ah2,ai2,aj2)~diet*ecomorph*family/ecomorph,data=bothlakes)


Thanks

Allan


From mdevoto at agro.uba.ar  Fri May 14 21:24:29 2010
From: mdevoto at agro.uba.ar (Devoto Mariano)
Date: Fri, 14 May 2010 16:24:29 -0300
Subject: [R-sig-eco] ordistep query
Message-ID: <AANLkTilL_PqlXx-kykMXqVkzfbybEn2KwBZbxzDYmGCT@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20100514/fcee8403/attachment.pl>

From mspinola10 at gmail.com  Mon May 17 04:14:52 2010
From: mspinola10 at gmail.com (=?ISO-8859-1?Q?Manuel_Sp=EDnola?=)
Date: Sun, 16 May 2010 20:14:52 -0600
Subject: [R-sig-eco] Zero-truncated Poisson model in R
Message-ID: <4BF0A69C.2080806@gmail.com>

Dear list members,

Is there any function  to do zero-truncated poisson or zero-truncated 
negative binomail in R?
Thank you very much in advance.
Best,

Manuel Sp?nola

-- 
Manuel Sp?nola, Ph.D.
Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
Universidad Nacional
Apartado 1350-3000
Heredia
COSTA RICA
mspinola at una.ac.cr
mspinola10 at gmail.com
Tel?fono: (506) 2277-3598
Fax: (506) 2237-7036


From Thierry.ONKELINX at inbo.be  Mon May 17 10:29:06 2010
From: Thierry.ONKELINX at inbo.be (ONKELINX, Thierry)
Date: Mon, 17 May 2010 10:29:06 +0200
Subject: [R-sig-eco] Zero-truncated Poisson model in R
In-Reply-To: <4BF0A69C.2080806@gmail.com>
References: <4BF0A69C.2080806@gmail.com>
Message-ID: <2E9C414912813E4EB981326983E0A10407286728@inboexch.inbo.be>

Have a look at hurdle() from the pscl package.

HTH,

Thierry

----------------------------------------------------------------------------
ir. Thierry Onkelinx
Instituut voor natuur- en bosonderzoek
team Biometrie & Kwaliteitszorg
Gaverstraat 4
9500 Geraardsbergen
Belgium

Research Institute for Nature and Forest
team Biometrics & Quality Assurance
Gaverstraat 4
9500 Geraardsbergen
Belgium

tel. + 32 54/436 185
Thierry.Onkelinx at inbo.be
www.inbo.be

To call in the statistician after the experiment is done may be no more than asking him to perform a post-mortem examination: he may be able to say what the experiment died of.
~ Sir Ronald Aylmer Fisher

The plural of anecdote is not data.
~ Roger Brinner

The combination of some data and an aching desire for an answer does not ensure that a reasonable answer can be extracted from a given body of data.
~ John Tukey
  

> -----Oorspronkelijk bericht-----
> Van: r-sig-ecology-bounces at r-project.org 
> [mailto:r-sig-ecology-bounces at r-project.org] Namens Manuel Sp?nola
> Verzonden: maandag 17 mei 2010 4:15
> Aan: r-sig-ecology at r-project.org
> Onderwerp: [R-sig-eco] Zero-truncated Poisson model in R
> 
> Dear list members,
> 
> Is there any function  to do zero-truncated poisson or 
> zero-truncated negative binomail in R?
> Thank you very much in advance.
> Best,
> 
> Manuel Sp?nola
> 
> --
> Manuel Sp?nola, Ph.D.
> Instituto Internacional en Conservaci?n y Manejo de Vida 
> Silvestre Universidad Nacional Apartado 1350-3000 Heredia
> COSTA RICA mspinola at una.ac.cr mspinola10 at gmail.com
> Tel?fono: (506) 2277-3598
> Fax: (506) 2237-7036
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 

Druk dit bericht a.u.b. niet onnodig af.
Please do not print this message unnecessarily.

Dit bericht en eventuele bijlagen geven enkel de visie van de schrijver weer 
en binden het INBO onder geen enkel beding, zolang dit bericht niet bevestigd is
door een geldig ondertekend document. The views expressed in  this message 
and any annex are purely those of the writer and may not be regarded as stating 
an official position of INBO, as long as the message is not confirmed by a duly 
signed document.


From Maarten.deGroot at nib.si  Mon May 17 11:22:00 2010
From: Maarten.deGroot at nib.si (Maarten de Groot)
Date: Mon, 17 May 2010 11:22:00 +0200
Subject: [R-sig-eco] Zero-truncated Poisson model in R
In-Reply-To: <4BF0A69C.2080806@gmail.com>
References: <4BF0A69C.2080806@gmail.com>
Message-ID: <4BF10AB8.5050604@nib.si>

Hi Manuel,

It seems that the package VGAM is taking zerotruncated models into 
account. You can find more info on 
http://www.stat.auckland.ac.nz/~yee/VGAM/index.html. You can use as a 
family function "posnegbinomial" (for zero truncated data with negative 
binomial distribution) or "pospoisson" (for zero truncated data with 
poisson distribution).

kind regards,

Maarten

Manuel Sp?nola wrote:
> Dear list members,
>
> Is there any function  to do zero-truncated poisson or zero-truncated 
> negative binomail in R?
> Thank you very much in advance.
> Best,
>
> Manuel Sp?nola
>


From mspinola10 at gmail.com  Tue May 18 14:11:04 2010
From: mspinola10 at gmail.com (=?ISO-8859-1?Q?Manuel_Sp=EDnola?=)
Date: Tue, 18 May 2010 06:11:04 -0600
Subject: [R-sig-eco] Changing the reference level of a factor
Message-ID: <4BF283D8.9030508@gmail.com>

Dear list members,

I am trying to change the reference level of a factor but when I run a 
model with the lm function the new order it does not taking place (I 
still have the old order of the levels).

 > relevel(nidprop$treatment, ref="c", data=nidprop)
 [1] a a a a b b b b c c c c
Levels: c a b

 > modelo1 = lm(hight ~ treatment, data = nidprop)

 > summary(modelo1)

Call:
lm(formula = hight ~ treatment, data = nidprop)

Residuals:
    Min      1Q  Median      3Q     Max
-1.6052 -1.0626 -0.0950  0.9228  3.0768

Coefficients:
               Estimate Std. Error t value Pr(>|t|)  
(Intercept)     37.9140     0.7368  51.461 1.98e-12 ***
treatment[T.b]  -0.2298     1.0419  -0.221   0.8304  
treatment[T.c]  -3.1133     1.0419  -2.988   0.0153 *
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 1.474 on 9 degrees of freedom
Multiple R-squared: 0.552,      Adjusted R-squared: 0.4525
F-statistic: 5.545 on 2 and 9 DF,  p-value: 0.02696


Any idea why?

Best,

Manuel Sp?nola

-- 
Manuel Sp?nola, Ph.D.
Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
Universidad Nacional
Apartado 1350-3000
Heredia
COSTA RICA
mspinola at una.ac.cr
mspinola10 at gmail.com
Tel?fono: (506) 2277-3598
Fax: (506) 2237-7036


From mspinola10 at gmail.com  Tue May 18 14:29:48 2010
From: mspinola10 at gmail.com (=?ISO-8859-1?Q?Manuel_Sp=EDnola?=)
Date: Tue, 18 May 2010 06:29:48 -0600
Subject: [R-sig-eco] Multiple proportions analysis in R
Message-ID: <4BF2883C.9030706@gmail.com>

Dear list members,

The following question is not entirely an R question but I am looking 
how to analyze the below data set in R (I know that sample size is very 
low):

I have a data set corresponding to 12 nests with (20 to 30 eggs each).  
The number of eggs per nest varies.
In each nest I assessed the stage of egg development, location (zone), 
humidity and temperature.

nest  stage0 stage2 stage3 stage4   zone   humidity temp

1        12       8        0        0           a        4.35      34.5
2         0       10       2        14          a        5.56       32.4
3         0       14      0         12          a        6.57       33.7
4         0       12     15        3            b       7.08        33.4
.
.
12      0        6       20       0              c       5.07       34.5
 
I have multiple proportions (one for each stage) in each nest but they 
are not independent. 
I want to assess the effect of zone, humidity and temp on the proportion 
of different stages at each nest.
Is this a case for a multinomial model?
How is a simple way to analyze this data set?
Best,

Manuel Sp?nola

-- 
Manuel Sp?nola, Ph.D.
Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
Universidad Nacional
Apartado 1350-3000
Heredia
COSTA RICA
mspinola at una.ac.cr
mspinola10 at gmail.com
Tel?fono: (506) 2277-3598
Fax: (506) 2237-7036


From luciano.selzer at gmail.com  Tue May 18 14:51:42 2010
From: luciano.selzer at gmail.com (Luciano Selzer)
Date: Tue, 18 May 2010 09:51:42 -0300
Subject: [R-sig-eco] Changing the reference level of a factor
In-Reply-To: <4BF283D8.9030508@gmail.com>
References: <4BF283D8.9030508@gmail.com>
Message-ID: <AANLkTilK16EmCW33Y3Q1u0lPPQzT6hSiTzPWGSyBqxyG@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20100518/3d7d0e53/attachment.pl>

From marcelino.delacruz at upm.es  Tue May 18 15:00:41 2010
From: marcelino.delacruz at upm.es (Marcelino de la Cruz)
Date: Tue, 18 May 2010 15:00:41 +0200
Subject: [R-sig-eco] Changing the reference level of a factor
In-Reply-To: <4BF283D8.9030508@gmail.com>
References: <4BF283D8.9030508@gmail.com>
Message-ID: <201005181300.o4ID0Y1j013168@edison.ccupm.upm.es>

Hi Manuel,

You must assign the releveled factor to something. Try this

nidprop$treatment <- relevel(nidprop$treatment, ref="c")

modelo1 <- lm(hight ~ treatment, data = nidprop)

  summary(modelo1)


Cheers,

Marcelino


At 14:11 18/05/2010, Manuel Sp?nola wrote:
>Dear list members,
>
>I am trying to change the reference level of a 
>factor but when I run a model with the lm 
>function the new order it does not taking place 
>(I still have the old order of the levels).
>
> > relevel(nidprop$treatment, ref="c", data=nidprop)
>[1] a a a a b b b b c c c c
>Levels: c a b
>
> > modelo1 = lm(hight ~ treatment, data = nidprop)
>
> > summary(modelo1)
>
>Call:
>lm(formula = hight ~ treatment, data = nidprop)
>
>Residuals:
>    Min      1Q  Median      3Q     Max
>-1.6052 -1.0626 -0.0950  0.9228  3.0768
>
>Coefficients:
>               Estimate Std. Error t value Pr(>|t|)
>(Intercept)     37.9140     0.7368  51.461 1.98e-12 ***
>treatment[T.b]  -0.2298     1.0419  -0.221   0.8304
>treatment[T.c]  -3.1133     1.0419  -2.988   0.0153 *
>---
>Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
>
>Residual standard error: 1.474 on 9 degrees of freedom
>Multiple R-squared: 0.552,      Adjusted R-squared: 0.4525
>F-statistic: 5.545 on 2 and 9 DF,  p-value: 0.02696
>
>
>Any idea why?
>
>Best,
>
>Manuel Sp?nola
>
>--
>Manuel Sp?nola, Ph.D.
>Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
>Universidad Nacional
>Apartado 1350-3000
>Heredia
>COSTA RICA
>mspinola at una.ac.cr
>mspinola10 at gmail.com
>Tel?fono: (506) 2277-3598
>Fax: (506) 2237-7036
>
>_______________________________________________
>R-sig-ecology mailing list
>R-sig-ecology at r-project.org
>https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

________________________________

Marcelino de la Cruz Rot

Departamento de  Biolog?a Vegetal
E.U.T.I. Agr?cola
Universidad Polit?cnica de Madrid
28040-Madrid
Tel.: 91 336 54 35
Fax: 91 336 56 56
marcelino.delacruz at upm.es
_________________________________ 


From jmburgos at uw.edu  Fri May 21 19:00:52 2010
From: jmburgos at uw.edu (Julian Burgos)
Date: Fri, 21 May 2010 17:00:52 +0000
Subject: [R-sig-eco] Book Suggestions
In-Reply-To: <4BE989BB.6000001@purdue.edu>
References: <4BE989BB.6000001@purdue.edu>
Message-ID: <AANLkTimm6f93BkTxagkggCXvjpL6uasEMNmOxn5FoigV@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20100521/b896cdd5/attachment.pl>

From gian.benucci at gmail.com  Fri May 21 20:49:46 2010
From: gian.benucci at gmail.com (=?ISO-8859-1?Q?Gian_Maria_Niccol=F2_Benucci?=)
Date: Fri, 21 May 2010 20:49:46 +0200
Subject: [R-sig-eco] Graphical parameters in metaMDS
Message-ID: <AANLkTillt2h_5ATy-vpcwv8hztIAtUeVc1W4m5lsAeEc@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20100521/5553ea0e/attachment.pl>

From jari.oksanen at oulu.fi  Sat May 22 00:37:44 2010
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Sat, 22 May 2010 00:37:44 +0200
Subject: [R-sig-eco] Graphical parameters in metaMDS
In-Reply-To: <AANLkTillt2h_5ATy-vpcwv8hztIAtUeVc1W4m5lsAeEc@mail.gmail.com>
Message-ID: <C81CD7D8.EA72%jari.oksanen@oulu.fi>

On 21/05/10 20:49 PM, "Gian Maria Niccol? Benucci" <gian.benucci at gmail.com>
wrote:

> Hi all,
> 
> I would ask about graphical parameters in metaMDS plots. I have this code:
> 
>> metaMDS(data.ectomyco, distance="bray", k=2, trymax=100, autotransform=F)
> -> NMS.2
>> plot(NMS.2, type="n")
>> ordisymbol(NMS.2, env.table, "Host", legend=T)
> 
> My question is:
> How could I enlarge the points symbols of the sites? is there a functions as
> "pch=0.7" that I can use as when I plot points symbols in other other graphs
> (i.g. rankabundance curves). I need to plot different symbols for different
> "Host" I have in the environmental table and these symbols are too small to
> fit in the paper column.
> Any help will be surely appreciated, many thank you in advance...
>
Gian,

I know the function metaMDS (because I wrote it), but I have no idea about
ordisymbols -- except that I've been thinking to write a function with that
name. I know is that you can use vegan function points() for the task. the
points() function accepts all usual graphical arguments, including pch, cex,
col etc. However, it doesn't have legend argument,  but you msut supply it
separately. Neither does it know 'env.table'. Looking at your code above, I
guess (but this is guessing: I don't know ordisymbols) the same effect can
be reached with

plot(NMS.2, type = "n")
with(env.table, points(NMS.2, pch=as.numeric(Host)) ## add pch, col etc...
with(env.table, legend("topleft", leg=levels(Host),
pch=seq_along(length(Host)))

Of course, all of this is completely untested.

Cheers, Jari Oksanen

PS. When you ask for the advice on non-standard commands defined only in
packages, you should tell us what are the packages involved. In this case,
metaMDS and ordisymbol are in different packages so that you need extra care
in their interface, and you should also express this in your query.


From ashenkin at ufl.edu  Fri May 21 23:49:54 2010
From: ashenkin at ufl.edu (Alexander Shenkin)
Date: Fri, 21 May 2010 16:49:54 -0500
Subject: [R-sig-eco] Book Suggestions
In-Reply-To: <4BE989BB.6000001@purdue.edu>
References: <4BE989BB.6000001@purdue.edu>
Message-ID: <4BF70002.3060504@ufl.edu>

There have been some discussions about good books for teaching R on the
main R-help list - you could search there for some nice lists and ideas
as well.

allie

On 5/11/2010 11:45 AM, Kyle Hernandez wrote:
> Hello,
>     My name is Kyle Hernandez and I'm a Ph.D. candidate at Purdue
> University.  I am an R-user and have recently just started the Purdue
> R-users Group.  However, I am really the only one in my area
> (ecology/evolution/behavior) that uses R (and has an advanced education
> in statistics). A group of fellow students really want to get into R
> (especially those doing QTL/animal model things) and requested to have a
> readings course this summer.  I will be there to help them understand
> the syntax (and the math), but I don't know of any good 'general' R
> books.  I have used Pinheiro and Bates Mixed-Effect Models in S and
> S-PLUS for personal reasons, but it really only focuses on the nlme
> package.  If anyone has a suggestion for a book that would go through
> data I/O, data management (matrices, etc.), and then goes into
> univariate and multivariate statistics (possibly even genomics) then
> please let me know.  I know of statmethods as a great resource for
> statistics, and I'm sure there are several other resources for specifics
> (i.e., I use the ggplot2 online websource almost daily).  I doubt such a
> book exists, but maybe through your suggestions I can find one book and
> several online resources to help these students learn R.  I really
> appreciate your help!
> 
> Kyle
> 
-- 
Alexander Shenkin
PhD Candidate
School of Natural Resources and Environment
University of Florida

http://snre.ufl.edu/people/students.asp


From gian.benucci at gmail.com  Sat May 22 13:51:22 2010
From: gian.benucci at gmail.com (=?ISO-8859-1?Q?Gian_Maria_Niccol=F2_Benucci?=)
Date: Sat, 22 May 2010 13:51:22 +0200
Subject: [R-sig-eco] Fwd:  Graphical parameters in metaMDS
In-Reply-To: <AANLkTinH0oi2q_10SdU8gMjrNQ4ySBKy08mRncCQflfD@mail.gmail.com>
References: <AANLkTillt2h_5ATy-vpcwv8hztIAtUeVc1W4m5lsAeEc@mail.gmail.com>
	<C81CD7D8.EA72%jari.oksanen@oulu.fi>
	<AANLkTinH0oi2q_10SdU8gMjrNQ4ySBKy08mRncCQflfD@mail.gmail.com>
Message-ID: <AANLkTil3KXnIf9JYW_PcBgN_5j1GalcP_dXFYxO6zRmG@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20100522/5d9a80ee/attachment.pl>

From jari.oksanen at oulu.fi  Sat May 22 19:20:31 2010
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Sat, 22 May 2010 20:20:31 +0300
Subject: [R-sig-eco] Graphical parameters in metaMDS
In-Reply-To: <AANLkTinH0oi2q_10SdU8gMjrNQ4ySBKy08mRncCQflfD@mail.gmail.com>
Message-ID: <C81DED0F.EAA4%jari.oksanen@oulu.fi>

On 22/05/10 14:14 PM, "Gian Maria Niccol? Benucci" <gian.benucci at gmail.com>
wrote:

> Jari,
> 
> Sorry, in the future I will spcify the pakages where the functions are and
> then I'll post the query.
> 
> Anyway, I tried your code, as you suggested:
> 
>> plot(NMS.2.new, type = "n")
>> with(env.table, points(NMS.2.new, pch=as.numeric(Host)), pch=1.5,
> col=blue)
>> with(env.table, legend("topleft",
> leg=levels(Host),pch=seq_along(length(Host))))
> 
> But:
> - the "pch" and the "col" commands do not make any dimensional change of
> points on the graph (I treid using different pch values)
> - the legent is print in the left top but the symbols are the same for the
> two host I have in the env.table, (two open circles) instead of the open
> circles and the open triangles I had into the graph.
> 
> I'll try to study better the functions you suggested me and I will post the
> new code if I find a solution that works well.
> Thank you very very much,
> 
> 
Gian,

'pch' and 'col' do not change the sizes of the plotting character, but 'cex'
does. Study the documentation of the appropriate functions ('points') to see
what you can do.

If you do not tell us what you want to do it is very difficult to tell you
how to do it. I didn't know you wanted to change the sizes of the
characters. 

The code was untested. Perhaps I should have written legend(..., pch =
seq_along(length(levels(Host)))), but I don't care to try to see if that
works (perhaps you can try?).

Cheers, jari oksanen


From gian.benucci at gmail.com  Sun May 23 22:47:01 2010
From: gian.benucci at gmail.com (=?ISO-8859-1?Q?Gian_Maria_Niccol=F2_Benucci?=)
Date: Sun, 23 May 2010 22:47:01 +0200
Subject: [R-sig-eco] Graphical parameters in metaMDS
In-Reply-To: <C81DED0F.EAA4%jari.oksanen@oulu.fi>
References: <AANLkTinH0oi2q_10SdU8gMjrNQ4ySBKy08mRncCQflfD@mail.gmail.com>
	<C81DED0F.EAA4%jari.oksanen@oulu.fi>
Message-ID: <AANLkTikfq9gz_RAwXbqCV_PDtAt-VmrpAGnzGUH2WeSG@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20100523/501072dd/attachment.pl>

From milferst at supagro.inra.fr  Wed May 26 10:44:30 2010
From: milferst at supagro.inra.fr (Kim MILFERSTEDT)
Date: Wed, 26 May 2010 10:44:30 +0200
Subject: [R-sig-eco] nmds -- "Error in class(S) ...",
 package conflict between vegan and ??
Message-ID: <4BFCDF6E.5050508@supagro.inra.fr>

Hello,

I am attempting to use nonmetric dimensional scaling (metaMDS) in vegan 
(1.17.2).

My data are 105 samples in rows and 1271 variables (peak positions for 
community fingerprinting) in columns.

When starting metaMDS in the default settings, the analysis goes past 
Run 0 but after Run 1, I get the error message:

Error in class(S) <- "scores" : attempt to set an attribute on NULL

I tried several other dissimilarity indices (e.g. euclidean) and the 
analysis goes through various runs but eventually always crashes with 
the same error message.

I have also tried the example from ?metaMDS which also failed. This made 
me think that there may be some kind of conflict between packages. And 
voil?, after closing and restarting R, just using vegan and MASS, the 
example worked fine.

For aligning the community fingerprints, I use StatFingerprints which 
depends on a ton of other packages.

Does anybody know how to read the error message? What is it pointing at 
and how could I find out which package is causing me trouble?

Thanks a lot in advance for any help,

Kim


Package: vegan
Title: Community Ecology Package
Version: 1.17-2

R version 2.10.0 (2009-10-26)

-- 
________________________________________________
Kim Milferstedt, PhD
Postdoctoral Researcher
INRA
Laboratoire de Biotechnologie de l'Environnement
Avenue des Etangs
F-11100 Narbonne
France

phone: (+33) 04 68 42 51 87
fax: (+33) 04 68 42 51 60
email: milferst at supagro.inra.fr


From jari.oksanen at oulu.fi  Wed May 26 10:54:37 2010
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Wed, 26 May 2010 11:54:37 +0300
Subject: [R-sig-eco] nmds -- "Error in class(S) ...",
 package conflict between vegan and ??
In-Reply-To: <4BFCDF6E.5050508@supagro.inra.fr>
References: <4BFCDF6E.5050508@supagro.inra.fr>
Message-ID: <1274864077.2755.32.camel@biol102145>

On Wed, 2010-05-26 at 10:44 +0200, Kim MILFERSTEDT wrote:
> Hello,
> 
> I am attempting to use nonmetric dimensional scaling (metaMDS) in vegan 
> (1.17.2).
> 
> My data are 105 samples in rows and 1271 variables (peak positions for 
> community fingerprinting) in columns.
> 
> When starting metaMDS in the default settings, the analysis goes past 
> Run 0 but after Run 1, I get the error message:
> 
> Error in class(S) <- "scores" : attempt to set an attribute on NULL
> 
> I tried several other dissimilarity indices (e.g. euclidean) and the 
> analysis goes through various runs but eventually always crashes with 
> the same error message.
> 
> I have also tried the example from ?metaMDS which also failed. This made 
> me think that there may be some kind of conflict between packages. And 
> voil?, after closing and restarting R, just using vegan and MASS, the 
> example worked fine.
> 
> For aligning the community fingerprints, I use StatFingerprints which 
> depends on a ton of other packages.
> 
> Does anybody know how to read the error message? What is it pointing at 
> and how could I find out which package is causing me trouble?
> 
Kim,

After the crash, say 

traceback()

and send the output to me.

I have never used StatFingerprints, nor have I installed the package in
my system. This means that probably I cannot reproduce the problem.
However, the traceback can help me to focus on the problem. 

My guess is that that StatFingerprints (or some other package) has
function called scores() that is used instead of the one in vegan. Which
one of the competing versions of scores() is used depends on the order
they are loaded and attached, and how the different scores() are located
in the search path. -- If scores() is the problem.

Cheers, Jari Oksanen


From zhongkui.luo at gmail.com  Mon May 31 05:44:41 2010
From: zhongkui.luo at gmail.com (Zhongkui Luo)
Date: Mon, 31 May 2010 13:44:41 +1000
Subject: [R-sig-eco] Multiple regression
Message-ID: <AANLkTilmQK6_1CxTLUPAkNP46LThJdUIZuvaH-yZG5tz@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20100531/7e37317a/attachment.pl>

From mestre.frederico at gmail.com  Mon May 31 22:44:28 2010
From: mestre.frederico at gmail.com (Frederico Mestre)
Date: Mon, 31 May 2010 21:44:28 +0100
Subject: [R-sig-eco] glmulti package
In-Reply-To: <AANLkTilmQK6_1CxTLUPAkNP46LThJdUIZuvaH-yZG5tz@mail.gmail.com>
References: <AANLkTilmQK6_1CxTLUPAkNP46LThJdUIZuvaH-yZG5tz@mail.gmail.com>
Message-ID: <!&!AAAAAAAAAAAYAAAAAAAAAB7fp8qMu0tNno6ZEFjpAEvCgAAAEAAAAHuegW57TRZNod6DwHGyEEwBAAAAAA==@gmail.com>

Hi there,

Has anyone used glmulti in selecting between several alternative models of
glm?

I get this error message:

Initialization...
TASK: Exhaustive screening of candidate set.
Fitting...
Error: NA/NaN/Inf in foreign function call (arg 1)
In addition: Warning message:
step size truncated due to divergence

I'm trying to use the exaustive screening method but I think I might have
too much predictor variables to start with and that's why I get this
message.

frederico


