From m.wilkes at worc.ac.uk  Fri Jul  1 18:18:32 2011
From: m.wilkes at worc.ac.uk (Martin Wilkes)
Date: Fri, 1 Jul 2011 16:18:32 +0000
Subject: [R-sig-eco] quickPCNM: Computing power or build problem?
Message-ID: <0FF99068D2A5FE47B4E705BF5A997B30A554@EX-MBX-01.worc.ac.uk>

I am attempting to apply a one-dimensional PCNM using the quickPCNM function.  I have a response variable ("Au"), with 2251 observations, and corresponding 'coordinates' ("time").  I know PCNM wasn't designed for time-series analysis per se but I haven't assigned the data to class "ts" so this shouldn't be any different to a one-dimensional spatial series.

> require (PCNM)
> Au.quick.PCNM <- quickPCNM (Au, time)

After 3 attempts lasting for over 24 hours each time, R seems to get hung up, displaying only the following:

'The sites form a straight line on the map.' 
'Truncation level = 0.040001'

....and this is as far as it gets.

I'm running a 3GHz Pentium 4 with 2GB of RAM - not great but I would have thought adequate enough.  Could it be a problem with my build?

Many thanks,

Martin Wilkes
University of Worcester


From momadou at yahoo.fr  Thu Jul  7 07:33:16 2011
From: momadou at yahoo.fr (momadou sow)
Date: Thu, 7 Jul 2011 06:33:16 +0100 (BST)
Subject: [R-sig-eco] Problem to use varpart
Message-ID: <1310016796.98978.YahooMailNeo@web28615.mail.ukl.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110707/fe0a39ab/attachment.pl>

From gavin.simpson at ucl.ac.uk  Thu Jul  7 13:00:46 2011
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Thu, 07 Jul 2011 12:00:46 +0100
Subject: [R-sig-eco] Problem to use varpart
In-Reply-To: <1310016796.98978.YahooMailNeo@web28615.mail.ukl.yahoo.com>
References: <1310016796.98978.YahooMailNeo@web28615.mail.ukl.yahoo.com>
Message-ID: <1310036446.6763.32.camel@prometheus.geog.ucl.ac.uk>

On Thu, 2011-07-07 at 06:33 +0100, momadou sow wrote:
> Hi, 
> I did a linear regression with 5 explanatory variables. Now, to see the contribution of each variable, I use varpart  from vegan library. But varpart don?t accepts my 5 explanatory variables, it accept only 4. 
> 1- How must I  do to use my 5 explanatory variables?
> 2- Is it the sum of variance fraction of each variable must be equal to 1. 
> Thanks for your help. 

varpart is for redundancy analysis - aka reduced rank regression. I
suppose one can do linear regression with RDA, but why would you want
to?

Anyway, you can't do what you want with varpart(). Look at interpretting
the linear model directly.

G

-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From momadou at yahoo.fr  Thu Jul  7 13:26:48 2011
From: momadou at yahoo.fr (momadou sow)
Date: Thu, 7 Jul 2011 12:26:48 +0100 (BST)
Subject: [R-sig-eco] Re :  Problem to use varpart
In-Reply-To: <1310036446.6763.32.camel@prometheus.geog.ucl.ac.uk>
References: <1310016796.98978.YahooMailNeo@web28615.mail.ukl.yahoo.com>
	<1310036446.6763.32.camel@prometheus.geog.ucl.ac.uk>
Message-ID: <1310038008.95873.YahooMailNeo@web28607.mail.ukl.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110707/b254b48d/attachment.pl>

From gavin.simpson at ucl.ac.uk  Thu Jul  7 14:32:55 2011
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Thu, 07 Jul 2011 13:32:55 +0100
Subject: [R-sig-eco] Re :  Problem to use varpart
In-Reply-To: <1310038008.95873.YahooMailNeo@web28607.mail.ukl.yahoo.com>
References: <1310016796.98978.YahooMailNeo@web28615.mail.ukl.yahoo.com>
	<1310036446.6763.32.camel@prometheus.geog.ucl.ac.uk>
	<1310038008.95873.YahooMailNeo@web28607.mail.ukl.yahoo.com>
Message-ID: <1310041975.6763.53.camel@prometheus.geog.ucl.ac.uk>

On Thu, 2011-07-07 at 12:26 +0100, momadou sow wrote:
> Hi, 
> 
> Thank Gavin for your answer but for your request ?but why would you
> want to?? : to partition the explained variance in my linear
> regression. Thus, I want have the contribution of each explanatory
> variable. 
> Momadou

Don't cherry-pick. What I actually said was why would you want to use
RDA to fit a linear model? Not why do you want to do variance
partitioning.

Anyway, as I said, you can't do what you want with varpart() so you need
to look at how you decompose a linear model (lm()).

G
> 
> De : Gavin Simpson <gavin.simpson at ucl.ac.uk>
> ? : momadou sow <momadou at yahoo.fr>
> Cc : "R-sig-ecology at r-project.org" <R-sig-ecology at r-project.org>
> Envoy? le : Jeudi 7 Juillet 2011 23h00
> Objet : Re: [R-sig-eco] Problem to use varpart
> 
> On Thu, 2011-07-07 at 06:33 +0100, momadou sow wrote:
> > Hi, 
> > I did a linear regression with 5 explanatory variables. Now, to see
> the contribution of each variable, I use varpart  from vegan library.
> But varpart don?t accepts my 5 explanatory variables, it accept only
> 4. 
> > 1- How must I  do to use my 5 explanatory variables?
> > 2- Is it the sum of variance fraction of each variable must be equal
> to 1. 
> > Thanks for your help. 
> 
> varpart is for redundancy analysis - aka reduced rank regression. I
> suppose one can do linear regression with RDA, but why would you want
> to?
> 
> Anyway, you can't do what you want with varpart(). Look at
> interpretting
> the linear model directly.
> 
> G
> 
> -- 
> %~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
> Dr. Gavin Simpson            [t] +44 (0)20 7679 0522
> ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
> Pearson Building,            [e] gavin.simpsonATNOSPAMucl.ac.uk
> Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
> UK. WC1E 6BT.                [w] http://www.freshwaters.org.uk
> %~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
> 
> 
> 
> 

-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From szoe8822 at uni-landau.de  Thu Jul  7 15:36:40 2011
From: szoe8822 at uni-landau.de (=?UTF-8?B?RWR1YXJkIFN6w7Zjcw==?=)
Date: Thu, 07 Jul 2011 15:36:40 +0200
Subject: [R-sig-eco] Re :  Problem to use varpart
In-Reply-To: <1310041975.6763.53.camel@prometheus.geog.ucl.ac.uk>
References: <1310016796.98978.YahooMailNeo@web28615.mail.ukl.yahoo.com>	<1310036446.6763.32.camel@prometheus.geog.ucl.ac.uk>	<1310038008.95873.YahooMailNeo@web28607.mail.ukl.yahoo.com>
	<1310041975.6763.53.camel@prometheus.geog.ucl.ac.uk>
Message-ID: <4E15B668.1070802@uni-landau.de>

Hai Momadou,

have a look at the relaimpo-package.


HTH,

Edi


Am 07.07.2011 14:32, schrieb Gavin Simpson:
> On Thu, 2011-07-07 at 12:26 +0100, momadou sow wrote:
>> Hi,
>>
>> Thank Gavin for your answer but for your request ?but why would you
>> want to?? : to partition the explained variance in my linear
>> regression. Thus, I want have the contribution of each explanatory
>> variable.
>> Momadou
> Don't cherry-pick. What I actually said was why would you want to use
> RDA to fit a linear model? Not why do you want to do variance
> partitioning.
>
> Anyway, as I said, you can't do what you want with varpart() so you need
> to look at how you decompose a linear model (lm()).
>
> G
>> De : Gavin Simpson<gavin.simpson at ucl.ac.uk>
>> ? : momadou sow<momadou at yahoo.fr>
>> Cc : "R-sig-ecology at r-project.org"<R-sig-ecology at r-project.org>
>> Envoy? le : Jeudi 7 Juillet 2011 23h00
>> Objet : Re: [R-sig-eco] Problem to use varpart
>>
>> On Thu, 2011-07-07 at 06:33 +0100, momadou sow wrote:
>>> Hi,
>>> I did a linear regression with 5 explanatory variables. Now, to see
>> the contribution of each variable, I use varpart  from vegan library.
>> But varpart don?t accepts my 5 explanatory variables, it accept only
>> 4.
>>> 1- How must I  do to use my 5 explanatory variables?
>>> 2- Is it the sum of variance fraction of each variable must be equal
>> to 1.
>>> Thanks for your help.
>> varpart is for redundancy analysis - aka reduced rank regression. I
>> suppose one can do linear regression with RDA, but why would you want
>> to?
>>
>> Anyway, you can't do what you want with varpart(). Look at
>> interpretting
>> the linear model directly.
>>
>> G
>>
>> -- 
>> %~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
>> Dr. Gavin Simpson            [t] +44 (0)20 7679 0522
>> ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
>> Pearson Building,            [e] gavin.simpsonATNOSPAMucl.ac.uk
>> Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
>> UK. WC1E 6BT.                [w] http://www.freshwaters.org.uk
>> %~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
>>
>>
>>
>>


From s.cox.10 at aberdeen.ac.uk  Mon Jul 11 18:00:25 2011
From: s.cox.10 at aberdeen.ac.uk (Cox, Samantha Lucy)
Date: Mon, 11 Jul 2011 16:00:25 +0000
Subject: [R-sig-eco] GLS - Plotting Graphs with 95% conf interval
Message-ID: <DE5F03CBFCE7D84980DA54F9D7A7BABB036922@AMSPRD0104MB122.eurprd01.prod.exchangelabs.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110711/16c6fd73/attachment.pl>

From chris at trickysolutions.com.au  Tue Jul 12 02:34:13 2011
From: chris at trickysolutions.com.au (Chris Howden)
Date: Tue, 12 Jul 2011 10:34:13 +1000
Subject: [R-sig-eco] GLS - Plotting Graphs with 95% conf interval
In-Reply-To: <DE5F03CBFCE7D84980DA54F9D7A7BABB036922@AMSPRD0104MB122.eurprd01.prod.exchangelabs.com>
References: <DE5F03CBFCE7D84980DA54F9D7A7BABB036922@AMSPRD0104MB122.eurprd01.prod.exchangelabs.com>
Message-ID: <-6530371366574437666@unknownmsgid>

Hi sam,

I'm not familiar with the function with gls so can't help u with
that.. But if u get no joy on this list there is a mixed effects list
called r-sig-me.

Chris Howden
Founding Partner
Tricky Solutions
Tricky Solutions 4 Tricky Problems
Evidence Based Strategic Development, IP Commercialisation and
Innovation, Data Analysis, Modelling and Training

(mobile) 0410 689 945
(fax / office)
chris at trickysolutions.com.au

Disclaimer: The information in this email and any attachments to it are
confidential and may contain legally privileged information. If you are not
the named or intended recipient, please delete this communication and
contact us immediately. Please note you are not authorised to copy,
use or disclose this communication or any attachments without our
consent. Although this email has been checked by anti-virus software,
there is a risk that email messages may be corrupted or infected by
viruses or other
interferences. No responsibility is accepted for such interference. Unless
expressly stated, the views of the writer are not those of the
company. Tricky Solutions always does our best to provide accurate
forecasts and analyses based on the data supplied, however it is
possible that some important predictors were not included in the data
sent to us. Information provided by us should not be solely relied
upon when making decisions and clients should use their own judgement.

On 12/07/2011, at 2:02, "Cox, Samantha Lucy" <s.cox.10 at aberdeen.ac.uk> wrote:

> Hi, I am new to this group.  Firstly I am just wondering if there is a search option to look through back dated achrives (rather than having to mannually sift through all the threads by month)?
>
>
>
> Secondly (and the subject of this post) I am trying to plot the original data with the line of the model using the predict function.  I want to add SE to the graph, but not sure how to get them out as the predict function for gls (package nlme) does not appear to allow for SE=TRUE argument.
>
> Here is my code so far:
>
> f1<-formula(MaxNASC40_50~hu3+flcmax+TidalFlag)
>
> vf1Exp<-varExp(form=~hu3)
>
> B1D<-gls(f1,correlation=corGaus(form=Lat~Lon, nugget=TRUE),weights=vf1Exp , data=ocean)
>
> ochu3<-seq(from=2.9,to=4,length=120)
> ocflc<-seq(from=0,to=0.8,length=120)
> tidal1<-rep(c("1"),length=120)
>
> mydata1<-data.frame(TidalFlag=factor(tidal1),hu3=ochu3,flcmax=ocflc)
> lineNASC1<-predict(B1D,newdata=mydata1,type="response")
> lineNASC1<-as.data.frame(lineNASC1)
>
> plot(ocean$MaxNASC40_50[ocean$TidalFlag==1]~ocean$flcmax[ocean$TidalFlag==1)
> lines(lineNASC1$lineNASC1~mydata1$flcmax)
>
> Tidal Flag is a factor (so i assume i have to plot seperate graphs for each level).
>
> When I have tried to use the effects package I get the error:  Error in x$formula : object of type 'symbol' is not subsettable.
>
> Also (regarding plotting but a different modelling framework) when i have been trying to predict values from a zero inflated negative binomial (package pscl), I am getting the same line of fit regardless of what is on my X axis (depsite different variables have positive and negative relationships).
>
> any imput on any of these problems would be appreciated.
>
> Thanks
>
>   [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From schmidbe at in.tum.de  Wed Jul 13 14:29:22 2011
From: schmidbe at in.tum.de (Markus Schmidberger)
Date: Wed, 13 Jul 2011 14:29:22 +0200
Subject: [R-sig-eco] Running R on a Computer Cluster in the Cloud -
	cloudnumbers.com
Message-ID: <1310560162.3067.38.camel@schmidb-TravelMate8572TG>

Dear ecological data analysts,

cloudnumbers.com provides researchers and companies with the resources
to perform high performance calculations in the cloud. As
cloudnumbers.com's community manager I may invite you to register and
test R on a computer cluster in the cloud for free:
http://my.cloudnumbers.com/register

Our aim is to change the way of research collaboration is done today by
bringing together scientists and businesses from all over the world on a
single platform. cloudnumbers.com is a Berlin (Germany) based
international high-tech startup striving for enabling everyone to
benefit from the High Performance Computing related advantages of the
cloud. We provide easy access to applications running on any kind of
computer hardware: from single core high memory machines up to 1000
cores computer clusters.

Our platform provides several advantages:

* Turn fixed into variable costs and pay only for the capacity you need.
Watch our latest saving costs with cloudnumbers.com video:
http://www.youtube.com/watch?v=ln_BSVigUhg&feature=player_embedded

* Enter the cloud using an intuitive and user friendly platform. Watch
our latest cloudnumbers.com in a nutshell video:
http://www.youtube.com/watch?v=0ZNEpR_ElV0&feature=player_embedded

* Be released from ongoing technological obsolescence and continuous
maintenance costs (e.g. linking to libraries or system dependencies)

* Accelerated your R, C, C++, Fortran, Python, ... calculations through
parallel processing and great computing capacity - more than 1000 cores
are available and GPUs are coming soon.

* Share your results worldwide (coming soon).

* Get high speed access to public databases (please let us know, if your
favorite database is missing!).

* We have developed a security architecture that meets high requirements
of data security and privacy. Read our security white paper:
http://d1372nki7bx5yg.cloudfront.net/wp-content/uploads/2011/06/cloudnumberscom-security.whitepaper.pdf


This is only a selection of our top features. To get more information
check out our web-page (http://www.cloudnumbers.com/) or follow our blog
about cloud computing, HPC and HPC applications (with R):
http://cloudnumbers.com/blog

Register and test for free now at cloudnumbers.com:
http://my.cloudnumbers.com/register

We are looking forward to get your feedback and consumer insights. Take
the chance and have an impact to the development of a new cloud
computing calculation platform.

Best
Markus


-- 
Dr. rer. nat. Markus Schmidberger 
Senior Community Manager 

Cloudnumbers.com GmbH
Chausseestra?e 6
10119 Berlin 

www.cloudnumbers.com 
E-Mail: markus.schmidberger at cloudnumbers.com 


************************* 
Amtsgericht M?nchen, HRB 191138 
Gesch?ftsf?hrer: Erik Muttersbach, Markus Fensterer, Moritz v. 
Petersdorff-Campen


From bbolker at gmail.com  Sun Jul 10 09:04:09 2011
From: bbolker at gmail.com (Ben Bolker)
Date: Sun, 10 Jul 2011 03:04:09 -0400
Subject: [R-sig-eco] Running R on a Computer Cluster in the Cloud -
	cloudnumbers.com
In-Reply-To: <1310560162.3067.38.camel@schmidb-TravelMate8572TG>
References: <1310560162.3067.38.camel@schmidb-TravelMate8572TG>
Message-ID: <4E194EE9.1020703@gmail.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 11-07-13 08:29 AM, Markus Schmidberger wrote:
> Dear ecological data analysts,
> 
> cloudnumbers.com provides researchers and companies with the resources
> to perform high performance calculations in the cloud. As
> cloudnumbers.com's community manager I may invite you to register and
> test R on a computer cluster in the cloud for free:
> http://my.cloudnumbers.com/register
> 
> Our aim is to change the way of research collaboration is done today by
> bringing together scientists and businesses from all over the world on a
> single platform. cloudnumbers.com is a Berlin (Germany) based
> international high-tech startup striving for enabling everyone to
> benefit from the High Performance Computing related advantages of the
> cloud. We provide easy access to applications running on any kind of
> computer hardware: from single core high memory machines up to 1000
> cores computer clusters.

  Could you please stop spamming?  So far I have seen this ad on three R
lists and on Andrew Gelman's blog.  Cross-posting is frowned upon,
especially spam cross-posting.  I don't deny that your service might be
useful for some people, but people don't come to the list for commercials.

  Ben Bolker
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iEYEARECAAYFAk4ZTukACgkQc5UpGjwzenOLpgCghzzzPDdLyJ24NmUGH1ckNrcX
DtMAoJEKC2urvEIAc7KxupHXxXY43Wex
=tx1A
-----END PGP SIGNATURE-----


From Hollister.Jeff at epamail.epa.gov  Thu Jul 14 14:54:40 2011
From: Hollister.Jeff at epamail.epa.gov (Jeff Hollister)
Date: Thu, 14 Jul 2011 08:54:40 -0400
Subject: [R-sig-eco] Running R on a Computer Cluster in the Cloud
	-cloudnumbers.com
In-Reply-To: <mailman.0.1310637601.12642.r-sig-ecology@r-project.org>
References: <mailman.0.1310637601.12642.r-sig-ecology@r-project.org>
Message-ID: <OF61CE52E0.11C1187B-ON852578CD.0039BCB4-852578CD.00473F79@epamail.epa.gov>



List,

To reiterate what Ben said, posts that push commercial products are not
appropriate for r-sig-ecology regardless of potential utility.

If we continue to get these types of postings, we will have to begin
moderating the offending subscribers.

Any questions please let us know and if there are posts that any of you
feel deserve some attention, do not hesitate to bring them to our
attention.  It is possible that Sarah or I might miss them on occasion.

Cheers,
Your list moderators

Jeff Hollister and Sarah Goslee


From dbryan at rsmas.miami.edu  Fri Jul 15 22:09:56 2011
From: dbryan at rsmas.miami.edu (David Bryan)
Date: Fri, 15 Jul 2011 16:09:56 -0400
Subject: [R-sig-eco] Length frequency figures
Message-ID: <4E209E94.6050505@rsmas.miami.edu>

I would like to create two histograms or two barplots to compare length 
frequency data between two different sampling methods. I am struggling 
with two approaches.
num<-rnorm(100,30,10)
len<-round(num,0)
abund<-sample(1:10, replace=T, 100)
meth<-gl(2,50,100)
eg<-data.frame(meth,len,abund)

Approach 1:
require(lattice)
histogram(abund ~ len | factor(meth), type="count", data=eg)

Problem: I end up with plots of counts that treat an abundance value of 
5 the same as 1.

Approach 2:
eg1<-eg[which(eg$meth=="1"),]
eg2<-eg[which(eg$meth=="2"),]
require(sqldf)
meth1<-sqldf("SELECT len, sum(abund)AS SUMLENG FROM eg1 GROUP BY len")
meth2<-sqldf("SELECT len, sum(abund)AS SUMLENG FROM eg2 GROUP BY len")
par(mfrow=c(1,2))
barplot(meth1$SUMLENG,names.arg=meth1$len)
barplot(meth2$SUMLENG, names.arg=meth2$len)

Problem: With this approach I end up with different ranges of x axis 
values which make it hard to compare figures.

I would like to have two figures with the same x axis that show the sum 
of abundances over individual lengths.

Thanks for any help,

David


From sarah.goslee at gmail.com  Sat Jul 16 16:10:04 2011
From: sarah.goslee at gmail.com (Sarah Goslee)
Date: Sat, 16 Jul 2011 10:10:04 -0400
Subject: [R-sig-eco] Length frequency figures
In-Reply-To: <4E209E94.6050505@rsmas.miami.edu>
References: <4E209E94.6050505@rsmas.miami.edu>
Message-ID: <CAM_vju=8sk5-QqVyf878udYKHN4FEtpz4n_A+MZk2UNfrVTZ4g@mail.gmail.com>

David,

For the latter example, you can use xlim=c(min, max) to set the range
of the x axis. R graphics are infinitely customizable, but the
settings are cryptic. Carefully reading ?par may help.

Sarah

On Fri, Jul 15, 2011 at 4:09 PM, David Bryan <dbryan at rsmas.miami.edu> wrote:
> I would like to create two histograms or two barplots to compare length
> frequency data between two different sampling methods. I am struggling with
> two approaches.
> num<-rnorm(100,30,10)
> len<-round(num,0)
> abund<-sample(1:10, replace=T, 100)
> meth<-gl(2,50,100)
> eg<-data.frame(meth,len,abund)
>
> Approach 1:
> require(lattice)
> histogram(abund ~ len | factor(meth), type="count", data=eg)
>
> Problem: I end up with plots of counts that treat an abundance value of 5
> the same as 1.
>
> Approach 2:
> eg1<-eg[which(eg$meth=="1"),]
> eg2<-eg[which(eg$meth=="2"),]
> require(sqldf)
> meth1<-sqldf("SELECT len, sum(abund)AS SUMLENG FROM eg1 GROUP BY len")
> meth2<-sqldf("SELECT len, sum(abund)AS SUMLENG FROM eg2 GROUP BY len")
> par(mfrow=c(1,2))
> barplot(meth1$SUMLENG,names.arg=meth1$len)
> barplot(meth2$SUMLENG, names.arg=meth2$len)
>
> Problem: With this approach I end up with different ranges of x axis values
> which make it hard to compare figures.
>
> I would like to have two figures with the same x axis that show the sum of
> abundances over individual lengths.
>
> Thanks for any help,
>
> David
>


-- 
Sarah Goslee
http://www.functionaldiversity.org


From mafgali at hotmail.com  Sun Jul 17 15:51:48 2011
From: mafgali at hotmail.com (magali proffit)
Date: Sun, 17 Jul 2011 15:51:48 +0200
Subject: [R-sig-eco] standard variation in dissimilarity matrix
In-Reply-To: <4DB41FF5.2030809@gmail.com>
References: <4DB41FF5.2030809@gmail.com>
Message-ID: <BLU158-w33E883B7FC0F4F3D74D148A64B0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110717/25ff01f1/attachment.pl>

From gavin.simpson at ucl.ac.uk  Mon Jul 18 12:39:09 2011
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Mon, 18 Jul 2011 11:39:09 +0100
Subject: [R-sig-eco] standard variation in dissimilarity matrix
In-Reply-To: <BLU158-w33E883B7FC0F4F3D74D148A64B0@phx.gbl>
References: <4DB41FF5.2030809@gmail.com>
	<BLU158-w33E883B7FC0F4F3D74D148A64B0@phx.gbl>
Message-ID: <1310985549.1988.11.camel@prometheus.geog.ucl.ac.uk>

On Sun, 2011-07-17 at 15:51 +0200, magali proffit wrote:
> Dear all,
> linked to MRPP in Vegan there is a really nice function (meandist)
> which calculates a matrix of mean of distance, based on a grouping
> factor, from matrices of dissimilarity. I was wondering if there is an
> equivalent function calculating the standard deviation instead of the
> mean distance or if anyone has an idea how to do it.
> thanks a lot!
> Magali

meandist() computes the mean within and between block dissimilarities.
Do you want the within block standard deviation of dissimilarities and
the between block standard deviation of dissimilarities?

If so, you could just grab the sources for meandist and change this
line:

out[take] <- tapply(dist, cl, mean)

to be

out[take] <- tapply(dist, cl, sd)

(or use `var` in place of `sd` if you want the variance instead of the
standard deviation.). Here is a function that does just that, using
`sd`:

sddist <- function (dist, grouping, ...) 
{
    mergenames <- function(X, Y, ...) {
        xy <- cbind(X, Y)
        xy <- apply(xy, 1, sort)
        apply(xy, 2, paste, collapse = " ")
    }
    grouping <- factor(grouping, exclude = NULL)
    cl <- outer(grouping, grouping, mergenames)
    cl <- cl[lower.tri(cl)]
    n <- table(grouping)
    take <- matrix(TRUE, nlevels(grouping), nlevels(grouping))
    diag(take) <- n > 1
    take[upper.tri(take)] <- FALSE
    out <- matrix(NA, nlevels(grouping), nlevels(grouping))
    out[take] <- tapply(dist, cl, sd)
    out[upper.tri(out)] <- t(out)[upper.tri(out)]
    rownames(out) <- colnames(out) <- levels(grouping)
    class(out) <- c("meandist", "matrix")
    attr(out, "n") <- table(grouping)
    out
}

## meandist
require(vegan)
data(dune)
data(dune.env)
dune.md <- with(dune.env, meandist(vegdist(dune), Management))
dune.sd <- with(dune.env, sddist(vegdist(dune), Management))

HTH

G

-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From mafhotmail2 at gmail.com  Mon Jul 18 16:17:04 2011
From: mafhotmail2 at gmail.com (magali proffit)
Date: Mon, 18 Jul 2011 16:17:04 +0200
Subject: [R-sig-eco] standard variation in dissimilarity matrix
In-Reply-To: <1310985549.1988.11.camel@prometheus.geog.ucl.ac.uk>
References: <4DB41FF5.2030809@gmail.com>
	<BLU158-w33E883B7FC0F4F3D74D148A64B0@phx.gbl>
	<1310985549.1988.11.camel@prometheus.geog.ucl.ac.uk>
Message-ID: <BLU0-SMTP213AD0FCC476C077529E836A64A0@phx.gbl>

Dear Gavin,

thanks a lot for your reply! 
I realized yesterday evening that I could do what you suggested. I did and it works!

thanks again!

Magali

Le 18 juil. 2011 ? 12:39, Gavin Simpson a ?crit :

> On Sun, 2011-07-17 at 15:51 +0200, magali proffit wrote:
>> Dear all,
>> linked to MRPP in Vegan there is a really nice function (meandist)
>> which calculates a matrix of mean of distance, based on a grouping
>> factor, from matrices of dissimilarity. I was wondering if there is an
>> equivalent function calculating the standard deviation instead of the
>> mean distance or if anyone has an idea how to do it.
>> thanks a lot!
>> Magali
> 
> meandist() computes the mean within and between block dissimilarities.
> Do you want the within block standard deviation of dissimilarities and
> the between block standard deviation of dissimilarities?
> 
> If so, you could just grab the sources for meandist and change this
> line:
> 
> out[take] <- tapply(dist, cl, mean)
> 
> to be
> 
> out[take] <- tapply(dist, cl, sd)
> 
> (or use `var` in place of `sd` if you want the variance instead of the
> standard deviation.). Here is a function that does just that, using
> `sd`:
> 
> sddist <- function (dist, grouping, ...) 
> {
>    mergenames <- function(X, Y, ...) {
>        xy <- cbind(X, Y)
>        xy <- apply(xy, 1, sort)
>        apply(xy, 2, paste, collapse = " ")
>    }
>    grouping <- factor(grouping, exclude = NULL)
>    cl <- outer(grouping, grouping, mergenames)
>    cl <- cl[lower.tri(cl)]
>    n <- table(grouping)
>    take <- matrix(TRUE, nlevels(grouping), nlevels(grouping))
>    diag(take) <- n > 1
>    take[upper.tri(take)] <- FALSE
>    out <- matrix(NA, nlevels(grouping), nlevels(grouping))
>    out[take] <- tapply(dist, cl, sd)
>    out[upper.tri(out)] <- t(out)[upper.tri(out)]
>    rownames(out) <- colnames(out) <- levels(grouping)
>    class(out) <- c("meandist", "matrix")
>    attr(out, "n") <- table(grouping)
>    out
> }
> 
> ## meandist
> require(vegan)
> data(dune)
> data(dune.env)
> dune.md <- with(dune.env, meandist(vegdist(dune), Management))
> dune.sd <- with(dune.env, sddist(vegdist(dune), Management))
> 
> HTH
> 
> G
> 
> -- 
> %~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
> Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
> ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
> Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
> Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
> UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
> %~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
> 


From jari.oksanen at oulu.fi  Mon Jul 18 15:39:55 2011
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Mon, 18 Jul 2011 16:39:55 +0300
Subject: [R-sig-eco] standard variation in dissimilarity matrix
In-Reply-To: <1310985549.1988.11.camel@prometheus.geog.ucl.ac.uk>
Message-ID: <CA4A125B.17A60%jari.oksanen@oulu.fi>

On 18/07/11 13:39 PM, "Gavin Simpson" <gavin.simpson at ucl.ac.uk> wrote:

> On Sun, 2011-07-17 at 15:51 +0200, magali proffit wrote:
>> Dear all,
>> linked to MRPP in Vegan there is a really nice function (meandist)
>> which calculates a matrix of mean of distance, based on a grouping
>> factor, from matrices of dissimilarity. I was wondering if there is an
>> equivalent function calculating the standard deviation instead of the
>> mean distance or if anyone has an idea how to do it.
>> thanks a lot!
>> Magali
> 
> meandist() computes the mean within and between block dissimilarities.
> Do you want the within block standard deviation of dissimilarities and
> the between block standard deviation of dissimilarities?
> 
> If so, you could just grab the sources for meandist and change this
> line:
> 
> out[take] <- tapply(dist, cl, mean)
> 
> to be
> 
> out[take] <- tapply(dist, cl, sd)
> 
> (or use `var` in place of `sd` if you want the variance instead of the
> standard deviation.) ...[cut]...

You can do like Gav suggests in this message, but it is better to use the
function betadisper() that Gav wrote for the vegan package. Gav's betadisper
does things more correctly. It doesn't use SD or variance directly, but it
gives you dispersion for classes: I have no idea what is the SD of
*dissimilarities* (and the same applies for the averages of
dissimilarities), but betadisper() gives you meaningful values.

Cheers, Jari Oksanen


From leslaura at gmail.com  Tue Jul 19 23:46:38 2011
From: leslaura at gmail.com (Laura S)
Date: Tue, 19 Jul 2011 14:46:38 -0700
Subject: [R-sig-eco] Ideas on spatial structure analysis
Message-ID: <CAHLsRK=U0JgCfhQtXhPQKM82KnOfsCxjU4hj0u2-9_xEP7P3mQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110719/9c707f38/attachment.pl>

From tevagelo at marine.aegean.gr  Wed Jul 20 21:43:22 2011
From: tevagelo at marine.aegean.gr (Evagelopoulos Thanasis)
Date: Wed, 20 Jul 2011 22:43:22 +0300
Subject: [R-sig-eco] constrained cluster analysis
In-Reply-To: <95CB1A95D16BF541B67BA941702092CC02B0C3D0FD65@hermes.aegean.gr>
References: <95CB1A95D16BF541B67BA941702092CC02B0C3D0FD65@hermes.aegean.gr>
Message-ID: <95CB1A95D16BF541B67BA941702092CC02B0C3D0FD66@hermes.aegean.gr>

Hello,

I want to do a constrained cluster analysis with R, if possible.

However, the only function that I know, i.e. the chclust function of the rioja package produces dendrograms with a y axis that is apparently not in the scale 0-1 of the distance measure used.

The "stratigraphically constrained clustering" in PAST software does produce dendrograms with y axis scaled between 0 and 1. Can this somehow be done with R?

My data are from a series of stations across an environmental gradient.

Thank you!

Athanasios Evagelopoulos


From gavin.simpson at ucl.ac.uk  Wed Jul 20 22:45:06 2011
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Wed, 20 Jul 2011 21:45:06 +0100
Subject: [R-sig-eco] constrained cluster analysis
In-Reply-To: <95CB1A95D16BF541B67BA941702092CC02B0C3D0FD66@hermes.aegean.gr>
References: <95CB1A95D16BF541B67BA941702092CC02B0C3D0FD65@hermes.aegean.gr>
	<95CB1A95D16BF541B67BA941702092CC02B0C3D0FD66@hermes.aegean.gr>
Message-ID: <1311194706.2695.3.camel@chrysothemis.geog.ucl.ac.uk>

On Wed, 2011-07-20 at 22:43 +0300, Evagelopoulos Thanasis wrote:
> Hello,
> 
> I want to do a constrained cluster analysis with R, if possible.
> 
> However, the only function that I know, i.e. the chclust function of
> the rioja package produces dendrograms with a y axis that is
> apparently not in the scale 0-1 of the distance measure used.
> 
> The "stratigraphically constrained clustering" in PAST software does
> produce dendrograms with y axis scaled between 0 and 1. Can this
> somehow be done with R?
> 
> My data are from a series of stations across an environmental
> gradient.
> 
> Thank you!
> 
> Athanasios Evagelopoulos

You don't provide even the bare minimum information to help you. The
default method is CONISS, which forms constrained clusters that minimise
within cluster sums of squares. That metric may be used on the axis, not
the fusion "distance".

chclust has CONSLINK too which might work better for you, but it is hard
to tell...

What code did you use?

G
-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From dbryan at rsmas.miami.edu  Thu Jul 21 00:41:39 2011
From: dbryan at rsmas.miami.edu (dbryan at rsmas.miami.edu)
Date: Wed, 20 Jul 2011 18:41:39 -0400
Subject: [R-sig-eco] Length frequency figures
Message-ID: <7b525caa6daa856b1ee55a1ce534d243.squirrel@webmail.rsmas.miami.edu>

Thank you for all the suggestions. Below is the route that worked the best
for me.

David

is this what your are looking for?

num<-rnorm(100,30,10)
len<-round(num,0)
abund<-sample(1:10, replace=T, 100)
meth<-gl(2,50,100)
eg<-data.frame(meth,len,abund)

# plot of abundances summed within length groups
xx<- aggregate(abund~len + meth, eg, sum)
par(mfrow=c(2,1),mar=c(3,3,0,1),oma=c(1,1,1,1))
plot(abund~len, xx, subset=meth==1,type="h",xlim=c(0,65))
plot(abund~len, xx, subset=meth==2,type="h",xlim=c(0,65))

HTH

Mike

On , David Bryan <dbryan at rsmas.miami.edu> wrote:
> I would like to create two histograms or two barplots to compare length
frequency data between two different sampling methods. I am struggling
with two approaches.

> num
> len
> abund
> meth
> eg


> Approach 1:

> require(lattice)

> histogram(abund ~ len | factor(meth), type="count", data=eg)



> Problem: I end up with plots of counts that treat an abundance value of
5
> the same as 1.



> Approach 2:

> eg1
> eg2
> require(sqldf)

> meth1
> meth2
> par(mfrow=c(1,2))

> barplot(meth1$SUMLENG,names.arg=meth1$len)

> barplot(meth2$SUMLENG, names.arg=meth2$len)



> Problem: With this approach I end up with different ranges of x axis
values which make it hard to compare figures.



> I would like to have two figures with the same x axis that show the sum
of abundances over individual lengths.



> Thanks for any help,



> David


From habeck.cw at gmail.com  Thu Jul 21 02:54:11 2011
From: habeck.cw at gmail.com (Chris Habeck)
Date: Wed, 20 Jul 2011 20:54:11 -0400
Subject: [R-sig-eco] ordiplot questions
Message-ID: <CAKnLeiepyD_xt1pS7Fija6r8w_R6oo1sX1A=906TGE6ixHyKnA@mail.gmail.com>

Hi,

I have two questions regarding the use of ordiplot{vegan} and envfit{vegan}.
 Hopefully someone can help.

First question:  I am trying to maximize the space used to project my sites
onto a graph of NMDS results by defining the xlim and ylim, but the axes
default to separate tick intervals (see attached figure).  How do I get the
intervals to behave?

Second question:  I would like to display the vector lines from my envfit
object, but not the variable labels.  Is this possible?

Below is the associated code used to produce the attached figure.

library(vegan)
rem.mds = metaMDS(rem.spp)
rem.ef <- envfit(rem.mds,
rem.env[,c(2,3,4,5,7,8,10:12,15:18,20,21,22,24,28)],na.rm = TRUE, permu =
999)
rem.ef


rem.plot = ordiplot(rem.mds, type = "none", display = "sites", xlim =
c(-0.7,0.7), ylim = c(-0.7,0.7))
points(rem.plot, "sites", pch=21, cex = 2, col="black", bg="white")
plot(rem.ef, p.max = 0.05, col = "red", cex = 1.2)



****************************************
Chris Habeck
Remnant Expansion Project
Postdoctoral Research Associate
Department of Biology
Washington University at St. Louis

From gavin.simpson at ucl.ac.uk  Thu Jul 21 11:01:23 2011
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Thu, 21 Jul 2011 10:01:23 +0100
Subject: [R-sig-eco] ordiplot questions
In-Reply-To: <CAKnLeiepyD_xt1pS7Fija6r8w_R6oo1sX1A=906TGE6ixHyKnA@mail.gmail.com>
References: <CAKnLeiepyD_xt1pS7Fija6r8w_R6oo1sX1A=906TGE6ixHyKnA@mail.gmail.com>
Message-ID: <1311238883.2738.19.camel@chrysothemis.geog.ucl.ac.uk>

On Wed, 2011-07-20 at 20:54 -0400, Chris Habeck wrote:
> Hi,
> 
> I have two questions regarding the use of ordiplot{vegan} and envfit{vegan}.
>  Hopefully someone can help.

Your 1st question isn't very clear, perhaps because the example you give
is not reproducible and the figure you attached hasn't made it through
the mailing list filters.

> First question:  I am trying to maximize the space used to project my sites
> onto a graph of NMDS results by defining the xlim and ylim, but the axes
> default to separate tick intervals (see attached figure).  How do I get the
> intervals to behave?

What do you mean by "behave"? ylim and xlim do not set the tick
intervals, they just set the limits of the plotting region (well almost,
R adds a small fudge amount of 4% IIRC and then finds pretty tick
locations within the range) in data coordinates. If you mean that the
tick interval on both axes is different, as in:

## from ?metaMDS
data(dune)
library(MASS) ## isoMDS
sol <- metaMDS(dune)
ordiplot(sol, type="t", display = "sites", ylim = c(-0.7,0.7), 
         xlim = c(-0.7,0.7))

then you need make the plotting region square - the axes are in the same
unit scale so it is the relative length of the axes on the display that
is determining the placement of ticks.

Alternatively suppress the axes and draw the axes with ticks where you
want them:

ordiplot(sol, type="t", display = "sites", ylim = c(-0.7,0.7),
         xlim = c(-0.7,0.7), xaxt = "n", yaxt = "n", bty = "n")
locs <- zapsmall(seq(-0.7, 0.7, by = 0.1))
axis(side = 1, at = locs)
axis(side = 2, at = locs)
box()

Automated plotting makes a number of assumptions about what the user
wants. If those aren't what is really desired then one must get ones
hands dirty and build the plot up themselves using standard R plotting
functions.

> Second question:  I would like to display the vector lines from my envfit
> object, but not the variable labels.  Is this possible?

Yes, same advice as above, draw them yourself:

## continuing from above
data(dune.env)
vf <- envfit(sol ~ A1, data = dune.env)

The end-points of the arrows are stored in $vectors$arrows of the
returned object, so we can use the standard R function `arrows()` to
plot them:

ends <- vf$vectors$arrows
ends <- ends * ordiArrowMul(ends, c(0,0))
arrows(0, 0, ends[1], ends[2], length = 0.1, col = "blue")

I use the helper function ordiArrowMul() to work out the correct
multiplier to scale the unit length arrow appropriately for the plot.

> Below is the associated code used to produce the attached figure.
> 
> library(vegan)
> rem.mds = metaMDS(rem.spp)
> rem.ef <- envfit(rem.mds,
> rem.env[,c(2,3,4,5,7,8,10:12,15:18,20,21,22,24,28)],na.rm = TRUE, permu =
> 999)
> rem.ef

Not reproducible as we don't have your data. Try to supply a proper
reproducible example in the future by giving us your data, or, *better*
do as I did and take one of the provided example data sets and base your
example on that.

HTH

G

> 
> rem.plot = ordiplot(rem.mds, type = "none", display = "sites", xlim =
> c(-0.7,0.7), ylim = c(-0.7,0.7))
> points(rem.plot, "sites", pch=21, cex = 2, col="black", bg="white")
> plot(rem.ef, p.max = 0.05, col = "red", cex = 1.2)
> 
> 
> 
> ****************************************
> Chris Habeck
> Remnant Expansion Project
> Postdoctoral Research Associate
> Department of Biology
> Washington University at St. Louis
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From gavin.simpson at ucl.ac.uk  Thu Jul 21 12:45:49 2011
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Thu, 21 Jul 2011 11:45:49 +0100
Subject: [R-sig-eco]
 =?utf-8?q?=CE=91=CE=A0=3A__constrained_cluster_analys?=
 =?utf-8?q?is?=
In-Reply-To: <95CB1A95D16BF541B67BA941702092CC02B0C3D0FD68@hermes.aegean.gr>
References: <95CB1A95D16BF541B67BA941702092CC02B0C3D0FD65@hermes.aegean.gr>
	<95CB1A95D16BF541B67BA941702092CC02B0C3D0FD66@hermes.aegean.gr>
	,<1311194706.2695.3.camel@chrysothemis.geog.ucl.ac.uk>
	<95CB1A95D16BF541B67BA941702092CC02B0C3D0FD68@hermes.aegean.gr>
Message-ID: <1311245149.24866.10.camel@prometheus.geog.ucl.ac.uk>

On Thu, 2011-07-21 at 00:00 +0300, Evagelopoulos Thanasis wrote:
> Thank you for your reply.

[ Please keep correspondence on list! ]

> Here are more details on the problem:
> 
> My data are macrobenthic invertebrates abundances from a transect of
> sampling sites across an environmental gradient (salinity gradient).
> 
> I tried both the CONISS and the CONSLINK linkage methods in the
> chclust function of the rioja R package.
> 
> I am used in having the y axis scaled according to the
> similarity/distance index used. I am not sure how to interpret the y
> axis of the dendrograms that chclust produces.
> 
> What does the dendrogram y axis measure in the case of the CONSLINK
> linkage method?

I haven't looked at the code - perhaps do so yourself or ask Steve
(Juggins, the maintainer), but it may well be the fusion distance in
terms of the actual distance coefficient used.

But does it matter what the units are? Aren't you really looking for
relatively large increases in fusion distance as indicators of
significant distances between groupings, regardless of how that fusion
distance is supplied?

See also the bstick() function in rioja which can help to guide the
number of groups to retain.

HTH

G

> Thank you again!
> 
> Athanasios Evagelopoulos
> ________________________________________
> ???: Gavin Simpson [gavin.simpson at ucl.ac.uk]
> ????????: ???????, 20 ??????? 2011 11:45 ??
> ????: Evagelopoulos Thanasis
> ????.: r-sig-ecology at r-project.org
> ????: Re: [R-sig-eco] constrained cluster analysis
> 
> On Wed, 2011-07-20 at 22:43 +0300, Evagelopoulos Thanasis wrote:
> > Hello,
> >
> > I want to do a constrained cluster analysis with R, if possible.
> >
> > However, the only function that I know, i.e. the chclust function of
> > the rioja package produces dendrograms with a y axis that is
> > apparently not in the scale 0-1 of the distance measure used.
> >
> > The "stratigraphically constrained clustering" in PAST software does
> > produce dendrograms with y axis scaled between 0 and 1. Can this
> > somehow be done with R?
> >
> > My data are from a series of stations across an environmental
> > gradient.
> >
> > Thank you!
> >
> > Athanasios Evagelopoulos
> 
> You don't provide even the bare minimum information to help you. The
> default method is CONISS, which forms constrained clusters that minimise
> within cluster sums of squares. That metric may be used on the axis, not
> the fusion "distance".
> 
> chclust has CONSLINK too which might work better for you, but it is hard
> to tell...
> 
> What code did you use?
> 
> G
> --
> %~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
>  Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
>  ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
>  Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
>  Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
>  UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
> %~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
> 

-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From habeck.cw at gmail.com  Thu Jul 21 16:30:21 2011
From: habeck.cw at gmail.com (Chris Habeck)
Date: Thu, 21 Jul 2011 10:30:21 -0400
Subject: [R-sig-eco] ordiplot questions
In-Reply-To: <1311238883.2738.19.camel@chrysothemis.geog.ucl.ac.uk>
References: <CAKnLeiepyD_xt1pS7Fija6r8w_R6oo1sX1A=906TGE6ixHyKnA@mail.gmail.com>
	<1311238883.2738.19.camel@chrysothemis.geog.ucl.ac.uk>
Message-ID: <CAKnLeidCVeGGqsyjiJngM0Rb0YnTUWRr=V10d2SyBCi5MHWUnQ@mail.gmail.com>

Hi Gavin,

Thank you for your valuable help and suggestions.  The problem with the tick
intervals is now sorted out with the code you provided.  Thanks!

Also, the code you provided for plotting vector arrows without the labels is
much appreciated, but I have run into one hiccup in this regard:  the arrow
lengths are uniform, rather than being scaled by the correlation.  Can this
problem be overcome?  This time, I have provided the data and code
as attachments   Hopefully, they pass the posting filter!

Best,

Chris
****************************************
Chris Habeck
Remnant Expansion Project
Postdoctoral Research Associate
Department of Biology
Washington University at St. Louis



On Thu, Jul 21, 2011 at 5:01 AM, Gavin Simpson <gavin.simpson at ucl.ac.uk>wrote:

> On Wed, 2011-07-20 at 20:54 -0400, Chris Habeck wrote:
> > Hi,
> >
> > I have two questions regarding the use of ordiplot{vegan} and
> envfit{vegan}.
> >  Hopefully someone can help.
>
> Your 1st question isn't very clear, perhaps because the example you give
> is not reproducible and the figure you attached hasn't made it through
> the mailing list filters.
>
> > First question:  I am trying to maximize the space used to project my
> sites
> > onto a graph of NMDS results by defining the xlim and ylim, but the axes
> > default to separate tick intervals (see attached figure).  How do I get
> the
> > intervals to behave?
>
> What do you mean by "behave"? ylim and xlim do not set the tick
> intervals, they just set the limits of the plotting region (well almost,
> R adds a small fudge amount of 4% IIRC and then finds pretty tick
> locations within the range) in data coordinates. If you mean that the
> tick interval on both axes is different, as in:
>
> ## from ?metaMDS
> data(dune)
> library(MASS) ## isoMDS
> sol <- metaMDS(dune)
> ordiplot(sol, type="t", display = "sites", ylim = c(-0.7,0.7),
>         xlim = c(-0.7,0.7))
>
> then you need make the plotting region square - the axes are in the same
> unit scale so it is the relative length of the axes on the display that
> is determining the placement of ticks.
>
> Alternatively suppress the axes and draw the axes with ticks where you
> want them:
>
> ordiplot(sol, type="t", display = "sites", ylim = c(-0.7,0.7),
>         xlim = c(-0.7,0.7), xaxt = "n", yaxt = "n", bty = "n")
> locs <- zapsmall(seq(-0.7, 0.7, by = 0.1))
> axis(side = 1, at = locs)
> axis(side = 2, at = locs)
> box()
>
> Automated plotting makes a number of assumptions about what the user
> wants. If those aren't what is really desired then one must get ones
> hands dirty and build the plot up themselves using standard R plotting
> functions.
>
> > Second question:  I would like to display the vector lines from my envfit
> > object, but not the variable labels.  Is this possible?
>
> Yes, same advice as above, draw them yourself:
>
> ## continuing from above
> data(dune.env)
> vf <- envfit(sol ~ A1, data = dune.env)
>
> The end-points of the arrows are stored in $vectors$arrows of the
> returned object, so we can use the standard R function `arrows()` to
> plot them:
>
> ends <- vf$vectors$arrows
> ends <- ends * ordiArrowMul(ends, c(0,0))
> arrows(0, 0, ends[1], ends[2], length = 0.1, col = "blue")
>
> I use the helper function ordiArrowMul() to work out the correct
> multiplier to scale the unit length arrow appropriately for the plot.
>
> > Below is the associated code used to produce the attached figure.
> >
> > library(vegan)
> > rem.mds = metaMDS(rem.spp)
> > rem.ef <- envfit(rem.mds,
> > rem.env[,c(2,3,4,5,7,8,10:12,15:18,20,21,22,24,28)],na.rm = TRUE, permu =
> > 999)
> > rem.ef
>
> Not reproducible as we don't have your data. Try to supply a proper
> reproducible example in the future by giving us your data, or, *better*
> do as I did and take one of the provided example data sets and base your
> example on that.
>
> HTH
>
> G
>
> >
> > rem.plot = ordiplot(rem.mds, type = "none", display = "sites", xlim =
> > c(-0.7,0.7), ylim = c(-0.7,0.7))
> > points(rem.plot, "sites", pch=21, cex = 2, col="black", bg="white")
> > plot(rem.ef, p.max = 0.05, col = "red", cex = 1.2)
> >
> >
> >
> > ****************************************
> > Chris Habeck
> > Remnant Expansion Project
> > Postdoctoral Research Associate
> > Department of Biology
> > Washington University at St. Louis
> > _______________________________________________
> > R-sig-ecology mailing list
> > R-sig-ecology at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
> --
> %~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
>  Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
>  ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
>  Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
>  Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
>  UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
> %~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
>
>

From gavin.simpson at ucl.ac.uk  Thu Jul 21 16:53:40 2011
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Thu, 21 Jul 2011 15:53:40 +0100
Subject: [R-sig-eco] ordiplot questions
In-Reply-To: <CAKnLeidCVeGGqsyjiJngM0Rb0YnTUWRr=V10d2SyBCi5MHWUnQ@mail.gmail.com>
References: <CAKnLeiepyD_xt1pS7Fija6r8w_R6oo1sX1A=906TGE6ixHyKnA@mail.gmail.com>
	<1311238883.2738.19.camel@chrysothemis.geog.ucl.ac.uk>
	<CAKnLeidCVeGGqsyjiJngM0Rb0YnTUWRr=V10d2SyBCi5MHWUnQ@mail.gmail.com>
Message-ID: <1311260020.24866.21.camel@prometheus.geog.ucl.ac.uk>

On Thu, 2011-07-21 at 10:30 -0400, Chris Habeck wrote:
> Hi Gavin,
> 
> 
> Thank you for your valuable help and suggestions.  The problem with
> the tick intervals is now sorted out with the code you provided.
>  Thanks!
> 
> 
> Also, the code you provided for plotting vector arrows without the
> labels is much appreciated, but I have run into one hiccup in this
> regard:  the arrow lengths are uniform, rather than being scaled by
> the correlation.  Can this problem be overcome?  This time, I have
> provided the data and code as attachments   Hopefully, they pass the
> posting filter!

Yes, apologies; I missed a vital line from the plot.envfit code, that
does the scaling:

ends <- sqrt(vf$vectors$r) * vf$vectors$arrows
ends <- ends * ordiArrowMul(ends, c(0,0))
arrows(0, 0, ends[1], ends[2], length = 0.1, col = "blue")

We could allow suppression/specification (rather than the variable
names, user supplied labels) of the arrow labels at run-time via an
argument in plot.envfit - which I'll take a look at, plus suppression of
axis plotting in ordiplot() would be useful...

The full example then is:

data(dune)
library(MASS) ## isoMDS
sol <- metaMDS(dune)
ordiplot(sol, type="t", display = "sites", ylim = c(-0.7,0.7),
         xlim = c(-0.7,0.7), xaxt = "n", yaxt = "n", bty = "n")
locs <- zapsmall(seq(-0.7, 0.7, by = 0.1))
axis(side = 1, at = locs)
axis(side = 2, at = locs)
box()
data(dune.env)
vf <- envfit(sol ~ A1, data = dune.env)
ends <- sqrt(vf$vectors$r) * vf$vectors$arrows
ends <- ends * ordiArrowMul(ends, c(0,0))
arrows(0, 0, ends[1], ends[2], length = 0.1, col = "blue")

HTH

G

> 
> Best,
> 
> 
> Chris
> ****************************************
> Chris Habeck
> Remnant Expansion Project
> Postdoctoral Research Associate
> Department of Biology
> Washington University at St. Louis
> 
> 
> 
> 
> On Thu, Jul 21, 2011 at 5:01 AM, Gavin Simpson
> <gavin.simpson at ucl.ac.uk> wrote:
>         On Wed, 2011-07-20 at 20:54 -0400, Chris Habeck wrote:
>         > Hi,
>         >
>         > I have two questions regarding the use of ordiplot{vegan}
>         and envfit{vegan}.
>         >  Hopefully someone can help.
>         
>         
>         Your 1st question isn't very clear, perhaps because the
>         example you give
>         is not reproducible and the figure you attached hasn't made it
>         through
>         the mailing list filters.
>         
>         > First question:  I am trying to maximize the space used to
>         project my sites
>         > onto a graph of NMDS results by defining the xlim and ylim,
>         but the axes
>         > default to separate tick intervals (see attached figure).
>          How do I get the
>         > intervals to behave?
>         
>         
>         What do you mean by "behave"? ylim and xlim do not set the
>         tick
>         intervals, they just set the limits of the plotting region
>         (well almost,
>         R adds a small fudge amount of 4% IIRC and then finds pretty
>         tick
>         locations within the range) in data coordinates. If you mean
>         that the
>         tick interval on both axes is different, as in:
>         
>         ## from ?metaMDS
>         data(dune)
>         library(MASS) ## isoMDS
>         sol <- metaMDS(dune)
>         ordiplot(sol, type="t", display = "sites", ylim = c(-0.7,0.7),
>                 xlim = c(-0.7,0.7))
>         
>         then you need make the plotting region square - the axes are
>         in the same
>         unit scale so it is the relative length of the axes on the
>         display that
>         is determining the placement of ticks.
>         
>         Alternatively suppress the axes and draw the axes with ticks
>         where you
>         want them:
>         
>         ordiplot(sol, type="t", display = "sites", ylim = c(-0.7,0.7),
>                 xlim = c(-0.7,0.7), xaxt = "n", yaxt = "n", bty = "n")
>         locs <- zapsmall(seq(-0.7, 0.7, by = 0.1))
>         axis(side = 1, at = locs)
>         axis(side = 2, at = locs)
>         box()
>         
>         Automated plotting makes a number of assumptions about what
>         the user
>         wants. If those aren't what is really desired then one must
>         get ones
>         hands dirty and build the plot up themselves using standard R
>         plotting
>         functions.
>         
>         > Second question:  I would like to display the vector lines
>         from my envfit
>         > object, but not the variable labels.  Is this possible?
>         
>         
>         Yes, same advice as above, draw them yourself:
>         
>         ## continuing from above
>         data(dune.env)
>         vf <- envfit(sol ~ A1, data = dune.env)
>         
>         The end-points of the arrows are stored in $vectors$arrows of
>         the
>         returned object, so we can use the standard R function
>         `arrows()` to
>         plot them:
>         
>         ends <- vf$vectors$arrows
>         ends <- ends * ordiArrowMul(ends, c(0,0))
>         arrows(0, 0, ends[1], ends[2], length = 0.1, col = "blue")
>         
>         I use the helper function ordiArrowMul() to work out the
>         correct
>         multiplier to scale the unit length arrow appropriately for
>         the plot.
>         
>         > Below is the associated code used to produce the attached
>         figure.
>         >
>         > library(vegan)
>         > rem.mds = metaMDS(rem.spp)
>         > rem.ef <- envfit(rem.mds,
>         > rem.env[,c(2,3,4,5,7,8,10:12,15:18,20,21,22,24,28)],na.rm =
>         TRUE, permu =
>         > 999)
>         > rem.ef
>         
>         
>         Not reproducible as we don't have your data. Try to supply a
>         proper
>         reproducible example in the future by giving us your data, or,
>         *better*
>         do as I did and take one of the provided example data sets and
>         base your
>         example on that.
>         
>         HTH
>         
>         G
>         
>         >
>         > rem.plot = ordiplot(rem.mds, type = "none", display =
>         "sites", xlim =
>         > c(-0.7,0.7), ylim = c(-0.7,0.7))
>         > points(rem.plot, "sites", pch=21, cex = 2, col="black",
>         bg="white")
>         > plot(rem.ef, p.max = 0.05, col = "red", cex = 1.2)
>         >
>         >
>         >
>         > ****************************************
>         > Chris Habeck
>         > Remnant Expansion Project
>         > Postdoctoral Research Associate
>         > Department of Biology
>         > Washington University at St. Louis
>         
>         > _______________________________________________
>         > R-sig-ecology mailing list
>         > R-sig-ecology at r-project.org
>         > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>         
>         --
>         %~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~
>         %~%~%~%
>          Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
>          ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
>          Pearson Building,             [e]
>         gavin.simpsonATNOSPAMucl.ac.uk
>          Gower Street, London          [w]
>         http://www.ucl.ac.uk/~ucfagls/
>          UK. WC1E 6BT.                 [w]
>         http://www.freshwaters.org.uk
>         %~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~
>         %~%~%~%
>         
> 
> 

-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From drf28 at cornell.edu  Sun Jul 24 04:50:04 2011
From: drf28 at cornell.edu (Daniel Fuka)
Date: Sat, 23 Jul 2011 22:50:04 -0400
Subject: [R-sig-eco] AGU Session dedicated to R: R's Emerging Environmental
	Modeling Community
Message-ID: <CAB9w6XyA2m4Oq-cdnVOHCWYz7avDT3bh8vZYw8s8k9s3=OD5=A@mail.gmail.com>

Hello!

The American Geophysical Union (AGU) Fall Meeting, ?Dec. 5-9, San
Francisco, CA, USA, will have a dedicated session this year. I am
sorry for cross-posting, but for the session we are looking to have R
users and modelers in all fields loosely related to "Environmental
Modeling" feel free to join us. If you think this might be of
interest, please feel free to contact me directly outside of the R
mailing lists or submit an abstract by August 4th. Session link and
description are found below.

Enjoy,
Daniel Fuka

http://sites.agu.org/fallmeeting/scientific-program/session-search/477
H57: R's Emerging Environmental Modeling Community

Sponsors: Hydrology (H), Atmospheric Sciences (A), Biogeosciences (B),
Earth and Space Science Informatics (IN)
Description:
Most environmental modeling efforts rely on a dedicated, centralized,
core group of developers. However, a unique, decentralized community
of environmental modelers appears to be organically evolving within
the R-project. R is an open-source programming language that has grown
into something like a combination of S, MATLAB(Reg), GIS, and Python.
One aspect of the R-project that lends itself to community modeling is
a well-managed system for developing sharable code packages (R-Forge)
and archiving them (CRAN). Recent contributions to R-Forge/CRAN
include a suite of hydrological modeling tools, functions, and
complete watershed models (e.g., TOPMODEL). This session invites
R-modelers to share their projects and ideas about community modeling.


From marchtaylor at gmail.com  Mon Jul 25 12:14:56 2011
From: marchtaylor at gmail.com (Marc Taylor)
Date: Mon, 25 Jul 2011 12:14:56 +0200
Subject: [R-sig-eco] gam plotting (package: mgcv)
Message-ID: <CACg2Sf3ngkeZ5nN5atf+vik38wV9hK+bVc1oDQbg+CBU5Px44A@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110725/54333271/attachment.pl>

From gavin.simpson at ucl.ac.uk  Mon Jul 25 12:40:38 2011
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Mon, 25 Jul 2011 11:40:38 +0100
Subject: [R-sig-eco] gam plotting (package: mgcv)
In-Reply-To: <CACg2Sf3ngkeZ5nN5atf+vik38wV9hK+bVc1oDQbg+CBU5Px44A@mail.gmail.com>
References: <CACg2Sf3ngkeZ5nN5atf+vik38wV9hK+bVc1oDQbg+CBU5Px44A@mail.gmail.com>
Message-ID: <1311590438.12613.5.camel@prometheus.geog.ucl.ac.uk>

On Mon, 2011-07-25 at 12:14 +0200, Marc Taylor wrote:
> Dear r-sig-ecology list users,
> 
> I have been using the mgcv package for fitting a GAM model to a large set of
> spatial/temporal data with several predictors. Each variable contains >
> 1,000,000 values...
> I have been able to successfully fit a model using the bam() function for
> large data sets. It takes a while but the results seem to be favorable. My
> setup looks something like this:
> 
> require(mgcv)
> bs="cr";k=10
> res <- bam(CHLA ~ s(SSS, bs = bs, k = k) + s(SST, bs = bs, k = k) +
> s(SIarea,
>    bs = bs, k = k) + s(ZOOC, bs = bs, k = k) + s(DIN, bs = bs,
>    k = k) + s(DSI, bs = bs, k = k) + s(DFE, bs = bs, k = k), data=DB)
> 
> I was hoping someone might be able to suggest a way to extract the values of
> plot.gam (smooth function and standard error). My reason for wanting to do
> this is to be able to create a single graphic of several different gam fits
> at a later time. The "res" object above becomes very large, and I would like
> to avoid saving the entire object.

I think you are going to have to keep `res` around. However, you don't
want to extract things from the object to produce plots (plotting 1M
observations is not going to be quick or pretty in R). It has to be
created anyway, so storing it for a while while you use it isn't a
problem.

Instead, `predict()` from the fitted model for say 100-200 observations
over the range of each covariate. Use `type = "terms"` to get back the
individual contributions of the smooth terms to the fitted/predicted
values. using `se.fit = TRUE` will also return standard errors on those
terms, which you can use to build approximate 95% confidence intervals.

HTH

G

> Many thanks for your help.
> 
> Cheers,
> Marc
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From marchtaylor at gmail.com  Mon Jul 25 17:05:42 2011
From: marchtaylor at gmail.com (Marc Taylor)
Date: Mon, 25 Jul 2011 17:05:42 +0200
Subject: [R-sig-eco] gam plotting (package: mgcv)
In-Reply-To: <1311590438.12613.5.camel@prometheus.geog.ucl.ac.uk>
References: <CACg2Sf3ngkeZ5nN5atf+vik38wV9hK+bVc1oDQbg+CBU5Px44A@mail.gmail.com>
	<1311590438.12613.5.camel@prometheus.geog.ucl.ac.uk>
Message-ID: <CACg2Sf2eotwkm5g6b=zPT2Pdt0=2ZS9ra89xS_iMAS+3onPq9Q@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110725/73af51cc/attachment.pl>

From hedikebli at gmail.com  Thu Jul 28 20:05:19 2011
From: hedikebli at gmail.com (Hedi)
Date: Thu, 28 Jul 2011 14:05:19 -0400
Subject: [R-sig-eco] adonis and betadisper interpretation
Message-ID: <4E31A4DF.3080006@gmail.com>

Hi,

I have some trouble with interpretation of R functions: adonis and 
betadisper. I am interesting in understanding if the communities differ 
according to land use treatment (3 treatments) and time (6,12,18,24 and 
30 months). I know that adonis works on the centroids for the groupings 
and betadisper on variance, the spread of the observations about the 
grouping means/centroids. The problem is both "betadisper" and "adonis" 
say that the factor "time" is significant. So can I say that my 
communities are still different according to time?
Actually what is the biological interpretation of the centroid of a 
community and the dispersion of a community?

Thanks


