From jaimebg27 at gmail.com  Tue Feb  1 21:58:44 2011
From: jaimebg27 at gmail.com (=?ISO-8859-1?Q?Jaime_Burbano_Gir=F3n?=)
Date: Tue, 1 Feb 2011 15:58:44 -0500
Subject: [R-sig-eco] Plot Histogram with axes inverted
Message-ID: <AANLkTi=DOV0=V=ob9Qf7a+p2eUA4tHw0qu_yYy5xnDyR@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110201/ddb9724c/attachment.pl>

From ajrominger at gmail.com  Tue Feb  1 22:38:51 2011
From: ajrominger at gmail.com (Andy Rominger)
Date: Tue, 1 Feb 2011 13:38:51 -0800
Subject: [R-sig-eco] Plot Histogram with axes inverted
In-Reply-To: <AANLkTi=DOV0=V=ob9Qf7a+p2eUA4tHw0qu_yYy5xnDyR@mail.gmail.com>
References: <AANLkTi=DOV0=V=ob9Qf7a+p2eUA4tHw0qu_yYy5xnDyR@mail.gmail.com>
Message-ID: <AANLkTimv9ZmWotkDEUJqQ3md5oZv0CAKb1_A-yLCse5Y@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110201/f48e97d0/attachment.pl>

From Vilisics.Ferenc at aotk.szie.hu  Wed Feb  2 15:19:19 2011
From: Vilisics.Ferenc at aotk.szie.hu (Vilisics Ferenc)
Date: Wed, 02 Feb 2011 16:19:19 +0200
Subject: [R-sig-eco] random factor in glmmPQL
Message-ID: <f5f9a8652757f.4d498407@szie.hu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110202/6f808b26/attachment.pl>

From bbolker at gmail.com  Wed Feb  2 16:07:12 2011
From: bbolker at gmail.com (Ben Bolker)
Date: Wed, 02 Feb 2011 09:07:12 -0600
Subject: [R-sig-eco] random factor in glmmPQL
In-Reply-To: <f5f9a8652757f.4d498407@szie.hu>
References: <f5f9a8652757f.4d498407@szie.hu>
Message-ID: <4D497320.5040608@gmail.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

On 11-02-02 08:19 AM, Vilisics Ferenc wrote:
> Dear List,
> 
> I use glmmPQL (MASS package).
> 
> I want to give forest sites nested in certain cities and use this as random factor like this: 
> 
> random=list(forest=~1/city)
> 
> I'd be appreciated is anyone could confirm, or either correct me. 
> 
>

  I believe you want random=~1|city/forest

  There is lots of confusion about the random effects syntax in both
nlme and lme4; the bottom line is that the elements to the LEFT of the
bar describes the *variables* that are changing across groups (intercept
only in this case); the elements to the RIGHT describe the grouping.

  Ben Bolker
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.10 (GNU/Linux)
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iEYEARECAAYFAk1JcyAACgkQc5UpGjwzenNELwCfYyDui/0UrmgT71G8yKNmVSqx
G1AAnRU/IDmwo1+UG5aja1wG2NtM3vfc
=Joko
-----END PGP SIGNATURE-----


From jaimebg27 at gmail.com  Thu Feb  3 20:25:23 2011
From: jaimebg27 at gmail.com (=?ISO-8859-1?Q?Jaime_Burbano_Gir=F3n?=)
Date: Thu, 3 Feb 2011 14:25:23 -0500
Subject: [R-sig-eco] Convert Polygons To Raster
Message-ID: <AANLkTikUykeMgfZQJzb1Kb_W0awanVfXrrLrwmYvQTpV@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110203/44f658a2/attachment.pl>

From robertw.rankin at gmail.com  Fri Feb  4 02:01:48 2011
From: robertw.rankin at gmail.com (Robert Rankin)
Date: Thu, 3 Feb 2011 20:01:48 -0500
Subject: [R-sig-eco] Correlations over two time-scales in "lme" corClasses
Message-ID: <AANLkTim20TrHfrX+R+WR3qDGV=dXW3A0KCGZwbbTvK-+@mail.gmail.com>

Hi All,

My question is about the proper use of the corClasses functions and
their correlation matrices in package "lme". I understand that they
are useful for inducing correlations between repeated measures, but
I'm curious about how to induce a correlation matrix which takes into
account two different time-scales, one on the medium-term /
weekly-scale, and another on the scale of hours. My study consists of
hourly wildlife counts conducted throughout a day at one site, and
repeated once-a-week over several months. e.g.,

JulianDay	Hour	Count	Temperature
1		8	3	15
1		12	2	20
1		16	1	19
1		20	5	17
8		8	4	16
8		12	3	20
8		16	1	21
8		20	2	22
15		8	3	28
15		12	1	30
15		16	0	30
15		20	2	29	
...

My model: gamm(Count ~ Temperature + s(Hour), correlation = corCAR1( ?? ))
The JulianDays and the Hours have different units, so I don't know how
I include both in a corClass. Ideally, I want to include each of...

correlation = corCAR1(0.2, form = ~Hour | JulianDay) # hourly
observations are correlated within the same day, as well as...

correlation = corCAR1(0.1, form = ~JulianDay) # observations on
different days are correlated as well, but in a different way

Here's an example of the correlation matrix I'd like to create, which
includes intra-day (hourly) correlations and the different inter-day
correlations
	DAY	1	1	1	1	8	8	8	8	...
DAY	HR	8	12	16	20	8	12	16	20	...
1	8  |	1	0.2	0.2^2	0.2^3	0.1	0.1	0.1	0.1	...
1	12 |	0.2	1	0.2	0.2^2	0.1	0.1	0.1	0.1	...
1	16 |	0.2^2	0.2	1	0.2	0.1	0.1	0.1	0.1	...
1	20 |	0.2^3	0.2^2	0.2	1	0.1	0.1	0.1	0.1	...	
8	8  |	0.1	0.1	0.1	0.1	1	0.2	0.2^2	0.2^3	...
8 	12 |	0.1	0.1	0.1	0.1	0.2	1	0.2	0.2^2	...
8	16 |	0.1	0.1	0.1	0.1	0.2^2	0.2	1	0.2	...
8	20 |	0.1	0.1	0.1	0.1	0.2^3	0.2^2	0.2	1	...
15	8  |	0.1^2	0.1^2	0.1^2	0.1^2	0.1	0.1	0.1	0.1	...
15	12 |	0.1^2	0.1^2	0.1^2	0.1^2	0.1	0.1	0.1	0.1	...
15	16 |	0.1^2	0.1^2	0.1^2	0.1^2	0.1	0.1	0.1	0.1	...
15	20 |	0.1^2	0.1^2	0.1^2	0.1^2	0.1	0.1	0.1	0.1	...
...	...	...	...	...	...	...	...	...	...

A second related question is whether there is a way to manually create
a corClass object. I can't seem to extract a matrix from the corClass
object, and I can't seem to
force the lme control to accept a manually specified matrix.

Thanks a lot for your insights and tips!

Robert Rankin
Analyst
Aquatic Survey
Bird Studies Canada
Port Rowan, ON
Canada
-- 
"You could give Aristotle a tutorial. And you could thrill him to the
core of his being ... Such is the privilege of living after Newton,
Darwin, Einstein, Planck, Watson, Crick and their colleagues."
-- Richard Dawkins


From yangwenjing at ibcas.ac.cn  Fri Feb  4 10:47:04 2011
From: yangwenjing at ibcas.ac.cn (yangwenjing)
Date: Fri, 4 Feb 2011 17:47:04 +0800 (CST)
Subject: [R-sig-eco] data error using "npmc" package
Message-ID: <ea4c4f.1b27c.12df011592c.Coremail.yangwenjing@ibcas.ac.cn>

Dear?list?members:

I?am?using?the?function?npmc??(package??npmc?)?to?do?non-parametric?multiple?comparison?test.??But,?there?are?always?some?error?happened?to?my?data.?I?will?illustrate?my?problems?using?simulated?data.

I?create?a?data?frame?with?four?groups,?and?then?do?non-parametric?pairwise?comparison?test?among?the?groups.
>?mydata?<-?data.frame(?class?=?factor(c(rep("I",?5),?rep("II",?5),rep("III",5),?rep("IV",?5))),
+?????????????????????var?=?c(1,?1,?1,?1,?1,
+???????????????????????????2,?2,?2,?2,?2,
+???????????????????????????5,?5,?5,?5,?5,
+???????????????????????????4,?4,?4,?4,?4))

>?npmc(mydata)
Error?in?probval.GenzBretz(algorithm,?n,?df,?lower,?upper,?infin,?corr,??:?
??NAs?in?foreign?function?call?(arg?2)
In?addition:?Warning?message:
In?probval.GenzBretz(algorithm,?n,?df,?lower,?upper,?infin,?corr,??:
??NAs?introduced?by?coercion

But?if?I?change?one?number?in?the?third?group,?the?error?does?not?happen?any?more.?

>?mydata?<-?data.frame(?class?=?factor(c(rep("I",?5),?rep("II",?5),rep("III",5),?rep("IV",?5))),
+?????????????????????var?=?c(1,?1,?1,?1,?1,
+?????????????????????????????2,?2,?2,?2,?2,
+?????????????????????????????5,?5,?5,?5,?3,
+?????????????????????????????4,?4,?4,?4,?4))
>?npmc(mydata)
$BF
??cmp?gn?effect???lower.cl?upper.cl?variance??????????std?statistic
1?1-2?10????1.0??0.9998619?1.000138????1e-08?3.162278e-05??15811.39
2?1-3?10????1.0??0.9998619?1.000138????1e-08?3.162278e-05??15811.39
3?1-4?10????1.0??0.9998619?1.000138????1e-08?3.162278e-05??15811.39
4?2-3?10????1.0??0.9998619?1.000138????1e-08?3.162278e-05??15811.39
5?2-4?10????1.0??0.9998619?1.000138????1e-08?3.162278e-05??15811.39
6?3-4?10????0.2?-0.6732195?1.073220????4e-01?2.000000e-01?????-1.50
??p.value.1s?p.value.2s??zero
1??0.0000000??0.0000000??TRUE
2??0.0000000??0.0000000??TRUE
3??0.0000000??0.0000000??TRUE
4??0.0000000??0.0000000??TRUE
5??0.0000000??0.0000000??TRUE
6??0.9999252??0.6256789?FALSE

It?seems?hard?to?understand,?because?I?only?change?one?number?in?the?third?group.?Is?there?anyone?who?can?tell?me?the?reasons?

Thanks?a?lot.

Regards,

Wenjing


From r.hijmans at gmail.com  Fri Feb  4 18:47:20 2011
From: r.hijmans at gmail.com (rhijmans)
Date: Fri, 4 Feb 2011 09:47:20 -0800 (PST)
Subject: [R-sig-eco] Convert Polygons To Raster
In-Reply-To: <AANLkTikUykeMgfZQJzb1Kb_W0awanVfXrrLrwmYvQTpV@mail.gmail.com>
References: <AANLkTikUykeMgfZQJzb1Kb_W0awanVfXrrLrwmYvQTpV@mail.gmail.com>
Message-ID: <1296841640254-5993356.post@n2.nabble.com>


> Hi everybody. I need to convert one polygon to a raster object. I've looked 
> at the packages: sp, rgdal and raster, quickly, but I didn?t find how to
> do 
>this, just there are commands to perform the otherwise operation, can 
> someone help me with it? Thanks in advance. 

Jaime, have a look at:

library(raster)
?rasterize

Robert

-- 
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/Convert-Polygons-To-Raster-tp5990107p5993356.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From mario.beolco at gmail.com  Fri Feb  4 22:24:31 2011
From: mario.beolco at gmail.com (Mario Beolco)
Date: Fri, 4 Feb 2011 22:24:31 +0100
Subject: [R-sig-eco] problem barplot width
Message-ID: <AANLkTimpnfVE_7QQFmh-OnNORo0Vi6Gi4nFXUz4wU=Xi@mail.gmail.com>

Dear R-users,

apologies for the total beginner's question, but I have been trying to
solve this problem for ages and I seem to be getting nowhere. I also
have tried to search through the archives of the R mailing list, but I
am still left with my problem. How do I change the width of the bars
for this simple barplot? I understand that the the "width" argument
might do what I want and I have tried to use it to change the width of
the bars e.g. width=c(0.01,0.01,0.01), but it does not do what I want.
Any help/suggestions would be greatly appreciated.

# some data
d<-c(-4.227684e-04,2.012307e-04,4.085164e-05)
s<-c(3.588785e-05,9.133071e-05,2.072433e-05)

# barplot colour
barcol<-c("#6E8B3D","#FFB90F","#8B0000","#6E8B3D","#FFB90F","#8B0000","#6E8B3D","#FFB90F","#8B0000")

# create barplot
barplot(d,col=barcol,ylim=c(min(d-s*1.25),max(d+s*1.25)),space=0.1)


thanks in advance for your help

Best wishes,

Mario


From basille at ase-research.org  Fri Feb  4 22:36:46 2011
From: basille at ase-research.org (Mathieu Basille)
Date: Fri, 04 Feb 2011 16:36:46 -0500
Subject: [R-sig-eco] problem barplot width
In-Reply-To: <AANLkTimpnfVE_7QQFmh-OnNORo0Vi6Gi4nFXUz4wU=Xi@mail.gmail.com>
References: <AANLkTimpnfVE_7QQFmh-OnNORo0Vi6Gi4nFXUz4wU=Xi@mail.gmail.com>
Message-ID: <4D4C716E.3030803@ase-research.org>

The help page of barplot says:

   width: optional vector of bar widths. Re-cycled to length the number
          of bars drawn.  Specifying a single value will have no
          visible effect unless ?xlim? is specified.

Following your code, have a look at these examples, which might help to
understand:

barplot(d,col=barcol,ylim=c(min(d-s*1.25),max(d+s*1.25)),space=2)
barplot(d,col=barcol,ylim=c(min(d-s*1.25),max(d+s*1.25)), width = c(1,
3, 2))
barplot(d,col=barcol,ylim=c(min(d-s*1.25),max(d+s*1.25)), width = 0.01,
xlim = c(0,1))

Hope this helps,
Mathieu.


Le 2011-02-04 16:24, Mario Beolco a ?crit :
> Dear R-users,
> 
> apologies for the total beginner's question, but I have been trying to
> solve this problem for ages and I seem to be getting nowhere. I also
> have tried to search through the archives of the R mailing list, but I
> am still left with my problem. How do I change the width of the bars
> for this simple barplot? I understand that the the "width" argument
> might do what I want and I have tried to use it to change the width of
> the bars e.g. width=c(0.01,0.01,0.01), but it does not do what I want.
> Any help/suggestions would be greatly appreciated.
> 
> # some data
> d<-c(-4.227684e-04,2.012307e-04,4.085164e-05)
> s<-c(3.588785e-05,9.133071e-05,2.072433e-05)
> 
> # barplot colour
> barcol<-c("#6E8B3D","#FFB90F","#8B0000","#6E8B3D","#FFB90F","#8B0000","#6E8B3D","#FFB90F","#8B0000")
> 
> # create barplot
> barplot(d,col=barcol,ylim=c(min(d-s*1.25),max(d+s*1.25)),space=0.1)
> 
> 
> thanks in advance for your help
> 
> Best wishes,
> 
> Mario
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

-- 

~$ whoami
Mathieu Basille, Post-Doc

~$ locate
Laboratoire d'?cologie Comportementale et de Conservation de la Faune
+ Centre d'?tude de la For?t
D?partement de Biologie
Universit? Laval, Qu?bec

~$ info
http://ase-research.org/basille

~$ fortune
``If you can't win by reason, go for volume.''
Calvin, by Bill Watterson.


From gian.benucci at gmail.com  Mon Feb  7 17:49:32 2011
From: gian.benucci at gmail.com (=?ISO-8859-1?Q?Gian_Maria_Niccol=F2_Benucci?=)
Date: Mon, 7 Feb 2011 17:49:32 +0100
Subject: [R-sig-eco] characters size in plotting dendrograms with diana
	funcion
Message-ID: <AANLkTikNTqvPQzjOQf4iWa1DiZWrAFgwtD3p5fyuR6ny@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110207/396d0b42/attachment.pl>

From clement.calenge at oncfs.gouv.fr  Wed Feb  9 17:40:54 2011
From: clement.calenge at oncfs.gouv.fr (=?ISO-8859-1?Q?Cl=E9ment_Calenge?=)
Date: Wed, 09 Feb 2011 17:40:54 +0100
Subject: [R-sig-eco] adehabitatMA, LT, HR and HS version 0.1
Message-ID: <4D52C396.9090507@oncfs.gouv.fr>

Dear all,

I have just uploaded 4 new packages on CRAN, which are on the long term 
designed to replace the "old" package adehabitat:

* adehabitatMA: functions to perform spatial operations (morphology, 
buffer, etc.)
* adehabitatHS: functions for the analysis of habitat selection by wildlife
* adehabitatHR: functions for home range estimation of animals
* adehabitatLT: functions for animal movement analysis

I will still continue to maintain the "old" adehabitat, but on the 
long-term, adehabitat will be replaced by these four packages.

Detailed justification for the development of these packages is given below.

======================================================================

The R environment has changed a lot since I began the development of 
adehabitat in 2002 (development of namespace, etc.), and new classes and 
efficient methods have been developed to deal with spatial data (package 
sp). In addition, the number of functions available in the package has 
grown to more than 250 functions, implementing methods for habitat 
selection analysis, home range estimation, animal movement analysis, or 
spatial operations.

Therefore, I decided to:
(i) rewrite the package adehabitat to make it more compliant with these 
evolutions of the package R,
(ii) split adehabitat into four packages

The four new packages are:

* adehabitatMA: functions to perform spatial operations (morphology, 
buffer, etc.)
* adehabitatHS: functions for the analysis of habitat selection
* adehabitatHR: functions for home range estimation
* adehabitatLT: functions for movement analysis

I will continue to maintain the old adehabitat on CRAN for some time, 
but on the long term, this package will disappear. These four packages 
are expected to become the future of adehabitat.

I now describe several major changes:

* the functions of the packages are documented precisely in a vignette 
(there is one vignette per package). Both their use and the theory 
underlying these functions are described there. To access it, type:
vignette("packagename")

* the home range estimation methods have been homogenized and return 
classes compliant with the classes of the package sp:
- the functions kernelUD, kernelbb, BRB and kernelkc all return objects 
of class "estUDm", which are lists of objects of class "estUD". The 
class estUD extends the class SpatialPixelsDataFrame.
- the function clusthr and LoCoH return objects of class "MCHu", which 
are lists of SpatialPolygonsDataFrame
- the function mcp returns a SpatialPolygonsDataFrame

* home range estimation methods now take objects of class SpatialPoints 
as arguments

* objects of class "ltraj" are now characterized by an additional 
attribute "infolocs", which is designed to store metadata on the 
trajectories (e.g. precision on the relocations). Most functions of the 
package adehabitatLT can be used to analyse these metadata (plotltr, 
etc. see the vignette).

* the method of characteristic hulls (Downs and Horner 2009), suggested 
by Paolo Cavallini, on the list has been added to adehabitatHR, and 
returns an object of class MCHu

* the method of biased random bridges (Benhamou, 2011) has be added to 
adehabitatHR, to estimate the utilization distribution from a trajectory.

* the canonical OMI analysis, allowing exploration of habitat selection 
with radio-tracking data, has been added to the package adehabitatHS

* the autocorrelation functions described by Dray et al. (2010) for the 
analysis of movement have been added to the package adehabitatLT;

* the function rasterize.ltraj allows to rasterize a trajectory (i.e. 
useful to identify the habitat characteristics of the steps building the 
trajectory)

* all the packages have a namespace for management of internal functions.

* Two additional functions dl and ld to convert efficiently the class 
ltraj to and from data frames (thanks to Mathieu Basille for the 
suggestion).

Note that the calculations performed by most functions of adehabitat 
have not changed (e.g. the algorithm implemented in kernelUD of 
adehabitat is the same as the algorithm implemented in the function 
kernelUD of the package adehabitatHR), since they have been deeply 
discussed with users and corrected during the last six years. Only the 
input and output of the functions have been changed.

=============================================================================

Happy testing,


Cl?ment Calenge
-- 
Cl?ment CALENGE
Cellule d'appui ? l'analyse de donn?es
Direction des Etudes et de la Recherche
Office national de la chasse et de la faune sauvage
Saint Benoist - 78610 Auffargis
tel. (33) 01.30.46.54.14


From wul1984 at gmail.com  Thu Feb 10 12:42:57 2011
From: wul1984 at gmail.com (Marco)
Date: Thu, 10 Feb 2011 19:42:57 +0800
Subject: [R-sig-eco] Background points in SDMs: regular or random?
Message-ID: <AANLkTi=3+2fkqXZTaGvq7=dZjaR=rCnDwBrDFRxKb7cZ@mail.gmail.com>

Dear list:

I am learning SDMs recently and got one questions and I am sure I can
get the right answer here.

For a certain area, the prediction of species distribution might
dependent on the input of the background points, ie., the points that
we would like to know if one or more species could reside. Two
strategies can be seen in literatures providing the input background
points: regular grids and random points. In the first case, all the
grids that contain the predictor information of the whole research
area are included in the analysis as data points, result in a regular
point matrix, such as in MAXENT.. While in the latter case, random
number of points were generated within the area and assigned the
values of the predictor they overlay, such as the algorithm employed
in BIOMOD. It seems that in BIOMOD, we can also implement such regular
grid as input background points, but the question for me is that I do
not know which strategy make sense in SDMs.



I think random sampling of background points are both included in
MAXENT and in algorithms that BIOMOD implemented. So, the main
difference between the two strategies might be:

1)    Whether more than 1 point fall inside one grid. In regular grid,
all point fall inside different grid as guaranteed by the generation
procedure, but in random points, extra steps should be used to exclude
the closely dispersed points.

2)    The stability of the model result. In regular grid, each grid
get it prediction from the model, given the same model, the output
distribution is always the same. While in random points, all the
random points get the prediction from the model, and the final
distribution map might different given the same model when the points
are arranged differently.

 If these are correct, then regular grid as input points should be
superior than random. But I  am not confident on this. Can somebody
help me out?

Best wishes~

Marco

-- 
-------------------------------------------------------
Ph.D candidate,
Chinese Ecological Research Network,
Institute of Geographical Sciences and Natural Resources Research,
?Chinese Academy of Sciences,
100101, Beijing
Tel: (86)-10-64880 9809


From carsten.dormann at ufz.de  Fri Feb 11 09:32:37 2011
From: carsten.dormann at ufz.de (Carsten Dormann)
Date: Fri, 11 Feb 2011 09:32:37 +0100
Subject: [R-sig-eco] Background points in SDMs: regular or random?
In-Reply-To: <AANLkTi=3+2fkqXZTaGvq7=dZjaR=rCnDwBrDFRxKb7cZ@mail.gmail.com>
References: <AANLkTi=3+2fkqXZTaGvq7=dZjaR=rCnDwBrDFRxKb7cZ@mail.gmail.com>
Message-ID: <4D54F425.5090902@ufz.de>

Hi Marco,

you may want to check this reference:

Phillips, S.J., Dudik, M., Elith, J., Graham, C., Lehmann, A., 
Leathwick, J., & Ferrier, S. (2009) Sample Selection Bias and 
Presence-Only Models Of Species Distributions: Implications for 
Selection of Background and Pseudo-absences Ecological Applications, 19, 
181-197

Carsten ( no co-author ;-) )

On 10.02.11 12:42, Marco wrote:
> Dear list:
>
> I am learning SDMs recently and got one questions and I am sure I can
> get the right answer here.
>
> For a certain area, the prediction of species distribution might
> dependent on the input of the background points, ie., the points that
> we would like to know if one or more species could reside. Two
> strategies can be seen in literatures providing the input background
> points: regular grids and random points. In the first case, all the
> grids that contain the predictor information of the whole research
> area are included in the analysis as data points, result in a regular
> point matrix, such as in MAXENT.. While in the latter case, random
> number of points were generated within the area and assigned the
> values of the predictor they overlay, such as the algorithm employed
> in BIOMOD. It seems that in BIOMOD, we can also implement such regular
> grid as input background points, but the question for me is that I do
> not know which strategy make sense in SDMs.
>
>
>
> I think random sampling of background points are both included in
> MAXENT and in algorithms that BIOMOD implemented. So, the main
> difference between the two strategies might be:
>
> 1)    Whether more than 1 point fall inside one grid. In regular grid,
> all point fall inside different grid as guaranteed by the generation
> procedure, but in random points, extra steps should be used to exclude
> the closely dispersed points.
>
> 2)    The stability of the model result. In regular grid, each grid
> get it prediction from the model, given the same model, the output
> distribution is always the same. While in random points, all the
> random points get the prediction from the model, and the final
> distribution map might different given the same model when the points
> are arranged differently.
>
>   If these are correct, then regular grid as input points should be
> superior than random. But I  am not confident on this. Can somebody
> help me out?
>
> Best wishes~
>
> Marco
>

-- 
Dr. Carsten F. Dormann
Department of Computational Landscape Ecology
Helmholtz Centre for Environmental Research-UFZ	
(Department Landschafts?kologie)
(Helmholtz Zentrum f?r Umweltforschung - UFZ)
Permoserstr. 15	
04318 Leipzig				
Germany

Tel: ++49(0)341 2351946
Fax: ++49(0)341 2351939
Email: carsten.dormann at ufz.de
internet: http://www.ufz.de/index.php?de=4205

Registered Office/Sitz der Gesellschaft: Leipzig
Commercial Register Number/Registergericht: Amtsgericht Leipzig, 
Handelsregister Nr. B 4703
Chairman of the Supervisory Board/Vorsitzender des Aufsichtsrats: MinR 
Wilfried Kraus
Scientific Managing Director/Wissenschaftlicher Gesch?ftsf?hrer: Prof. 
Dr. Georg Teutsch
Administrative Managing Director/Administrativer Gesch?ftsf?hrer: Dr. 
Andreas Schmidt


From jonathan.hughes.10 at live.com  Fri Feb 11 15:13:20 2011
From: jonathan.hughes.10 at live.com (Jonathan Hughes)
Date: Fri, 11 Feb 2011 09:13:20 -0500
Subject: [R-sig-eco] quick stats question
In-Reply-To: <AANLkTi=3+2fkqXZTaGvq7=dZjaR=rCnDwBrDFRxKb7cZ@mail.gmail.com>
References: <AANLkTi=3+2fkqXZTaGvq7=dZjaR=rCnDwBrDFRxKb7cZ@mail.gmail.com>
Message-ID: <COL112-W6293459ECC7C9034F97585BFEF0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110211/6350abd1/attachment.pl>

From mspinola10 at gmail.com  Fri Feb 11 17:18:32 2011
From: mspinola10 at gmail.com (=?ISO-8859-1?Q?Manuel_Sp=EDnola?=)
Date: Fri, 11 Feb 2011 10:18:32 -0600
Subject: [R-sig-eco] Species richness in R
Message-ID: <AANLkTik4f=6zWqTaS_y90q9_e1ha_MeEfZTvNRMmPzze@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110211/321a42fa/attachment.pl>

From gian.benucci at gmail.com  Fri Feb 11 18:09:40 2011
From: gian.benucci at gmail.com (=?ISO-8859-1?Q?Gian_Maria_Niccol=F2_Benucci?=)
Date: Fri, 11 Feb 2011 18:09:40 +0100
Subject: [R-sig-eco] Species richness in R
In-Reply-To: <AANLkTik4f=6zWqTaS_y90q9_e1ha_MeEfZTvNRMmPzze@mail.gmail.com>
References: <AANLkTik4f=6zWqTaS_y90q9_e1ha_MeEfZTvNRMmPzze@mail.gmail.com>
Message-ID: <AANLkTinDo6tBoM1cNhYgm+tzxFkiaT=0uJH9SB_+Hd9T@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110211/3ea8f76b/attachment.pl>

From sbigelow at fs.fed.us  Fri Feb 11 18:17:52 2011
From: sbigelow at fs.fed.us (Seth W Bigelow)
Date: Fri, 11 Feb 2011 09:17:52 -0800
Subject: [R-sig-eco] smoothing spline with Assist for micrometeorological
	data
Message-ID: <OF6D3AF8E1.3BD216F7-ON88257834.005E033D-88257834.005F055F@fs.fed.us>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110211/5b8bcb70/attachment.pl>

From scott.foster at csiro.au  Sat Feb 12 09:07:24 2011
From: scott.foster at csiro.au (Scott Foster)
Date: Sat, 12 Feb 2011 19:07:24 +1100
Subject: [R-sig-eco] quick stats question
In-Reply-To: <COL112-W6293459ECC7C9034F97585BFEF0@phx.gbl>
References: <AANLkTi=3+2fkqXZTaGvq7=dZjaR=rCnDwBrDFRxKb7cZ@mail.gmail.com>
	<COL112-W6293459ECC7C9034F97585BFEF0@phx.gbl>
Message-ID: <4D563FBC.8070206@csiro.au>

Dear Jonathan,

I think, without knowing details, that you may want to test that the 
variance between samples is what you would expect under a binomial with 
p=0.5 males.  After all, if the number of males is not binomial (since 
there is heterogeneity amongst units) then one would expect that the 
sample variance is higher than the binomial expected variance.  This is 
not 100% definitive as there are other reasons that data may be 
over-dispersed but, to me, it would be fairly conclusive.

The remaining issue is to work out how to perform the test of variance.  
I'm sure that there is some asymptotic test that could be used but I 
would prefer a permutation test: simulate lots of data sets according to 
a binomial p=0.5 *and your experimental/survey design*, calculate the 
variance for each one, and see where your observed variance lies with 
respect to this null distribution.

HTH,

Scott

On 12/02/11 01:13, Jonathan Hughes wrote:
>
> Dear all,
>
> This is both an R and a statistics question. I want to test whether males and females of a given species tend to co-occur in a given sampling unit more frequently than expected by chance. I'm thinking about using a binomial distribution with p as the sex ratio of the entire population. So, even though the population sex ratio is close to 50:50, each sampling unit would have disproportionately more males than females. Given that the test is not about p per se, how would you go about testing this hypothesis?
>
> Thanks!
>
> Jonathan
>   		 	   		
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

-- 
Scott Foster
CSIRO Mathematics, Informatics and Statistics
GPO Box 1538
Castray Esplanade
Hobart 7001
Tasmania
Australia

Phone:     (03) 6232 5178
Fax:       (03) 6232 5000
Email:     scott.foster at csiro.au


From romain.piault at gmail.com  Mon Feb 14 23:23:04 2011
From: romain.piault at gmail.com (Romain.Piault)
Date: Mon, 14 Feb 2011 23:23:04 +0100
Subject: [R-sig-eco] Hotelling's T-Square test
Message-ID: <1297722184.14064.15.camel@Analyse>

Dear all,

using a Two-Sample Hotelling's T-Square test, I have tried to determine
whether population mean vectors (including 4 variables each) were
significantly different from each other. However, given the small size
of samples and the fact that they are unbalanced (12 individuals versus
6), I have doubts about the relevance of this test for my dataset.

Could someone tell me whether the Hotelling's T-square test is adequate
in my case or whether I should just use multiple t-tests with a
correction (e.g. Bonferroni) for multiple testing?

Thanking you in advance for your answer.

Best regards,

Romain


From dhewitt37 at gmail.com  Mon Feb 14 23:35:54 2011
From: dhewitt37 at gmail.com (David Hewitt)
Date: Mon, 14 Feb 2011 14:35:54 -0800
Subject: [R-sig-eco] quick stats question
Message-ID: <AANLkTikkXiwdFBxzGwM7F9oiSV8VJiz_HhobLP28WdwS@mail.gmail.com>

Jonathan,

Something to consider...

I don't know what species you are working with, but is it possible
that one sex is more easily captured than the other? If so, simple
comparisons of sex ratio based on raw captures will be polluted by the
difference in capture probability.

Dave Hewitt


> Date: Fri, 11 Feb 2011 09:13:20 -0500
> From: Jonathan Hughes <jonathan.hughes.10 at live.com>
> To: <r-sig-ecology at r-project.org>
> Subject: [R-sig-eco] quick stats question
> Message-ID: <COL112-W6293459ECC7C9034F97585BFEF0 at phx.gbl>
> Content-Type: text/plain
>
> Dear all,
>
> This is both an R and a statistics question. I want to test whether males and females of a given species tend to co-occur in a given sampling unit more frequently than expected by chance. I'm thinking about using a binomial distribution with p as the sex ratio of the entire population. So, even though the population sex ratio is close to 50:50, each sampling unit would have disproportionately more males than females. Given that the test is not about p per se, how would you go about testing this hypothesis?
>
> Thanks!
> Jonathan


From pdixon at iastate.edu  Tue Feb 15 14:10:47 2011
From: pdixon at iastate.edu (Philip Dixon)
Date: Tue, 15 Feb 2011 07:10:47 -0600
Subject: [R-sig-eco] Hotelling's T-square test
In-Reply-To: <mailman.1.1297767601.14425.r-sig-ecology@r-project.org>
References: <mailman.1.1297767601.14425.r-sig-ecology@r-project.org>
Message-ID: <4D5A7B57.4020304@mail.iastate.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110215/6207d136/attachment.pl>

From audrey.alignier at dijon.inra.fr  Wed Feb 16 13:29:47 2011
From: audrey.alignier at dijon.inra.fr (Audrey Alignier)
Date: Wed, 16 Feb 2011 13:29:47 +0100
Subject: [R-sig-eco] Moran test in a discrete context
Message-ID: <4D5BC33B.1030408@dijon.inra.fr>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110216/f829cb7e/attachment.pl>

From romain.piault at gmail.com  Wed Feb 16 14:21:26 2011
From: romain.piault at gmail.com (Romain.Piault)
Date: Wed, 16 Feb 2011 14:21:26 +0100
Subject: [R-sig-eco] R-sig-ecology Digest, Vol 35, Issue 10
In-Reply-To: <mailman.1.1297854002.22220.r-sig-ecology@r-project.org>
References: <mailman.1.1297854002.22220.r-sig-ecology@r-project.org>
Message-ID: <1297862486.2072.6.camel@Analyse>

Dear Philip,

thanks a lot for your answer!
I am going to have a look at the reference you propose and see how my
data fulfilled the assumptions if the Hotelling's T-square.

Best regards,

Romain


On Wed, 2011-02-16 at 12:00 +0100, r-sig-ecology-request at r-project.org
wrote:
> Send R-sig-ecology mailing list submissions to
> 	r-sig-ecology at r-project.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> or, via email, send a message with subject or body 'help' to
> 	r-sig-ecology-request at r-project.org
> 
> You can reach the person managing the list at
> 	r-sig-ecology-owner at r-project.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of R-sig-ecology digest..."
> 
> 
> Today's Topics:
> 
>    1. Hotelling's T-square test (Philip Dixon)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Tue, 15 Feb 2011 07:10:47 -0600
> From: Philip Dixon <pdixon at iastate.edu>
> To: "r-sig-ecology at r-project.org" <r-sig-ecology at r-project.org>
> Subject: [R-sig-eco] Hotelling's T-square test
> Message-ID: <4D5A7B57.4020304 at mail.iastate.edu>
> Content-Type: text/plain
> 
> Romain,
> 
> The numbers of samples have nothing to do with the applicability of 
> Hotelling-s t-square.
> 
> If you believe the underlying populations are multivariate normal *with 
> the same variance-covariance* *matrix*, T-square is an appropriate 
> test.  The assumption of equal VC matrices is more stringent than the 
> univariate assumption of equal variance.  For the multivariate test, the 
> two populations are also assumed to have the same shapes.  My experience 
> is that same shape is often an issue.
> 
> Which approach to use?
> 1) what question do you want to ask?  Do the populations have the same 
> mean vectors? Or, do you want to identify which Y component differs?  
> Either approach answers the first question, although I believe T-square 
> has slightly higher power than multiple testing adjusted t-tests.  
> Univariate t-tests answer the second.
> 2) How strongly do you believe in multivariate normality, especially the 
> same shape part of that assumption?
> 
> Fran James and Chuck McCulloch wrote a very nice summary of multivariate 
> statistics in ecology for Annual Reviews in 1990.  It's old but much of 
> the advice is still relevant.  Much of my thinking on the choice of test 
> is based on their paper.
> 
> Best wishes,
> Philip Dixon
> 
> 
> 
> 
> 	[[alternative HTML version deleted]]
> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 
> End of R-sig-ecology Digest, Vol 35, Issue 10
> *********************************************


From dbprovete at gmail.com  Wed Feb 16 20:33:50 2011
From: dbprovete at gmail.com (Diogo B. Provete)
Date: Wed, 16 Feb 2011 17:33:50 -0200
Subject: [R-sig-eco] Erros in Procrust function
Message-ID: <AANLkTimKMCx0RKJAEiPHxqXiMe+qaW+A1Z3ZB8KeK6tw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110216/7a597d5e/attachment.pl>

From jari.oksanen at oulu.fi  Wed Feb 16 21:08:36 2011
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Wed, 16 Feb 2011 22:08:36 +0200
Subject: [R-sig-eco] Erros in Procrust function
In-Reply-To: <AANLkTimKMCx0RKJAEiPHxqXiMe+qaW+A1Z3ZB8KeK6tw@mail.gmail.com>
Message-ID: <C981FB64.15570%jari.oksanen@oulu.fi>

On 16/02/11 21:33 PM, "Diogo B. Provete" <dbprovete at gmail.com> wrote:

> Dear all,
> I have two species by site matrices that I?d like to test for community
> concordance. All the needed previous steps to use the protest function in
> the vegan package are OK. But when I run the following command:
> 
> protest(scordcacomA, scordcacomB, scores = "sites", permutations =
> 10000)->comAcomB
> 
> I receive that error message: Error in crospord(X, Y), arguments not
> compatible.
>
Usually this error means that arguments are not compatible. Normally they
have different numbers of rows. What do you get from dim(scores(scordcacomA,
dis = "sit")) and dim(scores(scordcacomB, dis="sit"))?

Cheers, Jari Oksanen


From dbprovete at gmail.com  Wed Feb 16 21:39:55 2011
From: dbprovete at gmail.com (Diogo B. Provete)
Date: Wed, 16 Feb 2011 17:39:55 -0300
Subject: [R-sig-eco] Erros in Procrust function
In-Reply-To: <C981FB64.15570%jari.oksanen@oulu.fi>
References: <AANLkTimKMCx0RKJAEiPHxqXiMe+qaW+A1Z3ZB8KeK6tw@mail.gmail.com>
	<C981FB64.15570%jari.oksanen@oulu.fi>
Message-ID: <AANLkTi=ppyVPHpWb7g-0odXPKziHytZnOmC_kM_n_h-A@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110216/481077b2/attachment.pl>

From jverschuyl at gmail.com  Fri Feb 18 19:30:51 2011
From: jverschuyl at gmail.com (Jake Verschuyl)
Date: Fri, 18 Feb 2011 10:30:51 -0800
Subject: [R-sig-eco] k-fold cross validation
Message-ID: <4D5EBADB.6090004@gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110218/0c109ec7/attachment.pl>

From erikfrenzel at gmail.com  Fri Feb 18 19:41:09 2011
From: erikfrenzel at gmail.com (Erik Frenzel)
Date: Fri, 18 Feb 2011 10:41:09 -0800
Subject: [R-sig-eco] Change in rotated NMDS scores as a response variable
Message-ID: <AANLkTin5FiALDGj31LkMEE4JSGrxkjtJ5Fe4Gp=4X6Xr@mail.gmail.com>

Hello all,
I'm interested in adapting a technique from a recent paper

Harrison, S., E. I. Damschen and J. B. Grace 2010. Ecological
contingency in the effects of climate change on forest herbs.
Proceedings of the National Academy of Sciences (USA), 107:
19362-19367.

In which a plot's change in NMDS scores over time was used as a
response variable:

"To measure the overall resemblance of any given herb community to
communities found in warm (steep, southerly) versus cool (moderate,
northerly) topographic microclimates, we used an ordination approach
(also see 28). We ordinated the
herb data using NMS ordination in PC-ORD version 4.14 (39), excluding
species found in <5% of samples. We rotated axis 1 of the ordination
to maximize its correlation with Whittaker?s topographic moisture
gradient, so that a low axis 1 score indicated a community in a mesic
environment such as a moderate north-facing slope, and a high axis 1
score indicated a community in a warm environment such as a steep
south-facing slope. Under a warming climate, we expect the community
at any given site to show a higher axis 1 score in 2007?2009 than in
1949?1951, indicating that herb composition has shifted over time in
the same direction that composition changes over space from mesic
(cooler and moister) to xeric (warmer and drier) topographic
microclimates. For each site we calculated the difference between its
1949?1951 and 2007?2009 axis 1 ordination scores. In this case, a high
value means a community that has shifted to become more dominated by
xeric-adapted species."

Jari Oksanen has a post on the the r-forge page
(https://r-forge.r-project.org/forum/message.php?msg_id=1311&group_id=68)
warning against using rotated NMDS scores in a Structural Equation
Model. Are there problems with using a "change in scores" as a
response variable in this kind of hypothesis testing?

This was done in PC Ord.  Has anyone used "metaMDSrotate" in vegan to
do this kind of analysis in R? Does anyone have any examples or code
they'd be willing to share or point me to?

Thanks,
Erik


From wul1984 at gmail.com  Sun Feb 20 04:32:59 2011
From: wul1984 at gmail.com (Marco)
Date: Sun, 20 Feb 2011 11:32:59 +0800
Subject: [R-sig-eco] Help: Error running Projection.raster in BIOMOD
Message-ID: <AANLkTinTok1LijXXEEYKKbk2WCJKRNc3oAEMXm-XDisG@mail.gmail.com>

Dear Community:

I am running Projection.raster on my species, and got one simple error
that I had no idea why.

My running code is simply like this:

>library(BIOMOD)
>setwd("F:/QTP_Layer/model_run/allpresence")
>load(paste(getwd(),"/BIOMOD_run.RData",sep=""))
>qtp_all<-brick("F:/QTP_Layer/data/qtp_all")
>qtp_sel<-stack(qtp_all[[1]],qtp_all[[4]],qtp_all[[15]],qtp_all[[18]],qtp_all[[20]]) ### selected variables
>layerNames(qtp_sel)<-Biomod.material$VarNames
>Sp.env.sel<-qtp_sel
>Projection.raster(RasterProj=Sp.env.sel,Proj.name='qtp.proj',
>GLM = T, GBM = T, GAM = T, CTA = F, ANN = F, SRE = F, quant=0.025, FDA =F, MARS = F, RF = T, BinRoc=F, BinKappa=F, BinTSS=T, FiltRoc=F, FiltKappa=F, FiltTSS=T, repetition.models=T,stack.out=TRUE)

# Here is my raster stack input information:
class       : RasterStack
dimensions  : 1800, 4200, 5  (nrow, ncol, nlayers)
resolution  : 0.008333333, 0.008333333  (x, y)
extent      : 70, 105, 25, 40  (xmin, xmax, ymin, ymax)
projection  : +proj=longlat +datum=WGS84 +ellps=WGS84 +towgs84=0,0,0
min values  : -227 4125   33   11   83
max values  :   242 11533   156  2510  8469


#and the error is simply:
Error in x at layers[[i]] : subscript out of bounds

When traced the error back, I found that I am able to generate the
projection for each "g" (algorithm), but then came the error:

pile.proj <- stack(pile.proj, run.name2 = g)
#where pile.proj is a NULL stack, and g is the projection result.

Could anybody explain why?


Thanks in advance~

Sincerely

Marco



-- 
-------------------------------------------------------
Ph.D candidate,
Chinese Ecological Research Network,
Institute of Geographical Sciences and Natural Resources Research,
?Chinese Academy of Sciences,
100101, Beijing
Tel: (86)-10-6488 9809


From Sam_Smith at me.com  Sun Feb 20 18:16:02 2011
From: Sam_Smith at me.com (Sam)
Date: Sun, 20 Feb 2011 17:16:02 +0000
Subject: [R-sig-eco] Residuals of observed values against linear reationship
Message-ID: <E0BEBCD4-6D6C-4FB3-A0E4-08BCE7E1F365@me.com>

Dear list,

I am having trouble formulating the syntax of my model.

I have two factors A + B these relate to quantities in global regions throughout the world ( 600). i have established their relationship using a GLS with a correlation structure accounting for spatial autocorrleation.

model <- gls(A~B, correlation = exponential)

what i want to know is in which regions A is higher than expected given the level of B - and the other way round. 

I know i need to use the residuals of observed A compared linear relationship between A and B this will show me  areas of lower than expected A (according to the B present in the area).

However i am unsure how to do this?

Any help would be greatly appreciated.


From eric.howe at ontario.ca  Tue Feb 22 18:16:28 2011
From: eric.howe at ontario.ca (Howe, Eric (MNR))
Date: Tue, 22 Feb 2011 12:16:28 -0500
Subject: [R-sig-eco] save graphics as tiff
Message-ID: <0D6399D2E9A66846B227AE8661541B2901739DE6@CTSPITDCEMMVX28.cihs.ad.gov.on.ca>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110222/3d71cf46/attachment.pl>

From sarah.goslee at gmail.com  Tue Feb 22 19:05:41 2011
From: sarah.goslee at gmail.com (Sarah Goslee)
Date: Tue, 22 Feb 2011 13:05:41 -0500
Subject: [R-sig-eco] save graphics as tiff
In-Reply-To: <0D6399D2E9A66846B227AE8661541B2901739DE6@CTSPITDCEMMVX28.cihs.ad.gov.on.ca>
References: <0D6399D2E9A66846B227AE8661541B2901739DE6@CTSPITDCEMMVX28.cihs.ad.gov.on.ca>
Message-ID: <AANLkTim8h0xA_7rbzVT+b0+KabCJHVfWkS-_Dmbt7GiQ@mail.gmail.com>

Eric, this is definitely a case where we must have the information requested
in the posting guide, and especially your operating system and version of R.

Sarah

On Tue, Feb 22, 2011 at 12:16 PM, Howe, Eric (MNR) <eric.howe at ontario.ca> wrote:
> Good day list members,
>
>
>
> I can't save my plot as a .tiff using Cairo (error message: "not
> supported") or the tiff() function (error message: "unable to start tiff
> device").
>
> Does anyone know of a fix for this, or another way to save a plot as a
> tiff?
>
> Thank you,
>
> Eric Howe
>
>
>


-- 
Sarah Goslee
http://www.functionaldiversity.org


From jari.oksanen at oulu.fi  Tue Feb 22 19:18:52 2011
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Tue, 22 Feb 2011 20:18:52 +0200
Subject: [R-sig-eco] save graphics as tiff
In-Reply-To: <AANLkTim8h0xA_7rbzVT+b0+KabCJHVfWkS-_Dmbt7GiQ@mail.gmail.com>
Message-ID: <C989CAAC.15730%jari.oksanen@oulu.fi>

On 22/02/11 20:05 PM, "Sarah Goslee" <sarah.goslee at gmail.com> wrote:

> Eric, this is definitely a case where we must have the information requested
> in the posting guide, and especially your operating system and version of R.
> 
Exactly. And in this case it is also very useful to see the output of the
capabilities() command: are items tiff and cairo TRUE or FALSE?

Cheers, Jari Oksanen

> On Tue, Feb 22, 2011 at 12:16 PM, Howe, Eric (MNR) <eric.howe at ontario.ca>
> wrote:
>> Good day list members,
>> 
>> 
>> 
>> I can't save my plot as a .tiff using Cairo (error message: "not
>> supported") or the tiff() function (error message: "unable to start tiff
>> device").
>> 
>> Does anyone know of a fix for this, or another way to save a plot as a
>> tiff?
>> 
>> Thank you,
>> 
>> Eric Howe
>> 
>> 
>> 
>


From dao4free at gmail.com  Tue Feb 22 21:46:10 2011
From: dao4free at gmail.com (Pavel Goldstein)
Date: Tue, 22 Feb 2011 22:46:10 +0200
Subject: [R-sig-eco] Explained variance for ICA
In-Reply-To: <AANLkTin3PQiDOw7xuaEFLgXz5diXzjbs3zZBDNjWBwir@mail.gmail.com>
References: <AANLkTinPunFcbU+WXeJJkm=dKh-fAxA=pc+O=nY+ApRz@mail.gmail.com>
	<AANLkTin3PQiDOw7xuaEFLgXz5diXzjbs3zZBDNjWBwir@mail.gmail.com>
Message-ID: <AANLkTik7dZYgX74vDKFwtkHS+NydF+LxodCz_6_8diX0@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110222/7cd7be81/attachment.pl>

From gabriel.singer at univie.ac.at  Tue Feb 22 23:24:18 2011
From: gabriel.singer at univie.ac.at (gabriel singer)
Date: Tue, 22 Feb 2011 23:24:18 +0100
Subject: [R-sig-eco] cluster defined by environment followed by mrpp
Message-ID: <4D643792.40301@univie.ac.at>

Hi list,

Conducting sort of an opinion poll among list members.
Start with two matrices, one environmental, one species, same sites. I 
wondered what people think of defining groups by a cluster analysis 
based on the environmental variables (say, hclust or similar). Then 
testing for a difference among those groups with regard to the second 
species data set (say, adonis or mrpp).
I guess the spatial people will feel hurt at least? The strategy seems 
to be quite common, though. Would be nice to hear opinions.

cheers, gabriel


From gavin.simpson at ucl.ac.uk  Wed Feb 23 16:31:34 2011
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Wed, 23 Feb 2011 15:31:34 +0000
Subject: [R-sig-eco] UCL Numerical Analyses of Biological and Environmental
 Data Short Course
Message-ID: <1298475094.7893.110.camel@prometheus.geog.ucl.ac.uk>

Apologies for Cross Posting

Dear List,

We have a few remaining places on our two-week course "Numerical
Analyses of Biological and Environmental Data Short Course", which this
year runs 9th - 20th May at UCL. Details of the course content can be
found on our website:

http://www.ecrc.ucl.ac.uk/index.php/content/view/57/18/

or if you have any questions about the course and content, please email
me. The majority of the practical elements of the course are taught
using R (www.r-project.org), so represents an excellent opportunity to
learn both data analysis skills and how to apply them in a powerful,
free, opensource software package.

If you would like to register a place on the course, please complete an
an application form, which can be found here:

http://www.ecrc.ucl.ac.uk/content/view/60/88/

or contact the course co-ordinator: Fiona Mannion at
ecrc-admin at geog.ucl.ac.uk

Many thanks,

Gavin
-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From wul1984 at gmail.com  Fri Feb 25 13:23:32 2011
From: wul1984 at gmail.com (Marco)
Date: Fri, 25 Feb 2011 20:23:32 +0800
Subject: [R-sig-eco] Questions about creating bioclimatic variables
In-Reply-To: <AANLkTim63+M=-SXhZVkw8imyD-3TajMpTTCBenqO55qq@mail.gmail.com>
References: <AANLkTim63+M=-SXhZVkw8imyD-3TajMpTTCBenqO55qq@mail.gmail.com>
Message-ID: <AANLkTimuZrUEd3X8bzMkmGGGgCoKMJCvbpJMrNQtv=HK@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110225/b68fbbbd/attachment.pl>

From dominique.monti at univ-ag.fr  Fri Feb 25 20:55:39 2011
From: dominique.monti at univ-ag.fr (Dominique)
Date: Fri, 25 Feb 2011 15:55:39 -0400
Subject: [R-sig-eco] CCA outputs  in Vegan
Message-ID: <C7D784639DEA4076A1DF64F5C76B8F24@DMPA401DMVISIT>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110225/01032178/attachment.pl>

From kmnichol at purdue.edu  Sat Feb 26 02:58:13 2011
From: kmnichol at purdue.edu (Nichols, Krista M)
Date: Fri, 25 Feb 2011 20:58:13 -0500
Subject: [R-sig-eco] MCMCglmm and power analysis
Message-ID: <8B3D151076714145AE9D54B657B3C118D67696F499@VPEXCH06.purdue.lcl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20110225/d872d4c6/attachment.pl>

From nikko at hailmail.net  Sun Feb 27 07:37:58 2011
From: nikko at hailmail.net (Nicholas Lewin-Koh)
Date: Sat, 26 Feb 2011 22:37:58 -0800
Subject: [R-sig-eco]  MCMCglmm and power analysis
In-Reply-To: <mailman.1.1298718001.12924.r-sig-ecology@r-project.org>
References: <mailman.1.1298718001.12924.r-sig-ecology@r-project.org>
Message-ID: <1298788678.12148.1424188017@webmail.messagingengine.com>

Hi Krista,
You might look at posterior predictive p-values and Bayes factors,
However, you are mixing your metaphors so to speak. You can't really
talk about power in a Bayesian context, It really is a frequentest
concept dealing with classical error rates. You can think about how much
information from the data modifies the posterior, but that has more to
do with model identification. You really need to decide if you are
going to be a frequentist or a Bayesan.

Nicholas 
> ------------------------------
> 
> Message: 3
> Date: Fri, 25 Feb 2011 20:58:13 -0500
> From: "Nichols, Krista M" <kmnichol at purdue.edu>
> To: "r-sig-ecology at r-project.org" <r-sig-ecology at r-project.org>
> Subject: [R-sig-eco] MCMCglmm and power analysis
> Message-ID:
> 	<8B3D151076714145AE9D54B657B3C118D67696F499 at VPEXCH06.purdue.lcl>
> Content-Type: text/plain
> 
> Hi All,
> 
> I have a question about using MCMCglmm with simulated data for a power
> analysis of heritability.  I'm specifically using MCMCglmm and another
> package called PEDANTICS to simulate phenotypes across a pedigree; the
> response data are binomial.  I need to calculate power over these
> simulated data sets, but am having a hard time grasping how to do this in
> a Bayesian analysis.  I understand that I can compare models in MCMCglmm
> with the DIC, but as far as I know, there is no formal way to test
> whether there is a 'significant difference' between two models with the
> DIC that would be analogous, say, to a likelihood ratio test in a normal
> linear mixed model.  Does anyone know that this is indeed true (i.e.
> whether the DIC has statistical properties that would allow formal
> testing for significance so that I could use this for a power analysis),
> or if there is some other way to determine the significance in comparing
> models for such a power analysis?  Note that I'm specifically interes!
>  ted in testing the 'significance' of a random effect (animal ID from a
>  pedigree analysis), so looking for overlap with zero using HPDinterval
>  will not work, as random effects are constrained to be greater than zero
>  in MCMCglmm.
> 
> Any help, thoughts on this will be greatly appreciated!
> 
> Thanks,
> Krista
> 
> 
> Krista M. Nichols
> Associate Professor
> Purdue University
> Departments of Biological Sciences & Forestry and Natural Resources
> 915 W State Street
> West Lafayette, IN  47907
> 765.496.6848 (w)
> 765.494.0876 (f)
> 
> 
> 	[[alternative HTML version deleted]]
> 
> 
> 
> ------------------------------
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 
> End of R-sig-ecology Digest, Vol 35, Issue 17
> *********************************************
>


From jane.eco at gmail.com  Mon Feb 28 03:46:00 2011
From: jane.eco at gmail.com (Jane Shevtsov)
Date: Sun, 27 Feb 2011 18:46:00 -0800
Subject: [R-sig-eco] Positioning color key in heatmap
Message-ID: <AANLkTinoxh_TXQNtaS9tzv+7xxaQRi=ze5KCRePDoYD1@mail.gmail.com>

This is probably really basic, but I'm drawing a heatmap using the
heatmap.2() function from gplots and want to place the color key along
the left side of the plot. How do I do that?

Thanks,
Jane Shevtsov

-- 
-------------
Jane Shevtsov
Ecology Ph.D. candidate, University of Georgia
co-founder, <www.worldbeyondborders.org>
Check out my blog, <http://perceivingwholes.blogspot.com>Perceiving Wholes

"In the long run, education intended to produce a molecular
geneticist, a systems ecologist, or an immunologist is inferior, both
for the individual and for society, than that intended to produce a
broadly educated person who has also written a dissertation." --John
Janovy, Jr., "On Becoming a Biologist"


From gavin.simpson at ucl.ac.uk  Mon Feb 28 16:30:30 2011
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Mon, 28 Feb 2011 15:30:30 +0000
Subject: [R-sig-eco] CCA outputs  in Vegan
In-Reply-To: <C7D784639DEA4076A1DF64F5C76B8F24@DMPA401DMVISIT>
References: <C7D784639DEA4076A1DF64F5C76B8F24@DMPA401DMVISIT>
Message-ID: <1298907030.2779.14.camel@chrysothemis.geog.ucl.ac.uk>

On Fri, 2011-02-25 at 15:55 -0400, Dominique wrote:
> Dear all,
> 
>  
> 
> I am desperately searching for code lines able to modify the standard
> outputs of CCA in Vegan. I need to have an access to the three
> parameters U, C and T, usually employed for unimodal species response
> curves:
> 
> U : centre of species distributions (species scores) is presently
> given but
> 
> C : species maximal theoretical abundance, named  N2  in 'old' Canoco
> outputs and

N2 can be computed using `renyi()` in vegan. The attached function can
compute it for you, and return it via argument useN2 = TRUE, however
note that it will alter the tolerance / heterogeneity values, and Canoco
doesn't apply the N2 bias correction in the sol file., but Canodraw will
use it.

> T : "species tolerance" on each axis = (the range of species occurrences is 4T).

I was asked about the latter some time ago and made some progress before
being distracted by the day job. Your email has spurred me on to tackle
this again.

Note; I haven't tested this code against Canoco and it does not
reproduce the example shown in the Canoco manual as I'm not a hundred
per cent sure what analysis that pertains to, and it appears to have
used an augmented version of the Dune data set. I also don't have access
to Canoco easily via my laptop (running Linux) so haven't been able to
run any checks.

As fas as I can tell, the function does implement the two relevant
equations but it has been optimised to use R-isms to speed the whole
thing up. The optimisations replicated the direct translation of the two
relevant equations.

I'd appreciate some eyes on this if anyone wants to use the dune data as
provided by Vegan and run it through the same analysis in Canoco to
check the results.

Anyway, here is the function (and attached):

#' Species tolerances and sample heterogeneities
#'
#' Function to compute species tolerances and site heterogeneity measures
#' from unimodal ordinations (CCA & CA). Implements Eq 6.47 and 6.48 from
#' the Canoco 4.5 Reference Manual (pages 178-179).
#'
#' Licence: GPL Version 2 http://www.gnu.org/licenses/gpl-2.0.html
#'
#' @param x object of class \code{"cca"}.
#' @param Y original species data matrix.
#' @param choices numeric; which ordination axes to compute tolerances
#'   and heterogeneities for. Defaults to axes 1 and 2.
#' @param which; character, one of \code{"species"} or \code{"sites"},
#'   indicating whether species tolerances or sample heterogeneities
#'   respectively are computed.
#' @param numeric; the ordination scaling to use.
#' @param logical; should the bias in the tolerances/heterogeneities
#'   be reduced via scaling by Hill's N2?
#' @return matrix of tolerances/heterogeneities with some additional
#'   attributes.
#' @author Gavin Simpson \email{gavin.simpson AT ucl.ac.uk}
#' @examples
#' data(dune)
#' data(dune.env)
#' mod <- cca(dune ~ ., data = dune.env)
#' tolerance.cca(mod, dune)
tolerance.cca <- function(x, Y, choices = 1:2,
                          which = c("species","sites"),
                          scaling = 2, useN2 = FALSE) {
    if(inherits(x, "rda"))
        stop("Tolerances only available for unimodal ordinations.")
    if(missing(which))
        which <- "species"
    which <- match.arg(which)
    siteScrTypes <- if(is.null(x$CCA)){ "sites" } else {"lc"}
    scrs <- scores(x, display = c(siteScrTypes,"species"),
                   choices = choices, scaling = scaling)
    ## compute N2 if useN2 == TRUE & only if
    doN2 <- isTRUE(useN2) && ((which == "species" && abs(scaling) == 2) ||
                              (which == "sites" && abs(scaling) == 1))

    ## this gives the x_i - u_k on axis j
    ## outer(scrs$sites, scrs$species, "-")[,2,,j]
    siteScrs <- which(names(scrs) %in% c("sites","constraints"))
    xiuk <- outer(scrs[[siteScrs]], scrs$species, "-")
    if(isTRUE(all.equal(which, "sites"))) {
        ## need to permute the array as rowSums has different idea of what rows
        ## are that doesn't correspond to colSums. So flip dimensions 1 and 2
        ## with aperm and use colSums.
        res <- sqrt(sweep(colSums(aperm(sweep(xiuk[ , 2, , choices]^2, c(1:2),
                                              data.matrix(Y), "*"),
                                        c(2,1,3))),
                          1, rowSums(Y), "/"))
        if(doN2) {
            tot <- rowSums(Y)
            y <- sweep(Y, 1, tot, "/")^2
            N2 <- 1 / rowSums(y, na.rm = TRUE) ## 1/H
            res <- sweep(res, 1, sqrt(1 - (1/N2)), "/")
        }
    } else {
        res <- sqrt(sweep(colSums(sweep(xiuk[ , 2, , choices]^2, c(1:2),
                                        data.matrix(Y), "*")),
                          1, colSums(Y), "/"))
        if(doN2) {
            tot <- colSums(Y)
            y <- sweep(Y, 2, tot, "/")^2
            N2 <- 1 / colSums(y, na.rm = TRUE) ## 1/H
            res <- sweep(res, 1, sqrt(1 - (1/N2)), "/")
        }
    }
    class(res) <- c("tolerance.cca","tolerance","matrix")
    attr(res, "which") <- which
    attr(res, "scaling") <- scaling
    attr(res, "N2") <- NULL
    if(doN2)
        attr(res, "N2") <- N2
    attr(res, "model") <- deparse(substitute(mod))
    return(res)
}

HTH

G

>  
> 
> ..are lacking
> 
>  
> 
> It would be helpful if anyone knew the syntax required
> 
>  
> 
> Best regards
> 
> Dominique
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
-------------- next part --------------
#' Species tolerances and sample heterogeneities
#'
#' Function to compute species tolerances and site heterogeneity measures
#' from unimodal ordinations (CCA & CA). Implements Eq 6.47 and 6.48 from
#' the Canoco 4.5 Reference Manual (pages 178-179).
#'
#' Licence: GPL Version 2 http://www.gnu.org/licenses/gpl-2.0.html
#'
#' @param x object of class \code{"cca"}.
#' @param Y original species data matrix.
#' @param choices numeric; which ordination axes to compute tolerances
#'   and heterogeneities for. Defaults to axes 1 and 2.
#' @param which; character, one of \code{"species"} or \code{"sites"},
#'   indicating whether species tolerances or sample heterogeneities
#'   respectively are computed.
#' @param choices numeric; the ordination scaling to use.
#' @param useN2 logical; should the bias in the tolerances /
#'   heterogeneities be reduced via scaling by Hill's N2?
#' @return matrix of tolerances/heterogeneities with some additional
#'   attributes.
#' @author Gavin Simpson \email{gavin.simpson AT ucl.ac.uk}
#' @examples
#' data(dune)
#' data(dune.env)
#' mod <- cca(dune ~ ., data = dune.env)
#' tolerance.cca(mod, dune)
tolerance.cca <- function(x, Y, choices = 1:2,
                          which = c("species","sites"),
                          scaling = 2, useN2 = FALSE) {
    if(inherits(x, "rda"))
        stop("Tolerances only available for unimodal ordinations.")
    if(missing(which))
        which <- "species"
    which <- match.arg(which)
    siteScrTypes <- if(is.null(x$CCA)){ "sites" } else {"lc"}
    scrs <- scores(x, display = c(siteScrTypes,"species"),
                   choices = choices, scaling = scaling)
    ## compute N2 if useN2 == TRUE & only if
    doN2 <- isTRUE(useN2) && ((which == "species" && abs(scaling) == 2) ||
                              (which == "sites" && abs(scaling) == 1))

    ## this gives the x_i - u_k on axis j
    ## outer(scrs$sites, scrs$species, "-")[,2,,j]
    siteScrs <- which(names(scrs) %in% c("sites","constraints"))
    xiuk <- outer(scrs[[siteScrs]], scrs$species, "-")
    if(isTRUE(all.equal(which, "sites"))) {
        ## need to permute the array as rowSums has different idea of what rows
        ## are that doesn't correspond to colSums. So flip dimensions 1 and 2
        ## with aperm and use colSums.
        res <- sqrt(sweep(colSums(aperm(sweep(xiuk[ , 2, , choices]^2, c(1:2),
                                              data.matrix(Y), "*"),
                                        c(2,1,3))),
                          1, rowSums(Y), "/"))
        if(doN2) {
            tot <- rowSums(Y)
            y <- sweep(Y, 1, tot, "/")^2
            N2 <- 1 / rowSums(y, na.rm = TRUE) ## 1/H
            res <- sweep(res, 1, sqrt(1 - (1/N2)), "/")
        }
    } else {
        res <- sqrt(sweep(colSums(sweep(xiuk[ , 2, , choices]^2, c(1:2),
                                        data.matrix(Y), "*")),
                          1, colSums(Y), "/"))
        if(doN2) {
            tot <- colSums(Y)
            y <- sweep(Y, 2, tot, "/")^2
            N2 <- 1 / colSums(y, na.rm = TRUE) ## 1/H
            res <- sweep(res, 1, sqrt(1 - (1/N2)), "/")
        }
    }
    class(res) <- c("tolerance.cca","tolerance","matrix")
    attr(res, "which") <- which
    attr(res, "scaling") <- scaling
    attr(res, "N2") <- NULL
    if(doN2)
        attr(res, "N2") <- N2
    attr(res, "model") <- deparse(substitute(mod))
    return(res)
}


