From marcelino.delacruz at upm.es  Sat Sep  1 11:05:15 2012
From: marcelino.delacruz at upm.es (marcelino.delacruz at upm.es)
Date: Sat, 01 Sep 2012 10:05:15 +0100
Subject: [R-sig-eco] question about K function
In-Reply-To: <E50E865C-6C5E-4C7F-AE43-36371780F5D5@gmail.com>
Message-ID: <ouT6G9sL.1346490315.5396690.marcelino.delacruz@upm.es>

I think Yong is asking for the Loosmore and Ford procedure (Loosmore and
Ford, Ecology 87, 1925?1931, 2006).

Function clf.test in package spatstat will do the trick.

HTH

Marcelino

Con fecha 31/8/2012, "Cliff Beall" <cliffbeall at gmail.com> escribi?:

>The function p.adjust from the stats package works on a vector of p values regardless of how they were determined, would that fulfill your needs. It has various adustment methods available, I have seen Benjamini-Hochberg used a lot.
>
>On Aug 30, 2012, at 11:49 PM, Yong Shen wrote:
>
>>
>> Hi all,
>>    Is anybody know how to perform adjustment to p values for multiple significance testing when using bivarite K function? Thank you very much.
>> Best,
>>                                                                                                                                            Yong
>> 	[[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>Cliff Beall
>Research Assistant Professor
>Division of Oral Biology
>College of Dentistry
>The Ohio State University
>beall.3 at osu.edu
>
>_______________________________________________
>R-sig-ecology mailing list
>R-sig-ecology at r-project.org
>https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From rab.mahnaz at gmail.com  Sat Sep  1 15:05:56 2012
From: rab.mahnaz at gmail.com (Mahnaz Rabbaniha)
Date: Sat, 1 Sep 2012 17:35:56 +0430
Subject: [R-sig-eco] cozigam
Message-ID: <CANLCanX+cqgLpK1KRFF2mv1nWRmjb8KajGynj-DPfojT3ZwJZw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120901/d12452f0/attachment.pl>

From karen.kotschy at gmail.com  Sun Sep  2 11:16:39 2012
From: karen.kotschy at gmail.com (Karen Kotschy)
Date: Sun, 2 Sep 2012 11:16:39 +0200
Subject: [R-sig-eco] Printing significance stars
Message-ID: <CAK+duCWsBn73YbqnAGTV9AT76fqFAC4Kk5RRgdSBG_3zGkZVgw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120902/3e7725a4/attachment.pl>

From roman.lustrik at gmail.com  Sun Sep  2 11:34:35 2012
From: roman.lustrik at gmail.com (=?UTF-8?Q?Roman_Lu=C5=A1trik?=)
Date: Sun, 2 Sep 2012 11:34:35 +0200
Subject: [R-sig-eco] Printing significance stars
In-Reply-To: <CAK+duCWsBn73YbqnAGTV9AT76fqFAC4Kk5RRgdSBG_3zGkZVgw@mail.gmail.com>
References: <CAK+duCWsBn73YbqnAGTV9AT76fqFAC4Kk5RRgdSBG_3zGkZVgw@mail.gmail.com>
Message-ID: <CAHT1vpg4rdkF58dczoLvXKb9P9xKRR0sOAszVOkcTFWZf4e3ug@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120902/451204a3/attachment.pl>

From karen.kotschy at gmail.com  Sun Sep  2 11:59:42 2012
From: karen.kotschy at gmail.com (Karen Kotschy)
Date: Sun, 2 Sep 2012 11:59:42 +0200
Subject: [R-sig-eco] Printing significance stars
In-Reply-To: <CAHT1vpg4rdkF58dczoLvXKb9P9xKRR0sOAszVOkcTFWZf4e3ug@mail.gmail.com>
References: <CAK+duCWsBn73YbqnAGTV9AT76fqFAC4Kk5RRgdSBG_3zGkZVgw@mail.gmail.com>
	<CAHT1vpg4rdkF58dczoLvXKb9P9xKRR0sOAszVOkcTFWZf4e3ug@mail.gmail.com>
Message-ID: <CAK+duCUbyA1tvdP3Z4OnLjo-TehxDr6vZ60BYCjayr9igjrFbA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120902/285ed782/attachment.pl>

From microbeatic at gmail.com  Tue Sep  4 19:31:30 2012
From: microbeatic at gmail.com (Migun Shakya)
Date: Tue, 4 Sep 2012 13:31:30 -0400
Subject: [R-sig-eco] variation partitioning significane test vegan
In-Reply-To: <CAChP=skAQ46Uem+tYnkR57ogzG8oQF9pJTU5x+zTMfmuZwoZ4A@mail.gmail.com>
References: <CAChP=skAQ46Uem+tYnkR57ogzG8oQF9pJTU5x+zTMfmuZwoZ4A@mail.gmail.com>
Message-ID: <CAChP=snfvobm87-3OtLYjEs1c8k=We1y19+8OGi6b73GhQeAaA@mail.gmail.com>

Hi all,
I was just wondering if somebody had a chance to think about this. Let
me know if it is confusing (it can be the way i wrote it), I will try
to clarify it.

Thanks

Migee

On Fri, Aug 31, 2012 at 5:36 PM, Migun Shakya <microbeatic at gmail.com> wrote:
> Hi all,
> A general question on the use of capscale for partition of variance.
>
> I have used capscale to explain the variation in a soil microbial
> community into different measured parameters. However, none of the
> test (anova.cca) that i ran to check for the significance of
> constraints are significant. Does that mean that the variation
> explained are not relevant and should not be used to deduce any
> conclusions?
>
> Here is what i did:
>
>> FullRDA<-capscale(UNI.UNW.MAT ~A+B+C+D+Latitude+Longitude, comm=OTU,envbac)
>> anova.cca(FullRDA)
>
>> EnvRDA<-capscale(UNI.UNW.MAT ~ A+B+Condition( C+D+Latitude+Longitude), comm=OTU,envbac)
>> anova.cca(EnvRDA)
>
>> SoilRDA<-capscale(UNI.UNW.MAT ~  C+D+Condition(A+B+Latitude+Longitude), comm=OTU,envbac)
>> anova.cca(SoilRDA)
>
>> GeoRDA<-capscale(UNI.UNW.MAT ~ Latitude+Longitude+Condition(A+B+C+D), comm=OTU,envbac)
>> anova.cca(GeoRDA)
>
>> GenRDA<-capscale(UNI.UNW.MAT ~ gen$vectors+Condition(BasalArea + BaseTree+ProximalTrees+RiverDistance+ TreeToSample+ Ca+Moist+Mn+Zn+pH1+K+Month+Latitude+Longitude), comm=RHIZOTU,envbac)
>> anova.cca(GenRDA)
>
>
>
> I hope the question itself is not as much as the answer.
>
> Migee


From adrihumanes at yahoo.com  Thu Sep  6 08:08:00 2012
From: adrihumanes at yahoo.com (AdRiAnA HuMaNeS)
Date: Wed, 5 Sep 2012 23:08:00 -0700 (PDT)
Subject: [R-sig-eco] Comparing survival curves
Message-ID: <1346911680.8302.YahooMailNeo@web161003.mail.bf1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120905/16d8a11c/attachment.pl>

From chmartin at ucdavis.edu  Thu Sep  6 10:26:19 2012
From: chmartin at ucdavis.edu (Chris Martin)
Date: Thu, 6 Sep 2012 01:26:19 -0700
Subject: [R-sig-eco] how to extract residuals from discriminant axes?
Message-ID: <CALRsq+=VsB7=5tSd3XwSMZgb0N6riUhKWJWDdFDLxYqti96U7g@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120906/1b6ec0d9/attachment.pl>

From gfox at usf.edu  Thu Sep  6 14:27:40 2012
From: gfox at usf.edu (Gordon Fox)
Date: Thu, 6 Sep 2012 12:27:40 +0000 (UTC)
Subject: [R-sig-eco] Comparing survival curves
References: <1346911680.8302.YahooMailNeo@web161003.mail.bf1.yahoo.com>
Message-ID: <loom.20120906T141412-874@post.gmane.org>

> I'm doing survival analysis comparing 8 populations. I've used the survdiff 
function for comparing
> survival curves and the result I obtained says that the survivorship curves 
are different (p=1.55e-15).
> Now I want to know if all the curves differ or if there are some of them that 
don't. What function should I use
> for doing this comparison? I thought about running the test again with every 
possible comparison between
> the populations, but this seems like the long way of doing this.

Hi Adriana,
I don't know an R function that will handle this automatically (though it 
wouldn't surprise me if someone out there has done it, as it wouldn't be very 
difficult). Some years ago I wrote some SAS code to do what I think you're 
asking for; it shouldn't be hard to translate that part of the code into R.

The idea behind it is in my chapter on survival analysis in the 
Scheiner & Gurevitch book (Design and analysis of ecological statistics) -- you 
want the 2nd edition, not the 1st. If you want the SAS code (and a discussion of 
these kinds of statistical tests) it's at 
http://www.oup.com/us/companion.websites/9780195131888/chapter13/. 

One big issue (discussed in the Appendix at the URL above) is that tests asking 
whether survival curves are different can sometimes be confusing -- because it 
depends on what you mean by "different" -- for example, some tests give a wrong 
answer (or maybe I should say the answer to a different question than most 
people probably mean) if two curves cross one another. You can get a lot of 
information from visually examining the curves themselves. 

Gordon

AdRiAnA HuMaNeS <adrihumanes at ...> writes:


From mspinola10 at gmail.com  Thu Sep  6 18:01:40 2012
From: mspinola10 at gmail.com (=?ISO-8859-1?Q?Manuel_Sp=EDnola?=)
Date: Thu, 6 Sep 2012 10:01:40 -0600
Subject: [R-sig-eco] Comparing survival curves
In-Reply-To: <1346911680.8302.YahooMailNeo@web161003.mail.bf1.yahoo.com>
References: <1346911680.8302.YahooMailNeo@web161003.mail.bf1.yahoo.com>
Message-ID: <CABkCotQ8-FjrtDVb2OdRQzUXvbzxqdMB2mNd9siNmC-BRcYgWg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120906/e8f31258/attachment.pl>

From winnie56100 at 163.com  Tue Sep 11 08:59:10 2012
From: winnie56100 at 163.com (Yong Shen)
Date: Tue, 11 Sep 2012 14:59:10 +0800 (CST)
Subject: [R-sig-eco] function "lineplot" in package "sciplot"
Message-ID: <131c5852.aca5.139b41fdbe9.Coremail.winnie56100@163.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120911/dff67cf8/attachment.pl>

From aghaynes at gmail.com  Tue Sep 11 10:13:24 2012
From: aghaynes at gmail.com (Alan Haynes)
Date: Tue, 11 Sep 2012 10:13:24 +0200
Subject: [R-sig-eco] function "lineplot" in package "sciplot"
In-Reply-To: <131c5852.aca5.139b41fdbe9.Coremail.winnie56100@163.com>
References: <131c5852.aca5.139b41fdbe9.Coremail.winnie56100@163.com>
Message-ID: <CAPdSD+4AQ8v__d8rJws6usS_igW-wFoF+ftwRc4Pf1vp2p6xOA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120911/23154ba6/attachment.pl>

From rbarbarahc at gmail.com  Tue Sep 11 14:39:54 2012
From: rbarbarahc at gmail.com (barbara costa)
Date: Tue, 11 Sep 2012 13:39:54 +0100
Subject: [R-sig-eco] how to perform multiple comparisons with anova.glm
	significant interactions?
Message-ID: <CAOEz-Nti7cdG0j4coKg748tmQMPZ=Kq=4dtnc-ccbsg6qmJzDg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120911/9514267f/attachment.pl>

From nils.guelzow at gmx.de  Fri Sep 14 12:55:11 2012
From: nils.guelzow at gmx.de (=?ISO-8859-1?Q?Nils_G=FClzow?=)
Date: Fri, 14 Sep 2012 12:55:11 +0200
Subject: [R-sig-eco] Post-hoc test after rm-ANOVA
Message-ID: <F11A2174-E130-4C25-B68F-ADDB5BCD149C@gmx.de>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120914/14459d34/attachment.pl>

From ubuntero.9161 at gmail.com  Fri Sep 14 16:04:30 2012
From: ubuntero.9161 at gmail.com (Ivailo)
Date: Fri, 14 Sep 2012 17:04:30 +0300
Subject: [R-sig-eco] Post-hoc test after rm-ANOVA
In-Reply-To: <F11A2174-E130-4C25-B68F-ADDB5BCD149C@gmx.de>
References: <F11A2174-E130-4C25-B68F-ADDB5BCD149C@gmx.de>
Message-ID: <CAAVnHssCCPJ3Gre+X49heRa1R1d8akGzuKRUYYxX7QPk2=X+aA@mail.gmail.com>

On Fri, Sep 14, 2012 at 1:55 PM, Nils G?lzow <nils.guelzow at gmx.de> wrote:
> Dear community,
>
> I have a general statistic question. I have done a rm-Anova with
> ezAnova package. My rm-Anova  was a mixed within-and-between,
> design, containing two factors (each has two levels) for between and
> the sampling days for within. The ezAnova worked fine and now I would
> like to perform a Post-hoc test (like TukeyHSD) to get the significant
> differences between the factors over time.
>
> Is it simply using the TukeyHSD to test the differences between the
> factors or how can I get the significant difference between the
> factors over time?
>
> Thanks in advance,
> Nils
> Nils G?lzow

Dear Nils,

if you'd like to stick the the ezAnova package, then the ezPlot()
function produces error bars that might help you to visually evaluate
post-hoc comparisons. You can always run TukeyHSD() on an aov() object
or use glht() from the multcomp package if you have a lm() object.

Cheers,
Ivailo
-- 
UBUNTU: a person is a person through other persons.


From aghaynes at gmail.com  Fri Sep 14 16:19:20 2012
From: aghaynes at gmail.com (Alan Haynes)
Date: Fri, 14 Sep 2012 16:19:20 +0200
Subject: [R-sig-eco] Post-hoc test after rm-ANOVA
In-Reply-To: <CAAVnHssCCPJ3Gre+X49heRa1R1d8akGzuKRUYYxX7QPk2=X+aA@mail.gmail.com>
References: <F11A2174-E130-4C25-B68F-ADDB5BCD149C@gmx.de>
	<CAAVnHssCCPJ3Gre+X49heRa1R1d8akGzuKRUYYxX7QPk2=X+aA@mail.gmail.com>
Message-ID: <CAPdSD+4xe1r4maoLC9QumXxgRrcjwwZ6OuLi7t7kko0WP_1qrw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120914/b646dd7a/attachment.pl>

From ribas.aca at gmail.com  Tue Sep 18 03:32:10 2012
From: ribas.aca at gmail.com (Augusto Ribas)
Date: Mon, 17 Sep 2012 21:32:10 -0400
Subject: [R-sig-eco] Export Google Maps Route to R and get kilometers
	coordinates
Message-ID: <CACMkfRw4mL4Gq709RhUFg9or4EKKQM2=Hu7o3E7Tj3T+XiF5RA@mail.gmail.com>

Hello. I have the following problem.
I have some data of fauna hit on a road in Brasil. The Road ES-060.

The data is something like this:

> head(dados)
  species km
1    Sp 6 27
2    Sp 6 21
3    Sp 1 44
4    Sp 2 47
5    Sp 5 39
6    Sp 5 20

Each line represent one dead individual, and has a register of it
species and the kilometer of the road where it was found dead.
I would like to do a plot of the deaths on a map, but i don't have the
coordinates (latitude and longitude) of where km 27 is, for example.
But looking in google maps, i was able to find the road, and i know
some points of where the road is and its respective kilometer.
Like this:

> dados.pos
        Lon       Lat            Local
1 -40.32012 -20.39675 Begin
2 -40.32477 -20.40193 KM 12
3 -40.39341 -20.54320 KM 30
4 -40.51056 -20.63095 KM 49
5 -40.55583 -20.73349 KM 66
6 -40.55161 -20.73921   End

So Begin is around kilometer 11, end is around kilometer 67 (the range
of the data), and using google street view, i could see plaques on the
road telling me which kilometer some places is, so i can get some
coordinates and which kilometer it represent.

So if i could import a route from google maps as a polygon, from end
to begin, i could try to determinate the coordinate of each kilometer.
But i could not figure out how to export from google maps to R such information.
These points i saved on google maps as an kml file and loaded on R,
using getKMLcoordinates {maptools} function. But i'm stuck on how to
proceed to the the coordinates of each kilometer of the road.
Does anyone have some idea how would i be able to do something like
this, if it is possible?

Here goes some example data and a plot of the road and the points i show above:

library(RgoogleMaps)

#example of how data is organized
species<-paste("Sp",1:6)
km<-seq(11,67,by=1)

dados<-data.frame(species=NA,km=NA)
for(i in 1:20) {
  dados[i,1]<-sample(species,1)
  dados[i,2]<-sample(km,1)
  }

head(dados)

#some points coordinates that i know
dados.pos<-structure(list(Lon = c(-40.3201206572012,
-40.3247698942156, -40.3934139596311,
-40.5105609306218, -40.5558289282114, -40.551610815962), Lat =
c(-20.3967530595136,
-20.4019278830141, -20.5432001637965, -20.6309481844606, -20.733489883797,
-20.7392078853725), Local = c("Begin", "KM 12", "KM 30", "KM 49", "KM 66",
"End")), .Names = c("Lon", "Lat", "Local"), row.names = c(NA, -6L),
class = "data.frame")

dados.pos

#one plot of the road and the know points
lat = dados.pos[c(1,6),2]
lon = dados.pos[c(1,6),1]
center = c(lat=mean(lat), lon=mean(lon))
zoom <- min(MaxZoom(range(lat), range(lon)))

MyMap <- GetMap(center=center,zoom=zoom,maptype ="roadmap")

PlotOnStaticMap(MyMap)
TextOnStaticMap(MyMap,dados.pos[,2],dados.pos[,1],labels = dados.pos[,3])

Thanks for your attention.
Best Wishes - Augusto Ribas




--
Grato
Augusto C. A. Ribas

Site Pessoal: http://augustoribas.heliohost.org
Lattes: http://lattes.cnpq.br/7355685961127056


From dvdscripter at gmail.com  Tue Sep 18 05:30:02 2012
From: dvdscripter at gmail.com (David Valentim Dias)
Date: Mon, 17 Sep 2012 23:30:02 -0400
Subject: [R-sig-eco] Export Google Maps Route to R and get kilometers
	coordinates
In-Reply-To: <CACMkfRw4mL4Gq709RhUFg9or4EKKQM2=Hu7o3E7Tj3T+XiF5RA@mail.gmail.com>
References: <CACMkfRw4mL4Gq709RhUFg9or4EKKQM2=Hu7o3E7Tj3T+XiF5RA@mail.gmail.com>
Message-ID: <CAAy4ZDRh39rvsKuzPajg33xSQLW=WU_QAwuE++VajODw6E3bFA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120917/df3d53e0/attachment.pl>

From yair.levy at mow.vlaanderen.be  Tue Sep 18 16:18:04 2012
From: yair.levy at mow.vlaanderen.be (Levy, Yair)
Date: Tue, 18 Sep 2012 16:18:04 +0200
Subject: [R-sig-eco] Export Google Maps Route to R and get
	kilometers	coordinates
In-Reply-To: <CAAy4ZDRh39rvsKuzPajg33xSQLW=WU_QAwuE++VajODw6E3bFA@mail.gmail.com>
References: <CACMkfRw4mL4Gq709RhUFg9or4EKKQM2=Hu7o3E7Tj3T+XiF5RA@mail.gmail.com>
	<CAAy4ZDRh39rvsKuzPajg33xSQLW=WU_QAwuE++VajODw6E3bFA@mail.gmail.com>
Message-ID: <FFB4E658B7DD2F46BD4E6E9555AE1492B948C52814@WCV010001V.alfa.top.vlaanderen.be>

Hi everyone,


May bei t would be more simple to use function:

identify(x = coordinates(coordinate object argument)[, 1], y = coordinates(coordinate object argument)[, 2], labels = Whatever)

You would only need to click next to the points of interest to make the coordinates appear.


Personally, I have a much more direct problem with package "RgoogleMaps". Most of the time the function GetMap sends an error message saying that the opening failed because the HTTP status was "403 forbidden". Sometimes, the very same commands do function. Any idea?

Best regards,





Ya?r Levy
Researcher
Flemish Government
Mobility and Public Works Department
Flanders' Hydraulics
Berchemlei 115 - 2140 Antwerpen
T. 03 224 61?89 - G.?0476 75 47 25?- F. 03 224 60 36
www.watlab.be 

Before printing, think about the environment!



-----Oorspronkelijk bericht-----
Van: r-sig-ecology-bounces at r-project.org [mailto:r-sig-ecology-bounces at r-project.org] Namens David Valentim Dias
Verzonden: mardi 18 septembre 2012 05:30
Aan: r-sig-ecology at r-project.org
Onderwerp: Re: [R-sig-eco] Export Google Maps Route to R and get kilometers coordinates

Hi Ribas,

You can try using package rgdal for directly loading but I recommend opening in another GIS software (like Quantum GIS free like R) and exporting in .shp. You can create a node in each KM plate so you can loop in R getting lat and long from each node.

2012/9/17 Augusto Ribas <ribas.aca at gmail.com>

> Hello. I have the following problem.
> I have some data of fauna hit on a road in Brasil. The Road ES-060.
>
> The data is something like this:
>
> > head(dados)
>   species km
> 1    Sp 6 27
> 2    Sp 6 21
> 3    Sp 1 44
> 4    Sp 2 47
> 5    Sp 5 39
> 6    Sp 5 20
>
> Each line represent one dead individual, and has a register of it 
> species and the kilometer of the road where it was found dead.
> I would like to do a plot of the deaths on a map, but i don't have the 
> coordinates (latitude and longitude) of where km 27 is, for example.
> But looking in google maps, i was able to find the road, and i know 
> some points of where the road is and its respective kilometer.
> Like this:
>
> > dados.pos
>         Lon       Lat            Local
> 1 -40.32012 -20.39675 Begin
> 2 -40.32477 -20.40193 KM 12
> 3 -40.39341 -20.54320 KM 30
> 4 -40.51056 -20.63095 KM 49
> 5 -40.55583 -20.73349 KM 66
> 6 -40.55161 -20.73921   End
>
> So Begin is around kilometer 11, end is around kilometer 67 (the range 
> of the data), and using google street view, i could see plaques on the 
> road telling me which kilometer some places is, so i can get some 
> coordinates and which kilometer it represent.
>
> So if i could import a route from google maps as a polygon, from end 
> to begin, i could try to determinate the coordinate of each kilometer.
> But i could not figure out how to export from google maps to R such 
> information.
> These points i saved on google maps as an kml file and loaded on R, 
> using getKMLcoordinates {maptools} function. But i'm stuck on how to 
> proceed to the the coordinates of each kilometer of the road.
> Does anyone have some idea how would i be able to do something like 
> this, if it is possible?
>
> Here goes some example data and a plot of the road and the points i 
> show
> above:
>
> library(RgoogleMaps)
>
> #example of how data is organized
> species<-paste("Sp",1:6)
> km<-seq(11,67,by=1)
>
> dados<-data.frame(species=NA,km=NA)
> for(i in 1:20) {
>   dados[i,1]<-sample(species,1)
>   dados[i,2]<-sample(km,1)
>   }
>
> head(dados)
>
> #some points coordinates that i know
> dados.pos<-structure(list(Lon = c(-40.3201206572012, 
> -40.3247698942156, -40.3934139596311, -40.5105609306218, 
> -40.5558289282114, -40.551610815962), Lat = c(-20.3967530595136, 
> -20.4019278830141, -20.5432001637965, -20.6309481844606, 
> -20.733489883797, -20.7392078853725), Local = c("Begin", "KM 12", "KM 
> 30", "KM 49", "KM 66", "End")), .Names = c("Lon", "Lat", "Local"), 
> row.names = c(NA, -6L), class = "data.frame")
>
> dados.pos
>
> #one plot of the road and the know points lat = dados.pos[c(1,6),2] 
> lon = dados.pos[c(1,6),1] center = c(lat=mean(lat), lon=mean(lon)) 
> zoom <- min(MaxZoom(range(lat), range(lon)))
>
> MyMap <- GetMap(center=center,zoom=zoom,maptype ="roadmap")
>
> PlotOnStaticMap(MyMap)
> TextOnStaticMap(MyMap,dados.pos[,2],dados.pos[,1],labels = 
> dados.pos[,3])
>
> Thanks for your attention.
> Best Wishes - Augusto Ribas
>
>
>
>
> --
> Grato
> Augusto C. A. Ribas
>
> Site Pessoal: http://augustoribas.heliohost.org
> Lattes: http://lattes.cnpq.br/7355685961127056
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>



--
Curr?culo: http://lattes.cnpq.br/7541377569511492

	[[alternative HTML version deleted]]


From kgorman at sfu.ca  Tue Sep 18 23:56:00 2012
From: kgorman at sfu.ca (Kristen Gorman)
Date: Tue, 18 Sep 2012 14:56:00 -0700 (PDT)
Subject: [R-sig-eco] subsetting in R
In-Reply-To: <1538053591.206978304.1348004974141.JavaMail.root@jaguar8.sfu.ca>
Message-ID: <1903657502.206984342.1348005360834.JavaMail.root@jaguar8.sfu.ca>

Dear all, 
I have a dataset where I would like to take 2/3 of the data to build a model and test it on the remaining 1/3 of the dataset. In order to generate the 2/3 dataset I have the following code:

# 85 is .66 of 129 in order to generate random number for 2/3 dataset.
DataSet.Sub2.66<- DataSet.Sub2[sample(1:nrow(DataSet.Sub2), 85, replace=FALSE),]

Now, I would like to generate a separate dataset from the remaining 1/3 dataset not selected for the 2/3 dataset. Any ideas on how best to do this?


Thanks for any input, 

Kristen


From solymos at ualberta.ca  Wed Sep 19 00:00:04 2012
From: solymos at ualberta.ca (Peter Solymos)
Date: Tue, 18 Sep 2012 16:00:04 -0600
Subject: [R-sig-eco] subsetting in R
In-Reply-To: <1903657502.206984342.1348005360834.JavaMail.root@jaguar8.sfu.ca>
References: <1538053591.206978304.1348004974141.JavaMail.root@jaguar8.sfu.ca>
	<1903657502.206984342.1348005360834.JavaMail.root@jaguar8.sfu.ca>
Message-ID: <CAH9coKatvru1uiGt+31oNx2ZnXtbGHvxTdimD7Ymx4aQ=+9+Lg@mail.gmail.com>

Kristen,

Try something like this:

i <- sample(1:nrow(DataSet.Sub2), 85, replace=FALSE)
DataSet.Sub2.66<- DataSet.Sub2[i,]
DataSet.Sub2.33<- DataSet.Sub2[-i,]

Peter

--
P?ter S?lymos, Dept Biol Sci, Univ Alberta, T6G 2E9, Canada AB
solymos at ualberta.ca, Ph 780.492.8534, http://psolymos.github.com
Alberta Biodiversity Monitoring Institute, http://www.abmi.ca
Boreal Avian Modelling Project, http://www.borealbirds.ca


On Tue, Sep 18, 2012 at 3:56 PM, Kristen Gorman <kgorman at sfu.ca> wrote:
> Dear all,
> I have a dataset where I would like to take 2/3 of the data to build a model and test it on the remaining 1/3 of the dataset. In order to generate the 2/3 dataset I have the following code:
>
> # 85 is .66 of 129 in order to generate random number for 2/3 dataset.
> DataSet.Sub2.66<- DataSet.Sub2[sample(1:nrow(DataSet.Sub2), 85, replace=FALSE),]
>
> Now, I would like to generate a separate dataset from the remaining 1/3 dataset not selected for the 2/3 dataset. Any ideas on how best to do this?
>
>
> Thanks for any input,
>
> Kristen
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


From bianno2 at uic.edu  Wed Sep 19 01:39:50 2012
From: bianno2 at uic.edu (Basil Iannone)
Date: Tue, 18 Sep 2012 18:39:50 -0500
Subject: [R-sig-eco] problem accessing help files
Message-ID: <CANukVfrWbBc9-HGB8s5CX5=ng=r4EvktGuYGjv=aqyQwC8JZcQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120918/55bc0242/attachment.pl>

From ubuntero.9161 at gmail.com  Wed Sep 19 08:58:25 2012
From: ubuntero.9161 at gmail.com (Ivailo)
Date: Wed, 19 Sep 2012 09:58:25 +0300
Subject: [R-sig-eco] problem accessing help files
In-Reply-To: <CANukVfrWbBc9-HGB8s5CX5=ng=r4EvktGuYGjv=aqyQwC8JZcQ@mail.gmail.com>
References: <CANukVfrWbBc9-HGB8s5CX5=ng=r4EvktGuYGjv=aqyQwC8JZcQ@mail.gmail.com>
Message-ID: <CAAVnHsvBo4zkrW5S_NA25S=sW=N5TwZfmPKast4GXKfEGpF3EA@mail.gmail.com>

On Wed, Sep 19, 2012 at 2:39 AM, Basil Iannone <bianno2 at uic.edu> wrote:
> Dear R users,
>
> First, this is not a statistic or coding issue, so I apologize if I am
> posting in the wrong place. I am having a problem accessing the help files
> from my R console.
>
> When I type in an inquiry using the ?function.of.interest (e.g. ?anova),
> Internet Explorer opens, but it does not link to the file describing
> "anova" (just an example).
>
> I am using a PC with Windows XP. I was wondering if anyone else out there
> has had similar problems, and if so, how you resolved this issue. I
> searched for a while online, but could not find a resolution.

Hi, Basil!

I would suggest you to report this issue either on the more general
*R-help* list or on the *R-devel* list where developers could help you
out.

As you have provided not much details about your problem with
accessing the help files I could speculate that you might have missed
to install the HTML help files. To fix this you could try uninstalling
and installing R again making sure that HTML help is checked during
the installation process. Alternatively, you could set R to display
help files in the pager by commenting (i.e. putting an # before)
`options(help_type="html")` and uncommenting (i.e. removing the #) the
line `# options(help_type="text")`) in
[r_install_dir]\etc\Rprofile.site (note that under Win XP
`r_install_dir` would perhaps be `C:\Program Files\R\R-2.15.1`). If
you still don't get the help displayed in the pager you have some
problem with the installation and you need to consider re-installing
R.

Cheers,
Ivailo
-- 
UBUNTU: a person is a person through other persons.


From jbaldwin at fs.fed.us  Wed Sep 19 14:17:26 2012
From: jbaldwin at fs.fed.us (Baldwin, Jim -FS)
Date: Wed, 19 Sep 2012 12:17:26 +0000
Subject: [R-sig-eco] Export Google Maps Route to R and get
	kilometers	coordinates
In-Reply-To: <CAAy4ZDRh39rvsKuzPajg33xSQLW=WU_QAwuE++VajODw6E3bFA@mail.gmail.com>
References: <CACMkfRw4mL4Gq709RhUFg9or4EKKQM2=Hu7o3E7Tj3T+XiF5RA@mail.gmail.com>
	<CAAy4ZDRh39rvsKuzPajg33xSQLW=WU_QAwuE++VajODw6E3bFA@mail.gmail.com>
Message-ID: <DDC5EC9B78340042B0D5A0C3789D45691996739E@001FSN2MPN1-063.001f.mgd2.msft.net>

Because that road has a few bends, you'll need to get more points (just lat and long not necessarily KM) on that road just as you've done at the plaques.  That would give you a set of connected nodes (as suggested below by David Valentim Dias) that would better approximate the road.

Those (lat,long) pairs would be converted to UTM coordinates (which are in units of kilometers - using the PBSmapping package) from which you could calculate distance between each of those nodes.  The UTM's for each unit kilometer could then be linearly interpolated along those connected line segments.  Then you could convert back to (lat,long) for plotting.

Jim Baldwin
USDA Forest Service

-----Original Message-----
From: r-sig-ecology-bounces at r-project.org [mailto:r-sig-ecology-bounces at r-project.org] On Behalf Of David Valentim Dias
Sent: Monday, September 17, 2012 8:30 PM
To: r-sig-ecology at r-project.org
Subject: Re: [R-sig-eco] Export Google Maps Route to R and get kilometers coordinates

Hi Ribas,

You can try using package rgdal for directly loading but I recommend opening in another GIS software (like Quantum GIS free like R) and exporting in .shp. You can create a node in each KM plate so you can loop in R getting lat and long from each node.

2012/9/17 Augusto Ribas <ribas.aca at gmail.com>

> Hello. I have the following problem.
> I have some data of fauna hit on a road in Brasil. The Road ES-060.
>
> The data is something like this:
>
> > head(dados)
>   species km
> 1    Sp 6 27
> 2    Sp 6 21
> 3    Sp 1 44
> 4    Sp 2 47
> 5    Sp 5 39
> 6    Sp 5 20
>
> Each line represent one dead individual, and has a register of it
> species and the kilometer of the road where it was found dead.
> I would like to do a plot of the deaths on a map, but i don't have the
> coordinates (latitude and longitude) of where km 27 is, for example.
> But looking in google maps, i was able to find the road, and i know
> some points of where the road is and its respective kilometer.
> Like this:
>
> > dados.pos
>         Lon       Lat            Local
> 1 -40.32012 -20.39675 Begin
> 2 -40.32477 -20.40193 KM 12
> 3 -40.39341 -20.54320 KM 30
> 4 -40.51056 -20.63095 KM 49
> 5 -40.55583 -20.73349 KM 66
> 6 -40.55161 -20.73921   End
>
> So Begin is around kilometer 11, end is around kilometer 67 (the range
> of the data), and using google street view, i could see plaques on the
> road telling me which kilometer some places is, so i can get some
> coordinates and which kilometer it represent.
>
> So if i could import a route from google maps as a polygon, from end
> to begin, i could try to determinate the coordinate of each kilometer.
> But i could not figure out how to export from google maps to R such
> information.
> These points i saved on google maps as an kml file and loaded on R,
> using getKMLcoordinates {maptools} function. But i'm stuck on how to
> proceed to the the coordinates of each kilometer of the road.
> Does anyone have some idea how would i be able to do something like
> this, if it is possible?
>
> Here goes some example data and a plot of the road and the points i
> show
> above:
>
> library(RgoogleMaps)
>
> #example of how data is organized
> species<-paste("Sp",1:6)
> km<-seq(11,67,by=1)
>
> dados<-data.frame(species=NA,km=NA)
> for(i in 1:20) {
>   dados[i,1]<-sample(species,1)
>   dados[i,2]<-sample(km,1)
>   }
>
> head(dados)
>
> #some points coordinates that i know
> dados.pos<-structure(list(Lon = c(-40.3201206572012,
> -40.3247698942156, -40.3934139596311, -40.5105609306218,
> -40.5558289282114, -40.551610815962), Lat = c(-20.3967530595136,
> -20.4019278830141, -20.5432001637965, -20.6309481844606,
> -20.733489883797, -20.7392078853725), Local = c("Begin", "KM 12", "KM
> 30", "KM 49", "KM 66", "End")), .Names = c("Lon", "Lat", "Local"),
> row.names = c(NA, -6L), class = "data.frame")
>
> dados.pos
>
> #one plot of the road and the know points lat = dados.pos[c(1,6),2]
> lon = dados.pos[c(1,6),1] center = c(lat=mean(lat), lon=mean(lon))
> zoom <- min(MaxZoom(range(lat), range(lon)))
>
> MyMap <- GetMap(center=center,zoom=zoom,maptype ="roadmap")
>
> PlotOnStaticMap(MyMap)
> TextOnStaticMap(MyMap,dados.pos[,2],dados.pos[,1],labels =
> dados.pos[,3])
>
> Thanks for your attention.
> Best Wishes - Augusto Ribas
>
>
>
>
> --
> Grato
> Augusto C. A. Ribas
>
> Site Pessoal: http://augustoribas.heliohost.org
> Lattes: http://lattes.cnpq.br/7355685961127056
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>



--
Curr?culo: http://lattes.cnpq.br/7541377569511492

        [[alternative HTML version deleted]]





This electronic message contains information generated by the USDA solely for the intended recipients. Any unauthorized interception of this message or the use or disclosure of the information it contains may violate the law and subject the violator to civil or criminal penalties. If you believe you have received this message in error, please notify the sender and delete the email immediately.


From bianno2 at uic.edu  Wed Sep 19 15:09:45 2012
From: bianno2 at uic.edu (Basil Iannone)
Date: Wed, 19 Sep 2012 08:09:45 -0500
Subject: [R-sig-eco] problem accessing help files
In-Reply-To: <CAAVnHsvBo4zkrW5S_NA25S=sW=N5TwZfmPKast4GXKfEGpF3EA@mail.gmail.com>
References: <CANukVfrWbBc9-HGB8s5CX5=ng=r4EvktGuYGjv=aqyQwC8JZcQ@mail.gmail.com>
	<CAAVnHsvBo4zkrW5S_NA25S=sW=N5TwZfmPKast4GXKfEGpF3EA@mail.gmail.com>
Message-ID: <CANukVfoH7Xx3U_BkXQoiJwP1PpauT0jKdk=hX578vX9+eKD=4A@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120919/f12280b1/attachment.pl>

From eric.howe at ontario.ca  Wed Sep 19 21:03:36 2012
From: eric.howe at ontario.ca (Howe, Eric (MNR))
Date: Wed, 19 Sep 2012 15:03:36 -0400
Subject: [R-sig-eco] Minta's (1992) tests of temporal interactions
Message-ID: <0D6399D2E9A66846B227AE8661541B2905CA19F9@CTSPITDCEMMVX28.cihs.ad.gov.on.ca>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120919/d2f69c8b/attachment.pl>

From bohara at senckenberg.de  Thu Sep 20 09:55:25 2012
From: bohara at senckenberg.de (Bob O'Hara)
Date: Thu, 20 Sep 2012 09:55:25 +0200
Subject: [R-sig-eco] Minta's (1992) tests of temporal interactions
In-Reply-To: <0D6399D2E9A66846B227AE8661541B2905CA19F9@CTSPITDCEMMVX28.cihs.ad.gov.on.ca>
References: <0D6399D2E9A66846B227AE8661541B2905CA19F9@CTSPITDCEMMVX28.cihs.ad.gov.on.ca>
Message-ID: <505ACBED.2000809@senckenberg.de>

On 09/19/2012 09:03 PM, Howe, Eric (MNR) wrote:
> Hello,
>
>   
>
> Is anyone aware of an R package for performing the tests described by
> Minta (1992) Tests of spatial and temporal interaction among animals.
> Ecological Applications 2:178 - 188?
After a quick look at the paper, it's a fairly standard contingency 
table analysis. I would suggest using a GLM. I think the expected areas 
can be fed into the model as offsets, but I haven't read the paper 
closely enough to be sure.

Bob

-- 
Bob O'Hara

Biodiversity and Climate Research Centre
Senckenberganlage 25
D-60325 Frankfurt am Main,
Germany

Tel: +49 69 798 40216
Mobile: +49 1515 888 5440
WWW:   http://www.bik-f.de/root/index.php?page_id=219
Blog: http://blogs.nature.com/boboh
Journal of Negative Results - EEB: www.jnr-eeb.org


From maurizenker at gmail.com  Sat Sep 22 01:53:48 2012
From: maurizenker at gmail.com (=?ISO-8859-1?Q?Maur=EDcio_Moraes_Zenker?=)
Date: Fri, 21 Sep 2012 20:53:48 -0300
Subject: [R-sig-eco] ANOSIM P values
Message-ID: <CAOXpX=otByKZVYU2avsE_6QfH4tpMdWEeQA=bOpsEeT82hSUOQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120921/c1e31d79/attachment.pl>

From zkzlzx at 126.com  Mon Sep 24 14:03:55 2012
From: zkzlzx at 126.com (zkzlzx)
Date: Mon, 24 Sep 2012 05:03:55 -0700 (PDT)
Subject: [R-sig-eco] Why removing the singletons in beta-diversity analysis?
Message-ID: <1348488235209-7577609.post@n2.nabble.com>

Hi, all 
Do you remove the singletons in beta-diversity analysis? 
If so, why?  
One guess is  the singletons *provides no information *about beta-diversity?
--- I donot think so, I believe they do provide information, although just a
little.
 Another guess is the existence of singletons* harms the analysis*, e.g. it
violates the assumption of the model.
 --- If so, to remove the singletons or not just depends. 

Similar problem lies in the high-prevelance variables. I used to remove both
the singletons and high-prevelance ones in beta-diversity analysis.
 
Thanks 

Kai 



--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/Why-removing-the-singletons-in-beta-diversity-analysis-tp7577609.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From larissa.modica at gmail.com  Tue Sep 25 16:32:26 2012
From: larissa.modica at gmail.com (Larissa Modica)
Date: Tue, 25 Sep 2012 16:32:26 +0200
Subject: [R-sig-eco] calculation of a bootstrap ofr Levins index
Message-ID: <CAKV_0r7ve+hPy4QPLgJ37AORO-m+G5au00tm+QoJFg3y1x9fXA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120925/04a0d063/attachment.pl>

From peterhouk at gmail.com  Wed Sep 26 05:50:22 2012
From: peterhouk at gmail.com (Peter Houk)
Date: Wed, 26 Sep 2012 13:50:22 +1000
Subject: [R-sig-eco] Zero-inflated model inquiry
Message-ID: <CAOxzVJ0PSHpj3-n3Y_AFUSoa_dq-AA5Am2u_Si_cv2PYtbbYsA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120926/be9d3371/attachment.pl>

From atyre2 at unl.edu  Wed Sep 26 15:38:27 2012
From: atyre2 at unl.edu (Drew Tyre)
Date: Wed, 26 Sep 2012 08:38:27 -0500
Subject: [R-sig-eco] Zero-inflated model inquiry
In-Reply-To: <CAOxzVJ0PSHpj3-n3Y_AFUSoa_dq-AA5Am2u_Si_cv2PYtbbYsA@mail.gmail.com>
References: <CAOxzVJ0PSHpj3-n3Y_AFUSoa_dq-AA5Am2u_Si_cv2PYtbbYsA@mail.gmail.com>
Message-ID: <CAE-6tvwbp7e=ABLYK_HdbVR6R_5do=-RVjUm=fyaP47K622uFA@mail.gmail.com>

Hi Peter,

Your assumption that Before and During are contrasted with After is
correct. By default R parameterizes categorical variables using
treatment contrasts which compare each level to the first one, and the
default sorting is lexicographic, so AFTER becomes the first level.
Your model is indicating that the average abundance both BEFORE and
DURING are significantly different from the AFTER. It sounds like what
you'd like to know is also BEFORE different from DURING. I see a
couple things you could try
1) Make predictions of the average urchin_abundance from the model for
each period along with confidence intervals. Use the confidence
intervals to decide what is the same and different.
2) Change your formula to urchin_density~impact_period-1. This will
give you a distinct estimate for each period, and make construction of
the confidence intervals in 1 very easy, but still won't give you all
the pairwise comparisons.
3) Check the package multcomp and use it to find the appropriate
contrasts for all three levels. I'm not sure this will work for models
from the pscl package.

hth

On Tue, Sep 25, 2012 at 10:50 PM, Peter Houk <peterhouk at gmail.com> wrote:
> Greetings -
>
> I have a question regarding the use of zero-inflated models for count
> data.  I have a very basic count dataset consisting of sea urchin density
> estimates conducted across 20 sites (random: pooled for this example)
> during three timeframes (fixed: 1-before disturbance, 2-during disturbance,
> and 3-after disturbance).  For this example, I'm simply looking to
> interpret significant differences across timeframes.  After initial
> examinations, the data lend themselves well to an overdispersed, negative
> binomial distribution (i.e., hurdle approach using the R package pscl).
>
> Using the code:
>
>> f1<-formula(urchin_density~impact_period)
>> H1<-hurdle(f1, dist="negbin", link="logit")
>> summary(H1)
>
> provides:
>
> Count model coefficients (truncated negbin with log link):
>                     Estimate Std. Error z value Pr(>|z|)
> (Intercept)           0.7212     0.1546   4.664 3.10e-06 ***
> impact_periodBefore   0.6374     0.1713   3.720 0.000199 ***
> impact_periodDuring   0.6850     0.1696   4.039 5.37e-05 ***
> Log(theta)           -0.6671     0.2262  -2.949 0.003184 **
> Zero hurdle model coefficients (binomial with logit link):
>                     Estimate Std. Error z value Pr(>|z|)
> (Intercept)          0.51904    0.12824   4.048 5.18e-05 ***
> impact_periodBefore  0.01869    0.20111   0.093    0.926
> impact_periodDuring -0.03353    0.19718  -0.170    0.865
> ---
> Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
>
> Theta: count = 0.5132
> Number of iterations in BFGS optimization: 11
> Log-likelihood: -1377 on 7 Df
>
>
>
> Before moving to more complex models, my question is regarding whether or
> not this is the right approach, and if so, why are there no results for the
> "after" impact period.  My assumption is that both the "before" and
> "during" time periods are being contrasted against the "after" here, but
> how can one contrast all three groups to look for significance?  Last, how
> does one logically translate the two parts of the results?
>
>
> Insight appreciated, I'm aware there are extensive textbooks on the
> subject, but trying to get an initial feel for things.
>
> Peter
>
>
>
> --
> Peter Houk, PhD
> Chief Biologist
> Pacific Marine Resources Institute
> www.pacmares.com
> www.micronesianfishing.com
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>



-- 
Drew Tyre

School of Natural Resources
University of Nebraska-Lincoln
416 Hardin Hall, East Campus
3310 Holdrege Street
Lincoln, NE 68583-0974

phone: +1 402 472 4054
fax: +1 402 472 2946
email: atyre2 at unl.edu
http://snr.unl.edu/tyre
http://aminpractice.blogspot.com
http://www.flickr.com/photos/atiretoo


From trevor.avery at acadiau.ca  Thu Sep 27 18:25:14 2012
From: trevor.avery at acadiau.ca (Trevor Avery)
Date: Thu, 27 Sep 2012 13:25:14 -0300
Subject: [R-sig-eco] Zero-inflated model inquiry
In-Reply-To: <mailman.1.1348740001.12677.r-sig-ecology@r-project.org>
References: <mailman.1.1348740001.12677.r-sig-ecology@r-project.org>
Message-ID: <50647DEA.3000108@acadiau.ca>

Hi Peter,
With a simple model you may get satisfaction with glht() in multcomp, 
but once your models get more complicated, success with glht tends to 
wane - at least in my experience. [If anyone can provide code to use 
glht for multiple factors or whether addressing each factor one at a 
time works in this situation, please post.]

One approach to getting those 'missing' comparisons is to change the 
base in the contrast treatments. For example:

contrasts(data$impact_period)=contr.treatment(levels(data$impact_period),base="BEFORE")

Someone can correct me if I am wrong, but because these are treatment 
contrasts (mean effect), moving the reference level has no effect on 
coefficients.

Often I put the line above in a loop and change the base accordingly.

cheers,
trevor

On 9/27/2012 7:00 AM, r-sig-ecology-request at r-project.org wrote:
> Send R-sig-ecology mailing list submissions to
> 	r-sig-ecology at r-project.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> or, via email, send a message with subject or body 'help' to
> 	r-sig-ecology-request at r-project.org
>
> You can reach the person managing the list at
> 	r-sig-ecology-owner at r-project.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of R-sig-ecology digest..."
>
>
> Today's Topics:
>
>     1. Re: Zero-inflated model inquiry (Drew Tyre)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 26 Sep 2012 08:38:27 -0500
> From: Drew Tyre <atyre2 at unl.edu>
> To: Peter Houk <peterhouk at gmail.com>
> Cc: r-sig-ecology at r-project.org
> Subject: Re: [R-sig-eco] Zero-inflated model inquiry
> Message-ID:
> 	<CAE-6tvwbp7e=ABLYK_HdbVR6R_5do=-RVjUm=fyaP47K622uFA at mail.gmail.com>
> Content-Type: text/plain; charset="ISO-8859-1"
>
> Hi Peter,
>
> Your assumption that Before and During are contrasted with After is
> correct. By default R parameterizes categorical variables using
> treatment contrasts which compare each level to the first one, and the
> default sorting is lexicographic, so AFTER becomes the first level.
> Your model is indicating that the average abundance both BEFORE and
> DURING are significantly different from the AFTER. It sounds like what
> you'd like to know is also BEFORE different from DURING. I see a
> couple things you could try
> 1) Make predictions of the average urchin_abundance from the model for
> each period along with confidence intervals. Use the confidence
> intervals to decide what is the same and different.
> 2) Change your formula to urchin_density~impact_period-1. This will
> give you a distinct estimate for each period, and make construction of
> the confidence intervals in 1 very easy, but still won't give you all
> the pairwise comparisons.
> 3) Check the package multcomp and use it to find the appropriate
> contrasts for all three levels. I'm not sure this will work for models
> from the pscl package.
>
> hth
>
> On Tue, Sep 25, 2012 at 10:50 PM, Peter Houk <peterhouk at gmail.com> wrote:
>> Greetings -
>>
>> I have a question regarding the use of zero-inflated models for count
>> data.  I have a very basic count dataset consisting of sea urchin density
>> estimates conducted across 20 sites (random: pooled for this example)
>> during three timeframes (fixed: 1-before disturbance, 2-during disturbance,
>> and 3-after disturbance).  For this example, I'm simply looking to
>> interpret significant differences across timeframes.  After initial
>> examinations, the data lend themselves well to an overdispersed, negative
>> binomial distribution (i.e., hurdle approach using the R package pscl).
>>
>> Using the code:
>>
>>> f1<-formula(urchin_density~impact_period)
>>> H1<-hurdle(f1, dist="negbin", link="logit")
>>> summary(H1)
>> provides:
>>
>> Count model coefficients (truncated negbin with log link):
>>                      Estimate Std. Error z value Pr(>|z|)
>> (Intercept)           0.7212     0.1546   4.664 3.10e-06 ***
>> impact_periodBefore   0.6374     0.1713   3.720 0.000199 ***
>> impact_periodDuring   0.6850     0.1696   4.039 5.37e-05 ***
>> Log(theta)           -0.6671     0.2262  -2.949 0.003184 **
>> Zero hurdle model coefficients (binomial with logit link):
>>                      Estimate Std. Error z value Pr(>|z|)
>> (Intercept)          0.51904    0.12824   4.048 5.18e-05 ***
>> impact_periodBefore  0.01869    0.20111   0.093    0.926
>> impact_periodDuring -0.03353    0.19718  -0.170    0.865
>> ---
>> Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
>>
>> Theta: count = 0.5132
>> Number of iterations in BFGS optimization: 11
>> Log-likelihood: -1377 on 7 Df
>>
>>
>>
>> Before moving to more complex models, my question is regarding whether or
>> not this is the right approach, and if so, why are there no results for the
>> "after" impact period.  My assumption is that both the "before" and
>> "during" time periods are being contrasted against the "after" here, but
>> how can one contrast all three groups to look for significance?  Last, how
>> does one logically translate the two parts of the results?
>>
>>
>> Insight appreciated, I'm aware there are extensive textbooks on the
>> subject, but trying to get an initial feel for things.
>>
>> Peter
>>
>>
>>
>> --
>> Peter Houk, PhD
>> Chief Biologist
>> Pacific Marine Resources Institute
>> www.pacmares.com
>> www.micronesianfishing.com
>>
>>          [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>
>


From rshepard at appl-ecosys.com  Thu Sep 27 19:02:05 2012
From: rshepard at appl-ecosys.com (Rich Shepard)
Date: Thu, 27 Sep 2012 10:02:05 -0700 (PDT)
Subject: [R-sig-eco] Time Series Analyses of Environmental Water Chemistry
Message-ID: <alpine.LNX.2.00.1209270952580.24471@salmo.appl-ecosys.com>

   If this is not the appropriate mail list for my questions, please point me
to the proper list.

   Two projects require time series analyses of water chemistry. As is common
with permit compliance monitoring data the frequencies are not regular; for
example, sometimes the stream channel is dry, other times it's covered by a
few meters of snow and ice. Also, sampling locations can be visited on
different (usually adjacent) days, and quite often (particularly with
metals) concentrations are left-censored below the reporting levels.

   I have data for each chemical in a separate data frame. Applying zoo() to
this structure gives me a warning about multiple date instances; for
example,

  as.d.z <- zoo(x=as.d$quant, order.by=as.d$sampdate, frequency=NULL)
Warning message:
In zoo(x = as.d$quant, order.by = as.d$sampdate, frequency = NULL) :
   some methods for ?zoo? objects do not work if the index entries in
?order.by? are not unique

   For now I want to analyze the data regardless of site (in the above
example that would be for all dissolved arsenic). There may be a need in the
future to look at the time series for each site (I hope not!!) or a few
specific sites.

   Since all this is a new area of R for me I seek advice on how to apply R
for time series analyses of these data.

Rich


From jeffrey.stratford at wilkes.edu  Fri Sep 28 02:45:20 2012
From: jeffrey.stratford at wilkes.edu (Stratford, Jeffrey)
Date: Thu, 27 Sep 2012 20:45:20 -0400
Subject: [R-sig-eco] repeated measures with multiple comparisons
Message-ID: <72B2B2BDFE51E64DAC638149561498000A97253B@STAFFEXCHVS3.wilkesu.wilkes.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120927/94f067df/attachment.pl>

From aghaynes at gmail.com  Fri Sep 28 08:14:02 2012
From: aghaynes at gmail.com (Alan Haynes)
Date: Fri, 28 Sep 2012 08:14:02 +0200
Subject: [R-sig-eco] repeated measures with multiple comparisons
In-Reply-To: <72B2B2BDFE51E64DAC638149561498000A97253B@STAFFEXCHVS3.wilkesu.wilkes.edu>
References: <72B2B2BDFE51E64DAC638149561498000A97253B@STAFFEXCHVS3.wilkesu.wilkes.edu>
Message-ID: <CAPdSD+5n3Lc4G-4iwYOiN+3H0-KhHhYRC6+6bE=VY4-ZG1zZ_g@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20120928/46f71645/attachment.pl>

From simon.seibert at kit.edu  Fri Sep 28 11:27:42 2012
From: simon.seibert at kit.edu (Seibert, Simon (IWG))
Date: Fri, 28 Sep 2012 11:27:42 +0200
Subject: [R-sig-eco] Time Series Analyses of Environmental Water
 Chemistry
Message-ID: <974EB58770EBA64AA986819BDA981C67ACD5F611F9@KIT-MSX-05.kit.edu>

Dear Rich,
In principle zoo() is able to create objects with duplicate index vectors. Nevertheless it?s recommended to use a unique order.by argument since some R functionalities may not work as they are supposed to do if redundant indices are provided? (see Details section in ?zoo). 
However, I don?t understand why you even have duplicate indices within individual the data frames, if your chemicals are all stored in separated ones? Maybe check for redundancies within the individual data frames using the unique() function. 
To create a homogeneous record set I recommend the following steps: 1. figure out the earliest available timestamp and the latest one considering all your individual measurements. 2. Create an equally spaced sequence (by hours, days, whatever,?) in between them using seq() 3. Now you can easily combine the sequence and (all) individual measurements using merge() in a single equidistant zoo object (watch out that your timestamps are all converted to the POSIX format).

one example: I?m handling streamflow data from various different sites (these could also be chemicals) covering various different periods in a single zoo object. provided a data frame which may look like this: 	   
	   dts   tms INGP KELH KELW OBND
07.03.2002 02:00  412  448  477   NA
07.03.2002 03:00  415  444  455   NA
07.03.2002 04:00  415  439  437  482
07.03.2002 05:00  412  435   NA  466
07.03.2002 06:00  407  434   NA  457
you can easily convert it into a zoo obejct  using the following commands timedef <- as.POSIXct(strptime(apply(data[,1:2],1, paste, collapse=" "),"%d.%m.%Y %H:%M"), tz="UTC") zoodata <- zoo(data[,-1:-2], order.by= timedef) zoodata

cheers
Simon

 - - - - - - - - - - - - - - - - - - - - - - 
Simon Seibert M.Sc. Ing.-Oek.
Karlsruhe Institute of Technology (KIT)
Institute of Water and River Basin Management Section Hydrology Kaiserstrasse 12 ? 76131 Karlsruhe ? Germany

+49.721.608.43982 [fon] ? +49.721.608.45651 [fax] ? 420.4 [room] ? 
+http://hyd.iwg.kit.edu/ [url]

KIT ? University of the State of Baden-Wuerttemberg and National Research Center of the Helmholtz Association

| -----Urspr?ngliche Nachricht-----
| Von: r-sig-ecology-bounces at r-project.org 
| [mailto:r-sig-ecology-bounces at r- project.org] Im Auftrag von Rich 
| Shepard
| Gesendet: Donnerstag, 27. September 2012 19:02
| An: r-sig-ecology at r-project.org
| Betreff: [R-sig-eco] Time Series Analyses of Environmental Water 
| Chemistry
| 
|    If this is not the appropriate mail list for my questions, please 
| point me to the proper list.
| 
|    Two projects require time series analyses of water chemistry. As is 
| common with permit compliance monitoring data the frequencies are not 
| regular; for example, sometimes the stream channel is dry, other times 
| it's covered by a few meters of snow and ice. Also, sampling locations 
| can be visited on different (usually adjacent) days, and quite often 
| (particularly with
| metals) concentrations are left-censored below the reporting levels.
| 
|    I have data for each chemical in a separate data frame. Applying 
| zoo() to this structure gives me a warning about multiple date 
| instances; for example,
| 
|   as.d.z <- zoo(x=as.d$quant, order.by=as.d$sampdate, frequency=NULL) 
| Warning message:
| In zoo(x = as.d$quant, order.by = as.d$sampdate, frequency = NULL) :
|    some methods for ?zoo? objects do not work if the index entries in 
| ?order.by? are not unique
| 
|    For now I want to analyze the data regardless of site (in the above 
| example that would be for all dissolved arsenic). There may be a need 
| in the future to look at the time series for each site (I hope not!!) or a few specific sites.
| 
|    Since all this is a new area of R for me I seek advice on how to 
| apply R for time series analyses of these data.
| 
| Rich
| 
| _______________________________________________
| R-sig-ecology mailing list
| R-sig-ecology at r-project.org
| https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

From changcy.mlml at gmail.com  Sat Sep 29 14:04:25 2012
From: changcy.mlml at gmail.com (Ted Chang)
Date: Sat, 29 Sep 2012 22:04:25 +1000
Subject: [R-sig-eco] What does vegan's protest() actually report?
Message-ID: <CAN-jgOHtEQC6D6-h5OS0-+89F-N9Q+G-2-5VkvDW5_mzmCKLpA@mail.gmail.com>

Hello Mailing List,
On vegan's help page (?protest), it states that protest() reports m_{12}.

However, in Legendre & Legendre Numerical Ecology (2012), p612, it
reads "protest() of vegan uses TraceW instead of m_{12}^2".

Obviously TraceW != m_{12}^2, so I am confused.
Are they referring to the same statistic but using different names?
Thanks a lot for any reply!
cheers
Ted


