From ulmusnigra at yahoo.es  Mon Oct  1 20:04:02 2012
From: ulmusnigra at yahoo.es (Olmo)
Date: Mon, 1 Oct 2012 20:04:02 +0200
Subject: [R-sig-eco] ordiclust with AU/BP values
Message-ID: <20121001200402.5f2237bb@yahoo.es>

 Hello,
I am trying to use ordicluster in a MDS graphic with the following
code, where bondad.sinespecies comes from goodness() and
sinespecies.mds is the metaMDS() result:

plot(sinespecies.mds,display='sites',type='t')

orditorp(sinespecies.mds,'sites',col='#B45F04')
 
points(sinespecies.mds, display='sites', col='#0489B1', cex=
 2*bondad.sinespecies/mean(bondad.sinespecies))

ordicluster(sinespecies.mds,clusterbeta)

Then, there is no problem with the graphic, since I use hclust()
result (clusterbeta), the problem is that I want to use the AU/BP values
obtained from pvclust() and I don't know how to use those values with
ordicluster, if it can be done.

 Bye and thanks for you time,
Olmo.

From klscales10 at gmail.com  Thu Oct  4 13:51:23 2012
From: klscales10 at gmail.com (Kylie Scales)
Date: Thu, 4 Oct 2012 12:51:23 +0100
Subject: [R-sig-eco] Extract values from 'tripGrid' output for Mantel test?
Message-ID: <CAOCVvHODkWno5FBKziT2QjJfPKXQWy8W8mPzzF7TZ_V5Widu0g@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20121004/bf571e7e/attachment.pl>

From mdsumner at gmail.com  Fri Oct  5 01:35:39 2012
From: mdsumner at gmail.com (Michael Sumner)
Date: Fri, 5 Oct 2012 09:35:39 +1000
Subject: [R-sig-eco] Extract values from 'tripGrid' output for Mantel
	test?
In-Reply-To: <CAOCVvHODkWno5FBKziT2QjJfPKXQWy8W8mPzzF7TZ_V5Widu0g@mail.gmail.com>
References: <CAOCVvHODkWno5FBKziT2QjJfPKXQWy8W8mPzzF7TZ_V5Widu0g@mail.gmail.com>
Message-ID: <CAAcGz9-3iJC2t+6zxt6jR4VY=UAe-dpaeXFq7qYvWofAcvYX=Q@mail.gmail.com>

Hello, tripGrid returns a SpatialGridDataFrame (package sp) and so
from that step you only need to know about that class.

I'll use a data set in sp to create an object like yours:

library(sp)
data(meuse.grid)
coordinates(meuse.grid) <- ~x+y
gridded(meuse.grid) <- TRUE
fullgrid(meuse.grid) <- TRUE
class(meuse.grid)
tpc.for <- meuse.grid

class(tpc.for)
[1] "SpatialGridDataFrame"
attr(,"package")
[1] "sp"


Notice that this object can contain multiple attributes, and this
example data does:

names(tpc.for)
[1] "part.a" "part.b" "dist"   "soil"   "ffreq"

but tripGrid just returns a grid with one attribute named "z". You can index the
layers by name or number e.g. tpc.for[1] or tpc.for["part.a"], and plotting will
assume just using the first.

So to get data as an R matrix, you can use either of these, keeping in mind the
different orientation conventions. I prefer the image() based one
simply because I'm
used to how it works, but they are just the transpose of each other:

ff1 <- as.matrix(tpc.for[1])
ff2 <- as.image.SpatialGridDataFrame(tpc.for[1])$z

(as.image... uses the same x,y,z name convention as image() which is
partly why tripGrid
unhelpfully uses that as well).

Compare these which show that one is the column-reversed version of
the other, and that
image()'s orientation is not quite obvious:

par(mfrow = c(2,2))
image(ff1, main = "ff1 <- as.matrix(x)")
image(ff2, main = "ff2 <- as.image.SpatialGridDataFrame(x)$z")
image(ff2[,ncol(ff2):1], main = "ff2[,ncol(ff2):1]")

I hope that helps, it probably does not matter which one you use but
it's important
to know the difference.

Cheers, Mike.





On Thu, Oct 4, 2012 at 9:51 PM, Kylie Scales <klscales10 at gmail.com> wrote:
> Hi,
>
> I am testing levels of association between an environmental variable,
> extracted from a raster, and a time spent per unit area grid, created using
> the 'trip' package to determine whether the habtiat variable influences the
> amount of time spent in that grid cell by an animal.  Both grids have been
> set to the same resolution.  I would like to use a Mantel test to assess
> levels of 2D correlation.  I have created a dissimilarity matrix using
> values extracted from the raster and now need a comparable matrix
> describing the 'time spent' data.
>
> These 'time spent' data are arranged as a slot in a SpatialGridDataFrame,
> known here as tpc.for at data$z.  When I try to extract these data as a matrix:
>> ff <- as.matrix(tpc.for at data$z)
>
> the resultant object is only one-dimensional and then when I try to apply
> the function 'distance' from package 'ecodist', to calculate dissimilarity
> matrix, I get the following error:
>
>> gg <- distance(ff, "bray-curtis")
> Error in numeric(N * N * P) : vector size cannot be NA
> In addition: Warning message:
> In N * N : NAs produced by integer overflow
>
> Any ideas on how I can extract the time spent values from the 'trip' object
> as a matrix, the dimensions of which will match the raster dimensions?
> Using 'image' plots the values at the same resolution.
>
> Any help would be very much appreciated.
>
> Kylie Scales
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology



-- 
Michael Sumner
Hobart, Australia
e-mail: mdsumner at gmail.com


From chrismcowen at gmail.com  Fri Oct  5 07:18:17 2012
From: chrismcowen at gmail.com (Chris Mcowen)
Date: Fri, 5 Oct 2012 06:18:17 +0100
Subject: [R-sig-eco] Time series
Message-ID: <2249A9BF-84D0-4429-8C55-C6115E8D61BE@gmail.com>

Dear List,
 
I am working on some fisheries data investigating key correlates of catch from 50 global sites ( huge areas) in relation to a suite of environmental anthropogenic and oceanographic variables.  
 
The data is non-linear and shows high correlation between predictors, therefore I have been using regression trees to get at underlying relationships.
 
I am trying to get at the key drivers of variability within and between areas i.e. what causes catch within area 1 to fluctuate and what causes catch within area 2 to fluctuate etc. The approach have taken is to cluster the areas based on the composition of the catch, under the logic that variability of catch within areas of similar species will be driven by similar variables. I have identified 7 clusters that are significantly (bootstrapped and cross validated ) different.
 
I have data from 1997-2010 (so I guess I will be looking at a multivariate time series analysis) ? is it possible to tease out the drivers of variance within each cluster i.e. catch in cluster 1 is driven by temperature where as catch in cluster 2 is driven by chlorophyll a? I was thinking of doing a random forest analysis and extract variable importance measures  on the average of the time series for each cluster but that would only tell me what causes catch to vary between sites within the cluster ? which would be strange as they should be similar due to the clustering.
 
Thanks In advance
 
Chris
 
 
Chris Mcowen
Postdoctoral Scientist, Nippon Foundation Nereus Senior Fellow
Marine Assessment and Decision Support Programme
 
UNEP World Conservation Monitoring Centre
219 Huntingdon Road
Cambridge CB3 0DL
United Kingdom
Switchboard: +44 (0)1223 277 314
Fax: +44 (0)1223 277 136
 
www.unep-wcmc.org
 

 

From jeanwaijang at gmail.com  Mon Oct  8 21:56:36 2012
From: jeanwaijang at gmail.com (Jean Jang)
Date: Mon, 8 Oct 2012 09:56:36 -1000
Subject: [R-sig-eco] Best method for comparing rectangle (not uniform)
	sections of beach
Message-ID: <AD56F8D1-031C-4683-B796-8B3E022A6F08@gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20121008/6e4a2d65/attachment.pl>

From Gustaf.Granath at ebc.uu.se  Wed Oct 17 15:48:29 2012
From: Gustaf.Granath at ebc.uu.se (Gustaf Granath)
Date: Wed, 17 Oct 2012 15:48:29 +0200
Subject: [R-sig-eco] betadisper() and variation in community change
Message-ID: <507EB72D.1030205@ebc.uu.se>

Dear all,
I want to compare variation in plant community change over time among 
sites. The focus is quantify the species community change over time and 
not so much to test if the community has changed significantly. The 
sites do not share many species but I hope to investigate their 
variation over time.
I am a bit unsure if my approach using betadisper() is correct and maybe 
there are better ways to do this. Any input is appreciated.

For simplicity, say that we have 2 site with 4 and 2 subplots, 
respectively. These plots were measured with e.g. 5 years intervals.
The aim is to compare variation of plant community change over time 
between the two sites. Note that this is at the site level, not at the 
sub plot level.
library(vegan)
## Lets use the grazed/ungrazed example but here I treat it as
## 4 subplots (grazed) and 2 subplots (ungrazed). These
## subplots were sampled 4 times.
data(varespec)
dis <- vegdist(varespec)
sites <- factor(c(rep(1,16), rep(2,8)), labels = c("grazed","ungrazed"))
time<-c(rep(1:4,each=4),rep(1:4,each=2))
sites_time<-factor(paste(sites,time,sep="_"))
## Calculate multivariate dispersions for each
## site:time combination
mod1 <- betadisper(dis, sites_time)
#extract centroid positions for each site:time combination
cen.si<-scores(mod1, display = c("centroid"), choices = c(1,2))
# Calculate distance matrix
time.dist<-vegdist(cen.si,method="euclidean")
sites_main <- factor(c(rep(1,4), rep(2,4)), labels = c("grazed","ungrazed"))
# Run betadisper() on the site:time positions
mod2 <- betadisper(time.dist,sites_main)
#compare the two sites
boxplot(mod2)

#use 3 PCoA axis to get the 3D movement of the plant community
cen.si<-scores(mod1, display = c("centroid"), choices = c(1,2,3))
time.dist<-vegdist(cen.si,method="euclidean")
sites_main <- factor(c(rep(1,4), rep(2,4)), labels = c("grazed","ungrazed"))
mod3 <- betadisper(time.dist,sites_main)
boxplot(mod3)

Cheers,

Gustaf

-- 
Gustaf Granath
Dept of Plant Ecology and Evolution
Uppsala University


From joanna.filip at igb-berlin.de  Wed Oct 17 16:28:20 2012
From: joanna.filip at igb-berlin.de (Joanna Filip)
Date: Wed, 17 Oct 2012 16:28:20 +0200
Subject: [R-sig-eco] calculating functional diversity
Message-ID: <20121017135415.M64376@igb-berlin.de>

Dear all,

I want to assign phytoplankton species to different functional groups based on
the similarity of their traits. According to Weithoff (2003, Freshw.Biol) a
principal coordination analysis(PCoA) is the most suitable technique to
calculate functional groups, since those where mainly binary coded.
What I did then was using cmdscale after calculating the Euclidean Distance.

fg<-read.csv2("functional.groups.csv",header=T,row.names=1)  
> str(fg)   
'data.frame':	169 obs. of  16 variables:
 $ size.class       : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cell.shape       : num  7 7 7 7 7 7 7 7 7 7 ...
 $ organization     : num  1 1 1 1 1 1 1 1 1 1 ...
 $ cell.protection  : num  0 0 0 0 0 0 0 0 0 0 ...
 $ nitrogen.fixation: num  1 1 1 1 0 0 0 0.5 0.5 0.5 ...
 $ silica.demand    : num  0 0 0 0 0 0 0 0 0 0 ...
 $ nutritional.mode : num  0 0 0 0 0 0 0 0 0 0 ...
 $ motility         : num  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0 0.5 0.5 ...
 $ edibility        : num  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ...
 $ resting.stages   : num  1 1 1 1 0 0 0 0 0 0 ...
 $ reproduction     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ pigments         : num  1 1 1 1 1 1 1 1 1 1 ...
 $ chl              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ tox              : num  1 1 1 1 0 0 0 1 1 1 ...
 $ trichome         : num  1 1 1 1 1 1 1 1 1 1 ...
 $ pyr              : num  0 0 0 0 0 0 0 0 0 0 ...
> fgdist<-dist(fg, method = "eucl")
> fgPCoA<-cmdscale (fgdist,k=2, eig=T, add=T)
> summary(fgPCoA)
       Length Class  Mode   
points 338    -none- numeric
eig    169    -none- numeric
x        0    -none- NULL   
ac       1    -none- numeric
GOF      2    -none- numeric
> fgPCoA
$points
                                                          [,1]        [,2]
Aphanizomenon spec.                                  2.2851600 -6.31635652
Aphanizomenon flosaquae                              2.2851600 -6.31635652
Aphanizomenon issatschenkoi                          2.2851600 -6.31635652
Aphanizomenon gracile                                2.2851600 -6.31635652
Limnothrix redekei                                   2.2995711 -6.19662677
Limnothrix planctonica                               2.2995711 -6.19662677
Limnothrix spec.                                     2.2995711 -6.19662677
Planktolyngbya spec.                                 2.2966344 -6.26669801
Pseudanabaena mucicola                               2.2870117 -6.26602878
Pseudanabaena spec.                                  2.2870117 -6.26602878
Planktothrix agardhii                                2.2918600 -6.24483947
Anabaena flosaquae                                  -6.4111960 -4.08280414
Anabaena circinalis                                 -6.4111960 -4.08280414
Anabaena compacta                                   -6.4034848 -4.03459144
Anabaena crassa                                     -6.4111960 -4.08280414
Anabaena lemmermannii                               -6.4111960 -4.08280414
Anabaena smithii                                    -6.4034848 -4.03459144
Anabaena solitaria                                  -6.4034848 -4.03459144
Anabaena spiroides                                  -6.4034848 -4.03459144
Anabaena spec.                                      -6.4034848 -4.03459144
Anabaenopsis elenkinii                               2.2851600 -6.31635652
Microcystis aeruginosa                              -6.3824790 -3.96358158
Microcystis novacekii                               -6.3824790 -3.96358158
Microcystis viridis                                 -6.3824790 -3.96358158
Microcystis wesenbergii                             -6.3824790 -3.96358158
Microcystis spec.                                   -6.3824790 -3.96358158
Chroococcus limneticus (Kol.)                       -6.3681419 -3.88689965
Woronichinia naegeliana                             -6.3777646 -3.88623041
Aulacoseira granulata (3 ?m)                         3.0906988 -3.19885281
Aulacoseira granulata (5 ?m)                         3.0906988 -3.19885281
Aulacoseira granulata (8 ?m)                         3.0906988 -3.19885281
Aulacoseira granulata (10 ?m)                        3.0906988 -3.19885281
Aulacoseira granulata (12 ?m)                        3.0906988 -3.19885281
Aulacoseira granulata (15 ?m)                        3.0906988 -3.19885281
Aulacoseira granulata var. angustissima f. spiralis  3.0906988 -3.19885281
Aulacoseira ambigua                                  3.3002089 -2.52734333
Melosira varians                                     3.3792753 -2.42890560
Skeletonema spec.                                    1.1442515 -2.72990782
Asterionella formosa                                 6.2611582 -3.42020772
Fragilaria ulna var. acus                           -1.2773374 -1.36239412
Fragilaria ulna angustissima Sippen                 -1.3703275 -1.48823186
Fragilaria spec.                                    -1.2773374 -1.36239412
Fragilaria ulna                                     -1.2773374 -1.36239412
Diatoma tenuis                                      -1.2538693 -0.92062577
Diatoma vulgaris                                    -1.3468595 -1.04646350
Fragilaria crotonensis                              -1.3946955 -1.51971574
Fragilaria capucina                                 -1.3946955 -1.51971574
Nitzschia acicularis                                -3.2977136 -0.95501912
Nitzschia fruticosa                                 -3.5766841 -1.33253232
Nitzschia fonticola                                 -3.6696742 -1.45837005
Nitzschia spec.                                     -3.4836940 -1.20669459
Tabellaria spec.                                     7.5111705 -3.08175857
Dinobryon divergens                                 -4.9180730 -2.71413364
Dinobryon spec.                                     -4.9180730 -2.71413364
Dinobryon sociale                                   -4.9180730 -2.71413364
Synura uvella                                       -3.5064068  3.22048514
Synura spec.                                        -3.5064068  3.22048514
Uroglena spec.                                       4.5130348 -5.62769660
Chrysococcus spp.                                   -5.0972055 -2.97809447
Chrysochromulina parva                              -4.3484434  4.23073661
Chrysoflagellaten spp.                              -6.0924187 -2.72698317
Pseudokephyrion spec.                               -0.1623710 -4.05015856
Kephyrion spec.                                     -5.0866701 -2.93513385
Mallomonas spec.                                    -3.3960334  3.37699809
Tribonema angustissima                               2.9469931 -3.97580168
Ceratium hirundinella                                0.8468201  3.07523447
Ceratium rhomvoides                                  0.8468201  3.07523447
Ceratium furcoides                                   0.8328964  3.04783447
Peridinium aciculiferum                              1.5124766  2.37393612
Peridinium spec.                                     1.5201877  2.42214883
Peridinium (15 ?m)                                   1.3342074  2.17047335
Peridinium (20 ?m)                                   1.7991581  2.79966200
Peridinium (2530 ?m)                                 1.4271976  2.29631110
Peridinium (3040 ?m)                                 1.4271976  2.29631110
Peridinium (4050 ?m)                                 1.4194864  2.24809839
Peridinium (5060 ?m)                                 1.5201877  2.42214883
Kolkwitziella acuta 40/30                            9.6402670 -1.66539938
Kolkwitziella acuta 50/40                            9.7332571 -1.53956164
Gymnodinium spec.                                    0.9233072  0.12306010
Gymnodinium helveticum                               0.7020322 -0.75836620
Gymnodinium spp. (1020 ?m)                           1.1651861  1.44957919
Gymnodinium spp. (2030 ?m)                           1.0907417  0.84923851
Cryptomonas spec. (10 ?m)                           -4.1150888  1.10857495
Cryptomonas ovata (1315 ?m)                         -4.2825233  0.38239656
Cryptomonas spec. (15 ?m)                           -4.1150888  1.10857495
Cryptomonas spec. (20 ?m)                           -4.2825233  0.38239656
Cryptomonas spec. (25 ?m)                           -4.0220986  1.23441269
Cryptomonas spec. (30 ?m)                           -4.0220986  1.23441269
Cryptomonas spec. (35 ?m)                           -4.0220986  1.23441269
Cryptomonas spec. (40 ?m)                           -4.0220986  1.23441269
Cryptomonas spec. (45 ?m)                           -3.9291085  1.36025041
Cryptomonas spec. (50 ?m)                           -3.9291085  1.36025041
Cryptomonas spec. (55 ?m)                           -3.9291085  1.36025041
Cryptomonas spec. (60 ?m)                           -3.9291085  1.36025041
Rhodomonas minuta lacustris                          5.2425899 -2.60644072
Rhodomonas lens                                      5.2425899 -2.60644072
Chroomonas spec.                                     5.2410031 -2.60115649
Actinastrum hantzschii                               3.7213776  3.42576902
Ankyra judayi                                        9.9886054 -0.75157632
Ankyra lanceolata                                   10.1745856 -0.49990084
Ankyra spec.                                        10.1745856 -0.49990084
Carteria spec.                                      -4.4751663  3.81860069
Chlamydomonas spec. (5 ?m)                          -4.4751663  3.81860069
Chlamydomonas spec. (10 ?m)                         -4.4751663  3.81860069
Chlamydomonas spec. (15 ?m)                         -4.4751663  3.81860069
Coenochloris polycocca                              -4.7344374  2.72564927
Crucigeniella spec.                                  5.5609110  2.80358630
Crucigeniella apiculata                              5.5609110  2.80358630
Dactylosphaerium spp.                               -4.7273908  2.70452346
Coelastrum astroideum                               -4.7395748  2.68878152
Coelastrum microporum                               -4.7395748  2.68878152
Dictyosphaerium spp.                                -4.0947220  5.28611979
Didymocystis spec.                                   1.6191314  3.43399571
Elakatothrix spec.                                   1.2399025  1.70360676
Gonatozygon kinahanii                                5.9681452  7.30952552
Gonium pectorale                                    -3.7774396  2.45048546
Lagerheimia genevensis                               1.7166956  3.84237395
Lagerheimia wratislawiensis                          1.7166956  3.84237395
Koliella spec.                                      -3.7675401  5.71612141
Kirchneriella spp.                                   9.9985188  0.05465312
Monoraphidium contortum                              9.7909895 -1.26871187
Monoraphidium arcuatum                               9.8839796 -1.14287413
Monoraphidium spec.                                  9.7909895 -1.26871187
Oocystis spp.                                       -3.0620296  5.17768146
Pandorina morum                                     -3.7820231  2.48490814
Pediastrum boryanum                                 -0.8424821  1.70114825
Pediastrum biradiatum                               -0.8424821  1.70114825
Pediastrum duplex                                   -0.7494919  1.82698598
Pediastrum simplex                                  -0.7494919  1.82698598
Phacotus lenticularis                                0.9835536  0.84551912
Planctonema lauterbornii                             4.5043122  2.65845760
Planktosphaeria gelatinosa                          -4.7244559  2.69731944
Pteromonas spec.                                     1.0782373  1.24110680
Raphidocelis spp.                                    9.6758338 -1.38196171
Scenedesmus abundans                                -3.7593894  2.46800908
Scenedesmus acutus                                  -3.7593894  2.46800908
Scenedesmus acuminatus                              -3.7593894  2.46800908
Scenedesmus armatus                                 -3.7593894  2.46800908
Scenedesmus denticulatus                            -3.6663992  2.59384680
Scenedesmus falcatus                                -3.6663992  2.59384680
Scenedesmus intermedius                             -3.7593894  2.46800908
Scenedesmus linearis                                -3.7593894  2.46800908
Scenedesmus maximus                                 -3.6663992  2.59384680
Scenedesmus opoliensis                              -3.6663992  2.59384680
Scenedesmus quadricauda                             -3.6663992  2.59384680
Scenedesmus serratus                                -3.7593894  2.46800908
Scenedesmus subspicatus                             -3.7593894  2.46800908
Scenedesmus spp.                                    -3.7593894  2.46800908
Schroederia spec.                                   10.2675757 -0.37406310
Pseudoschroederia antillarum                         9.8026251 -1.00325179
Pseudoschroederia robusta                            9.8026251 -1.00325179
Siderocelis ornata                                  -3.7348920  2.44394972
Tetrastrum staurogeniaeforme                        -4.7430343  2.68550625
Tetrastrum spec.                                    -4.7186663  2.71699014
Tetrastrum glabrum                                  -4.7186663  2.71699014
Tetraedron caudatum                                  7.8504974 -0.47790781
Tetraedron spec.                                     7.8504974 -0.47790781
Tetraselmis cordiformis                             -4.7384403  2.69165678
Volvox spec.                                        -4.7397133  2.72860498
Closterium limneticum                               11.5825720  5.08103705
Closterium aciculare                                11.6873270  5.41679170
Closterium acutum var. variabile                    11.3965917  4.82936159
Closterium spec.                                    11.6349495  5.24891438
Mougeotia spec.                                      5.7579955  6.54006589
Staurastrum gracile                                  9.9343773  3.43165755
Staurastrum spec.                                    9.9343773  3.43165755
Colacium spec.                                       1.4977078  2.79515454
Euglena spp.                                        -1.0185197  4.06404902
Trachelomonas spp.                                   1.5098918  2.81089648

$eig
  [1]  4.413995e+03  1.828408e+03  8.916502e+02  3.137676e+02  2.580554e+02 
5.419609e+01  4.460909e+01
  [8]  2.755899e+01  2.526947e+01  1.840100e+01  1.183275e+01  8.566003e+00 
8.315184e+00  5.094462e+00
 [15]  3.632828e+00  1.362971e+00  8.852134e-05  5.479116e-05  3.086643e-05 
2.884336e-05  2.557268e-05
 [22]  2.042089e-05  1.944959e-05  1.743079e-05  1.628349e-05  1.485782e-05 
1.318177e-05  1.238003e-05
 [29]  1.162161e-05  1.112619e-05  1.043634e-05  9.727099e-06  8.749476e-06 
8.294379e-06  7.930409e-06
 [36]  7.199765e-06  6.909239e-06  6.810420e-06  6.487319e-06  6.024823e-06 
5.892755e-06  5.691160e-06
 [43]  5.411011e-06  5.212191e-06  4.932932e-06  4.914962e-06  4.789790e-06 
4.734317e-06  4.541929e-06
 [50]  4.408631e-06  4.388594e-06  4.255247e-06  4.177571e-06  3.898428e-06 
3.789852e-06  3.563687e-06
 [57]  3.509621e-06  3.408577e-06  3.359202e-06  3.230766e-06  3.201829e-06 
3.116792e-06  3.077027e-06
 [64]  2.997358e-06  2.974724e-06  2.933465e-06  2.841115e-06  2.704219e-06 
2.636667e-06  2.597003e-06
 [71]  2.539601e-06  2.445140e-06  2.415113e-06  2.310817e-06  2.219788e-06 
2.030041e-06  1.961819e-06
 [78]  1.923939e-06  1.904338e-06  1.878695e-06  1.804515e-06  1.731039e-06 
1.688142e-06  1.518596e-06
 [85]  1.474661e-06  1.471060e-06  1.441984e-06  1.376906e-06  1.349053e-06 
1.332413e-06  1.272975e-06
 [92]  1.259647e-06  1.035801e-06  1.020958e-06  9.880309e-07  9.536912e-07 
9.192215e-07  8.495361e-07
 [99]  7.417919e-07  7.297226e-07  1.415812e-12  1.184466e-12  1.125331e-12 
1.100901e-12  1.093639e-12
[106]  1.091167e-12  1.073224e-12  1.073089e-12  1.066129e-12  1.065699e-12 
1.062614e-12  1.062197e-12
[113]  1.062128e-12  1.061720e-12  1.060507e-12  1.058105e-12  1.057531e-12 
1.056834e-12  1.056167e-12
[120]  1.056055e-12  1.055751e-12  1.055655e-12  1.055461e-12  1.055432e-12 
1.055237e-12  1.055160e-12
[127]  1.055079e-12  1.055047e-12  1.054878e-12  1.054680e-12  1.054347e-12 
1.054320e-12  1.054305e-12
[134]  1.054140e-12  1.054075e-12  1.053989e-12  1.053959e-12  1.053709e-12 
1.053598e-12  1.053376e-12
[141]  1.052990e-12  1.052987e-12  1.052957e-12  1.052783e-12  1.052694e-12 
1.052648e-12  1.052260e-12
[148]  1.051812e-12  1.051738e-12  1.051657e-12  1.051648e-12  1.051647e-12 
1.051612e-12  1.051581e-12
[155]  1.051580e-12  1.051557e-12  1.051426e-12  1.049198e-12  1.048493e-12 
1.048301e-12  1.048282e-12
[162]  1.043455e-12  1.031637e-12  1.025863e-12  1.015731e-12  9.931268e-13 
9.908391e-13  7.647115e-13
[169] -2.338367e-14

$x
NULL

$ac
[1] 1.451867e-06

$GOF
[1] 0.7887084 0.7887084

plot(fgPCoA$points[,1], fgPCoA$points[,2],asp=1,xlab="axis1",ylab="axis2")
#####I attached the plot as pdf.file

Since I?m new in this field (especially R, but also this kind of stats) I was
wondering, if this is the right way to go, when creating functional groups and
if so, is my R analysis sufficient to get the information I need or is there a
better way? My first thought was to run a PCA, but its sensitivity to
binominal data convinced me not to use this technique.

I would be glad to get some feedback on that!

Best,
Joanna



_________________________________________________________________
Dr. Joanna Filip
Leibniz-Institute of Freshwater Ecology and Inland Fisheries
M?ggelseedamm 310
12587 Berlin
Germany


From smikac at gmail.com  Wed Oct 17 18:08:50 2012
From: smikac at gmail.com (stjepan mikac)
Date: Wed, 17 Oct 2012 09:08:50 -0700 (PDT)
Subject: [R-sig-eco] fitting point pattern using spatstat
Message-ID: <1350490130291-7577627.post@n2.nabble.com>

Dear all,
I'm trying to fit point pattern using spatstat and thomas.estK command for
distances r (0,50) but default values are only 0,25. Can I change this
values and try to fit for all range of distances.

fitt_pp <- thomas.estK(abal.ppp, c(kappa=10, sigma2=0.1), *rmin* = NULL,
*rmax* = 50)
/Error in mincontrast(K, theoret, startpar, ctrl = list(q = q, p = p, rmin =
rmin,  : 
  rmax= 50 exceeds the range of available data = [ 0 , 25 ]/



--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/fitting-point-pattern-using-spatstat-tp7577627.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From ulmusnigra at yahoo.es  Wed Oct 17 21:07:30 2012
From: ulmusnigra at yahoo.es (Olmo)
Date: Wed, 17 Oct 2012 21:07:30 +0200
Subject: [R-sig-eco] calculating functional diversity
In-Reply-To: <20121017135415.M64376@igb-berlin.de>
References: <20121017135415.M64376@igb-berlin.de>
Message-ID: <20121017210730.29f0368d@yahoo.es>

 Hi Joanna,

You can try with FD package: http://cran.r-project.org/web/packages/FD/

Or the vegan approach:
http://cc.oulu.fi/~jarioksa/softhelp/vegan/html/treedive.html

Bye and hope this helps.


El Wed, 17 Oct 2012 16:28:20 +0200
"Joanna Filip" <joanna.filip at igb-berlin.de> escribi?:
> Dear all,
> 
> I want to assign phytoplankton species to different functional groups
> based on the similarity of their traits. According to Weithoff (2003,
> Freshw.Biol) a principal coordination analysis(PCoA) is the most
> suitable technique to calculate functional groups, since those where
> mainly binary coded. What I did then was using cmdscale after
> calculating the Euclidean Distance.
> 
> fg<-read.csv2("functional.groups.csv",header=T,row.names=1)  
> > str(fg)   
> 'data.frame':	169 obs. of  16 variables:
>  $ size.class       : num  1 1 1 1 1 1 1 1 1 1 ...
>  $ cell.shape       : num  7 7 7 7 7 7 7 7 7 7 ...
>  $ organization     : num  1 1 1 1 1 1 1 1 1 1 ...
>  $ cell.protection  : num  0 0 0 0 0 0 0 0 0 0 ...
>  $ nitrogen.fixation: num  1 1 1 1 0 0 0 0.5 0.5 0.5 ...
>  $ silica.demand    : num  0 0 0 0 0 0 0 0 0 0 ...
>  $ nutritional.mode : num  0 0 0 0 0 0 0 0 0 0 ...
>  $ motility         : num  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0 0.5 0.5 ...
>  $ edibility        : num  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 ...
>  $ resting.stages   : num  1 1 1 1 0 0 0 0 0 0 ...
>  $ reproduction     : num  0 0 0 0 0 0 0 0 0 0 ...
>  $ pigments         : num  1 1 1 1 1 1 1 1 1 1 ...
>  $ chl              : num  0 0 0 0 0 0 0 0 0 0 ...
>  $ tox              : num  1 1 1 1 0 0 0 1 1 1 ...
>  $ trichome         : num  1 1 1 1 1 1 1 1 1 1 ...
>  $ pyr              : num  0 0 0 0 0 0 0 0 0 0 ...
> > fgdist<-dist(fg, method = "eucl")
> > fgPCoA<-cmdscale (fgdist,k=2, eig=T, add=T)
> > summary(fgPCoA)
>        Length Class  Mode   
> points 338    -none- numeric
> eig    169    -none- numeric
> x        0    -none- NULL   
> ac       1    -none- numeric
> GOF      2    -none- numeric
> > fgPCoA
> $points
>                                                           [,1]
> [,2] Aphanizomenon spec.                                  2.2851600
> -6.31635652 Aphanizomenon flosaquae
> 2.2851600 -6.31635652 Aphanizomenon
> issatschenkoi                          2.2851600 -6.31635652
> Aphanizomenon gracile                                2.2851600
> -6.31635652 Limnothrix redekei
> 2.2995711 -6.19662677 Limnothrix
> planctonica                               2.2995711 -6.19662677
> Limnothrix spec.                                     2.2995711
> -6.19662677 Planktolyngbya spec.
> 2.2966344 -6.26669801 Pseudanabaena
> mucicola                               2.2870117 -6.26602878
> Pseudanabaena spec.                                  2.2870117
> -6.26602878 Planktothrix agardhii
> 2.2918600 -6.24483947 Anabaena
> flosaquae                                  -6.4111960 -4.08280414
> Anabaena circinalis                                 -6.4111960
> -4.08280414 Anabaena compacta
> -6.4034848 -4.03459144 Anabaena
> crassa                                     -6.4111960 -4.08280414
> Anabaena lemmermannii                               -6.4111960
> -4.08280414 Anabaena smithii
> -6.4034848 -4.03459144 Anabaena
> solitaria                                  -6.4034848 -4.03459144
> Anabaena spiroides                                  -6.4034848
> -4.03459144 Anabaena spec.
> -6.4034848 -4.03459144 Anabaenopsis
> elenkinii                               2.2851600 -6.31635652
> Microcystis aeruginosa                              -6.3824790
> -3.96358158 Microcystis novacekii
> -6.3824790 -3.96358158 Microcystis
> viridis                                 -6.3824790 -3.96358158
> Microcystis wesenbergii                             -6.3824790
> -3.96358158 Microcystis spec.
> -6.3824790 -3.96358158 Chroococcus limneticus
> (Kol.)                       -6.3681419 -3.88689965 Woronichinia
> naegeliana                             -6.3777646 -3.88623041
> Aulacoseira granulata (3 ?m)                         3.0906988
> -3.19885281 Aulacoseira granulata (5 ?m)
> 3.0906988 -3.19885281 Aulacoseira granulata (8
> ?m)                         3.0906988 -3.19885281 Aulacoseira
> granulata (10 ?m)                        3.0906988 -3.19885281
> Aulacoseira granulata (12 ?m)                        3.0906988
> -3.19885281 Aulacoseira granulata (15 ?m)
> 3.0906988 -3.19885281 Aulacoseira granulata var. angustissima f.
> spiralis  3.0906988 -3.19885281 Aulacoseira
> ambigua                                  3.3002089 -2.52734333
> Melosira varians                                     3.3792753
> -2.42890560 Skeletonema spec.
> 1.1442515 -2.72990782 Asterionella
> formosa                                 6.2611582 -3.42020772
> Fragilaria ulna var. acus                           -1.2773374
> -1.36239412 Fragilaria ulna angustissima Sippen
> -1.3703275 -1.48823186 Fragilaria
> spec.                                    -1.2773374 -1.36239412
> Fragilaria ulna                                     -1.2773374
> -1.36239412 Diatoma tenuis
> -1.2538693 -0.92062577 Diatoma
> vulgaris                                    -1.3468595 -1.04646350
> Fragilaria crotonensis                              -1.3946955
> -1.51971574 Fragilaria capucina
> -1.3946955 -1.51971574 Nitzschia
> acicularis                                -3.2977136 -0.95501912
> Nitzschia fruticosa                                 -3.5766841
> -1.33253232 Nitzschia fonticola
> -3.6696742 -1.45837005 Nitzschia
> spec.                                     -3.4836940 -1.20669459
> Tabellaria spec.                                     7.5111705
> -3.08175857 Dinobryon divergens
> -4.9180730 -2.71413364 Dinobryon
> spec.                                     -4.9180730 -2.71413364
> Dinobryon sociale                                   -4.9180730
> -2.71413364 Synura uvella
> -3.5064068  3.22048514 Synura
> spec.                                        -3.5064068  3.22048514
> Uroglena spec.                                       4.5130348
> -5.62769660 Chrysococcus spp.
> -5.0972055 -2.97809447 Chrysochromulina
> parva                              -4.3484434  4.23073661
> Chrysoflagellaten spp.                              -6.0924187
> -2.72698317 Pseudokephyrion spec.
> -0.1623710 -4.05015856 Kephyrion
> spec.                                     -5.0866701 -2.93513385
> Mallomonas spec.                                    -3.3960334
> 3.37699809 Tribonema angustissima
> 2.9469931 -3.97580168 Ceratium
> hirundinella                                0.8468201  3.07523447
> Ceratium rhomvoides                                  0.8468201
> 3.07523447 Ceratium furcoides
> 0.8328964  3.04783447 Peridinium
> aciculiferum                              1.5124766  2.37393612
> Peridinium spec.                                     1.5201877
> 2.42214883 Peridinium (15 ?m)
> 1.3342074  2.17047335 Peridinium (20
> ?m)                                   1.7991581  2.79966200
> Peridinium (2530 ?m)                                 1.4271976
> 2.29631110 Peridinium (3040 ?m)
> 1.4271976  2.29631110 Peridinium (4050
> ?m)                                 1.4194864  2.24809839 Peridinium
> (5060 ?m)                                 1.5201877  2.42214883
> Kolkwitziella acuta 40/30                            9.6402670
> -1.66539938 Kolkwitziella acuta 50/40
> 9.7332571 -1.53956164 Gymnodinium
> spec.                                    0.9233072  0.12306010
> Gymnodinium helveticum                               0.7020322
> -0.75836620 Gymnodinium spp. (1020 ?m)
> 1.1651861  1.44957919 Gymnodinium spp. (2030
> ?m)                           1.0907417  0.84923851 Cryptomonas spec.
> (10 ?m)                           -4.1150888  1.10857495 Cryptomonas
> ovata (1315 ?m)                         -4.2825233  0.38239656
> Cryptomonas spec. (15 ?m)                           -4.1150888
> 1.10857495 Cryptomonas spec. (20 ?m)
> -4.2825233  0.38239656 Cryptomonas spec. (25
> ?m)                           -4.0220986  1.23441269 Cryptomonas
> spec. (30 ?m)                           -4.0220986  1.23441269
> Cryptomonas spec. (35 ?m)                           -4.0220986
> 1.23441269 Cryptomonas spec. (40 ?m)
> -4.0220986  1.23441269 Cryptomonas spec. (45
> ?m)                           -3.9291085  1.36025041 Cryptomonas
> spec. (50 ?m)                           -3.9291085  1.36025041
> Cryptomonas spec. (55 ?m)                           -3.9291085
> 1.36025041 Cryptomonas spec. (60 ?m)
> -3.9291085  1.36025041 Rhodomonas minuta
> lacustris                          5.2425899 -2.60644072 Rhodomonas
> lens                                      5.2425899 -2.60644072
> Chroomonas spec.                                     5.2410031
> -2.60115649 Actinastrum hantzschii
> 3.7213776  3.42576902 Ankyra
> judayi                                        9.9886054 -0.75157632
> Ankyra lanceolata                                   10.1745856
> -0.49990084 Ankyra spec.
> 10.1745856 -0.49990084 Carteria
> spec.                                      -4.4751663  3.81860069
> Chlamydomonas spec. (5 ?m)                          -4.4751663
> 3.81860069 Chlamydomonas spec. (10 ?m)
> -4.4751663  3.81860069 Chlamydomonas spec. (15
> ?m)                         -4.4751663  3.81860069 Coenochloris
> polycocca                              -4.7344374  2.72564927
> Crucigeniella spec.                                  5.5609110
> 2.80358630 Crucigeniella apiculata
> 5.5609110  2.80358630 Dactylosphaerium
> spp.                               -4.7273908  2.70452346 Coelastrum
> astroideum                               -4.7395748  2.68878152
> Coelastrum microporum                               -4.7395748
> 2.68878152 Dictyosphaerium spp.
> -4.0947220  5.28611979 Didymocystis
> spec.                                   1.6191314  3.43399571
> Elakatothrix spec.                                   1.2399025
> 1.70360676 Gonatozygon kinahanii
> 5.9681452  7.30952552 Gonium
> pectorale                                    -3.7774396  2.45048546
> Lagerheimia genevensis                               1.7166956
> 3.84237395 Lagerheimia wratislawiensis
> 1.7166956  3.84237395 Koliella
> spec.                                      -3.7675401  5.71612141
> Kirchneriella spp.                                   9.9985188
> 0.05465312 Monoraphidium contortum
> 9.7909895 -1.26871187 Monoraphidium
> arcuatum                               9.8839796 -1.14287413
> Monoraphidium spec.                                  9.7909895
> -1.26871187 Oocystis spp.
> -3.0620296  5.17768146 Pandorina
> morum                                     -3.7820231  2.48490814
> Pediastrum boryanum                                 -0.8424821
> 1.70114825 Pediastrum biradiatum
> -0.8424821  1.70114825 Pediastrum
> duplex                                   -0.7494919  1.82698598
> Pediastrum simplex                                  -0.7494919
> 1.82698598 Phacotus lenticularis
> 0.9835536  0.84551912 Planctonema
> lauterbornii                             4.5043122  2.65845760
> Planktosphaeria gelatinosa                          -4.7244559
> 2.69731944 Pteromonas spec.
> 1.0782373  1.24110680 Raphidocelis
> spp.                                    9.6758338 -1.38196171
> Scenedesmus abundans                                -3.7593894
> 2.46800908 Scenedesmus acutus
> -3.7593894  2.46800908 Scenedesmus
> acuminatus                              -3.7593894  2.46800908
> Scenedesmus armatus                                 -3.7593894
> 2.46800908 Scenedesmus denticulatus
> -3.6663992  2.59384680 Scenedesmus
> falcatus                                -3.6663992  2.59384680
> Scenedesmus intermedius                             -3.7593894
> 2.46800908 Scenedesmus linearis
> -3.7593894  2.46800908 Scenedesmus
> maximus                                 -3.6663992  2.59384680
> Scenedesmus opoliensis                              -3.6663992
> 2.59384680 Scenedesmus quadricauda
> -3.6663992  2.59384680 Scenedesmus
> serratus                                -3.7593894  2.46800908
> Scenedesmus subspicatus                             -3.7593894
> 2.46800908 Scenedesmus spp.
> -3.7593894  2.46800908 Schroederia
> spec.                                   10.2675757 -0.37406310
> Pseudoschroederia antillarum                         9.8026251
> -1.00325179 Pseudoschroederia robusta
> 9.8026251 -1.00325179 Siderocelis
> ornata                                  -3.7348920  2.44394972
> Tetrastrum staurogeniaeforme                        -4.7430343
> 2.68550625 Tetrastrum spec.
> -4.7186663  2.71699014 Tetrastrum
> glabrum                                  -4.7186663  2.71699014
> Tetraedron caudatum                                  7.8504974
> -0.47790781 Tetraedron spec.
> 7.8504974 -0.47790781 Tetraselmis
> cordiformis                             -4.7384403  2.69165678 Volvox
> spec.                                        -4.7397133  2.72860498
> Closterium limneticum                               11.5825720
> 5.08103705 Closterium aciculare
> 11.6873270  5.41679170 Closterium acutum var.
> variabile                    11.3965917  4.82936159 Closterium
> spec.                                    11.6349495  5.24891438
> Mougeotia spec.                                      5.7579955
> 6.54006589 Staurastrum gracile
> 9.9343773  3.43165755 Staurastrum
> spec.                                    9.9343773  3.43165755
> Colacium spec.                                       1.4977078
> 2.79515454 Euglena spp.
> -1.0185197  4.06404902 Trachelomonas
> spp.                                   1.5098918  2.81089648
> 
> $eig
>   [1]  4.413995e+03  1.828408e+03  8.916502e+02  3.137676e+02
> 2.580554e+02 5.419609e+01  4.460909e+01
>   [8]  2.755899e+01  2.526947e+01  1.840100e+01  1.183275e+01
> 8.566003e+00 8.315184e+00  5.094462e+00
>  [15]  3.632828e+00  1.362971e+00  8.852134e-05  5.479116e-05
> 3.086643e-05 2.884336e-05  2.557268e-05
>  [22]  2.042089e-05  1.944959e-05  1.743079e-05  1.628349e-05
> 1.485782e-05 1.318177e-05  1.238003e-05
>  [29]  1.162161e-05  1.112619e-05  1.043634e-05  9.727099e-06
> 8.749476e-06 8.294379e-06  7.930409e-06
>  [36]  7.199765e-06  6.909239e-06  6.810420e-06  6.487319e-06
> 6.024823e-06 5.892755e-06  5.691160e-06
>  [43]  5.411011e-06  5.212191e-06  4.932932e-06  4.914962e-06
> 4.789790e-06 4.734317e-06  4.541929e-06
>  [50]  4.408631e-06  4.388594e-06  4.255247e-06  4.177571e-06
> 3.898428e-06 3.789852e-06  3.563687e-06
>  [57]  3.509621e-06  3.408577e-06  3.359202e-06  3.230766e-06
> 3.201829e-06 3.116792e-06  3.077027e-06
>  [64]  2.997358e-06  2.974724e-06  2.933465e-06  2.841115e-06
> 2.704219e-06 2.636667e-06  2.597003e-06
>  [71]  2.539601e-06  2.445140e-06  2.415113e-06  2.310817e-06
> 2.219788e-06 2.030041e-06  1.961819e-06
>  [78]  1.923939e-06  1.904338e-06  1.878695e-06  1.804515e-06
> 1.731039e-06 1.688142e-06  1.518596e-06
>  [85]  1.474661e-06  1.471060e-06  1.441984e-06  1.376906e-06
> 1.349053e-06 1.332413e-06  1.272975e-06
>  [92]  1.259647e-06  1.035801e-06  1.020958e-06  9.880309e-07
> 9.536912e-07 9.192215e-07  8.495361e-07
>  [99]  7.417919e-07  7.297226e-07  1.415812e-12  1.184466e-12
> 1.125331e-12 1.100901e-12  1.093639e-12
> [106]  1.091167e-12  1.073224e-12  1.073089e-12  1.066129e-12
> 1.065699e-12 1.062614e-12  1.062197e-12
> [113]  1.062128e-12  1.061720e-12  1.060507e-12  1.058105e-12
> 1.057531e-12 1.056834e-12  1.056167e-12
> [120]  1.056055e-12  1.055751e-12  1.055655e-12  1.055461e-12
> 1.055432e-12 1.055237e-12  1.055160e-12
> [127]  1.055079e-12  1.055047e-12  1.054878e-12  1.054680e-12
> 1.054347e-12 1.054320e-12  1.054305e-12
> [134]  1.054140e-12  1.054075e-12  1.053989e-12  1.053959e-12
> 1.053709e-12 1.053598e-12  1.053376e-12
> [141]  1.052990e-12  1.052987e-12  1.052957e-12  1.052783e-12
> 1.052694e-12 1.052648e-12  1.052260e-12
> [148]  1.051812e-12  1.051738e-12  1.051657e-12  1.051648e-12
> 1.051647e-12 1.051612e-12  1.051581e-12
> [155]  1.051580e-12  1.051557e-12  1.051426e-12  1.049198e-12
> 1.048493e-12 1.048301e-12  1.048282e-12
> [162]  1.043455e-12  1.031637e-12  1.025863e-12  1.015731e-12
> 9.931268e-13 9.908391e-13  7.647115e-13
> [169] -2.338367e-14
> 
> $x
> NULL
> 
> $ac
> [1] 1.451867e-06
> 
> $GOF
> [1] 0.7887084 0.7887084
> 
> plot(fgPCoA$points[,1],
> fgPCoA$points[,2],asp=1,xlab="axis1",ylab="axis2") #####I attached
> the plot as pdf.file
> 
> Since I?m new in this field (especially R, but also this kind of
> stats) I was wondering, if this is the right way to go, when creating
> functional groups and if so, is my R analysis sufficient to get the
> information I need or is there a better way? My first thought was to
> run a PCA, but its sensitivity to binominal data convinced me not to
> use this technique.
> 
> I would be glad to get some feedback on that!
> 
> Best,
> Joanna
> 
> 
> 
> _________________________________________________________________
> Dr. Joanna Filip
> Leibniz-Institute of Freshwater Ecology and Inland Fisheries
> M?ggelseedamm 310
> 12587 Berlin
> Germany
> 



-- 
Olmo Hern?ndez Cuba
Instituto Universitario de Investigaci?n CIBIO
Universidad de Alicante
Campus Universitario San Vicente del Raspeig
03690 Alicante
Espa?a

From marcelino.delacruz at upm.es  Thu Oct 18 09:32:54 2012
From: marcelino.delacruz at upm.es (Marcelino de la Cruz)
Date: Thu, 18 Oct 2012 09:32:54 +0200
Subject: [R-sig-eco] fitting point pattern using spatstat
In-Reply-To: <1350490130291-7577627.post@n2.nabble.com>
References: <1350490130291-7577627.post@n2.nabble.com>
Message-ID: <201210180732.q9I7WtgA032759@smtp.upm.es>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20121018/1459e649/attachment.pl>

From Nils.Guelzow at gmx.de  Thu Oct 18 17:20:07 2012
From: Nils.Guelzow at gmx.de (=?ISO-8859-1?Q?Nils_G=FClzow?=)
Date: Thu, 18 Oct 2012 17:20:07 +0200
Subject: [R-sig-eco] Testing Normality and Homogeneity of Variance for
	repeated measurements
Message-ID: <6EB456E3-3F74-40C8-B3F8-ED9ABEB908CD@gmx.de>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20121018/cf13a370/attachment.pl>

From smikac at gmail.com  Thu Oct 18 23:28:52 2012
From: smikac at gmail.com (stjepan mikac)
Date: Thu, 18 Oct 2012 14:28:52 -0700 (PDT)
Subject: [R-sig-eco] fitting point pattern using spatstat
In-Reply-To: <201210180732.q9I7WtgA032759@smtp.upm.es>
References: <1350490130291-7577627.post@n2.nabble.com>
	<201210180732.q9I7WtgA032759@smtp.upm.es>
Message-ID: <1350595732442-7577631.post@n2.nabble.com>

Dear Marcelino,
thanks a lot for the replay,
It is work very well now.

also an answer to the question of  Rolf Turner,
I will use this method to fitting point pattern of the forest stand plots,
and analyze changes in model parameters over time.
according to the some publications a lot of authors calculate maximum
distance of the r value like 1/2 of the  shortest plot dimension, in my case
it is 50 m. Course may have to be taken into account edge effect.
I am only have the problem how big segment can take, when I use smaller
segment then I have a regular schedule at short distances.
<http://r-sig-ecology.471788.n2.nabble.com/file/n7577631/fitt_pp.png> 




--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/fitting-point-pattern-using-spatstat-tp7577627p7577631.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From aghaynes at gmail.com  Fri Oct 19 08:59:59 2012
From: aghaynes at gmail.com (Alan Haynes)
Date: Fri, 19 Oct 2012 08:59:59 +0200
Subject: [R-sig-eco] Testing Normality and Homogeneity of Variance for
 repeated measurements
In-Reply-To: <6EB456E3-3F74-40C8-B3F8-ED9ABEB908CD@gmx.de>
References: <6EB456E3-3F74-40C8-B3F8-ED9ABEB908CD@gmx.de>
Message-ID: <CAPdSD+5CgAtjeTZH8jaxvRYKEQE+igGEQjra-E9Hncud93THZg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20121019/9056ab6a/attachment.pl>

From Nils.Guelzow at gmx.de  Fri Oct 19 16:24:51 2012
From: Nils.Guelzow at gmx.de (=?UTF-8?Q?Nils_G=C3=BClzow?=)
Date: Fri, 19 Oct 2012 07:24:51 -0700 (PDT)
Subject: [R-sig-eco] Testing Normality and Homogeneity of Variance for
 repeated measurements
In-Reply-To: <CAPdSD+5CgAtjeTZH8jaxvRYKEQE+igGEQjra-E9Hncud93THZg@mail.gmail.com>
References: <6EB456E3-3F74-40C8-B3F8-ED9ABEB908CD@gmx.de>
	<CAPdSD+5CgAtjeTZH8jaxvRYKEQE+igGEQjra-E9Hncud93THZg@mail.gmail.com>
Message-ID: <1350656691517-7577633.post@n2.nabble.com>

Dear Alan,
thanks for helping me. I will check out the code you sent me. I hope I will
get it because I am a newby to this field of statistics.

Best, Nils 



--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/Testing-Normality-and-Homogeneity-of-Variance-for-repeated-measurements-tp7577630p7577633.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From gavin.simpson at ucl.ac.uk  Mon Oct 22 13:57:42 2012
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Mon, 22 Oct 2012 12:57:42 +0100
Subject: [R-sig-eco] betadisper() and variation in community change
In-Reply-To: <507EB72D.1030205@ebc.uu.se>
References: <507EB72D.1030205@ebc.uu.se>
Message-ID: <1350907062.22151.19.camel@prometheus.geog.ucl.ac.uk>

betadisper() will give you a test of homogeneity of variance between
groups; in other words it tests the null that the variance of the groups
of sites does not change. adonis() is a test of location, which will
test the null of no compositional change between groups of sites. Here I
assume by groups of sites, "groups" is defined by the time points of
sampling?

It is somewhat unclear what you mean by "variation in plant community
change over time among sites". Do you want to know if on average the
composition of your groups of sites is changing through time? Or do you
want to know something about change over time in that compositional
change. The former could be done by adonis() the latter could be seen as
an analysis of the first derivative of the change given by adonis() and
I don't think we have anything for that easily to hand in vegan or R.

Perhaps you could describe more clearly what it is that you hope to
show/demonstrate?

I have some rough code implementing an idea of Jari's (and a colleague
of his) for a better way of quantifying rates of composition change and
total amount of composition change:

Rate of compositional turnover along gradients and total gradient
length. Journal of Vegetation Science 6, 815-824. JO & Tonteri, T.

But you would have to do that for each site individually and then
perform some other test if you want to group data. The code is far from
production - it was a proof of concept using smooth.spline() which
doesn't really model the mean-variance relationship of abundance or
compositional data properly, but it had analytical derivatives via the
predict() method so it got used out of convenience rather than fitting
via mgcv:::gam() and having to derive derivatives via finite differences
(which is easy but tedious).

HTH

G

On Wed, 2012-10-17 at 15:48 +0200, Gustaf Granath wrote:
> Dear all,
> I want to compare variation in plant community change over time among 
> sites. The focus is quantify the species community change over time and 
> not so much to test if the community has changed significantly. The 
> sites do not share many species but I hope to investigate their 
> variation over time.
> I am a bit unsure if my approach using betadisper() is correct and maybe 
> there are better ways to do this. Any input is appreciated.
> 
> For simplicity, say that we have 2 site with 4 and 2 subplots, 
> respectively. These plots were measured with e.g. 5 years intervals.
> The aim is to compare variation of plant community change over time 
> between the two sites. Note that this is at the site level, not at the 
> sub plot level.
> library(vegan)
> ## Lets use the grazed/ungrazed example but here I treat it as
> ## 4 subplots (grazed) and 2 subplots (ungrazed). These
> ## subplots were sampled 4 times.
> data(varespec)
> dis <- vegdist(varespec)
> sites <- factor(c(rep(1,16), rep(2,8)), labels = c("grazed","ungrazed"))
> time<-c(rep(1:4,each=4),rep(1:4,each=2))
> sites_time<-factor(paste(sites,time,sep="_"))
> ## Calculate multivariate dispersions for each
> ## site:time combination
> mod1 <- betadisper(dis, sites_time)
> #extract centroid positions for each site:time combination
> cen.si<-scores(mod1, display = c("centroid"), choices = c(1,2))
> # Calculate distance matrix
> time.dist<-vegdist(cen.si,method="euclidean")
> sites_main <- factor(c(rep(1,4), rep(2,4)), labels = c("grazed","ungrazed"))
> # Run betadisper() on the site:time positions
> mod2 <- betadisper(time.dist,sites_main)
> #compare the two sites
> boxplot(mod2)
> 
> #use 3 PCoA axis to get the 3D movement of the plant community
> cen.si<-scores(mod1, display = c("centroid"), choices = c(1,2,3))
> time.dist<-vegdist(cen.si,method="euclidean")
> sites_main <- factor(c(rep(1,4), rep(2,4)), labels = c("grazed","ungrazed"))
> mod3 <- betadisper(time.dist,sites_main)
> boxplot(mod3)
> 
> Cheers,
> 
> Gustaf
> 

-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From Chris.McOwen at unep-wcmc.org  Mon Oct 22 14:00:23 2012
From: Chris.McOwen at unep-wcmc.org (Chris McOwen)
Date: Mon, 22 Oct 2012 12:00:23 +0000
Subject: [R-sig-eco] Cluster coefficients
In-Reply-To: <1350907062.22151.19.camel@prometheus.geog.ucl.ac.uk>
References: <507EB72D.1030205@ebc.uu.se>
	<1350907062.22151.19.camel@prometheus.geog.ucl.ac.uk>
Message-ID: <646D4F279EB50D40ABB79077B6833B8C1DDB2089@DBXPRD0710MB383.eurprd07.prod.outlook.com>

Dear List,

I am looking to cluster data, with the data being coefficients from a regression (subsets)

The "NA" represent variables that were not present in the most likely model ( based on AIC), and the value the magnitude and direction of the relationship.

I would like to cluster the data so that observations are grouped according to: the similarity in the direction of the relationship ( i.e. +ve or -ve) and the presence/absence of variables.

I am unsure how to do this, as i don't think my usual approaches ( i.e hclust) don't seem to do this?

Any ideas?

Thanks

Chris

coeffs <-
structure(list(ChlA = c(-0.02436578, NA, NA, NA, NA, NA, NA, 
NA, 0.03602927, NA, NA, NA, 0.16461933, NA, NA, NA, NA, NA, NA, 
-0.14214184, 0.09010449, NA, NA, -0.25981374, 0.05450299, NA, 
-0.3777202, NA, NA, NA, NA, 0.094851, -0.01348093, -0.2623704, 
-0.07597477, 0.01049517, -0.15105286, NA, 0.06347485, 0.0424554, 
0.02042914, 0.01154592, NA, -0.009050139, -0.8025892, 0.022382508, 
-0.04114666, NA), Effort = c(-0.01528351, NA, NA, NA, -0.14650915, 
NA, -0.086915722, 0.46196117, 0.31503442, 0.6955735, 0.004619744, 
NA, 0.13200113, -0.3329337, -0.01589268, 0.26226411, NA, NA, 
NA, NA, 0.33927632, 0.34913992, NA, 0.28399434, -0.01868735, 
0.1521177, -0.29593265, NA, NA, -0.02212162, 0.1327453, 0.1134467, 
-0.10632058, NA, NA, 0.03952418, 0.02501368, NA, -0.14226405, 
NA, -0.05573387, NA, NA, 0.009173017, NA, -0.007658034, 0.06355533, 
NA), Length = c(-0.12397649, -0.1990927, -0.3416899, 0.3789017, 
-0.04141538, NA, -0.05019331, -0.03900047, NA, NA, NA, 0.09063704, 
-0.05901642, -0.2513824, NA, -0.16386284, -0.005989466, -0.3353835, 
-0.14850747, -0.18532863, 0.08020726, -0.01348295, -0.03967718, 
-0.05156794, -0.29177408, -0.2140788, 0.15502771, -0.5998103, 
-0.27371235, 0.28124269, -0.556122, -0.5641859, -0.02509982, 
-0.5163383, -0.01121551, -0.09833893, 0.24457199, -0.29285981, 
0.01754324, 0.5703817, -0.01752201, NA, -0.30086224, -0.409820219, 
0.06540707, -0.075332989, 0.1109691, -0.04784984), TL = c(0.0415428, 
NA, NA, NA, -0.38159535, -0.3520744, -0.004309651, NA, NA, NA, 
NA, -0.22826707, -0.06513589, 0.267311, -0.33893225, 0.02565467, 
-0.009809531, NA, -0.07078014, -0.73948837, 0.19525102, -0.04553349, 
0.19446357, -0.02549957, 0.30417694, 0.2093883, 0.04087627, 0.5440551, 
0.05066191, NA, 0.2049936, 1.057117, -0.24755493, NA, -0.08312852, 
-0.01551364, 0.22184745, 0.15343752, NA, NA, NA, 0.3079413, 0.02976413, 
-0.177998832, NA, -0.13936654, NA, -0.21881099), SST = c(NA, 
NA, 0.1941592, NA, NA, NA, -0.642082765, NA, -0.71091908, NA, 
-0.021628699, NA, NA, 0.1232983, NA, NA, -0.004652469, NA, -0.04232208, 
0.04340174, -1.06425431, 0.34010947, 0.05472887, NA, NA, NA, 
0.26350658, NA, 0.01467305, NA, 0.2191084, -2.5002445, -0.12388647, 
NA, 0.3543805, 2.27831939, 0.13500845, NA, 0.01565693, NA, 1.79379954, 
-0.07284253, NA, NA, NA, NA, NA, NA)), .Names = c("ChlA", "Effort", 
"Length", "TL", "SST"), class = "data.frame", row.names = c(NA, 
-48L))

Chris Mcowen
Postdoctoral Scientist, Nippon Foundation Nereus Senior Fellow
Marine Assessment and Decision Support Programme

UNEP World Conservation Monitoring Centre
219 Huntingdon Road
Cambridge CB3 0DL
United Kingdom
Switchboard: +44 (0)1223 277 314
Fax: +44 (0)1223 277 136

www.unep-wcmc.org


From Gustaf.Granath at ebc.uu.se  Mon Oct 22 15:46:43 2012
From: Gustaf.Granath at ebc.uu.se (Gustaf Granath)
Date: Mon, 22 Oct 2012 15:46:43 +0200
Subject: [R-sig-eco] betadisper() and variation in community change
In-Reply-To: <1350907062.22151.19.camel@prometheus.geog.ucl.ac.uk>
References: <507EB72D.1030205@ebc.uu.se>
	<1350907062.22151.19.camel@prometheus.geog.ucl.ac.uk>
Message-ID: <50854E43.2070608@ebc.uu.se>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20121022/76e7b3de/attachment.pl>

From gavin.simpson at ucl.ac.uk  Mon Oct 22 16:23:41 2012
From: gavin.simpson at ucl.ac.uk (Gavin Simpson)
Date: Mon, 22 Oct 2012 15:23:41 +0100
Subject: [R-sig-eco] betadisper() and variation in community change
In-Reply-To: <50854E43.2070608@ebc.uu.se>
References: <507EB72D.1030205@ebc.uu.se>
	<1350907062.22151.19.camel@prometheus.geog.ucl.ac.uk>
	<50854E43.2070608@ebc.uu.se>
Message-ID: <1350915821.23612.8.camel@prometheus.geog.ucl.ac.uk>

Anything where you are interested in the centroid moving in
compositional space is handled by `adonis()` at least for testing if the
change is significant.

betadisper() handles the case when you want to know if the spread about
the centroid is changing.

Neither do what you want in total I don't think. You could just look at
how betadisper computes the centroids and do that for sites through time
and then repeat for each sub-plot through time. At least then you'd have
the data. but that is the only bit of the betadisper() code you want.

I'm not sure then about how you would start testing anything...

HTH

G

On Mon, 2012-10-22 at 15:46 +0200, Gustaf Granath wrote:
> Thanks Gavin. Let me try to explain what Im trying to do.
> 
> My data are hierarchically structured, I have subplots within sites
> and  these subplots are measured over many years. I want to compare
> how vegetation composition varies over time at the site level (a bit
> like the example in Zuur 2007, pp 463, but more sites, not only two).
> In addition, not mentioned in my earlier question, I also want to
> compare the site variation with subplot variation. I guess you can see
> it as I want to quantify how much the site centroids move around in an
> ordination with how much the subplots centroids move around on average
> over time. So if I had one response variable, this would be a rather
> simple task in a mixed-model where I can extract the different
> variance components - the problem is to do this with multivariate data
> (can you say variance of compositional change?). 
> 
> The reason for this kind of analyses is that we have hypotheses
> regarding how species composition in different habitats varies over
> time, some sites are predicted to vary more than others. In addition,
> we want to investigate if the within-site variation also differs. For
> example, a site may show little compositional variation over time
> overall, but the subplots may show large variation.
> 
> Gustaf
> 
> 
> On 2012-10-22 13:57, Gavin Simpson wrote:
> 
> > betadisper() will give you a test of homogeneity of variance between
> > groups; in other words it tests the null that the variance of the groups
> > of sites does not change. adonis() is a test of location, which will
> > test the null of no compositional change between groups of sites. Here I
> > assume by groups of sites, "groups" is defined by the time points of
> > sampling?
> > 
> > It is somewhat unclear what you mean by "variation in plant community
> > change over time among sites". Do you want to know if on average the
> > composition of your groups of sites is changing through time? Or do you
> > want to know something about change over time in that compositional
> > change. The former could be done by adonis() the latter could be seen as
> > an analysis of the first derivative of the change given by adonis() and
> > I don't think we have anything for that easily to hand in vegan or R.
> > 
> > Perhaps you could describe more clearly what it is that you hope to
> > show/demonstrate?
> > 
> > I have some rough code implementing an idea of Jari's (and a colleague
> > of his) for a better way of quantifying rates of composition change and
> > total amount of composition change:
> > 
> > Rate of compositional turnover along gradients and total gradient
> > length. Journal of Vegetation Science 6, 815-824. JO & Tonteri, T.
> > 
> > But you would have to do that for each site individually and then
> > perform some other test if you want to group data. The code is far from
> > production - it was a proof of concept using smooth.spline() which
> > doesn't really model the mean-variance relationship of abundance or
> > compositional data properly, but it had analytical derivatives via the
> > predict() method so it got used out of convenience rather than fitting
> > via mgcv:::gam() and having to derive derivatives via finite differences
> > (which is easy but tedious).
> > 
> > HTH
> > 
> > G
> > 
> > On Wed, 2012-10-17 at 15:48 +0200, Gustaf Granath wrote:
> > > Dear all,
> > > I want to compare variation in plant community change over time among 
> > > sites. The focus is quantify the species community change over time and 
> > > not so much to test if the community has changed significantly. The 
> > > sites do not share many species but I hope to investigate their 
> > > variation over time.
> > > I am a bit unsure if my approach using betadisper() is correct and maybe 
> > > there are better ways to do this. Any input is appreciated.
> > > 
> > > For simplicity, say that we have 2 site with 4 and 2 subplots, 
> > > respectively. These plots were measured with e.g. 5 years intervals.
> > > The aim is to compare variation of plant community change over time 
> > > between the two sites. Note that this is at the site level, not at the 
> > > sub plot level.
> > > library(vegan)
> > > ## Lets use the grazed/ungrazed example but here I treat it as
> > > ## 4 subplots (grazed) and 2 subplots (ungrazed). These
> > > ## subplots were sampled 4 times.
> > > data(varespec)
> > > dis <- vegdist(varespec)
> > > sites <- factor(c(rep(1,16), rep(2,8)), labels = c("grazed","ungrazed"))
> > > time<-c(rep(1:4,each=4),rep(1:4,each=2))
> > > sites_time<-factor(paste(sites,time,sep="_"))
> > > ## Calculate multivariate dispersions for each
> > > ## site:time combination
> > > mod1 <- betadisper(dis, sites_time)
> > > #extract centroid positions for each site:time combination
> > > cen.si<-scores(mod1, display = c("centroid"), choices = c(1,2))
> > > # Calculate distance matrix
> > > time.dist<-vegdist(cen.si,method="euclidean")
> > > sites_main <- factor(c(rep(1,4), rep(2,4)), labels = c("grazed","ungrazed"))
> > > # Run betadisper() on the site:time positions
> > > mod2 <- betadisper(time.dist,sites_main)
> > > #compare the two sites
> > > boxplot(mod2)
> > > 
> > > #use 3 PCoA axis to get the 3D movement of the plant community
> > > cen.si<-scores(mod1, display = c("centroid"), choices = c(1,2,3))
> > > time.dist<-vegdist(cen.si,method="euclidean")
> > > sites_main <- factor(c(rep(1,4), rep(2,4)), labels = c("grazed","ungrazed"))
> > > mod3 <- betadisper(time.dist,sites_main)
> > > boxplot(mod3)
> > > 
> > > Cheers,
> > > 
> > > Gustaf
> > > 
> 
> -- 
> Gustaf Granath
> Dept of Plant Ecology and Evolution
> Uppsala University

-- 
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%
 Dr. Gavin Simpson             [t] +44 (0)20 7679 0522
 ECRC, UCL Geography,          [f] +44 (0)20 7679 0565
 Pearson Building,             [e] gavin.simpsonATNOSPAMucl.ac.uk
 Gower Street, London          [w] http://www.ucl.ac.uk/~ucfagls/
 UK. WC1E 6BT.                 [w] http://www.freshwaters.org.uk
%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%~%


From psjoergensen at gmail.com  Tue Oct 23 02:37:51 2012
From: psjoergensen at gmail.com (=?iso-8859-1?Q?Peter_S=F8gaard_J=F8rgensen?=)
Date: Mon, 22 Oct 2012 20:37:51 -0400
Subject: [R-sig-eco] Adding covariates in (SE)TAR models
Message-ID: <000601cdb0b6$a4490e00$ecdb2a00$@gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20121022/2a8c6288/attachment.pl>

From pdixon at iastate.edu  Tue Oct 23 15:58:14 2012
From: pdixon at iastate.edu (Dixon, Philip M [STAT])
Date: Tue, 23 Oct 2012 13:58:14 +0000
Subject: [R-sig-eco] Clustering estimated regression coefficients
Message-ID: <70BE37C808A96042AD67E77340C4D46308CA6C4C@ITSDAG3D.its.iastate.edu>

Chris,

I think hclust will work just fine; you just have to construct an appropriate distance matrix from the coefficients.  A major part of the beauty of distance-based analyses is that you have to choose a distance measure.  When you think hard about that choice, the analysis better represents what you want to know.

First, variables absent from a model have 0 values for their coefficients, not NA.  A model that omits X3 says there is no relationship between Y and X3, hence 0 for that beta.

What would be an appropriate distance matrix for your goals?  Those are " I would like to cluster the data so that observations are grouped according to: the similarity in the direction of the relationship ( i.e. +ve or -ve) and the presence/absence of variables."
I'm not sure if these are two criteria leading to two clusterings or an aggregate criterion.  Easiest if they are two separate criteria.  For similarity in direction, use a simple matching coefficient (proportion of coefficients in the same direction).  Ignore any coefficient with 0 in either model (NA's may simplify this computation).  For presence/absence, again a simple matching coefficient (proportion of coefficients present in both models or absent in both models).   You could easily elaborate on these distance measures, e.g. by incorporating magnitude of coefficient.  That's where the thinking becomes really important.

Once you have an appropriate distance matrix (or matrices), then you turn the hclust crank.

Philip Dixon


From allgutz05 at gmail.com  Tue Oct 23 16:44:38 2012
From: allgutz05 at gmail.com (Angie Larsen)
Date: Tue, 23 Oct 2012 10:44:38 -0400
Subject: [R-sig-eco] Feature Selection for SVMs
Message-ID: <CAK27d5zpAQPoJqMi8kR0eco4FeJ1TbR19MGTAkQCM0aS66S6Kg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20121023/4d91684e/attachment.pl>

From nmor082 at aucklanduni.ac.nz  Thu Oct 25 11:06:14 2012
From: nmor082 at aucklanduni.ac.nz (Narkis Morales San Martin)
Date: Thu, 25 Oct 2012 22:06:14 +1300
Subject: [R-sig-eco] Non-parametric test for unbalanced complete block data
Message-ID: <CAGipZCsGcHjTitA0b6nFFrbcbNrLCJvvz0MooZXpef9FPrFGhQ@mail.gmail.com>

Hi all

I need some help with some data from a germination experiment,
specifically hypocotyl and radicle elongation data. I wanted to
determine if the concentration of different leaf leachates (3
different concentrations) and the removal the mesocarp of the seeds
(with mesocarp/without mesocarp) had some effect on the germination
and hypocotyl and radicle elongation. The experiment consisted in 8
seeds per leachate treatment (control, 1:50, 1:1) with mesocarp and
without mesocarp. Each of these replicated 3 times.

The problem is that in some cases I didn't get a response (elongation)
as some seeds didn't germinate because they were attacked by a moth
larvae. I decided to take out the zeros as they didn't represent a
response to the treatment. So now I have an unbalanced complete block
with a non normal dataset. I did some research and, as I can't use a
Friedman test because of the missing data, I found a test call The
Skillings?Mack test but I couldn't find a package in R to do this.

Can any one tell me if this is the right test? and also does any one
know how to do it in R?

Regards

Narkis


-- 
Narkis Morales San Martin - PhD Candidate


School of Environment
The University of Auckland | Te Whare Wananga o Tamaki Makaurau
Private Bag 92019
Auckland 1001
New Zealand


From mspinola10 at gmail.com  Thu Oct 25 21:02:22 2012
From: mspinola10 at gmail.com (=?ISO-8859-1?Q?Manuel_Sp=EDnola?=)
Date: Thu, 25 Oct 2012 13:02:22 -0600
Subject: [R-sig-eco] Replacing values in a data frame
Message-ID: <CABkCotTAcW5sKXQ5nUjLx7+ifpy60z8M_R=2cmjwFaDUJ9Fgow@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20121025/0d83be71/attachment.pl>

From solymos at ualberta.ca  Thu Oct 25 21:08:10 2012
From: solymos at ualberta.ca (Peter Solymos)
Date: Thu, 25 Oct 2012 13:08:10 -0600
Subject: [R-sig-eco] Replacing values in a data frame
In-Reply-To: <CABkCotTAcW5sKXQ5nUjLx7+ifpy60z8M_R=2cmjwFaDUJ9Fgow@mail.gmail.com>
References: <CABkCotTAcW5sKXQ5nUjLx7+ifpy60z8M_R=2cmjwFaDUJ9Fgow@mail.gmail.com>
Message-ID: <CAH9coKYePsn7LUM7tHTg3RSneWHzz_9vd9egMMjAryhjwnbKUw@mail.gmail.com>

Maybe:
A$X2[A$X2>1] <- 1

Peter

--
P?ter S?lymos, Dept Biol Sci, Univ Alberta, T6G 2E9, Canada AB
solymos at ualberta.ca, Ph 780.492.8534, http://psolymos.github.com
Alberta Biodiversity Monitoring Institute, http://www.abmi.ca
Boreal Avian Modelling Project, http://www.borealbirds.ca


2012/10/25 Manuel Sp?nola <mspinola10 at gmail.com>:
> Dear list members,
>
> I want to replace the values of a numerical variable in a data frame called
> "A".
>
> A
> X1    X2
> 2       1.5
> 3        1
> 4        1.2
>
> How to replace any value greater than 1 by the value 1 in the variable X2.
>
> Thank you very much in advance.
>
> Best,
>
> Manuel
>
> --
> *Manuel Sp?nola, Ph.D.*
> Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
> Universidad Nacional
> Apartado 1350-3000
> Heredia
> COSTA RICA
> mspinola at una.ac.cr
> mspinola10 at gmail.com
> Tel?fono: (506) 2277-3598
> Fax: (506) 2237-7036
> Personal website: Lobito de r?o <https://sites.google.com/site/lobitoderio/>
> Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/>
>
>         [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


From sarah.goslee at gmail.com  Thu Oct 25 21:11:14 2012
From: sarah.goslee at gmail.com (Sarah Goslee)
Date: Thu, 25 Oct 2012 15:11:14 -0400
Subject: [R-sig-eco] Replacing values in a data frame
In-Reply-To: <CABkCotTAcW5sKXQ5nUjLx7+ifpy60z8M_R=2cmjwFaDUJ9Fgow@mail.gmail.com>
References: <CABkCotTAcW5sKXQ5nUjLx7+ifpy60z8M_R=2cmjwFaDUJ9Fgow@mail.gmail.com>
Message-ID: <CAM_vjumQV2uFahzuo5ADGiUK8-LvA4iEHZhY9a_6JUAAMh_Y5Q@mail.gmail.com>

Hi,

2012/10/25 Manuel Sp?nola <mspinola10 at gmail.com>:
> Dear list members,
>
> I want to replace the values of a numerical variable in a data frame called
> "A".
>
> A
> X1    X2
> 2       1.5
> 3        1
> 4        1.2
>
> How to replace any value greater than 1 by the value 1 in the variable X2.

I think you made a typo? I'm assuming you want to replace values in
column X1 that are greater than 1 with the values in X2? All of your
X1 are greater than 1 in your test example, but:

with(A, ifelse(X1 > 1, X2, X1))
or
A$X1[A$X1 > 1] <- A$X2[A$X1 > 1]


Sarah

-- 
Sarah Goslee
http://www.functionaldiversity.org


From tmeeha at gmail.com  Thu Oct 25 21:17:49 2012
From: tmeeha at gmail.com (Tim Meehan)
Date: Thu, 25 Oct 2012 14:17:49 -0500
Subject: [R-sig-eco] Replacing values in a data frame
In-Reply-To: <CAH9coKYePsn7LUM7tHTg3RSneWHzz_9vd9egMMjAryhjwnbKUw@mail.gmail.com>
References: <CABkCotTAcW5sKXQ5nUjLx7+ifpy60z8M_R=2cmjwFaDUJ9Fgow@mail.gmail.com>
	<CAH9coKYePsn7LUM7tHTg3RSneWHzz_9vd9egMMjAryhjwnbKUw@mail.gmail.com>
Message-ID: <CAMTWOzoKmrFcq-y0uy50hQBgZDr0Wii2RbSoWJa5BS8Xvy7hQQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20121025/557dcd74/attachment.pl>

From mspinola10 at gmail.com  Thu Oct 25 21:18:13 2012
From: mspinola10 at gmail.com (=?ISO-8859-1?Q?Manuel_Sp=EDnola?=)
Date: Thu, 25 Oct 2012 13:18:13 -0600
Subject: [R-sig-eco] Replacing values in a data frame
In-Reply-To: <CAM_vjumQV2uFahzuo5ADGiUK8-LvA4iEHZhY9a_6JUAAMh_Y5Q@mail.gmail.com>
References: <CABkCotTAcW5sKXQ5nUjLx7+ifpy60z8M_R=2cmjwFaDUJ9Fgow@mail.gmail.com>
	<CAM_vjumQV2uFahzuo5ADGiUK8-LvA4iEHZhY9a_6JUAAMh_Y5Q@mail.gmail.com>
Message-ID: <CABkCotR7w2bGF9Yoh-YU4r-NiqC0WHeG6ghi61VRk=90BiVLGA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20121025/38454ed9/attachment.pl>

From mspinola10 at gmail.com  Thu Oct 25 21:18:57 2012
From: mspinola10 at gmail.com (=?ISO-8859-1?Q?Manuel_Sp=EDnola?=)
Date: Thu, 25 Oct 2012 13:18:57 -0600
Subject: [R-sig-eco] Replacing values in a data frame
In-Reply-To: <CAMTWOzoKmrFcq-y0uy50hQBgZDr0Wii2RbSoWJa5BS8Xvy7hQQ@mail.gmail.com>
References: <CABkCotTAcW5sKXQ5nUjLx7+ifpy60z8M_R=2cmjwFaDUJ9Fgow@mail.gmail.com>
	<CAH9coKYePsn7LUM7tHTg3RSneWHzz_9vd9egMMjAryhjwnbKUw@mail.gmail.com>
	<CAMTWOzoKmrFcq-y0uy50hQBgZDr0Wii2RbSoWJa5BS8Xvy7hQQ@mail.gmail.com>
Message-ID: <CABkCotQANYLSpr3vAH=0O4WY41cYR1vJxnkJKpkJomgdKDUOBg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20121025/548968e4/attachment.pl>

From tgoncalves.souza at gmail.com  Mon Oct 29 17:41:17 2012
From: tgoncalves.souza at gmail.com (=?UTF-8?Q?Thiago_Gon=C3=A7alves=2DSouza?=)
Date: Mon, 29 Oct 2012 14:41:17 -0200
Subject: [R-sig-eco] About additive partitioning - adipart
Message-ID: <CACHAJhPeQgd3b5aUK=2hCG=FMv8DJJ5LHdycu1Qhr73Xrcmqbw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20121029/46b9082d/attachment.pl>

From solymos at ualberta.ca  Mon Oct 29 22:28:19 2012
From: solymos at ualberta.ca (Peter Solymos)
Date: Mon, 29 Oct 2012 15:28:19 -0600
Subject: [R-sig-eco] About additive partitioning - adipart
In-Reply-To: <CACHAJhPeQgd3b5aUK=2hCG=FMv8DJJ5LHdycu1Qhr73Xrcmqbw@mail.gmail.com>
References: <CACHAJhPeQgd3b5aUK=2hCG=FMv8DJJ5LHdycu1Qhr73Xrcmqbw@mail.gmail.com>
Message-ID: <CAH9coKY-JLb3ASH_12iSYmSMsRu5O23QTBK2DbTfdS9_TFohJQ@mail.gmail.com>

Thiago,

Additive diversity partitions are calculated as difference between
expected diversities at subsequent levels of a given sampling
hierarchy. If levels are not nested, it is not clear how to partition
these terms. You need either 1) to come up with a defendable method of
how to additively partition diversity among crossed hierarchies, or 2)
compare diversity partitions among plant species (e.g. using it as
highest level of the hierarchy, and define all subsequent levels as
the interaction between plant species and geographically nested
levels).

Cheers,

Peter

--
P?ter S?lymos, Dept Biol Sci, Univ Alberta, T6G 2E9, Canada AB
solymos at ualberta.ca, Ph 780.492.8534, http://psolymos.github.com
Alberta Biodiversity Monitoring Institute, http://www.abmi.ca
Boreal Avian Modelling Project, http://www.borealbirds.ca


On Mon, Oct 29, 2012 at 10:41 AM, Thiago Gon?alves-Souza
<tgoncalves.souza at gmail.com> wrote:
> Dear all,
>
> I'm interested in analyze alpha and beta diversity components in an
> hierarchical way using adipart function. However, my design isn't nested. I
> collected spiders on five plant species (5 different "architecture"),
> plants on different patches , patches on 12 different sites. I sampled 100
> individual plants within each locality, 20 individuals from each of the
> five plant species. In addition, I sampled 20 patches within each locality.
> So, my table is similar with this one:
>
>    plant architecture patch site  1 1 1 1  2 1 1 1  3 1 1 1  4 1 2 1  5 2 2
> 1  6 2 3 1  7 2 3 1  8 2 4 1  9 3 4 1  10 3 5 1  11 3 6 1  12 3 6 1  ... ...
> ... 2  ... ... ... 2  ... ... ... 2
>
> I've run the adipart function and the following warning message appear:
>
>
> Warning message:
> In adipart.formula(species ~ ., hierar, index = "richness", nsimul = 1000) :
>   levels are not perfectly nested
>
> Is there any problem with Additive Diversity Partitioning method when the
> design isn't nested?
>
> Thank you all in advance,
> Thiago.
>
> --
> Thiago Gon?alves-Souza, Ms.
> Universidade Estadual Paulista (UNESP)
> Departamento de Zoologia e Bot?nica
> Programa de P?s-Gradua??o em Biologia Animal (Doutorado)
> E-mail alternativo: thiagoaracno at gmail.com
> Home page:<http://www.wix.com/thiagocalvesouza/tg-s>
>
>         [[alternative HTML version deleted]]
>
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


From leanneheisler at hotmail.com  Tue Oct 30 18:59:09 2012
From: leanneheisler at hotmail.com (leanne heisler)
Date: Tue, 30 Oct 2012 12:59:09 -0500
Subject: [R-sig-eco] Warning with betareg
Message-ID: <COL120-W73FF7F07D1F61C5A4DC17AE620@phx.gbl>


Dear List,
 
I am looking for weather patterns affecting the composition of rodent communities. I have the proportions of species (DM,MV,SBV,OBPM,HM,NGM) and shrews (SHREW) from 2004 to 2011 and am using the betareg package and AIC model selection to identify which weather variables of the current year (PREC,GDD,SNOW) and/or previous year (PREC_T,, GDD_T,,SNOW_T)) are the best predictors of change in the relative abundance (% community) of each species. 

>ab
     X     DM     MV    SBV  SHREW    OBPM      HM     NGM   PREC     GDD  SNOW PREC_T1  GDD_T1 SNOW_T1
1 2004 0.2583 0.1301 0.5685 0.0215 0.00291 0.00101 0.01761 301.53 1572.14  4.67  258.06 1747.26   10.00
2 2005 0.2539 0.1258 0.5448 0.0478 0.00541 0.00461 0.01771 373.70 1564.48 18.33  301.53 1572.14    4.67
3 2006 0.3595 0.1131 0.4088 0.0474 0.02551 0.01091 0.03471 235.60 1884.40 11.33  373.70 1564.48   18.33
4 2007 0.4839 0.3441 0.0968 0.0753 0.00001 0.00001 0.00001 290.44 1753.85 34.00  235.60 1884.40   11.33
5 2008 0.4632 0.2436 0.2309 0.0326 0.00001 0.00851 0.02121 294.70 1631.28 23.00  290.44 1753.85   34.00
6 2009 0.2600 0.3102 0.3744 0.0482 0.00211 0.00051 0.00471 257.45 1697.45 38.67  294.70 1631.28   23.00
7 2010 0.7219 0.0888 0.0947 0.0592 0.00001 0.00591 0.02961 386.45 1459.83 33.00  257.45 1697.45   38.67
8 2011 0.3204 0.4611 0.1222 0.0463 0.04811 0.00191 0.00001 214.30 1662.87 72.00  386.45 1459.83   33.00

I have successfully modeled all species up to OBPM, but have run into a warning message that I haven't been able to decipher (below).
 
>library(betareg)

> betareg <- betareg(OBPM ~ GDD_T,, data=ab)
Error in while (testhalf & stepFactor < ))) { : 
missing value where TRUE/FALSE needed
In addition: Warning message:
In sqrt(wpp) : NaNs produced

I'm sure this is something simple, but if anyone could help me with this it would be greatly appreciated.
 
Thank you in advance,
---------------
 Leanne Heisler
 Graduate Student
 Department of Biology
 University of Regina
Canada 		 	   		  

From highstat at highstat.com  Wed Oct 31 12:11:27 2012
From: highstat at highstat.com (Highland Statistics Ltd)
Date: Wed, 31 Oct 2012 11:11:27 +0000
Subject: [R-sig-eco] Warning with betareg
In-Reply-To: <mailman.1.1351681201.10800.r-sig-ecology@r-project.org>
References: <mailman.1.1351681201.10800.r-sig-ecology@r-project.org>
Message-ID: <5091075F.1070706@highstat.com>

On 31/10/2012 11:00, r-sig-ecology-request at r-project.org wrote:
> Send R-sig-ecology mailing list submissions to
> 	r-sig-ecology at r-project.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> or, via email, send a message with subject or body 'help' to
> 	r-sig-ecology-request at r-project.org
>
> You can reach the person managing the list at
> 	r-sig-ecology-owner at r-project.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of R-sig-ecology digest..."
>
>
> Today's Topics:
>
>     1. Warning with betareg (leanne heisler)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Tue, 30 Oct 2012 12:59:09 -0500
> From: leanne heisler <leanneheisler at hotmail.com>
> To: <r-sig-ecology at r-project.org>
> Subject: [R-sig-eco] Warning with betareg
> Message-ID: <COL120-W73FF7F07D1F61C5A4DC17AE620 at phx.gbl>
> Content-Type: text/plain; charset="iso-8859-1"
>
>
> Dear List,
>   
> I am looking for weather patterns affecting the composition of rodent communities. I have the proportions of species (DM,MV,SBV,OBPM,HM,NGM) and shrews (SHREW) from 2004 to 2011 and am using the betareg package and AIC model selection to identify which weather variables of the current year (PREC,GDD,SNOW) and/or previous year (PREC_T,, GDD_T,,SNOW_T)) are the best predictors of change in the relative abundance (% community) of each species.


I am not sure about the cause of the error....but you shouldn't do a 
regression type analysis with so few observations. General 
recommendation is to have 15-25 observations per covariate. Eight 
observations doesn't bring you that far. And certainly not 3 covariates 
with 8 observations!

Alain

>> ab
>       X     DM     MV    SBV  SHREW    OBPM      HM     NGM   PREC     GDD  SNOW PREC_T1  GDD_T1 SNOW_T1
> 1 2004 0.2583 0.1301 0.5685 0.0215 0.00291 0.00101 0.01761 301.53 1572.14  4.67  258.06 1747.26   10.00
> 2 2005 0.2539 0.1258 0.5448 0.0478 0.00541 0.00461 0.01771 373.70 1564.48 18.33  301.53 1572.14    4.67
> 3 2006 0.3595 0.1131 0.4088 0.0474 0.02551 0.01091 0.03471 235.60 1884.40 11.33  373.70 1564.48   18.33
> 4 2007 0.4839 0.3441 0.0968 0.0753 0.00001 0.00001 0.00001 290.44 1753.85 34.00  235.60 1884.40   11.33
> 5 2008 0.4632 0.2436 0.2309 0.0326 0.00001 0.00851 0.02121 294.70 1631.28 23.00  290.44 1753.85   34.00
> 6 2009 0.2600 0.3102 0.3744 0.0482 0.00211 0.00051 0.00471 257.45 1697.45 38.67  294.70 1631.28   23.00
> 7 2010 0.7219 0.0888 0.0947 0.0592 0.00001 0.00591 0.02961 386.45 1459.83 33.00  257.45 1697.45   38.67
> 8 2011 0.3204 0.4611 0.1222 0.0463 0.04811 0.00191 0.00001 214.30 1662.87 72.00  386.45 1459.83   33.00
>
> I have successfully modeled all species up to OBPM, but have run into a warning message that I haven't been able to decipher (below).
>   
>> library(betareg)
>> betareg <- betareg(OBPM ~ GDD_T,, data=ab)
> Error in while (testhalf & stepFactor < ))) { :
> missing value where TRUE/FALSE needed
> In addition: Warning message:
> In sqrt(wpp) : NaNs produced
>
> I'm sure this is something simple, but if anyone could help me with this it would be greatly appreciated.
>   
> Thank you in advance,
> ---------------
>   Leanne Heisler
>   Graduate Student
>   Department of Biology
>   University of Regina
> Canada 		 	   		
>
>
> ------------------------------
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
> End of R-sig-ecology Digest, Vol 55, Issue 12
> *********************************************
>


-- 

Dr. Alain F. Zuur
First author of:

1. Analysing Ecological Data (2007).
Zuur, AF, Ieno, EN and Smith, GM. Springer. 680 p.
URL: www.springer.com/0-387-45967-7


2. Mixed effects models and extensions in ecology with R. (2009).
Zuur, AF, Ieno, EN, Walker, N, Saveliev, AA, and Smith, GM. Springer.
http://www.springer.com/life+sci/ecology/book/978-0-387-87457-9


3. A Beginner's Guide to R (2009).
Zuur, AF, Ieno, EN, Meesters, EHWG. Springer
http://www.springer.com/statistics/computational/book/978-0-387-93836-3


4. Zero Inflated Models and Generalized Linear Mixed Models with R. (2012) Zuur, Saveliev, Ieno.
http://www.highstat.com/book4.htm

Other books: http://www.highstat.com/books.htm


Statistical consultancy, courses, data analysis and software
Highland Statistics Ltd.
6 Laverock road
UK - AB41 6FN Newburgh
Tel: 0044 1358 788177
Email: highstat at highstat.com
URL: www.highstat.com
URL: www.brodgar.com


From jaimebg27 at gmail.com  Wed Oct 31 12:14:43 2012
From: jaimebg27 at gmail.com (=?ISO-8859-1?Q?Jaime_Burbano_Gir=F3n?=)
Date: Wed, 31 Oct 2012 06:14:43 -0500
Subject: [R-sig-eco] predict {dismo}
Message-ID: <CADiqS868B9v+Mjsr-hSSa0tvaOqYmdJvCG3z5J3yH0T_Bqepcw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20121031/e89dca7a/attachment.pl>

From r.hijmans at gmail.com  Wed Oct 31 16:49:52 2012
From: r.hijmans at gmail.com (Robert J. Hijmans)
Date: Wed, 31 Oct 2012 08:49:52 -0700
Subject: [R-sig-eco] [R-sig-Geo] predict {dismo}
In-Reply-To: <CADiqS868B9v+Mjsr-hSSa0tvaOqYmdJvCG3z5J3yH0T_Bqepcw@mail.gmail.com>
References: <CADiqS868B9v+Mjsr-hSSa0tvaOqYmdJvCG3z5J3yH0T_Bqepcw@mail.gmail.com>
Message-ID: <CANtt_hyoAe9doR5k-PsQhVfgJxao4RjX1VDsheAFjfSG29j-4A@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20121031/b5c0f6a9/attachment.pl>

