From elaine.kuo.tw at gmail.com  Fri Aug  2 08:46:22 2013
From: elaine.kuo.tw at gmail.com (Elaine Kuo)
Date: Fri, 2 Aug 2013 14:46:22 +0800
Subject: [R-sig-eco] modify plot of metaMDS (package vegan)
Message-ID: <CAGJhoDw6an+CZvM9WnF-dp9QAeHURGX4=pjb2rde3pUUf2hFug@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130802/d2611a27/attachment.pl>

From szoe8822 at uni-landau.de  Fri Aug  2 09:04:41 2013
From: szoe8822 at uni-landau.de (=?ISO-8859-1?Q?Eduard_Sz=F6cs?=)
Date: Fri, 02 Aug 2013 09:04:41 +0200
Subject: [R-sig-eco] modify plot of metaMDS (package vegan)
In-Reply-To: <CAGJhoDw6an+CZvM9WnF-dp9QAeHURGX4=pjb2rde3pUUf2hFug@mail.gmail.com>
References: <CAGJhoDw6an+CZvM9WnF-dp9QAeHURGX4=pjb2rde3pUUf2hFug@mail.gmail.com>
Message-ID: <51FB5A09.7010800@uni-landau.de>

Hai Elaine,

You can add the sites and species separately to your plot.


So first create an empty plot:

require(vegan)
data(dune)
mds <- metaMDS(dune)
plot(mds, type = 'n')



And then add the information you want (points, text, etc...):

# species as symbols
points(mds, display = 'species', pch = '+', cex = 0.6)

# sites as text
text(mds, display = 'sites')


See also Gavin Simpsons series on ordination plots:
http://www.fromthebottomoftheheap.net/2013/01/12/decluttering-ordination-plots-in-vegan-part-1-ordilabel/


Cheers,

Eduard


On 08/02/2013 08:46 AM, Elaine Kuo wrote:
> Hello,
>
> I am running NMDS using metaMDS, based on a matrix.
> The matrix has rows as islands and columns as species ID.
>
> I generated a plot of the result of metaMDS using type="t".
> However, the island names are mostly covered by species ID and thus become
> unclear.
>
> Please kindly advise any method to show island names (row names) only
> for the plot of metaMDS.
>
> Thank you
>
> Elaine
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


-- 
Eduard Sz?cs
Quantitative Landscape Ecology
Institute for Environmental Sciences
University Koblenz-Landau
Fortstrasse 7
76829 Landau
Germany
http://www.uni-koblenz-landau.de/landau/fb7/umweltwissenschaften/landscape-ecology/Staff/eduardszoecs


From elaine.kuo.tw at gmail.com  Fri Aug  2 12:05:32 2013
From: elaine.kuo.tw at gmail.com (Elaine Kuo)
Date: Fri, 2 Aug 2013 18:05:32 +0800
Subject: [R-sig-eco] modify plot of metaMDS (package vegan)
In-Reply-To: <BAY169-W11674EC1CF1C43E67075E6DA2510@phx.gbl>
References: <CAGJhoDw6an+CZvM9WnF-dp9QAeHURGX4=pjb2rde3pUUf2hFug@mail.gmail.com>
	<BAY169-W11674EC1CF1C43E67075E6DA2510@phx.gbl>
Message-ID: <CAGJhoDwovQ-i678xOUvTbkgm-U_tkTTKqBLgs7VmMQSkS5Jm2A@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130802/e3c77174/attachment.pl>

From elaine.kuo.tw at gmail.com  Fri Aug  2 12:21:55 2013
From: elaine.kuo.tw at gmail.com (Elaine Kuo)
Date: Fri, 2 Aug 2013 18:21:55 +0800
Subject: [R-sig-eco] modify plot of metaMDS (package vegan)
In-Reply-To: <51FB5A09.7010800@uni-landau.de>
References: <CAGJhoDw6an+CZvM9WnF-dp9QAeHURGX4=pjb2rde3pUUf2hFug@mail.gmail.com>
	<51FB5A09.7010800@uni-landau.de>
Message-ID: <CAGJhoDz+7ZXN_wTSjMewq7ya2K7sPVrAN1xsnASsts4TqtQxWQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130802/a1d1f544/attachment.pl>

From nils.guelzow at gmx.de  Wed Aug  7 21:16:55 2013
From: nils.guelzow at gmx.de (=?ISO-8859-1?Q?Nils_G=FClzow?=)
Date: Wed, 7 Aug 2013 21:16:55 +0200
Subject: [R-sig-eco] Nested two-way ANOVA
Message-ID: <0C7CA6F2-4F1D-499B-BE18-CED4BF577F4A@gmx.de>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130807/1b3894e1/attachment.pl>

From johnrety2 at gmail.com  Wed Aug  7 23:44:55 2013
From: johnrety2 at gmail.com (john rre)
Date: Wed, 7 Aug 2013 22:44:55 +0100
Subject: [R-sig-eco] Explaing variance in a time series
Message-ID: <CAB7hgek2YBPZ832M_ZH5s8XJnT+s-d1vFbNw18qxipWOJo9eVg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130807/5ad1bcd8/attachment.pl>

From Jonas.Persson at niva.no  Fri Aug  9 14:54:53 2013
From: Jonas.Persson at niva.no (Jonas.Persson at niva.no)
Date: Fri, 9 Aug 2013 14:54:53 +0200
Subject: [R-sig-eco] Plotting adonis (vegan) results
Message-ID: <OFD5FAABC0.9BB3A8A4-ONC1257BC2.0046752C-C1257BC2.0046E21F@niva.no>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130809/75aecc72/attachment.pl>

From ucfagls at gmail.com  Fri Aug  9 19:25:52 2013
From: ucfagls at gmail.com (Gavin Simpson)
Date: Fri, 9 Aug 2013 11:25:52 -0600
Subject: [R-sig-eco] Plotting adonis (vegan) results
In-Reply-To: <OFD5FAABC0.9BB3A8A4-ONC1257BC2.0046752C-C1257BC2.0046E21F@niva.no>
References: <OFD5FAABC0.9BB3A8A4-ONC1257BC2.0046752C-C1257BC2.0046E21F@niva.no>
Message-ID: <CAAHES9xD9GVEhQhm-ONoUoBFt8tcuYqaWgDjtUc2DqqqUwWDgw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130809/f2f7ae71/attachment.pl>

From syrovat at sci.muni.cz  Sat Aug 10 14:33:13 2013
From: syrovat at sci.muni.cz (=?UTF-8?Q?V=C3=ADt_Syrov=C3=A1tka?=)
Date: Sat, 10 Aug 2013 14:33:13 +0200
Subject: [R-sig-eco] Plotting adonis (vegan) results
In-Reply-To: <CAAHES9xD9GVEhQhm-ONoUoBFt8tcuYqaWgDjtUc2DqqqUwWDgw@mail.gmail.com>
References: <OFD5FAABC0.9BB3A8A4-ONC1257BC2.0046752C-C1257BC2.0046E21F@niva.no>
	<CAAHES9xD9GVEhQhm-ONoUoBFt8tcuYqaWgDjtUc2DqqqUwWDgw@mail.gmail.com>
Message-ID: <16a3b880a48e070591472588b5fd8bac@sci.muni.cz>

Dear Jonas,
I've just had a look into the paper (Friberg et al (2013)), but there 
is no information on what kind of ordination they used (at least it is 
very well hidden). Hard to believe, maybe I am wrong, but can't find 
anything about that. And they used different ordination techniques to 
visualise the groups with regard to the results of 'adonis()' and 
'betadisper()' - compare Fig.1 and Fig. 2. Maybe that brought the 
confusion.

The thing is that 'adonis()' tells you, whether the groups consistently 
differ in their community composition, and then it's up to you to chose 
an ordination technique to visualize the groups. Probably that would be 
an ordination that approximates the same distances used in 'adonis()' 
(or 'betadisper()'). The plot method of 'betadisper()' uses Principal 
Coordinate Analysis (PCoA), which you can use to visualize the results 
of 'adonis()' as well (as Gavin and Jari pointed out) or do it by your 
own or choose another ordination technique.

A small example with PCoA:

## taken from ?betadisper:
library(vegan)
data(varespec)

# create the dist object
dis <- vegdist(varespec)

# create grouping variable; First 16 sites grazed, remaining 8 sites 
ungrazed
groups <- factor(c(rep(1,16), rep(2,8)), labels = 
c("grazed","ungrazed"))

# Calculate multivariate dispersions
mod <- betadisper(dis, groups)

# Plot PCoA ordination with differentiated groups = visualize the 
dispersions of groups in 2D ordination space
plot(mod)

## now create the same plot on my own (though with different graphic 
parameters)
# calculate the PCoA ordination sites' scores
pcoa<- cmdscale(dis)
# plot them with different symbols for groups
plot(pcoa, asp=1)
# and add spiders and hulls
ordispider(pcoa, groups)
ordihull(pcoa, groups)

If I am wrong in any point, will be glad if someone corrects me.
Cheers,
Vit


Dne 2013-08-09 19:25, Gavin Simpson napsal:
> What Jari meant was if you use `betadisper()` on your data then it 
> will
> give you an object that has a `plot()` method which will give you 
> something
> of relevance to what `adonis()` and the whole PERMANOVA method is 
> doing. It
> plots the groups centroids and dispersions of the groups in principal
> coordinates space. I don't have easy access to that journal at the 
> minute,
> but will look when I get back from this conference next week.
> 
> You can see how `betadisper` and its `plot` method works in the mean 
> time
> if you want to customise how things are plotted.
> 
> Gavin
> 
> On 9 August 2013 06:54, <Jonas.Persson at niva.no> wrote:
> 
>> Hi all
>> 
>> I'd like to plot my results from adonis (vegan). Internet searches 
>> found
>> me an older post here in which Jari Oksanen wrote: "adonis() does not 
>> have
>> plot method, but  you can use betadisper for plots." But I'm afraid I
>> don't understand how to do it this way.
>> 
>> How can I a) make a plot of adonis results? b) manipulate the layout 
>> of
>> adonis/betadispers figures to my liking?
>> My main inspiration for both adonis and betadispers results plotting 
>> is
>> Friberg et al (2013) Hydrol. Process. 27, 734?740, so I'd like to be 
>> able
>> to produce something similar.
>> 
>> Cheers,
>> Jonas


From ucfagls at gmail.com  Sat Aug 10 15:53:56 2013
From: ucfagls at gmail.com (Gavin Simpson)
Date: Sat, 10 Aug 2013 07:53:56 -0600
Subject: [R-sig-eco] Plotting adonis (vegan) results
In-Reply-To: <16a3b880a48e070591472588b5fd8bac@sci.muni.cz>
References: <OFD5FAABC0.9BB3A8A4-ONC1257BC2.0046752C-C1257BC2.0046E21F@niva.no>
	<CAAHES9xD9GVEhQhm-ONoUoBFt8tcuYqaWgDjtUc2DqqqUwWDgw@mail.gmail.com>
	<16a3b880a48e070591472588b5fd8bac@sci.muni.cz>
Message-ID: <CAAHES9z5dsktERPjq2g9zMSzc+EzsQzcfbYFTi10PUk5Kc+Oug@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130810/dfa1840e/attachment.pl>

From syrovat at sci.muni.cz  Sat Aug 10 16:11:01 2013
From: syrovat at sci.muni.cz (=?UTF-8?Q?V=C3=ADt_Syrov=C3=A1tka?=)
Date: Sat, 10 Aug 2013 16:11:01 +0200
Subject: [R-sig-eco] Plotting adonis (vegan) results
In-Reply-To: <CAAHES9z5dsktERPjq2g9zMSzc+EzsQzcfbYFTi10PUk5Kc+Oug@mail.gmail.com>
References: <OFD5FAABC0.9BB3A8A4-ONC1257BC2.0046752C-C1257BC2.0046E21F@niva.no>
	<CAAHES9xD9GVEhQhm-ONoUoBFt8tcuYqaWgDjtUc2DqqqUwWDgw@mail.gmail.com>
	<16a3b880a48e070591472588b5fd8bac@sci.muni.cz>
	<CAAHES9z5dsktERPjq2g9zMSzc+EzsQzcfbYFTi10PUk5Kc+Oug@mail.gmail.com>
Message-ID: <464ada2eb009fef1e890a3755e10037a@sci.muni.cz>

Thank you, Gavin.
Yes, I meant the methods you listed, but fully agree that PCoA will be 
the most reasonable method with respect to what adonis or betadisper are 
doing.
Vit

Dne 2013-08-10 15:53, Gavin Simpson napsal:
> Just one point Vit, re "...or choose another ordination technique." If 
> by
> that you meant you could use PCA or CA or NMDS etc, then I don't think 
> that
> will be useful. We use PCoA because the inputs to adonis(), 
> betadisper, etc
> are dissimilarity matrices and the aim is to show those 
> dissimilarities
> (and the group centroids/dispersions) as best as possible whilst 
> preserving
> the direct link to the distance values (ie why we don't use NMDS). I 
> guess
> you could use PCA for this if you have Euclidean distances, CA if you 
> want
> Chi-square etc, but not NMDS as it works on ranks so you'd get an odd
> representation of what adonis() or betadisper() do.
> 
> As for the rest, you seem to have that right, though the cmdscale() 
> call
> might take a little bit more effort if you want to handle negative
> Eigenvalues that arise with some dissimilarity metrics.
> 
> 
> On 10 August 2013 06:33, V?t Syrov?tka <syrovat at sci.muni.cz> wrote:
> 
>> Dear Jonas,
>> I've just had a look into the paper (Friberg et al (2013)), but there 
>> is
>> no information on what kind of ordination they used (at least it is 
>> very
>> well hidden). Hard to believe, maybe I am wrong, but can't find 
>> anything
>> about that. And they used different ordination techniques to 
>> visualise the
>> groups with regard to the results of 'adonis()' and 'betadisper()' -
>> compare Fig.1 and Fig. 2. Maybe that brought the confusion.
>> 
>> The thing is that 'adonis()' tells you, whether the groups 
>> consistently
>> differ in their community composition, and then it's up to you to 
>> chose an
>> ordination technique to visualize the groups. Probably that would be 
>> an
>> ordination that approximates the same distances used in 'adonis()' 
>> (or
>> 'betadisper()'). The plot method of 'betadisper()' uses Principal
>> Coordinate Analysis (PCoA), which you can use to visualize the 
>> results of
>> 'adonis()' as well (as Gavin and Jari pointed out) or do it by your 
>> own or
>> choose another ordination technique.
>> 
>> A small example with PCoA:
>> 
>> ## taken from ?betadisper:
>> library(vegan)
>> data(varespec)
>> 
>> # create the dist object
>> dis <- vegdist(varespec)
>> 
>> # create grouping variable; First 16 sites grazed, remaining 8 sites
>> ungrazed
>> groups <- factor(c(rep(1,16), rep(2,8)), labels = 
>> c("grazed","ungrazed"))
>> 
>> # Calculate multivariate dispersions
>> mod <- betadisper(dis, groups)
>> 
>> # Plot PCoA ordination with differentiated groups = visualize the
>> dispersions of groups in 2D ordination space
>> plot(mod)
>> 
>> ## now create the same plot on my own (though with different graphic
>> parameters)
>> # calculate the PCoA ordination sites' scores
>> pcoa<- cmdscale(dis)
>> # plot them with different symbols for groups
>> plot(pcoa, asp=1)
>> # and add spiders and hulls
>> ordispider(pcoa, groups)
>> ordihull(pcoa, groups)
>> 
>> If I am wrong in any point, will be glad if someone corrects me.
>> Cheers,
>> Vit
>> 
>> 
>> Dne 2013-08-09 19:25, Gavin Simpson napsal:
>> 
>>  What Jari meant was if you use `betadisper()` on your data then it 
>> will
>>> give you an object that has a `plot()` method which will give you
>>> something
>>> of relevance to what `adonis()` and the whole PERMANOVA method is 
>>> doing.
>>> It
>>> plots the groups centroids and dispersions of the groups in 
>>> principal
>>> coordinates space. I don't have easy access to that journal at the 
>>> minute,
>>> but will look when I get back from this conference next week.
>>> 
>>> You can see how `betadisper` and its `plot` method works in the mean 
>>> time
>>> if you want to customise how things are plotted.
>>> 
>>> Gavin
>>> 
>>> On 9 August 2013 06:54, <Jonas.Persson at niva.no> wrote:
>>> 
>>>  Hi all
>>>> 
>>>> I'd like to plot my results from adonis (vegan). Internet searches 
>>>> found
>>>> me an older post here in which Jari Oksanen wrote: "adonis() does 
>>>> not
>>>> have
>>>> plot method, but  you can use betadisper for plots." But I'm afraid 
>>>> I
>>>> don't understand how to do it this way.
>>>> 
>>>> How can I a) make a plot of adonis results? b) manipulate the 
>>>> layout of
>>>> adonis/betadispers figures to my liking?
>>>> My main inspiration for both adonis and betadispers results 
>>>> plotting is
>>>> Friberg et al (2013) Hydrol. Process. 27, 734?740, so I'd like to 
>>>> be able
>>>> to produce something similar.
>>>> 
>>>> Cheers,
>>>> Jonas


From Jonas.Persson at niva.no  Mon Aug 12 10:27:57 2013
From: Jonas.Persson at niva.no (Jonas.Persson at niva.no)
Date: Mon, 12 Aug 2013 10:27:57 +0200
Subject: [R-sig-eco] Plotting adonis (vegan) results
In-Reply-To: <464ada2eb009fef1e890a3755e10037a@sci.muni.cz>
References: <OFD5FAABC0.9BB3A8A4-ONC1257BC2.0046752C-C1257BC2.0046E21F@niva.no>	<CAAHES9xD9GVEhQhm-ONoUoBFt8tcuYqaWgDjtUc2DqqqUwWDgw@mail.gmail.com>
	<16a3b880a48e070591472588b5fd8bac@sci.muni.cz>	<CAAHES9z5dsktERPjq2g9zMSzc+EzsQzcfbYFTi10PUk5Kc+Oug@mail.gmail.com>
	<464ada2eb009fef1e890a3755e10037a@sci.muni.cz>
Message-ID: <OF12847CA9.2775821F-ONC1257BC5.002DA1DB-C1257BC5.002E6990@niva.no>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130812/34d48109/attachment.pl>

From pnovack-gottshall at ben.edu  Tue Aug 13 14:39:58 2013
From: pnovack-gottshall at ben.edu (Novack-Gottshall, Philip M.)
Date: Tue, 13 Aug 2013 12:39:58 +0000
Subject: [R-sig-eco] Extracting list elements
Message-ID: <8CF6FE2C677EA94F94FA6285289BAE68088EAB5F@BENMAIL01.ben.pri>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130813/b9368aec/attachment.pl>

From vitale232 at gmail.com  Tue Aug 13 18:13:29 2013
From: vitale232 at gmail.com (Andrew Vitale)
Date: Tue, 13 Aug 2013 09:13:29 -0700
Subject: [R-sig-eco] Extracting list elements
In-Reply-To: <8CF6FE2C677EA94F94FA6285289BAE68088EAB5F@BENMAIL01.ben.pri>
References: <8CF6FE2C677EA94F94FA6285289BAE68088EAB5F@BENMAIL01.ben.pri>
Message-ID: <CAFTcopeaDJSQFBBTKGAGKcp0YcQ4RJNUy=yO44gQW9doanY+eg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130813/64bb4d13/attachment.pl>

From ribas.aca at gmail.com  Tue Aug 13 22:09:19 2013
From: ribas.aca at gmail.com (Augusto Ribas)
Date: Tue, 13 Aug 2013 16:09:19 -0400
Subject: [R-sig-eco] (Off-topic) Doubt About Isoclines for 2 competing
 population (Logistic Growth)
Message-ID: <CACMkfRyXa_e-OaTXwd+qrdxLYEc6vXwegW0n8v5fOnLT3VcayQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130813/a058bf76/attachment.pl>

From botta-dukat.zoltan at okologia.mta.hu  Wed Aug 14 07:58:31 2013
From: botta-dukat.zoltan at okologia.mta.hu (Zoltan Botta-Dukat)
Date: Wed, 14 Aug 2013 07:58:31 +0200
Subject: [R-sig-eco] (Off-topic) Doubt About Isoclines for 2 competing
 population (Logistic Growth)
In-Reply-To: <CACMkfRyXa_e-OaTXwd+qrdxLYEc6vXwegW0n8v5fOnLT3VcayQ@mail.gmail.com>
References: <CACMkfRyXa_e-OaTXwd+qrdxLYEc6vXwegW0n8v5fOnLT3VcayQ@mail.gmail.com>
Message-ID: <520B1C87.6010705@okologia.mta.hu>

Dear Augusto,

A product is zero only if one of the multipliers is zero.
r2=0 and/or N2=0 are mathematically correct, but biologically 
meaningless solution of the equation.
If r2>0 and N2>0 than the only solution is

(1 - alpha21*N1 - alpha22*N2)=0

Best wishes

Zoltan


2013.08.13. 22:09 keltez?ssel, Augusto Ribas ?rta:
> Hello dear list members, i was reading the book Primer of Ecology with R
> from M Henry H Stevens and got a simple doubt, its not about R but hope
> someone could spare one moment with it, its a little off-topic but maybe
> could of general interest.
>
> On the chapter 5, more specifically 5.2.1 he start to teach about
> iscoclines for 2 populations.
> He set the change of one species to zero and solve for the other. My doubt
> is about this part:
>
> We have logistic growth for one species and one competitor:
>
> Dn2/dt = r2*N2 * (1 - alpha21*N1 - alpha22*N2)
>
> Then he set Dn2/dt=0, zero change and solve for N2, and we got:
>
> 0 = r2*N2 * (1 - alpha21*N1 - alpha22*N2)
>
> The next step is:
>
> 0 = 1 - alpha21*N1 - alpha22*N2
>
> And we end with:
>
> N2 = 1/alpha22 - N1 * alpha21 / alpha22
>
> And this end in a line equation that is the iscocline for this 2 species
> system, the isocline line for species 2.
> I got this part, my doubt is what happens between this two steps:
>
> 0 = r2*N2 * (1 - alpha21*N1 - alpha22*N2)
>
> To
>
> 0 = 1 - alpha21*N1 - alpha22*N2
>
>
> How the r2*N2 that multiply everything in the parenthesis vanishes? does it
> is simply put on the other side and when divided by zero it becomes zero?
> Or there is something more about this?
> I dont know if i got this right.
>


-- 
Botta-Duk?t Zolt?n
--------------------------------
?kol?giai ?s Botanikai Int?zet
Magyar Tudom?nyos Akad?mia
?kol?giai Kutat?k?zpont
--------------------------------
2163. V?cr?t?t, Alkotm?ny u. 2-4.
tel: +36 28 360122/157
fax: +36 28 360110
botta-dukat.zoltan at okologia.mta.hu
www.okologia.mta.hu


Zolt?n BOTTA-Duk?t
--------------------------------
Institute of Ecology and Botany
Hungarian Academy of Sciences
Centre for Ecological Research
--------------------------------
H-2163 V?cr?t?t, Alkom?ny u. 2-4.
HUNGARY
Phone: +36 28 360122/157
Fax..: +36 28 360110
botta-dukat.zoltan at okologia.mta.hu
www.okologia.mta.hu


From bio3033a at hotmail.com  Wed Aug 14 16:00:12 2013
From: bio3033a at hotmail.com (Alexis Lazaris)
Date: Wed, 14 Aug 2013 17:00:12 +0300
Subject: [R-sig-eco] Extracting list elements
In-Reply-To: <mailman.1.1376474401.12857.r-sig-ecology@r-project.org>
References: <mailman.1.1376474401.12857.r-sig-ecology@r-project.org>
Message-ID: <DUB124-W33D2FC8FF6854FDFDDFE8CC9450@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130814/711c3144/attachment.pl>

From Chris.McOwen at unep-wcmc.org  Thu Aug 15 10:42:48 2013
From: Chris.McOwen at unep-wcmc.org (Chris McOwen)
Date: Thu, 15 Aug 2013 08:42:48 +0000
Subject: [R-sig-eco] Temporal clustering of factors
Message-ID: <400d4b3648f2481080a8cf7b3181c67f@AMXPR07MB086.eurprd07.prod.outlook.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130815/9e65694b/attachment.pl>

From sarah.goslee at gmail.com  Thu Aug 15 16:37:36 2013
From: sarah.goslee at gmail.com (Sarah Goslee)
Date: Thu, 15 Aug 2013 10:37:36 -0400
Subject: [R-sig-eco] Temporal clustering of factors
In-Reply-To: <400d4b3648f2481080a8cf7b3181c67f@AMXPR07MB086.eurprd07.prod.outlook.com>
References: <400d4b3648f2481080a8cf7b3181c67f@AMXPR07MB086.eurprd07.prod.outlook.com>
Message-ID: <CAM_vju=dFjjk1AYtk6o+zfnJdToh=Q1Q8iy16e8ihtq7YbJeGQ@mail.gmail.com>

Hi Chris,

> I have 50 sites where information was recorded over a 45 year time period. The recorded data could take one of four forms: Fishing effort, Environmental, Both or Inconclusive.
>
> What i am aiming to do is cluster sites based on their similarity through time, essentially i view this as being similar to making a phylogeny, where instead of a genetic sequence i have a sequence of factors.
>
> I was thinking of using Gower distance to create a dissimilarity matrix and go from there but i don't think this captures what i am looking for?

Why not? What are you looking for? Have you looked into change vector
analysis or other multivariate time series methods?

Though if this is representative, you don't have much information,
only four categories of a single factor: why not just plot them?

Please don't cross-post or post multiple times. If you don't get an
instantaneous response, then the volunteers who answer questions might
be busy, or your question might be poorly formed or vague. Give the
list some time, at least a day, to get caught up.

Sarah

> Any suggestions would be gratefully received.
>
>
> For space i have restricted the sample data to 4 sites
>
> temporal_sites <- structure(list(Year = c(1959L, 1960L, 1961L, 1962L, 1963L, 1964L,
> 1965L, 1966L, 1967L, 1968L, 1969L, 1970L, 1971L, 1972L, 1973L,
> 1974L, 1975L, 1976L, 1977L, 1978L, 1979L, 1980L, 1981L, 1982L,
> 1983L, 1984L, 1985L, 1986L, 1987L, 1988L, 1989L, 1990L, 1991L,
> 1992L, 1993L, 1994L, 1995L, 1996L, 1997L, 1998L, 1999L, 2000L,
> 2001L, 2002L, 2003L, 2004L, 1959L, 1960L, 1961L, 1962L, 1963L,
> 1964L, 1965L, 1966L, 1967L, 1968L, 1969L, 1970L, 1971L, 1972L,
> 1973L, 1974L, 1975L, 1976L, 1977L, 1978L, 1979L, 1980L, 1981L,
> 1982L, 1983L, 1984L, 1985L, 1986L, 1987L, 1988L, 1989L, 1990L,
> 1991L, 1992L, 1993L, 1994L, 1995L, 1996L, 1997L, 1998L, 1999L,
> 2000L, 2001L, 2002L, 2003L, 2004L, 1959L, 1960L, 1961L, 1962L,
> 1963L, 1964L, 1965L, 1966L, 1967L, 1968L, 1969L, 1970L, 1971L,
> 1972L, 1973L, 1974L, 1975L, 1976L, 1977L, 1978L, 1979L, 1980L,
> 1981L, 1982L, 1983L, 1984L, 1985L, 1986L, 1987L, 1988L, 1989L,
> 1990L, 1991L, 1992L, 1993L, 1994L, 1995L, 1996L, 1997L, 1998L,
> 1999L, 2000L, 2001L, 2002L, 2003L, 2004L, 1959L, 1960L, 1961L,
> 1962L, 1963L, 1964L, 1965L, 1966L, 1967L, 1968L, 1969L, 1970L,
> 1971L, 1972L, 1973L, 1974L, 1975L, 1976L, 1977L, 1978L, 1979L,
> 1980L, 1981L, 1982L, 1983L, 1984L, 1985L, 1986L, 1987L, 1988L,
> 1989L, 1990L, 1991L, 1992L, 1993L, 1994L, 1995L, 1996L, 1997L,
> 1998L, 1999L, 2000L, 2001L, 2002L, 2003L, 2004L), Site = structure(c(1L,
> 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L,
> 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L,
> 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L, 2L,
> 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L,
> 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L,
> 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L,
> 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L,
> 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L,
> 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L,
> 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L,
> 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L,
> 4L, 4L, 4L, 4L, 4L, 4L, 4L), .Label = c("A", "B", "C", "D"), class = "factor"),
>     Factor = structure(c(2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L,
>     2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 1L, 1L, 1L, 1L,
>     1L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L,
>     3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L,
>     2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L,
>     2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 3L,
>     3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 2L, 2L, 2L, 2L, 2L, 2L, 2L,
>     2L, 2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L,
>     3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L,
>     3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L,
>     2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L,
>     1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 3L, 3L, 3L, 3L, 3L, 3L,
>     3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L), .Label = c("Both",
>     "Environmental", "Fishing Effort"), class = "factor")), .Names = c("Year",
> "Site", "Factor"), class = "data.frame", row.names = c(NA, -184L
> ))
>

-- 
Sarah Goslee
http://www.functionaldiversity.org


From rodrigo.plei at gmail.com  Fri Aug 16 17:32:02 2013
From: rodrigo.plei at gmail.com (Rodrigo Plei)
Date: Fri, 16 Aug 2013 12:32:02 -0300
Subject: [R-sig-eco] parsimony networks in R
Message-ID: <CACs_BFPoPEucsq+7WEp59bROHqeTY8H=+9ejtQbXYUwVCGSjjQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130816/cf17ee08/attachment.pl>

From francois.michonneau at gmail.com  Sat Aug 17 09:44:01 2013
From: francois.michonneau at gmail.com (=?UTF-8?Q?Fran=C3=A7ois_Michonneau?=)
Date: Sat, 17 Aug 2013 09:44:01 +0200
Subject: [R-sig-eco] parsimony networks in R
In-Reply-To: <CACs_BFPoPEucsq+7WEp59bROHqeTY8H=+9ejtQbXYUwVCGSjjQ@mail.gmail.com>
References: <CACs_BFPoPEucsq+7WEp59bROHqeTY8H=+9ejtQbXYUwVCGSjjQ@mail.gmail.com>
Message-ID: <CAKL30wWH-XVrBzrxxsq_vduSBCrYmB=Ot8bpixr_9avd7d3FpA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130817/0907ceea/attachment.pl>

From cramjaco at gmail.com  Sun Aug 18 20:30:59 2013
From: cramjaco at gmail.com (Jacob Cram)
Date: Sun, 18 Aug 2013 13:30:59 -0500
Subject: [R-sig-eco] Mantel test with multiple imputation, P values
Message-ID: <CAGUAbOmGNPKEwk1OM3cfMA3E=YFR2p1HJfsS0g6bo-4=ncjgiw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130818/8e139209/attachment.pl>

From krzysztof.sakrejda at gmail.com  Sun Aug 18 21:19:24 2013
From: krzysztof.sakrejda at gmail.com (Krzysztof Sakrejda)
Date: Sun, 18 Aug 2013 15:19:24 -0400
Subject: [R-sig-eco] Mantel test with multiple imputation, P values
In-Reply-To: <CAGUAbOmGNPKEwk1OM3cfMA3E=YFR2p1HJfsS0g6bo-4=ncjgiw@mail.gmail.com>
References: <CAGUAbOmGNPKEwk1OM3cfMA3E=YFR2p1HJfsS0g6bo-4=ncjgiw@mail.gmail.com>
Message-ID: <CAJCSVaCoZVicVCKNrcRD1P6P55rh8jHMYeLt-c2vMpRZJZNdMA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130818/6dba4954/attachment.pl>

From cramjaco at gmail.com  Sun Aug 18 22:44:17 2013
From: cramjaco at gmail.com (Jacob Cram)
Date: Sun, 18 Aug 2013 15:44:17 -0500
Subject: [R-sig-eco] Mantel test with multiple imputation, P values
In-Reply-To: <CAJCSVaCoZVicVCKNrcRD1P6P55rh8jHMYeLt-c2vMpRZJZNdMA@mail.gmail.com>
References: <CAGUAbOmGNPKEwk1OM3cfMA3E=YFR2p1HJfsS0g6bo-4=ncjgiw@mail.gmail.com>
	<CAJCSVaCoZVicVCKNrcRD1P6P55rh8jHMYeLt-c2vMpRZJZNdMA@mail.gmail.com>
Message-ID: <CAGUAbOmCdFiKfx4GkhLvv6C+UB-AGyohvtpO=RBjyCS4_qFErA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130818/f791e35c/attachment.pl>

From elaine.kuo.tw at gmail.com  Mon Aug 19 01:02:19 2013
From: elaine.kuo.tw at gmail.com (Elaine Kuo)
Date: Mon, 19 Aug 2013 07:02:19 +0800
Subject: [R-sig-eco] point color in NMDS (vegan)
Message-ID: <CAGJhoDyoPV0ygKGVnxuYUhURRdqkx=5qLJKJtHqqhHmDpXqegw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130819/e1378a4e/attachment.pl>

From krzysztof.sakrejda at gmail.com  Mon Aug 19 03:55:01 2013
From: krzysztof.sakrejda at gmail.com (Krzysztof Sakrejda)
Date: Sun, 18 Aug 2013 21:55:01 -0400
Subject: [R-sig-eco] Mantel test with multiple imputation, P values
In-Reply-To: <CAGUAbOmCdFiKfx4GkhLvv6C+UB-AGyohvtpO=RBjyCS4_qFErA@mail.gmail.com>
References: <CAGUAbOmGNPKEwk1OM3cfMA3E=YFR2p1HJfsS0g6bo-4=ncjgiw@mail.gmail.com>
	<CAJCSVaCoZVicVCKNrcRD1P6P55rh8jHMYeLt-c2vMpRZJZNdMA@mail.gmail.com>
	<CAGUAbOmCdFiKfx4GkhLvv6C+UB-AGyohvtpO=RBjyCS4_qFErA@mail.gmail.com>
Message-ID: <CAJCSVaCnNiUoAAjapFuAHMgXdnJW-jPE8DRUmgJs1WuMt_j9PQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130818/69b1aec7/attachment.pl>

From jbaldwin at fs.fed.us  Mon Aug 19 03:59:35 2013
From: jbaldwin at fs.fed.us (Baldwin, Jim -FS)
Date: Mon, 19 Aug 2013 01:59:35 +0000
Subject: [R-sig-eco] point color in NMDS (vegan)
In-Reply-To: <CAGJhoDyoPV0ygKGVnxuYUhURRdqkx=5qLJKJtHqqhHmDpXqegw@mail.gmail.com>
References: <CAGJhoDyoPV0ygKGVnxuYUhURRdqkx=5qLJKJtHqqhHmDpXqegw@mail.gmail.com>
Message-ID: <DDC5EC9B78340042B0D5A0C3789D456919A0D48C@001FSN2MPN1-062.001f.mgd2.msft.net>

I assume that the dataset "island" is yours so I've made that equivalent to an example dataset in vegan named "dune".  Below is a rather brute force way to assign colors.

library(MASS)
library(vegan)

data(dune)
island = dune
island.NMDS  <-  metaMDS(island,k=2, distfun  =  betadiver,
  distance  = "sim", trymax=100, zerodist="add")

plot(island.NMDS, type = "n")

# species as symbols
col = rep("black",dim(island)[2])
c = colnames(island)
col[c=="Belper" | c=="Elepal" | c=="Viclat" | c=="Brarut"] = "blue"
col[c=="Airpra" | c=="Rumace" | c=="Potpal" | c=="Tripra"] = "red"
col[c=="Sagpro" | c=="Agrsto" | c=="Hyprad" | c=="Poapra"] = "green"
points(island.NMDS, display = 'species', pch = '+', cex = 0.6, col=col)

# sites as text
col = rep("black",dim(island)[1])
r = rownames(island)
col[r=="2" | r=="17" | r=="18"] = "blue"
col[r=="3" | r=="10" | r=="20"] = "red"
text(island.NMDS, display = 'sites',col=col)

Jim Baldwin
USDA Forest Service


-----Original Message-----
From: r-sig-ecology-bounces at r-project.org [mailto:r-sig-ecology-bounces at r-project.org] On Behalf Of Elaine Kuo
Sent: Sunday, August 18, 2013 4:02 PM
To: <r-sig-ecology at r-project.org>
Subject: [R-sig-eco] point color in NMDS (vegan)

Dear List,



This is Elaine.

I am using metaMDS in package vegan to plot NMDS.

However, I want to draw the points using different colors according to island sites.

For example:

island site 1: island B, C, D => blue

island site 2: island A, E, F => green

island site 3: island G, H, J => red



Please kindly advise how to modify the following code to classify the sites by colors.

Thank you



Elaine



library(MASS)

  library(vegan)

  island.NMDS  <-  metaMDS(island,k=2, distfun  =  betadiver,  distance  =
"sim",trymax=100,zerodist="add")

  plot(island.NMDS,  type  =  "n")



  # species as symbols

  points(island.NMDS, display = 'species', pch = '+', cex = 0.6)



  # sites as text

  text(island.NMDS, display = 'sites')

        [[alternative HTML version deleted]]

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology





This electronic message contains information generated by the USDA solely for the intended recipients. Any unauthorized interception of this message or the use or disclosure of the information it contains may violate the law and subject the violator to civil or criminal penalties. If you believe you have received this message in error, please notify the sender and delete the email immediately.


From syrovat at sci.muni.cz  Mon Aug 19 11:26:33 2013
From: syrovat at sci.muni.cz (=?UTF-8?Q?V=C3=ADt_Syrov=C3=A1tka?=)
Date: Mon, 19 Aug 2013 11:26:33 +0200
Subject: [R-sig-eco] point color in NMDS (vegan)
In-Reply-To: <DDC5EC9B78340042B0D5A0C3789D456919A0D48C@001FSN2MPN1-062.001f.mgd2.msft.net>
References: <CAGJhoDyoPV0ygKGVnxuYUhURRdqkx=5qLJKJtHqqhHmDpXqegw@mail.gmail.com>
	<DDC5EC9B78340042B0D5A0C3789D456919A0D48C@001FSN2MPN1-062.001f.mgd2.msft.net>
Message-ID: <f9dd31d96326ff70f8f9a02eaf70633e@sci.muni.cz>

Hi Elaine,

Maybe an easier way is to create a factor that will assign the islands 
into groups.
If you want to classify the islands manually, then it might be better 
to use Excel or another tabular processor.
Following your example:

groups<- factor(c('site2', 'site1', 'site1', 'site1', 'site2', 'site2', 
'site3', 'site3', 'site3'))
(supposing the islands are in alphabetical order)

And now one can use the factor as a subscript to pick the right colors:
points(island.NMDS, display = 'species', pch = '+', cex = 0.6, col= 
c('blue','green','red')[groups])

Note that this is a rather basic procedure, which you can learn from 
many documents related to R and easily accessible on the internet, e.g. 
see http://cran.r-project.org/other-docs.html

Cheers,
Vit


Dne 2013-08-19 03:59, Baldwin, Jim -FS napsal:
> I assume that the dataset "island" is yours so I've made that
> equivalent to an example dataset in vegan named "dune".  Below is a
> rather brute force way to assign colors.
> 
> library(MASS)
> library(vegan)
> 
> data(dune)
> island = dune
> island.NMDS  <-  metaMDS(island,k=2, distfun  =  betadiver,
>   distance  = "sim", trymax=100, zerodist="add")
> 
> plot(island.NMDS, type = "n")
> 
> # species as symbols
> col = rep("black",dim(island)[2])
> c = colnames(island)
> col[c=="Belper" | c=="Elepal" | c=="Viclat" | c=="Brarut"] = "blue"
> col[c=="Airpra" | c=="Rumace" | c=="Potpal" | c=="Tripra"] = "red"
> col[c=="Sagpro" | c=="Agrsto" | c=="Hyprad" | c=="Poapra"] = "green"
> points(island.NMDS, display = 'species', pch = '+', cex = 0.6, 
> col=col)
> 
> # sites as text
> col = rep("black",dim(island)[1])
> r = rownames(island)
> col[r=="2" | r=="17" | r=="18"] = "blue"
> col[r=="3" | r=="10" | r=="20"] = "red"
> text(island.NMDS, display = 'sites',col=col)
> 
> Jim Baldwin
> USDA Forest Service
> 
> 
> -----Original Message-----
> From: r-sig-ecology-bounces at r-project.org
> [mailto:r-sig-ecology-bounces at r-project.org] On Behalf Of Elaine Kuo
> Sent: Sunday, August 18, 2013 4:02 PM
> To: <r-sig-ecology at r-project.org>
> Subject: [R-sig-eco] point color in NMDS (vegan)
> 
> Dear List,
> 
> 
> 
> This is Elaine.
> 
> I am using metaMDS in package vegan to plot NMDS.
> 
> However, I want to draw the points using different colors according
> to island sites.
> 
> For example:
> 
> island site 1: island B, C, D => blue
> 
> island site 2: island A, E, F => green
> 
> island site 3: island G, H, J => red
> 
> 
> 
> Please kindly advise how to modify the following code to classify the
> sites by colors.
> 
> Thank you
> 
> 
> 
> Elaine
> 
> 
> 
> library(MASS)
> 
>   library(vegan)
> 
>   island.NMDS  <-  metaMDS(island,k=2, distfun  =  betadiver,  
> distance  =
> "sim",trymax=100,zerodist="add")
> 
>   plot(island.NMDS,  type  =  "n")
> 
> 
> 
>   # species as symbols
> 
>   points(island.NMDS, display = 'species', pch = '+', cex = 0.6)
> 
> 
> 
>   # sites as text
> 
>   text(island.NMDS, display = 'sites')
> 
>         [[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 
> 
> 
> 
> This electronic message contains information generated by the USDA
> solely for the intended recipients. Any unauthorized interception of
> this message or the use or disclosure of the information it contains
> may violate the law and subject the violator to civil or criminal
> penalties. If you believe you have received this message in error,
> please notify the sender and delete the email immediately.
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From ucfagls at gmail.com  Mon Aug 19 18:08:21 2013
From: ucfagls at gmail.com (Gavin Simpson)
Date: Mon, 19 Aug 2013 10:08:21 -0600
Subject: [R-sig-eco] point color in NMDS (vegan)
In-Reply-To: <CAGJhoDyoPV0ygKGVnxuYUhURRdqkx=5qLJKJtHqqhHmDpXqegw@mail.gmail.com>
References: <CAGJhoDyoPV0ygKGVnxuYUhURRdqkx=5qLJKJtHqqhHmDpXqegw@mail.gmail.com>
Message-ID: <CAAHES9wAKKYAQJg2fHsiwJLbULa6dijXvf0MJzUf_1wOyQFNmQ@mail.gmail.com>

I have some posts on my blog that explain how to do this, ain the vein
of Vit's reply (indexing via a factor). This way is preferable to that
of Jim's brute-force way, but might seem somewhat magical if you
aren't familiar with indexing rules and how factors are handled.

Anyway, here is the link to the blog post with working examples:

http://www.fromthebottomoftheheap.net/2012/04/11/customising-vegans-ordination-plots/

Anjoy,

G

On 18 August 2013 17:02, Elaine Kuo <elaine.kuo.tw at gmail.com> wrote:
> Dear List,
>
>
>
> This is Elaine.
>
> I am using metaMDS in package vegan to plot NMDS.
>
> However, I want to draw the points using different colors according to
> island sites.
>
> For example:
>
> island site 1: island B, C, D => blue
>
> island site 2: island A, E, F => green
>
> island site 3: island G, H, J => red
>
>
>
> Please kindly advise how to modify the following code to classify the sites
> by colors.
>
> Thank you
>
>
>
> Elaine
>
>
>
> library(MASS)
>
>   library(vegan)
>
>   island.NMDS  <-  metaMDS(island,k=2, distfun  =  betadiver,  distance  =
> "sim",trymax=100,zerodist="add")
>
>   plot(island.NMDS,  type  =  "n")
>
>
>
>   # species as symbols
>
>   points(island.NMDS, display = 'species', pch = '+', cex = 0.6)
>
>
>
>   # sites as text
>
>   text(island.NMDS, display = 'sites')
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology



-- 
Gavin Simpson, PhD


From elaine.kuo.tw at gmail.com  Tue Aug 20 00:45:24 2013
From: elaine.kuo.tw at gmail.com (Elaine Kuo)
Date: Tue, 20 Aug 2013 06:45:24 +0800
Subject: [R-sig-eco] point color in NMDS (vegan)
In-Reply-To: <CAAHES9wAKKYAQJg2fHsiwJLbULa6dijXvf0MJzUf_1wOyQFNmQ@mail.gmail.com>
References: <CAGJhoDyoPV0ygKGVnxuYUhURRdqkx=5qLJKJtHqqhHmDpXqegw@mail.gmail.com>
	<CAAHES9wAKKYAQJg2fHsiwJLbULa6dijXvf0MJzUf_1wOyQFNmQ@mail.gmail.com>
Message-ID: <CAGJhoDyB_xz4dOXVvcp1Rms0zSguMzdTxwsSXU0t+HpEaqdkMg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130820/535626fe/attachment.pl>

From ucfagls at gmail.com  Tue Aug 20 04:50:04 2013
From: ucfagls at gmail.com (Gavin Simpson)
Date: Mon, 19 Aug 2013 20:50:04 -0600
Subject: [R-sig-eco] point color in NMDS (vegan)
In-Reply-To: <CAGJhoDyB_xz4dOXVvcp1Rms0zSguMzdTxwsSXU0t+HpEaqdkMg@mail.gmail.com>
References: <CAGJhoDyoPV0ygKGVnxuYUhURRdqkx=5qLJKJtHqqhHmDpXqegw@mail.gmail.com>
	<CAAHES9wAKKYAQJg2fHsiwJLbULa6dijXvf0MJzUf_1wOyQFNmQ@mail.gmail.com>
	<CAGJhoDyB_xz4dOXVvcp1Rms0zSguMzdTxwsSXU0t+HpEaqdkMg@mail.gmail.com>
Message-ID: <CAAHES9zEwEQ6AcbQ=GjBNw=tBAvnwOL_kVAAreSS1aSuzHAPXg@mail.gmail.com>

Yes, look at ?dune.env for what it contains.

G

On 19 August 2013 16:45, Elaine Kuo <elaine.kuo.tw at gmail.com> wrote:
> Hello Gavin,
>
> Thanks for mentioning your blog.
>
> I would like what dune.env is, since it is very important to generate
> different colors.
> Is dune.env different from dune?
> What will the dune.env be in the case of metaMDS instead of rda?
>
> Thank you again
>
> Elaine
>
>
> On Tue, Aug 20, 2013 at 12:08 AM, Gavin Simpson <ucfagls at gmail.com> wrote:
>>
>> I have some posts on my blog that explain how to do this, ain the vein
>> of Vit's reply (indexing via a factor). This way is preferable to that
>> of Jim's brute-force way, but might seem somewhat magical if you
>> aren't familiar with indexing rules and how factors are handled.
>>
>> Anyway, here is the link to the blog post with working examples:
>>
>>
>> http://www.fromthebottomoftheheap.net/2012/04/11/customising-vegans-ordination-plots/
>>
>> Anjoy,
>>
>> G
>>
>> On 18 August 2013 17:02, Elaine Kuo <elaine.kuo.tw at gmail.com> wrote:
>> > Dear List,
>> >
>> >
>> >
>> > This is Elaine.
>> >
>> > I am using metaMDS in package vegan to plot NMDS.
>> >
>> > However, I want to draw the points using different colors according to
>> > island sites.
>> >
>> > For example:
>> >
>> > island site 1: island B, C, D => blue
>> >
>> > island site 2: island A, E, F => green
>> >
>> > island site 3: island G, H, J => red
>> >
>> >
>> >
>> > Please kindly advise how to modify the following code to classify the
>> > sites
>> > by colors.
>> >
>> > Thank you
>> >
>> >
>> >
>> > Elaine
>> >
>> >
>> >
>> > library(MASS)
>> >
>> >   library(vegan)
>> >
>> >   island.NMDS  <-  metaMDS(island,k=2, distfun  =  betadiver,  distance
>> > =
>> > "sim",trymax=100,zerodist="add")
>> >
>> >   plot(island.NMDS,  type  =  "n")
>> >
>> >
>> >
>> >   # species as symbols
>> >
>> >   points(island.NMDS, display = 'species', pch = '+', cex = 0.6)
>> >
>> >
>> >
>> >   # sites as text
>> >
>> >   text(island.NMDS, display = 'sites')
>> >
>> >         [[alternative HTML version deleted]]
>> >
>> > _______________________________________________
>> > R-sig-ecology mailing list
>> > R-sig-ecology at r-project.org
>> > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>>
>>
>> --
>> Gavin Simpson, PhD
>
>



-- 
Gavin Simpson, PhD


From soccermucc at hotmail.com  Wed Aug 21 20:19:00 2013
From: soccermucc at hotmail.com (Valerie Mucciarelli)
Date: Wed, 21 Aug 2013 11:19:00 -0700
Subject: [R-sig-eco] PCNM function
Message-ID: <BAY179-W27D8130AEFFD0E06B4C8E6DC4C0@phx.gbl>

Hello,

? I am doing some spatial analysis and am attempting to use the PCNM function from the PCNM package. ?I am using the most recent version of R and have loaded the packages "packfor" and "AEM". ?When I try to run the PCNM function as below:

xy.d1 <- dist(loc)
spe.PCNM.auto <- PCNM(xy.d1)

I receive this error:

Error in moran.I.uni(eigenvector.mat[, i], mat.W, scaled = scaled, normalize = normalize, ?:?
? could not find function "boot"
Timing stopped at: 0 0 0.04?


loc is a dataframe with xy coordinates:

? ? Easting Northing
1 ?471319.7 ?5362197
2 ?471308.7 ?5362196
4 ?471370.7 ?5362222
7 ?471369.4 ?5362221
12 471370.8 ?5362230
13 471301.6 ?5362188


I've also tried using this function with other data and receive the same error message. ?Has anyone experienced this?

Thank you,

Val 		 	   		  

From dbprovete at gmail.com  Wed Aug 21 20:55:37 2013
From: dbprovete at gmail.com (Diogo B. Provete)
Date: Wed, 21 Aug 2013 13:55:37 -0500
Subject: [R-sig-eco] Install packages PCNM, spacemakeR, and packfor
Message-ID: <CALJB7JSkbNrx1fv9qsjTmAt9Y5C7v04=um5sxjr0BgoXdizzkA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130821/8bce694a/attachment.pl>

From amommendes at hotmail.com  Thu Aug 22 00:05:59 2013
From: amommendes at hotmail.com (amommendes)
Date: Wed, 21 Aug 2013 15:05:59 -0700 (PDT)
Subject: [R-sig-eco] Selecting spatial variables to distance matrix in
	capscale
Message-ID: <1377122759035-7578362.post@n2.nabble.com>

Dear list,

I've a phylobeta diversity matrix (distance matrix) and I intend to analyze
it with db-RDA (capscale {vegan}).
I'm trying to select spatial variables in order to assess the spatial
structure of this matrix with db-RDA (i.e. the spatial predictors at RHS of
the formula in capscale function).

Would be correct to apply a PCoA (cmdscale) in this distance matrix, in
order to test and select the best (smallest AICc) spatial weighting model
through test.W {spacemakeR} function? In other words, I would like use the
"site x principal coordinates matrix" as a "multivariate response matrix" in
test.W function (i.e. Y argument).

Here's a code with mite data to exemplify my doubt (however, in this
example, only three MEMs were selected):

library (vegan)
require (spacemakeR)

data(mite)
data(mite.xy)
d<- vegdist (mite, "bray")
d.pcoa.all<- cmdscale (d, k= attr(d, "Size") - 1, add=T)
d.pcoa<- d.pcoa.all$points # All PCoA's axes will be used, how in capscale.
And it'll be the Y argument in test.W function (i.e. multivariate response
matrix)

d.xy<- dist(mite.xy) # Geographic distances
thresh<- seq(give.thresh(d.xy), max(d.xy), le=20) # Vector of thresholds of
distances
list.nb<- lapply (thresh, dnearneigh, x=as.matrix (mite.xy), d1=0) # List of
neighbourhood matrices

# Testing neighbourhood matrices by test.W
mite.W<- lapply (list.nb, test.W, Y=d.pcoa, xy=mite.xy)
minAIC<- sapply(mite.W, function (x) min(x$best$AICc, na.rm=T))
min(minAIC) # Smallest AICc
which.min(minAIC) # Number of the best model among 20
thresh[which.min(minAIC)] #Geographic distance of best model among 20

# MEM's selected by the best spatial model (smallest AICc) through test.W
MEMid<- mite.W[[4]]$best$ord[1:which.min(mite.W[[4]]$best$AICc)]
sort(MEMid)
MEM.all<-mite.W[[4]]$best$vectors
MEM.selected<-mite.W[[4]]$best$vectors[,sort(c(MEMid))]
colnames(MEM.selected)<-sort(MEMid)

# Plotting MEM selected
par(mfrow=c(1,3))
for (i in 1:ncol(MEM.selected))
s.value(mite.xy, MEM.selected[,i],csize=0.8, clegend=1.5,pch=22, csub=2)

Thanks in advance,

Best,

Amom



--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/Selecting-spatial-variables-to-distance-matrix-in-capscale-tp7578362.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From ubuntero.9161 at gmail.com  Thu Aug 22 06:31:16 2013
From: ubuntero.9161 at gmail.com (Ivailo)
Date: Thu, 22 Aug 2013 07:31:16 +0300
Subject: [R-sig-eco] PCNM function
In-Reply-To: <BAY179-W27D8130AEFFD0E06B4C8E6DC4C0@phx.gbl>
References: <BAY179-W27D8130AEFFD0E06B4C8E6DC4C0@phx.gbl>
Message-ID: <CAAVnHssicagmLaX1emQ0OzmSwGnjHX_q29GCoQ51yEeZAO1ZpQ@mail.gmail.com>

On Wed, Aug 21, 2013 at 9:19 PM, Valerie Mucciarelli
<soccermucc at hotmail.com> wrote:
...
> I receive this error:
>
> Error in moran.I.uni(eigenvector.mat[, i], mat.W, scaled = scaled, normalize = normalize,  :
>   could not find function "boot"
> Timing stopped at: 0 0 0.04

Hi Val,

the error message says that it cannot find the "boot" function, so try
install.packages("boot") and then library(boot) if you have it
installed.

Cheers,
Ivailo
-- 
UBUNTU: a person is a person through other persons.


From soccermucc at hotmail.com  Thu Aug 22 07:50:36 2013
From: soccermucc at hotmail.com (Valerie Mucciarelli)
Date: Wed, 21 Aug 2013 22:50:36 -0700
Subject: [R-sig-eco] PCNM function
In-Reply-To: <CAAVnHssicagmLaX1emQ0OzmSwGnjHX_q29GCoQ51yEeZAO1ZpQ@mail.gmail.com>
References: <BAY179-W27D8130AEFFD0E06B4C8E6DC4C0@phx.gbl>,
	<CAAVnHssicagmLaX1emQ0OzmSwGnjHX_q29GCoQ51yEeZAO1ZpQ@mail.gmail.com>
Message-ID: <BAY179-W33CE28C33102A1179BA682DC4D0@phx.gbl>

Thank you Ivailo! ?I installed the boot package and the PCNM function worked. ?Thank you very much.

Cheers!

Val

----------------------------------------
> Date: Thu, 22 Aug 2013 07:31:16 +0300
> Subject: Re: [R-sig-eco] PCNM function
> From: ubuntero.9161 at gmail.com
> To: soccermucc at hotmail.com
> CC: r-sig-ecology at r-project.org
>
> On Wed, Aug 21, 2013 at 9:19 PM, Valerie Mucciarelli
> <soccermucc at hotmail.com> wrote:
> ...
>> I receive this error:
>>
>> Error in moran.I.uni(eigenvector.mat[, i], mat.W, scaled = scaled, normalize = normalize, :
>> could not find function "boot"
>> Timing stopped at: 0 0 0.04
>
> Hi Val,
>
> the error message says that it cannot find the "boot" function, so try
> install.packages("boot") and then library(boot) if you have it
> installed.
>
> Cheers,
> Ivailo
> --
> UBUNTU: a person is a person through other persons. 		 	   		  

From ubuntero.9161 at gmail.com  Thu Aug 22 11:41:59 2013
From: ubuntero.9161 at gmail.com (Ivailo)
Date: Thu, 22 Aug 2013 12:41:59 +0300
Subject: [R-sig-eco] Install packages PCNM, spacemakeR, and packfor
In-Reply-To: <CALJB7JSkbNrx1fv9qsjTmAt9Y5C7v04=um5sxjr0BgoXdizzkA@mail.gmail.com>
References: <CALJB7JSkbNrx1fv9qsjTmAt9Y5C7v04=um5sxjr0BgoXdizzkA@mail.gmail.com>
Message-ID: <CAAVnHsuRUqBmJy7LkXBGnGdEG0pMRXGRxgBJRbMO87i-2Oag6Q@mail.gmail.com>

On Wed, Aug 21, 2013 at 9:55 PM, Diogo B. Provete <dbprovete at gmail.com> wrote:
> Dear list,
> Apparently those packages in the R-forge website are not available for R
> 3.0.1. How can I install them presently?
>
> Thank you in advance,
> Diogo

No problem here, Diogo, just do:

install.packages("packfor", repos="http://R-Forge.R-project.org")
install.packages("PCNM", repos="http://R-Forge.R-project.org")
install.packages("spacemakeR", repos="http://R-Forge.R-project.org")

HTH,
Ivailo
-- 
UBUNTU: a person is a person through other persons.


From darunabas at gmail.com  Fri Aug 23 09:07:56 2013
From: darunabas at gmail.com (BARNABAS DARU)
Date: Fri, 23 Aug 2013 09:07:56 +0200
Subject: [R-sig-eco] Randomization to obtain p-values
Message-ID: <A09B329A-EB9C-4134-96CA-3870C16A5D90@gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130823/1db9caf0/attachment.pl>

From basille.web at ase-research.org  Fri Aug 23 16:38:54 2013
From: basille.web at ase-research.org (basille.web at ase-research.org)
Date: Fri, 23 Aug 2013 10:38:54 -0400
Subject: [R-sig-eco] Randomization to obtain p-values
In-Reply-To: <A09B329A-EB9C-4134-96CA-3870C16A5D90@gmail.com>
References: <A09B329A-EB9C-4134-96CA-3870C16A5D90@gmail.com>
Message-ID: <521773FE.4090708@ase-research.org>

Hey Barnabas,

You could check the ade4 package for this, and the function:

?as.randtest

Look at the example there, and the details of the computation of the 
p-values (which is very straightforward).

Mathieu.


Le 08/23/2013 03:07 AM, BARNABAS DARU a ?crit :
> Dear R members ?
> I write to seek help concerning simulation and randomization.
> I have a set equal area grids with observations e.g. phylogenetic observation, per grid.
> I would like to be able to simulate random observations e.g. 1000 times to obtain a null distribution of the observation. I will then be glad to know how to test the observed patterns against the null to obtain p-values.
> The data is arranged as follows:
>
> grids1  observatn
> g0      71.193510
> g1      110.338347
> g2      155.553859
> g3      178.696210
> g4      139.272733
> g5      120.913020
> g6      112.945412
> g7      106.012243
> g8      80.889829
> g9      95.196947
> g10     182.268465
> g11     195.393473
> g12     198.778229
> g13     177.343460
> g14     167.527703
> g15     167.046954
> g16     169.810604
> g17     166.792720
> g18     139.586739
> g19     138.117178
> g20     129.415400
> ?
> I simply want to be able to show a histogram of the null distribution and a point showing how significant the observed is from the null as well as the confidence intervals.
> Any R code will be greatly appreciated.
>
> Thanks and kind regards
> Barnabas Daru
>
>
>
>
>
>
>   \-/
>     /\
>    /--|
>   /---/ Barnabas Daru
>   |--/   PhD Candidate,
>   \-/    African Centre for DNA Barcoding,
>   /\      University of Johannesburg,
> /--\   PO Box 524, Auckland Park, 2006,
> |---\  Johannesburg, South Africa.
>   \---\ Lab: +27 11 559 3477
>    \--|  Mobile: +277 3818 9583
>     \-/  My homepage
>     /\
>    /--\
>
> #?if you can think it, you can do it.
>
>
>
>
>
>
> 	[[alternative HTML version deleted]]
>
>
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

-- 

~$ whoami
Mathieu Basille, PhD

~$ locate --details
University of Florida \\
Fort Lauderdale Research and Education Center
(+1) 954-577-6314
http://ase-research.org/basille

~$ fortune
? Le tout est de tout dire, et je manque de mots
Et je manque de temps, et je manque d'audace. ?
  -- Paul ?luard


From darunabas at gmail.com  Sat Aug 24 03:50:11 2013
From: darunabas at gmail.com (Barnabas Daru)
Date: Sat, 24 Aug 2013 03:50:11 +0200
Subject: [R-sig-eco] Randomization to obtain p-values
In-Reply-To: <521773FE.4090708@ase-research.org>
References: <A09B329A-EB9C-4134-96CA-3870C16A5D90@gmail.com>
	<521773FE.4090708@ase-research.org>
Message-ID: <8467D13B-2A4E-48F6-949D-852CD2C9AE59@gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130824/aeac64ef/attachment.pl>

From nicolaycunha at gmail.com  Sat Aug 24 18:55:15 2013
From: nicolaycunha at gmail.com (Nicolay Cunha)
Date: Sat, 24 Aug 2013 12:55:15 -0400
Subject: [R-sig-eco] GLMM with proportion data - can I use binomial
	distribution?
Message-ID: <CAAPK02D-Z_uNEpc_04JVq6w=H5i4uAfooBUh-SVp4mAzW9oxSA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130824/331b4abc/attachment.pl>

From adam.fawcett at mq.edu.au  Sun Aug 25 15:27:45 2013
From: adam.fawcett at mq.edu.au (Adam Fawcett)
Date: Sun, 25 Aug 2013 23:27:45 +1000
Subject: [R-sig-eco] Using the mra package in R...
Message-ID: <CA+8UY1jgW_OGQwMAR7zLxu=SunRTFnU5DHX7FUSh4QkP8N+8DQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130825/fe1a5453/attachment.pl>

From sarah.goslee at gmail.com  Sun Aug 25 15:33:40 2013
From: sarah.goslee at gmail.com (Sarah Goslee)
Date: Sun, 25 Aug 2013 09:33:40 -0400
Subject: [R-sig-eco] Using the mra package in R...
In-Reply-To: <CA+8UY1jgW_OGQwMAR7zLxu=SunRTFnU5DHX7FUSh4QkP8N+8DQ@mail.gmail.com>
References: <CA+8UY1jgW_OGQwMAR7zLxu=SunRTFnU5DHX7FUSh4QkP8N+8DQ@mail.gmail.com>
Message-ID: <CAM_vjunn7WtxKxmF5Qsfjc5uB=ybWY=qTak3uedXB1_DLECVBQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130825/4bc0f59a/attachment.pl>

From belyaevaanna at hotmail.com  Mon Aug 26 00:33:02 2013
From: belyaevaanna at hotmail.com (Belyaeva Anna)
Date: Mon, 26 Aug 2013 06:33:02 +0800
Subject: [R-sig-eco] lmer function 40 lakes 3 lake zones
Message-ID: <DUB114-W8917C7B51E7D9CC2660BC6CE480@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130826/d15c987e/attachment.pl>

From adam.fawcett at mq.edu.au  Mon Aug 26 08:01:04 2013
From: adam.fawcett at mq.edu.au (Adam Fawcett)
Date: Mon, 26 Aug 2013 16:01:04 +1000
Subject: [R-sig-eco] Using the mra package in R...
In-Reply-To: <CAM_vjunn7WtxKxmF5Qsfjc5uB=ybWY=qTak3uedXB1_DLECVBQ@mail.gmail.com>
References: <CA+8UY1jgW_OGQwMAR7zLxu=SunRTFnU5DHX7FUSh4QkP8N+8DQ@mail.gmail.com>
	<CAM_vjunn7WtxKxmF5Qsfjc5uB=ybWY=qTak3uedXB1_DLECVBQ@mail.gmail.com>
Message-ID: <CA+8UY1jWSOa49Dh7+NAs-XPJwgLUKd0whjwVpxwmTOi+60cOLg@mail.gmail.com>

Hi Sarah and all

Thanks for those couple of tips. They did help to show that the data
imported alright but that there was a distinct difference between my data
set and the example data set for used to demonstrate the mra package.

I have attached subset of my data as suggested. Its formatted as a
tab-delimited text file with row names included (bird band numbers). I have
tried importing with and without row names but this doesn't appear to make
any difference.

To import to R, I have been using the following process.

brtb <- read.table (file="filepath\\brtb.txt", header = TRUE, row.names =
1, sep = "", colClasses="numeric")

Inspecting the data using str(brtb) provides the following

'data.frame':	65 obs. of  19 variables:
 $ C1 : num  0 0 0 0 0 0 0 0 1 1 ...
 $ C2 : num  1 1 0 0 0 0 0 0 0 0 ...
 $ C3 : num  1 0 1 1 1 1 1 1 0 0 ...
 $ C4 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ C5 : num  0 0 0 0 1 0 0 0 0 0 ...
 $ C6 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ C7 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ C8 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ C9 : num  0 0 0 0 0 0 0 0 0 0 ...
 $ C10: num  0 0 0 0 0 0 0 0 1 0 ...
 $ C11: num  0 0 0 0 0 0 0 0 0 0 ...
 $ C12: num  0 0 0 0 0 0 0 0 0 0 ...
 $ C13: num  0 0 0 0 0 0 0 0 0 0 ...
 $ C14: num  0 0 0 0 0 0 0 0 0 0 ...
 $ C15: num  0 0 0 0 0 0 0 0 0 0 ...
 $ C16: num  0 0 0 0 0 0 0 0 0 0 ...
 $ C17: num  0 0 0 0 0 0 0 0 0 0 ...
 $ C18: num  0 0 0 0 0 0 0 0 0 0 ...
 $ C19: num  0 0 0 0 0 0 0 0 0 0 ...

The comparative example I am looking at from the mra package is the
dipper.histories data. Inspecting this with str(dipper.histories) provides
the following

 num [1:294, 1:7] 1 1 1 1 1 1 1 1 1 1 ...
 - attr(*, "dimnames")=List of 2
  ..$ : chr [1:294] "1" "2" "3" "4" ...
  ..$ : chr [1:7] "h1" "h2" "h3" "h4" ...

There is an obvious difference in the returned output from the str()
function. Inspection of both data frames shows they are formatted in a
similar way, or at least appear to be.

With respect to the function I am attempting to run in mra, I have run the
examples routines as described in the mra manual using the supplied data.
Results as described. In attempting this on any of my own data as attached
I get an error message. The function I am trying to run is as follows

brtb.cjs = F.cjs.estim(
~x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12+x13+x14+x15+x16+x17+x18,
~x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12+x13+x14+x15+x16+x17, brtb)


Each time I get the following error

Error in F.cjs.estim(~x2 + x3 + x4 + x5 + x6 + x7 + x8 + x9 + x10 + x11 +  :
  Capture histories must consist of 0's, 1's, and 2's only.

I have checked thru the data-set to make sure the data matches these
requirements, that there are no additional characters in the data-set, etc.
and keep getting the same error. Have tried a different subsets of the
data, different import options, etc. but still no success.

Am assuming the error lies with the format of the data imported to R but
cannot work out where or how to adjust to match the example.

Any suggestions or advice on this one would be greatly appreciated.

Cheers

Adam...


On 25 August 2013 23:33, Sarah Goslee <sarah.goslee at gmail.com> wrote:

> Hi,
>
> The first thing to do is str(yourdata) to double-check that your data
> import worked as expected. Particularly check that your data column isn't
> actually of mode factor.
>
> If that doesn't give you a lead on solving the problem, posting a
> reproducible example here with a subset of your data provided using dput()
> and the actual code you used will get you concrete answers, rather than
> random guesses.
>
> Sarah
>
>
> On Sunday, August 25, 2013, Adam Fawcett wrote:
>
>> Have been trying to analyse life history data collected from a long term
>> mark-recapture study of birds using the package mra. While the analysis
>> works fine on the supplied example dataset, I keep getting error messages
>> when running my data thru the F.cjs.estim function. Error message states
>> that the data for this analysis must be either 1, 2 or0's. Have triple
>> checked my data and its all 1 & 0's as required.
>>
>> Problems is likely to be an issue with either the read.table function to
>> import my data (all correctly formatted and transformed ready for the
>> analysis, possibly adding a character I have been able to remove, or with
>> the mra package itself.
>>
>> Does anyone have experience using mra that could lend some advice.
>> Alternatively, has anyone struck this sort of problem before that could
>> suggest how to correct the problem.
>>
>> -
>>
>
>
> --
> Sarah Goslee
> http://www.stringpage.com
> http://www.sarahgoslee.com
> http://www.functionaldiversity.org
>



-- 

*Adam Fawcett
**Lecturer (GSE854 and GSE856)
*Department of Environment and Geography
Macquarie University
NSW 2109 Australia

M: + 61 427 929 554
 <http://mq.edu.au>mq.edu.au


CRICOS Provider Number 00002J

Please consider the environment before printing this email.
 This email (including all attachments) is confidential. It may be subject
to legal professional privilege and/or protected by copyright. If you
receive it in error do not use it or disclose it, notify the sender
immediately, delete it from your system and destroy any copies. The
University does not guarantee that any email or attachment is secure or
free from viruses or other defects. The University is not responsible for
emails that are personal or unrelated to the University?s functions.
-------------- next part --------------
	C1	C2	C3	C4	C5	C6	C7	C8	C9	C10	C11	C12	C13	C14	C15	C16	C17	C18	C19
1845902	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1845935	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1845937	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1845970	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1845984	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1845986	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1845993	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1845997	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1933305	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
1933307	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1933309	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1933312	1	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
1933321	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1933333	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1933360	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1933364	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1933379	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1933380	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1933381	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1933387	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1933389	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1933394	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1933396	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1933400	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1934820	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
1934826	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1934832	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1934840	0	0	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
1934846	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1934847	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1934848	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1934849	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1934851	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1934853	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1934862	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1934871	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1934884	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1934893	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1934937	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1934938	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1934960	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
1934969	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
1934971	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
1934972	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
1934983	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0
1934996	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
1942502	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
1942505	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
1942522	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
1942531	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
1942532	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
1942533	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
1942545	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
1942548	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
1942549	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
1942553	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
1942564	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
1942565	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
1942587	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
1942591	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0
1942626	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
1942627	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
1942628	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
1942632	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1
1942859	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0

From roman.lustrik at gmail.com  Mon Aug 26 08:10:13 2013
From: roman.lustrik at gmail.com (=?UTF-8?Q?Roman_Lu=C5=A1trik?=)
Date: Mon, 26 Aug 2013 08:10:13 +0200
Subject: [R-sig-eco] Using the mra package in R...
In-Reply-To: <CA+8UY1jWSOa49Dh7+NAs-XPJwgLUKd0whjwVpxwmTOi+60cOLg@mail.gmail.com>
References: <CA+8UY1jgW_OGQwMAR7zLxu=SunRTFnU5DHX7FUSh4QkP8N+8DQ@mail.gmail.com>
	<CAM_vjunn7WtxKxmF5Qsfjc5uB=ybWY=qTak3uedXB1_DLECVBQ@mail.gmail.com>
	<CA+8UY1jWSOa49Dh7+NAs-XPJwgLUKd0whjwVpxwmTOi+60cOLg@mail.gmail.com>
Message-ID: <CAHT1vphabBGKoXrZoy00pTREYvVAvFQB-0xu-K-06PT_K+ep-w@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130826/6037788c/attachment.pl>

From adam.fawcett at mq.edu.au  Mon Aug 26 14:07:02 2013
From: adam.fawcett at mq.edu.au (Adam Fawcett)
Date: Mon, 26 Aug 2013 22:07:02 +1000
Subject: [R-sig-eco] Using the mra package in R...
In-Reply-To: <CAHT1vphabBGKoXrZoy00pTREYvVAvFQB-0xu-K-06PT_K+ep-w@mail.gmail.com>
References: <CA+8UY1jgW_OGQwMAR7zLxu=SunRTFnU5DHX7FUSh4QkP8N+8DQ@mail.gmail.com>
	<CAM_vjunn7WtxKxmF5Qsfjc5uB=ybWY=qTak3uedXB1_DLECVBQ@mail.gmail.com>
	<CA+8UY1jWSOa49Dh7+NAs-XPJwgLUKd0whjwVpxwmTOi+60cOLg@mail.gmail.com>
	<CAHT1vphabBGKoXrZoy00pTREYvVAvFQB-0xu-K-06PT_K+ep-w@mail.gmail.com>
Message-ID: <CA+8UY1iCdh_yFrDmxycuiRt=AAzBJOuzbfu1j_hQ1UMg_tEySA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130826/77ee08fd/attachment.pl>

From amendalamaw at iarc.uaf.edu  Mon Aug 26 17:54:38 2013
From: amendalamaw at iarc.uaf.edu (Abraham M Endalamaw)
Date: Mon, 26 Aug 2013 23:54:38 +0800
Subject: [R-sig-eco] How to convert station rainfall data to grid point
	values?
Message-ID: <e3e6d83bda8460eee9f5a34e67a1ea9c.squirrel@mailbox.iarc.uaf.edu>

Dear users,

I have a problem to re-grid my meteorological station data to the surround
grid point locations. If anyone who know the best interpolation script
that could interpolate my station data to the grid points, I want you help
me.

Regards


-- 
Abraham M Endalamaw
PhD student
University of Alaska Fairbanks
International Arctic Research Center
PO Box 751116
Fairbanks, AK 99775-1116
907 888 8074 (Cell Phone)
907 474 2418 (Office)
Alaska, USA


From dobzhanski at gmail.com  Tue Aug 27 15:48:31 2013
From: dobzhanski at gmail.com (john d)
Date: Tue, 27 Aug 2013 10:48:31 -0300
Subject: [R-sig-eco] generating coordinates at equal geographical distances
Message-ID: <CAMLNaBbRXiV+ZozH03zbA=cA5rghnMmMvPtZpDhTQG+H5rAG6Q@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130827/ab13be4b/attachment.pl>

From asus4 at uw.edu  Wed Aug 28 16:11:00 2013
From: asus4 at uw.edu (Alex Thomas)
Date: Wed, 28 Aug 2013 08:11:00 -0600
Subject: [R-sig-eco] generating coordinates at equal geographical distances
Message-ID: <CANV3hXthZcADyyTPBHF3pNc_fu75dT7wwKjH9NXYn63EKnLoQA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130828/829b7ef6/attachment.pl>

From mukemp at gmail.com  Wed Aug 28 19:44:58 2013
From: mukemp at gmail.com (Michael U. Kemp)
Date: Wed, 28 Aug 2013 12:44:58 -0500
Subject: [R-sig-eco] R-sig-ecology Digest, Vol 65, Issue 20
In-Reply-To: <mailman.1.1377684002.9116.r-sig-ecology@r-project.org>
References: <mailman.1.1377684002.9116.r-sig-ecology@r-project.org>
Message-ID: <CAN1svt47jLM098ExRPSCDRjE-oM+oP-rvMiOopZL_yYmpUCBeA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130828/811ee1a4/attachment.pl>

From mukemp at gmail.com  Wed Aug 28 20:13:22 2013
From: mukemp at gmail.com (Michael U. Kemp)
Date: Wed, 28 Aug 2013 13:13:22 -0500
Subject: [R-sig-eco] generating coordinates at equal geographical
	distances
Message-ID: <CAN1svt530Pyxth7vz6JAs19dY26fB33MTMwgYEXZE061geffRw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20130828/95d0cb0d/attachment.pl>

