From eperry at chesapeake.net  Fri May  2 14:34:22 2014
From: eperry at chesapeake.net (Elgin Perry)
Date: Fri, 02 May 2014 08:34:22 -0400
Subject: [R-sig-eco] Position Announcement - Visiting Asst Prof of Plant
	Ecology
Message-ID: <536390CE.16321.45A2C84@eperry.chesapeake.net>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140502/01cf251d/attachment.pl>

From liberationecology at gmail.com  Thu May  8 19:48:55 2014
From: liberationecology at gmail.com (Rafter)
Date: Thu, 8 May 2014 10:48:55 -0700 (PDT)
Subject: [R-sig-eco] calculating standard error of coefficients from adonis
	model
Message-ID: <1399571335863-7578878.post@n2.nabble.com>

I apologize that this seems to be a half function-specific, half stats
question. My stats knowledge is basic in terms of working with formulae, but
pretty decent conceptually. 

I'm conducting a set of multivariate analyses using adonis.
Predictor variables are mixed continuous and categorical. I'm using the same
predictors to fit 3 models to 3 sets of response variables - each set being
all binary, ordinal, or continuous (count) data.

I would like to display results by plotting the coefficients with confidence
intervals, as discussed here: http://tables2graphs.com/doku.php, and walked
through here: https://gist.github.com/dsparks/4332698. (The approaches
outlined at those links would need to be modified for multivariate models -
that's not my concern.)

I've searched a good chunk of several days on the following questions,
without much luck:
(1) Does it make sense to even consider coefficient SEs with a permutational
distance-based method such as adonis?
(2) (If so) How could I calculate coefficient SEs from the adonis output
and/or the raw data?

Looking at this formula for coefficient SE (found here:
http://stattrek.com/regression/slope-confidence-interval.aspx)

SE = sb1 = sqrt [ ?(yi - ?i)2 / (n - 2) ] / sqrt [ ?(xi - x)2 ]
"where yi is the value of the dependent variable for observation i, ?i is
estimated value of the dependent variable for observation i, xi is the
observed value of the independent variable for observation i, x is the mean
of the independent variable, and n is the number of observations."

I run into confusion with the mixed nature of the data, and come up with the
following questions:
(1) Could I use the term-level MSE from the anova table for the first half
of that equation? Otherwise (if it would need to be recalculated for each
factor level) I'm stuck at adonis' lack of a predict function.
(2) If so, can the second half of the equation be calculated using the
coding in the model.matrix for the factors? Or is R doing something sneaky
with the coding that I don't understand, rather than using it in as a set of
values in a straightforward way?

Any help or guidance is greatly appreciate. Thank you for your time and
consideration!

Warmly,
Rafter
 



--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/calculating-standard-error-of-coefficients-from-adonis-model-tp7578878.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From liberationecology at gmail.com  Thu May  8 19:52:46 2014
From: liberationecology at gmail.com (Rafter)
Date: Thu, 8 May 2014 10:52:46 -0700 (PDT)
Subject: [R-sig-eco] calculating standard error of coefficients from
	adonis model
In-Reply-To: <1399571335863-7578878.post@n2.nabble.com>
References: <1399571335863-7578878.post@n2.nabble.com>
Message-ID: <1399571566629-7578879.post@n2.nabble.com>

I should add that I'm not averse to digging around in adonis if necessary. I
modified adonis to call daisy (which accepts mixed data) instead of vegdist
(which doesn't) so that I could fit these models with predictor coefficients
in the first place. 



--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/calculating-standard-error-of-coefficients-from-adonis-model-tp7578878p7578879.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From jhazlehu at tulane.edu  Fri May  9 00:17:46 2014
From: jhazlehu at tulane.edu (Hazlehurst, Jenny A)
Date: Thu, 8 May 2014 22:17:46 +0000
Subject: [R-sig-eco] zero-inflated, overdispersed, and nested
Message-ID: <1399587462229.25475@tulane.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140508/918473ac/attachment.pl>

From ucfagls at gmail.com  Fri May  9 01:51:14 2014
From: ucfagls at gmail.com (Gavin Simpson)
Date: Thu, 8 May 2014 17:51:14 -0600
Subject: [R-sig-eco] calculating standard error of coefficients from
 adonis model
In-Reply-To: <1399571566629-7578879.post@n2.nabble.com>
References: <1399571335863-7578878.post@n2.nabble.com>
	<1399571566629-7578879.post@n2.nabble.com>
Message-ID: <CAAHES9wNaskwRDyMYU2+X=9S0raHq5K=7Av3OHciARozYujAyg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140508/e4b0a3b2/attachment.pl>

From liberationecology at gmail.com  Fri May  9 02:02:46 2014
From: liberationecology at gmail.com (Rafter)
Date: Thu, 8 May 2014 17:02:46 -0700 (PDT)
Subject: [R-sig-eco] calculating standard error of coefficients from
	adonis model
In-Reply-To: <CAAHES9wNaskwRDyMYU2+X=9S0raHq5K=7Av3OHciARozYujAyg@mail.gmail.com>
References: <1399571335863-7578878.post@n2.nabble.com>
	<1399571566629-7578879.post@n2.nabble.com>
	<CAAHES9wNaskwRDyMYU2+X=9S0raHq5K=7Av3OHciARozYujAyg@mail.gmail.com>
Message-ID: <1399593766721-7578882.post@n2.nabble.com>

Hi Gavin,

Thanks so much for your reply. By that do you mean move away from adonis,
and bootstrap a more conventional model that calculates parameter standard
errors?

Adonis has been the choice for me because of its ability to handle
multivariate, distribution-independent data in x and y. If you're suggesting
using another model, do you have any suggestions about type? 

If you're not suggesting moving away from adonis, would perhaps slightly
unpack your suggestion?

Thanks very much for your time and consideration.

Warmly,
Rafter



--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/calculating-standard-error-of-coefficients-from-adonis-model-tp7578878p7578882.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From jari.oksanen at oulu.fi  Fri May  9 06:25:52 2014
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Fri, 9 May 2014 04:25:52 +0000
Subject: [R-sig-eco] calculating standard error of coefficients
	from	adonis model
In-Reply-To: <1399593766721-7578882.post@n2.nabble.com>
References: <1399571335863-7578878.post@n2.nabble.com>
	<1399571566629-7578879.post@n2.nabble.com>
	<CAAHES9wNaskwRDyMYU2+X=9S0raHq5K=7Av3OHciARozYujAyg@mail.gmail.com>
	<1399593766721-7578882.post@n2.nabble.com>
Message-ID: <EC872994-AE19-412D-9EBE-AF5977023CF0@oulu.fi>

Rafter,

I am not Gavin, but I step in and speak for him. 

Gavin quite clearly suggested that you bootstrap adonis. The boot package is intended to generate bootstrap samples and to estimate the bootstrap confidence limits for *any* function. The boot package does not contain those functions, but you can use it to analyse adonis.

At the moment, I have no idea how to directly calculate the SEs you asked for, and even if I had, I am sure that bootstrapping would give more reliable estimates. We need to make very strong and very wrong assumptions if we try to estimate those SEs directly within adonis code, and bootstrapping is certainly better. What is sure is that the equations you gave in your message won't work.

I have never used these adonis coefficients, and I have no idea how to use them, and therefore I don't have any opinion about their use.

Cheers, Jari Oksanen
On 09/05/2014, at 03:02 AM, Rafter wrote:

> Hi Gavin,
> 
> Thanks so much for your reply. By that do you mean move away from adonis,
> and bootstrap a more conventional model that calculates parameter standard
> errors?
> 
> Adonis has been the choice for me because of its ability to handle
> multivariate, distribution-independent data in x and y. If you're suggesting
> using another model, do you have any suggestions about type? 
> 
> If you're not suggesting moving away from adonis, would perhaps slightly
> unpack your suggestion?
> 
> Thanks very much for your time and consideration.
> 
> Warmly,
> Rafter
> 
> 
> 
> --
> View this message in context: http://r-sig-ecology.471788.n2.nabble.com/calculating-standard-error-of-coefficients-from-adonis-model-tp7578878p7578882.html
> Sent from the r-sig-ecology mailing list archive at Nabble.com.
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From nobeeakon at gmail.com  Fri May  9 07:40:24 2014
From: nobeeakon at gmail.com (Daniel Torres)
Date: Fri, 9 May 2014 00:40:24 -0500
Subject: [R-sig-eco] split plot manova
Message-ID: <CAJGorGyOPQv+Mztoe_dG28sCjTugrBibn48jpA7BRBDe+t1=yA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140509/a508895e/attachment.pl>

From marielasued at gmail.com  Fri May  9 15:29:53 2014
From: marielasued at gmail.com (Mariela Sued)
Date: Fri, 9 May 2014 10:29:53 -0300
Subject: [R-sig-eco] sd normalmixEM
Message-ID: <CAJtDZRp6gNBaJEfTydw1cevZ+bnjc7st4oN4dOgQpFCAzFOfgw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140509/909216e9/attachment.pl>

From pnovack-gottshall at ben.edu  Fri May  9 16:30:26 2014
From: pnovack-gottshall at ben.edu (Novack-Gottshall, Philip M.)
Date: Fri, 9 May 2014 14:30:26 +0000
Subject: [R-sig-eco] sd normalmixEM
References: <CAJtDZRp6gNBaJEfTydw1cevZ+bnjc7st4oN4dOgQpFCAzFOfgw@mail.gmail.com>
Message-ID: <8CF6FE2C677EA94F94FA6285289BAE682C8767D8@BENMAIL01.ben.pri>

Have you tried taking a look at the mclust package? It's quite flexible,
and obtains these statistics.

Phil


On 5/9/2014 8:30 AM, Mariela Sued wrote:
> Hi!
> I am using normalmixEM to fit a  mixture of normal distributions.
> I dont see an estimation of the standard deviation of the parameters.
> Any idea?
> thanks in advance
> MAriela
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Phil Novack-Gottshall
 Associate Professor
 Department of Biological Sciences
 Benedictine University
 5700 College Road 
 Lisle, IL 60532

 pnovack-gottshall at ben.edu
 Phone: 630-829-6514
 Fax: 630-829-6547
 Office: 332 Birck Hall
 Lab: 107 Birck Hall
 http://www1.ben.edu/faculty/pnovack-gottshall
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



From liberationecology at gmail.com  Fri May  9 19:29:05 2014
From: liberationecology at gmail.com (Rafter)
Date: Fri, 9 May 2014 10:29:05 -0700 (PDT)
Subject: [R-sig-eco] calculating standard error of coefficients
	from	adonis model
In-Reply-To: <EC872994-AE19-412D-9EBE-AF5977023CF0@oulu.fi>
References: <1399571335863-7578878.post@n2.nabble.com>
	<1399571566629-7578879.post@n2.nabble.com>
	<CAAHES9wNaskwRDyMYU2+X=9S0raHq5K=7Av3OHciARozYujAyg@mail.gmail.com>
	<1399593766721-7578882.post@n2.nabble.com>
	<EC872994-AE19-412D-9EBE-AF5977023CF0@oulu.fi>
Message-ID: <1399656545780-7578887.post@n2.nabble.com>

Hi Jari,

Thanks so much for your clarification and expansion of Gavin's comments.

I was confused by the application of bootstrapping to a function that is
already 
using a permutation procedure, but I see now that bootstrapping the
regression 
coefficients would operate independently of adonis' permutation tests. 

I'll try and apply better standards for clarity in the future before
deciding I 
don't understand something. ;)

Warmly,
Rafter




--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/calculating-standard-error-of-coefficients-from-adonis-model-tp7578878p7578887.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From jromine at usgs.gov  Fri May  9 21:24:52 2014
From: jromine at usgs.gov (Romine, Jason)
Date: Fri, 9 May 2014 12:24:52 -0700
Subject: [R-sig-eco] sd normalmixEM
In-Reply-To: <8CF6FE2C677EA94F94FA6285289BAE682C8767D8@BENMAIL01.ben.pri>
References: <CAJtDZRp6gNBaJEfTydw1cevZ+bnjc7st4oN4dOgQpFCAzFOfgw@mail.gmail.com>
	<8CF6FE2C677EA94F94FA6285289BAE682C8767D8@BENMAIL01.ben.pri>
Message-ID: <CA+B3S2-vzpw_KwnQhhzQ_+_UTVOhuzHcFfxehC529=PpBAwvTA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140509/d4e8f580/attachment.pl>

From ucfagls at gmail.com  Fri May  9 22:48:07 2014
From: ucfagls at gmail.com (Gavin Simpson)
Date: Fri, 9 May 2014 14:48:07 -0600
Subject: [R-sig-eco] calculating standard error of coefficients from
 adonis model
In-Reply-To: <1399656545780-7578887.post@n2.nabble.com>
References: <1399571335863-7578878.post@n2.nabble.com>
	<1399571566629-7578879.post@n2.nabble.com>
	<CAAHES9wNaskwRDyMYU2+X=9S0raHq5K=7Av3OHciARozYujAyg@mail.gmail.com>
	<1399593766721-7578882.post@n2.nabble.com>
	<EC872994-AE19-412D-9EBE-AF5977023CF0@oulu.fi>
	<1399656545780-7578887.post@n2.nabble.com>
Message-ID: <CAAHES9ysundy1+rS_bWj8A+ZUwvgLbqAGPwjWZNwC-UuxCSN0w@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140509/66f40fea/attachment.pl>

From liberationecology at gmail.com  Sat May 10 22:33:01 2014
From: liberationecology at gmail.com (Rafter)
Date: Sat, 10 May 2014 13:33:01 -0700 (PDT)
Subject: [R-sig-eco] calculating standard error of coefficients from
	adonis model
In-Reply-To: <CAAHES9ysundy1+rS_bWj8A+ZUwvgLbqAGPwjWZNwC-UuxCSN0w@mail.gmail.com>
References: <1399571335863-7578878.post@n2.nabble.com>
	<1399571566629-7578879.post@n2.nabble.com>
	<CAAHES9wNaskwRDyMYU2+X=9S0raHq5K=7Av3OHciARozYujAyg@mail.gmail.com>
	<1399593766721-7578882.post@n2.nabble.com>
	<EC872994-AE19-412D-9EBE-AF5977023CF0@oulu.fi>
	<1399656545780-7578887.post@n2.nabble.com>
	<CAAHES9ysundy1+rS_bWj8A+ZUwvgLbqAGPwjWZNwC-UuxCSN0w@mail.gmail.com>
Message-ID: <1399753981351-7578890.post@n2.nabble.com>

Thanks for the guidance, Gavin!

I've taken this approach, and I have the bootstrap running now. 
I'm having the wrapper function pull 1 column of coefficients (for all
predictors/one response variable) at a time. I also made a hobbled version
of adonis that just generates the coefficients, and doesn't perform any of
the permutation-based procedures, to use in the wrapper function in order to
speed up the process. 








--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/calculating-standard-error-of-coefficients-from-adonis-model-tp7578878p7578890.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From j_lenzi at hotmail.com  Mon May 12 18:37:38 2014
From: j_lenzi at hotmail.com (Javier Lenzi)
Date: Mon, 12 May 2014 16:37:38 +0000
Subject: [R-sig-eco] Measurement distance for proportion data
In-Reply-To: <mailman.1.1399802401.12019.r-sig-ecology@r-project.org>
References: <mailman.1.1399802401.12019.r-sig-ecology@r-project.org>
Message-ID: <BLU180-W77D9A908E98FE21400C2BA8E350@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140512/93d59fbd/attachment.pl>

From ziembik at uni.opole.pl  Tue May 13 14:32:25 2014
From: ziembik at uni.opole.pl (Zbigniew Ziembik)
Date: Tue, 13 May 2014 14:32:25 +0200
Subject: [R-sig-eco] Measurement distance for proportion data
In-Reply-To: <BLU180-W77D9A908E98FE21400C2BA8E350@phx.gbl>
References: <mailman.1.1399802401.12019.r-sig-ecology@r-project.org>
	<BLU180-W77D9A908E98FE21400C2BA8E350@phx.gbl>
Message-ID: <1399984345.4938.16.camel@vista>

I am not sure, but it seems that your problem is related to
compositional data analysis. You can probably use Aitchison distance to
estimate separation between proportions.
Take a (free) look at:
http://www.leg.ufpr.br/lib/exe/fetch.php/pessoais:abtmartins:a_concise_guide_to_compositional_data_analysis.pdf.
http://dugi-doc.udg.edu/bitstream/10256/297/1/CoDa-book.pdf.

or (commercial):
Aitchison, J. 2003. The Statistical Analysis of Compositional Data. The
Blackburn Press.

Best regards,
ZZ


Dnia 2014-05-12, pon o godzinie 16:37 +0000, Javier Lenzi pisze:
> Dear all, 
> I'm doing data exploration on seabirds trophic ecology data and I am using ANOSIM to evaluate possible differences in diet during breeding and non-breeding seasons. As starting point I am using some classical indexes such as %FO (relative frequency of occurrence), N (number of prey counted in the pooled sample of pellets), %N (N as a percentage of the total number of prey of all food types in the pooled sample), V (total volume of all prey in the pooled sample), and IRI (index of relative importance). 
> I have a concern on which similarity meassurement should I use in ANOSIM for those indexes that are proportions.. I am aware that for instance Bray-Curtis is used for count data (e.g. N) and Jaccard is used for presence-absence data (which I don't have), however I did not find a proper distance measurement for proportion data. Please, could you help me to find a proper distance measurement for these proportion data? 
> Thank you very much in advance. Regards,Javier Lenzi 		 	   		  
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From rshepard at appl-ecosys.com  Tue May 13 16:56:24 2014
From: rshepard at appl-ecosys.com (Rich Shepard)
Date: Tue, 13 May 2014 07:56:24 -0700 (PDT)
Subject: [R-sig-eco] Measurement distance for proportion data
In-Reply-To: <1399984345.4938.16.camel@vista>
References: <mailman.1.1399802401.12019.r-sig-ecology@r-project.org>
	<BLU180-W77D9A908E98FE21400C2BA8E350@phx.gbl>
	<1399984345.4938.16.camel@vista>
Message-ID: <alpine.LNX.2.11.1405130754240.11126@localhost>

On Tue, 13 May 2014, Zbigniew Ziembik wrote:

> or (commercial):
> Aitchison, J. 2003. The Statistical Analysis of Compositional Data. The
> Blackburn Press.

   There's also: Analyzing Compositional Data with R by van den Boogaart, K.
Gerald,Tolosana-Delgado, Raimon. Published by Springer in their UseR!
series.

Rich


From jari.oksanen at oulu.fi  Tue May 13 17:20:40 2014
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Tue, 13 May 2014 15:20:40 +0000
Subject: [R-sig-eco] Measurement distance for proportion data
In-Reply-To: <1399984345.4938.16.camel@vista>
References: <mailman.1.1399802401.12019.r-sig-ecology@r-project.org>
	<BLU180-W77D9A908E98FE21400C2BA8E350@phx.gbl>
	<1399984345.4938.16.camel@vista>
Message-ID: <966051C3-1D52-4503-B789-279C705B6871@oulu.fi>

Typical dissimilarity indices are of form difference/adjustment, where the adjustment takes care of forcing the index to the range 0..1, and handles varying total abundances / richnesses. If you have proportional data, you may not need the adjustment at all, but you can just use any index. That is, it does not matter so awfully much what index you use, and for many practical purposes it does not matter if data are proportional. Actually, several indices may be equal to each with with proportional data. For instance, Manhattan, Bray-Curtis and Kulczynski indices are all identical. All you need to decide is which name you use for your index -- numbers do not change.

The analysis of proportional data usually covers very different classes of models than ANOSIM and friends. Dissimilarities are not usually involved in these models. One aspect in proportional data is that only M-1 of M variables really are independent. However, this really needs to be taken into account if M is low. I have no idea how is that in your case. 

Cheers, Jari Oksanen
On 13/05/2014, at 15:32 PM, Zbigniew Ziembik wrote:

> I am not sure, but it seems that your problem is related to
> compositional data analysis. You can probably use Aitchison distance to
> estimate separation between proportions.
> Take a (free) look at:
> http://www.leg.ufpr.br/lib/exe/fetch.php/pessoais:abtmartins:a_concise_guide_to_compositional_data_analysis.pdf.
> http://dugi-doc.udg.edu/bitstream/10256/297/1/CoDa-book.pdf.
> 
> or (commercial):
> Aitchison, J. 2003. The Statistical Analysis of Compositional Data. The
> Blackburn Press.
> 
> Best regards,
> ZZ
> 
> 
> Dnia 2014-05-12, pon o godzinie 16:37 +0000, Javier Lenzi pisze:
>> Dear all, 
>> I'm doing data exploration on seabirds trophic ecology data and I am using ANOSIM to evaluate possible differences in diet during breeding and non-breeding seasons. As starting point I am using some classical indexes such as %FO (relative frequency of occurrence), N (number of prey counted in the pooled sample of pellets), %N (N as a percentage of the total number of prey of all food types in the pooled sample), V (total volume of all prey in the pooled sample), and IRI (index of relative importance). 
>> I have a concern on which similarity meassurement should I use in ANOSIM for those indexes that are proportions.. I am aware that for instance Bray-Curtis is used for count data (e.g. N) and Jaccard is used for presence-absence data (which I don't have), however I did not find a proper distance measurement for proportion data. Please, could you help me to find a proper distance measurement for these proportion data? 
>> Thank you very much in advance. Regards,Javier Lenzi 		 	   		  
>> 	[[alternative HTML version deleted]]
>> 
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From jari.oksanen at oulu.fi  Tue May 13 17:21:10 2014
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Tue, 13 May 2014 15:21:10 +0000
Subject: [R-sig-eco] Measurement distance for proportion data
In-Reply-To: <1399984345.4938.16.camel@vista>
References: <mailman.1.1399802401.12019.r-sig-ecology@r-project.org>
	<BLU180-W77D9A908E98FE21400C2BA8E350@phx.gbl>
	<1399984345.4938.16.camel@vista>
Message-ID: <811C9A6E-3D7B-41D3-8FC9-03D375408A40@oulu.fi>

Typical dissimilarity indices are of form difference/adjustment, where the adjustment takes care of forcing the index to the range 0..1, and handles varying total abundances / richnesses. If you have proportional data, you may not need the adjustment at all, but you can just use any index. That is, it does not matter so awfully much what index you use, and for many practical purposes it does not matter if data are proportional. Actually, several indices may be equal to each with with proportional data. For instance, Manhattan, Bray-Curtis and Kulczynski indices are all identical. All you need to decide is which name you use for your index -- numbers do not change.

The analysis of proportional data usually covers very different classes of models than ANOSIM and friends. Dissimilarities are not usually involved in these models. One aspect in proportional data is that only M-1 of M variables really are independent. However, this really needs to be taken into account if M is low. I have no idea how is that in your case. 

Cheers, Jari Oksanen
On 13/05/2014, at 15:32 PM, Zbigniew Ziembik wrote:

> I am not sure, but it seems that your problem is related to
> compositional data analysis. You can probably use Aitchison distance to
> estimate separation between proportions.
> Take a (free) look at:
> http://www.leg.ufpr.br/lib/exe/fetch.php/pessoais:abtmartins:a_concise_guide_to_compositional_data_analysis.pdf.
> http://dugi-doc.udg.edu/bitstream/10256/297/1/CoDa-book.pdf.
> 
> or (commercial):
> Aitchison, J. 2003. The Statistical Analysis of Compositional Data. The
> Blackburn Press.
> 
> Best regards,
> ZZ
> 
> 
> Dnia 2014-05-12, pon o godzinie 16:37 +0000, Javier Lenzi pisze:
>> Dear all, 
>> I'm doing data exploration on seabirds trophic ecology data and I am using ANOSIM to evaluate possible differences in diet during breeding and non-breeding seasons. As starting point I am using some classical indexes such as %FO (relative frequency of occurrence), N (number of prey counted in the pooled sample of pellets), %N (N as a percentage of the total number of prey of all food types in the pooled sample), V (total volume of all prey in the pooled sample), and IRI (index of relative importance). 
>> I have a concern on which similarity meassurement should I use in ANOSIM for those indexes that are proportions.. I am aware that for instance Bray-Curtis is used for count data (e.g. N) and Jaccard is used for presence-absence data (which I don't have), however I did not find a proper distance measurement for proportion data. Please, could you help me to find a proper distance measurement for these proportion data? 
>> Thank you very much in advance. Regards,Javier Lenzi 		 	   		  
>> 	[[alternative HTML version deleted]]
>> 
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From separent at yahoo.com  Tue May 13 19:28:21 2014
From: separent at yahoo.com (separent at yahoo.com)
Date: Tue, 13 May 2014 17:28:21 +0000
Subject: [R-sig-eco] =?utf-8?q?Measurement_distance_for_proportion_data?=
In-Reply-To: <811C9A6E-3D7B-41D3-8FC9-03D375408A40@oulu.fi>
References: <mailman.1.1399802401.12019.r-sig-ecology@r-project.org>
	<BLU180-W77D9A908E98FE21400C2BA8E350@phx.gbl>
	<1399984345.4938.16.camel@vista>,
	<811C9A6E-3D7B-41D3-8FC9-03D375408A40@oulu.fi>
Message-ID: <141017.79987.bm@smtp211.mail.bf1.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140513/09d171c6/attachment.pl>

From laura.lee at ncdenr.gov  Wed May 14 22:34:27 2014
From: laura.lee at ncdenr.gov (Lee, Laura)
Date: Wed, 14 May 2014 20:34:27 +0000
Subject: [R-sig-eco] compare zero-inflated & zero-altered
Message-ID: <2789D349964A854E9524A3CD0D759E042DCA4DC8@NCWWDITMXMBX35.ad.ncmail>

Is there a test to compare zero-inflated to zero-altered models or is it not appropriate to compare in this way?

Thanks.


From pnovack-gottshall at ben.edu  Thu May 15 16:15:38 2014
From: pnovack-gottshall at ben.edu (Novack-Gottshall, Philip M.)
Date: Thu, 15 May 2014 14:15:38 +0000
Subject: [R-sig-eco] sd normalmixEM
References: <CAJtDZRp6gNBaJEfTydw1cevZ+bnjc7st4oN4dOgQpFCAzFOfgw@mail.gmail.com>
	<8CF6FE2C677EA94F94FA6285289BAE682C8767D8@BENMAIL01.ben.pri>
	<CAJtDZRp1r+MvKLZ-=_0_etWVdpNq0PxZPPSebZHeE7uhm5Hzqw@mail.gmail.com>
Message-ID: <8CF6FE2C677EA94F94FA6285289BAE682C8788B7@BENMAIL01.ben.pri>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140515/31990c53/attachment.pl>

From laura.lee at ncdenr.gov  Fri May 16 17:06:41 2014
From: laura.lee at ncdenr.gov (Lee, Laura)
Date: Fri, 16 May 2014 15:06:41 +0000
Subject: [R-sig-eco] k-truncated negative binomial
Message-ID: <2789D349964A854E9524A3CD0D759E042DCA5316@NCWWDITMXMBX35.ad.ncmail>

Hi all!

Is there a package or function to model data using a k-truncated negative binomial distribution? I know the truncated function in the 'aster' package can be used to simulate data, but I need to model.

Thanks!

Laura


From bbolker at gmail.com  Sat May 17 00:39:22 2014
From: bbolker at gmail.com (Ben Bolker)
Date: Fri, 16 May 2014 22:39:22 +0000 (UTC)
Subject: [R-sig-eco] k-truncated negative binomial
References: <2789D349964A854E9524A3CD0D759E042DCA5316@NCWWDITMXMBX35.ad.ncmail>
Message-ID: <loom.20140517T003437-52@post.gmane.org>

Lee, Laura <laura.lee at ...> writes:

> 
> Hi all!
> 
> Is there a package or function to model data using
> a k-truncated negative binomial distribution? I know the
> truncated function in the 'aster' package can be used 
> to simulate data, but I need to model.
> 
> Thanks!
> 
> Laura


  You could write a k-truncated distribution function, e.g.

ktruncNB <- function(x,mu,size,k,log=FALSE) {
  if (any(x<k)) stop("bad input") ## or set these to zero
  r <- dnbinom(x,mu=mu,size=size,log=TRUE)-
        pnbinom(k,mu=mu,size=size,log.p=TRUE)
  if (log) exp(r) else r
}

And then use it with bbmle:mle2, e.g.

   mle2(y~ktruncNB(mu=exp(logmu),size=exp(logs),k=4),data=mydat,
      start=list(logmu=...,logs=...))

see ?mle2 and in particular the parameters argument for modeling
logmu and/or logs as linear functions of covariates etc. ...

  I hope you don't need to estimate k -- that will be difficult.

  (warning, I haven't actually checked that any of this is right!)



}


From highstat at highstat.com  Mon May 19 12:02:15 2014
From: highstat at highstat.com (Highland Statistics Ltd)
Date: Mon, 19 May 2014 11:02:15 +0100
Subject: [R-sig-eco] Course: Introduction to GAM and GAMM with R
Message-ID: <5379D6A7.3040708@highstat.com>

We would like to announce the following stats course:

Course: Introduction to Generalized Additive Models and Generalized 
Additive Mixed Effects Models with R
Where: Deakin University, Melbourne, Australia
When: 25 - 29 August, 2014

URL Flyer: http://www.highstat.com/Courses/Flyer2014_08Deakin.pdf
Further info: http://www.highstat.com/statscourse.htm


Kind regards,

Alain


-- 
Dr. Alain F. Zuur

First author of:
1. Beginner's Guide to GAMM with R (2014).
2. Beginner's Guide to GLM and GLMM with R (2013).
3. Beginner's Guide to GAM with R (2012).
4. Zero Inflated Models and GLMM with R (2012).
5. A Beginner's Guide to R (2009).
6. Mixed effects models and extensions in ecology with R (2009).
7. Analysing Ecological Data (2007).

Highland Statistics Ltd.
9 St Clair Wynd
UK - AB41 6DZ Newburgh
Tel:   0044 1358 788177
Email: highstat at highstat.com
URL:   www.highstat.com
blog: http://www.highstat.com/wordpress/


From laura.lee at ncdenr.gov  Mon May 19 22:02:38 2014
From: laura.lee at ncdenr.gov (Lee, Laura)
Date: Mon, 19 May 2014 20:02:38 +0000
Subject: [R-sig-eco] seeking guidance on mixture models
Message-ID: <2789D349964A854E9524A3CD0D759E0436EF3FC7@NCWWDITMXMBX35.ad.ncmail>

Hi all!

I'm interested in developing a mixture model that is a mixture of a negative binomial and a k-truncated negative binomial. I think this can be accomplished through one of the 'gamlss' packages, but I am seeking guidance and advice from someone who is experienced with doing this in R.

Thanks in advance for any and all help!

Cheers,

Laura 


From j_lenzi at hotmail.com  Tue May 20 21:44:23 2014
From: j_lenzi at hotmail.com (Javier Lenzi)
Date: Tue, 20 May 2014 19:44:23 +0000
Subject: [R-sig-eco] R-sig-ecology Digest, Vol 74, Issue 6
In-Reply-To: <mailman.1.1400061601.17136.r-sig-ecology@r-project.org>
References: <mailman.1.1400061601.17136.r-sig-ecology@r-project.org>
Message-ID: <BLU180-W76322BFE79EF3361977A3B8E3D0@phx.gbl>

Dear all,?

Thank you very much for your help, I really appreciate it.?

Thanks,
Best regards,?
Javier.

> From: r-sig-ecology-request at r-project.org
> Subject: R-sig-ecology Digest, Vol 74, Issue 6
> To: r-sig-ecology at r-project.org
> Date: Wed, 14 May 2014 12:00:01 +0200
> 
> Send R-sig-ecology mailing list submissions to
> r-sig-ecology at r-project.org
> 
> To subscribe or unsubscribe via the World Wide Web, visit
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> or, via email, send a message with subject or body 'help' to
> r-sig-ecology-request at r-project.org
> 
> You can reach the person managing the list at
> r-sig-ecology-owner at r-project.org
> 
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of R-sig-ecology digest..."
> 
> 
> Today's Topics:
> 
> 1. Re: Measurement distance for proportion data (Zbigniew Ziembik)
> 2. Re: Measurement distance for proportion data (Rich Shepard)
> 3. Re: Measurement distance for proportion data (Jari Oksanen)
> 4. Re: Measurement distance for proportion data (Jari Oksanen)
> 5. Re: Measurement distance for proportion data (separent at yahoo.com)
> 
> 
> ----------------------------------------------------------------------
> 
> Message: 1
> Date: Tue, 13 May 2014 14:32:25 +0200
> From: Zbigniew Ziembik <ziembik at uni.opole.pl>
> To: r-sig-ecology at r-project.org
> Subject: Re: [R-sig-eco] Measurement distance for proportion data
> Message-ID: <1399984345.4938.16.camel at vista>
> Content-Type: text/plain; charset="UTF-8"
> 
> I am not sure, but it seems that your problem is related to
> compositional data analysis. You can probably use Aitchison distance to
> estimate separation between proportions.
> Take a (free) look at:
> http://www.leg.ufpr.br/lib/exe/fetch.php/pessoais:abtmartins:a_concise_guide_to_compositional_data_analysis.pdf.
> http://dugi-doc.udg.edu/bitstream/10256/297/1/CoDa-book.pdf.
> 
> or (commercial):
> Aitchison, J. 2003. The Statistical Analysis of Compositional Data. The
> Blackburn Press.
> 
> Best regards,
> ZZ
> 
> 
> Dnia 2014-05-12, pon o godzinie 16:37 +0000, Javier Lenzi pisze:
>> Dear all, 
>> I'm doing data exploration on seabirds trophic ecology data and I am using ANOSIM to evaluate possible differences in diet during breeding and non-breeding seasons. As starting point I am using some classical indexes such as %FO (relative frequency of occurrence), N (number of prey counted in the pooled sample of pellets), %N (N as a percentage of the total number of prey of all food types in the pooled sample), V (total volume of all prey in the pooled sample), and IRI (index of relative importance). 
>> I have a concern on which similarity meassurement should I use in ANOSIM for those indexes that are proportions.. I am aware that for instance Bray-Curtis is used for count data (e.g. N) and Jaccard is used for presence-absence data (which I don't have), however I did not find a proper distance measurement for proportion data. Please, could you help me to find a proper distance measurement for these proportion data? 
>> Thank you very much in advance. Regards,Javier Lenzi 
>> [[alternative HTML version deleted]]
>> 
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 
> 
> ------------------------------
> 
> Message: 2
> Date: Tue, 13 May 2014 07:56:24 -0700 (PDT)
> From: Rich Shepard <rshepard at appl-ecosys.com>
> To: r-sig-ecology at r-project.org
> Subject: Re: [R-sig-eco] Measurement distance for proportion data
> Message-ID: <alpine.LNX.2.11.1405130754240.11126 at localhost>
> Content-Type: TEXT/PLAIN; charset=US-ASCII; format=flowed
> 
> On Tue, 13 May 2014, Zbigniew Ziembik wrote:
> 
>> or (commercial):
>> Aitchison, J. 2003. The Statistical Analysis of Compositional Data. The
>> Blackburn Press.
> 
> There's also: Analyzing Compositional Data with R by van den Boogaart, K.
> Gerald,Tolosana-Delgado, Raimon. Published by Springer in their UseR!
> series.
> 
> Rich
> 
> 
> 
> ------------------------------
> 
> Message: 3
> Date: Tue, 13 May 2014 15:20:40 +0000
> From: Jari Oksanen <jari.oksanen at oulu.fi>
> To: Zbigniew Ziembik <ziembik at uni.opole.pl>
> Cc: "<r-sig-ecology at r-project.org>" <r-sig-ecology at r-project.org>
> Subject: Re: [R-sig-eco] Measurement distance for proportion data
> Message-ID: <966051C3-1D52-4503-B789-279C705B6871 at oulu.fi>
> Content-Type: text/plain; charset="us-ascii"
> 
> Typical dissimilarity indices are of form difference/adjustment, where the adjustment takes care of forcing the index to the range 0..1, and handles varying total abundances / richnesses. If you have proportional data, you may not need the adjustment at all, but you can just use any index. That is, it does not matter so awfully much what index you use, and for many practical purposes it does not matter if data are proportional. Actually, several indices may be equal to each with with proportional data. For instance, Manhattan, Bray-Curtis and Kulczynski indices are all identical. All you need to decide is which name you use for your index -- numbers do not change.
> 
> The analysis of proportional data usually covers very different classes of models than ANOSIM and friends. Dissimilarities are not usually involved in these models. One aspect in proportional data is that only M-1 of M variables really are independent. However, this really needs to be taken into account if M is low. I have no idea how is that in your case. 
> 
> Cheers, Jari Oksanen
> On 13/05/2014, at 15:32 PM, Zbigniew Ziembik wrote:
> 
>> I am not sure, but it seems that your problem is related to
>> compositional data analysis. You can probably use Aitchison distance to
>> estimate separation between proportions.
>> Take a (free) look at:
>> http://www.leg.ufpr.br/lib/exe/fetch.php/pessoais:abtmartins:a_concise_guide_to_compositional_data_analysis.pdf.
>> http://dugi-doc.udg.edu/bitstream/10256/297/1/CoDa-book.pdf.
>> 
>> or (commercial):
>> Aitchison, J. 2003. The Statistical Analysis of Compositional Data. The
>> Blackburn Press.
>> 
>> Best regards,
>> ZZ
>> 
>> 
>> Dnia 2014-05-12, pon o godzinie 16:37 +0000, Javier Lenzi pisze:
>>> Dear all, 
>>> I'm doing data exploration on seabirds trophic ecology data and I am using ANOSIM to evaluate possible differences in diet during breeding and non-breeding seasons. As starting point I am using some classical indexes such as %FO (relative frequency of occurrence), N (number of prey counted in the pooled sample of pellets), %N (N as a percentage of the total number of prey of all food types in the pooled sample), V (total volume of all prey in the pooled sample), and IRI (index of relative importance). 
>>> I have a concern on which similarity meassurement should I use in ANOSIM for those indexes that are proportions.. I am aware that for instance Bray-Curtis is used for count data (e.g. N) and Jaccard is used for presence-absence data (which I don't have), however I did not find a proper distance measurement for proportion data. Please, could you help me to find a proper distance measurement for these proportion data? 
>>> Thank you very much in advance. Regards,Javier Lenzi 
>>> [[alternative HTML version deleted]]
>>> 
>>> _______________________________________________
>>> R-sig-ecology mailing list
>>> R-sig-ecology at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>> 
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 
> 
> ------------------------------
> 
> Message: 4
> Date: Tue, 13 May 2014 15:21:10 +0000
> From: Jari Oksanen <jari.oksanen at oulu.fi>
> To: Zbigniew Ziembik <ziembik at uni.opole.pl>
> Cc: "<r-sig-ecology at r-project.org>" <r-sig-ecology at r-project.org>
> Subject: Re: [R-sig-eco] Measurement distance for proportion data
> Message-ID: <811C9A6E-3D7B-41D3-8FC9-03D375408A40 at oulu.fi>
> Content-Type: text/plain; charset="us-ascii"
> 
> Typical dissimilarity indices are of form difference/adjustment, where the adjustment takes care of forcing the index to the range 0..1, and handles varying total abundances / richnesses. If you have proportional data, you may not need the adjustment at all, but you can just use any index. That is, it does not matter so awfully much what index you use, and for many practical purposes it does not matter if data are proportional. Actually, several indices may be equal to each with with proportional data. For instance, Manhattan, Bray-Curtis and Kulczynski indices are all identical. All you need to decide is which name you use for your index -- numbers do not change.
> 
> The analysis of proportional data usually covers very different classes of models than ANOSIM and friends. Dissimilarities are not usually involved in these models. One aspect in proportional data is that only M-1 of M variables really are independent. However, this really needs to be taken into account if M is low. I have no idea how is that in your case. 
> 
> Cheers, Jari Oksanen
> On 13/05/2014, at 15:32 PM, Zbigniew Ziembik wrote:
> 
>> I am not sure, but it seems that your problem is related to
>> compositional data analysis. You can probably use Aitchison distance to
>> estimate separation between proportions.
>> Take a (free) look at:
>> http://www.leg.ufpr.br/lib/exe/fetch.php/pessoais:abtmartins:a_concise_guide_to_compositional_data_analysis.pdf.
>> http://dugi-doc.udg.edu/bitstream/10256/297/1/CoDa-book.pdf.
>> 
>> or (commercial):
>> Aitchison, J. 2003. The Statistical Analysis of Compositional Data. The
>> Blackburn Press.
>> 
>> Best regards,
>> ZZ
>> 
>> 
>> Dnia 2014-05-12, pon o godzinie 16:37 +0000, Javier Lenzi pisze:
>>> Dear all, 
>>> I'm doing data exploration on seabirds trophic ecology data and I am using ANOSIM to evaluate possible differences in diet during breeding and non-breeding seasons. As starting point I am using some classical indexes such as %FO (relative frequency of occurrence), N (number of prey counted in the pooled sample of pellets), %N (N as a percentage of the total number of prey of all food types in the pooled sample), V (total volume of all prey in the pooled sample), and IRI (index of relative importance). 
>>> I have a concern on which similarity meassurement should I use in ANOSIM for those indexes that are proportions.. I am aware that for instance Bray-Curtis is used for count data (e.g. N) and Jaccard is used for presence-absence data (which I don't have), however I did not find a proper distance measurement for proportion data. Please, could you help me to find a proper distance measurement for these proportion data? 
>>> Thank you very much in advance. Regards,Javier Lenzi 
>>> [[alternative HTML version deleted]]
>>> 
>>> _______________________________________________
>>> R-sig-ecology mailing list
>>> R-sig-ecology at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>> 
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 
> 
> ------------------------------
> 
> Message: 5
> Date: Tue, 13 May 2014 17:28:21 +0000
> From: <separent at yahoo.com>
> To: Jari Oksanen <jari.oksanen at oulu.fi>, Zbigniew Ziembik
> <ziembik at uni.opole.pl>
> Cc: "=?utf-8?Q?<r-sig-ecology at r-project.org>?="
> <r-sig-ecology at r-project.org>
> Subject: Re: [R-sig-eco] Measurement distance for proportion data
> Message-ID: <141017.79987.bm at smtp211.mail.bf1.yahoo.com>
> Content-Type: text/plain
> 
> I would also suggest to give a try to the Aitchison distance. To do so, you can use the ???compositions??? package. You transform the proportions to centered log-ratios or isometric log-ratios (clr and ilr functions, respectively), then compute the Euclidean distance through transformed data - both transformations should return the same distances.
> 
> 
> library(compositions)
> library(vegan)
> data(AnimalVegetation)
> region = factor(ifelse(AnimalVegetation[,5]==1, "A", "B")) # region label
> comp = acomp(AnimalVegetation[,1:4]) # proportions closed between 0 and 1
> # comp[region=="A",] = acomp(comp[region=="A",]) + c(1,1,2,1) # perturbation on region A for testing purposes
> bal = ilr(comp) # isometric log-ratios
> 
> dist = vegdist(bal, method="euclidean") # Aitchison dissimilarity matrix
> mod = betadisper(dist, region)
> mod
> plot(mod)
> adonis(dist ~ region)
> 
> 
> Cheers,
> 
> 
> Essi Parent
> 
> 
> 
> 
> 
> 
> De : Jari Oksanen
> Envoy?? : ???mardi???, ???13??? ???mai??? ???2014 ???11???:???21
> ?? : Zbigniew Ziembik
> Cc : <r-sig-ecology at r-project.org>
> 
> 
> 
> 
> 
> Typical dissimilarity indices are of form difference/adjustment, where the adjustment takes care of forcing the index to the range 0..1, and handles varying total abundances / richnesses. If you have proportional data, you may not need the adjustment at all, but you can just use any index. That is, it does not matter so awfully much what index you use, and for many practical purposes it does not matter if data are proportional. Actually, several indices may be equal to each with with proportional data. For instance, Manhattan, Bray-Curtis and Kulczynski indices are all identical. All you need to decide is which name you use for your index -- numbers do not change.
> 
> The analysis of proportional data usually covers very different classes of models than ANOSIM and friends. Dissimilarities are not usually involved in these models. One aspect in proportional data is that only M-1 of M variables really are independent. However, this really needs to be taken into account if M is low. I have no idea how is that in your case. 
> 
> Cheers, Jari Oksanen
> On 13/05/2014, at 15:32 PM, Zbigniew Ziembik wrote:
> 
>> I am not sure, but it seems that your problem is related to
>> compositional data analysis. You can probably use Aitchison distance to
>> estimate separation between proportions.
>> Take a (free) look at:
>> http://www.leg.ufpr.br/lib/exe/fetch.php/pessoais:abtmartins:a_concise_guide_to_compositional_data_analysis.pdf.
>> http://dugi-doc.udg.edu/bitstream/10256/297/1/CoDa-book.pdf.
>> 
>> or (commercial):
>> Aitchison, J. 2003. The Statistical Analysis of Compositional Data. The
>> Blackburn Press.
>> 
>> Best regards,
>> ZZ
>> 
>> 
>> Dnia 2014-05-12, pon o godzinie 16:37 +0000, Javier Lenzi pisze:
>>> Dear all, 
>>> I'm doing data exploration on seabirds trophic ecology data and I am using ANOSIM to evaluate possible differences in diet during breeding and non-breeding seasons. As starting point I am using some classical indexes such as %FO (relative frequency of occurrence), N (number of prey counted in the pooled sample of pellets), %N (N as a percentage of the total number of prey of all food types in the pooled sample), V (total volume of all prey in the pooled sample), and IRI (index of relative importance). 
>>> I have a concern on which similarity meassurement should I use in ANOSIM for those indexes that are proportions.. I am aware that for instance Bray-Curtis is used for count data (e.g. N) and Jaccard is used for presence-absence data (which I don't have), however I did not find a proper distance measurement for proportion data. Please, could you help me to find a proper distance measurement for these proportion data? 
>>> Thank you very much in advance. Regards,Javier Lenzi 
>>> [[alternative HTML version deleted]]
>>> 
>>> _______________________________________________
>>> R-sig-ecology mailing list
>>> R-sig-ecology at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>> 
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> [[alternative HTML version deleted]]
> 
> 
> ------------------------------
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 
> End of R-sig-ecology Digest, Vol 74, Issue 6
> ********************************************
 		 	   		  

From martin.unterseher at uni-greifswald.de  Tue May 20 23:54:19 2014
From: martin.unterseher at uni-greifswald.de (Martin Unterseher)
Date: Tue, 20 May 2014 23:54:19 +0200
Subject: [R-sig-eco] ordiellipse with more than one environmental factor??
Message-ID: <A996CE26-E39E-4129-8070-3F88CBB9F72E@uni-greifswald.de>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140520/7dbffc8c/attachment.pl>

From martin.unterseher at uni-greifswald.de  Wed May 21 12:13:16 2014
From: martin.unterseher at uni-greifswald.de (Martin Unterseher)
Date: Wed, 21 May 2014 12:13:16 +0200
Subject: [R-sig-eco] ordiellipse with more than one environmental
	factor??
In-Reply-To: <mailman.1.1400666401.17616.r-sig-ecology@r-project.org>
References: <mailman.1.1400666401.17616.r-sig-ecology@r-project.org>
Message-ID: <A6FABC70-20E0-481B-9E6A-709230FF7982@uni-greifswald.de>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140521/8c652aba/attachment.pl>

From liuca16 at hotmail.com  Wed May 21 20:57:06 2014
From: liuca16 at hotmail.com (Carlos)
Date: Wed, 21 May 2014 11:57:06 -0700 (PDT)
Subject: [R-sig-eco] correlation between dissimilarity matrices
Message-ID: <1400698626025-7578910.post@n2.nabble.com>

Hello, I am working with two dissimilarity matrices containing
dissimilarities in taxonomic community structure and environmental
variables, respectively, between different sites. Those sites are grouped in
three different locations. I know I can obtain the correlation between both
matices by using a Mantel test. However, I would also like to know the
correlation between both matrices after removing the effect of the
dissimilarities between locations, i.e. only considering the dissimilarties
within locations. How could I do it? 

Thank you very much,

Carlos



--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/correlation-between-dissimilarity-matrices-tp7578910.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From paolo.piras at uniroma3.it  Wed May 21 21:18:22 2014
From: paolo.piras at uniroma3.it (Paolo Piras)
Date: Wed, 21 May 2014 19:18:22 +0000
Subject: [R-sig-eco] correlation between dissimilarity matrices
In-Reply-To: <1400698626025-7578910.post@n2.nabble.com>
References: <1400698626025-7578910.post@n2.nabble.com>
Message-ID: <1400699950030.88456@uniroma3.it>

Hi Carlos
Very briefly...
you could look at rda() in vegan (not that in calibrate)
partial and constrianed rda seems to be appropriate for your case.
Maybe you should code a bit for controlling your nested stratification variable even if it is not very clear to me the nature of the data (sites vs location)
I mean.. how exactly they are structured?
best
paolo



________________________________________
Da: r-sig-ecology-bounces at r-project.org <r-sig-ecology-bounces at r-project.org> per conto di Carlos <liuca16 at hotmail.com>
Inviato: mercoled? 21 maggio 2014 20.57
A: r-sig-ecology at r-project.org
Oggetto: [R-sig-eco] correlation between dissimilarity matrices

Hello, I am working with two dissimilarity matrices containing
dissimilarities in taxonomic community structure and environmental
variables, respectively, between different sites. Those sites are grouped in
three different locations. I know I can obtain the correlation between both
matices by using a Mantel test. However, I would also like to know the
correlation between both matrices after removing the effect of the
dissimilarities between locations, i.e. only considering the dissimilarties
within locations. How could I do it?

Thank you very much,

Carlos



--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/correlation-between-dissimilarity-matrices-tp7578910.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

From weiser2 at natur.cuni.cz  Wed May 21 22:36:21 2014
From: weiser2 at natur.cuni.cz (Martin Weiser)
Date: Wed, 21 May 2014 22:36:21 +0200
Subject: [R-sig-eco] correlation between dissimilarity matrices
In-Reply-To: <1400699950030.88456@uniroma3.it>
References: <1400698626025-7578910.post@n2.nabble.com>
	<1400699950030.88456@uniroma3.it>
Message-ID: <1400704581.16652.50.camel@zouzel.natur.cuni.cz>

Hi, 

If I got it right, you have:
a, dissimilarity ("distance") measures
b, some (noisy?) environmental variables, so you do not want
multivariate regression regression analogue, but you are interested in
multivariate correlation analogue (roles of the predictor matrix and
response matrix can be swapped freely)
c, some grouping factor (localities), which you want to get rid of.

As far as I know (and as you may seen here or in other fora, I am
frequently not the best source of knowledge), there are basically 3 main
ways how to do this:

1-most direct) some "coco-" technique (eg. cocorespondence analysis) -
although I do not know if current implementations (ade4, cocorresp)
handle pure distances and are able to partiall out the effect of groups

2-not so direct (but I would try this first): using vegan (sorry ade
guys, I just know vegan better), run partial ordination of taxonomic
community structure  and another partial ordination of environmental
variables. If you have just distances, you are (AFAIK) bound to use
capscale (constrained PCoA) like this:
ord1 <- capscale(taxodist~1 + Condition(locality))
ord2 <- capscale(envdist~1 + Condition(locality))

Then compare the ordinations using Procrustes test:
result<-protest(ord1,ord2)

Advantage: this can be set to care mainly about main ordination axes.

If you have full matrices ("samples" as rows, env. vars or "species" as
columns), you may use other ordination techniques, like CCA (CA) or RDA
(PCA) instead of CAP. In that case you can just replace "capscale" with
"cca" or "rda" 

3-also direct, but I am not familiar with it: mantel (from the vegan
package) can handle "partial" dissimilarities. In permutation test, this
is simply handled by "strata" argument. There is also something called
partial.mantel - this seems to be useful if you have not just
"factorial" locations, but also their distances and want to get rid of
their effect (?).

HTH (and that someone will correct me if I am wrong).

Best,
Martin





here I see two (three) main options:
option zero: since you have dissimilarities and not 
a, following Paolo's suggestion: run two (partial) ordinations: Paolo
Piras p??e v St 21. 05. 2014 v 19:18 +0000:
> Hi Carlos
> Very briefly...
> you could look at rda() in vegan (not that in calibrate)
> partial and constrianed rda seems to be appropriate for your case.
> Maybe you should code a bit for controlling your nested stratification variable even if it is not very clear to me the nature of the data (sites vs location)
> I mean.. how exactly they are structured?
> best
> paolo
> 
> 
> 
> ________________________________________
> Da: r-sig-ecology-bounces at r-project.org <r-sig-ecology-bounces at r-project.org> per conto di Carlos <liuca16 at hotmail.com>
> Inviato: mercoled? 21 maggio 2014 20.57
> A: r-sig-ecology at r-project.org
> Oggetto: [R-sig-eco] correlation between dissimilarity matrices
> 
> Hello, I am working with two dissimilarity matrices containing
> dissimilarities in taxonomic community structure and environmental
> variables, respectively, between different sites. Those sites are grouped in
> three different locations. I know I can obtain the correlation between both
> matices by using a Mantel test. However, I would also like to know the
> correlation between both matrices after removing the effect of the
> dissimilarities between locations, i.e. only considering the dissimilarties
> within locations. How could I do it?
> 
> Thank you very much,
> 
> Carlos
> 
> 
> 
> --
> View this message in context: http://r-sig-ecology.471788.n2.nabble.com/correlation-between-dissimilarity-matrices-tp7578910.html
> Sent from the r-sig-ecology mailing list archive at Nabble.com.
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology




-- 

------------------------------
Pokud je tento e-mail sou??st? obchodn?ho jedn?n?, P??rodov?deck? fakulta 
Univerzity Karlovy v Praze:
a) si vyhrazuje pr?vo jedn?n? kdykoliv ukon?it a to i bez uveden? d?vodu,
b) stanovuje, ?e smlouva mus? m?t p?semnou formu,
c) vylu?uje p?ijet? nab?dky s dodatkem ?i odchylkou,
d) stanovuje, ?e smlouva je uzav?ena teprve v?slovn?m dosa?en?m shody na 
v?ech n?le?itostech smlouvy.


From liuca16 at hotmail.com  Wed May 21 23:31:05 2014
From: liuca16 at hotmail.com (Carlos)
Date: Wed, 21 May 2014 14:31:05 -0700 (PDT)
Subject: [R-sig-eco] correlation between dissimilarity matrices
In-Reply-To: <1400704581.16652.50.camel@zouzel.natur.cuni.cz>
References: <1400698626025-7578910.post@n2.nabble.com>
	<1400699950030.88456@uniroma3.it>
	<1400704581.16652.50.camel@zouzel.natur.cuni.cz>
Message-ID: <1400707865911-7578913.post@n2.nabble.com>

Hi Martin, 

Thank you very much for your answer. 

I prefer to introduce environmental variables in a dissimilarity matrix
("b"), not as a matrix with different columns being each column an
environmental variable. I was testing with a partial Mantel test. I created
a dissimilarity matrix ("c") with zeros when dissimilarities were between
sites of the same location and ones when dissimilarities were between sites
of different locations.  Then, the code would be:

mantel.partial (a, b, c, method = "pearson", permutations = n)

Nevertheless, results do not seem correct. I will look into the other
options you have recommended me,

Best,

Carlos




--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/correlation-between-dissimilarity-matrices-tp7578910p7578913.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From liuca16 at hotmail.com  Wed May 21 23:45:13 2014
From: liuca16 at hotmail.com (Carlos)
Date: Wed, 21 May 2014 14:45:13 -0700 (PDT)
Subject: [R-sig-eco] correlation between dissimilarity matrices
In-Reply-To: <1400699950030.88456@uniroma3.it>
References: <1400698626025-7578910.post@n2.nabble.com>
	<1400699950030.88456@uniroma3.it>
Message-ID: <1400708713491-7578914.post@n2.nabble.com>

Thank you for your answer, I will also try using rda.

I have two dissimilarity matrices representing distances between sites.
Those sites belong to three different locations. I would like to find out if
the correlation between both matrices is mainly promoted by the fact that
dissimilarities between locations are correlated in both matrices (e.g.
distances between sites from location A and B are high in both matrices), or
on the contrary the correlation between both matrices occurs because
dissimilarities within locations are correlated.

Greetings,

Carlos



--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/correlation-between-dissimilarity-matrices-tp7578910p7578914.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From aliciavaldes1501 at gmail.com  Thu May 22 15:47:04 2014
From: aliciavaldes1501 at gmail.com (=?UTF-8?Q?Alicia_Vald=C3=A9s?=)
Date: Thu, 22 May 2014 15:47:04 +0200
Subject: [R-sig-eco] two nested conditioning factors in capscale()
Message-ID: <CAJM2aBg7k5PrXA-kB6LCnT60mAsM4w3Fm4HubxYOxxNAvHuCXg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140522/02274db2/attachment.pl>

From weiser2 at natur.cuni.cz  Thu May 22 16:53:04 2014
From: weiser2 at natur.cuni.cz (Martin Weiser)
Date: Thu, 22 May 2014 16:53:04 +0200
Subject: [R-sig-eco] two nested conditioning factors in capscale()
In-Reply-To: <CAJM2aBg7k5PrXA-kB6LCnT60mAsM4w3Fm4HubxYOxxNAvHuCXg@mail.gmail.com>
References: <CAJM2aBg7k5PrXA-kB6LCnT60mAsM4w3Fm4HubxYOxxNAvHuCXg@mail.gmail.com>
Message-ID: <1400770384.16652.131.camel@zouzel.natur.cuni.cz>

Alicia Vald?s p??e v ?t 22. 05. 2014 v 15:47 +0200:
> Hi,
> 
> I am using the function capscale() in vegan to perform a partial
> distance-based RDA. I would like to use not one, but two conditioning
> factors, A and B, in order to remove their effects out of the analysis. B
> is nested in A. I don't know if this is possible, but I have tried with
> Condition(A/B) and the model works, but I am doubting if it is doing
> exactly what I want.
> 
> Thanks in advance for any help,
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

Hi Alicia,

if A and B are nested, I see no point in "removing the effect" of the
factor lower in hierarchy (as it is fully included in the other factor).
Just be sure you specify the strata in the randomisation test, if you
are going to use it.

Another option is just to generate new factor of as many levels as there
are A and B combinations and use this new variable for conditioning.

HTH,
Martin



-- 

------------------------------
Pokud je tento e-mail sou??st? obchodn?ho jedn?n?, P??rodov?deck? fakulta 
Univerzity Karlovy v Praze:
a) si vyhrazuje pr?vo jedn?n? kdykoliv ukon?it a to i bez uveden? d?vodu,
b) stanovuje, ?e smlouva mus? m?t p?semnou formu,
c) vylu?uje p?ijet? nab?dky s dodatkem ?i odchylkou,
d) stanovuje, ?e smlouva je uzav?ena teprve v?slovn?m dosa?en?m shody na 
v?ech n?le?itostech smlouvy.


From highstat at highstat.com  Mon May 26 22:14:49 2014
From: highstat at highstat.com (Highland Statistics Ltd)
Date: Mon, 26 May 2014 21:14:49 +0100
Subject: [R-sig-eco] Mixed modelling and GLMM course in Banff, Canada
Message-ID: <5383A0B9.6030801@highstat.com>

We would like to announce the following statistics course:

Topic:     Introduction to MCMC, Linear mixed effects models and GLMM 
with R
Where:    Parks Canada, Banff, Canada
When:     22-26 September, 2014
Flyer:      http://www.highstat.com/Courses/Flyer2014_09Banff.pdf
Website: http://www.highstat.com/statscourse.htm


Kind regards,

Alain Zuur



-- 
Dr. Alain F. Zuur

First author of:
1. Beginner's Guide to GAMM with R (2014).
2. Beginner's Guide to GLM and GLMM with R (2013).
3. Beginner's Guide to GAM with R (2012).
4. Zero Inflated Models and GLMM with R (2012).
5. A Beginner's Guide to R (2009).
6. Mixed effects models and extensions in ecology with R (2009).
7. Analysing Ecological Data (2007).

Highland Statistics Ltd.
9 St Clair Wynd
UK - AB41 6DZ Newburgh
Tel:   0044 1358 788177
Email: highstat at highstat.com
URL:   www.highstat.com


From claire.della-vedova at magelisgroup.com  Tue May 27 10:17:51 2014
From: claire.della-vedova at magelisgroup.com (claire della vedova)
Date: Tue, 27 May 2014 01:17:51 -0700 (PDT)
Subject: [R-sig-eco] how are compuetd the species scores of pca from vegan
	package ?
Message-ID: <1401178671508-7578918.post@n2.nabble.com>

Hi everybody,

I'm working on PCA approach, and comparing outputs from ade4 and vegan
packages.
I'm ok with the normalization of the variables coordinates coming from ade4
outputs.
(with $co : coordinates are scaled to eigen values ; with  $c1 : coordinates
are scaled to 1).

But I have difficulties to understand how are computed the Species scores in
vegan's outputs with scaling 1 or 2 options, and what means  the message
concerning scaling, especially about the 'General scaling constant of
scores'.
For example :

'Scaling 2 for species and site scores
* Species are scaled proportional to eigenvalues
* Sites are unscaled: weighted dispersion equal on all dimensions
* General scaling constant of scores:  4.226177 '
'

I've search on the archives of R-sig-ecology , cross validate and
stackoverflow, and found nothing that helped me. If somebody has some
information about it, I would greatly appreciate some help.
All the best.

Claire Della Vedova

Here some parts of my code :


library(ade4)
library(vegan)

doubs.env <- read.csv
('http://www.sci.muni.cz/botany/zeleny/wiki/anadat-r/data
                       -download/DoubsEnv.csv', row.names = 1)

###################### with ade4 ##########################################
pca.ad<-dudi.pca(doubs.env, scale = TRUE, center = TRUE, scann = FALSE,nf=3)

# eigen value of the fisrt eigen vector
pca.ad$eig[1]
[1] 5.968749

#variables coordinates in first eigen vector
pca.ad$co[,1]
[1]  0.85280863 -0.81918008 -0.45283333  0.75214647 -0.04996375  0.70722171
 [7]  0.83048310  0.90260821  0.79011263 -0.76485397  0.76373149


#check the normalization of laodings
sum(pca.ad$co[,1]^2)
[1] 5.968749
#=> coordinatesscaled to eigen values

#variables normed scores in first eigen vector
pca.ad$c1[,1]
[1]  0.34906791 -0.33530322 -0.18535177  0.30786532 -0.02045094  0.28947691
 [7]  0.33992972  0.36945166  0.32340546 -0.31306670  0.31260725


#check the normalization
sum(pca.ad$c1[,1]^2)
[1] 1
#=> coordinates scaled to 1

###################### with vegan ######################################
pca.veg<-rda(doubs.env, scale = TRUE)

# species scores for the fisrt eigen vector, with sacling 1
summary(pca.veg, scaling=1)
      das        alt        pen        deb         pH        dur        pho 
 1.4752228 -1.4170507 -0.7833294  1.3010933 -0.0864293  1.2233806  1.4366031 
       nit        amm        oxy        dbo 
 1.5613681  1.3667687 -1.3230752  1.3211335 

'Scaling 1 for species and site scores
* Sites are scaled proportional to eigenvalues
* Species are unscaled: weighted dispersion equal on all dimensions
* General scaling constant of scores:  4.226177 
'



summary(pca.veg, scaling=2)[1][[1]][,1]
das         alt         pen         deb          pH         dur 
1.08668311 -1.04383225 -0.57701847  0.95841533 -0.06366582  0.90117039 
pho         nit         amm         oxy         dbo 
1.05823501  1.15013974  1.00679334 -0.97460773  0.97317743 
'Scaling 2 for species and site scores
* Species are scaled proportional to eigenvalues
* Sites are unscaled: weighted dispersion equal on all dimensions
* General scaling constant of scores:  4.226177 '




--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/how-are-compuetd-the-species-scores-of-pca-from-vegan-package-tp7578918.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From jari.oksanen at oulu.fi  Tue May 27 10:42:33 2014
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Tue, 27 May 2014 08:42:33 +0000
Subject: [R-sig-eco] how are compuetd the species scores of pca from
 veganpackage ?
In-Reply-To: <6f9cf9cf-35b0-411c-82a2-872a9a3d9547@r-project.org>
References: <6f9cf9cf-35b0-411c-82a2-872a9a3d9547@r-project.org>
Message-ID: <b9aa979d96c9446babaf646751264860@nippu12.univ.yo.oulu.fi>

Dear Claire Della Vedova,

It seems that you have searched in many places, except in vegan documentation. Look at the vignette on Design decisions, section "Scaling in redundancy analysis".

Cheers, Jari Oksanen
________________________________________
From: r-sig-ecology-bounces at r-project.org <r-sig-ecology-bounces at r-project.org> on behalf of claire della vedova <claire.della-vedova at magelisgroup.com>
Sent: 27 May 2014 11:17
To: r-sig-ecology at r-project.org
Subject: [R-sig-eco] how are compuetd the species scores of pca from veganpackage ?

Hi everybody,

I'm working on PCA approach, and comparing outputs from ade4 and vegan
packages.
I'm ok with the normalization of the variables coordinates coming from ade4
outputs.
(with $co : coordinates are scaled to eigen values ; with  $c1 : coordinates
are scaled to 1).

But I have difficulties to understand how are computed the Species scores in
vegan's outputs with scaling 1 or 2 options, and what means  the message
concerning scaling, especially about the 'General scaling constant of
scores'.
For example :

'Scaling 2 for species and site scores
* Species are scaled proportional to eigenvalues
* Sites are unscaled: weighted dispersion equal on all dimensions
* General scaling constant of scores:  4.226177 '
'

I've search on the archives of R-sig-ecology , cross validate and
stackoverflow, and found nothing that helped me. If somebody has some
information about it, I would greatly appreciate some help.
All the best.

Claire Della Vedova

Here some parts of my code :


library(ade4)
library(vegan)

doubs.env <- read.csv
('http://www.sci.muni.cz/botany/zeleny/wiki/anadat-r/data
                       -download/DoubsEnv.csv', row.names = 1)

###################### with ade4 ##########################################
pca.ad<-dudi.pca(doubs.env, scale = TRUE, center = TRUE, scann = FALSE,nf=3)

# eigen value of the fisrt eigen vector
pca.ad$eig[1]
[1] 5.968749

#variables coordinates in first eigen vector
pca.ad$co[,1]
[1]  0.85280863 -0.81918008 -0.45283333  0.75214647 -0.04996375  0.70722171
 [7]  0.83048310  0.90260821  0.79011263 -0.76485397  0.76373149


#check the normalization of laodings
sum(pca.ad$co[,1]^2)
[1] 5.968749
#=> coordinatesscaled to eigen values

#variables normed scores in first eigen vector
pca.ad$c1[,1]
[1]  0.34906791 -0.33530322 -0.18535177  0.30786532 -0.02045094  0.28947691
 [7]  0.33992972  0.36945166  0.32340546 -0.31306670  0.31260725


#check the normalization
sum(pca.ad$c1[,1]^2)
[1] 1
#=> coordinates scaled to 1

###################### with vegan ######################################
pca.veg<-rda(doubs.env, scale = TRUE)

# species scores for the fisrt eigen vector, with sacling 1
summary(pca.veg, scaling=1)
      das        alt        pen        deb         pH        dur        pho
 1.4752228 -1.4170507 -0.7833294  1.3010933 -0.0864293  1.2233806  1.4366031
       nit        amm        oxy        dbo
 1.5613681  1.3667687 -1.3230752  1.3211335

'Scaling 1 for species and site scores
* Sites are scaled proportional to eigenvalues
* Species are unscaled: weighted dispersion equal on all dimensions
* General scaling constant of scores:  4.226177
'



summary(pca.veg, scaling=2)[1][[1]][,1]
das         alt         pen         deb          pH         dur
1.08668311 -1.04383225 -0.57701847  0.95841533 -0.06366582  0.90117039
pho         nit         amm         oxy         dbo
1.05823501  1.15013974  1.00679334 -0.97460773  0.97317743
'Scaling 2 for species and site scores
* Species are scaled proportional to eigenvalues
* Sites are unscaled: weighted dispersion equal on all dimensions
* General scaling constant of scores:  4.226177 '




--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/how-are-compuetd-the-species-scores-of-pca-from-vegan-package-tp7578918.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From claire.della-vedova at magelisgroup.com  Tue May 27 11:40:29 2014
From: claire.della-vedova at magelisgroup.com (claire della vedova)
Date: Tue, 27 May 2014 11:40:29 +0200
Subject: [R-sig-eco] how are compuetd the species scores of pca from
	veganpackage ?
In-Reply-To: <b9aa979d96c9446babaf646751264860@nippu12.univ.yo.oulu.fi>
References: <6f9cf9cf-35b0-411c-82a2-872a9a3d9547@r-project.org>
	<b9aa979d96c9446babaf646751264860@nippu12.univ.yo.oulu.fi>
Message-ID: <002c01cf798f$b3308760$19919620$@magelisgroup.com>

Dear Jari,

You're right I missed the Design decision vignette....sorry for that.
Thanks you so much for your reply.
All the best

Claire Della Vedova


-----Message d'origine-----
De?: Jari Oksanen [mailto:jari.oksanen at oulu.fi] 
Envoy??: mardi 27 mai 2014 10:43
??: claire della vedova; r-sig-ecology at r-project.org
Objet?: RE: [R-sig-eco] how are compuetd the species scores of pca from
veganpackage ?

Dear Claire Della Vedova,

It seems that you have searched in many places, except in vegan
documentation. Look at the vignette on Design decisions, section "Scaling in
redundancy analysis".

Cheers, Jari Oksanen
________________________________________
From: r-sig-ecology-bounces at r-project.org
<r-sig-ecology-bounces at r-project.org> on behalf of claire della vedova
<claire.della-vedova at magelisgroup.com>
Sent: 27 May 2014 11:17
To: r-sig-ecology at r-project.org
Subject: [R-sig-eco] how are compuetd the species scores of pca from
veganpackage ?

Hi everybody,

I'm working on PCA approach, and comparing outputs from ade4 and vegan
packages.
I'm ok with the normalization of the variables coordinates coming from ade4
outputs.
(with $co : coordinates are scaled to eigen values ; with  $c1 : coordinates
are scaled to 1).

But I have difficulties to understand how are computed the Species scores in
vegan's outputs with scaling 1 or 2 options, and what means  the message
concerning scaling, especially about the 'General scaling constant of
scores'.
For example :

'Scaling 2 for species and site scores
* Species are scaled proportional to eigenvalues
* Sites are unscaled: weighted dispersion equal on all dimensions
* General scaling constant of scores:  4.226177 '
'

I've search on the archives of R-sig-ecology , cross validate and
stackoverflow, and found nothing that helped me. If somebody has some
information about it, I would greatly appreciate some help.
All the best.

Claire Della Vedova

Here some parts of my code :


library(ade4)
library(vegan)

doubs.env <- read.csv
('http://www.sci.muni.cz/botany/zeleny/wiki/anadat-r/data
                       -download/DoubsEnv.csv', row.names = 1)

###################### with ade4 ##########################################
pca.ad<-dudi.pca(doubs.env, scale = TRUE, center = TRUE, scann = FALSE,nf=3)

# eigen value of the fisrt eigen vector
pca.ad$eig[1]
[1] 5.968749

#variables coordinates in first eigen vector pca.ad$co[,1] [1]  0.85280863
-0.81918008 -0.45283333  0.75214647 -0.04996375  0.70722171  [7]  0.83048310
0.90260821  0.79011263 -0.76485397  0.76373149


#check the normalization of laodings
sum(pca.ad$co[,1]^2)
[1] 5.968749
#=> coordinatesscaled to eigen values

#variables normed scores in first eigen vector pca.ad$c1[,1] [1]  0.34906791
-0.33530322 -0.18535177  0.30786532 -0.02045094  0.28947691  [7]  0.33992972
0.36945166  0.32340546 -0.31306670  0.31260725


#check the normalization
sum(pca.ad$c1[,1]^2)
[1] 1
#=> coordinates scaled to 1

###################### with vegan ######################################
pca.veg<-rda(doubs.env, scale = TRUE)

# species scores for the fisrt eigen vector, with sacling 1 summary(pca.veg,
scaling=1)
      das        alt        pen        deb         pH        dur        pho
 1.4752228 -1.4170507 -0.7833294  1.3010933 -0.0864293  1.2233806  1.4366031
       nit        amm        oxy        dbo
 1.5613681  1.3667687 -1.3230752  1.3211335

'Scaling 1 for species and site scores
* Sites are scaled proportional to eigenvalues
* Species are unscaled: weighted dispersion equal on all dimensions
* General scaling constant of scores:  4.226177 '



summary(pca.veg, scaling=2)[1][[1]][,1]
das         alt         pen         deb          pH         dur
1.08668311 -1.04383225 -0.57701847  0.95841533 -0.06366582  0.90117039
pho         nit         amm         oxy         dbo
1.05823501  1.15013974  1.00679334 -0.97460773  0.97317743 'Scaling 2 for
species and site scores
* Species are scaled proportional to eigenvalues
* Sites are unscaled: weighted dispersion equal on all dimensions
* General scaling constant of scores:  4.226177 '




--
View this message in context:
http://r-sig-ecology.471788.n2.nabble.com/how-are-compuetd-the-species-score
s-of-pca-from-vegan-package-tp7578918.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From nj.negovetich at gmail.com  Wed May 28 19:05:06 2014
From: nj.negovetich at gmail.com (Nicholas J. Negovetich)
Date: Wed, 28 May 2014 12:05:06 -0500
Subject: [R-sig-eco] Manual Rarefaction and CI's
Message-ID: <53861742.9030603@gmail.com>

I have a question related to rarefaction of our samples.  Unlike all of 
the examples of which I'm aware, I'm not working with 'sites', per se.  
Instead, I'm working with the parasites of snails.  Snails are infected 
with 1 parasite species, and each pond/stream can hold several parasite 
species.  The difficulty comes when comparing parasite richness between 
sites (Pond A vs Pond B) and sampling effort (# snails collected) 
differs.  Rarefaction provides a means to standardize effort on the 
lowest sample size so that we can test if parasite richness differs 
between sites.

I'm familiar with the vegan package and how it performs rarefaction.  
But, I can't perform this type of analysis because (1.) 'uninfected' 
snails would be considered empty patches, and (2.) max richness will be 
1 (only one parasite species can (usually) infect a snail).  To counter 
this problem, I've tried to rarefy my samples using randomization 
methods.  The script is below.  In summary, I sampled (with replacement) 
my dataset and calculated the number of parasite species from each 
sample.  I repeated this 100 times and calculated the mean richness for 
a given sample size.  I did this for sample sizes 1-50 (smallest sample 
size is 50 individuals).

I have a few questions related this this analysis.
1.  Does this appear correct?

2.  How can I generate CI using this method?  I normally calculate the 
2.5% and 97.5% quantiles when performing randomization, but the nature 
of our data does not lend itself well to quantile calculations.  Could I 
assume that my bootstrapped means follow a normal distribution?  If not, 
then what would be the best method for generating confidence intervals?

3.  This last one is the primary reason for this post.  When performing 
this analysis on my real datasets, I've noticed a peculiar thing.  In 
one sample, my variance of the bootstrapped samples converges to zero as 
sample size approaches the true sample size (this is for my sample of 
the smallest sample size). Relatedly, I've noticed some (but not all) of 
my CI narrowing as my sample size approaches the actual size.  This 
suggests that I'm not doing something correctly, but I'm not sure how to 
correct it (or if I even need to correct it).  The alternative for me is 
to scrap the rarefaction and perform an alternative analysis, such as 
randomizing the sites and comparing the actual difference in richness 
between sites to a null distribution of randomized differences.  Thoughts?

NN


#Script below
#Two sites: Site A = 100 snails; Site B = 50 snails
#0 = uninfected; 1-4 = species 1-4

A <- c(rep(0,56),rep(1,25),rep(2,15),rep(3,3),rep(4,1))
B <- c(rep(0,29),rep(1,12),rep(2,7),rep(3,2))

#Function to generate a random sample with replacement and calculate 
species richness
bsS <- function(x,n=100){
   rs <- sample(x,size=n,replace=T)
   S <- sum(table(rs)[-1]>0)
   return(S)
}

#Function to rarefy my dataset; utilized bsS function
#For sample sizes of 1:n, generate 'reps' number of bootstrapped 
richness values (bsS)
#and save the mean richness for each sample.
rrfy <- function(x,n=10,reps=100){
   smax <- sum(table(x)[-1]>0)
   s <- c()
   std <- c()
   low <- c()
   high <- c()
   for (i in 1:n){
     rs <- c()
     for(j in 1:reps){
       rs[j] <- bsS(x,i)
     }
     s[i] <- mean(rs)
     std[i] <- sd(rs)
     low[i] <- mean(rs)-1.96*(sd(rs)/sqrt(length(rs))) #I don't think 
this is correct
     high[i] <- mean(rs)+1.96*(sd(rs)/sqrt(length(rs))) #I don't think 
this is correct
   }
   plot(s~c(1:n),type='l',ylim=c(0,smax+1))
   lines(low~c(1:n),lty=2,col='red')
   lines(high~c(1:n),lty=2,col='red')
   return(data.frame(x=c(1:n),s,stdev=std))
}
rA <- rrfy(A,n=50)
rB <- rrfy(B,n=50)


From pnovack-gottshall at ben.edu  Wed May 28 21:00:12 2014
From: pnovack-gottshall at ben.edu (Novack-Gottshall, Philip M.)
Date: Wed, 28 May 2014 19:00:12 +0000
Subject: [R-sig-eco] Manual Rarefaction and CI's
References: <53861742.9030603@gmail.com>
Message-ID: <8CF6FE2C677EA94F94FA6285289BAE682C88C08C@BENMAIL01.ben.pri>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140528/42ed647a/attachment.pl>

From jari.oksanen at oulu.fi  Thu May 29 07:34:12 2014
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Thu, 29 May 2014 05:34:12 +0000
Subject: [R-sig-eco] Manual Rarefaction and CI's
In-Reply-To: <e7955da1-41d9-425b-a49a-6f0bf60dcc91@r-project.org>
References: <e7955da1-41d9-425b-a49a-6f0bf60dcc91@r-project.org>
Message-ID: <0422F40B-ECAD-4288-9580-51509BAA0CA3@oulu.fi>

Nicholas,

Your approach looks perfectly OK. However, rarefied sampling is normally done *without* replacement. 

It looks to me that a similar analysis could be done with vegan::specaccum function. However, that uses sampling without replacement.

About your specific questions: you can use quantile() function in base R to get desired confidence intervals. The CIs should be given as argument probs to quantile(). For quantile function you should return a vector of richness values instead of a table. You can get similar with table output as well, but you may need to write that yourself.

It is excepted that the CI gets narrower as the subsample size increases. In classic rarefaction sampling without replacement, there is only one "subsample" of the original sample size and therefore there is no variance but you get the observed data. As the subsampled proportion approaches 1, the number of possible samples decreases and so does the variance of subsamples. With replacement this may not happen as some units are there twice or more and some are missing. Subsample of original size with replacement should contain 63.2% of your original units. This also means that because you duplicate (or multiplicate) some sampling units and omit some, you will systematically underestimate richness when you subsample with replacement. This is why we normally use subsampling without replacement. However, the larger subsamples tend to become more similar, in particular with data set like you described. This is necessary and correct. 

This is the most annoying thing in CIs in rarefaction to me. The rarefaction variation *only* describes the randomness of subsampling from a fixed sample. It does not describe the variance of that fixed sample, or the real variance of your observed richness. With real variability I mean the variance you observe if you replicate your sampling in Nature and get completely new, independent samples from the same real community. I am afraid people use those rarefaction CIs and variances as measures of sample variability which is really misleading -- they actually describe only the artifactual variance of subsampling from fixed samples, when these fixed samples are regarded as error-free and to have zero variance of species richness. Using these variances to infer differences in species richness in Nature is wrong and misleading. I have tried to spell out that warning in vegan manual pages, but people seem to ignore those parts of the text. 

cheers, Jari Oksanen

On 28/05/2014, at 20:05 PM, Nicholas J. Negovetich wrote:

> I have a question related to rarefaction of our samples.  Unlike all of the examples of which I'm aware, I'm not working with 'sites', per se.  Instead, I'm working with the parasites of snails.  Snails are infected with 1 parasite species, and each pond/stream can hold several parasite species.  The difficulty comes when comparing parasite richness between sites (Pond A vs Pond B) and sampling effort (# snails collected) differs.  Rarefaction provides a means to standardize effort on the lowest sample size so that we can test if parasite richness differs between sites.
> 
> I'm familiar with the vegan package and how it performs rarefaction.  But, I can't perform this type of analysis because (1.) 'uninfected' snails would be considered empty patches, and (2.) max richness will be 1 (only one parasite species can (usually) infect a snail).  To counter this problem, I've tried to rarefy my samples using randomization methods.  The script is below.  In summary, I sampled (with replacement) my dataset and calculated the number of parasite species from each sample.  I repeated this 100 times and calculated the mean richness for a given sample size.  I did this for sample sizes 1-50 (smallest sample size is 50 individuals).
> 
> I have a few questions related this this analysis.
> 1.  Does this appear correct?
> 
> 2.  How can I generate CI using this method?  I normally calculate the 2.5% and 97.5% quantiles when performing randomization, but the nature of our data does not lend itself well to quantile calculations.  Could I assume that my bootstrapped means follow a normal distribution?  If not, then what would be the best method for generating confidence intervals?
> 
> 3.  This last one is the primary reason for this post.  When performing this analysis on my real datasets, I've noticed a peculiar thing.  In one sample, my variance of the bootstrapped samples converges to zero as sample size approaches the true sample size (this is for my sample of the smallest sample size). Relatedly, I've noticed some (but not all) of my CI narrowing as my sample size approaches the actual size.  This suggests that I'm not doing something correctly, but I'm not sure how to correct it (or if I even need to correct it).  The alternative for me is to scrap the rarefaction and perform an alternative analysis, such as randomizing the sites and comparing the actual difference in richness between sites to a null distribution of randomized differences.  Thoughts?
> 
> NN
> 
> 
> #Script below
> #Two sites: Site A = 100 snails; Site B = 50 snails
> #0 = uninfected; 1-4 = species 1-4
> 
> A <- c(rep(0,56),rep(1,25),rep(2,15),rep(3,3),rep(4,1))
> B <- c(rep(0,29),rep(1,12),rep(2,7),rep(3,2))
> 
> #Function to generate a random sample with replacement and calculate species richness
> bsS <- function(x,n=100){
>  rs <- sample(x,size=n,replace=T)
>  S <- sum(table(rs)[-1]>0)
>  return(S)
> }
> 
> #Function to rarefy my dataset; utilized bsS function
> #For sample sizes of 1:n, generate 'reps' number of bootstrapped richness values (bsS)
> #and save the mean richness for each sample.
> rrfy <- function(x,n=10,reps=100){
>  smax <- sum(table(x)[-1]>0)
>  s <- c()
>  std <- c()
>  low <- c()
>  high <- c()
>  for (i in 1:n){
>    rs <- c()
>    for(j in 1:reps){
>      rs[j] <- bsS(x,i)
>    }
>    s[i] <- mean(rs)
>    std[i] <- sd(rs)
>    low[i] <- mean(rs)-1.96*(sd(rs)/sqrt(length(rs))) #I don't think this is correct
>    high[i] <- mean(rs)+1.96*(sd(rs)/sqrt(length(rs))) #I don't think this is correct
>  }
>  plot(s~c(1:n),type='l',ylim=c(0,smax+1))
>  lines(low~c(1:n),lty=2,col='red')
>  lines(high~c(1:n),lty=2,col='red')
>  return(data.frame(x=c(1:n),s,stdev=std))
> }
> rA <- rrfy(A,n=50)
> rB <- rrfy(B,n=50)
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From 8106501726 at txt.att.net  Thu May 29 17:47:20 2014
From: 8106501726 at txt.att.net (8106501726 at txt.att.net)
Date: Thu, 29 May 2014 10:47:20 -0500
Subject: [R-sig-eco] R-sig-ecology Digest, Vol 74, Issue 15
Message-ID: <mailman.1.1401357601.1431.r-sig-ecology@r-project.org>

Stop

  -----Original Message-----
  From: <r-sig-ecology at r-project.org>
  Sent: Thu, 29 May 2014 12:00:01 +0200
  To: 8106501726 at txt.att.net
 Subject: R-sig-ecology Digest, Vol 74, Issue 15

>Send R-sig-ecology mailing list submissions to
>	r-sig-ecology at r-project.org
>
>To subscribe or unsubscribe via the World Wide Web, visit
>	https://stat.ethz.ch/mailman/listinfo/

==================================================================
This mobile text message is brought to you by AT&T


From n.hamilton at student.unsw.edu.au  Thu May 29 17:49:46 2014
From: n.hamilton at student.unsw.edu.au (Nicholas Hamilton)
Date: Thu, 29 May 2014 16:49:46 +0100
Subject: [R-sig-eco] R-sig-ecology Digest, Vol 74, Issue 15
In-Reply-To: <mailman.1.1401357601.1431.r-sig-ecology@r-project.org>
References: <mailman.1.1401357601.1431.r-sig-ecology@r-project.org>
Message-ID: <5828BFD5-A554-4A58-B78D-65FF46821EC2@student.unsw.edu.au>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140529/82d8a4cb/attachment.pl>

From 8106501726 at txt.att.net  Fri May 30 18:23:39 2014
From: 8106501726 at txt.att.net (8106501726 at txt.att.net)
Date: Fri, 30 May 2014 11:23:39 -0500
Subject: [R-sig-eco] R-sig-ecology Digest, Vol 74, Issue 16
Message-ID: <mailman.1.1401444001.25333.r-sig-ecology@r-project.org>

Stop

  -----Original Message-----
  From: <r-sig-ecology at r-project.org>
  Sent: Fri, 30 May 2014 12:00:01 +0200
  To: 8106501726 at txt.att.net
 Subject: R-sig-ecology Digest, Vol 74, Issue 16

>Send R-sig-ecology mailing list submissions to
>	r-sig-ecology at r-project.org
>
>To subscribe or unsubscribe via the World Wide Web, visit
>	https://stat.ethz.ch/mailman/listinfo/

==================================================================
This mobile text message is brought to you by AT&T


From sarah.goslee at gmail.com  Fri May 30 19:26:31 2014
From: sarah.goslee at gmail.com (Sarah Goslee)
Date: Fri, 30 May 2014 13:26:31 -0400
Subject: [R-sig-eco] R-sig-ecology Digest, Vol 74, Issue 16
In-Reply-To: <mailman.1.1401444001.25333.r-sig-ecology@r-project.org>
References: <mailman.1.1401444001.25333.r-sig-ecology@r-project.org>
Message-ID: <CAM_vjunS5BQ1=YYYYid7L6134YQp3dPM4nCbJT39ESFWMC8Sfw@mail.gmail.com>

If you are trying to unsubscribe, you need to do that yourself at:
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
(given in the footer of all list messages).

Otherwise, we have no idea what you're trying to do. Sending one-word
messages to the list is inappropriate.

Sarah

On Fri, May 30, 2014 at 12:23 PM,  <8106501726 at txt.att.net> wrote:
> Stop
>
>   -----Original Message-----
>   From: <r-sig-ecology at r-project.org>
>   Sent: Fri, 30 May 2014 12:00:01 +0200
>   To: 8106501726 at txt.att.net
>  Subject: R-sig-ecology Digest, Vol 74, Issue 16
>
>>Send R-sig-ecology mailing list submissions to
>>       r-sig-ecology at r-project.org
>>
>>To subscribe or unsubscribe via the World Wide Web, visit
>>       https://stat.ethz.ch/mailman/listinfo/
>
> ==================================================================
> This mobile text message is brought to you by AT&T
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology



-- 
Sarah Goslee
http://www.functionaldiversity.org


