From Eda.Addicott at science.dsitia.qld.gov.au  Thu Jan  2 03:14:32 2014
From: Eda.Addicott at science.dsitia.qld.gov.au (Addicott Eda)
Date: Thu, 2 Jan 2014 12:14:32 +1000
Subject: [R-sig-eco] FW: inconsistent p-values in 'indval'
Message-ID: <107186B136E9714CBB015EEBFD7F8A1F13E2A769@MINMAIL5.lands.resnet.qg>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140102/7894aa2b/attachment.pl>

From solymos at ualberta.ca  Thu Jan  2 03:50:44 2014
From: solymos at ualberta.ca (Peter Solymos)
Date: Wed, 1 Jan 2014 19:50:44 -0700
Subject: [R-sig-eco] FW: inconsistent p-values in 'indval'
In-Reply-To: <107186B136E9714CBB015EEBFD7F8A1F13E2A769@MINMAIL5.lands.resnet.qg>
References: <107186B136E9714CBB015EEBFD7F8A1F13E2A769@MINMAIL5.lands.resnet.qg>
Message-ID: <CAH9coKbE=ckQMWKhHNgyRVBSGK2BCJPxyBNZnO=9f_yk+uBsHg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140101/5a072570/attachment.pl>

From bbolker at gmail.com  Fri Jan  3 07:00:06 2014
From: bbolker at gmail.com (Ben Bolker)
Date: Fri, 3 Jan 2014 06:00:06 +0000 (UTC)
Subject: [R-sig-eco]
	=?utf-8?q?reporting_non_significant_glmmPQL_results_o?=
	=?utf-8?q?f_a_fixed=09factor_with_two_three_levels?=
References: <1386291037.75421.YahooMailNeo@web160803.mail.bf1.yahoo.com>
Message-ID: <loom.20140103T065444-445@post.gmane.org>

marieline gentes <mlgentes2 at ...> writes:

> Dear list,?
> 
> I'm just starting to learn how to use?glmmPQL and I 
> have a very basic question. I'm a bit embarrassed asking
> this, but I could not find a clear answer anywhere,
> and I did search quite a bit. Unfortunately there is no
> one around me to ask - none of my collegues work with?glmmPQL.?
> 
> Here is the fixed effects section of my output:?
> 
> Fixed effects: cbind(ColoYes.allnoF24, ColoNo.allnoF24) ~ year.coded + sex
> ?
> ? ? ? ? ? ? ? ? ? ? ?Value Std.Error DF ? t-value p-value
> (Intercept) ? ? ?1.4442270 0.1824173 74 ?7.917161 ?0.0000
> year.codedY2011 -0.1733713 0.1864744 74 -0.929732 ?0.3555
> year.codedY2012 -0.3004284 0.2027411 74 -1.481833 ?0.1426
> sexM ? ? ? ? ? ? 0.4403108 0.1507471 74 ?2.920857 ?0.0046
 
> I simply want to report the fact that year (categorical, three
> levels) is not significant. In traditional linear models I would
> simply report the p value for treatment "year" from an anova
> table. But my understanding is that producing an anova
> from?glmmPQL?is not possible (?). Reporting those individual p
> values of my three years separately seems clumsy and out of place...
 
> What is the proper way to do this ??

Since glmmPQL doesn't technically compute likelihoods, and its
authors are purists, it doesn't provide standard likelihood-based
model comparison tools.

You could switch to glmer, from the lme4 package, or I suppose
you could use Fisher's method or some equivalent to combine the
p values: see this thread (which also suggests alternatives)

http://r.789695.n4.nabble.com/combining-P-values-using-Fisher-s-method-
td832459.html [URL broken]

or

http://finzi.psych.upenn.edu/R/library/MADAM/html/fisher.method.html


  good luck
    Ben Bolker


From batsncats at gmail.com  Fri Jan  3 22:57:25 2014
From: batsncats at gmail.com (Bruce Miller)
Date: Fri, 03 Jan 2014 16:57:25 -0500
Subject: [R-sig-eco] Any packages that include kernal density
Message-ID: <52C73245.30502@gmail.com>

Any packages that include kernal density in addition to convex polygon 
range estimators?

My search did not find anything but thought I had seen this a year or so 
ago.

Bruce


From pnovack-gottshall at ben.edu  Sat Jan  4 00:44:15 2014
From: pnovack-gottshall at ben.edu (Novack-Gottshall, Philip M.)
Date: Fri, 3 Jan 2014 23:44:15 +0000
Subject: [R-sig-eco] Any packages that include kernal density
References: <52C73245.30502@gmail.com>
Message-ID: <8CF6FE2C677EA94F94FA6285289BAE681A01B08E@BENMAIL01.ben.pri>

Hi Bruce,

Not sure if it's what you're looking for, but you can do two and three
dimensional KDEs using package kde2d() in package MASS and various
functions in package ks. Nice visualizations (2-D and 3-D) can then be
done using persp3d in package rgl (or perhaps package plotrix).

A nice example of its use can be found in Butler, M. A., Sawyer, S. A.,
& Losos, J. B. (2007). Sexual dimorphism and adaptive radiation in
Anolis lizards. Nature, 447(7141), 202-205.

It's been a while since I've used these functions, so hopefully it's
helpful for you.

Cheers,
Phil


On 1/3/2014 3:57 PM, Bruce Miller wrote:
> Any packages that include kernal density in addition to convex polygon 
> range estimators?
>
> My search did not find anything but thought I had seen this a year or so 
> ago.
>
> Bruce
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>

-- 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Phil Novack-Gottshall
 Associate Professor
 Department of Biological Sciences
 Benedictine University
 5700 College Road 
 Lisle, IL 60532

 pnovack-gottshall at ben.edu
 Phone: 630-829-6514
 Fax: 630-829-6547
 Office: 332 Birck Hall
 Lab: 107 Birck Hall
 http://www1.ben.edu/faculty/pnovack-gottshall
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



From gaertner.p at gmail.com  Sat Jan  4 09:51:02 2014
From: gaertner.p at gmail.com (Philipp Gaertner)
Date: Sat, 4 Jan 2014 09:51:02 +0100
Subject: [R-sig-eco] Any packages that include kernal density
In-Reply-To: <52C73245.30502@gmail.com>
References: <52C73245.30502@gmail.com>
Message-ID: <CAHML5Hn7vqaaOZ=Sq-wwwxs1wdn5v=dKt33CUDs61b7+HUdTZA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140104/a459d925/attachment.pl>

From nickvandoormaal26 at hotmail.com  Tue Jan  7 10:14:23 2014
From: nickvandoormaal26 at hotmail.com (NickvanDoormaal)
Date: Tue, 7 Jan 2014 01:14:23 -0800 (PST)
Subject: [R-sig-eco] AdehabitatHR, BRB-kernel calculation problem.
Message-ID: <1389086063867-7578626.post@n2.nabble.com>

Link to dataset:  http://we.tl/BOuhqvyOsm <http://we.tl/BOuhqvyOsm>  

Hello everyone,

I have troubles with the calculations of the Biased Random Bridge kernels
(BRB) with the adehabitatHR-package. I have a dataset of 10 individuals with
hourly relocations for several months. For some reason, I am not able to
calcualate BRB for some individuals. The R-program crashes and then closes.
I have included a part of my dataset. With this dataset, I am not able to
calculate the BRB for the last individual (Sala_Male). This is the script I
used:

*##LOAD ANIMAL RELOCATIONS*
june2012 <-readShapeSpatial("Elephant_GPS_DATA_2012-06.shp")

*##SET COORDINATE SYSTEM*
proj4string(june2012) = CRS("+init=epsg:4326")

*##TRANSFORM COORDINATES*
june2012 <- spTransform(june2012, CRS("+init=epsg:32737"))

june2012$Date_old <- NULL

*##CONVERT TO CLASS AS.LTRAJ*
da <- as.character(june2012$Date)
da <- as.POSIXct(strptime(as.character(june2012$Date),"%d/%m/%Y %H:%M"))
june2012df <- as.data.frame(june2012)
xyjune2012 <- coordinates(june2012)
elejune2012 <- as.ltraj(xy =xyjune2012, date = da, id = june2012df$ID)

*##GET D-PARAMETER FOR THE FIRST ANIMAL*
tr1 = elejune2012[1]
vv.01 = BRB.likD(tr1, Dr=c(1,100), Tmax = 4*3600, Lmin = 500)

*##CALCULATE BRB*
id.01 <- BRB(tr1, D = vv.01, Tmax = 4*3600, tau = 360, Lmin = 500,
hmin=1000, grid = 100, type=("ID"), same4all=FALSE, extent=0.1, maxt =
4*3600, filtershort=TRUE)
rd.01 <- BRB(tr1, D = vv.01, Tmax = 4*3600, tau = 360, Lmin = 500,
hmin=1000, grid = 100, type=("RD"), same4all=FALSE, extent=0.1, maxt =
4*3600, filtershort=TRUE)
ud.01 <- BRB(tr1, D = vv.01, Tmax = 4*3600, tau = 360, Lmin = 500,
hmin=1000, grid = 100, type=("UD"), same4all=FALSE, extent=0.1, maxt =
4*3600, filtershort=TRUE)

This goes well for up to the 9th individual. However it goes wrong for the
10th individual:

tr10 = elejune2012[10]
vv.10 = BRB.likD(tr10, Dr=c(1,100), Tmax = 4*3600, Lmin = 500)
id.10 <- BRB(tr10, D = vv.10, Tmax = 4*3600, tau = 360, Lmin = 500,
hmin=1000, grid = 100, type=("ID"), same4all=FALSE, extent=0.1, maxt =
4*3600, filtershort=TRUE)
rd.10 <- BRB(tr10, D = vv.10, Tmax = 4*3600, tau = 360, Lmin = 500,
hmin=1000, grid = 100, type=("RD"), same4all=FALSE, extent=0.1, maxt =
4*3600, filtershort=TRUE)
ud.10 <- BRB(tr10, D = vv.10, Tmax = 4*3600, tau = 360, Lmin = 500,
hmin=1000, grid = 100, type=("UD"), same4all=FALSE, extent=0.1, maxt =
4*3600, filtershort=TRUE)

Does it has something to with the value of 'vv.10'?

Any help would be very much appreciated!
Thank you for your time



--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/AdehabitatHR-BRB-kernel-calculation-problem-tp7578626.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From olizachow at googlemail.com  Thu Jan 16 15:05:33 2014
From: olizachow at googlemail.com (Oliver Zachow)
Date: Thu, 16 Jan 2014 15:05:33 +0100
Subject: [R-sig-eco] Problems with outcomes of RLQ analysis by Hill-Smith
	ordinations
Message-ID: <52D7E72D.2090401@googlemail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140116/76658dae/attachment.pl>

From seceek at gmail.com  Thu Jan 16 16:07:51 2014
From: seceek at gmail.com (Kun Song)
Date: Thu, 16 Jan 2014 23:07:51 +0800
Subject: [R-sig-eco] Problems with outcomes of RLQ analysis by
	Hill-Smith ordinations
In-Reply-To: <52D7E72D.2090401@googlemail.com>
References: <52D7E72D.2090401@googlemail.com>
Message-ID: <CAJbwrv+-jc_1yp7tCsn4O6CXAyhBHCVXfSDTNb3gG2rYzxE-Rw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140116/e18e5fe9/attachment.pl>

From han7145360 at qq.com  Fri Jan 17 14:57:04 2014
From: han7145360 at qq.com (=?gb18030?B?w/c=?=)
Date: Fri, 17 Jan 2014 21:57:04 +0800
Subject: [R-sig-eco] joint distribution
Message-ID: <tencent_2AC43A060387951273EE801C@qq.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140117/afb342e3/attachment.pl>

From jbaldwin at fs.fed.us  Fri Jan 17 17:20:44 2014
From: jbaldwin at fs.fed.us (Baldwin, Jim -FS)
Date: Fri, 17 Jan 2014 16:20:44 +0000
Subject: [R-sig-eco] joint distribution
In-Reply-To: <tencent_2AC43A060387951273EE801C@qq.com>
References: <tencent_2AC43A060387951273EE801C@qq.com>
Message-ID: <DDC5EC9B78340042B0D5A0C3789D456919A76D3A@001FSN2MPN1-061.001f.mgd2.msft.net>

An explicit formula for a posterior distribution is not something to expect from an MCMC procedure.  But the next best thing to an explicit formula for a posterior distribution is a zillion samples from that distribution (which is what you have).

What you can do is display smooth representations of the individual marginal distributions (and bivariate marginal distributions) using the density function or functions in the KernSmooth and ks packages.

Jim

Jim Baldwin
Station Statistician
Pacific Southwest Research Station
USDA Forest Service


-----Original Message-----
From: r-sig-ecology-bounces at r-project.org [mailto:r-sig-ecology-bounces at r-project.org] On Behalf Of ?
Sent: Friday, January 17, 2014 5:57 AM
To: r-sig-ecology
Subject: [R-sig-eco] joint distribution

Dear All
       I get samples from MCMC sampling to a posterior distribution.  there is four variables, how could I get a joint distribution for this four variable from the samples?
       Thanks in advance~!


Han Ming
        [[alternative HTML version deleted]]

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology





This electronic message contains information generated by the USDA solely for the intended recipients. Any unauthorized interception of this message or the use or disclosure of the information it contains may violate the law and subject the violator to civil or criminal penalties. If you believe you have received this message in error, please notify the sender and delete the email immediately.


From han7145360 at qq.com  Sat Jan 18 04:39:14 2014
From: han7145360 at qq.com (=?gb18030?B?w/c=?=)
Date: Sat, 18 Jan 2014 11:39:14 +0800
Subject: [R-sig-eco] Bayesian analysis  with MCMC
Message-ID: <tencent_3D5EC7E04B77A26764D8A4B9@qq.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140118/cdad618f/attachment.pl>

From scoyoc at gmail.com  Sat Jan 18 06:23:30 2014
From: scoyoc at gmail.com (scoyoc)
Date: Fri, 17 Jan 2014 21:23:30 -0800 (PST)
Subject: [R-sig-eco] Identification of outliers using NMDS goodness of fit
	statistic
Message-ID: <1390022610905-7578632.post@n2.nabble.com>

R-sig-ecology peeps,

I have been helping a friend run an NMDS and we started talking about the
the goodness of fit statistic (GOF) to identify outliers. It got me thinking
about this metric a bit more. I have always used exploratory analysis
procedures, like normal qqplot, histograms, box plots, ect., to identify
outlier in my data. So I have two questions regarding GOF: 1) can the NMDS
goodness of fit statistic be used to identify outliers? And 2) is there a
recommended threshold of the NMDS goodness of fit statistic that would
identify outliers?

Thanks,




-----
?
MVS
=====
Matthew Van Scoyoc
Graduate Research Assistant, Ecology
Wildland Resources Department & Ecology Center
Quinney College of Natural Resources
Utah State University
Logan, UT
=====
Think SNOW!
--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/Identification-of-outliers-using-NMDS-goodness-of-fit-statistic-tp7578632.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From bohara at senckenberg.de  Sat Jan 18 11:50:45 2014
From: bohara at senckenberg.de (Bob O'Hara)
Date: Sat, 18 Jan 2014 11:50:45 +0100
Subject: [R-sig-eco] Bayesian analysis  with MCMC
In-Reply-To: <tencent_3D5EC7E04B77A26764D8A4B9@qq.com>
References: <tencent_3D5EC7E04B77A26764D8A4B9@qq.com>
Message-ID: <52DA5C85.9030505@senckenberg.de>

On 01/18/2014 04:39 AM, ? wrote:
> Dear all
>       I have a model with four paramters, I want to estimate the parameter uncertainty, so Bayesian analysis with MCMC method is applied.
>       But every sigle mcmc chain seems give quite different parameter marginal distributions.
>       In order to get the true parameter marginal distributions, I do like this:
>       (1) I take 100 MCMC chain, and each chain has 10000 iterations.
>       (2) caculate the different parameter marginal distributions according to the frequence of paramter in step 1 sampling.
>       The result seems reasonable. but is it right?
>       Looking forward for your reply, Thanks in advance
>    
> Han Ming
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
Have you checked for convergence? If the chains are giving different 
marginal distributions, this suggests they haven't converged, so they 
are not sampling from the correct posterior distribution (or, at least, 
some chains aren't).

Bob

-- 
Bob O'Hara

Biodiversity and Climate Research Centre
Senckenberganlage 25
D-60325 Frankfurt am Main,
Germany

Tel: +49 69 7542 1863
Mobile: +49 1515 888 5440
WWW:   http://www.bik-f.de/root/index.php?page_id=219
Blog: http://blogs.nature.com/boboh
Journal of Negative Results - EEB: www.jnr-eeb.org


From anaserronha at gmail.com  Tue Jan 21 12:39:56 2014
From: anaserronha at gmail.com (Ana Serronha)
Date: Tue, 21 Jan 2014 11:39:56 +0000
Subject: [R-sig-eco] Quantile regression question (reduced parameter model)
Message-ID: <CAPk2PzioEN5ijGeDOwMjpYaZP-QzD8M+4yPm1M-D0PjaxftchQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140121/ea9e0362/attachment.pl>

From david at imedea.uib-csic.es  Tue Jan 21 13:38:38 2014
From: david at imedea.uib-csic.es (David March Morla)
Date: Tue, 21 Jan 2014 13:38:38 +0100
Subject: [R-sig-eco] delta poisson using residual autocovariate
Message-ID: <52DE6A4E.1070205@imedea.uib-csic.es>

Dear all,

Currently, I am considering analysing a highly skewed (zero-inflated) 
count georeferenced-data by combining two published approaches that made 
use of boosted regression trees. The first one (Leathwick et al. 2008 ), 
follows a delta-log-normal approach, whereas the second (Crase et al. 
2007) introduces the concept of residual autocovariate (RAC) on binary 
data. I would like to incorporate the RAC approach with a delta-poisson 
approach. However, although a previous paper (Dormann et al. 2007) 
suggests that autocovariate regression could also be extended to any 
type of data (eg. Poisson or Gaussian errors), the same authors alert 
about its correctness.

Then, my main thoughts are:
-    Is there any potential problem for extending the RAC approach to 
Poisson or Gaussian distributions?
-    If there is no major drawback, what should be the best way to 
implement the RAC into a delta approach that consists in a binary model 
(BM) for presence/absence and a poisson model (PM) for only positive 
counts? My first idea is to calculate the residuals from the delta 
(BMxPM), estimate the autocovariate (RAC), and include this new term to 
both the BM and PM models. However, I am not sure if I should need to 
calculate different autocovariates for the BM (ie. RAC from the BM) and 
PM (RAC from BMxPM) respectively.

Any comments or suggestion about these issues would be more than welcome.

Kind regards,
David March

References:
Crase et al 2012. A new method for dealing with residual spatial 
autocorrelation in species distribution models. Ecography, 35: 879-888
Dormann et al. 2007. Methods to account for spatial autocorrelation in 
the analysis of species distributional data:  a review. Ecography, 30: 
609-628.
Leathwick et al. 2008. Novel methods for the design and evaluation of 
marine protected in offshore waters. Conservation Letters, 1: 91-102

-- 
David March Morl?
Spatial Ecologist
Email: david at imedea.uib-csic.es

IMEDEA
Instituto Mediterraneo de Estudios Avanzados (UIB-CSIC)
C/Miquel Marqu?s 21, 07190 Esporles, Balearic Islands. Spain
www.imedea.uib.es

SOCIB
Balearic Islands Coastal Observing and Forecasting System
Strategic Issues and Applications for Society (SIAS Division)
Parc Bit, Naorte, Bloc A 2?p. pta. 3, 07121 Palma de Mallorca. Spain
Tel: +034 971 43 97 64
www.socib.es

SOCIAL MEDIA
Google Scholar: http://scholar.google.es/citations?user=xABsDpAAAAAJ
Research Gate: https://www.researchgate.net/profile/David_March3/
Linked In: http://www.linkedin.com/in/dmarch


From ingolf.kuehn at ufz.de  Tue Jan 21 15:09:42 2014
From: ingolf.kuehn at ufz.de (Ingolf Kuehn)
Date: Tue, 21 Jan 2014 15:09:42 +0100
Subject: [R-sig-eco] delta poisson using residual autocovariate
In-Reply-To: <52DE6A4E.1070205@imedea.uib-csic.es>
References: <52DE6A4E.1070205@imedea.uib-csic.es>
Message-ID: <52DE7FA6.3030303@ufz.de>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140121/24f28c33/attachment.pl>

From dvdscripter at gmail.com  Tue Jan 21 16:45:59 2014
From: dvdscripter at gmail.com (David Valentim Dias)
Date: Tue, 21 Jan 2014 11:45:59 -0400
Subject: [R-sig-eco] Bayesian analysis with MCMC
In-Reply-To: <52DA5C85.9030505@senckenberg.de>
References: <tencent_3D5EC7E04B77A26764D8A4B9@qq.com>
	<52DA5C85.9030505@senckenberg.de>
Message-ID: <CAAy4ZDQjEt7AWmxR8nFS=yH0taUB=UxMN5k1OdkAJq6wx8a0AQ@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140121/4a7aa1ee/attachment.pl>

From pacolipe at gmail.com  Tue Jan 21 17:15:42 2014
From: pacolipe at gmail.com (Pedro Pequeno)
Date: Tue, 21 Jan 2014 14:15:42 -0200
Subject: [R-sig-eco] Quantile regression question (reduced parameter
	model)
In-Reply-To: <CAPk2PzioEN5ijGeDOwMjpYaZP-QzD8M+4yPm1M-D0PjaxftchQ@mail.gmail.com>
References: <CAPk2PzioEN5ijGeDOwMjpYaZP-QzD8M+4yPm1M-D0PjaxftchQ@mail.gmail.com>
Message-ID: <CAC4PjDttf3opvGK7XWLuVrzK1v8yZH0rsL2R=bNxT+395S+GBw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140121/8d3414a0/attachment.pl>

From pierre.d.thiriet at gmail.com  Tue Jan 21 17:21:57 2014
From: pierre.d.thiriet at gmail.com (Pierre THIRIET)
Date: Tue, 21 Jan 2014 17:21:57 +0100
Subject: [R-sig-eco] summing up two matrix of distances among centroids
Message-ID: <52DE9EA5.2070500@gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140121/3327b21f/attachment.pl>

From alexsouza at cb.ufrn.br  Thu Jan 23 13:48:56 2014
From: alexsouza at cb.ufrn.br (Alexandre Fadigas de Souza)
Date: Thu, 23 Jan 2014 09:48:56 -0300 (BRT)
Subject: [R-sig-eco] Do you know how to implement the xPOD Statistics?
Message-ID: <150630901.63347.1390481336630.JavaMail.zimbra@cb.ufrn.br>

Dear friends,

   In 2011 Brown et al. 

Brown, C., Law, R., Illian, J.B., Burslem, D.F.R.P., 2011. Linking ecological processes with spatial and non-spatial patterns in plant communities. J. Ecol. 99, 1402?1414.

   Developed the XPOD statistics as a new second-order summary measure of spatial structure. It proved highly sensitive to the type of ecological interaction being modelled, and is robust to random variation.

   Do you know of any package or published function that implements the XPOD method?

   Sincerely,

   Alexandre

   

Dr. Alexandre F. Souza 
Professor Adjunto II Departamento de Botanica, Ecologia e Zoologia  Universidade Federal do Rio Grande do Norte (UFRN)  http://www.docente.ufrn.br/alexsouza  Curriculo: lattes.cnpq.br/7844758818522706


From viana.sptd at gmail.com  Fri Jan 24 16:56:19 2014
From: viana.sptd at gmail.com (Duarte Viana)
Date: Fri, 24 Jan 2014 16:56:19 +0100
Subject: [R-sig-eco] "partial" ordination
Message-ID: <CAAHYTE+BWTw+=MercX-P0FNK4S024fqS-idB8HNcpDbvaMHRvw@mail.gmail.com>

Hello all,

I'm interested in applying an ordination method (e.g. PCA or NMDS) to
a species matrix. However, I want to remove the potential effect of
the environment, which I'm not interested in modelling, from the
ordination (i.e. partialling out the environmental effect).

I've thought in the following approach (with the vegan package):

# spe: species matrix
# env: environment matrix
partial.pca<-rda(spe~1+Condition(env))
plot(partial.pca)

Is this a reasonable approach?

Some feedback would be great.
Thanks,

Duarte


From david at imedea.uib-csic.es  Fri Jan 24 18:15:16 2014
From: david at imedea.uib-csic.es (David March)
Date: Fri, 24 Jan 2014 09:15:16 -0800 (PST)
Subject: [R-sig-eco] delta poisson using residual autocovariate
In-Reply-To: <52DE7FA6.3030303@ufz.de>
References: <52DE6A4E.1070205@imedea.uib-csic.es> <52DE7FA6.3030303@ufz.de>
Message-ID: <1390583716225-7578642.post@n2.nabble.com>

Thank you Ingolf, I will work on implementing your suggestion.

Best regards,
David



--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/delta-poisson-using-residual-autocovariate-tp7578635p7578642.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From pdixon at iastate.edu  Sun Jan 26 13:35:26 2014
From: pdixon at iastate.edu (Dixon, Philip M [STAT])
Date: Sun, 26 Jan 2014 12:35:26 +0000
Subject: [R-sig-eco] xPOD statistic
Message-ID: <70BE37C808A96042AD67E77340C4D4634D3FB09C@ITSDAG3D.its.iastate.edu>

Alexandre,

I don't know any prewritten function to calculate the collection of xPOD statisitics for a multiptype point pattern.  However, it won't be difficult to code that yourself using functions in the spatstat library.

Brown et al. define A_{ij} for each pair of species as Int( log g_{ij}(r) dr, where g_{ij}(r) is the pair correlation function for species i and j at distance r.  That is numerically approximated by a sum of log \hat{g}_{ij}(r) computed at 10 (their suggestion) values of r.

spatstat provides the pcf() function to compute g(r) and the alltypes() function to compute g(r) for all combinations of pairs of species.  After that, it is just a matter of manipulating the function value array (see fasp()).

Best wishes,
Philip Dixon


From highstat at highstat.com  Mon Jan 27 13:38:13 2014
From: highstat at highstat.com (Highland Statistics Ltd)
Date: Mon, 27 Jan 2014 12:38:13 +0000
Subject: [R-sig-eco] Statistics courses
Message-ID: <52E65335.2050902@highstat.com>


There are a few remaining places on the following three statistics 
courses in Coimbra, Lisbon and Elche (Alicante).


Course: Data exploration, linear regression, GLM & GAM in R. With 
introduction to R.
Where:  University of Coimbra, Coimbra, Portugal
When:   3-7 February, 2014


Course: Introduction to Linear Mixed Effects Models, GLMM and MCMC with R
Where:  University of Lisbon, Lisbon, Portugal
When:   10-14 February, 2014


Course: Beginner's Guide to GAM  and GAMM with R
Where:  Elche, Alicante, Spain
When:   10-14 March, 2014


For full details, flyers, prices, etc. see:
http://www.highstat.com/statscourse.htm

Kind regards,

Alain

-- 
Dr. Alain F. Zuur

First author of:
1. Beginner's Guide to GAMM with R (2014).
2. Beginner's Guide to GLM and GLMM with R (2013).
3. Begginner's Guide to GAM with R (2012).
4. Zero Inflated Models and GLMM with R (2012).
5. A Beginner's Guide to R (2009).
6. Mixed effects models and extensions in ecology with R (2009).
7. Analysing Ecological Data (2007).

Highland Statistics Ltd.
9 St Clair Wynd
UK - AB41 6DZ Newburgh
Tel:   0044 1358 788177
Email: highstat at highstat.com
URL:   www.highstat.com


From rab.mahnaz at gmail.com  Tue Jan 28 17:24:28 2014
From: rab.mahnaz at gmail.com (Mahnaz Rabbaniha)
Date: Tue, 28 Jan 2014 19:54:28 +0330
Subject: [R-sig-eco] neural net work
Message-ID: <CANLCanWD08dWMDA_O+1q2fd2ZNmBxX4W92RFVMLsBR+3v3c0RA@mail.gmail.com>

Dear all

for nnt on continues variable response,please inform which  package or
code is appropriate?

thanks
mahnaz

-- 
Mahnaz Rabbaniha
marine Ecologist, PhD
Iranian Fisheries Research Organization (IFRO)
P.O.Box: 14155-6116
Tehran, IRAN
Phone:   +98 21 44580953
Fax:       +98 21 44580583


From ucfagls at gmail.com  Thu Jan 30 02:42:17 2014
From: ucfagls at gmail.com (Gavin Simpson)
Date: Wed, 29 Jan 2014 19:42:17 -0600
Subject: [R-sig-eco] "partial" ordination
In-Reply-To: <CAAHYTE+BWTw+=MercX-P0FNK4S024fqS-idB8HNcpDbvaMHRvw@mail.gmail.com>
References: <CAAHYTE+BWTw+=MercX-P0FNK4S024fqS-idB8HNcpDbvaMHRvw@mail.gmail.com>
Message-ID: <CAAHES9zwdUe8npYaUe8oCEHUGjwg+Nqp8CO94hNqHusGXRCufA@mail.gmail.com>

That will work, as long as env is a matrix, not a data frame. An alternative is:

    ppca <- rda(X = spe, Z = env)

G

On 24 January 2014 09:56, Duarte Viana <viana.sptd at gmail.com> wrote:
> Hello all,
>
> I'm interested in applying an ordination method (e.g. PCA or NMDS) to
> a species matrix. However, I want to remove the potential effect of
> the environment, which I'm not interested in modelling, from the
> ordination (i.e. partialling out the environmental effect).
>
> I've thought in the following approach (with the vegan package):
>
> # spe: species matrix
> # env: environment matrix
> partial.pca<-rda(spe~1+Condition(env))
> plot(partial.pca)
>
> Is this a reasonable approach?
>
> Some feedback would be great.
> Thanks,
>
> Duarte
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology



-- 
Gavin Simpson, PhD


From adharapv at gmail.com  Thu Jan 30 10:58:00 2014
From: adharapv at gmail.com (Adhara Pardo)
Date: Thu, 30 Jan 2014 10:58:00 +0100
Subject: [R-sig-eco] Error distribution for fractional response
Message-ID: <CAE_JBhK_RtrdZ1sJbuVuCJdHw0HhjbSwdFYnX-QWUBN8FgNVdA@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140130/531752ad/attachment.pl>

From bohara at senckenberg.de  Thu Jan 30 11:08:00 2014
From: bohara at senckenberg.de (Bob O'Hara)
Date: Thu, 30 Jan 2014 11:08:00 +0100
Subject: [R-sig-eco] Error distribution for fractional response
In-Reply-To: <CAE_JBhK_RtrdZ1sJbuVuCJdHw0HhjbSwdFYnX-QWUBN8FgNVdA@mail.gmail.com>
References: <CAE_JBhK_RtrdZ1sJbuVuCJdHw0HhjbSwdFYnX-QWUBN8FgNVdA@mail.gmail.com>
Message-ID: <52EA2480.70508@senckenberg.de>

On 30/01/14 10:58, Adhara Pardo wrote:
> Dear R users,
>
> I would like to fit a GLM to some plant regeneration data (see bottom
> of this e-mail). The dependent variable, an index of regeneration, was
> obtained by diviving the number of saplings by the number of adults
> plants present in each plot. The result is a highly skewed variable and
> thus, specifying, for instance, a
> Gaussian distribution does not seem to be appropriate. Data
> transformation does not help either. Do you have any suggestion on the
> best distribution to choose?
Rather than use an index, it might be better to use the number of 
saplings directly, and assume they are Poisson distributed (or some form 
of over-dispersed Poisson). You can use the log of the number of adults 
as an offset:

glm(saplings ~ something + offset(log(adults))

The model is

saplings ~ Poisson(lambda)
log(lambda) = alpha + beta*something + log(adults)

where alpha and beta are the parameters being estimated (lambda is the 
expected number of saplings). This model is the same as

lambda = adult*exp(alpha + beta*something)

so it's equivalent to modelling saplings/adults: the adults have just 
been moved to the other side of the equation.

Bob

-- 

Bob O'Hara

Biodiversity and Climate Research Centre
Senckenberganlage 25
D-60325 Frankfurt am Main,
Germany

Tel: +49 69 7542 1863
Mobile: +49 1515 888 5440
WWW:   http://www.bik-f.de/root/index.php?page_id=219
Blog: http://blogs.nature.com/boboh
Journal of Negative Results - EEB: www.jnr-eeb.org


From scott.foster at csiro.au  Thu Jan 30 11:46:17 2014
From: scott.foster at csiro.au (Scott Foster)
Date: Thu, 30 Jan 2014 21:46:17 +1100
Subject: [R-sig-eco] Error distribution for fractional response
In-Reply-To: <CAE_JBhK_RtrdZ1sJbuVuCJdHw0HhjbSwdFYnX-QWUBN8FgNVdA@mail.gmail.com>
References: <CAE_JBhK_RtrdZ1sJbuVuCJdHw0HhjbSwdFYnX-QWUBN8FgNVdA@mail.gmail.com>
Message-ID: <52EA2D79.2070403@csiro.au>

Dear Adhara,

I just saw that Bob O'Hara already answered this query.  Here are some alternatives.  Note that there are similarities between Bob's suggestion and 
number 2) below due to the relatedness of the Poisson and the Binomial.

There are a number of ways to answer this question.

First, if you really must work with the regeneration variable, then you could use a beta distribution, which is quite flexible and is defined on the 
zero to one interval.  This is not what I would recommend though.

Second, if you wanted to know about the number of saplings per adult (and not about the number of saplings irrespective of the number of adults) then 
you should use a binomial model.  Formally, you would assume that the number of saplings is drawn from a binomial distribution with probability of 
success is the parameter of interest and the number of trials is given by the number of adults. Without covariates, you are assuming that the success 
probability is constant over each of the observations.  There might be overdispersion, which would give you some heartache.  A beta-binomial might 
help there.

Third, if you are interested in the number of saplings (irrespective of the number of adults) then you will need to take into account the variation in 
the number of adults _and_ the number of saplings per adult.  Not that the binomial solution earlier accounts for variation of the number of saplings 
_conditional_ on the number of adults. One way to do this is to assume that the number of adults is Poisson, which is the denominator for the binomial 
number of saplings.  Let lambda be the parameter for the Poisson and pi be the parameter for the binomial.  Then the distribution of the result is, 
surprisingly(?), also a Poisson with parameter lambda*pi.  I don't know of an already built R function that will do this.  Others on the list might.  
It wouldn't be that hard to build one if you wanted to go down that route.

Just had a thought -- does the number of saplings ever exceed the number of adults?  This would give regeneration > 1.  It would mean that all of the 
above is meaningless.

Have fun with it.

Scott
On 30/01/14 20:58, Adhara Pardo wrote:
> Dear R users,
>
> I would like to fit a GLM to some plant regeneration data (see bottom
> of this e-mail). The dependent variable, an index of regeneration, was
> obtained by diviving the number of saplings by the number of adults
> plants present in each plot. The result is a highly skewed variable and
> thus, specifying, for instance, a
> Gaussian distribution does not seem to be appropriate. Data
> transformation does not help either. Do you have any suggestion on the
> best distribution to choose?
>
>
> any help would be greatly appreciated!
>
> Best wishes,
>
> Adara
>
> "saplings","adults","regeneration"
> 0,1,0
> 0,2,0
> 450,4399,0.1
> 2416,25340,0.1
> 6,72,0.08
> 0,6,0
> 0,8,0
> 61,95,0.64
> 6,98,0.06
> 5,59,0.08
> 55,88,0.63
> 216,19,11.37
> 6,1,6
> 72,178,0.4
> 26,42,0.62
> 6,4,1.5
> 0,2,0
> 0,1,0
> 229,533,0.43
> 0,43,0
> 5,27,0.19
> 28,86,0.33
> 0,102,0
> 0,2,0
> 1,5,0.2
> 0,1,0
> 2,26,0.08
> 0,4,0
> 11,13,0.85
> 0,59,0
> 0,73,0
> 223,100,2.23
> 0,2,0
> 6,5,1.2
> 0,16,0
> 104,170,0.61
> 0,1,0
> 2,69,0.03
> 4,88,0.05
> 51,180,0.28
> 3,1,3
> 12,30,0.4
> 78,807,0.1
> 1,65,0.02
> 2,29,0.07
> 87,1102,0.08
> 19,2,9.5
> 18,20,0.9
> 22,23,0.96
> 0,1,0
> 20,417,0.05
> 29,64,0.45
> 0,9,0
> 0,3,0
> 0,11,0
> 51,42,1.21
> 22,17,1.29
> 15,25,0.6
> 0,32,0
> 0,13,0
> 0,7,0
> 59,710,0.08
> 0,20,0
> 0,25,0
> 2,77,0.03
> 0,37,0
> 174,882,0.2
> 50,1069,0.05
> 1,5,0.2
> 17,10,1.7
> 0,3,0
> 0,16,0
> 3,967,0
> 8,150,0.05
> 0,1,0
> 6,18,0.33
> 53,122,0.43
> 0,1,0
> 42,74,0.57
> 128,1607,0.08
> 18,114,0.16
> 0,1,0
> 13,31,0.42
> 50,123,0.41
> 11,79,0.14
> 0,28,0
> 25,106,0.24
> 106,1197,0.09
> 4,6,0.67
> 11,22,0.5
> 394,213,1.85
> 4,16,0.25
> 222,776,0.29
> 4,468,0.01
> 0,76,0
> 3,549,0.01
> 17,199,0.09
> 70,2880,0.02
> 8,396,0.02
> 0,15,0
> 14,332,0.04
> 51,318,0.16
> 2,515,0
> 14,1519,0.01
> 0,78,0
> 9,326,0.03
> 11,481,0.02
> 0,266,0
> 6,768,0.01
> 0,8,0
> 6,519,0.01
> 2,38,0.05
> 1,51,0.02
> 0,7,0
> 235,2310,0.1
> 7,521,0.01
> 0,94,0
> 3,174,0.02
> 0,8,0
> 11,205,0.05
> 0,4,0
> 0,15,0
> 4,40,0.1
> 0,28,0
> 75,208,0.36
> 7,166,0.04
> 0,15,0
> 12,143,0.08
> 0,974,0
> 160,614,0.26
> 76,85,0.89
> 0,39,0
> 0,121,0
> 304,699,0.43
> 50,48,1.04
> 11,17,0.65
> 16,211,0.08
> 2,2,1
> 140,2138,0.07
> 0,1,0
> 6,11,0.55
> 0,6,0
> 0,2,0
> 0,2,0
> 1,44,0.02
> 0,65,0
> 42,2,21
> 67,198,0.34
> 98,89,1.1
> 13,44,0.3
> 0,1,0
> 0,2,0
> 0,6,0
> 0,1,0
> 46,231,0.2
> 22,130,0.17
> 0,3,0
> 13,47,0.28
> 0,1,0
> 0,2,0
> 60,304,0.2
> 543,294,1.85
> 7,15,0.47
> 206,475,0.43
> 1,30,0.03
> 91,86,1.06
> 0,15,0
> 49,98,0.5
> 9,7,1.29
> 23,35,0.66
> 27,449,0.06
> 5,53,0.09
> 5,9,0.56
> 40,134,0.3
> 0,10,0
> 0,1,0
> 13,13,1
> 150,165,0.91
> 14,4,3.5
> 0,7,0
> 67,48,1.4
> 0,2,0
> 2,18,0.11
> 1,14,0.07
> 0,6,0
> 8,765,0.01
> 20,2860,0.01
> 1,182,0.01
> 65,146,0.45
> 1,86,0.01
> 0,4,0
> 0,1,0
> 0,17,0
> 0,8,0
> 3,38,0.08
> 188,412,0.46
> 13,1899,0.01
> 9,855,0.01
> 0,27,0
> 1,163,0.01
> 0,15,0
> 10,43,0.23
> 4,22,0.18
> 17,306,0.06
> 2,62,0.03
> 0,3,0
> 0,106,0
> 0,26,0
> 0,53,0
> 40,15,2.67
> 2,18,0.11
> 0,1,0
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>

-- 
Scott Foster
Computational Informatics
CSIRO
E scott.foster at csiro.au T +61 3 6232 5178
Postal address: CSIRO Computational Informatics, GPO Box 1538, Hobart TAS 7001
Street Address: CSIRO Computational Informatics, Castray Esplanade, Hobart Tas 7001, Australia
www.csiro.au


From mbrooks at ufl.edu  Thu Jan 30 15:48:48 2014
From: mbrooks at ufl.edu (Mollie Brooks)
Date: Thu, 30 Jan 2014 15:48:48 +0100
Subject: [R-sig-eco] Error distribution for fractional response
In-Reply-To: <52EA2480.70508@senckenberg.de>
References: <CAE_JBhK_RtrdZ1sJbuVuCJdHw0HhjbSwdFYnX-QWUBN8FgNVdA@mail.gmail.com>
	<52EA2480.70508@senckenberg.de>
Message-ID: <94FFB5DC-25F2-46EF-9707-E9EFA382C36C@ufl.edu>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140130/01a74da8/attachment.pl>

From emma_gothe at hotmail.com  Thu Jan 30 16:46:01 2014
From: emma_gothe at hotmail.com (=?Windows-1252?B?RW1tYSBH9nRoZQ==?=)
Date: Thu, 30 Jan 2014 16:46:01 +0100
Subject: [R-sig-eco] Mysterious error message in package "FD",
	function dbFD ()
Message-ID: <DUB118-W282D5E8C67306DC3393BB6E5AF0@phx.gbl>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20140130/19954338/attachment.pl>

From scott.foster at csiro.au  Fri Jan 31 00:45:13 2014
From: scott.foster at csiro.au (Scott Foster)
Date: Fri, 31 Jan 2014 10:45:13 +1100
Subject: [R-sig-eco] Error distribution for fractional response
In-Reply-To: <94FFB5DC-25F2-46EF-9707-E9EFA382C36C@ufl.edu>
References: <CAE_JBhK_RtrdZ1sJbuVuCJdHw0HhjbSwdFYnX-QWUBN8FgNVdA@mail.gmail.com>
	<52EA2480.70508@senckenberg.de>
	<94FFB5DC-25F2-46EF-9707-E9EFA382C36C@ufl.edu>
Message-ID: <52EAE409.3070201@csiro.au>

Hi again,

Mollie, you are right (I should have checked) -- suggestions based on the binomial should not be considered as there may be more than 1 sapling per adult.

Scott

On 31/01/14 01:48, Mollie Brooks wrote:
> Dear Adhara,
>
> I agree with Bob and Scott that transforming the data is probably not the best option.
>
> I basically agree with Bob?s suggestion, except that his answer assumes you have a covariate and I don?t see one in your data.
> Without a covariate, I would do the following
> Let lambda be the expected number of seedlings E(S) for a given number of adults, A.
> Let g be the number of saplings per adult.
> E(S)=lambda= g*A
> If you use a log link in either a poisson or negative binomial model, this gives you
> log(lambda)=log(g*A)=log(g)+log(A)
> You can fit this using an offset and an intercept. Then the intercept gives you an estimate of log(g). So to get the biologically meaningful 
> parameter(g) back, take the exponential.
>
> ndat=50
> maxad=10
> g=.1
> A=sample(1:maxad, ndat, replace=TRUE)
> S=rpois(ndat, lambda=g*A)
> dat=data.frame(S=S, A=A)
>
> m1=glm(S~1, offset=log(A), family=poisson, data=dat)
> g_est=exp(coef(m1))
>
> If you want to do some model comparison, it?s best if they are all fit in the same package.
> install.packages("glmmADMB",
>    repos=c("http://glmmadmb.r-forge.r-project.org/repos",
>            getOption("repos")),type="source")
> library(glmmADMB)
> pois1=glmmadmb(S~1+ offset(log(A)), family="poisson", data=dat)
> nbin1=glmmadmb(S~1+ offset(log(A)), family="nbinom", data=dat)
> zip1=glmmadmb(S~1+ offset(log(A)), family="poisson", data=dat, zeroInflation=TRUE)
> library(bbmle) #forAICtab
> AICtab(pois1, nbin1, zip1)
>
> I would not use a binomial distribution as suggested below because it assumes you can only have one sapling per adult and I think I see at least one 
> instance in your data where S>A.
>
> cheers,
> Mollie
>
> ------------------------
> Mollie Brooks, PhD
> Postdoctoral Researcher, Population Ecology Research Group http://www.popecol.org <http://www.popecol.org>
> Institute of Evolutionary Biology & Environmental Studies, University of Z?rich
>
>
> On 30 Jan 2014, at 11:08 AM, Bob O'Hara <bohara at senckenberg.de> wrote:
>
> > On 30/01/14 10:58, Adhara Pardo wrote:
> >> Dear R users,
> >>
> >> I would like to fit a GLM to some plant regeneration data (see bottom
> >> of this e-mail). The dependent variable, an index of regeneration, was
> >> obtained by diviving the number of saplings by the number of adults
> >> plants present in each plot. The result is a highly skewed variable and
> >> thus, specifying, for instance, a
> >> Gaussian distribution does not seem to be appropriate. Data
> >> transformation does not help either. Do you have any suggestion on the
> >> best distribution to choose?
> > Rather than use an index, it might be better to use the number of saplings directly, and assume they are Poisson distributed (or some form of 
> over-dispersed Poisson). You can use the log of the number of adults as an offset:
> >
> > glm(saplings ~ something + offset(log(adults))
> >
> > The model is
> >
> > saplings ~ Poisson(lambda)
> > log(lambda) = alpha + beta*something + log(adults)
> >
> > where alpha and beta are the parameters being estimated (lambda is the expected number of saplings). This model is the same as
> >
> > lambda = adult*exp(alpha + beta*something)
> >
> > so it's equivalent to modelling saplings/adults: the adults have just been moved to the other side of the equation.
> >
> > Bob
> >
> > --
> >
> > Bob O'Hara
> >
> > Biodiversity and Climate Research Centre
> > Senckenberganlage 25
> > D-60325 Frankfurt am Main,
> > Germany
> >
> > Tel: +49 69 7542 1863
> > Mobile: +49 1515 888 5440
> > WWW: http://www.bik-f.de/root/index.php?page_id=219
> > Blog: http://blogs.nature.com/boboh
> > Journal of Negative Results - EEB: www.jnr-eeb.org <http://www.jnr-eeb.org>
> >
> > _______________________________________________
> > R-sig-ecology mailing list
> > R-sig-ecology at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> >
>
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

-- 
Scott Foster
Computational Informatics
CSIRO
E scott.foster at csiro.au T +61 3 6232 5178
Postal address: CSIRO Computational Informatics, GPO Box 1538, Hobart TAS 7001
Street Address: CSIRO Computational Informatics, Castray Esplanade, Hobart Tas 7001, Australia
www.csiro.au


