From ssefick at gmail.com  Sat Aug  1 23:19:51 2015
From: ssefick at gmail.com (stephen sefick)
Date: Sat, 1 Aug 2015 16:19:51 -0500
Subject: [R-sig-eco] RLQ appropriate with factor variable in the R matrix?
Message-ID: <CADKEMqjMzVHxDpV+HETyQROZnjbJ3s-6vr28zMds8oo8kW7kAA@mail.gmail.com>

Hello,

I apologize this is more of a statistics question, but I am unsure where
else to ask.

Does it make sense to analyze data with L=abundances, Q=fuzzy coded traits,
and R=Treatment (factor with 6 levels) with RLQ?
many thanks,

-- 
Stephen Sefick
**************************************************
Auburn University
Biological Sciences
331 Funchess Hall
Auburn, Alabama
36849
**************************************************
sas0025 at auburn.edu
http://www.auburn.edu/~sas0025
**************************************************

Let's not spend our time and resources thinking about things that are so
little or so large that all they really do for us is puff us up and make us
feel like gods.  We are mammals, and have not exhausted the annoying little
problems of being mammals.

                                -K. Mullis

"A big computer, a complex algorithm and a long time does not equal
science."

                              -Robert Gentleman

	[[alternative HTML version deleted]]


From highstat at highstat.com  Tue Aug  4 14:05:28 2015
From: highstat at highstat.com (Highland Statistics Ltd)
Date: Tue, 04 Aug 2015 21:35:28 +0930
Subject: [R-sig-eco] Course: Introduction to zero inflated models
Message-ID: <55C0AA88.5000001@highstat.com>

Apologies for cross-posting

We would like to announce the following statistics course:

Course: Introduction to zero inflated models
Where:  Elche (close to Alicante), Spain
When:   2-6 November 2015

Course website: http://www.highstat.com/statscourse.htm
Flyer: http://www.highstat.com/Courses/Flyers/Flyer2015_11Elche.pdf


Kind regards,

Alain Zuur







-- 
Dr. Alain F. Zuur

First author of:
1. Beginner's Guide to GAMM with R (2014).
2. Beginner's Guide to GLM and GLMM with R (2013).
3. Beginner's Guide to GAM with R (2012).
4. Zero Inflated Models and GLMM with R (2012).
5. A Beginner's Guide to R (2009).
6. Mixed effects models and extensions in ecology with R (2009).
7. Analysing Ecological Data (2007).

Highland Statistics Ltd.
9 St Clair Wynd
UK - AB41 6DZ Newburgh
Tel:   0044 1358 788177
Email: highstat at highstat.com
URL:   www.highstat.com


	[[alternative HTML version deleted]]


From jcbecker42 at gmail.com  Sat Aug 15 00:13:46 2015
From: jcbecker42 at gmail.com (Jesse Becker)
Date: Fri, 14 Aug 2015 18:13:46 -0400
Subject: [R-sig-eco] cross validated CCA
Message-ID: <CAFJ1bGePGFRjyMGOPOExsbt7DXy+GjMRu6TKkrQ9n4pcuQ8Kwg@mail.gmail.com>

A couple of years ago I was doing some Co-Correspondence analysis and asked
if the cross validation method in ter Braak and Shaffers (2004) which is
available in the cocoresp package had been implemented to work on a CCA
output from vegan? I ended up not needing it for that project, but I'm
using the method for another paper.  In an effort to put CoCA and CCA on
the same footing in terms of evaluating fit, I'd like to use the cross
validation on CCA.  I don't have access to MATLAB, I do have access to R
(and am a user, not a programmer)

So has anyone adapted the MATLAB code to R?  Gavin?

Thanks in advance!

Jesse C. Becker, Ph.D.
765.285.8889 office
512.587.4428 cell
jcbecker at bsu.edu
jcbecker42 at gmail.com

Call
Send SMS
Add to Skype
You'll need Skype CreditFree via Skype

	[[alternative HTML version deleted]]


From david.warton at unsw.edu.au  Mon Aug 24 06:47:15 2015
From: david.warton at unsw.edu.au (David Warton)
Date: Mon, 24 Aug 2015 04:47:15 +0000
Subject: [R-sig-eco] Workshop - Introduction to Regression Modelling on R,
 December 6-7, Sydney Australia
Message-ID: <81BBAE3F09DD6941BC5CA30567F78375E39CCEB5@INFPWXM008.ad.unsw.edu.au>

Workshop - Introduction to Regression Modelling on R, December 6-7, Sydney

The UNSW Eco-Stats group will run a two-day workshop in Sydney, December 6-7, in the lead-up to the Eco-Stats conference in December.  This course is aimed at ecologists who recall some intro stats and want to get up to speed on more modern methods of modelling data using R.

The core idea in the course is to recognise that most statistical methods you use can be understood under a single framework, as special cases of (generalised) linear models - including linear regression, t-tests, ANOVA, ANCOVA, logistic regression and chi-square tests. Learning these methods in a systematic way, instead of as a "cookbook" of different methods, enables a systematic approach to key steps in analysis (like assumption checking) and extension to handle more complex situations you might encounter in the future (e.g. random factors, multivariate analysis, choosing between a set of competing models).

Register via the conference website at  http://www.eco-stats.unsw.edu.au/register.html



David Warton
Professor and Australian Research Council Future Fellow
School of Mathematics and Statistics and the Evolution & Ecology Research Centre
The University of New South Wales NSW 2052 AUSTRALIA
phone (61)(2) 9385-7031
fax (61)(2) 9385-7123

http://www.eco-stats.unsw.edu.au/ecostats15.html


	[[alternative HTML version deleted]]


From ucfagls at gmail.com  Tue Aug 25 00:39:54 2015
From: ucfagls at gmail.com (Gavin Simpson)
Date: Mon, 24 Aug 2015 16:39:54 -0600
Subject: [R-sig-eco] cross validated CCA
In-Reply-To: <CAFJ1bGePGFRjyMGOPOExsbt7DXy+GjMRu6TKkrQ9n4pcuQ8Kwg@mail.gmail.com>
References: <CAFJ1bGePGFRjyMGOPOExsbt7DXy+GjMRu6TKkrQ9n4pcuQ8Kwg@mail.gmail.com>
Message-ID: <CAAHES9wwBh1kxkfgFeNCYOzbwiGr=k8v+h+rtJjCySD691Ojzw@mail.gmail.com>

Hi Jesse,

I have most if not all the code from the ter Braak & Schaffers paper ported
to R ins some state or other. Steve Juggins sent me the CCA-PLS port IIRC
but I've been distracted with other things and this method is not in
cocorresp (yet! but I've been saying that for years :-( ). We don't have
anything in Vegan that will do CV for you.

It wouldn't be the most efficient of codes but it would be relatively
simple to do CV by hand with Vegan. IIRC the CV for CoCA is leave-one-out,
so you just need to loop over the rows, fit the cca to all the data minus
the ith row and then predict for the ith row and compare with the observed.

I've just gotten back from a few weeks out of the office so I'm going to be
tied up for a wee while clearing the backlog but if you can't get this
working get back in touch and I'll see if I can flesh these ideas out a bit
more in code for you.

All the best

G

On 14 August 2015 at 16:13, Jesse Becker <jcbecker42 at gmail.com> wrote:

> A couple of years ago I was doing some Co-Correspondence analysis and asked
> if the cross validation method in ter Braak and Shaffers (2004) which is
> available in the cocoresp package had been implemented to work on a CCA
> output from vegan? I ended up not needing it for that project, but I'm
> using the method for another paper.  In an effort to put CoCA and CCA on
> the same footing in terms of evaluating fit, I'd like to use the cross
> validation on CCA.  I don't have access to MATLAB, I do have access to R
> (and am a user, not a programmer)
>
> So has anyone adapted the MATLAB code to R?  Gavin?
>
> Thanks in advance!
>
> Jesse C. Becker, Ph.D.
> 765.285.8889 office
> 512.587.4428 cell
> jcbecker at bsu.edu
> jcbecker42 at gmail.com
>
> Call
> Send SMS
> Add to Skype
> You'll need Skype CreditFree via Skype
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>



-- 
Gavin Simpson, PhD

	[[alternative HTML version deleted]]


From mdevoto at agro.uba.ar  Wed Aug 26 20:32:39 2015
From: mdevoto at agro.uba.ar (Mariano Devoto)
Date: Wed, 26 Aug 2015 15:32:39 -0300
Subject: [R-sig-eco] best choice of GLMM for seed set data
Message-ID: <CAJRWjBbAEz8rn8-oKZb9E1OpRXHCJXJiiPw9SmXyAedWM1rwnw@mail.gmail.com>

Dear all. I am analysing data from a field experiment on a crop
pollination. I want to test if there are differences in the number of seeds
per fruit between three treatments. The experimental design consists of
four separate sites where small subplots (ca. 5 plants each) received one
of the treatments. In each site, 8 subplots were allocated to treatment A,
8 to treatment B and 4 to treatment C. When fruits were ripe I collected
all plants from each subplot and counted stems, fruits per stem and seeds
per fruit. I think a GLMM is the best way to go as I expect random effects
related to field and subplot identity, and my response variable (number of
seeds) is clearly non-normal. My main concern is the choice of the error
family. As I?m counting seeds I first though of a Poisson model, but then
realized that seed numbers only range from 0 to 4. I am now considering
using a binomial model such as this:


glmer(cbind(seeds,4) ~ treatment + (1|site) + (1|subplot), data=seed.data,
family=binomial)


Does this make sense?


I would welcome any advice before hitting ?SEND? in Tinn-R :-).



-- 
*Mariano Devoto*

	[[alternative HTML version deleted]]


From thierry.onkelinx at inbo.be  Thu Aug 27 09:50:43 2015
From: thierry.onkelinx at inbo.be (Thierry Onkelinx)
Date: Thu, 27 Aug 2015 09:50:43 +0200
Subject: [R-sig-eco] best choice of GLMM for seed set data
In-Reply-To: <CAJRWjBbAEz8rn8-oKZb9E1OpRXHCJXJiiPw9SmXyAedWM1rwnw@mail.gmail.com>
References: <CAJRWjBbAEz8rn8-oKZb9E1OpRXHCJXJiiPw9SmXyAedWM1rwnw@mail.gmail.com>
Message-ID: <CAJuCY5yvg75t__tCqOkQEBg3V0HxrEXjiY7-vCo13Fzy2O2JMQ@mail.gmail.com>

Dear Mariano,

The binomial distribution (not error family) assumes that you have a
number of successes and failures. If the potential number of seeds is
fixed by the morphology of the plant, then a binomial distribution is
reasonable. If the potential number of seeds is dictated by
morphology, then I'd rather see it as counts and use a Poisson or
negative binomial.

The correct syntax in the binomial case is cbind(success, failure). Or
in your case cbind(seeds, 4 - seeds).

Best regards,
ir. Thierry Onkelinx
Instituut voor natuur- en bosonderzoek / Research Institute for Nature
and Forest
team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
Kliniekstraat 25
1070 Anderlecht
Belgium

To call in the statistician after the experiment is done may be no
more than asking him to perform a post-mortem examination: he may be
able to say what the experiment died of. ~ Sir Ronald Aylmer Fisher
The plural of anecdote is not data. ~ Roger Brinner
The combination of some data and an aching desire for an answer does
not ensure that a reasonable answer can be extracted from a given body
of data. ~ John Tukey


2015-08-26 20:32 GMT+02:00 Mariano Devoto <mdevoto at agro.uba.ar>:
> Dear all. I am analysing data from a field experiment on a crop
> pollination. I want to test if there are differences in the number of seeds
> per fruit between three treatments. The experimental design consists of
> four separate sites where small subplots (ca. 5 plants each) received one
> of the treatments. In each site, 8 subplots were allocated to treatment A,
> 8 to treatment B and 4 to treatment C. When fruits were ripe I collected
> all plants from each subplot and counted stems, fruits per stem and seeds
> per fruit. I think a GLMM is the best way to go as I expect random effects
> related to field and subplot identity, and my response variable (number of
> seeds) is clearly non-normal. My main concern is the choice of the error
> family. As I?m counting seeds I first though of a Poisson model, but then
> realized that seed numbers only range from 0 to 4. I am now considering
> using a binomial model such as this:
>
>
> glmer(cbind(seeds,4) ~ treatment + (1|site) + (1|subplot), data=seed.data,
> family=binomial)
>
>
> Does this make sense?
>
>
> I would welcome any advice before hitting ?SEND? in Tinn-R :-).
>
>
>
> --
> *Mariano Devoto*
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From abedimail at gmail.com  Thu Aug 27 11:19:26 2015
From: abedimail at gmail.com (Mehdi Abedi)
Date: Thu, 27 Aug 2015 13:49:26 +0430
Subject: [R-sig-eco] best choice of GLMM for seed set data
In-Reply-To: <CAJuCY5yvg75t__tCqOkQEBg3V0HxrEXjiY7-vCo13Fzy2O2JMQ@mail.gmail.com>
References: <CAJRWjBbAEz8rn8-oKZb9E1OpRXHCJXJiiPw9SmXyAedWM1rwnw@mail.gmail.com>
	<CAJuCY5yvg75t__tCqOkQEBg3V0HxrEXjiY7-vCo13Fzy2O2JMQ@mail.gmail.com>
Message-ID: <CADGhagjqRfg9=pk02W62PtB42=ktjpdcF1L4A0xJxbwO64ScJg@mail.gmail.com>

Dear Thierry and Mariano,

Could we apply these glmer for seed germination in petridishes which the
total number of seeds is defined as well? like  cbind(seeds,100).

 In addition what is the simple way to get ANOVA liked tables (i think with
Chisquare would be better test than F value) for these test with having P-
value as well?
Warm regards,
Mehdi

On Thu, Aug 27, 2015 at 12:20 PM, Thierry Onkelinx <thierry.onkelinx at inbo.be
> wrote:

> Dear Mariano,
>
> The binomial distribution (not error family) assumes that you have a
> number of successes and failures. If the potential number of seeds is
> fixed by the morphology of the plant, then a binomial distribution is
> reasonable. If the potential number of seeds is dictated by
> morphology, then I'd rather see it as counts and use a Poisson or
> negative binomial.
>
> The correct syntax in the binomial case is cbind(success, failure). Or
> in your case cbind(seeds, 4 - seeds).
>
> Best regards,
> ir. Thierry Onkelinx
> Instituut voor natuur- en bosonderzoek / Research Institute for Nature
> and Forest
> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
> Kliniekstraat 25
> 1070 Anderlecht
> Belgium
>
> To call in the statistician after the experiment is done may be no
> more than asking him to perform a post-mortem examination: he may be
> able to say what the experiment died of. ~ Sir Ronald Aylmer Fisher
> The plural of anecdote is not data. ~ Roger Brinner
> The combination of some data and an aching desire for an answer does
> not ensure that a reasonable answer can be extracted from a given body
> of data. ~ John Tukey
>
>
> 2015-08-26 20:32 GMT+02:00 Mariano Devoto <mdevoto at agro.uba.ar>:
> > Dear all. I am analysing data from a field experiment on a crop
> > pollination. I want to test if there are differences in the number of
> seeds
> > per fruit between three treatments. The experimental design consists of
> > four separate sites where small subplots (ca. 5 plants each) received one
> > of the treatments. In each site, 8 subplots were allocated to treatment
> A,
> > 8 to treatment B and 4 to treatment C. When fruits were ripe I collected
> > all plants from each subplot and counted stems, fruits per stem and seeds
> > per fruit. I think a GLMM is the best way to go as I expect random
> effects
> > related to field and subplot identity, and my response variable (number
> of
> > seeds) is clearly non-normal. My main concern is the choice of the error
> > family. As I?m counting seeds I first though of a Poisson model, but then
> > realized that seed numbers only range from 0 to 4. I am now considering
> > using a binomial model such as this:
> >
> >
> > glmer(cbind(seeds,4) ~ treatment + (1|site) + (1|subplot),
> data=seed.data,
> > family=binomial)
> >
> >
> > Does this make sense?
> >
> >
> > I would welcome any advice before hitting ?SEND? in Tinn-R :-).
> >
> >
> >
> > --
> > *Mariano Devoto*
> >
> >         [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-sig-ecology mailing list
> > R-sig-ecology at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>



-- 


*Mehdi Abedi Department of Range Management*

*Faculty of Natural Resources & Marine Sciences *

*Tarbiat Modares University (TMU) *

*46417-76489, Noor*

*Mazandaran, IRAN *

*mehdi.abedi at modares.ac.ir <Mehdi.abedi at modares.ac.ir>*

*Homepage
<http://www.modares.ac.ir/en/Schools/nat/Academic_Staff/~mehdi.abedi>*

*Tel: +98-122-6253101 *

*Fax: +98-122-6253499*

	[[alternative HTML version deleted]]


From thierry.onkelinx at inbo.be  Thu Aug 27 11:26:39 2015
From: thierry.onkelinx at inbo.be (Thierry Onkelinx)
Date: Thu, 27 Aug 2015 11:26:39 +0200
Subject: [R-sig-eco] best choice of GLMM for seed set data
In-Reply-To: <CADGhagjqRfg9=pk02W62PtB42=ktjpdcF1L4A0xJxbwO64ScJg@mail.gmail.com>
References: <CAJRWjBbAEz8rn8-oKZb9E1OpRXHCJXJiiPw9SmXyAedWM1rwnw@mail.gmail.com>
	<CAJuCY5yvg75t__tCqOkQEBg3V0HxrEXjiY7-vCo13Fzy2O2JMQ@mail.gmail.com>
	<CADGhagjqRfg9=pk02W62PtB42=ktjpdcF1L4A0xJxbwO64ScJg@mail.gmail.com>
Message-ID: <CAJuCY5zeVzVjZynAyGivZ-pUdhOkhnSk5JaMXaSACHQE+qsnAA@mail.gmail.com>

Dear Mehdi,

Assuming that you want to model the probability of germination, yes.

Note that cbind(seed, 100) is WRONG syntax.
CORRECT syntax: cbind(n_success, n_failure)

Have you tried anova(your.model)?

Best regards,
ir. Thierry Onkelinx
Instituut voor natuur- en bosonderzoek / Research Institute for Nature
and Forest
team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
Kliniekstraat 25
1070 Anderlecht
Belgium

To call in the statistician after the experiment is done may be no
more than asking him to perform a post-mortem examination: he may be
able to say what the experiment died of. ~ Sir Ronald Aylmer Fisher
The plural of anecdote is not data. ~ Roger Brinner
The combination of some data and an aching desire for an answer does
not ensure that a reasonable answer can be extracted from a given body
of data. ~ John Tukey


2015-08-27 11:19 GMT+02:00 Mehdi Abedi <abedimail at gmail.com>:
> Dear Thierry and Mariano,
>
> Could we apply these glmer for seed germination in petridishes which the
> total number of seeds is defined as well? like  cbind(seeds,100).
>
>  In addition what is the simple way to get ANOVA liked tables (i think with
> Chisquare would be better test than F value) for these test with having P-
> value as well?
> Warm regards,
> Mehdi
>
> On Thu, Aug 27, 2015 at 12:20 PM, Thierry Onkelinx
> <thierry.onkelinx at inbo.be> wrote:
>>
>> Dear Mariano,
>>
>> The binomial distribution (not error family) assumes that you have a
>> number of successes and failures. If the potential number of seeds is
>> fixed by the morphology of the plant, then a binomial distribution is
>> reasonable. If the potential number of seeds is dictated by
>> morphology, then I'd rather see it as counts and use a Poisson or
>> negative binomial.
>>
>> The correct syntax in the binomial case is cbind(success, failure). Or
>> in your case cbind(seeds, 4 - seeds).
>>
>> Best regards,
>> ir. Thierry Onkelinx
>> Instituut voor natuur- en bosonderzoek / Research Institute for Nature
>> and Forest
>> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
>> Kliniekstraat 25
>> 1070 Anderlecht
>> Belgium
>>
>> To call in the statistician after the experiment is done may be no
>> more than asking him to perform a post-mortem examination: he may be
>> able to say what the experiment died of. ~ Sir Ronald Aylmer Fisher
>> The plural of anecdote is not data. ~ Roger Brinner
>> The combination of some data and an aching desire for an answer does
>> not ensure that a reasonable answer can be extracted from a given body
>> of data. ~ John Tukey
>>
>>
>> 2015-08-26 20:32 GMT+02:00 Mariano Devoto <mdevoto at agro.uba.ar>:
>> > Dear all. I am analysing data from a field experiment on a crop
>> > pollination. I want to test if there are differences in the number of
>> > seeds
>> > per fruit between three treatments. The experimental design consists of
>> > four separate sites where small subplots (ca. 5 plants each) received
>> > one
>> > of the treatments. In each site, 8 subplots were allocated to treatment
>> > A,
>> > 8 to treatment B and 4 to treatment C. When fruits were ripe I collected
>> > all plants from each subplot and counted stems, fruits per stem and
>> > seeds
>> > per fruit. I think a GLMM is the best way to go as I expect random
>> > effects
>> > related to field and subplot identity, and my response variable (number
>> > of
>> > seeds) is clearly non-normal. My main concern is the choice of the error
>> > family. As I?m counting seeds I first though of a Poisson model, but
>> > then
>> > realized that seed numbers only range from 0 to 4. I am now considering
>> > using a binomial model such as this:
>> >
>> >
>> > glmer(cbind(seeds,4) ~ treatment + (1|site) + (1|subplot),
>> > data=seed.data,
>> > family=binomial)
>> >
>> >
>> > Does this make sense?
>> >
>> >
>> > I would welcome any advice before hitting ?SEND? in Tinn-R :-).
>> >
>> >
>> >
>> > --
>> > *Mariano Devoto*
>> >
>> >         [[alternative HTML version deleted]]
>> >
>> > _______________________________________________
>> > R-sig-ecology mailing list
>> > R-sig-ecology at r-project.org
>> > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
>
>
> --
>
> Mehdi Abedi
> Department of Range Management
>
> Faculty of Natural Resources & Marine Sciences
>
> Tarbiat Modares University (TMU)
>
> 46417-76489, Noor
>
> Mazandaran, IRAN
>
> mehdi.abedi at modares.ac.ir
>
> Homepage
>
> Tel: +98-122-6253101
>
> Fax: +98-122-6253499


From abedimail at gmail.com  Thu Aug 27 11:57:32 2015
From: abedimail at gmail.com (Mehdi Abedi)
Date: Thu, 27 Aug 2015 14:27:32 +0430
Subject: [R-sig-eco] best choice of GLMM for seed set data
In-Reply-To: <CAJuCY5zeVzVjZynAyGivZ-pUdhOkhnSk5JaMXaSACHQE+qsnAA@mail.gmail.com>
References: <CAJRWjBbAEz8rn8-oKZb9E1OpRXHCJXJiiPw9SmXyAedWM1rwnw@mail.gmail.com>
	<CAJuCY5yvg75t__tCqOkQEBg3V0HxrEXjiY7-vCo13Fzy2O2JMQ@mail.gmail.com>
	<CADGhagjqRfg9=pk02W62PtB42=ktjpdcF1L4A0xJxbwO64ScJg@mail.gmail.com>
	<CAJuCY5zeVzVjZynAyGivZ-pUdhOkhnSk5JaMXaSACHQE+qsnAA@mail.gmail.com>
Message-ID: <CADGhaggMOD+sQyY71Mx=DvmPixOAAhsv4ZEZ6OB6hsbKUJYKYw@mail.gmail.com>

Dear Thierry,
Yes i am using (success, failure) but in this case i need to change all
data frame. I was thinking to use codes which is not necessary to create
new column when you have a ll of species. Because we know
success(germinated seeds) and we know failure (Total seeds -
success(germinated seeds)).

Yes i used codes with ANOVA but there is no P- value for study.

model2<- glmer(cbind(germinated, Nongerminated) ~ temp *light +
(1|Replication ), data=growthdata,
+ family=binomial)
> anova(model2)
Analysis of Variance Table
           Df Sum Sq Mean Sq F value
temp        2 30.600  15.300  15.300
light       1 46.231  46.231  46.231
temp:light  2 22.877  11.439  11.439

Warm regards,
Mehdi


On Thu, Aug 27, 2015 at 1:56 PM, Thierry Onkelinx <thierry.onkelinx at inbo.be>
wrote:

> Dear Mehdi,
>
> Assuming that you want to model the probability of germination, yes.
>
> Note that cbind(seed, 100) is WRONG syntax.
> CORRECT syntax: cbind(n_success, n_failure)
>
> Have you tried anova(your.model)?
>
> Best regards,
> ir. Thierry Onkelinx
> Instituut voor natuur- en bosonderzoek / Research Institute for Nature
> and Forest
> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
> Kliniekstraat 25
> 1070 Anderlecht
> Belgium
>
> To call in the statistician after the experiment is done may be no
> more than asking him to perform a post-mortem examination: he may be
> able to say what the experiment died of. ~ Sir Ronald Aylmer Fisher
> The plural of anecdote is not data. ~ Roger Brinner
> The combination of some data and an aching desire for an answer does
> not ensure that a reasonable answer can be extracted from a given body
> of data. ~ John Tukey
>
>
> 2015-08-27 11:19 GMT+02:00 Mehdi Abedi <abedimail at gmail.com>:
> > Dear Thierry and Mariano,
> >
> > Could we apply these glmer for seed germination in petridishes which the
> > total number of seeds is defined as well? like  cbind(seeds,100).
> >
> >  In addition what is the simple way to get ANOVA liked tables (i think
> with
> > Chisquare would be better test than F value) for these test with having
> P-
> > value as well?
> > Warm regards,
> > Mehdi
> >
> > On Thu, Aug 27, 2015 at 12:20 PM, Thierry Onkelinx
> > <thierry.onkelinx at inbo.be> wrote:
> >>
> >> Dear Mariano,
> >>
> >> The binomial distribution (not error family) assumes that you have a
> >> number of successes and failures. If the potential number of seeds is
> >> fixed by the morphology of the plant, then a binomial distribution is
> >> reasonable. If the potential number of seeds is dictated by
> >> morphology, then I'd rather see it as counts and use a Poisson or
> >> negative binomial.
> >>
> >> The correct syntax in the binomial case is cbind(success, failure). Or
> >> in your case cbind(seeds, 4 - seeds).
> >>
> >> Best regards,
> >> ir. Thierry Onkelinx
> >> Instituut voor natuur- en bosonderzoek / Research Institute for Nature
> >> and Forest
> >> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
> >> Kliniekstraat 25
> >> 1070 Anderlecht
> >> Belgium
> >>
> >> To call in the statistician after the experiment is done may be no
> >> more than asking him to perform a post-mortem examination: he may be
> >> able to say what the experiment died of. ~ Sir Ronald Aylmer Fisher
> >> The plural of anecdote is not data. ~ Roger Brinner
> >> The combination of some data and an aching desire for an answer does
> >> not ensure that a reasonable answer can be extracted from a given body
> >> of data. ~ John Tukey
> >>
> >>
> >> 2015-08-26 20:32 GMT+02:00 Mariano Devoto <mdevoto at agro.uba.ar>:
> >> > Dear all. I am analysing data from a field experiment on a crop
> >> > pollination. I want to test if there are differences in the number of
> >> > seeds
> >> > per fruit between three treatments. The experimental design consists
> of
> >> > four separate sites where small subplots (ca. 5 plants each) received
> >> > one
> >> > of the treatments. In each site, 8 subplots were allocated to
> treatment
> >> > A,
> >> > 8 to treatment B and 4 to treatment C. When fruits were ripe I
> collected
> >> > all plants from each subplot and counted stems, fruits per stem and
> >> > seeds
> >> > per fruit. I think a GLMM is the best way to go as I expect random
> >> > effects
> >> > related to field and subplot identity, and my response variable
> (number
> >> > of
> >> > seeds) is clearly non-normal. My main concern is the choice of the
> error
> >> > family. As I?m counting seeds I first though of a Poisson model, but
> >> > then
> >> > realized that seed numbers only range from 0 to 4. I am now
> considering
> >> > using a binomial model such as this:
> >> >
> >> >
> >> > glmer(cbind(seeds,4) ~ treatment + (1|site) + (1|subplot),
> >> > data=seed.data,
> >> > family=binomial)
> >> >
> >> >
> >> > Does this make sense?
> >> >
> >> >
> >> > I would welcome any advice before hitting ?SEND? in Tinn-R :-).
> >> >
> >> >
> >> >
> >> > --
> >> > *Mariano Devoto*
> >> >
> >> >         [[alternative HTML version deleted]]
> >> >
> >> > _______________________________________________
> >> > R-sig-ecology mailing list
> >> > R-sig-ecology at r-project.org
> >> > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> >>
> >> _______________________________________________
> >> R-sig-ecology mailing list
> >> R-sig-ecology at r-project.org
> >> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> >
> >
> >
> >
> > --
> >
> > Mehdi Abedi
> > Department of Range Management
> >
> > Faculty of Natural Resources & Marine Sciences
> >
> > Tarbiat Modares University (TMU)
> >
> > 46417-76489, Noor
> >
> > Mazandaran, IRAN
> >
> > mehdi.abedi at modares.ac.ir
> >
> > Homepage
> >
> > Tel: +98-122-6253101
> >
> > Fax: +98-122-6253499
>



-- 


*Mehdi Abedi Department of Range Management*

*Faculty of Natural Resources & Marine Sciences *

*Tarbiat Modares University (TMU) *

*46417-76489, Noor*

*Mazandaran, IRAN *

*mehdi.abedi at modares.ac.ir <Mehdi.abedi at modares.ac.ir>*

*Homepage
<http://www.modares.ac.ir/en/Schools/nat/Academic_Staff/~mehdi.abedi>*

*Tel: +98-122-6253101 *

*Fax: +98-122-6253499*

	[[alternative HTML version deleted]]


From thierry.onkelinx at inbo.be  Thu Aug 27 12:02:47 2015
From: thierry.onkelinx at inbo.be (Thierry Onkelinx)
Date: Thu, 27 Aug 2015 12:02:47 +0200
Subject: [R-sig-eco] best choice of GLMM for seed set data
In-Reply-To: <CADGhaggMOD+sQyY71Mx=DvmPixOAAhsv4ZEZ6OB6hsbKUJYKYw@mail.gmail.com>
References: <CAJRWjBbAEz8rn8-oKZb9E1OpRXHCJXJiiPw9SmXyAedWM1rwnw@mail.gmail.com>
	<CAJuCY5yvg75t__tCqOkQEBg3V0HxrEXjiY7-vCo13Fzy2O2JMQ@mail.gmail.com>
	<CADGhagjqRfg9=pk02W62PtB42=ktjpdcF1L4A0xJxbwO64ScJg@mail.gmail.com>
	<CAJuCY5zeVzVjZynAyGivZ-pUdhOkhnSk5JaMXaSACHQE+qsnAA@mail.gmail.com>
	<CADGhaggMOD+sQyY71Mx=DvmPixOAAhsv4ZEZ6OB6hsbKUJYKYw@mail.gmail.com>
Message-ID: <CAJuCY5wDnJwPT54LjOAON4GP8qY03=ttvZCNEgMGKVpmE27Y7A@mail.gmail.com>

You need to specify the models which you want to compare

model2<- glmer(cbind(germinated, Nongerminated) ~ temp * light +
(1|Replication), data= growthdata, family = binomial)
model2.bis <- glmer(cbind(germinated, Nongerminated) ~ temp + light +
(1|Replication), data= growthdata, family = binomial)
anova(model2, model2.bis)

ir. Thierry Onkelinx
Instituut voor natuur- en bosonderzoek / Research Institute for Nature
and Forest
team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
Kliniekstraat 25
1070 Anderlecht
Belgium

To call in the statistician after the experiment is done may be no
more than asking him to perform a post-mortem examination: he may be
able to say what the experiment died of. ~ Sir Ronald Aylmer Fisher
The plural of anecdote is not data. ~ Roger Brinner
The combination of some data and an aching desire for an answer does
not ensure that a reasonable answer can be extracted from a given body
of data. ~ John Tukey


2015-08-27 11:57 GMT+02:00 Mehdi Abedi <abedimail at gmail.com>:
> Dear Thierry,
> Yes i am using (success, failure) but in this case i need to change all data
> frame. I was thinking to use codes which is not necessary to create new
> column when you have a ll of species. Because we know success(germinated
> seeds) and we know failure (Total seeds - success(germinated seeds)).
>
> Yes i used codes with ANOVA but there is no P- value for study.
>
> model2<- glmer(cbind(germinated, Nongerminated) ~ temp *light +
> (1|Replication ), data=growthdata,
> + family=binomial)
>> anova(model2)
> Analysis of Variance Table
>            Df Sum Sq Mean Sq F value
> temp        2 30.600  15.300  15.300
> light       1 46.231  46.231  46.231
> temp:light  2 22.877  11.439  11.439
>
> Warm regards,
> Mehdi
>
>
> On Thu, Aug 27, 2015 at 1:56 PM, Thierry Onkelinx <thierry.onkelinx at inbo.be>
> wrote:
>>
>> Dear Mehdi,
>>
>> Assuming that you want to model the probability of germination, yes.
>>
>> Note that cbind(seed, 100) is WRONG syntax.
>> CORRECT syntax: cbind(n_success, n_failure)
>>
>> Have you tried anova(your.model)?
>>
>> Best regards,
>> ir. Thierry Onkelinx
>> Instituut voor natuur- en bosonderzoek / Research Institute for Nature
>> and Forest
>> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
>> Kliniekstraat 25
>> 1070 Anderlecht
>> Belgium
>>
>> To call in the statistician after the experiment is done may be no
>> more than asking him to perform a post-mortem examination: he may be
>> able to say what the experiment died of. ~ Sir Ronald Aylmer Fisher
>> The plural of anecdote is not data. ~ Roger Brinner
>> The combination of some data and an aching desire for an answer does
>> not ensure that a reasonable answer can be extracted from a given body
>> of data. ~ John Tukey
>>
>>
>> 2015-08-27 11:19 GMT+02:00 Mehdi Abedi <abedimail at gmail.com>:
>> > Dear Thierry and Mariano,
>> >
>> > Could we apply these glmer for seed germination in petridishes which the
>> > total number of seeds is defined as well? like  cbind(seeds,100).
>> >
>> >  In addition what is the simple way to get ANOVA liked tables (i think
>> > with
>> > Chisquare would be better test than F value) for these test with having
>> > P-
>> > value as well?
>> > Warm regards,
>> > Mehdi
>> >
>> > On Thu, Aug 27, 2015 at 12:20 PM, Thierry Onkelinx
>> > <thierry.onkelinx at inbo.be> wrote:
>> >>
>> >> Dear Mariano,
>> >>
>> >> The binomial distribution (not error family) assumes that you have a
>> >> number of successes and failures. If the potential number of seeds is
>> >> fixed by the morphology of the plant, then a binomial distribution is
>> >> reasonable. If the potential number of seeds is dictated by
>> >> morphology, then I'd rather see it as counts and use a Poisson or
>> >> negative binomial.
>> >>
>> >> The correct syntax in the binomial case is cbind(success, failure). Or
>> >> in your case cbind(seeds, 4 - seeds).
>> >>
>> >> Best regards,
>> >> ir. Thierry Onkelinx
>> >> Instituut voor natuur- en bosonderzoek / Research Institute for Nature
>> >> and Forest
>> >> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
>> >> Kliniekstraat 25
>> >> 1070 Anderlecht
>> >> Belgium
>> >>
>> >> To call in the statistician after the experiment is done may be no
>> >> more than asking him to perform a post-mortem examination: he may be
>> >> able to say what the experiment died of. ~ Sir Ronald Aylmer Fisher
>> >> The plural of anecdote is not data. ~ Roger Brinner
>> >> The combination of some data and an aching desire for an answer does
>> >> not ensure that a reasonable answer can be extracted from a given body
>> >> of data. ~ John Tukey
>> >>
>> >>
>> >> 2015-08-26 20:32 GMT+02:00 Mariano Devoto <mdevoto at agro.uba.ar>:
>> >> > Dear all. I am analysing data from a field experiment on a crop
>> >> > pollination. I want to test if there are differences in the number of
>> >> > seeds
>> >> > per fruit between three treatments. The experimental design consists
>> >> > of
>> >> > four separate sites where small subplots (ca. 5 plants each) received
>> >> > one
>> >> > of the treatments. In each site, 8 subplots were allocated to
>> >> > treatment
>> >> > A,
>> >> > 8 to treatment B and 4 to treatment C. When fruits were ripe I
>> >> > collected
>> >> > all plants from each subplot and counted stems, fruits per stem and
>> >> > seeds
>> >> > per fruit. I think a GLMM is the best way to go as I expect random
>> >> > effects
>> >> > related to field and subplot identity, and my response variable
>> >> > (number
>> >> > of
>> >> > seeds) is clearly non-normal. My main concern is the choice of the
>> >> > error
>> >> > family. As I?m counting seeds I first though of a Poisson model, but
>> >> > then
>> >> > realized that seed numbers only range from 0 to 4. I am now
>> >> > considering
>> >> > using a binomial model such as this:
>> >> >
>> >> >
>> >> > glmer(cbind(seeds,4) ~ treatment + (1|site) + (1|subplot),
>> >> > data=seed.data,
>> >> > family=binomial)
>> >> >
>> >> >
>> >> > Does this make sense?
>> >> >
>> >> >
>> >> > I would welcome any advice before hitting ?SEND? in Tinn-R :-).
>> >> >
>> >> >
>> >> >
>> >> > --
>> >> > *Mariano Devoto*
>> >> >
>> >> >         [[alternative HTML version deleted]]
>> >> >
>> >> > _______________________________________________
>> >> > R-sig-ecology mailing list
>> >> > R-sig-ecology at r-project.org
>> >> > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>> >>
>> >> _______________________________________________
>> >> R-sig-ecology mailing list
>> >> R-sig-ecology at r-project.org
>> >> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>> >
>> >
>> >
>> >
>> > --
>> >
>> > Mehdi Abedi
>> > Department of Range Management
>> >
>> > Faculty of Natural Resources & Marine Sciences
>> >
>> > Tarbiat Modares University (TMU)
>> >
>> > 46417-76489, Noor
>> >
>> > Mazandaran, IRAN
>> >
>> > mehdi.abedi at modares.ac.ir
>> >
>> > Homepage
>> >
>> > Tel: +98-122-6253101
>> >
>> > Fax: +98-122-6253499
>
>
>
>
> --
>
> Mehdi Abedi
> Department of Range Management
>
> Faculty of Natural Resources & Marine Sciences
>
> Tarbiat Modares University (TMU)
>
> 46417-76489, Noor
>
> Mazandaran, IRAN
>
> mehdi.abedi at modares.ac.ir
>
> Homepage
>
> Tel: +98-122-6253101
>
> Fax: +98-122-6253499


From bohara at senckenberg.de  Thu Aug 27 12:08:23 2015
From: bohara at senckenberg.de (Bob O'Hara)
Date: Thu, 27 Aug 2015 12:08:23 +0200
Subject: [R-sig-eco] best choice of GLMM for seed set data
In-Reply-To: <CADGhaggMOD+sQyY71Mx=DvmPixOAAhsv4ZEZ6OB6hsbKUJYKYw@mail.gmail.com>
References: <CAJRWjBbAEz8rn8-oKZb9E1OpRXHCJXJiiPw9SmXyAedWM1rwnw@mail.gmail.com>
	<CAJuCY5yvg75t__tCqOkQEBg3V0HxrEXjiY7-vCo13Fzy2O2JMQ@mail.gmail.com>
	<CADGhagjqRfg9=pk02W62PtB42=ktjpdcF1L4A0xJxbwO64ScJg@mail.gmail.com>
	<CAJuCY5zeVzVjZynAyGivZ-pUdhOkhnSk5JaMXaSACHQE+qsnAA@mail.gmail.com>
	<CADGhaggMOD+sQyY71Mx=DvmPixOAAhsv4ZEZ6OB6hsbKUJYKYw@mail.gmail.com>
Message-ID: <55DEE197.7070802@senckenberg.de>

On 27/08/15 11:57, Mehdi Abedi wrote:
> Dear Thierry,
> Yes i am using (success, failure) but in this case i need to change all
> data frame. I was thinking to use codes which is not necessary to create
> new column when you have a ll of species. Because we know
> success(germinated seeds) and we know failure (Total seeds -
> success(germinated seeds)).
>
> Yes i used codes with ANOVA but there is no P- value for study.
>
> model2<- glmer(cbind(germinated, Nongerminated) ~ temp *light +
> (1|Replication ), data=growthdata,
> + family=binomial)
>> anova(model2)
> Analysis of Variance Table
>             Df Sum Sq Mean Sq F value
> temp        2 30.600  15.300  15.300
> light       1 46.231  46.231  46.231
> temp:light  2 22.877  11.439  11.439
p-values are difficult. See here:
<http://glmm.wikidot.com/faq>

Better to stick to reporting your effect sizes: your analysis of 
deviance only tells you if you have enough data to see a difference, not 
how big the differences are.

Also, if Replication is 1:nrow(growthdata), you could use a simple GLM 
and estimate your over-dispersion term (the residual deviance divided by 
the residual sum of squares should be OK). You can use this to correct 
the standard errors with summary(glm.obj, dispersion=overdisp).

Bob

> Warm regards,
> Mehdi
>
>
> On Thu, Aug 27, 2015 at 1:56 PM, Thierry Onkelinx <thierry.onkelinx at inbo.be>
> wrote:
>
>> Dear Mehdi,
>>
>> Assuming that you want to model the probability of germination, yes.
>>
>> Note that cbind(seed, 100) is WRONG syntax.
>> CORRECT syntax: cbind(n_success, n_failure)
>>
>> Have you tried anova(your.model)?
>>
>> Best regards,
>> ir. Thierry Onkelinx
>> Instituut voor natuur- en bosonderzoek / Research Institute for Nature
>> and Forest
>> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
>> Kliniekstraat 25
>> 1070 Anderlecht
>> Belgium
>>
>> To call in the statistician after the experiment is done may be no
>> more than asking him to perform a post-mortem examination: he may be
>> able to say what the experiment died of. ~ Sir Ronald Aylmer Fisher
>> The plural of anecdote is not data. ~ Roger Brinner
>> The combination of some data and an aching desire for an answer does
>> not ensure that a reasonable answer can be extracted from a given body
>> of data. ~ John Tukey
>>
>>
>> 2015-08-27 11:19 GMT+02:00 Mehdi Abedi <abedimail at gmail.com>:
>>> Dear Thierry and Mariano,
>>>
>>> Could we apply these glmer for seed germination in petridishes which the
>>> total number of seeds is defined as well? like  cbind(seeds,100).
>>>
>>>   In addition what is the simple way to get ANOVA liked tables (i think
>> with
>>> Chisquare would be better test than F value) for these test with having
>> P-
>>> value as well?
>>> Warm regards,
>>> Mehdi
>>>
>>> On Thu, Aug 27, 2015 at 12:20 PM, Thierry Onkelinx
>>> <thierry.onkelinx at inbo.be> wrote:
>>>> Dear Mariano,
>>>>
>>>> The binomial distribution (not error family) assumes that you have a
>>>> number of successes and failures. If the potential number of seeds is
>>>> fixed by the morphology of the plant, then a binomial distribution is
>>>> reasonable. If the potential number of seeds is dictated by
>>>> morphology, then I'd rather see it as counts and use a Poisson or
>>>> negative binomial.
>>>>
>>>> The correct syntax in the binomial case is cbind(success, failure). Or
>>>> in your case cbind(seeds, 4 - seeds).
>>>>
>>>> Best regards,
>>>> ir. Thierry Onkelinx
>>>> Instituut voor natuur- en bosonderzoek / Research Institute for Nature
>>>> and Forest
>>>> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
>>>> Kliniekstraat 25
>>>> 1070 Anderlecht
>>>> Belgium
>>>>
>>>> To call in the statistician after the experiment is done may be no
>>>> more than asking him to perform a post-mortem examination: he may be
>>>> able to say what the experiment died of. ~ Sir Ronald Aylmer Fisher
>>>> The plural of anecdote is not data. ~ Roger Brinner
>>>> The combination of some data and an aching desire for an answer does
>>>> not ensure that a reasonable answer can be extracted from a given body
>>>> of data. ~ John Tukey
>>>>
>>>>
>>>> 2015-08-26 20:32 GMT+02:00 Mariano Devoto <mdevoto at agro.uba.ar>:
>>>>> Dear all. I am analysing data from a field experiment on a crop
>>>>> pollination. I want to test if there are differences in the number of
>>>>> seeds
>>>>> per fruit between three treatments. The experimental design consists
>> of
>>>>> four separate sites where small subplots (ca. 5 plants each) received
>>>>> one
>>>>> of the treatments. In each site, 8 subplots were allocated to
>> treatment
>>>>> A,
>>>>> 8 to treatment B and 4 to treatment C. When fruits were ripe I
>> collected
>>>>> all plants from each subplot and counted stems, fruits per stem and
>>>>> seeds
>>>>> per fruit. I think a GLMM is the best way to go as I expect random
>>>>> effects
>>>>> related to field and subplot identity, and my response variable
>> (number
>>>>> of
>>>>> seeds) is clearly non-normal. My main concern is the choice of the
>> error
>>>>> family. As I?m counting seeds I first though of a Poisson model, but
>>>>> then
>>>>> realized that seed numbers only range from 0 to 4. I am now
>> considering
>>>>> using a binomial model such as this:
>>>>>
>>>>>
>>>>> glmer(cbind(seeds,4) ~ treatment + (1|site) + (1|subplot),
>>>>> data=seed.data,
>>>>> family=binomial)
>>>>>
>>>>>
>>>>> Does this make sense?
>>>>>
>>>>>
>>>>> I would welcome any advice before hitting ?SEND? in Tinn-R :-).
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>> *Mariano Devoto*
>>>>>
>>>>>          [[alternative HTML version deleted]]
>>>>>
>>>>> _______________________________________________
>>>>> R-sig-ecology mailing list
>>>>> R-sig-ecology at r-project.org
>>>>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>>> _______________________________________________
>>>> R-sig-ecology mailing list
>>>> R-sig-ecology at r-project.org
>>>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>>
>>>
>>>
>>> --
>>>
>>> Mehdi Abedi
>>> Department of Range Management
>>>
>>> Faculty of Natural Resources & Marine Sciences
>>>
>>> Tarbiat Modares University (TMU)
>>>
>>> 46417-76489, Noor
>>>
>>> Mazandaran, IRAN
>>>
>>> mehdi.abedi at modares.ac.ir
>>>
>>> Homepage
>>>
>>> Tel: +98-122-6253101
>>>
>>> Fax: +98-122-6253499
>
>


-- 

Bob O'Hara

Biodiversity and Climate Research Centre
Senckenberganlage 25
D-60325 Frankfurt am Main,
Germany

Tel: +49 69 7542 1863
Mobile: +49 1515 888 5440
WWW:   http://www.bik-f.de/root/index.php?page_id=219
Blog: http://blogs.nature.com/boboh
Journal of Negative Results - EEB: www.jnr-eeb.org


From abedimail at gmail.com  Thu Aug 27 15:33:33 2015
From: abedimail at gmail.com (Mehdi Abedi)
Date: Thu, 27 Aug 2015 18:03:33 +0430
Subject: [R-sig-eco] best choice of GLMM for seed set data
In-Reply-To: <55DEE197.7070802@senckenberg.de>
References: <CAJRWjBbAEz8rn8-oKZb9E1OpRXHCJXJiiPw9SmXyAedWM1rwnw@mail.gmail.com>
	<CAJuCY5yvg75t__tCqOkQEBg3V0HxrEXjiY7-vCo13Fzy2O2JMQ@mail.gmail.com>
	<CADGhagjqRfg9=pk02W62PtB42=ktjpdcF1L4A0xJxbwO64ScJg@mail.gmail.com>
	<CAJuCY5zeVzVjZynAyGivZ-pUdhOkhnSk5JaMXaSACHQE+qsnAA@mail.gmail.com>
	<CADGhaggMOD+sQyY71Mx=DvmPixOAAhsv4ZEZ6OB6hsbKUJYKYw@mail.gmail.com>
	<55DEE197.7070802@senckenberg.de>
Message-ID: <CADGhaggyq=Spvob-eSZDyT=h28CR6QuG-R8D+GYaxQnSfSbYgA@mail.gmail.com>

Thanks Bob for reply.
I have problem that when you have results of effect size i am not sure to
how get only main effect without their levels data. I previously asked this
simple question but i couldn't get clear answer. The question is simple:
how we can have only temp, light and their interactions(similar like output
of anova() without their levels.
*Call:*
glm(formula = cbind(A..hierochuntica, A..hierochunticano) ~ temp *
    light, family = binomial)

Deviance Residuals:
    Min       1Q   Median       3Q      Max
-4.4473  -1.1993   0.9904   2.0101   3.6663

Coefficients:
                     Estimate Std. Error z value Pr(>|z|)
(Intercept)           2.66616    0.14341  18.591  < 2e-16 ***
temp20/30             0.08538    0.20671   0.413 0.679596
temp25/35            -0.67373    0.18001  -3.743 0.000182 ***
lightlight            0.51189    0.23048   2.221 0.026350 *
temp20/30:lightlight  0.62839    0.37291   1.685 0.091965 .
temp25/35:lightlight  2.09080    0.43729   4.781 1.74e-06 ***
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 334.88  on 47  degrees of freedom
Residual deviance: 209.30  on 42  degrees of freedom
AIC: 331.56

Number of Fisher Scoring iterations: 6

this is by *anova(model,test="Chi")*
Analysis of Deviance Table

Model: binomial, link: logit

Response: cbind(A..hierochuntica, A..hierochunticano)

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev  Pr(>Chi)
NULL                          47     334.88
temp        2   10.144        45     324.73  0.006271 **
light       1   86.860        44     237.87 < 2.2e-16 ***
temp:light  2   28.569        42     209.30 6.255e-07 ***
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1



*anova(model, test="F")*
Analysis of Deviance Table

Model: binomial, link: logit

Response: cbind(A..hierochuntica, A..hierochunticano)

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev       F    Pr(>F)
NULL                          47     334.88
temp        2   10.144        45     324.73  5.0718  0.006271 **
light       1   86.860        44     237.87 86.8597 < 2.2e-16 ***
temp:light  2   28.569        42     209.30 14.2847 6.255e-07 ***
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1
Warning message:
In anova.glm(model, test = "F") :
  using F test with a 'binomial' family is inappropriate

Warm regards,
Mehdi


On Thu, Aug 27, 2015 at 2:38 PM, Bob O'Hara <bohara at senckenberg.de> wrote:

> On 27/08/15 11:57, Mehdi Abedi wrote:
>
>> Dear Thierry,
>> Yes i am using (success, failure) but in this case i need to change all
>> data frame. I was thinking to use codes which is not necessary to create
>> new column when you have a ll of species. Because we know
>> success(germinated seeds) and we know failure (Total seeds -
>> success(germinated seeds)).
>>
>> Yes i used codes with ANOVA but there is no P- value for study.
>>
>> model2<- glmer(cbind(germinated, Nongerminated) ~ temp *light +
>> (1|Replication ), data=growthdata,
>> + family=binomial)
>>
>>> anova(model2)
>>>
>> Analysis of Variance Table
>>             Df Sum Sq Mean Sq F value
>> temp        2 30.600  15.300  15.300
>> light       1 46.231  46.231  46.231
>> temp:light  2 22.877  11.439  11.439
>>
> p-values are difficult. See here:
> <http://glmm.wikidot.com/faq>
>
> Better to stick to reporting your effect sizes: your analysis of deviance
> only tells you if you have enough data to see a difference, not how big the
> differences are.
>
> Also, if Replication is 1:nrow(growthdata), you could use a simple GLM and
> estimate your over-dispersion term (the residual deviance divided by the
> residual sum of squares should be OK). You can use this to correct the
> standard errors with summary(glm.obj, dispersion=overdisp).
>
> Bob
>
>
> Warm regards,
>> Mehdi
>>
>>
>> On Thu, Aug 27, 2015 at 1:56 PM, Thierry Onkelinx <
>> thierry.onkelinx at inbo.be>
>> wrote:
>>
>> Dear Mehdi,
>>>
>>> Assuming that you want to model the probability of germination, yes.
>>>
>>> Note that cbind(seed, 100) is WRONG syntax.
>>> CORRECT syntax: cbind(n_success, n_failure)
>>>
>>> Have you tried anova(your.model)?
>>>
>>> Best regards,
>>> ir. Thierry Onkelinx
>>> Instituut voor natuur- en bosonderzoek / Research Institute for Nature
>>> and Forest
>>> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
>>> Kliniekstraat 25
>>> 1070 Anderlecht
>>> Belgium
>>>
>>> To call in the statistician after the experiment is done may be no
>>> more than asking him to perform a post-mortem examination: he may be
>>> able to say what the experiment died of. ~ Sir Ronald Aylmer Fisher
>>> The plural of anecdote is not data. ~ Roger Brinner
>>> The combination of some data and an aching desire for an answer does
>>> not ensure that a reasonable answer can be extracted from a given body
>>> of data. ~ John Tukey
>>>
>>>
>>> 2015-08-27 11:19 GMT+02:00 Mehdi Abedi <abedimail at gmail.com>:
>>>
>>>> Dear Thierry and Mariano,
>>>>
>>>> Could we apply these glmer for seed germination in petridishes which the
>>>> total number of seeds is defined as well? like  cbind(seeds,100).
>>>>
>>>>   In addition what is the simple way to get ANOVA liked tables (i think
>>>>
>>> with
>>>
>>>> Chisquare would be better test than F value) for these test with having
>>>>
>>> P-
>>>
>>>> value as well?
>>>> Warm regards,
>>>> Mehdi
>>>>
>>>> On Thu, Aug 27, 2015 at 12:20 PM, Thierry Onkelinx
>>>> <thierry.onkelinx at inbo.be> wrote:
>>>>
>>>>> Dear Mariano,
>>>>>
>>>>> The binomial distribution (not error family) assumes that you have a
>>>>> number of successes and failures. If the potential number of seeds is
>>>>> fixed by the morphology of the plant, then a binomial distribution is
>>>>> reasonable. If the potential number of seeds is dictated by
>>>>> morphology, then I'd rather see it as counts and use a Poisson or
>>>>> negative binomial.
>>>>>
>>>>> The correct syntax in the binomial case is cbind(success, failure). Or
>>>>> in your case cbind(seeds, 4 - seeds).
>>>>>
>>>>> Best regards,
>>>>> ir. Thierry Onkelinx
>>>>> Instituut voor natuur- en bosonderzoek / Research Institute for Nature
>>>>> and Forest
>>>>> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
>>>>> Kliniekstraat 25
>>>>> 1070 Anderlecht
>>>>> Belgium
>>>>>
>>>>> To call in the statistician after the experiment is done may be no
>>>>> more than asking him to perform a post-mortem examination: he may be
>>>>> able to say what the experiment died of. ~ Sir Ronald Aylmer Fisher
>>>>> The plural of anecdote is not data. ~ Roger Brinner
>>>>> The combination of some data and an aching desire for an answer does
>>>>> not ensure that a reasonable answer can be extracted from a given body
>>>>> of data. ~ John Tukey
>>>>>
>>>>>
>>>>> 2015-08-26 20:32 GMT+02:00 Mariano Devoto <mdevoto at agro.uba.ar>:
>>>>>
>>>>>> Dear all. I am analysing data from a field experiment on a crop
>>>>>> pollination. I want to test if there are differences in the number of
>>>>>> seeds
>>>>>> per fruit between three treatments. The experimental design consists
>>>>>>
>>>>> of
>>>
>>>> four separate sites where small subplots (ca. 5 plants each) received
>>>>>> one
>>>>>> of the treatments. In each site, 8 subplots were allocated to
>>>>>>
>>>>> treatment
>>>
>>>> A,
>>>>>> 8 to treatment B and 4 to treatment C. When fruits were ripe I
>>>>>>
>>>>> collected
>>>
>>>> all plants from each subplot and counted stems, fruits per stem and
>>>>>> seeds
>>>>>> per fruit. I think a GLMM is the best way to go as I expect random
>>>>>> effects
>>>>>> related to field and subplot identity, and my response variable
>>>>>>
>>>>> (number
>>>
>>>> of
>>>>>> seeds) is clearly non-normal. My main concern is the choice of the
>>>>>>
>>>>> error
>>>
>>>> family. As I?m counting seeds I first though of a Poisson model, but
>>>>>> then
>>>>>> realized that seed numbers only range from 0 to 4. I am now
>>>>>>
>>>>> considering
>>>
>>>> using a binomial model such as this:
>>>>>>
>>>>>>
>>>>>> glmer(cbind(seeds,4) ~ treatment + (1|site) + (1|subplot),
>>>>>> data=seed.data,
>>>>>> family=binomial)
>>>>>>
>>>>>>
>>>>>> Does this make sense?
>>>>>>
>>>>>>
>>>>>> I would welcome any advice before hitting ?SEND? in Tinn-R :-).
>>>>>>
>>>>>>
>>>>>>
>>>>>> --
>>>>>> *Mariano Devoto*
>>>>>>
>>>>>>          [[alternative HTML version deleted]]
>>>>>>
>>>>>> _______________________________________________
>>>>>> R-sig-ecology mailing list
>>>>>> R-sig-ecology at r-project.org
>>>>>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>>>>>
>>>>> _______________________________________________
>>>>> R-sig-ecology mailing list
>>>>> R-sig-ecology at r-project.org
>>>>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>>>>
>>>>
>>>>
>>>>
>>>> --
>>>>
>>>> Mehdi Abedi
>>>> Department of Range Management
>>>>
>>>> Faculty of Natural Resources & Marine Sciences
>>>>
>>>> Tarbiat Modares University (TMU)
>>>>
>>>> 46417-76489, Noor
>>>>
>>>> Mazandaran, IRAN
>>>>
>>>> mehdi.abedi at modares.ac.ir
>>>>
>>>> Homepage
>>>>
>>>> Tel: +98-122-6253101
>>>>
>>>> Fax: +98-122-6253499
>>>>
>>>
>>
>>
>
> --
>
> Bob O'Hara
>
> Biodiversity and Climate Research Centre
> Senckenberganlage 25
> D-60325 Frankfurt am Main,
> Germany
>
> Tel: +49 69 7542 1863
> Mobile: +49 1515 888 5440
> WWW:   http://www.bik-f.de/root/index.php?page_id=219
> Blog: http://blogs.nature.com/boboh
> Journal of Negative Results - EEB: www.jnr-eeb.org
>
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>



-- 


*Mehdi Abedi Department of Range Management*

*Faculty of Natural Resources & Marine Sciences *

*Tarbiat Modares University (TMU) *

*46417-76489, Noor*

*Mazandaran, IRAN *

*mehdi.abedi at modares.ac.ir <Mehdi.abedi at modares.ac.ir>*

*Homepage
<http://www.modares.ac.ir/en/Schools/nat/Academic_Staff/~mehdi.abedi>*

*Tel: +98-122-6253101 *

*Fax: +98-122-6253499*

	[[alternative HTML version deleted]]


From bohara at senckenberg.de  Thu Aug 27 16:29:49 2015
From: bohara at senckenberg.de (Bob O'Hara)
Date: Thu, 27 Aug 2015 16:29:49 +0200
Subject: [R-sig-eco] best choice of GLMM for seed set data
In-Reply-To: <CADGhaggyq=Spvob-eSZDyT=h28CR6QuG-R8D+GYaxQnSfSbYgA@mail.gmail.com>
References: <CAJRWjBbAEz8rn8-oKZb9E1OpRXHCJXJiiPw9SmXyAedWM1rwnw@mail.gmail.com>
	<CAJuCY5yvg75t__tCqOkQEBg3V0HxrEXjiY7-vCo13Fzy2O2JMQ@mail.gmail.com>
	<CADGhagjqRfg9=pk02W62PtB42=ktjpdcF1L4A0xJxbwO64ScJg@mail.gmail.com>
	<CAJuCY5zeVzVjZynAyGivZ-pUdhOkhnSk5JaMXaSACHQE+qsnAA@mail.gmail.com>
	<CADGhaggMOD+sQyY71Mx=DvmPixOAAhsv4ZEZ6OB6hsbKUJYKYw@mail.gmail.com>
	<55DEE197.7070802@senckenberg.de>
	<CADGhaggyq=Spvob-eSZDyT=h28CR6QuG-R8D+GYaxQnSfSbYgA@mail.gmail.com>
Message-ID: <55DF1EDD.6000207@senckenberg.de>

On 27/08/15 15:33, Mehdi Abedi wrote:
> Thanks Bob for reply.
> I have problem that when you have results of effect size i am not sure 
> to how get only main effect without their levels data. I previously 
> asked this simple question but i couldn't get clear answer. The 
> question is simple: how we can have only temp, light and their 
> interactions(similar like output of anova() without their levels.
You can't: that's what the effect sizes are! For more on how to 
interpret them, see any good stats text, or this paper:
<http://dx.doi.org/10.5735/086.046.0205>

Bob

> *Call:*
> glm(formula = cbind(A..hierochuntica, A..hierochunticano) ~ temp *
>     light, family = binomial)
>
> Deviance Residuals:
>     Min       1Q   Median       3Q      Max
> -4.4473  -1.1993   0.9904   2.0101   3.6663
>
> Coefficients:
>                      Estimate Std. Error z value Pr(>|z|)
> (Intercept)           2.66616    0.14341  18.591  < 2e-16 ***
> temp20/30             0.08538    0.20671   0.413 0.679596
> temp25/35            -0.67373    0.18001  -3.743 0.000182 ***
> lightlight            0.51189    0.23048   2.221 0.026350 *
> temp20/30:lightlight  0.62839    0.37291   1.685 0.091965 .
> temp25/35:lightlight  2.09080    0.43729   4.781 1.74e-06 ***
> ---
> Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1
>
> (Dispersion parameter for binomial family taken to be 1)
>
>     Null deviance: 334.88  on 47  degrees of freedom
> Residual deviance: 209.30  on 42  degrees of freedom
> AIC: 331.56
>
> Number of Fisher Scoring iterations: 6
>
> this is by *anova(model,test="Chi")*
> Analysis of Deviance Table
>
> Model: binomial, link: logit
>
> Response: cbind(A..hierochuntica, A..hierochunticano)
>
> Terms added sequentially (first to last)
>
>
>            Df Deviance Resid. Df Resid. Dev  Pr(>Chi)
> NULL                          47     334.88
> temp        2   10.144        45     324.73  0.006271 **
> light       1   86.860        44     237.87 < 2.2e-16 ***
> temp:light  2   28.569        42     209.30 6.255e-07 ***
> ---
> Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1
>
>
>
> *anova(model, test="F")*
> Analysis of Deviance Table
>
> Model: binomial, link: logit
>
> Response: cbind(A..hierochuntica, A..hierochunticano)
>
> Terms added sequentially (first to last)
>
>
>            Df Deviance Resid. Df Resid. Dev       F  Pr(>F)
> NULL                          47     334.88
> temp        2   10.144        45     324.73  5.0718  0.006271 **
> light       1   86.860        44     237.87 86.8597 < 2.2e-16 ***
> temp:light  2   28.569        42     209.30 14.2847 6.255e-07 ***
> ---
> Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1
> Warning message:
> In anova.glm(model, test = "F") :
>   using F test with a 'binomial' family is inappropriate
>
> Warm regards,
> Mehdi
>
>
> On Thu, Aug 27, 2015 at 2:38 PM, Bob O'Hara <bohara at senckenberg.de 
> <mailto:bohara at senckenberg.de>> wrote:
>
>     On 27/08/15 11:57, Mehdi Abedi wrote:
>
>         Dear Thierry,
>         Yes i am using (success, failure) but in this case i need to
>         change all
>         data frame. I was thinking to use codes which is not necessary
>         to create
>         new column when you have a ll of species. Because we know
>         success(germinated seeds) and we know failure (Total seeds -
>         success(germinated seeds)).
>
>         Yes i used codes with ANOVA but there is no P- value for study.
>
>         model2<- glmer(cbind(germinated, Nongerminated) ~ temp *light +
>         (1|Replication ), data=growthdata,
>         + family=binomial)
>
>             anova(model2)
>
>         Analysis of Variance Table
>                     Df Sum Sq Mean Sq F value
>         temp        2 30.600  15.300  15.300
>         light       1 46.231  46.231  46.231
>         temp:light  2 22.877  11.439  11.439
>
>     p-values are difficult. See here:
>     <http://glmm.wikidot.com/faq>
>
>     Better to stick to reporting your effect sizes: your analysis of
>     deviance only tells you if you have enough data to see a
>     difference, not how big the differences are.
>
>     Also, if Replication is 1:nrow(growthdata), you could use a simple
>     GLM and estimate your over-dispersion term (the residual deviance
>     divided by the residual sum of squares should be OK). You can use
>     this to correct the standard errors with summary(glm.obj,
>     dispersion=overdisp).
>
>     Bob
>
>
>         Warm regards,
>         Mehdi
>
>
>         On Thu, Aug 27, 2015 at 1:56 PM, Thierry Onkelinx
>         <thierry.onkelinx at inbo.be <mailto:thierry.onkelinx at inbo.be>>
>         wrote:
>
>             Dear Mehdi,
>
>             Assuming that you want to model the probability of
>             germination, yes.
>
>             Note that cbind(seed, 100) is WRONG syntax.
>             CORRECT syntax: cbind(n_success, n_failure)
>
>             Have you tried anova(your.model)?
>
>             Best regards,
>             ir. Thierry Onkelinx
>             Instituut voor natuur- en bosonderzoek / Research
>             Institute for Nature
>             and Forest
>             team Biometrie & Kwaliteitszorg / team Biometrics &
>             Quality Assurance
>             Kliniekstraat 25
>             1070 Anderlecht
>             Belgium
>
>             To call in the statistician after the experiment is done
>             may be no
>             more than asking him to perform a post-mortem examination:
>             he may be
>             able to say what the experiment died of. ~ Sir Ronald
>             Aylmer Fisher
>             The plural of anecdote is not data. ~ Roger Brinner
>             The combination of some data and an aching desire for an
>             answer does
>             not ensure that a reasonable answer can be extracted from
>             a given body
>             of data. ~ John Tukey
>
>
>             2015-08-27 11:19 GMT+02:00 Mehdi Abedi
>             <abedimail at gmail.com <mailto:abedimail at gmail.com>>:
>
>                 Dear Thierry and Mariano,
>
>                 Could we apply these glmer for seed germination in
>                 petridishes which the
>                 total number of seeds is defined as well? like
>                 cbind(seeds,100).
>
>                   In addition what is the simple way to get ANOVA
>                 liked tables (i think
>
>             with
>
>                 Chisquare would be better test than F value) for these
>                 test with having
>
>             P-
>
>                 value as well?
>                 Warm regards,
>                 Mehdi
>
>                 On Thu, Aug 27, 2015 at 12:20 PM, Thierry Onkelinx
>                 <thierry.onkelinx at inbo.be
>                 <mailto:thierry.onkelinx at inbo.be>> wrote:
>
>                     Dear Mariano,
>
>                     The binomial distribution (not error family)
>                     assumes that you have a
>                     number of successes and failures. If the potential
>                     number of seeds is
>                     fixed by the morphology of the plant, then a
>                     binomial distribution is
>                     reasonable. If the potential number of seeds is
>                     dictated by
>                     morphology, then I'd rather see it as counts and
>                     use a Poisson or
>                     negative binomial.
>
>                     The correct syntax in the binomial case is
>                     cbind(success, failure). Or
>                     in your case cbind(seeds, 4 - seeds).
>
>                     Best regards,
>                     ir. Thierry Onkelinx
>                     Instituut voor natuur- en bosonderzoek / Research
>                     Institute for Nature
>                     and Forest
>                     team Biometrie & Kwaliteitszorg / team Biometrics
>                     & Quality Assurance
>                     Kliniekstraat 25
>                     1070 Anderlecht
>                     Belgium
>
>                     To call in the statistician after the experiment
>                     is done may be no
>                     more than asking him to perform a post-mortem
>                     examination: he may be
>                     able to say what the experiment died of. ~ Sir
>                     Ronald Aylmer Fisher
>                     The plural of anecdote is not data. ~ Roger Brinner
>                     The combination of some data and an aching desire
>                     for an answer does
>                     not ensure that a reasonable answer can be
>                     extracted from a given body
>                     of data. ~ John Tukey
>
>
>                     2015-08-26 20:32 GMT+02:00 Mariano Devoto
>                     <mdevoto at agro.uba.ar <mailto:mdevoto at agro.uba.ar>>:
>
>                         Dear all. I am analysing data from a field
>                         experiment on a crop
>                         pollination. I want to test if there are
>                         differences in the number of
>                         seeds
>                         per fruit between three treatments. The
>                         experimental design consists
>
>             of
>
>                         four separate sites where small subplots (ca.
>                         5 plants each) received
>                         one
>                         of the treatments. In each site, 8 subplots
>                         were allocated to
>
>             treatment
>
>                         A,
>                         8 to treatment B and 4 to treatment C. When
>                         fruits were ripe I
>
>             collected
>
>                         all plants from each subplot and counted
>                         stems, fruits per stem and
>                         seeds
>                         per fruit. I think a GLMM is the best way to
>                         go as I expect random
>                         effects
>                         related to field and subplot identity, and my
>                         response variable
>
>             (number
>
>                         of
>                         seeds) is clearly non-normal. My main concern
>                         is the choice of the
>
>             error
>
>                         family. As I?m counting seeds I first though
>                         of a Poisson model, but
>                         then
>                         realized that seed numbers only range from 0
>                         to 4. I am now
>
>             considering
>
>                         using a binomial model such as this:
>
>
>                         glmer(cbind(seeds,4) ~ treatment + (1|site) +
>                         (1|subplot),
>                         data=seed.data,
>                         family=binomial)
>
>
>                         Does this make sense?
>
>
>                         I would welcome any advice before hitting
>                         ?SEND? in Tinn-R :-).
>
>
>
>                         --
>                         *Mariano Devoto*
>
>                                  [[alternative HTML version deleted]]
>
>                         _______________________________________________
>                         R-sig-ecology mailing list
>                         R-sig-ecology at r-project.org
>                         <mailto:R-sig-ecology at r-project.org>
>                         https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>                     _______________________________________________
>                     R-sig-ecology mailing list
>                     R-sig-ecology at r-project.org
>                     <mailto:R-sig-ecology at r-project.org>
>                     https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
>
>
>                 --
>
>                 Mehdi Abedi
>                 Department of Range Management
>
>                 Faculty of Natural Resources & Marine Sciences
>
>                 Tarbiat Modares University (TMU)
>
>                 46417-76489, Noor
>
>                 Mazandaran, IRAN
>
>                 mehdi.abedi at modares.ac.ir
>                 <mailto:mehdi.abedi at modares.ac.ir>
>
>                 Homepage
>
>                 Tel: +98-122-6253101
>
>                 Fax: +98-122-6253499
>
>
>
>
>
>     -- 
>
>     Bob O'Hara
>
>     Biodiversity and Climate Research Centre
>     Senckenberganlage 25
>     D-60325 Frankfurt am Main,
>     Germany
>
>     Tel: +49 69 7542 1863
>     Mobile: +49 1515 888 5440
>     WWW: http://www.bik-f.de/root/index.php?page_id=219
>     Blog: http://blogs.nature.com/boboh
>     Journal of Negative Results - EEB: www.jnr-eeb.org
>     <http://www.jnr-eeb.org>
>
>
>     _______________________________________________
>     R-sig-ecology mailing list
>     R-sig-ecology at r-project.org <mailto:R-sig-ecology at r-project.org>
>     https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
>
>
> -- 
>
> /Mehdi Abedi
> Department of Range Management/
>
> /Faculty of Natural Resources & Marine Sciences /
>
> /Tarbiat Modares University (TMU) /
>
> /46417-76489, Noor/
>
> /Mazandaran, IRAN /
>
> /mehdi.abedi at modares.ac.ir <mailto:Mehdi.abedi at modares.ac.ir>/
>
> /Homepage 
> <http://www.modares.ac.ir/en/Schools/nat/Academic_Staff/%7Emehdi.abedi>/
>
> /Tel: +98-122-6253101 /
>
> /Fax: +98-122-6253499/
>


-- 

Bob O'Hara

Biodiversity and Climate Research Centre
Senckenberganlage 25
D-60325 Frankfurt am Main,
Germany

Tel: +49 69 7542 1863
Mobile: +49 1515 888 5440
WWW:   http://www.bik-f.de/root/index.php?page_id=219
Blog: http://blogs.nature.com/boboh
Journal of Negative Results - EEB: www.jnr-eeb.org


	[[alternative HTML version deleted]]


From abedimail at gmail.com  Thu Aug 27 17:35:10 2015
From: abedimail at gmail.com (Mehdi Abedi)
Date: Thu, 27 Aug 2015 20:05:10 +0430
Subject: [R-sig-eco] best choice of GLMM for seed set data
In-Reply-To: <55DF1EDD.6000207@senckenberg.de>
References: <CAJRWjBbAEz8rn8-oKZb9E1OpRXHCJXJiiPw9SmXyAedWM1rwnw@mail.gmail.com>
	<CAJuCY5yvg75t__tCqOkQEBg3V0HxrEXjiY7-vCo13Fzy2O2JMQ@mail.gmail.com>
	<CADGhagjqRfg9=pk02W62PtB42=ktjpdcF1L4A0xJxbwO64ScJg@mail.gmail.com>
	<CAJuCY5zeVzVjZynAyGivZ-pUdhOkhnSk5JaMXaSACHQE+qsnAA@mail.gmail.com>
	<CADGhaggMOD+sQyY71Mx=DvmPixOAAhsv4ZEZ6OB6hsbKUJYKYw@mail.gmail.com>
	<55DEE197.7070802@senckenberg.de>
	<CADGhaggyq=Spvob-eSZDyT=h28CR6QuG-R8D+GYaxQnSfSbYgA@mail.gmail.com>
	<55DF1EDD.6000207@senckenberg.de>
Message-ID: <CADGhaghQqtFz_Nh3AVW6ojTwG=nGBE1bjBW8AYPrO4i7eTa5Sg@mail.gmail.com>

Dear Bob,
Thanks  for introducing this nice paper.
But it is interesting for me that now all articles which have treatments
and interested to main factors they only reports main effects with their
significance (Chisquare, LRT or F value with significance). How they got
this output using GLMM in r (lme4 or nlme) then considering that most of
them are not statistician to follow complicated way!.

I thought it is very basic and simple question to have main effects results
from glm or glmm. But it looks it is not easy way in R!.
Warm regards,
Mehdi

On Thu, Aug 27, 2015 at 6:59 PM, Bob O'Hara <bohara at senckenberg.de> wrote:

> On 27/08/15 15:33, Mehdi Abedi wrote:
>
> Thanks Bob for reply.
> I have problem that when you have results of effect size i am not sure to
> how get only main effect without their levels data. I previously asked this
> simple question but i couldn't get clear answer. The question is simple:
> how we can have only temp, light and their interactions(similar like output
> of anova() without their levels.
>
> You can't: that's what the effect sizes are! For more on how to interpret
> them, see any good stats text, or this paper:
> <http://dx.doi.org/10.5735/086.046.0205>
> <http://dx.doi.org/10.5735/086.046.0205>
>
> Bob
>
>
> *Call:*
> glm(formula = cbind(A..hierochuntica, A..hierochunticano) ~ temp *
>     light, family = binomial)
>
> Deviance Residuals:
>     Min       1Q   Median       3Q      Max
> -4.4473  -1.1993   0.9904   2.0101   3.6663
>
> Coefficients:
>                      Estimate Std. Error z value Pr(>|z|)
> (Intercept)           2.66616    0.14341  18.591  < 2e-16 ***
> temp20/30             0.08538    0.20671   0.413 0.679596
> temp25/35            -0.67373    0.18001  -3.743 0.000182 ***
> lightlight            0.51189    0.23048   2.221 0.026350 *
> temp20/30:lightlight  0.62839    0.37291   1.685 0.091965 .
> temp25/35:lightlight  2.09080    0.43729   4.781 1.74e-06 ***
> ---
> Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1
>
> (Dispersion parameter for binomial family taken to be 1)
>
>     Null deviance: 334.88  on 47  degrees of freedom
> Residual deviance: 209.30  on 42  degrees of freedom
> AIC: 331.56
>
> Number of Fisher Scoring iterations: 6
>
> this is by *anova(model,test="Chi")*
> Analysis of Deviance Table
>
> Model: binomial, link: logit
>
> Response: cbind(A..hierochuntica, A..hierochunticano)
>
> Terms added sequentially (first to last)
>
>
>            Df Deviance Resid. Df Resid. Dev  Pr(>Chi)
> NULL                          47     334.88
> temp        2   10.144        45     324.73  0.006271 **
> light       1   86.860        44     237.87 < 2.2e-16 ***
> temp:light  2   28.569        42     209.30 6.255e-07 ***
> ---
> Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1
>
>
>
> *anova(model, test="F")*
> Analysis of Deviance Table
>
> Model: binomial, link: logit
>
> Response: cbind(A..hierochuntica, A..hierochunticano)
>
> Terms added sequentially (first to last)
>
>
>            Df Deviance Resid. Df Resid. Dev       F    Pr(>F)
> NULL                          47     334.88
> temp        2   10.144        45     324.73  5.0718  0.006271 **
> light       1   86.860        44     237.87 86.8597 < 2.2e-16 ***
> temp:light  2   28.569        42     209.30 14.2847 6.255e-07 ***
> ---
> Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1
> Warning message:
> In anova.glm(model, test = "F") :
>   using F test with a 'binomial' family is inappropriate
>
> Warm regards,
> Mehdi
>
>
> On Thu, Aug 27, 2015 at 2:38 PM, Bob O'Hara <bohara at senckenberg.de> wrote:
>
>> On 27/08/15 11:57, Mehdi Abedi wrote:
>>
>>> Dear Thierry,
>>> Yes i am using (success, failure) but in this case i need to change all
>>> data frame. I was thinking to use codes which is not necessary to create
>>> new column when you have a ll of species. Because we know
>>> success(germinated seeds) and we know failure (Total seeds -
>>> success(germinated seeds)).
>>>
>>> Yes i used codes with ANOVA but there is no P- value for study.
>>>
>>> model2<- glmer(cbind(germinated, Nongerminated) ~ temp *light +
>>> (1|Replication ), data=growthdata,
>>> + family=binomial)
>>>
>>>> anova(model2)
>>>>
>>> Analysis of Variance Table
>>>             Df Sum Sq Mean Sq F value
>>> temp        2 30.600  15.300  15.300
>>> light       1 46.231  46.231  46.231
>>> temp:light  2 22.877  11.439  11.439
>>>
>> p-values are difficult. See here:
>> <http://glmm.wikidot.com/faq>
>>
>> Better to stick to reporting your effect sizes: your analysis of deviance
>> only tells you if you have enough data to see a difference, not how big the
>> differences are.
>>
>> Also, if Replication is 1:nrow(growthdata), you could use a simple GLM
>> and estimate your over-dispersion term (the residual deviance divided by
>> the residual sum of squares should be OK). You can use this to correct the
>> standard errors with summary(glm.obj, dispersion=overdisp).
>>
>> Bob
>>
>>
>> Warm regards,
>>> Mehdi
>>>
>>>
>>> On Thu, Aug 27, 2015 at 1:56 PM, Thierry Onkelinx <
>>> thierry.onkelinx at inbo.be>
>>> wrote:
>>>
>>> Dear Mehdi,
>>>>
>>>> Assuming that you want to model the probability of germination, yes.
>>>>
>>>> Note that cbind(seed, 100) is WRONG syntax.
>>>> CORRECT syntax: cbind(n_success, n_failure)
>>>>
>>>> Have you tried anova(your.model)?
>>>>
>>>> Best regards,
>>>> ir. Thierry Onkelinx
>>>> Instituut voor natuur- en bosonderzoek / Research Institute for Nature
>>>> and Forest
>>>> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
>>>> Kliniekstraat 25
>>>> 1070 Anderlecht
>>>> Belgium
>>>>
>>>> To call in the statistician after the experiment is done may be no
>>>> more than asking him to perform a post-mortem examination: he may be
>>>> able to say what the experiment died of. ~ Sir Ronald Aylmer Fisher
>>>> The plural of anecdote is not data. ~ Roger Brinner
>>>> The combination of some data and an aching desire for an answer does
>>>> not ensure that a reasonable answer can be extracted from a given body
>>>> of data. ~ John Tukey
>>>>
>>>>
>>>> 2015-08-27 11:19 GMT+02:00 Mehdi Abedi < <abedimail at gmail.com>
>>>> abedimail at gmail.com>:
>>>>
>>>>> Dear Thierry and Mariano,
>>>>>
>>>>> Could we apply these glmer for seed germination in petridishes which
>>>>> the
>>>>> total number of seeds is defined as well? like  cbind(seeds,100).
>>>>>
>>>>>   In addition what is the simple way to get ANOVA liked tables (i think
>>>>>
>>>> with
>>>>
>>>>> Chisquare would be better test than F value) for these test with having
>>>>>
>>>> P-
>>>>
>>>>> value as well?
>>>>> Warm regards,
>>>>> Mehdi
>>>>>
>>>>> On Thu, Aug 27, 2015 at 12:20 PM, Thierry Onkelinx
>>>>> <thierry.onkelinx at inbo.be> wrote:
>>>>>
>>>>>> Dear Mariano,
>>>>>>
>>>>>> The binomial distribution (not error family) assumes that you have a
>>>>>> number of successes and failures. If the potential number of seeds is
>>>>>> fixed by the morphology of the plant, then a binomial distribution is
>>>>>> reasonable. If the potential number of seeds is dictated by
>>>>>> morphology, then I'd rather see it as counts and use a Poisson or
>>>>>> negative binomial.
>>>>>>
>>>>>> The correct syntax in the binomial case is cbind(success, failure). Or
>>>>>> in your case cbind(seeds, 4 - seeds).
>>>>>>
>>>>>> Best regards,
>>>>>> ir. Thierry Onkelinx
>>>>>> Instituut voor natuur- en bosonderzoek / Research Institute for Nature
>>>>>> and Forest
>>>>>> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
>>>>>> Kliniekstraat 25
>>>>>> 1070 Anderlecht
>>>>>> Belgium
>>>>>>
>>>>>> To call in the statistician after the experiment is done may be no
>>>>>> more than asking him to perform a post-mortem examination: he may be
>>>>>> able to say what the experiment died of. ~ Sir Ronald Aylmer Fisher
>>>>>> The plural of anecdote is not data. ~ Roger Brinner
>>>>>> The combination of some data and an aching desire for an answer does
>>>>>> not ensure that a reasonable answer can be extracted from a given body
>>>>>> of data. ~ John Tukey
>>>>>>
>>>>>>
>>>>>> 2015-08-26 20:32 GMT+02:00 Mariano Devoto < <mdevoto at agro.uba.ar>
>>>>>> mdevoto at agro.uba.ar>:
>>>>>>
>>>>>>> Dear all. I am analysing data from a field experiment on a crop
>>>>>>> pollination. I want to test if there are differences in the number of
>>>>>>> seeds
>>>>>>> per fruit between three treatments. The experimental design consists
>>>>>>>
>>>>>> of
>>>>
>>>>> four separate sites where small subplots (ca. 5 plants each) received
>>>>>>> one
>>>>>>> of the treatments. In each site, 8 subplots were allocated to
>>>>>>>
>>>>>> treatment
>>>>
>>>>> A,
>>>>>>> 8 to treatment B and 4 to treatment C. When fruits were ripe I
>>>>>>>
>>>>>> collected
>>>>
>>>>> all plants from each subplot and counted stems, fruits per stem and
>>>>>>> seeds
>>>>>>> per fruit. I think a GLMM is the best way to go as I expect random
>>>>>>> effects
>>>>>>> related to field and subplot identity, and my response variable
>>>>>>>
>>>>>> (number
>>>>
>>>>> of
>>>>>>> seeds) is clearly non-normal. My main concern is the choice of the
>>>>>>>
>>>>>> error
>>>>
>>>>> family. As I?m counting seeds I first though of a Poisson model, but
>>>>>>> then
>>>>>>> realized that seed numbers only range from 0 to 4. I am now
>>>>>>>
>>>>>> considering
>>>>
>>>>> using a binomial model such as this:
>>>>>>>
>>>>>>>
>>>>>>> glmer(cbind(seeds,4) ~ treatment + (1|site) + (1|subplot),
>>>>>>> data=seed.data,
>>>>>>> family=binomial)
>>>>>>>
>>>>>>>
>>>>>>> Does this make sense?
>>>>>>>
>>>>>>>
>>>>>>> I would welcome any advice before hitting ?SEND? in Tinn-R :-).
>>>>>>>
>>>>>>>
>>>>>>>
>>>>>>> --
>>>>>>> *Mariano Devoto*
>>>>>>>
>>>>>>>          [[alternative HTML version deleted]]
>>>>>>>
>>>>>>> _______________________________________________
>>>>>>> R-sig-ecology mailing list
>>>>>>> R-sig-ecology at r-project.org
>>>>>>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>>>>>>
>>>>>> _______________________________________________
>>>>>> R-sig-ecology mailing list
>>>>>> R-sig-ecology at r-project.org
>>>>>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>>>>>
>>>>>
>>>>>
>>>>>
>>>>> --
>>>>>
>>>>> Mehdi Abedi
>>>>> Department of Range Management
>>>>>
>>>>> Faculty of Natural Resources & Marine Sciences
>>>>>
>>>>> Tarbiat Modares University (TMU)
>>>>>
>>>>> 46417-76489, Noor
>>>>>
>>>>> Mazandaran, IRAN
>>>>>
>>>>> mehdi.abedi at modares.ac.ir
>>>>>
>>>>> Homepage
>>>>>
>>>>> Tel: +98-122-6253101
>>>>>
>>>>> Fax: +98-122-6253499
>>>>>
>>>>
>>>
>>>
>>
>> --
>>
>> Bob O'Hara
>>
>> Biodiversity and Climate Research Centre
>> Senckenberganlage 25
>> D-60325 Frankfurt am Main,
>> Germany
>>
>> Tel: +49 69 7542 1863
>> Mobile: +49 1515 888 5440
>> WWW:   http://www.bik-f.de/root/index.php?page_id=219
>> Blog: http://blogs.nature.com/boboh
>> Journal of Negative Results - EEB: <http://www.jnr-eeb.org>
>> www.jnr-eeb.org
>>
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>
>
>
> --
>
>
> *Mehdi Abedi Department of Range Management*
>
> *Faculty of Natural Resources & Marine Sciences *
>
> *Tarbiat Modares University (TMU) *
>
> *46417-76489, Noor*
>
> *Mazandaran, IRAN *
>
> * <Mehdi.abedi at modares.ac.ir>mehdi.abedi at modares.ac.ir
> <mehdi.abedi at modares.ac.ir>*
>
> *Homepage
> <http://www.modares.ac.ir/en/Schools/nat/Academic_Staff/%7Emehdi.abedi>*
>
> *Tel: +98-122-6253101 *
>
> *Fax: +98-122-6253499*
>
>
>
> --
>
> Bob O'Hara
>
> Biodiversity and Climate Research Centre
> Senckenberganlage 25
> D-60325 Frankfurt am Main,
> Germany
>
> Tel: +49 69 7542 1863
> Mobile: +49 1515 888 5440
> WWW:   http://www.bik-f.de/root/index.php?page_id=219
> Blog: http://blogs.nature.com/boboh
> Journal of Negative Results - EEB: www.jnr-eeb.org
>
>


-- 


*Mehdi Abedi Department of Range Management*

*Faculty of Natural Resources & Marine Sciences *

*Tarbiat Modares University (TMU) *

*46417-76489, Noor*

*Mazandaran, IRAN *

*mehdi.abedi at modares.ac.ir <Mehdi.abedi at modares.ac.ir>*

*Homepage
<http://www.modares.ac.ir/en/Schools/nat/Academic_Staff/~mehdi.abedi>*

*Tel: +98-122-6253101 *

*Fax: +98-122-6253499*

	[[alternative HTML version deleted]]


From cadeb at usgs.gov  Thu Aug 27 18:02:09 2015
From: cadeb at usgs.gov (Cade, Brian)
Date: Thu, 27 Aug 2015 10:02:09 -0600
Subject: [R-sig-eco] best choice of GLMM for seed set data
In-Reply-To: <CAJRWjBbAEz8rn8-oKZb9E1OpRXHCJXJiiPw9SmXyAedWM1rwnw@mail.gmail.com>
References: <CAJRWjBbAEz8rn8-oKZb9E1OpRXHCJXJiiPw9SmXyAedWM1rwnw@mail.gmail.com>
Message-ID: <CAM5M9BTEtoWkvAwfuaVFAnU1zozsj2fpsrft-g=1rKoiOt4=zg@mail.gmail.com>

Unfortunately, with a limited range of counts (0 - 4), none of the
classical count distributions (Poisson or negative binomial, or their
zero-inflated counterparts) is likely to fit very well.  You might try
cumulative ordinal logistic regression (without proportional odds
assumption if you can).  I'm currently working on a logistic quantile
regression approach for bounded counts - but the ms is still in prep and
needs review.

Brian

Brian S. Cade, PhD

U. S. Geological Survey
Fort Collins Science Center
2150 Centre Ave., Bldg. C
Fort Collins, CO  80526-8818

email:  cadeb at usgs.gov <brian_cade at usgs.gov>
tel:  970 226-9326


On Wed, Aug 26, 2015 at 12:32 PM, Mariano Devoto <mdevoto at agro.uba.ar>
wrote:

> Dear all. I am analysing data from a field experiment on a crop
> pollination. I want to test if there are differences in the number of seeds
> per fruit between three treatments. The experimental design consists of
> four separate sites where small subplots (ca. 5 plants each) received one
> of the treatments. In each site, 8 subplots were allocated to treatment A,
> 8 to treatment B and 4 to treatment C. When fruits were ripe I collected
> all plants from each subplot and counted stems, fruits per stem and seeds
> per fruit. I think a GLMM is the best way to go as I expect random effects
> related to field and subplot identity, and my response variable (number of
> seeds) is clearly non-normal. My main concern is the choice of the error
> family. As I?m counting seeds I first though of a Poisson model, but then
> realized that seed numbers only range from 0 to 4. I am now considering
> using a binomial model such as this:
>
>
> glmer(cbind(seeds,4) ~ treatment + (1|site) + (1|subplot), data=seed.data,
> family=binomial)
>
>
> Does this make sense?
>
>
> I would welcome any advice before hitting ?SEND? in Tinn-R :-).
>
>
>
> --
> *Mariano Devoto*
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

	[[alternative HTML version deleted]]


From allgutz05 at gmail.com  Thu Aug 27 20:44:20 2015
From: allgutz05 at gmail.com (Angie Larsen)
Date: Thu, 27 Aug 2015 20:44:20 +0200
Subject: [R-sig-eco] from: Angie Larsen
Message-ID: <CAE3EA00-CFC3-4F5B-936F-C8F1D6435EEC@helbanoivas.com.br>


Hello


http://grabarchuk.com/obligation.php?ancient=ptydyumcq94n6t2



allgutz05 at gmail.com


Sent from my iPhone


From rrice899 at gmail.com  Thu Aug 27 22:07:37 2015
From: rrice899 at gmail.com (Richard Rice)
Date: Thu, 27 Aug 2015 13:07:37 -0700
Subject: [R-sig-eco] Questions about pattern recognition of weed photos
Message-ID: <CAL-oQb=aDu64ygPPpUWW3tSFyTGOndrZBOWdoobdK4VVeKjexw@mail.gmail.com>

 First some background. I
collect weed species data in the field for the Washington state dept
of natural resources(DNR). There are several Android apps for
identifying weeds by looking at photos but none that I can find by
comparing a photo that I take with my Android phone with a
downloadable database of known weed species. What I'd like to do is
write an app that downloads DNR's weed photos of which there are about
1200 to my phone, find a weed in the field, take a photo and compare
it with DNR's photos to see if there is a match. This would save me a
lot of time and hopefully reduce errors.
Does this sound feasible?
Is R capable of this?

Best Regards,

Richard


From chaco001 at umn.edu  Fri Aug 28 16:10:50 2015
From: chaco001 at umn.edu (Jeremy Chacon)
Date: Fri, 28 Aug 2015 09:10:50 -0500
Subject: [R-sig-eco] Questions about pattern recognition of weed photos
In-Reply-To: <CAL-oQb=aDu64ygPPpUWW3tSFyTGOndrZBOWdoobdK4VVeKjexw@mail.gmail.com>
References: <CAL-oQb=aDu64ygPPpUWW3tSFyTGOndrZBOWdoobdK4VVeKjexw@mail.gmail.com>
Message-ID: <CAH65v72+hNvBDGOJm_=RaS7=i5Sb16k_BFpqkD+ANaZ_E3QmcQ@mail.gmail.com>

It's possible, but I don't think it would be easy.

Also, I wouldn't write it in R, but that's only because I don't know how to
interface R with a phone. Maybe someone else has ideas.

What I would do is first download all the images onto your own computer,
and write a supervised machine learning algorithm to learn the features of
the identified images. Hopefully there are many images per weed, or else
this will never work!

I would use the openCV library, in my experience the java or python
bindings are reasonably easy to work with.

Once I was happy with the model (not a small task), I'd write an android
app (in java) that also uses opencv to pull out the relevant features from
the image you took, and runs those features through the model you
previously made, for prediction.

You'd probably also want to show the user what the model thinks is the
right weed, rather than just telling its name. You could do this by having
all the images on your app, but I think it'd be more efficient to hold them
on a server somewhere and call up images as needed. You could get even
fancier then and if the user agreed with the identification, save that set
of features to improve the model. If the use disagreed, save that too, and
maybe show them the next-best match.

Really this is a huge task and I wouldn't attempt it unless you have half a
year of dedicated time for it. But maybe some experts will have useful
shortcuts I don't know about. Good luck!

On Thu, Aug 27, 2015 at 3:07 PM, Richard Rice <rrice899 at gmail.com> wrote:

>  First some background. I
> collect weed species data in the field for the Washington state dept
> of natural resources(DNR). There are several Android apps for
> identifying weeds by looking at photos but none that I can find by
> comparing a photo that I take with my Android phone with a
> downloadable database of known weed species. What I'd like to do is
> write an app that downloads DNR's weed photos of which there are about
> 1200 to my phone, find a weed in the field, take a photo and compare
> it with DNR's photos to see if there is a match. This would save me a
> lot of time and hopefully reduce errors.
> Does this sound feasible?
> Is R capable of this?
>
> Best Regards,
>
> Richard
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>



-- 

*___________________________________________________________________________Jeremy
M. Chacon, Ph.D.*

*Post-Doctoral Associate, Harcombe Lab*
*University of Minnesota*
*Ecology, Evolution and Behavior*

	[[alternative HTML version deleted]]


