From trichter at uni-bremen.de  Mon Nov  2 14:58:45 2015
From: trichter at uni-bremen.de (Tim Richter-Heitmann)
Date: Mon, 2 Nov 2015 14:58:45 +0100
Subject: [R-sig-eco] Differences between total constrained inertia (rda) and
 variance explained (varpart()) in vegan
Message-ID: <56376C15.2050005@uni-bremen.de>

Dear list,

when i perform RDA on a species set constrained with a set of 
predictors, which i have tested for their relevance by forward 
selection, i get values for inertia:

Inertia Proportion Rank
Total         0.12626    1.00000
Constrained   0.05493    0.43507   11
Unconstrained 0.07133    0.56493   48

So, the amount of explained inertia is
0.05493/0.1262

or roughly 43%.

I am now grouping the same predictors into three groups (soil, 
vegetation, space) and perform varpart() on them, i
get a total variance (sum of all explained variance) explained of only  
30%. This has been consistent for me in a variety of datasets.
Can somebody explain to me the difference?

Thank you!


-- 
Tim Richter-Heitmann (M.Sc.)
PhD Candidate



International Max-Planck Research School for Marine Microbiology
University of Bremen
Microbial Ecophysiology Group (AG Friedrich)
FB02 - Biologie/Chemie
Leobener Stra?e (NW2 A2130)
D-28359 Bremen
Tel.: 0049(0)421 218-63062
Fax: 0049(0)421 218-63069


From jari.oksanen at oulu.fi  Mon Nov  2 15:08:35 2015
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Mon, 2 Nov 2015 14:08:35 +0000
Subject: [R-sig-eco] Differences between total constrained inertia (rda)
 and variance explained (varpart()) in vegan
In-Reply-To: <56376C15.2050005@uni-bremen.de>
References: <56376C15.2050005@uni-bremen.de>
Message-ID: <1446473315520.71551@oulu.fi>

Probaby the difference is the adjustment: varpart() uses adjusted R-squared, but rda() output reports unadjusted proportions. RsqureAdj() function gives both.

Cheers, jari Oksanen
________________________________________
From: R-sig-ecology <r-sig-ecology-bounces at r-project.org> on behalf of Tim Richter-Heitmann <trichter at uni-bremen.de>
Sent: 02 November 2015 15:58
To: r-sig-ecology at r-project.org
Subject: [R-sig-eco] Differences between total constrained inertia (rda) and variance explained (varpart()) in vegan

Dear list,

when i perform RDA on a species set constrained with a set of
predictors, which i have tested for their relevance by forward
selection, i get values for inertia:

Inertia Proportion Rank
Total         0.12626    1.00000
Constrained   0.05493    0.43507   11
Unconstrained 0.07133    0.56493   48

So, the amount of explained inertia is
0.05493/0.1262

or roughly 43%.

I am now grouping the same predictors into three groups (soil,
vegetation, space) and perform varpart() on them, i
get a total variance (sum of all explained variance) explained of only
30%. This has been consistent for me in a variety of datasets.
Can somebody explain to me the difference?

Thank you!


--
Tim Richter-Heitmann (M.Sc.)
PhD Candidate



International Max-Planck Research School for Marine Microbiology
University of Bremen
Microbial Ecophysiology Group (AG Friedrich)
FB02 - Biologie/Chemie
Leobener Stra?e (NW2 A2130)
D-28359 Bremen
Tel.: 0049(0)421 218-63062
Fax: 0049(0)421 218-63069

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From trichter at uni-bremen.de  Mon Nov  2 16:36:04 2015
From: trichter at uni-bremen.de (Tim Richter-Heitmann)
Date: Mon, 2 Nov 2015 16:36:04 +0100
Subject: [R-sig-eco] Differences between total constrained inertia (rda)
 and variance explained (varpart()) in vegan
In-Reply-To: <1446473315520.71551@oulu.fi>
References: <56376C15.2050005@uni-bremen.de> <1446473315520.71551@oulu.fi>
Message-ID: <563782E4.2010400@uni-bremen.de>

Yes, you are right.
Thank you very much.

Tim

On 02.11.2015 15:08, Jari Oksanen wrote:
> Probaby the difference is the adjustment: varpart() uses adjusted R-squared, but rda() output reports unadjusted proportions. RsqureAdj() function gives both.
>
> Cheers, jari Oksanen
> ________________________________________
> From: R-sig-ecology <r-sig-ecology-bounces at r-project.org> on behalf of Tim Richter-Heitmann <trichter at uni-bremen.de>
> Sent: 02 November 2015 15:58
> To: r-sig-ecology at r-project.org
> Subject: [R-sig-eco] Differences between total constrained inertia (rda) and variance explained (varpart()) in vegan
>
> Dear list,
>
> when i perform RDA on a species set constrained with a set of
> predictors, which i have tested for their relevance by forward
> selection, i get values for inertia:
>
> Inertia Proportion Rank
> Total         0.12626    1.00000
> Constrained   0.05493    0.43507   11
> Unconstrained 0.07133    0.56493   48
>
> So, the amount of explained inertia is
> 0.05493/0.1262
>
> or roughly 43%.
>
> I am now grouping the same predictors into three groups (soil,
> vegetation, space) and perform varpart() on them, i
> get a total variance (sum of all explained variance) explained of only
> 30%. This has been consistent for me in a variety of datasets.
> Can somebody explain to me the difference?
>
> Thank you!
>
>
> --
> Tim Richter-Heitmann (M.Sc.)
> PhD Candidate
>
>
>
> International Max-Planck Research School for Marine Microbiology
> University of Bremen
> Microbial Ecophysiology Group (AG Friedrich)
> FB02 - Biologie/Chemie
> Leobener Stra?e (NW2 A2130)
> D-28359 Bremen
> Tel.: 0049(0)421 218-63062
> Fax: 0049(0)421 218-63069
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


-- 
Tim Richter-Heitmann (M.Sc.)
PhD Candidate



International Max-Planck Research School for Marine Microbiology
University of Bremen
Microbial Ecophysiology Group (AG Friedrich)
FB02 - Biologie/Chemie
Leobener Stra?e (NW2 A2130)
D-28359 Bremen
Tel.: 0049(0)421 218-63062
Fax: 0049(0)421 218-63069


From paolo.piras at uniroma3.it  Sun Nov  8 12:11:52 2015
From: paolo.piras at uniroma3.it (Paolo Piras)
Date: Sun, 8 Nov 2015 11:11:52 +0000
Subject: [R-sig-eco] 3d box plot
In-Reply-To: <CAKoiDH+wraK65XadF-wVfYxSACF4vGHQfrAyUxZeyF04-dt4sA@mail.gmail.com>
References: <CAKoiDH+wraK65XadF-wVfYxSACF4vGHQfrAyUxZeyF04-dt4sA@mail.gmail.com>
Message-ID: <HE1PR04MB1161850F402713C771769F3BB3160@HE1PR04MB1161.eurprd04.prod.outlook.com>

Hi folks,
anyone could address me towards a R function/package able to do a 3d boxplot similar to

http://158.132.155.107/oess/POSH/StatSoft/popups/popup125.gif

Thanks in advance
best
paolo


From bjork.johannes at gmail.com  Sun Nov  8 15:21:17 2015
From: bjork.johannes at gmail.com (=?iso-8859-1?Q?Johannes_Bj=F6rk?=)
Date: Sun, 8 Nov 2015 15:21:17 +0100
Subject: [R-sig-eco] 3d box plot
In-Reply-To: <HE1PR04MB1161850F402713C771769F3BB3160@HE1PR04MB1161.eurprd04.prod.outlook.com>
References: <CAKoiDH+wraK65XadF-wVfYxSACF4vGHQfrAyUxZeyF04-dt4sA@mail.gmail.com>
	<HE1PR04MB1161850F402713C771769F3BB3160@HE1PR04MB1161.eurprd04.prod.outlook.com>
Message-ID: <5EC25A8B-7C4E-445A-A5D8-4B0998679A3F@gmail.com>

Check out {scatterplot3d} and {rgl}.

Cheers,
Johannes

On Nov 8, 2015, at 12:11 PM, Paolo Piras wrote:

> Hi folks,
> anyone could address me towards a R function/package able to do a 3d boxplot similar to
> 
> http://158.132.155.107/oess/POSH/StatSoft/popups/popup125.gif
> 
> Thanks in advance
> best
> paolo
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From chaco001 at umn.edu  Mon Nov  9 16:21:50 2015
From: chaco001 at umn.edu (Jeremy Chacon)
Date: Mon, 9 Nov 2015 09:21:50 -0600
Subject: [R-sig-eco] 3d box plot
In-Reply-To: <HE1PR04MB1161850F402713C771769F3BB3160@HE1PR04MB1161.eurprd04.prod.outlook.com>
References: <CAKoiDH+wraK65XadF-wVfYxSACF4vGHQfrAyUxZeyF04-dt4sA@mail.gmail.com>
	<HE1PR04MB1161850F402713C771769F3BB3160@HE1PR04MB1161.eurprd04.prod.outlook.com>
Message-ID: <CAH65v730oJws2g3mSqK1GjCgaVwuy02-PNVP5jHOSAGZh44=SA@mail.gmail.com>

This doesn't directly answer your question, but I would recommend just
using a 2d boxplot grouped by the variables. I personally find the 3d one
very difficult to read. What about something like this, using ggplot2?

library(ggplot2)

fakeData = c(rnorm(10,1,2), rnorm(10,2,2),rnorm(10,2,2),rnorm(10,3,2))
group1 = c(rep("A",20),rep("B",20))
group2 = rep(c("X","Y"), 20)

df = data.frame(group1,group2, fakeData)
ggplot(df, aes(x = group1, y = fakeData, color = group2))+
  geom_boxplot()

On Sun, Nov 8, 2015 at 5:11 AM, Paolo Piras <paolo.piras at uniroma3.it> wrote:

> Hi folks,
> anyone could address me towards a R function/package able to do a 3d
> boxplot similar to
>
> http://158.132.155.107/oess/POSH/StatSoft/popups/popup125.gif
>
> Thanks in advance
> best
> paolo
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>



-- 

*___________________________________________________________________________Jeremy
M. Chacon, Ph.D.*

*Post-Doctoral Associate, Harcombe Lab*
*University of Minnesota*
*Ecology, Evolution and Behavior*

	[[alternative HTML version deleted]]


From ribas.aca at gmail.com  Mon Nov  9 20:34:10 2015
From: ribas.aca at gmail.com (Augusto Ribas)
Date: Mon, 9 Nov 2015 16:34:10 -0300
Subject: [R-sig-eco] Problem with strip names in bwplot (lattice)
Message-ID: <CACMkfRwwHVCv0R3H0xTZ9_VZPQZF79GDidTbpJ1jj0tLoaLXAg@mail.gmail.com>

Hello, i'm haveing difficulties to write correctly a strip name in a
lattice plot.

Here is a data example:

resposta<-rnorm(90)
preditor1<-rep(rep(c("a","b"),each=15),3)
preditor2<-rep(c("sp1","sp2","sp3"),each=30)

library(lattice)

#species names need to be in italic, so i wrote them like this
bwplot(resposta~preditor1|preditor2,
       strip = strip.custom(factor.levels = c(
                                expression(italic("P. paradoxa")),
                                expression(italic("H. raniceps")),
                                expression(italic("P. azurea")))
                            )
       )

#but i wanted a second line, with more information, but no in italic, so in
the foruns, i saw a
#solution useing atop from expression function

bwplot(resposta~preditor1|preditor2,
       strip = strip.custom(factor.levels = c(
                                expression(atop(italic("P. paradoxa"),"side
information")),
                                expression(atop(italic("H. raniceps"),"side
information")),
                                expression(atop(italic("P. azurea"),"side
information")))
                            )
       )

But the text get out of the strip, is there a way to increase the strip
size, to fit all the text, or maybe another solution to put 2 lines of text
in each strip, keeping the species name in italic?
-- 
Grato
Augusto C. A. Ribas

Site Pessoal: http://recologia.com.br/ <http://augustoribas.heliohost.org>
Github: https://github.com/Squiercg
Lattes: http://lattes.cnpq.br/7355685961127056

	[[alternative HTML version deleted]]


From luysgarcia at gmail.com  Tue Nov 10 07:05:21 2015
From: luysgarcia at gmail.com (=?UTF-8?Q?Luis_Fernando_Garc=C3=ADa?=)
Date: Tue, 10 Nov 2015 03:05:21 -0300
Subject: [R-sig-eco] Basic question about summary interpretation
Message-ID: <CANxP2S6VJTSXuD8NB5pgLn3b6usbU8xma3v+V=xE=AzsSsCzMQ@mail.gmail.com>

Dear R fellows,

I am sorry if my question is too basic (for most of you it might be) but
there is something which always gets me a bit confused when using R.

This time I am making an exercise where I have to find the slope and
intercept of two hypothetical lines which are being compared by using the
summary The information I have is attached in the summary below.I want 1)
to find the slopes value and 2) find out if I can get one intercept value
for each line. All of this using the summary only.

I know I can estimate the slopes by adding its estimated value to the
intercept. But the second question is the one which confuses me more, is it
possible to get an intercept value for each line using this info, do they
have a common intercept? If they have a commo intercept, to get its value
for each line, would it be necessary to make a single regression per line,
is there another way to do it?

Again, I am sorry if my question is too basics or fool, but this is a doubt
I would like to clarify. Any infomation or reply will be welcome!

Thanks!

Call:
glm(formula = C1 ~ I(1/D) + P, family = Gamma,
    data = dat)

Deviance Residuals:
     Min        1Q    Median        3Q       Max
-0.81738  -0.17791  -0.00102   0.15714   0.78180

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)
(Intercept)        0.21966    0.01859  11.815 1.56e-15 ***
I(1/D)             0.20793    0.04242   4.902 1.22e-05 ***
Ps                -0.06703    0.02013  -3.330  0.00172 **
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

(Dispersion parameter for Gamma family taken to be 0.08774536)

    Null deviance: 7.8895  on 48  degrees of freedom
Residual deviance: 4.2584  on 46  degrees of freedom
AIC: 162.32

Number of Fisher Scoring iterations: 5

	[[alternative HTML version deleted]]


From dsalazar at ugr.es  Tue Nov 10 09:41:21 2015
From: dsalazar at ugr.es (Diego Salazar)
Date: Tue, 10 Nov 2015 09:41:21 +0100
Subject: [R-sig-eco] Survival model selection
Message-ID: <5641ADB1.1020607@ugr.es>

Hi all,

I am trying to fit a survival analysis to determine effect of two 
factors on survival, factors have 3 and 5 levels respectively. N is 1050 
and experiment is balanced. I have used "survival" package for analyses.

I have problems in select the best survival model for my data, I fit 
several parametric models (weibull, expontential, gaussian, lognormal, 
loglogistic, logistic) and a Cox model. Model selection was made by AICc 
being Cox model the best option by this criteria, but I am not sure that 
AIC is valid to compare parametric and non-parametric survival models. 
Moreover, my data violates the proportional hazards assumption of Cox 
models.

For all of this, I don't know what model select.

Thanks in advanced

Diego Salazar

-- 
Diego Francisco Salazar Tortosa
Phd. student
Departamento de Ecolog?a
Facultad de Ciencias
Universidad de Granada
Av. Fuente Nueva s/n
18071 Granada
Telefono: +34 958241000 ext 20007
Movil: +34 634851132
email:dsalazar at ugr.es
        dftortosa at gmail.com


From keith.bloomfield at anu.edu.au  Tue Nov 10 22:23:33 2015
From: keith.bloomfield at anu.edu.au (Keith Bloomfield)
Date: Tue, 10 Nov 2015 21:23:33 +0000
Subject: [R-sig-eco] Combining output from smatr with ggplot2
Message-ID: <SG2PR06MB09504F599DABC760B3C16EC6B4140@SG2PR06MB0950.apcprd06.prod.outlook.com>


This is a plotting question, but I hope someone on the forum might have a suggestion.

I have a dataset of leaf trait measurements made at multiple sites at two contrasting seasons.  I am interested to explore the association/line fit between a pair of traits and to differentiate the seasons at each site.

Rather than a linear regression, I would prefer to use the Standardised Major Axis approach within the smatr package:

e.g. sma.site1 <- sma(TraitA ~ TraitB * Visit, data=subset(myfile, Site=="Site1")) # testing the null hypothesis of common slopes for the two Visits (Seasons) at a given Site.


I can produce a handy lattice plot in ggplot2 with a separate panel for each Site and the points differentiated by Visit:

e.g. qplot(TraitB, TraitA, data=myfile, colour=Visit) +  facet_wrap(~Site, ncol=2)


However, if I add trend lines fitted with the additional argument in ggplot2:

+  geom_smooth(aes(group=Visit), method="lm", se=F)

......, those lines are not a good match for the sma coefficients.


What I would like to do is fit the lines suggested by the sma test onto the ggplot lattice.  Is there an easy, or efficient, way to do that?

I know that I can subset the data, produce a plot for each site, add the relevant lines with + geom_abline() and then stitch the separate plots up together with grid.arrange().  But that feels very long-winded.


I would be grateful for any pointers.


Keith Bloomfield
Postdoctoral Scientist
Atkin Laboratory
Research School of Biology
The Australian National University
46 Sullivan's Creek Road
Acton  ACT  2601

Telephone: +61 2 6125 4558
email: Keith.Bloomfield at anu.edu.au<mailto:Keith.Bloomfield at anu.edu.au>
http://biology.anu.edu.au/


	[[alternative HTML version deleted]]


From atyre2 at unl.edu  Wed Nov 11 02:54:02 2015
From: atyre2 at unl.edu (Drew Tyre)
Date: Wed, 11 Nov 2015 01:54:02 +0000
Subject: [R-sig-eco] Combining output from smatr with ggplot2
In-Reply-To: <24201_1447190682_tAALOdR0010610_SG2PR06MB09504F599DABC760B3C16EC6B4140@SG2PR06MB0950.apcprd06.prod.outlook.com>
References: <24201_1447190682_tAALOdR0010610_SG2PR06MB09504F599DABC760B3C16EC6B4140@SG2PR06MB0950.apcprd06.prod.outlook.com>
Message-ID: <BN1PR08MB1539D65A2F1005410DBAC039E130@BN1PR08MB153.namprd08.prod.outlook.com>

>From ?geom_abline: " If the intercept and slope are stored in the data, then they can vary from panel to panel." So 

data(leaflife)

ll.sma = sma(longev~lma*site,data=leaflife)

summary(ll.sma)
# get coefficients in a data.frame
cc <- data.frame(site=1:4,coef(ll.sma))

qplot(lma, longev, data=leaflife, colour=rain) +  
  facet_wrap(~site, ncol=2) +
  geom_abline(data=cc,aes(intercept=elevation,slope=slope))
  
does what you want I think? 

--
Drew Tyre

School of Natural Resources
University of Nebraska-Lincoln
416 Hardin Hall, East Campus
3310 Holdrege Street
Lincoln, NE 68583-0974

phone: +1 402 472 4054
fax: +1 402 472 2946
email: atyre2 at unl.edu
http://snr.unl.edu/tyre
http://aminpractice.blogspot.com
http://www.flickr.com/photos/atiretoo

________________________________________
From: R-sig-ecology <r-sig-ecology-bounces at r-project.org> on behalf of Keith Bloomfield <keith.bloomfield at anu.edu.au>
Sent: Tuesday, November 10, 2015 3:23 PM
To: r-sig-ecology at r-project.org
Subject: [R-sig-eco] Combining output from smatr with ggplot2

This is a plotting question, but I hope someone on the forum might have a suggestion.

I have a dataset of leaf trait measurements made at multiple sites at two contrasting seasons.  I am interested to explore the association/line fit between a pair of traits and to differentiate the seasons at each site.

Rather than a linear regression, I would prefer to use the Standardised Major Axis approach within the smatr package:

e.g. sma.site1 <- sma(TraitA ~ TraitB * Visit, data=subset(myfile, Site=="Site1")) # testing the null hypothesis of common slopes for the two Visits (Seasons) at a given Site.


I can produce a handy lattice plot in ggplot2 with a separate panel for each Site and the points differentiated by Visit:

e.g. qplot(TraitB, TraitA, data=myfile, colour=Visit) +  facet_wrap(~Site, ncol=2)


However, if I add trend lines fitted with the additional argument in ggplot2:

+  geom_smooth(aes(group=Visit), method="lm", se=F)

......, those lines are not a good match for the sma coefficients.


What I would like to do is fit the lines suggested by the sma test onto the ggplot lattice.  Is there an easy, or efficient, way to do that?

I know that I can subset the data, produce a plot for each site, add the relevant lines with + geom_abline() and then stitch the separate plots up together with grid.arrange().  But that feels very long-winded.


I would be grateful for any pointers.


Keith Bloomfield
Postdoctoral Scientist
Atkin Laboratory
Research School of Biology
The Australian National University
46 Sullivan's Creek Road
Acton  ACT  2601

Telephone: +61 2 6125 4558
email: Keith.Bloomfield at anu.edu.au<mailto:Keith.Bloomfield at anu.edu.au>
http://biology.anu.edu.au/


        [[alternative HTML version deleted]]

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

From paolo.piras at uniroma3.it  Wed Nov 11 08:44:23 2015
From: paolo.piras at uniroma3.it (Paolo Piras)
Date: Wed, 11 Nov 2015 07:44:23 +0000
Subject: [R-sig-eco] 3d box plot
In-Reply-To: <CAH65v730oJws2g3mSqK1GjCgaVwuy02-PNVP5jHOSAGZh44=SA@mail.gmail.com>
References: <CAKoiDH+wraK65XadF-wVfYxSACF4vGHQfrAyUxZeyF04-dt4sA@mail.gmail.com>
	<HE1PR04MB1161850F402713C771769F3BB3160@HE1PR04MB1161.eurprd04.prod.outlook.com>,
	<CAH65v730oJws2g3mSqK1GjCgaVwuy02-PNVP5jHOSAGZh44=SA@mail.gmail.com>
Message-ID: <HE1PR04MB11611C4B34C0CDD1AEF32F48B3130@HE1PR04MB1161.eurprd04.prod.outlook.com>

Thanks to all who answered to my question; I found your comments very useful;

another option could be

http://www.cpwardell.com/2015/08/28/legoplots-in-r-3d-barplots-in-r/


My original purpose was to plot boxplots by groups for more than a variables (as the comment below does) at different times (the third dimension)


best

paolo



________________________________
Da: Jeremy Chacon <chaco001 at umn.edu>
Inviato: luned? 9 novembre 2015 16.21
A: Paolo Piras
Cc: R-SIG list; r-sig-ecology at r-project.org
Oggetto: Re: [R-sig-eco] 3d box plot

This doesn't directly answer your question, but I would recommend just using a 2d boxplot grouped by the variables. I personally find the 3d one very difficult to read. What about something like this, using ggplot2?

library(ggplot2)

fakeData = c(rnorm(10,1,2), rnorm(10,2,2),rnorm(10,2,2),rnorm(10,3,2))
group1 = c(rep("A",20),rep("B",20))
group2 = rep(c("X","Y"), 20)

df = data.frame(group1,group2, fakeData)
ggplot(df, aes(x = group1, y = fakeData, color = group2))+
  geom_boxplot()

On Sun, Nov 8, 2015 at 5:11 AM, Paolo Piras <paolo.piras at uniroma3.it<mailto:paolo.piras at uniroma3.it>> wrote:
Hi folks,
anyone could address me towards a R function/package able to do a 3d boxplot similar to

http://158.132.155.107/oess/POSH/StatSoft/popups/popup125.gif

Thanks in advance
best
paolo

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org<mailto:R-sig-ecology at r-project.org>
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology



--
___________________________________________________________________________

Jeremy M. Chacon, Ph.D.

Post-Doctoral Associate, Harcombe Lab
University of Minnesota
Ecology, Evolution and Behavior


	[[alternative HTML version deleted]]


From highstat at highstat.com  Wed Nov 11 10:44:33 2015
From: highstat at highstat.com (Highland Statistics Ltd)
Date: Wed, 11 Nov 2015 09:44:33 +0000
Subject: [R-sig-eco] Mixed modelling course, Lisbon, Portugal
Message-ID: <56430E01.8020809@highstat.com>

We would like to announce the following statistics course:

Course: Introduction to Linear mixed effects models,  GLMM and MCMC with R
Where:  Lisbon, Portugal
When:   15-19 February 2016

Course website: http://www.highstat.com/statscourse.htm
Course flyer: 
http://highstat.com/Courses/Flyers/Flyer2016_02Lisbon_GLMM.pdf



Kind regards,

Alain Zuur


-- 
Dr. Alain F. Zuur

First author of:
1. Beginner's Guide to GAMM with R (2014).
2. Beginner's Guide to GLM and GLMM with R (2013).
3. Beginner's Guide to GAM with R (2012).
4. Zero Inflated Models and GLMM with R (2012).
5. A Beginner's Guide to R (2009).
6. Mixed effects models and extensions in ecology with R (2009).
7. Analysing Ecological Data (2007).

Highland Statistics Ltd.
9 St Clair Wynd
UK - AB41 6DZ Newburgh
Tel:   0044 1358 788177
Email: highstat at highstat.com
URL:   www.highstat.com


From diego.pavonjordan at gmail.com  Fri Nov 13 09:13:43 2015
From: diego.pavonjordan at gmail.com (Diego Pavon)
Date: Fri, 13 Nov 2015 10:13:43 +0200
Subject: [R-sig-eco] question about argument GRID in KernelUD function
	(package: adehabitatHR)
Message-ID: <CAD93_Fr6f914YgsEmia4Q-Op+=viFZjiFTmqTO-kbjxs0ipv1g@mail.gmail.com>

Dear all

I am trying to estimate Kernels using the KernelUD in package adehabitatHR
and I have some question regarding the argument GRID. I first run the
function:

>Accgen.kernel<-kernelUD(Accgen_Sxy.laea, h = "href", grid = 100,
>                                          same4all = FALSE,
>                                          kern = c("bivnorm", "epa"),
extent = 1,
>                                          boundary = NULL)


And then I estimate the 50, 75 and 95% kernels, the centroids and the area
of these polygons.

>ver_Accgen <- getverticeshr(Accgen.kernel, 95, unout= "km2")  ## 95 %
>coordinates(ver_Accgen)                                                             ##
centroid
>as.data.frame(ver_Accgen)
## area of the kernel


So, first question: Which value of GRID is the most appropriate? Is there a
rule of thumb to specify this value?

second, why does the area of the kernel change when I change the value of
GRID from 60 to 100? Shouldn't it be always the same? And if it shouldn't,
which one should I take as "good"?

Third, I have noticed that, for some species, when I try to calculate the
50% kernel, I get an error message ("out of bounds") which is dealt with by
increasing the GRID value. So, if I want to compare results (e.g. area or
centroid's location) between species, should I use the same grid value for
all of them?


Thank you so much for your time and help!

Best

Diego





-- 
*Diego Pav?n Jord?n*

*Finnish Museum of Natural History*
*PO BOX 17 *

*Helsinki. Finland*



*0445061210https://tuhat.halvi.helsinki.fi/portal/en/persons/diego-pavon-jordan%288d5db37c-eddd-4fca-92cd-9c9956a42b4a%29.html
<https://tuhat.halvi.helsinki.fi/portal/en/persons/diego-pavon-jordan%288d5db37c-eddd-4fca-92cd-9c9956a42b4a%29.html>http://www.linkedin.com/profile/view?id=170617924&trk=nav_responsive_tab_profile
<http://www.linkedin.com/profile/view?id=170617924&trk=nav_responsive_tab_profile>https://helsinki.academia.edu/DiegoPavon
<https://helsinki.academia.edu/DiegoPavon>*

	[[alternative HTML version deleted]]


From swamp at blarg.net  Thu Nov 19 22:51:22 2015
From: swamp at blarg.net (Michael Marsh)
Date: Thu, 19 Nov 2015 13:51:22 -0800
Subject: [R-sig-eco] R-sig-ecology Digest, Vol 90, Issue 6
In-Reply-To: <mailman.7.1441879203.8761.r-sig-ecology@r-project.org>
References: <mailman.7.1441879203.8761.r-sig-ecology@r-project.org>
Message-ID: <564E445A.9090909@blarg.net>

All, How can I save (rename as a vector?) the "where" output of plot 
assignment to groups from mvpart() to use as input to mrpp of the same data?
Mike Marsh

On 9/10/2015 3:00 AM, r-sig-ecology-request at r-project.org wrote:
> Send R-sig-ecology mailing list submissions to
> 	r-sig-ecology at r-project.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> or, via email, send a message with subject or body 'help' to
> 	r-sig-ecology-request at r-project.org
>
> You can reach the person managing the list at
> 	r-sig-ecology-owner at r-project.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of R-sig-ecology digest..."
>
>
> Today's Topics:
>
>     1. How to incorporate spatial autocorrelation in	multivariate
>        GLM (Alexandre F. Souza)
>     2. Re: How to incorporate spatial autocorrelation in
>        multivariate GLM (Tim Meehan)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 9 Sep 2015 09:25:12 -0300
> From: "Alexandre F. Souza" <alexsouza.cb.ufrn.br at gmail.com>
> To: Lista de discussao R-sig-ecology <r-sig-ecology at r-project.org>
> Subject: [R-sig-eco] How to incorporate spatial autocorrelation in
> 	multivariate GLM
> Message-ID:
> 	<CAFXQFgNvHV5gcA8porCnW96w__AcpOAk4yC59sZ+AKXrHXY1rw at mail.gmail.com>
> Content-Type: text/plain; charset="UTF-8"
>
> Dear friends,
>
> I would like to ask for some advice.
>
> I am embarking in the analysis of species occurrence date across
> biogeographic scales in South America. I am willing to try to jump from
> more traditional distance-based multivariate analysis (e.g., RDA on
> hellinger-transformed abundance data) to multivariate GLM as proposed by
> Warton (mvabund package) and also by Yee (VGAM package).
>
> However, distance-based methods have grown to incorporate spatial
> dependency through the development of MEM and AEM techniques, which model
> symmetric and asymmetric spatial relationships and can be included in the
> explanatory side of the analysis.
>
> Reading the multivariate GLM papers, however, I have not seen clear mention
> on how to control or include spatial autocorrelation. I am thinking of
> including MEM and perhaps AEM variables simply as co-variables added to the
> explanatory environmental variables in the multivariate GLM.
>
> Is this a step I will regret later on?
>
> Thanks in advance for any thoughts,
>
> All the best,
>
> Alexandre
>


From rab.mahnaz at gmail.com  Tue Nov 24 17:51:18 2015
From: rab.mahnaz at gmail.com (Mahnaz Rabbaniha)
Date: Tue, 24 Nov 2015 20:21:18 +0330
Subject: [R-sig-eco] boxplot
Message-ID: <CANLCanVnX8SSfJuCst3_7xiqY7KN2N1LRBauw7PFNHgagyhmXQ@mail.gmail.com>

Dear all,

maybe my question is very simple and basically.please accept my apologize.

for coding of box plot i send this order on my data with two column: month
(May-09,.....Dec-10) and temperature.

boxplot(Temprature~month)

but in plot the X shown Dec-10 to the May-09, it is just convert.what is
problem and how can revise it.

so thanks
mahnaz

	[[alternative HTML version deleted]]


From roman.lustrik at gmail.com  Tue Nov 24 17:53:23 2015
From: roman.lustrik at gmail.com (=?UTF-8?Q?Roman_Lu=C5=A1trik?=)
Date: Tue, 24 Nov 2015 17:53:23 +0100
Subject: [R-sig-eco] boxplot
In-Reply-To: <CANLCanVnX8SSfJuCst3_7xiqY7KN2N1LRBauw7PFNHgagyhmXQ@mail.gmail.com>
References: <CANLCanVnX8SSfJuCst3_7xiqY7KN2N1LRBauw7PFNHgagyhmXQ@mail.gmail.com>
Message-ID: <CAHT1vpgs9G+MGpRRpsP-VpNLSEJ-bBgEK+FJwOWUZA3KL=m8Gw@mail.gmail.com>

Hi,

I will venture a guess that your `month` variable is a factor. If true, you
will have to change the order of levels.

http://stackoverflow.com/questions/18413756/re-ordering-factor-levels-in-data-frame

Cheers,
Roman

On Tue, Nov 24, 2015 at 5:51 PM, Mahnaz Rabbaniha <rab.mahnaz at gmail.com>
wrote:

> Dear all,
>
> maybe my question is very simple and basically.please accept my apologize.
>
> for coding of box plot i send this order on my data with two column: month
> (May-09,.....Dec-10) and temperature.
>
> boxplot(Temprature~month)
>
> but in plot the X shown Dec-10 to the May-09, it is just convert.what is
> problem and how can revise it.
>
> so thanks
> mahnaz
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>



-- 
In God we trust, all others bring data.

	[[alternative HTML version deleted]]


From alex at iim.csic.es  Tue Nov 24 18:27:54 2015
From: alex at iim.csic.es (Alex)
Date: Tue, 24 Nov 2015 18:27:54 +0100
Subject: [R-sig-eco] problems with get.models fuinction (MuMIn package)
In-Reply-To: <564F1030.6060209@iim.csic.es>
References: <564F1030.6060209@iim.csic.es>
Message-ID: <56549E1A.6030701@iim.csic.es>

Dear all,
I am running a catch rate estandardization of fishery dependent data 
using a ZINB model with an offset like this:

 >globalM<-zeroinfl(Ntot~offset(log(Effort))+ year+zone+year:zone+day | 
Depth,
 > dist="negbin",link="logit",data=DAT)

I am exploring model averaging methods with the MuMIn library 
(MuMIn_1.13.4 in R version 3.1.2).
To date I was able to obtain model averaging estimates of model 
parameters doing the following:

 >sfM1 <- dredge(globalM,fixed="count_offset(log(Effort))")
 >avgmod.95p <- model.avg(sfM1, cumsum(weight) <= .95)
 >confint(avgmod.95p)
 >avgm <- model.avg(sfM1, cumsum(weight) <= .95)

But I am getting problems with predict function.
Until I understood the function predict(object,..) needs the "modelList" 
attribute stored in the "model.selection" object and this should be done 
with the function get.models().
But, this is the error message that I have got when :

 >confset.95p <- get.models(sfM1, cumsum(weight) <= .95,fit=TRUE)
         Error in eval(expr, envir, enclos) :
               argument "offset" is missing, with no default

Any help with this? I would really appreciate it.
Many thanks,

-- 

*Alexandre Alonso Fern?ndez, PhD*
Institute of Marine Research, IIM-CSIC

Departamentof Marine Ecology and Resources
Fisheries Ecology unit

<https://twitter.com/FisheriesIIM>



	[[alternative HTML version deleted]]


From clr at usf.edu  Tue Nov 24 22:11:22 2015
From: clr at usf.edu (Richards, Christina)
Date: Tue, 24 Nov 2015 21:11:22 +0000
Subject: [R-sig-eco] RDA
In-Reply-To: <DM2PR0801MB6509CEE7B62A081BA4E23FABD060@DM2PR0801MB650.namprd08.prod.outlook.com>
References: <DM2PR0801MB6509CEE7B62A081BA4E23FABD060@DM2PR0801MB650.namprd08.prod.outlook.com>
Message-ID: <DM2PR0801MB650F8181998E9201D49EB8CBD060@DM2PR0801MB650.namprd08.prod.outlook.com>



Hello!


We are trying to do a partial RDA with 3 matrices but our x matrix has a lot of missing data. We could use instead distance matrices which imputed missing data, but when we try to use capscale and the euclidean matrices, it seems we have to use the formula x~y + condition (z) and we cannot use a matrix of values for z.  We would like to identify the the effect of y on x with z partitioned out where:


x= dataframe of dna methylation with individuals listed in column 1 and 0/1 data across ~80 columns

y= habitat for each individual

z= dataframe of genetic loci with individuals listed in column 1 and 0/1 data across ~80 columns


Christina Richards, Ph.D.
University of South Florida
Department of Integrative Biology
4202 East Fowler Avenue SCA 127
NES 107 (shipping)
Tampa, FL 33620
(813)974-5090
(813)974-3263 FAX
http://www.ecologicalepigenetics.com
Twitter: @EcolEpig
Facebook: Ecological Epigenetics

	[[alternative HTML version deleted]]


From marcelino.delacruz at upm.es  Wed Nov 25 09:28:37 2015
From: marcelino.delacruz at upm.es (Marcelino de la Cruz)
Date: Wed, 25 Nov 2015 09:28:37 +0100
Subject: [R-sig-eco] RDA
In-Reply-To: <DM2PR0801MB650F8181998E9201D49EB8CBD060@DM2PR0801MB650.namprd08.prod.outlook.com>
References: <DM2PR0801MB6509CEE7B62A081BA4E23FABD060@DM2PR0801MB650.namprd08.prod.outlook.com>
	<DM2PR0801MB650F8181998E9201D49EB8CBD060@DM2PR0801MB650.namprd08.prod.outlook.com>
Message-ID: <56557135.7060706@upm.es>


Hi Christina,

I think this could work:

You should combine the *raw* y and z (i.e.not the Euclidean matrices) in 
the same data.frame (e.g. "yz"), and call capscale like this:

capscale (x ~y1+y2+...+yn + Condition(z1+z2+...+z80), data=xy)


Cheers!

Marcelino



-- 
Marcelino de la Cruz Rot
Depto. de Biolog?a Y Geolog?a
Universidad Rey Juan Carlos
M?stoles Espa?a


El 24/11/2015 a las 22:11, Richards, Christina escribi?:
>
>
> Hello!
>
>
> We are trying to do a partial RDA with 3 matrices but our x matrix has a lot of missing data. We could use instead distance matrices which imputed missing data, but when we try to use capscale and the euclidean matrices, it seems we have to use the formula x~y + condition (z) and we cannot use a matrix of values for z.  We would like to identify the the effect of y on x with z partitioned out where:
>
>
> x= dataframe of dna methylation with individuals listed in column 1 and 0/1 data across ~80 columns
>
> y= habitat for each individual
>
> z= dataframe of genetic loci with individuals listed in column 1 and 0/1 data across ~80 columns
>
>
> Christina Richards, Ph.D.
> University of South Florida
> Department of Integrative Biology
> 4202 East Fowler Avenue SCA 127
> NES 107 (shipping)
> Tampa, FL 33620
> (813)974-5090
> (813)974-3263 FAX
> http://www.ecologicalepigenetics.com
> Twitter: @EcolEpig
> Facebook: Ecological Epigenetics
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


From clr at usf.edu  Thu Nov 26 16:27:55 2015
From: clr at usf.edu (Richards, Christina)
Date: Thu, 26 Nov 2015 15:27:55 +0000
Subject: [R-sig-eco] RDA
In-Reply-To: <56557135.7060706@upm.es>
References: <DM2PR0801MB6509CEE7B62A081BA4E23FABD060@DM2PR0801MB650.namprd08.prod.outlook.com>
	<DM2PR0801MB650F8181998E9201D49EB8CBD060@DM2PR0801MB650.namprd08.prod.outlook.com>,
	<56557135.7060706@upm.es>
Message-ID: <DM2PR0801MB65016C5B5DF5B0F837E71B5BD040@DM2PR0801MB650.namprd08.prod.outlook.com>

Hello!

That is very helpful and seems to work! Thank you!!

I did not realize we could use raw data in capscale, is this true only because it is conditioning variables? At any rate it recapitulates our analysis using partial mantel in 2 species with 2 different results (one significant, the other not), so I'm inclined to believe its doing something similar.

Christina Richards, Ph.D.
University of South Florida
Department of Integrative Biology
4202 East Fowler Avenue SCA 127
NES 107 (shipping)
Tampa, FL 33620
(813)974-5090
(813)974-3263 FAX
http://www.ecologicalepigenetics.com
Twitter: @EcolEpig
Facebook: Ecological Epigenetics
________________________________________
From: Marcelino de la Cruz <marcelino.delacruz at upm.es>
Sent: Wednesday, November 25, 2015 3:28 AM
To: Richards, Christina; r-sig-ecology at r-project.org
Subject: Re: [R-sig-eco] RDA

Hi Christina,

I think this could work:

You should combine the *raw* y and z (i.e.not the Euclidean matrices) in
the same data.frame (e.g. "yz"), and call capscale like this:

capscale (x ~y1+y2+...+yn + Condition(z1+z2+...+z80), data=xy)


Cheers!

Marcelino



--
Marcelino de la Cruz Rot
Depto. de Biolog?a Y Geolog?a
Universidad Rey Juan Carlos
M?stoles Espa?a


El 24/11/2015 a las 22:11, Richards, Christina escribi?:
>
>
> Hello!
>
>
> We are trying to do a partial RDA with 3 matrices but our x matrix has a lot of missing data. We could use instead distance matrices which imputed missing data, but when we try to use capscale and the euclidean matrices, it seems we have to use the formula x~y + condition (z) and we cannot use a matrix of values for z.  We would like to identify the the effect of y on x with z partitioned out where:
>
>
> x= dataframe of dna methylation with individuals listed in column 1 and 0/1 data across ~80 columns
>
> y= habitat for each individual
>
> z= dataframe of genetic loci with individuals listed in column 1 and 0/1 data across ~80 columns
>
>
> Christina Richards, Ph.D.
> University of South Florida
> Department of Integrative Biology
> 4202 East Fowler Avenue SCA 127
> NES 107 (shipping)
> Tampa, FL 33620
> (813)974-5090
> (813)974-3263 FAX
> http://www.ecologicalepigenetics.com
> Twitter: @EcolEpig
> Facebook: Ecological Epigenetics
>
>       [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


From marcelino.delacruz at upm.es  Thu Nov 26 19:05:32 2015
From: marcelino.delacruz at upm.es (Marcelino de la Cruz)
Date: Thu, 26 Nov 2015 19:05:32 +0100
Subject: [R-sig-eco] RDA
In-Reply-To: <DM2PR0801MB65016C5B5DF5B0F837E71B5BD040@DM2PR0801MB650.namprd08.prod.outlook.com>
References: <DM2PR0801MB6509CEE7B62A081BA4E23FABD060@DM2PR0801MB650.namprd08.prod.outlook.com>
	<DM2PR0801MB650F8181998E9201D49EB8CBD060@DM2PR0801MB650.namprd08.prod.outlook.com>
	<56557135.7060706@upm.es>
	<DM2PR0801MB65016C5B5DF5B0F837E71B5BD040@DM2PR0801MB650.namprd08.prod.outlook.com>
Message-ID: <565749EC.4040802@upm.es>

El 26/11/2015 a las 16:27, Richards, Christina escribi?:
> Hello!
>
> That is very helpful and seems to work! Thank you!!
>
> I did not realize we could use raw data in capscale,
We could and we should! Currently, it is the only way to achieve it.

  is this true only because it is conditioning variables?
It seems that the current implementation of capscale only accepts a 
single *data.frame* for both explanatory and conditioning variables

  At any rate it recapitulates our analysis using partial mantel in 2 
species with 2 different results (one significant, the other not), so 
I'm inclined to believe its doing something similar.


>
> Christina Richards, Ph.D.
> University of South Florida
> Department of Integrative Biology
> 4202 East Fowler Avenue SCA 127
> NES 107 (shipping)
> Tampa, FL 33620
> (813)974-5090
> (813)974-3263 FAX
> http://www.ecologicalepigenetics.com
> Twitter: @EcolEpig
> Facebook: Ecological Epigenetics
> ________________________________________
> From: Marcelino de la Cruz <marcelino.delacruz at upm.es>
> Sent: Wednesday, November 25, 2015 3:28 AM
> To: Richards, Christina; r-sig-ecology at r-project.org
> Subject: Re: [R-sig-eco] RDA
>
> Hi Christina,
>
> I think this could work:
>
> You should combine the *raw* y and z (i.e.not the Euclidean matrices) in
> the same data.frame (e.g. "yz"), and call capscale like this:
>
> capscale (x ~y1+y2+...+yn + Condition(z1+z2+...+z80), data=xy)
>
>
> Cheers!
>
> Marcelino
>
>
>
> --
> Marcelino de la Cruz Rot
> Depto. de Biolog?a Y Geolog?a
> Universidad Rey Juan Carlos
> M?stoles Espa?a
>
>
> El 24/11/2015 a las 22:11, Richards, Christina escribi?:
>>
>>
>> Hello!
>>
>>
>> We are trying to do a partial RDA with 3 matrices but our x matrix has a lot of missing data. We could use instead distance matrices which imputed missing data, but when we try to use capscale and the euclidean matrices, it seems we have to use the formula x~y + condition (z) and we cannot use a matrix of values for z.  We would like to identify the the effect of y on x with z partitioned out where:
>>
>>
>> x= dataframe of dna methylation with individuals listed in column 1 and 0/1 data across ~80 columns
>>
>> y= habitat for each individual
>>
>> z= dataframe of genetic loci with individuals listed in column 1 and 0/1 data across ~80 columns
>>
>>
>> Christina Richards, Ph.D.
>> University of South Florida
>> Department of Integrative Biology
>> 4202 East Fowler Avenue SCA 127
>> NES 107 (shipping)
>> Tampa, FL 33620
>> (813)974-5090
>> (813)974-3263 FAX
>> http://www.ecologicalepigenetics.com
>> Twitter: @EcolEpig
>> Facebook: Ecological Epigenetics
>>
>>        [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>
>


From jari.oksanen at oulu.fi  Thu Nov 26 19:15:46 2015
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Thu, 26 Nov 2015 18:15:46 +0000
Subject: [R-sig-eco] RDA
In-Reply-To: <565749EC.4040802@upm.es>
References: <DM2PR0801MB6509CEE7B62A081BA4E23FABD060@DM2PR0801MB650.namprd08.prod.outlook.com>
	<DM2PR0801MB650F8181998E9201D49EB8CBD060@DM2PR0801MB650.namprd08.prod.outlook.com>
	<56557135.7060706@upm.es>
	<DM2PR0801MB65016C5B5DF5B0F837E71B5BD040@DM2PR0801MB650.namprd08.prod.outlook.com>
	<565749EC.4040802@upm.es>
Message-ID: <71D0E54C-1E5C-4F10-BE8A-0A5353D9AD81@oulu.fi>


> On 26 Nov 2015, at 20:05 pm, Marcelino de la Cruz <marcelino.delacruz at upm.es> wrote:
> 
> El 26/11/2015 a las 16:27, Richards, Christina escribi?:
>> Hello!
>> 
>> That is very helpful and seems to work! Thank you!!
>> 
>> I did not realize we could use raw data in capscale,
> We could and we should! Currently, it is the only way to achieve it.
> 
> is this true only because it is conditioning variables?
> It seems that the current implementation of capscale only accepts a single *data.frame* for both explanatory and conditioning variables
> 
Yes, this is true: current and *future* implementations of capscale/rda/cca (and future dbrda) will only have one data= argument. However, in addition to variables in the data frame given in data=, you can mix variables in the work environment in your formula. If you think you need to have several data frames for the data= argument, please consider cbind(). 

cheers, Jari Oksanen


From jari.oksanen at oulu.fi  Thu Nov 26 19:24:00 2015
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Thu, 26 Nov 2015 18:24:00 +0000
Subject: [R-sig-eco] RDA
In-Reply-To: <DM2PR0801MB65016C5B5DF5B0F837E71B5BD040@DM2PR0801MB650.namprd08.prod.outlook.com>
References: <DM2PR0801MB6509CEE7B62A081BA4E23FABD060@DM2PR0801MB650.namprd08.prod.outlook.com>
	<DM2PR0801MB650F8181998E9201D49EB8CBD060@DM2PR0801MB650.namprd08.prod.outlook.com>
	<56557135.7060706@upm.es>
	<DM2PR0801MB65016C5B5DF5B0F837E71B5BD040@DM2PR0801MB650.namprd08.prod.outlook.com>
Message-ID: <C6BF81BF-0ED7-4EDF-B654-906E37D69CD3@oulu.fi>


> On 26 Nov 2015, at 17:27 pm, Richards, Christina <clr at usf.edu> wrote:
> 
> Hello!
> 
> That is very helpful and seems to work! Thank you!!
> 
> I did not realize we could use raw data in capscale, is this true only because it is conditioning variables? At any rate it recapitulates our analysis using partial mantel in 2 species with 2 different results (one significant, the other not), so I'm inclined to believe its doing something similar.
> 
If you supply raw community matrix (observations times species), capscale() will internally turn it into dissimilarities using specified distance= method (defaults ?euclidean?). You should verify that the selected distance= method is the one you need. The variables on the right-hand-side of the formula must be in ?raw? (observations times variables) format. They cannot be distances. 

Cheers, Jari Oksanen

> ___
> From: Marcelino de la Cruz <marcelino.delacruz at upm.es>
> Sent: Wednesday, November 25, 2015 3:28 AM
> To: Richards, Christina; r-sig-ecology at r-project.org
> Subject: Re: [R-sig-eco] RDA
> 
> Hi Christina,
> 
> I think this could work:
> 
> You should combine the *raw* y and z (i.e.not the Euclidean matrices) in
> the same data.frame (e.g. "yz"), and call capscale like this:
> 
> capscale (x ~y1+y2+...+yn + Condition(z1+z2+...+z80), data=xy)
> 
> 
> Cheers!
> 
> Marcelino
> 
> 
> 
> --
> Marcelino de la Cruz Rot
> Depto. de Biolog?a Y Geolog?a
> Universidad Rey Juan Carlos
> M?stoles Espa?a
> 
> 
> El 24/11/2015 a las 22:11, Richards, Christina escribi?:
>> 
>> 
>> Hello!
>> 
>> 
>> We are trying to do a partial RDA with 3 matrices but our x matrix has a lot of missing data. We could use instead distance matrices which imputed missing data, but when we try to use capscale and the euclidean matrices, it seems we have to use the formula x~y + condition (z) and we cannot use a matrix of values for z.  We would like to identify the the effect of y on x with z partitioned out where:
>> 
>> 
>> x= dataframe of dna methylation with individuals listed in column 1 and 0/1 data across ~80 columns
>> 
>> y= habitat for each individual
>> 
>> z= dataframe of genetic loci with individuals listed in column 1 and 0/1 data across ~80 columns
>> 
>> 
>> Christina Richards, Ph.D.
>> University of South Florida
>> Department of Integrative Biology
>> 4202 East Fowler Avenue SCA 127
>> NES 107 (shipping)
>> Tampa, FL 33620
>> (813)974-5090
>> (813)974-3263 FAX
>> http://www.ecologicalepigenetics.com
>> Twitter: @EcolEpig
>> Facebook: Ecological Epigenetics
>> 
>>      [[alternative HTML version deleted]]
>> 
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>> 
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From clr at usf.edu  Thu Nov 26 21:03:20 2015
From: clr at usf.edu (Richards, Christina)
Date: Thu, 26 Nov 2015 20:03:20 +0000
Subject: [R-sig-eco] RDA
In-Reply-To: <C6BF81BF-0ED7-4EDF-B654-906E37D69CD3@oulu.fi>
References: <DM2PR0801MB6509CEE7B62A081BA4E23FABD060@DM2PR0801MB650.namprd08.prod.outlook.com>
	<DM2PR0801MB650F8181998E9201D49EB8CBD060@DM2PR0801MB650.namprd08.prod.outlook.com>
	<56557135.7060706@upm.es>
	<DM2PR0801MB65016C5B5DF5B0F837E71B5BD040@DM2PR0801MB650.namprd08.prod.outlook.com>,
	<C6BF81BF-0ED7-4EDF-B654-906E37D69CD3@oulu.fi>
Message-ID: <DM2PR0801MB650B9DB30B86C7BC8B494A2BD040@DM2PR0801MB650.namprd08.prod.outlook.com>

Thank you! that is exactly what we need.

Christina Richards, Ph.D.
University of South Florida
Department of Integrative Biology
4202 East Fowler Avenue SCA 127
NES 107 (shipping)
Tampa, FL 33620
(813)974-5090
(813)974-3263 FAX
http://www.ecologicalepigenetics.com
Twitter: @EcolEpig
Facebook: Ecological Epigenetics
________________________________________
From: Jari Oksanen <jari.oksanen at oulu.fi>
Sent: Thursday, November 26, 2015 1:24 PM
To: Richards, Christina
Cc: Marcelino de la Cruz; r-sig-ecology at r-project.org; Robertson, Marta; Verhoeven,     Koen; Alvarez, Mariano; Foust, Christy
Subject: Re: [R-sig-eco] RDA

> On 26 Nov 2015, at 17:27 pm, Richards, Christina <clr at usf.edu> wrote:
>
> Hello!
>
> That is very helpful and seems to work! Thank you!!
>
> I did not realize we could use raw data in capscale, is this true only because it is conditioning variables? At any rate it recapitulates our analysis using partial mantel in 2 species with 2 different results (one significant, the other not), so I'm inclined to believe its doing something similar.
>
If you supply raw community matrix (observations times species), capscale() will internally turn it into dissimilarities using specified distance= method (defaults ?euclidean?). You should verify that the selected distance= method is the one you need. The variables on the right-hand-side of the formula must be in ?raw? (observations times variables) format. They cannot be distances.

Cheers, Jari Oksanen

> ___
> From: Marcelino de la Cruz <marcelino.delacruz at upm.es>
> Sent: Wednesday, November 25, 2015 3:28 AM
> To: Richards, Christina; r-sig-ecology at r-project.org
> Subject: Re: [R-sig-eco] RDA
>
> Hi Christina,
>
> I think this could work:
>
> You should combine the *raw* y and z (i.e.not the Euclidean matrices) in
> the same data.frame (e.g. "yz"), and call capscale like this:
>
> capscale (x ~y1+y2+...+yn + Condition(z1+z2+...+z80), data=xy)
>
>
> Cheers!
>
> Marcelino
>
>
>
> --
> Marcelino de la Cruz Rot
> Depto. de Biolog?a Y Geolog?a
> Universidad Rey Juan Carlos
> M?stoles Espa?a
>
>
> El 24/11/2015 a las 22:11, Richards, Christina escribi?:
>>
>>
>> Hello!
>>
>>
>> We are trying to do a partial RDA with 3 matrices but our x matrix has a lot of missing data. We could use instead distance matrices which imputed missing data, but when we try to use capscale and the euclidean matrices, it seems we have to use the formula x~y + condition (z) and we cannot use a matrix of values for z.  We would like to identify the the effect of y on x with z partitioned out where:
>>
>>
>> x= dataframe of dna methylation with individuals listed in column 1 and 0/1 data across ~80 columns
>>
>> y= habitat for each individual
>>
>> z= dataframe of genetic loci with individuals listed in column 1 and 0/1 data across ~80 columns
>>
>>
>> Christina Richards, Ph.D.
>> University of South Florida
>> Department of Integrative Biology
>> 4202 East Fowler Avenue SCA 127
>> NES 107 (shipping)
>> Tampa, FL 33620
>> (813)974-5090
>> (813)974-3263 FAX
>> http://www.ecologicalepigenetics.com
>> Twitter: @EcolEpig
>> Facebook: Ecological Epigenetics
>>
>>      [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From clr at usf.edu  Thu Nov 26 21:13:13 2015
From: clr at usf.edu (Richards, Christina)
Date: Thu, 26 Nov 2015 20:13:13 +0000
Subject: [R-sig-eco] RDA
In-Reply-To: <71D0E54C-1E5C-4F10-BE8A-0A5353D9AD81@oulu.fi>
References: <DM2PR0801MB6509CEE7B62A081BA4E23FABD060@DM2PR0801MB650.namprd08.prod.outlook.com>
	<DM2PR0801MB650F8181998E9201D49EB8CBD060@DM2PR0801MB650.namprd08.prod.outlook.com>
	<56557135.7060706@upm.es>
	<DM2PR0801MB65016C5B5DF5B0F837E71B5BD040@DM2PR0801MB650.namprd08.prod.outlook.com>
	<565749EC.4040802@upm.es>,
	<71D0E54C-1E5C-4F10-BE8A-0A5353D9AD81@oulu.fi>
Message-ID: <DM2PR0801MB650E65996C37908B7C5B3D6BD040@DM2PR0801MB650.namprd08.prod.outlook.com>

Hi Dr. Oksanen!

Its very gracious of you to respond. On another important note, this is the citation suggested for the vegan package:

Oksanen J, Blanchet FG, Kindt R, Legendre P, Minchin PR, O'Hara RB, Simpson GL, Solymos P, Stevens MHH, Wagner H. (2015) vegan: Community Ecology Package. R package version 2.2-1. http://CRAN.R-project.org/package=vegan 

Is this the most appropriate for our purposes (using Adonis and capscale in Vegan)?

Christina Richards, Ph.D.
University of South Florida
Department of Integrative Biology
4202 East Fowler Avenue SCA 127
NES 107 (shipping)
Tampa, FL 33620
(813)974-5090
(813)974-3263 FAX
http://www.ecologicalepigenetics.com
Twitter: @EcolEpig
Facebook: Ecological Epigenetics
________________________________________
From: Jari Oksanen <jari.oksanen at oulu.fi>
Sent: Thursday, November 26, 2015 1:15 PM
To: Marcelino de la Cruz
Cc: Richards, Christina; r-sig-ecology at r-project.org; Robertson, Marta; Verhoeven,      Koen; Alvarez, Mariano; Foust, Christy
Subject: Re: [R-sig-eco] RDA

> On 26 Nov 2015, at 20:05 pm, Marcelino de la Cruz <marcelino.delacruz at upm.es> wrote:
>
> El 26/11/2015 a las 16:27, Richards, Christina escribi?:
>> Hello!
>>
>> That is very helpful and seems to work! Thank you!!
>>
>> I did not realize we could use raw data in capscale,
> We could and we should! Currently, it is the only way to achieve it.
>
> is this true only because it is conditioning variables?
> It seems that the current implementation of capscale only accepts a single *data.frame* for both explanatory and conditioning variables
>
Yes, this is true: current and *future* implementations of capscale/rda/cca (and future dbrda) will only have one data= argument. However, in addition to variables in the data frame given in data=, you can mix variables in the work environment in your formula. If you think you need to have several data frames for the data= argument, please consider cbind().

cheers, Jari Oksanen


From ucfagls at gmail.com  Thu Nov 26 23:19:25 2015
From: ucfagls at gmail.com (Gavin Simpson)
Date: Thu, 26 Nov 2015 16:19:25 -0600
Subject: [R-sig-eco] RDA
In-Reply-To: <DM2PR0801MB650E65996C37908B7C5B3D6BD040@DM2PR0801MB650.namprd08.prod.outlook.com>
References: <DM2PR0801MB6509CEE7B62A081BA4E23FABD060@DM2PR0801MB650.namprd08.prod.outlook.com>
	<DM2PR0801MB650F8181998E9201D49EB8CBD060@DM2PR0801MB650.namprd08.prod.outlook.com>
	<56557135.7060706@upm.es>
	<DM2PR0801MB65016C5B5DF5B0F837E71B5BD040@DM2PR0801MB650.namprd08.prod.outlook.com>
	<565749EC.4040802@upm.es>
	<71D0E54C-1E5C-4F10-BE8A-0A5353D9AD81@oulu.fi>
	<DM2PR0801MB650E65996C37908B7C5B3D6BD040@DM2PR0801MB650.namprd08.prod.outlook.com>
Message-ID: <CAAHES9xVy2bP0y+u0oibmFfUC=_p1qnPJyr1o9CAcS1FVKS1pw@mail.gmail.com>

Yes, that is the appropriate citation for the software/implementation (and
in the case of capscale() the method, I think; there are other variants of
the idea around). `adonis()` is based on the permutational MANOVA
(PERMANOVA) references to the papers that introduced this method are in
`?adonis`, which you may choose to cite also.

HTH

Gavin

On 26 November 2015 at 14:13, Richards, Christina <clr at usf.edu> wrote:

> Hi Dr. Oksanen!
>
> Its very gracious of you to respond. On another important note, this is
> the citation suggested for the vegan package:
>
> Oksanen J, Blanchet FG, Kindt R, Legendre P, Minchin PR, O'Hara RB,
> Simpson GL, Solymos P, Stevens MHH, Wagner H. (2015) vegan: Community
> Ecology Package. R package version 2.2-1.
> http://CRAN.R-project.org/package=vegan
>
> Is this the most appropriate for our purposes (using Adonis and capscale
> in Vegan)?
>
> Christina Richards, Ph.D.
> University of South Florida
> Department of Integrative Biology
> 4202 East Fowler Avenue SCA 127
> NES 107 (shipping)
> Tampa, FL 33620
> (813)974-5090
> (813)974-3263 FAX
> http://www.ecologicalepigenetics.com
> Twitter: @EcolEpig
> Facebook: Ecological Epigenetics
> ________________________________________
> From: Jari Oksanen <jari.oksanen at oulu.fi>
> Sent: Thursday, November 26, 2015 1:15 PM
> To: Marcelino de la Cruz
> Cc: Richards, Christina; r-sig-ecology at r-project.org; Robertson, Marta;
> Verhoeven,      Koen; Alvarez, Mariano; Foust, Christy
> Subject: Re: [R-sig-eco] RDA
>
> > On 26 Nov 2015, at 20:05 pm, Marcelino de la Cruz <
> marcelino.delacruz at upm.es> wrote:
> >
> > El 26/11/2015 a las 16:27, Richards, Christina escribi?:
> >> Hello!
> >>
> >> That is very helpful and seems to work! Thank you!!
> >>
> >> I did not realize we could use raw data in capscale,
> > We could and we should! Currently, it is the only way to achieve it.
> >
> > is this true only because it is conditioning variables?
> > It seems that the current implementation of capscale only accepts a
> single *data.frame* for both explanatory and conditioning variables
> >
> Yes, this is true: current and *future* implementations of
> capscale/rda/cca (and future dbrda) will only have one data= argument.
> However, in addition to variables in the data frame given in data=, you can
> mix variables in the work environment in your formula. If you think you
> need to have several data frames for the data= argument, please consider
> cbind().
>
> cheers, Jari Oksanen
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>



-- 
Gavin Simpson, PhD

	[[alternative HTML version deleted]]


From selebatsom at yahoo.co.uk  Fri Nov 27 04:55:27 2015
From: selebatsom at yahoo.co.uk (moses selebatso)
Date: Fri, 27 Nov 2015 03:55:27 +0000 (UTC)
Subject: [R-sig-eco] Morisita horn similarity index
References: <1960563985.18438994.1448596527256.JavaMail.yahoo.ref@mail.yahoo.com>
Message-ID: <1960563985.18438994.1448596527256.JavaMail.yahoo@mail.yahoo.com>

?Hello 
I am trying to analyse diet overlap (level of similarity) between two species. I have diet composition in %. I have tried to find the best tool, and thought Morisita horn will do, but I cant find the right package for. Is this the best tool?
Thank you,
Moses 
	[[alternative HTML version deleted]]


From weiser2 at natur.cuni.cz  Fri Nov 27 13:13:24 2015
From: weiser2 at natur.cuni.cz (Martin Weiser)
Date: Fri, 27 Nov 2015 13:13:24 +0100
Subject: [R-sig-eco] Morisita horn similarity index
In-Reply-To: <1960563985.18438994.1448596527256.JavaMail.yahoo@mail.yahoo.com>
References: <1960563985.18438994.1448596527256.JavaMail.yahoo.ref@mail.yahoo.com>
	<1960563985.18438994.1448596527256.JavaMail.yahoo@mail.yahoo.com>
Message-ID: <1448626404.1566.18.camel@natur.cuni.cz>

moses selebatso p??e v P? 27. 11. 2015 v 03:55 +0000: 
>  Hello 
> I am trying to analyse diet overlap (level of similarity) between two species. I have diet composition in %. I have tried to find the best tool, and thought Morisita horn will do, but I cant find the right package for. Is this the best tool?
> Thank you,
> Moses 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

Hi Moses,

this may be a matter of taste, but I like ordinations.
I assume you have data like this:

food.1 food.2... food.n species
2 2 ... 80 A
1 63 ... 5 A
30 20 ... 10 B
7 5 ... 70 B

Then I would run RDA - procedure rda() in the vegan package, with
something like: result<- rda(foodmatrix ~ SpeciesIdentity)
plot(result, disp=c("sp","cn"))
Interpretation of that plot is straightforward:
further the food.item is to the species.identity half, higher the
preferrence.

HTH,
Martin



  


-- 

------------------------------
Pokud je tento e-mail sou??st? obchodn?ho jedn?n?, P??rodov?deck? fakulta 
Univerzity Karlovy v Praze:
a) si vyhrazuje pr?vo jedn?n? kdykoliv ukon?it a to i bez uveden? d?vodu,
b) stanovuje, ?e smlouva mus? m?t p?semnou formu,
c) vylu?uje p?ijet? nab?dky s dodatkem ?i odchylkou,
d) stanovuje, ?e smlouva je uzav?ena teprve v?slovn?m dosa?en?m shody na 
v?ech n?le?itostech smlouvy.


From weiser2 at natur.cuni.cz  Fri Nov 27 13:14:33 2015
From: weiser2 at natur.cuni.cz (Martin Weiser)
Date: Fri, 27 Nov 2015 13:14:33 +0100
Subject: [R-sig-eco] Morisita horn similarity index
In-Reply-To: <1960563985.18438994.1448596527256.JavaMail.yahoo@mail.yahoo.com>
References: <1960563985.18438994.1448596527256.JavaMail.yahoo.ref@mail.yahoo.com>
	<1960563985.18438994.1448596527256.JavaMail.yahoo@mail.yahoo.com>
Message-ID: <1448626473.2335.0.camel@natur.cuni.cz>

moses selebatso p??e v P? 27. 11. 2015 v 03:55 +0000:
>  Hello 
> I am trying to analyse diet overlap (level of similarity) between two species. I have diet composition in %. I have tried to find the best tool, and thought Morisita horn will do, but I cant find the right package for. Is this the best tool?
> Thank you,
> Moses 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

Hi Moses,

this may be a matter of taste, but I like ordinations.
I assume you have data like this:

food.1 food.2... food.n	species
2 2 ...	80 A
1 63 ... 5 A
30 20 ... 10 B
7 5 ... 70 B

Then I would run RDA - procedure rda() in the vegan package, with
something like: 

result<- rda(foodmatrix ~ SpeciesIdentity)
plot(result, disp=c("sp","cn"))

Interpretation of that plot is then straightforward:
further the food.item is to the species.identity half, higher the
preference.

HTH,
Martin



  



-- 

------------------------------
Pokud je tento e-mail sou??st? obchodn?ho jedn?n?, P??rodov?deck? fakulta 
Univerzity Karlovy v Praze:
a) si vyhrazuje pr?vo jedn?n? kdykoliv ukon?it a to i bez uveden? d?vodu,
b) stanovuje, ?e smlouva mus? m?t p?semnou formu,
c) vylu?uje p?ijet? nab?dky s dodatkem ?i odchylkou,
d) stanovuje, ?e smlouva je uzav?ena teprve v?slovn?m dosa?en?m shody na 
v?ech n?le?itostech smlouvy.


From roman.lustrik at gmail.com  Fri Nov 27 13:17:37 2015
From: roman.lustrik at gmail.com (=?UTF-8?Q?Roman_Lu=C5=A1trik?=)
Date: Fri, 27 Nov 2015 13:17:37 +0100
Subject: [R-sig-eco] Morisita horn similarity index
In-Reply-To: <1960563985.18438994.1448596527256.JavaMail.yahoo@mail.yahoo.com>
References: <1960563985.18438994.1448596527256.JavaMail.yahoo.ref@mail.yahoo.com>
	<1960563985.18438994.1448596527256.JavaMail.yahoo@mail.yahoo.com>
Message-ID: <CAHT1vphj4RKZeznfftFb2w=E=topV1oCy_Lh6Fxvrq8Avh65wg@mail.gmail.com>

Hi,

`vegdist` function of vegan package
<http://cc.oulu.fi/~jarioksa/softhelp/vegan/html/vegdist.html> implements
the morisita index. Is this what you're looking for?

Cheers,
Roman


On Fri, Nov 27, 2015 at 4:55 AM, moses selebatso <selebatsom at yahoo.co.uk>
wrote:

>  Hello
> I am trying to analyse diet overlap (level of similarity) between two
> species. I have diet composition in %. I have tried to find the best tool,
> and thought Morisita horn will do, but I cant find the right package for.
> Is this the best tool?
> Thank you,
> Moses
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology




-- 
In God we trust, all others bring data.

	[[alternative HTML version deleted]]


From botta-dukat.zoltan at okologia.mta.hu  Fri Nov 27 14:41:40 2015
From: botta-dukat.zoltan at okologia.mta.hu (Zoltan Botta-Dukat)
Date: Fri, 27 Nov 2015 14:41:40 +0100
Subject: [R-sig-eco] Morisita horn similarity index
In-Reply-To: <CAHT1vphj4RKZeznfftFb2w=E=topV1oCy_Lh6Fxvrq8Avh65wg@mail.gmail.com>
References: <1960563985.18438994.1448596527256.JavaMail.yahoo.ref@mail.yahoo.com>
	<1960563985.18438994.1448596527256.JavaMail.yahoo@mail.yahoo.com>
	<CAHT1vphj4RKZeznfftFb2w=E=topV1oCy_Lh6Fxvrq8Avh65wg@mail.gmail.com>
Message-ID: <56585D94.3070205@okologia.mta.hu>

Dear Moses,

Vegdist supposes that input data are numbers of individuals not 
percentages. So, I'm afraid it cannot help to Moses.

Cheers,
Zoltan




2015.11.27. 13:17 keltez?ssel, Roman Lu?trik ?rta:
> Hi,
>
> `vegdist` function of vegan package
> <http://cc.oulu.fi/~jarioksa/softhelp/vegan/html/vegdist.html> implements
> the morisita index. Is this what you're looking for?
>
> Cheers,
> Roman
>
>
> On Fri, Nov 27, 2015 at 4:55 AM, moses selebatso <selebatsom at yahoo.co.uk>
> wrote:
>
>>   Hello
>> I am trying to analyse diet overlap (level of similarity) between two
>> species. I have diet composition in %. I have tried to find the best tool,
>> and thought Morisita horn will do, but I cant find the right package for.
>> Is this the best tool?
>> Thank you,
>> Moses
>>          [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
>


-- 
Botta-Duk?t Zolt?n
--------------------------------
?kol?giai ?s Botanikai Int?zet
Magyar Tudom?nyos Akad?mia
?kol?giai Kutat?k?zpont
--------------------------------
2163. V?cr?t?t, Alkotm?ny u. 2-4.
tel: +36 28 360122/157
fax: +36 28 360110
botta-dukat.zoltan at okologia.mta.hu
www.okologia.mta.hu


Zolt?n BOTTA-Duk?t
--------------------------------
Institute of Ecology and Botany
Hungarian Academy of Sciences
Centre for Ecological Research
--------------------------------
H-2163 V?cr?t?t, Alkom?ny u. 2-4.
HUNGARY
Phone: +36 28 360122/157
Fax..: +36 28 360110
botta-dukat.zoltan at okologia.mta.hu
www.okologia.mta.hu


From jari.oksanen at oulu.fi  Sat Nov 28 11:47:50 2015
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Sat, 28 Nov 2015 10:47:50 +0000
Subject: [R-sig-eco] Morisita horn similarity index
In-Reply-To: <56585D94.3070205@okologia.mta.hu>
References: <1960563985.18438994.1448596527256.JavaMail.yahoo.ref@mail.yahoo.com>
	<1960563985.18438994.1448596527256.JavaMail.yahoo@mail.yahoo.com>
	<CAHT1vphj4RKZeznfftFb2w=E=topV1oCy_Lh6Fxvrq8Avh65wg@mail.gmail.com>
	<56585D94.3070205@okologia.mta.hu>
Message-ID: <9ED6D5A1-5D7B-4C1D-BA07-30E405CBD6BF@oulu.fi>

Vegan::vegdist has actually two related indices: Morisita index (?morisita?) that assumes that input data are integers (individuals, not percentages), and its Horn-Morisita (?horn?) variant that does not have this restriction. However, you should always check the formulae of indices, because the names may be used loosely. There is also Horn index that is not implemented in vegan::vegdist. For these indices, vegan follows Krebs?s ?Ecological Methodology?.

cheers, Jari Oksanen
> On 27 Nov 2015, at 15:41 pm, Zoltan Botta-Dukat <botta-dukat.zoltan at okologia.mta.hu> wrote:
> 
> Dear Moses,
> 
> Vegdist supposes that input data are numbers of individuals not percentages. So, I'm afraid it cannot help to Moses.
> 
> 
> 
> 
> 2015.11.27. 13:17 keltez?ssel, Roman Lu?trik ?rta:
>> Hi,
>> 
>> `vegdist` function of vegan package
>> <http://cc.oulu.fi/~jarioksa/softhelp/vegan/html/vegdist.html> implements
>> the morisita index. Is this what you're looking for?
>> 
>> Cheers,
>> Roman
>> 
>> 
>> On Fri, Nov 27, 2015 at 4:55 AM, moses selebatso <selebatsom at yahoo.co.uk>
>> wrote:
>> 
>>>  Hello
>>> I am trying to analyse diet overlap (level of similarity) between two
>>> species. I have diet composition in %. I have tried to find the best tool,
>>> and thought Morisita horn will do, but I cant find the right package for.
>>> Is this the best tool?
>>> Thank you,
>>> Moses
>>>         [[alternative HTML version deleted]]
>>> 
>>> _______________________________________________
>>> R-sig-ecology mailing list
>>> R-sig-ecology at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>> 
>> 
>> 
> 
> 
> -- 
> Botta-Duk?t Zolt?n
> --------------------------------
> ?kol?giai ?s Botanikai Int?zet
> Magyar Tudom?nyos Akad?mia
> ?kol?giai Kutat?k?zpont
> --------------------------------
> 2163. V?cr?t?t, Alkotm?ny u. 2-4.
> tel: +36 28 360122/157
> fax: +36 28 360110
> botta-dukat.zoltan at okologia.mta.hu
> www.okologia.mta.hu
> 
> 
> Zolt?n BOTTA-Duk?t
> --------------------------------
> Institute of Ecology and Botany
> Hungarian Academy of Sciences
> Centre for Ecological Research
> --------------------------------
> H-2163 V?cr?t?t, Alkom?ny u. 2-4.
> HUNGARY
> Phone: +36 28 360122/157
> Fax..: +36 28 360110
> botta-dukat.zoltan at okologia.mta.hu
> www.okologia.mta.hu
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


