From vincentc at unis.no  Tue Jun  2 15:38:53 2015
From: vincentc at unis.no (carvin90)
Date: Tue, 2 Jun 2015 06:38:53 -0700 (MST)
Subject: [R-sig-eco] mvabund SIMPER alternative
Message-ID: <1433252333459-7579461.post@n2.nabble.com>

Hi community, 

I am new to stats to this level in ecology. I am trying to compare DNA and
RNA libraries with thousands of OTUs. I summarized taxa to get the most
abundant species, but I can obtain only relative abundances. I was thinking
to use SIMPER as I read in several paper to test which species differ the
most per station between DNA and RNA based libraries. However I found that
SIMPER is a more or less robust test. I was wondering if the manyglm was
also an alternative for my question or if you suggest another function.
Thank you for your help! 




--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/mvabund-SIMPER-alternative-tp7579461.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From bohara at senckenberg.de  Tue Jun  2 15:45:13 2015
From: bohara at senckenberg.de (Bob O'Hara)
Date: Tue, 02 Jun 2015 15:45:13 +0200
Subject: [R-sig-eco] mvabund SIMPER alternative
In-Reply-To: <1433252333459-7579461.post@n2.nabble.com>
References: <1433252333459-7579461.post@n2.nabble.com>
Message-ID: <556DB369.3090504@senckenberg.de>

On 02/06/15 15:38, carvin90 wrote:
> Hi community,
>
> I am new to stats to this level in ecology. I am trying to compare DNA and
> RNA libraries with thousands of OTUs. I summarized taxa to get the most
> abundant species, but I can obtain only relative abundances. I was thinking
> to use SIMPER as I read in several paper to test which species differ the
> most per station between DNA and RNA based libraries. However I found that
> SIMPER is a more or less robust test. I was wondering if the manyglm was
> also an alternative for my question or if you suggest another function.
> Thank you for your help!
Yes, you can use mvabund for OTUs: I've helped a colleague do this (e.g. 
dx.doi.org/10.1371/journal.pone.0053987).

Bob

-- 

Bob O'Hara

Biodiversity and Climate Research Centre
Senckenberganlage 25
D-60325 Frankfurt am Main,
Germany

Tel: +49 69 7542 1863
Mobile: +49 1515 888 5440
WWW:   http://www.bik-f.de/root/index.php?page_id=219
Blog: http://blogs.nature.com/boboh
Journal of Negative Results - EEB: www.jnr-eeb.org


From vincentc at unis.no  Tue Jun  2 15:51:16 2015
From: vincentc at unis.no (carvin90)
Date: Tue, 2 Jun 2015 06:51:16 -0700 (MST)
Subject: [R-sig-eco] mvabund SIMPER alternative
In-Reply-To: <556DB369.3090504@senckenberg.de>
References: <1433252333459-7579461.post@n2.nabble.com>
	<556DB369.3090504@senckenberg.de>
Message-ID: <1433253076958-7579463.post@n2.nabble.com>

Thank you for your quick answer!

Vincent



--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/mvabund-SIMPER-alternative-tp7579461p7579463.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From vincentc at unis.no  Tue Jun  2 16:11:18 2015
From: vincentc at unis.no (carvin90)
Date: Tue, 2 Jun 2015 07:11:18 -0700 (MST)
Subject: [R-sig-eco] mvabund SIMPER alternative
In-Reply-To: <556DB369.3090504@senckenberg.de>
References: <1433252333459-7579461.post@n2.nabble.com>
	<556DB369.3090504@senckenberg.de>
Message-ID: <1433254278212-7579464.post@n2.nabble.com>

Hi Mr. O'hara,

I am trying to see how to arrange the commands. I have an abundance matrix
for DNA and an abundance matrix for RNA. 
In row are the stations, in column the species.
DNAb<-mvabund(as.matrix(DNA),row.names=DNA[,1],var.names=DNA[1,])
RNAb<-mvabund(as.matrix(RNA),row.names=RNA[,1],var.names=RNA[1,])

but then I am not sure how to integrate both objects in manyglm(...).

Thanks for your help!




--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/mvabund-SIMPER-alternative-tp7579461p7579464.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From chen921 at purdue.edu  Wed Jun  3 00:34:55 2015
From: chen921 at purdue.edu (Tingting Chen)
Date: Tue, 2 Jun 2015 18:34:55 -0400
Subject: [R-sig-eco] How to correlate the abundance data set to metabolites
	data?
Message-ID: <91204800-5D18-4F10-830E-B1ED94802EC5@purdue.edu>

Dear R-sig-ecology list,


I am trying to do a correlation test between a abundance dataset, which has 192 samples and 320 species and a metabolites dataset which containing 7 metabolites measured in each sample.  The samples were obtained from 16 different treatments for 4 time points in triplicate. I want to establish a correlation between certain species (or specie groups) and the metabolites. After search from the internet, group pursuit sparse CCA sounds like the methods sounds like the method that I want to use. Am I right? If not, what are the methods to apply for this analysis? I did RDA analysis on metabolites data and abundance data, but the treatment groups is missing in my analysis.

Can anyone kindly suggest some packages for doing this type of analysis?

Also, in my metabolites data, the numbers between metabolites varies  a lot, should I standardize all the metabolites to make them comparable?

Thanks in advance.

Best wishes,

Tingting





Tingting Chen
PhD student
Whistler Center for Carbohydrate Research
Department of Food Science 
Purdue University
745 Agriculture Mall Drive 
West Lafayette, IN 47907
Tel: 765-496-3801


	[[alternative HTML version deleted]]


From david.warton at unsw.edu.au  Thu Jun  4 00:51:03 2015
From: david.warton at unsw.edu.au (David Warton)
Date: Wed, 3 Jun 2015 22:51:03 +0000
Subject: [R-sig-eco] mvabund SIMPER alternative
Message-ID: <81BBAE3F09DD6941BC5CA30567F78375DA40751D@INFPWXM008.ad.unsw.edu.au>

Hi Vincent,
If you want to treat DNA and RNA jointly as your response you just need to stick them together into the same matrix.
e.g.
	dat =mvabund( cbind(DNA,RNA) )
If you are after a SIMPER-type analysis, make sure you set p.uni to "adjusted" or "unadjusted" rather than "none", so you can get univariate test statistics to use to rank OTU's.  Expect to get quite different results to SIMPER though - because SIMPER confounds effect size with error variance, the latter having a habit of varying considerably across responses and drowning out most of the signal.

All the best
David


?
David Warton
Professor and Australian Research Council Future Fellow
School of Mathematics and Statistics and the Evolution & Ecology Research Centre
The University of New South Wales NSW 2052 AUSTRALIA
phone (61)(2) 9385-7031
fax (61)(2) 9385-7123
?
http://www.eco-stats.unsw.edu.au/ecostats15.html




-----Original Message-----

Date: Tue, 2 Jun 2015 07:11:18 -0700 (MST)
From: carvin90 <vincentc at unis.no>
To: r-sig-ecology at r-project.org
Subject: Re: [R-sig-eco] mvabund SIMPER alternative
Message-ID: <1433254278212-7579464.post at n2.nabble.com>
Content-Type: text/plain; charset=us-ascii

Hi Mr. O'hara,

I am trying to see how to arrange the commands. I have an abundance matrix for DNA and an abundance matrix for RNA. 
In row are the stations, in column the species.
DNAb<-mvabund(as.matrix(DNA),row.names=DNA[,1],var.names=DNA[1,])
RNAb<-mvabund(as.matrix(RNA),row.names=RNA[,1],var.names=RNA[1,])

but then I am not sure how to integrate both objects in manyglm(...).

Thanks for your help!




--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/mvabund-SIMPER-alternative-tp7579461p7579464.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From Chris.Wilcox at csiro.au  Sat Jun  6 00:10:46 2015
From: Chris.Wilcox at csiro.au (Chris.Wilcox at csiro.au)
Date: Fri, 5 Jun 2015 22:10:46 +0000
Subject: [R-sig-eco] CLMM and model selection conflict
Message-ID: <D08DB675.DA97E%chris.wilcox@csiro.au>

Hi all,

I am using CLMM in package ordinal to model the condition of animal carcasses (on a 1 ? 5 scale of decay) in an experiment evaluating the relationship between time since death and condition.  I am fitting models to a small number of covariates (5) in addition to the time.  We followed the condition of individual animal carcasses over time, in a variety of experimental conditions (on land, floating, submerged; high/low current, high/low temperature; fresh/frozen).  I want to do some model selection on the models.  I have tried add1/drop1 from the ordinal package, along with dredge from MuMIn.  In both cases the functions are not able to find a formula from the fitted model object.  After much searching, I have not found any others in the various R help mailing lists that have run into the same problem.  Any suggestions would be appreciated.

Thanks,

Chris

Chris Wilcox
Principal Research Scientist
CSIRO Marine and Atmospheric Research
Tel +61 3 6232 5306
Mob +61 4 3939 7317
www.csiro.au/Marine-debris
http://people.csiro.au/W/C/Chris-Wilcox/
http://www.imas.utas.edu.au/qms/staff-profiles/csiro-staff-profiles/dr-chris-wilcox2

	[[alternative HTML version deleted]]


From jdtonkin at gmail.com  Tue Jun  9 12:15:46 2015
From: jdtonkin at gmail.com (Jonathan Tonkin)
Date: Tue, 9 Jun 2015 12:15:46 +0200
Subject: [R-sig-eco] Axis color change ggplot2
In-Reply-To: <CAMOc9SniutFdE+S7uZ8epaXnVakbJTaX1L9mgJjG1vRw8rS8+w@mail.gmail.com>
References: <CANxP2S7_BeWjWHRrJ0fbyu837Z_AtziW0YqmwtR469qH9_0uPQ@mail.gmail.com>
	<CAMOc9SniutFdE+S7uZ8epaXnVakbJTaX1L9mgJjG1vRw8rS8+w@mail.gmail.com>
Message-ID: <CAAm0nOBjg9ZkdFO_wwD+O0DCPhiqpHK1GEfyFGtCoAzOeBeEyg@mail.gmail.com>

Hi Louis,

Where you have specified "e+  geom_errorbar......" you haven't assigned it
to "e" as you have elsewhere. i.e. "e <- e+  geom_errorbar" (all these e's
are slightly confusing!). So when you change the axis text to blue, you're
assigning it to the version prior to adding the error bars etc.

Hope that makes sense.
Jono

On 3 May 2015 at 18:03, R Erickson <raerickson at gmail.com> wrote:

> Hi,
>
> This question is not ecology specific and you would probably reach more
> ggplot2 experts if you asked your question on the ggplot2 Google Group:
> https://groups.google.com/forum/#!forum/ggplot2
>
> Richard Erickson
>
> On Sat, May 2, 2015 at 8:20 PM, Luis Fernando Garc?a <luysgarcia at gmail.com
> >
> wrote:
>
> > Dear R experts,
> >
> > I have a basic question which has turned a headache for me. I want to
> > change the color for the axis value in a plot to blue, but it has been
> > impossible. In the code, I?m using, I plot the mean and Confidence
> > intervals (CI) values for a data summary. I followed one tutorial to
> change
> > this (http://docs.ggplot2.org/0.9.2.1/theme.html) NEvertheless, when I
> > apply the function to change the labels to blue, the axis names and also
> > the CI dissapear. I wanted to know what am I doing wrong.
> >
> > Please find attached the code and the data set!
> >
> > Thanks for any help you can provide!
> >
> >
> > pt
> > http://textuploader.com/x31y
> >
> > bymean <- with(pt, reorder(PREY, -Time, mean))# REordenar por promedio
> >
> > names(a)
> >
> > bymean
> >
> > e <- qplot(bymean, pt$Time,size=3)+theme(panel.grid.major =
> > element_blank(), panel.grid.minor = element_blank(),
> >                                            panel.background =
> > element_blank(), axis.line = element_line(colour = "black"))
> >
> > e<-e+theme(legend.position="none")
> >
> > e + theme(axis.text.x=element_text(colour="black"))
> >
> > e
> >
> > e+  geom_errorbar(data = pt, aes(x = pt$PREY, y = pt$Time, ymin =
> pt$Time -
> > pt$ci, ymax = pt$Time + pt$ci),
> >                   colour = "black", width = 0.4, size=0.5)+
> >   xlab("Prey") +
> >   ylab("Time (UNIDAD?)") +
> >   ggtitle("iMMOBILISATION TIME")
> >
> > e + theme(axis.text = element_text(colour = "blue"))# After making this,
> > the error bars and axis name dissapear.
> >
> >         [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-sig-ecology mailing list
> > R-sig-ecology at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>



-- 

*website <http://jdtonkin.github.io>*

*researchgate <https://www.researchgate.net/profile/Jonathan_Tonkin>*
*linkedin* <http://www.linkedin.com/profile/view?id=94466073&trk=tab_pro>
*academia.edu <http://xjtlu.academia.edu/JonathanTonkin>*

*twitter <https://twitter.com/jdtonkin>*

	[[alternative HTML version deleted]]


From Jason.Law at portlandoregon.gov  Wed Jun 10 01:37:01 2015
From: Jason.Law at portlandoregon.gov (Law, Jason)
Date: Tue, 9 Jun 2015 23:37:01 +0000
Subject: [R-sig-eco] CLMM and model selection conflict
In-Reply-To: <D08DB675.DA97E%chris.wilcox@csiro.au>
References: <D08DB675.DA97E%chris.wilcox@csiro.au>
Message-ID: <BY2PR09MB046C1ECC1EBCC2AD8C0262887BE0@BY2PR09MB046.namprd09.prod.outlook.com>

Chris,

I'm no expert here, but you can obtain LRT's using anova() with the models you want to test. I don't see a reference to using drop1 with clmm in any of the package docs. But there is for clm which makes me think this may be intentional on the part of the package authors.

I would think that all of the dangers of testing fixed effects in the presence of random effects is present here just as they are with lmer. In that case, a parametric bootstrap or mcmc seems like the preferred way to go (http://glmm.wikidot.com/faq).

Jason

-----Original Message-----
From: R-sig-ecology [mailto:r-sig-ecology-bounces at r-project.org] On Behalf Of Chris.Wilcox at csiro.au
Sent: Friday, June 05, 2015 3:11 PM
To: r-sig-ecology at r-project.org
Subject: [R-sig-eco] CLMM and model selection conflict

Hi all,

I am using CLMM in package ordinal to model the condition of animal carcasses (on a 1 ? 5 scale of decay) in an experiment evaluating the relationship between time since death and condition.  I am fitting models to a small number of covariates (5) in addition to the time.  We followed the condition of individual animal carcasses over time, in a variety of experimental conditions (on land, floating, submerged; high/low current, high/low temperature; fresh/frozen).  I want to do some model selection on the models.  I have tried add1/drop1 from the ordinal package, along with dredge from MuMIn.  In both cases the functions are not able to find a formula from the fitted model object.  After much searching, I have not found any others in the various R help mailing lists that have run into the same problem.  Any suggestions would be appreciated.

Thanks,

Chris

Chris Wilcox
Principal Research Scientist
CSIRO Marine and Atmospheric Research
Tel +61 3 6232 5306
Mob +61 4 3939 7317
www.csiro.au/Marine-debris
http://people.csiro.au/W/C/Chris-Wilcox/
http://www.imas.utas.edu.au/qms/staff-profiles/csiro-staff-profiles/dr-chris-wilcox2

	[[alternative HTML version deleted]]


From zhangcuixia_20 at 163.com  Wed Jun 10 04:47:03 2015
From: zhangcuixia_20 at 163.com (cuixia)
Date: Tue, 9 Jun 2015 19:47:03 -0700 (MST)
Subject: [R-sig-eco] Fit log-series to species-rank abundance
In-Reply-To: <1289611075557-5734514.post@n2.nabble.com>
References: <5CD78996B8F8844D963C875D3159B94A0181FE57@dsrcorreo>
	<1289611075557-5734514.post@n2.nabble.com>
Message-ID: <1433904423500-7579470.post@n2.nabble.com>

Dear paulo,
Thanks for shared code on fitting logseries model in rank-abundance plots. I
used this function for the logseries during the anslysis of my
rank-abundance for plankton community, but the returned AIC of model was
-inf with loglikelihood inf. The data successfully performed the radfit
function with log-normal and geometric model. I do not know how to explain
the AIC test, or mistake somewhere? Could you give some help or advise?
Thanks very much.  If additional information is needed I can provide it. My
e-mail is zhangcuixia_20 at 163.com

Look forward for your reply.
Best Wishes 

Cuixia Zhang
College of Marine Science and Engineering
Tianjin University of Science & Technology. (TUST)
No 29,13th Avenue,TEDA,Tianjin,P.R.China,300457
zhangcuixia_20 at 163.com




--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/Fit-log-series-to-species-rank-abundance-tp5729089p7579470.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From jbrewer at olemiss.edu  Wed Jun 10 16:57:37 2015
From: jbrewer at olemiss.edu (Steve Brewer)
Date: Wed, 10 Jun 2015 09:57:37 -0500
Subject: [R-sig-eco] evaluating multiple responses using chi square
Message-ID: <D19DBA91.384E6%jbrewer@olemiss.edu>

Dear Listserv community,

I realize that this is more a statistical theory question, rather an R
application question, but I hope those familiar the theory underlying
manyglm and manylm could help me.

In evaluating the overall response of a community to a treatment, I'm aware
that one class of approaches involves doing univariate analyses for each
species (e.g., ANOVA, t-test, chi square, logistic modeling, etc) and then
"summing" the results across all species and evaluating statistical
significance with a randomization procedure.

My question is has anyone considered using a chi square test instead of
randomization to obtain the significance value? The p value for any test
statistic (F, t) can be converted to a chi square value with 1 df. Because
chi square values are additive (assuming independence), it makes sense to me
that you could simply add up the chi square values for all species and
evaluate the significance of the resulting sum assuming a df equal to the
number of tests (species). Presumably, one could use different tests for
different species, depending on whichever is most appropriate (e.g., anova
for common species that differ in abundance between treatments or chi square
or a logistic model for species that differ in terms of frequency of
occurrence between treatments). If one were confident that the univariate
assumptions held for each species' test, other than the assumption of
independence of responses among species, I'm wondering what if anything is
wrong with such an approach for obtaining a significance value. Perhaps
something similar is being done when the log likelihood value is calculated?
If so, what are the similarities or differences?

Thanks, and I apologize if this question is too basic or has already been
answered.

Steve




J. Stephen Brewer 
Professor 
Department of Biology
PO Box 1848
 University of Mississippi
University, Mississippi 38677-1848
 Brewer web page - http://home.olemiss.edu/~jbrewer/
FAX - 662-915-5144 Phone - 662-202-5877



	[[alternative HTML version deleted]]


From pdixon at iastate.edu  Thu Jun 11 13:32:12 2015
From: pdixon at iastate.edu (Dixon, Philip M [STAT])
Date: Thu, 11 Jun 2015 11:32:12 +0000
Subject: [R-sig-eco] evaulating multiple responses using Chi-square
Message-ID: <BN3PR0401MB1169087ECC3B25C0E96929FBDBBC0@BN3PR0401MB1169.namprd04.prod.outlook.com>

Yes, the idea has been considered, by no less than RA Fisher.  If you want a name, it is sometimes known as Fisher's combined probability test.  Usually applied to one-sided tests of the same null hypothesis.   Yes, the p-values can come from different "sources".  Before using it in the community context, I would want to think carefully about what it tells me when applied to two-sided tests of different species.

Philip


	[[alternative HTML version deleted]]


From jbrewer at olemiss.edu  Thu Jun 11 14:43:18 2015
From: jbrewer at olemiss.edu (Steve Brewer)
Date: Thu, 11 Jun 2015 07:43:18 -0500
Subject: [R-sig-eco] evaulating multiple responses using Chi-square
In-Reply-To: <BN3PR0401MB1169087ECC3B25C0E96929FBDBBC0@BN3PR0401MB1169.namprd04.prod.outlook.com>
Message-ID: <D19EEBBA.38521%jbrewer@olemiss.edu>

Thanks Phillip
That's helpful. I hadn't thought about the one-tailed aspect of it. The
idea came from path analysis, wherein the goodness-of-fit test is a sum of
the chi squares for the unspecified paths. I'll look into this further.

Steve


J. Stephen Brewer 
Professor 
Department of Biology
PO Box 1848
 University of Mississippi
University, Mississippi 38677-1848
 Brewer web page - http://home.olemiss.edu/~jbrewer/
FAX - 662-915-5144
Phone - 662-202-5877




On 6/11/15 6:32 AM, "Dixon, Philip M [STAT]" <pdixon at iastate.edu> wrote:

>Yes, the idea has been considered, by no less than RA Fisher.  If you
>want a name, it is sometimes known as Fisher's combined probability test.
> Usually applied to one-sided tests of the same null hypothesis.   Yes,
>the p-values can come from different "sources".  Before using it in the
>community context, I would want to think carefully about what it tells me
>when applied to two-sided tests of different species.
>
>Philip
>
>
>	[[alternative HTML version deleted]]
>
>_______________________________________________
>R-sig-ecology mailing list
>R-sig-ecology at r-project.org
>https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From david.warton at unsw.edu.au  Sat Jun 13 13:37:39 2015
From: david.warton at unsw.edu.au (David Warton)
Date: Sat, 13 Jun 2015 11:37:39 +0000
Subject: [R-sig-eco] evaluating multiple responses using chi square
Message-ID: <81BBAE3F09DD6941BC5CA30567F78375DA40D0BA@INFPWXM008.ad.unsw.edu.au>

Hi Steve,
Yes you are right in what you say, and it looks like you have identified the problem already - you can sum chi-square random variables to obtain a chi-square variable whose df is the sum of the df's of component variables, but only if they are mutually independent.

Community datasets, with abundances or presence-absences from multiple taxa collected at the same place, are commonly referred to as multivariate precisely because the multiple responses are typically dependent, and hence statistics calculated for separate response variables are also dependent.  You can still get somewhere with the theory though - the sum of dependent chi-squares could be re-expressed as a weighted sum of chi-squares - but the weightings couldn't be estimated reliably unless you had lots of information in the data from replicate observations, which we tend not to.  This is the reason we went for resampling.  (The main alternative, which we are currently looking at, is covariance modelling as a strategy to estimate and account for correlation in a parsimonious way.)

All the best
David

?
David Warton
Professor and Australian Research Council Future Fellow
School of Mathematics and Statistics and the Evolution & Ecology Research Centre
The University of New South Wales NSW 2052 AUSTRALIA
phone (61)(2) 9385-7031
fax (61)(2) 9385-7123
?
http://www.eco-stats.unsw.edu.au/ecostats15.html




----------------------------------------------------------------------

Date: Wed, 10 Jun 2015 09:57:37 -0500
From: Steve Brewer <jbrewer at olemiss.edu>
To: <r-sig-ecology at r-project.org>
Subject: [R-sig-eco] evaluating multiple responses using chi square
Message-ID: <D19DBA91.384E6%jbrewer at olemiss.edu>
Content-Type: text/plain; charset="UTF-8"

Dear Listserv community,

I realize that this is more a statistical theory question, rather an R application question, but I hope those familiar the theory underlying manyglm and manylm could help me.

In evaluating the overall response of a community to a treatment, I'm aware that one class of approaches involves doing univariate analyses for each species (e.g., ANOVA, t-test, chi square, logistic modeling, etc) and then "summing" the results across all species and evaluating statistical significance with a randomization procedure.

My question is has anyone considered using a chi square test instead of randomization to obtain the significance value? The p value for any test statistic (F, t) can be converted to a chi square value with 1 df. Because chi square values are additive (assuming independence), it makes sense to me that you could simply add up the chi square values for all species and evaluate the significance of the resulting sum assuming a df equal to the number of tests (species). Presumably, one could use different tests for different species, depending on whichever is most appropriate (e.g., anova for common species that differ in abundance between treatments or chi square or a logistic model for species that differ in terms of frequency of occurrence between treatments). If one were confident that the univariate assumptions held for each species' test, other than the assumption of independence of responses among species, I'm wondering what if anything is wrong with such an approach for obtaining a significance value. Perhaps something similar is being done when the log likelihood value is calculated?
If so, what are the similarities or differences?

Thanks, and I apologize if this question is too basic or has already been answered.

Steve




J. Stephen Brewer
Professor
Department of Biology
PO Box 1848
 University of Mississippi
University, Mississippi 38677-1848
 Brewer web page - http://home.olemiss.edu/~jbrewer/ FAX - 662-915-5144 Phone - 662-202-5877



	[[alternative HTML version deleted]]



------------------------------

Subject: Digest Footer

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

------------------------------

End of R-sig-ecology Digest, Vol 87, Issue 6


From juanalberti at gmail.com  Sun Jun 14 06:00:00 2015
From: juanalberti at gmail.com (Juan Alberti)
Date: Sun, 14 Jun 2015 01:00:00 -0300
Subject: [R-sig-eco] restricted permutations in permutest
Message-ID: <CAMYr0K1uUwqBSWW-KVUH-0U4woa-NVq5nkhWctXm_txCgH5ExA@mail.gmail.com>

Dear all,

first of all I would like to thank you for many useful answers (to others)
that have helped me so far. I must warn you that I am quite new with R and
particularly with the experimental design that I will describe below.
Basically I am willing to evaluate how nutrients and herbivores affect beta
diversity over time. The experiment followed a strip-plot design:
1. There were 5 large blocks
2. Each block had 3 plots assigned to different herbivore treatments
(control, cage control and exclusion)
3. Within each plot there were two sublots assigned to two different
nutrient treatments (ambient nutrients and N-fertilized)
4. Each subplot was sampled 7 consecutive years.
This produces a total of 210 samples (5 blocks x 3 plots x 2 subplots x 7
years).

I generated some code to simulate this example:
bl<-c(rep("a",42),rep("b",42),rep("c",42),rep("d",42),rep("e",42)) #block
pl=rep(c(rep("x",14),rep("y",14),rep("z",14)),5) #plot
sp=rep(c(rep("j",7),rep("k",7)),15) #subplot
ti=rep(c(1:7),30) #year
com<-cbind(shuffle(210),shuffle(210)*100,shuffle(210)+200) #fake species
abundance data
bcd<-vegdist(com, "bray")
hgd<-betadisper(bcd, interaction(pl,sp,ti))
h<-how(block=interaction(bl,pl),plot=Plots(strata=sp, type="free"),within =
Within(type = "series", constant=T))
permutest(hgd, pairwise=T, permutations = h)


In order to evaluate the homogeneity of multivariate dispersions between
treatments and years, I was intending to use betadisper function followed
by permutest. However, I encountered a problem that I couldn't sort out. I
defined the restricted permutation design and when I tried to run the
permutest function, it printed this error:
Error en doShuffleSet(spln[[i]], nset = nset, control) :
number of items to replace is not a multiple of replacement length

This does not occur if I set type to "none" in Plots

I tried to find out where was the problem, and I found very strange that
shuffle worked but shuffleSet no (I think that shuffleSet is similar to
calling shuffle many times):
shuffle(210,h)
shuffleSet(210, nset=99,h)

Finally, my question is if someone knows why my code is not working.

Sorry for this very long question. Thank you very much in advance,

Juan

	[[alternative HTML version deleted]]


From jbrewer at olemiss.edu  Mon Jun 15 13:21:25 2015
From: jbrewer at olemiss.edu (Steve Brewer)
Date: Mon, 15 Jun 2015 06:21:25 -0500
Subject: [R-sig-eco] evaluating multiple responses using chi square
In-Reply-To: <81BBAE3F09DD6941BC5CA30567F78375DA40D0BA@INFPWXM008.ad.unsw.edu.au>
Message-ID: <D1A41D79.38593%jbrewer@olemiss.edu>

David,

Thanks for this. Very helpful. Yes, I was hoping to maybe deal with lack
of independence in a separate step by taking into account correlations
among a few select species, particularly the more common ones.

I'll be interested to see what your group comes up with.

Best,
Steve

J. Stephen Brewer 
Professor 
Department of Biology
PO Box 1848
 University of Mississippi
University, Mississippi 38677-1848
 Brewer web page - http://home.olemiss.edu/~jbrewer/
FAX - 662-915-5144
Phone - 662-202-5877




On 6/13/15 6:37 AM, "David Warton" <david.warton at unsw.edu.au> wrote:

>Hi Steve,
>Yes you are right in what you say, and it looks like you have identified
>the problem already - you can sum chi-square random variables to obtain a
>chi-square variable whose df is the sum of the df's of component
>variables, but only if they are mutually independent.
>
>Community datasets, with abundances or presence-absences from multiple
>taxa collected at the same place, are commonly referred to as
>multivariate precisely because the multiple responses are typically
>dependent, and hence statistics calculated for separate response
>variables are also dependent.  You can still get somewhere with the
>theory though - the sum of dependent chi-squares could be re-expressed as
>a weighted sum of chi-squares - but the weightings couldn't be estimated
>reliably unless you had lots of information in the data from replicate
>observations, which we tend not to.  This is the reason we went for
>resampling.  (The main alternative, which we are currently looking at, is
>covariance modelling as a strategy to estimate and account for
>correlation in a parsimonious way.)
>
>All the best
>David
>
> 
>David Warton
>Professor and Australian Research Council Future Fellow
>School of Mathematics and Statistics and the Evolution & Ecology Research
>Centre
>The University of New South Wales NSW 2052 AUSTRALIA
>phone (61)(2) 9385-7031
>fax (61)(2) 9385-7123
> 
>http://www.eco-stats.unsw.edu.au/ecostats15.html
>
>
>
>
>----------------------------------------------------------------------
>
>Date: Wed, 10 Jun 2015 09:57:37 -0500
>From: Steve Brewer <jbrewer at olemiss.edu>
>To: <r-sig-ecology at r-project.org>
>Subject: [R-sig-eco] evaluating multiple responses using chi square
>Message-ID: <D19DBA91.384E6%jbrewer at olemiss.edu>
>Content-Type: text/plain; charset="UTF-8"
>
>Dear Listserv community,
>
>I realize that this is more a statistical theory question, rather an R
>application question, but I hope those familiar the theory underlying
>manyglm and manylm could help me.
>
>In evaluating the overall response of a community to a treatment, I'm
>aware that one class of approaches involves doing univariate analyses for
>each species (e.g., ANOVA, t-test, chi square, logistic modeling, etc)
>and then "summing" the results across all species and evaluating
>statistical significance with a randomization procedure.
>
>My question is has anyone considered using a chi square test instead of
>randomization to obtain the significance value? The p value for any test
>statistic (F, t) can be converted to a chi square value with 1 df.
>Because chi square values are additive (assuming independence), it makes
>sense to me that you could simply add up the chi square values for all
>species and evaluate the significance of the resulting sum assuming a df
>equal to the number of tests (species). Presumably, one could use
>different tests for different species, depending on whichever is most
>appropriate (e.g., anova for common species that differ in abundance
>between treatments or chi square or a logistic model for species that
>differ in terms of frequency of occurrence between treatments). If one
>were confident that the univariate assumptions held for each species'
>test, other than the assumption of independence of responses among
>species, I'm wondering what if anything is wrong with such an approach
>for obtaining a significance value. Perhaps something similar is being
>done when the log likelihood value is calculated?
>If so, what are the similarities or differences?
>
>Thanks, and I apologize if this question is too basic or has already been
>answered.
>
>Steve
>
>
>
>
>J. Stephen Brewer
>Professor
>Department of Biology
>PO Box 1848
> University of Mississippi
>University, Mississippi 38677-1848
> Brewer web page - http://home.olemiss.edu/~jbrewer/ FAX - 662-915-5144
>Phone - 662-202-5877
>
>
>
>	[[alternative HTML version deleted]]
>
>
>
>------------------------------
>
>Subject: Digest Footer
>
>_______________________________________________
>R-sig-ecology mailing list
>R-sig-ecology at r-project.org
>https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>------------------------------
>
>End of R-sig-ecology Digest, Vol 87, Issue 6
>
>_______________________________________________
>R-sig-ecology mailing list
>R-sig-ecology at r-project.org
>https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From nickvandoormaal26 at hotmail.com  Tue Jun 16 10:15:33 2015
From: nickvandoormaal26 at hotmail.com (Nick van Doormaal)
Date: Tue, 16 Jun 2015 10:15:33 +0200
Subject: [R-sig-eco] R crashes while calculating BRB (Biased Random Bridge)
Message-ID: <DUB119-W477BA8F79DC386C1E06FD9AAA70@phx.gbl>

Dear list members,

The past few weeks I've been troubled (and frustrated) about calculating the BRB in R, using adehabitatHR. For some reason, unknown to me, the program just crashes while calculating the BRB. However, this does not happen for all of them. The error occurs for about 10-20% of the data I used so far.

I've included a part of the dataset and the R-code, I hope it might be of use to you in helping me solving this problem. One interesting that I've found out so far is that the code works just fine using the first 1000 relocations. However, I don't think this is a data-size issue, as some other datasets are much larger and working without any problem.

Thank you for your time and effort. If there's anything I need to provide, please let me know.

Kind regards,

Nick


##R CODE FOR BRB 16-6-2015##
##LOADING ALL PACKAGES
library(ade4)
library(shapefiles)
library(adehabitatHS)
library(maptools)
library(rgdal)
library(raster)

##LOAD DATA
Dura <- readShapeSpatial("Dura, Jan 25 2013 (WGS 84).shp")

Dura$DateTime <- substr(Dura$Descriptio, 1, 19)
Dura$Date <- substr(Dura$Descriptio, 1, 10)
Dura$Time <- substr(Dura$Descriptio, 12, 19)

##SET COORDINATE SYSTEM
proj4string(Dura) = CRS("+init=epsg:4326") #4326 IS LAT LONG WGS84

##TRANSFORM COORDINATES
Dura <- spTransform(Dura, CRS("+init=epsg:32736")) #UTM36S

##CREATE A LTRAJ-CLASS
Dura2 <- Dura[!duplicated(Dura$DateTime), ]
Dura2$Descriptio <- NULL
Dura.da <- as.character(Dura2$DateTime)
Dura.da <- as.POSIXct(strptime(as.character(Dura2$DateTime),"%Y/%m/%d %H:%M:%S"))
Dura.df <- as.data.frame(Dura2)
Dura.xy <- coordinates(Dura2)
Dura.ltraj <- as.ltraj(xy =Dura.xy, date = Dura.da, id = Dura.df$Date)

plot(Dura.ltraj[1])

##RUN THE MODEL
Dura.vv = BRB.D(Dura.ltraj[1], Tmax = 60, Lmin = 0)
Dura.est = Dura.ltraj[1]

Dura.id <- BRB(Dura.est, D = Dura.vv, Tmax = 60, tau = 5, Lmin = 0, hmin=25, grid = 100, type=("ID"), same4all=TRUE, extent=0.2, maxt = 20, filtershort=TRUE)
Dura.rd <- BRB(Dura.est, D = Dura.vv, Tmax = 60, tau = 5, Lmin = 0, hmin=25, grid = 100, type=("RD"), same4all=TRUE, extent=0.2, maxt = 20, filtershort=TRUE)
Dura.ud <- BRB(Dura.est, D = Dura.vv, Tmax = 60, tau = 5, Lmin = 0, hmin=25, grid = 100, type=("UD"), same4all=TRUE, extent=0.2, maxt = 20, filtershort=TRUE)

##END
 		 	   		  

From andrezehnder at hotmail.com  Tue Jun 16 10:29:27 2015
From: andrezehnder at hotmail.com (=?iso-8859-1?Q?Andr=E9_Zehnder?=)
Date: Tue, 16 Jun 2015 10:29:27 +0200
Subject: [R-sig-eco] R crashes while calculating BRB (Biased Random
	Bridge)
In-Reply-To: <DUB119-W477BA8F79DC386C1E06FD9AAA70@phx.gbl>
References: <DUB119-W477BA8F79DC386C1E06FD9AAA70@phx.gbl>
Message-ID: <DUB407-EAS787CFAA2AE1D679B6C4661D9A70@phx.gbl>

Hi Nick,

I had (supposably) the same issue just a few day ago. While the code ran
without any problems for some of the datasets, R suddenly crashed during the
computation of other datasets. In my case, the problem was the following:

When the temporal difference of at least two locations is smaller than the
chosen tau-value, BRB cannot split the step into its intervals (defined
through tau) and thus crashes. Therefore I had to ensure that the smallest
occurring temporal difference is larger than the tau-value. So, even if the
vast majority of your dataset has sampling intervals that are coarser than
your tau-value, it may be that only a few ones do not match this
restriction. Perhaps it solves your issue when you check all of your
sampling intervals and delete some of them, if necessary.

You could check the sampling intervals for example with this code:

for (i in 1:nrow(anim)) {
  anim$timeDiff[i] <- round(difftime(anim$timestamp[i+1],anim$timestamp[i],
tz="UTC", units="mins"), digits=0)
}
samplingI <- vector()
samplingI <- anim$timeDiff
samplingI <- samplingI[2:length(samplingI)] # First value of timeDiff is NA

plot(table(samplingI), type="h", xlim=c(),col=4, ylab="frequency",
xlab="sampling interval [min]")

anim is the name of a data.frame and timestamp a column that contains a
POSIXct-timestamp (format = "%Y-%m-%d %H:%M:%S" , tz = "UTC").

Best regards,
Andr?

-----Urspr?ngliche Nachricht-----
Von: R-sig-ecology [mailto:r-sig-ecology-bounces at r-project.org] Im Auftrag
von Nick van Doormaal
Gesendet: Dienstag, 16. Juni 2015 10:16
An: r-sig-ecology at r-project.org
Betreff: [R-sig-eco] R crashes while calculating BRB (Biased Random Bridge)

Dear list members,

The past few weeks I've been troubled (and frustrated) about calculating the
BRB in R, using adehabitatHR. For some reason, unknown to me, the program
just crashes while calculating the BRB. However, this does not happen for
all of them. The error occurs for about 10-20% of the data I used so far.

I've included a part of the dataset and the R-code, I hope it might be of
use to you in helping me solving this problem. One interesting that I've
found out so far is that the code works just fine using the first 1000
relocations. However, I don't think this is a data-size issue, as some other
datasets are much larger and working without any problem.

Thank you for your time and effort. If there's anything I need to provide,
please let me know.

Kind regards,

Nick


##R CODE FOR BRB 16-6-2015##
##LOADING ALL PACKAGES
library(ade4)
library(shapefiles)
library(adehabitatHS)
library(maptools)
library(rgdal)
library(raster)

##LOAD DATA
Dura <- readShapeSpatial("Dura, Jan 25 2013 (WGS 84).shp")

Dura$DateTime <- substr(Dura$Descriptio, 1, 19) Dura$Date <-
substr(Dura$Descriptio, 1, 10) Dura$Time <- substr(Dura$Descriptio, 12, 19)

##SET COORDINATE SYSTEM
proj4string(Dura) = CRS("+init=epsg:4326") #4326 IS LAT LONG WGS84

##TRANSFORM COORDINATES
Dura <- spTransform(Dura, CRS("+init=epsg:32736")) #UTM36S

##CREATE A LTRAJ-CLASS
Dura2 <- Dura[!duplicated(Dura$DateTime), ] Dura2$Descriptio <- NULL Dura.da
<- as.character(Dura2$DateTime) Dura.da <-
as.POSIXct(strptime(as.character(Dura2$DateTime),"%Y/%m/%d %H:%M:%S"))
Dura.df <- as.data.frame(Dura2) Dura.xy <- coordinates(Dura2) Dura.ltraj <-
as.ltraj(xy =Dura.xy, date = Dura.da, id = Dura.df$Date)

plot(Dura.ltraj[1])

##RUN THE MODEL
Dura.vv = BRB.D(Dura.ltraj[1], Tmax = 60, Lmin = 0) Dura.est = Dura.ltraj[1]

Dura.id <- BRB(Dura.est, D = Dura.vv, Tmax = 60, tau = 5, Lmin = 0, hmin=25,
grid = 100, type=("ID"), same4all=TRUE, extent=0.2, maxt = 20,
filtershort=TRUE) Dura.rd <- BRB(Dura.est, D = Dura.vv, Tmax = 60, tau = 5,
Lmin = 0, hmin=25, grid = 100, type=("RD"), same4all=TRUE, extent=0.2, maxt
= 20, filtershort=TRUE) Dura.ud <- BRB(Dura.est, D = Dura.vv, Tmax = 60, tau
= 5, Lmin = 0, hmin=25, grid = 100, type=("UD"), same4all=TRUE, extent=0.2,
maxt = 20, filtershort=TRUE)

##END
 		 	   		  
_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From nickvandoormaal26 at hotmail.com  Tue Jun 16 10:35:22 2015
From: nickvandoormaal26 at hotmail.com (Nick van Doormaal)
Date: Tue, 16 Jun 2015 10:35:22 +0200
Subject: [R-sig-eco] R crashes while calculating BRB (Biased Random
 Bridge)
In-Reply-To: <DUB407-EAS787CFAA2AE1D679B6C4661D9A70@phx.gbl>
References: <DUB119-W477BA8F79DC386C1E06FD9AAA70@phx.gbl>,
	<DUB407-EAS787CFAA2AE1D679B6C4661D9A70@phx.gbl>
Message-ID: <DUB119-W30E30D92F53DD3FC2629E2AAA70@phx.gbl>

Hello Andr?,

Thank you very much for your quick reply. Highly appreciated.
I'll check this and come back to you if it worked.

Thanks again!

Nick

> From: andrezehnder at hotmail.com
> To: nickvandoormaal26 at hotmail.com; r-sig-ecology at r-project.org
> Subject: AW: [R-sig-eco] R crashes while calculating BRB (Biased Random Bridge)
> Date: Tue, 16 Jun 2015 10:29:27 +0200
> 
> Hi Nick,
> 
> I had (supposably) the same issue just a few day ago. While the code ran
> without any problems for some of the datasets, R suddenly crashed during the
> computation of other datasets. In my case, the problem was the following:
> 
> When the temporal difference of at least two locations is smaller than the
> chosen tau-value, BRB cannot split the step into its intervals (defined
> through tau) and thus crashes. Therefore I had to ensure that the smallest
> occurring temporal difference is larger than the tau-value. So, even if the
> vast majority of your dataset has sampling intervals that are coarser than
> your tau-value, it may be that only a few ones do not match this
> restriction. Perhaps it solves your issue when you check all of your
> sampling intervals and delete some of them, if necessary.
> 
> You could check the sampling intervals for example with this code:
> 
> for (i in 1:nrow(anim)) {
>   anim$timeDiff[i] <- round(difftime(anim$timestamp[i+1],anim$timestamp[i],
> tz="UTC", units="mins"), digits=0)
> }
> samplingI <- vector()
> samplingI <- anim$timeDiff
> samplingI <- samplingI[2:length(samplingI)] # First value of timeDiff is NA
> 
> plot(table(samplingI), type="h", xlim=c(),col=4, ylab="frequency",
> xlab="sampling interval [min]")
> 
> anim is the name of a data.frame and timestamp a column that contains a
> POSIXct-timestamp (format = "%Y-%m-%d %H:%M:%S" , tz = "UTC").
> 
> Best regards,
> Andr?
> 
> -----Urspr?ngliche Nachricht-----
> Von: R-sig-ecology [mailto:r-sig-ecology-bounces at r-project.org] Im Auftrag
> von Nick van Doormaal
> Gesendet: Dienstag, 16. Juni 2015 10:16
> An: r-sig-ecology at r-project.org
> Betreff: [R-sig-eco] R crashes while calculating BRB (Biased Random Bridge)
> 
> Dear list members,
> 
> The past few weeks I've been troubled (and frustrated) about calculating the
> BRB in R, using adehabitatHR. For some reason, unknown to me, the program
> just crashes while calculating the BRB. However, this does not happen for
> all of them. The error occurs for about 10-20% of the data I used so far.
> 
> I've included a part of the dataset and the R-code, I hope it might be of
> use to you in helping me solving this problem. One interesting that I've
> found out so far is that the code works just fine using the first 1000
> relocations. However, I don't think this is a data-size issue, as some other
> datasets are much larger and working without any problem.
> 
> Thank you for your time and effort. If there's anything I need to provide,
> please let me know.
> 
> Kind regards,
> 
> Nick
> 
> 
> ##R CODE FOR BRB 16-6-2015##
> ##LOADING ALL PACKAGES
> library(ade4)
> library(shapefiles)
> library(adehabitatHS)
> library(maptools)
> library(rgdal)
> library(raster)
> 
> ##LOAD DATA
> Dura <- readShapeSpatial("Dura, Jan 25 2013 (WGS 84).shp")
> 
> Dura$DateTime <- substr(Dura$Descriptio, 1, 19) Dura$Date <-
> substr(Dura$Descriptio, 1, 10) Dura$Time <- substr(Dura$Descriptio, 12, 19)
> 
> ##SET COORDINATE SYSTEM
> proj4string(Dura) = CRS("+init=epsg:4326") #4326 IS LAT LONG WGS84
> 
> ##TRANSFORM COORDINATES
> Dura <- spTransform(Dura, CRS("+init=epsg:32736")) #UTM36S
> 
> ##CREATE A LTRAJ-CLASS
> Dura2 <- Dura[!duplicated(Dura$DateTime), ] Dura2$Descriptio <- NULL Dura.da
> <- as.character(Dura2$DateTime) Dura.da <-
> as.POSIXct(strptime(as.character(Dura2$DateTime),"%Y/%m/%d %H:%M:%S"))
> Dura.df <- as.data.frame(Dura2) Dura.xy <- coordinates(Dura2) Dura.ltraj <-
> as.ltraj(xy =Dura.xy, date = Dura.da, id = Dura.df$Date)
> 
> plot(Dura.ltraj[1])
> 
> ##RUN THE MODEL
> Dura.vv = BRB.D(Dura.ltraj[1], Tmax = 60, Lmin = 0) Dura.est = Dura.ltraj[1]
> 
> Dura.id <- BRB(Dura.est, D = Dura.vv, Tmax = 60, tau = 5, Lmin = 0, hmin=25,
> grid = 100, type=("ID"), same4all=TRUE, extent=0.2, maxt = 20,
> filtershort=TRUE) Dura.rd <- BRB(Dura.est, D = Dura.vv, Tmax = 60, tau = 5,
> Lmin = 0, hmin=25, grid = 100, type=("RD"), same4all=TRUE, extent=0.2, maxt
> = 20, filtershort=TRUE) Dura.ud <- BRB(Dura.est, D = Dura.vv, Tmax = 60, tau
> = 5, Lmin = 0, hmin=25, grid = 100, type=("UD"), same4all=TRUE, extent=0.2,
> maxt = 20, filtershort=TRUE)
> 
> ##END
>  		 	   		  
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
 		 	   		  
	[[alternative HTML version deleted]]


From nickvandoormaal26 at hotmail.com  Tue Jun 16 13:32:24 2015
From: nickvandoormaal26 at hotmail.com (Nick van Doormaal)
Date: Tue, 16 Jun 2015 13:32:24 +0200
Subject: [R-sig-eco] R crashes while calculating BRB (Biased Random
 Bridge)
In-Reply-To: <DUB407-EAS787CFAA2AE1D679B6C4661D9A70@phx.gbl>
References: <DUB119-W477BA8F79DC386C1E06FD9AAA70@phx.gbl>,
	<DUB407-EAS787CFAA2AE1D679B6C4661D9A70@phx.gbl>
Message-ID: <DUB119-W42DBE10FC71F72CB4B8909AAA70@phx.gbl>

Hi Andr?,

My code is running perfectly now! 
Thank you very much for your suggestion. I highly appreciate your time and quick reply.

Kind regards,

Nick

> From: andrezehnder at hotmail.com
> To: nickvandoormaal26 at hotmail.com; r-sig-ecology at r-project.org
> Subject: AW: [R-sig-eco] R crashes while calculating BRB (Biased Random Bridge)
> Date: Tue, 16 Jun 2015 10:29:27 +0200
> 
> Hi Nick,
> 
> I had (supposably) the same issue just a few day ago. While the code ran
> without any problems for some of the datasets, R suddenly crashed during the
> computation of other datasets. In my case, the problem was the following:
> 
> When the temporal difference of at least two locations is smaller than the
> chosen tau-value, BRB cannot split the step into its intervals (defined
> through tau) and thus crashes. Therefore I had to ensure that the smallest
> occurring temporal difference is larger than the tau-value. So, even if the
> vast majority of your dataset has sampling intervals that are coarser than
> your tau-value, it may be that only a few ones do not match this
> restriction. Perhaps it solves your issue when you check all of your
> sampling intervals and delete some of them, if necessary.
> 
> You could check the sampling intervals for example with this code:
> 
> for (i in 1:nrow(anim)) {
>   anim$timeDiff[i] <- round(difftime(anim$timestamp[i+1],anim$timestamp[i],
> tz="UTC", units="mins"), digits=0)
> }
> samplingI <- vector()
> samplingI <- anim$timeDiff
> samplingI <- samplingI[2:length(samplingI)] # First value of timeDiff is NA
> 
> plot(table(samplingI), type="h", xlim=c(),col=4, ylab="frequency",
> xlab="sampling interval [min]")
> 
> anim is the name of a data.frame and timestamp a column that contains a
> POSIXct-timestamp (format = "%Y-%m-%d %H:%M:%S" , tz = "UTC").
> 
> Best regards,
> Andr?
> 
> -----Urspr?ngliche Nachricht-----
> Von: R-sig-ecology [mailto:r-sig-ecology-bounces at r-project.org] Im Auftrag
> von Nick van Doormaal
> Gesendet: Dienstag, 16. Juni 2015 10:16
> An: r-sig-ecology at r-project.org
> Betreff: [R-sig-eco] R crashes while calculating BRB (Biased Random Bridge)
> 
> Dear list members,
> 
> The past few weeks I've been troubled (and frustrated) about calculating the
> BRB in R, using adehabitatHR. For some reason, unknown to me, the program
> just crashes while calculating the BRB. However, this does not happen for
> all of them. The error occurs for about 10-20% of the data I used so far.
> 
> I've included a part of the dataset and the R-code, I hope it might be of
> use to you in helping me solving this problem. One interesting that I've
> found out so far is that the code works just fine using the first 1000
> relocations. However, I don't think this is a data-size issue, as some other
> datasets are much larger and working without any problem.
> 
> Thank you for your time and effort. If there's anything I need to provide,
> please let me know.
> 
> Kind regards,
> 
> Nick
> 
> 
> ##R CODE FOR BRB 16-6-2015##
> ##LOADING ALL PACKAGES
> library(ade4)
> library(shapefiles)
> library(adehabitatHS)
> library(maptools)
> library(rgdal)
> library(raster)
> 
> ##LOAD DATA
> Dura <- readShapeSpatial("Dura, Jan 25 2013 (WGS 84).shp")
> 
> Dura$DateTime <- substr(Dura$Descriptio, 1, 19) Dura$Date <-
> substr(Dura$Descriptio, 1, 10) Dura$Time <- substr(Dura$Descriptio, 12, 19)
> 
> ##SET COORDINATE SYSTEM
> proj4string(Dura) = CRS("+init=epsg:4326") #4326 IS LAT LONG WGS84
> 
> ##TRANSFORM COORDINATES
> Dura <- spTransform(Dura, CRS("+init=epsg:32736")) #UTM36S
> 
> ##CREATE A LTRAJ-CLASS
> Dura2 <- Dura[!duplicated(Dura$DateTime), ] Dura2$Descriptio <- NULL Dura.da
> <- as.character(Dura2$DateTime) Dura.da <-
> as.POSIXct(strptime(as.character(Dura2$DateTime),"%Y/%m/%d %H:%M:%S"))
> Dura.df <- as.data.frame(Dura2) Dura.xy <- coordinates(Dura2) Dura.ltraj <-
> as.ltraj(xy =Dura.xy, date = Dura.da, id = Dura.df$Date)
> 
> plot(Dura.ltraj[1])
> 
> ##RUN THE MODEL
> Dura.vv = BRB.D(Dura.ltraj[1], Tmax = 60, Lmin = 0) Dura.est = Dura.ltraj[1]
> 
> Dura.id <- BRB(Dura.est, D = Dura.vv, Tmax = 60, tau = 5, Lmin = 0, hmin=25,
> grid = 100, type=("ID"), same4all=TRUE, extent=0.2, maxt = 20,
> filtershort=TRUE) Dura.rd <- BRB(Dura.est, D = Dura.vv, Tmax = 60, tau = 5,
> Lmin = 0, hmin=25, grid = 100, type=("RD"), same4all=TRUE, extent=0.2, maxt
> = 20, filtershort=TRUE) Dura.ud <- BRB(Dura.est, D = Dura.vv, Tmax = 60, tau
> = 5, Lmin = 0, hmin=25, grid = 100, type=("UD"), same4all=TRUE, extent=0.2,
> maxt = 20, filtershort=TRUE)
> 
> ##END
>  		 	   		  
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
 		 	   		  
	[[alternative HTML version deleted]]


From anditopark at hotmail.com  Wed Jun 17 00:12:05 2015
From: anditopark at hotmail.com (Andrew Park)
Date: Tue, 16 Jun 2015 17:12:05 -0500
Subject: [R-sig-eco] Correct Interpretation of summary(rlq) in ADE4
Message-ID: <BLU179-W923D917BFAF9FF9D54A90BDEA70@phx.gbl>

Dear ListServers,
The following may well be a trivial problem, but I am having some problems with an rlq analysis.  The summary table comparing the inertia of the separate analyses appears to produce some eigenvalues for the second and subsequent axes that are larger than those of the unconstrained PCAs.  That is, if you want to work out the variance explained by Axis 2 of rlq to the Environment, the data below give you the following:
 Inertia & coinertia R (Env.pca):    inertia      max     ratio1  2.224835 3.384093 0.657439212 4.970223 5.926633 0.8386251
The row "12" is the cumulative inertia of axis 1 and 2.  Now 4.970223 - 2.224835 = 2.745388; and 5.926633 - 3.384093 = 2.54254; So apparently axis 2 of the rql explains more of the residual variation than axis 2 of the unconstrained environment PCA.  I'll admit that I do not understand all the mathematical details of the method, but I was under the impression that because RLQ maximizes the trait-environment covariation as constrained by species scores, that there was no way for an RLQ axis to explain more variance than the unconstrained environmental PCA?  Or am I completely misunderstanding what is going on in this table?  
Here is the data structure and the analysis code:
> dim(Spec2)[1]  37 151
> dim(Base2)[1] 37 10
> dim(T3)[1] 151  35
Coa.sp <- dudi.coa(Spec2, scannf = FALSE, nf=2)
# Correspondence analysis of species
Env.pca <- dudi.hillsmith(Base2, scannf = FALSE, row.w=Coa.sp$lw, nf=2)
# PCA of Trait Data.
Trt.pca <- dudi.pca(T3, scannf = FALSE, row.w=Coa.sp$cw, nf=2)
# DO PCA ON THE IMPUTED DATA FRAME 
# GENERATED BY IMPUTE in missMDA 
#(Takes account of NAs)
Tr.rlq <- rlq(Env.pca, Coa.sp, Trt.pca,scannf = F,nf=2)
# BASIC RLQ 
This yields the following results
Total inertia: 2.054
Eigenvalues:    Ax1     Ax2     Ax3     Ax4     Ax5 1.54256 0.32543 0.06390 0.05465 0.02599 
Projected inertia (%):    Ax1     Ax2     Ax3     Ax4     Ax5  75.105  15.845   3.111   2.661   1.265 
Eigenvalues decomposition:        eig     covar      sdR      sdQ      corr1 1.5425622 1.2419993 1.491588 2.408579 0.34570972 0.3254322 0.5704667 1.656921 1.548147 0.2223906
Inertia & coinertia R (Env.pca):    inertia      max     ratio1  2.224835 3.384093 0.657439212 4.970223 5.926633 0.8386251
Inertia & coinertia Q (Env.pca):    inertia      max     ratio1  5.801251 6.315691 0.918545712 8.198008 9.597220 0.8542066
Correlation L (Coa.sp):       corr       max     ratio1 0.3457097 0.7470330 0.46277702 0.2223906 0.6212101 0.3579958

In the event that I increase nf. to 8, I get the partial results shown below. The last two columns are the cumulative variation for axis N minus cumulative variation of axis N-1, and therefore should represent the unique contribution of those axes right?  But over half the RQL axes are larger than the unconstrained Environment axes.  Not only that but he RQL eventually explains 100% of the environmental variation:
I've looked at both Dray et al's (2014)  paper and the accompanying tutorial, but they do not hint at this problem of interpretation.
Any help appreciated,
Sincerely
Andy Park

?You may never know what results come of your action, but if you do nothing there will be no result.?  Gandhi
 		 	   		  
	[[alternative HTML version deleted]]


From kjodom at gmail.com  Wed Jun 17 23:57:12 2015
From: kjodom at gmail.com (Karan Odom)
Date: Wed, 17 Jun 2015 17:57:12 -0400
Subject: [R-sig-eco] Building glmms to handle zero-inflated continuous data
 in R - what options are available? (especially relating to hurdle/mixture
 models)
Message-ID: <CALZyjiXS0vVMBibYAgYioW4haaLaHYfzFj0XsWSrH2iDjLgJJw@mail.gmail.com>

Hi,

I have a zero-inflated continuous data set and want to build a glmm in R to
analyze it (I have both fixed and random effects). However, because my data
are continuous, I am discovering that this is not a simple task.
Zero-inflation options in glmmABMD are not appropriate because my data are
continuous and I don't know what other packages exist that allow for
zero-inflated glmms with continuous data.

I tried implementing the Tweedie distribution using packages tweedie and
cplm, but these are a poor fit to my data.

I think hurdle or mixture models might be especially useful for my data.
When I modeled the non-zero continuous data separately from the
zero/non-zero data, I get a very good fit to the data. However, I am stuck
at how to integrate the two models. There seem to be packages in R that do
this for count data but I have not found them for continuous data.

I have been reading previous r-sig-ecology posts about this and find a lot
of information from 2008-2012. I was wondering in the last few years if
there have been developments in and if there are now available: (1)
packages or techniques for easily implementing glmms for zero-inflated data
in R, and (2) are there any good packages for mixture or hurdle models in R
that allow for continuous data (i.e., how can I integrate the two models
for the zero/non-zero versus non-zero continuous data)?

Thank you very much for any help!
Karan

-- 
Karan J. Odom
Ph.D. Candidate, Biological Sciences
University of Maryland, Baltimore County
1000 Hilltop Circle
Baltimore, MD 21250

	[[alternative HTML version deleted]]


From ben.augustine at uky.edu  Thu Jun 18 00:49:17 2015
From: ben.augustine at uky.edu (Augustine, Benjamin C)
Date: Wed, 17 Jun 2015 22:49:17 +0000
Subject: [R-sig-eco] Building glmms to handle zero-inflated continuous
 data in R - what options are available? (especially relating to
 hurdle/mixture models)
In-Reply-To: <CALZyjiXS0vVMBibYAgYioW4haaLaHYfzFj0XsWSrH2iDjLgJJw@mail.gmail.com>
References: <CALZyjiXS0vVMBibYAgYioW4haaLaHYfzFj0XsWSrH2iDjLgJJw@mail.gmail.com>
Message-ID: <A364831D89E2D541A39FE91AEB9DE1446047D0D6@ex10mb05.ad.uky.edu>

You might try the gamlss package.  I've had success using it to fit zero inflated inverse gaussian models to right-skewed continuous data with a large zero component.  You can model covariates on the zero component, the mean, and the variance, separately.  

Ben
________________________________________
From: R-sig-ecology [r-sig-ecology-bounces at r-project.org] on behalf of Karan Odom [kjodom at gmail.com]
Sent: Wednesday, June 17, 2015 5:57 PM
To: r-sig-ecology at r-project.org
Subject: [R-sig-eco] Building glmms to handle zero-inflated continuous data in R - what options are available? (especially relating to hurdle/mixture models)

Hi,

I have a zero-inflated continuous data set and want to build a glmm in R to
analyze it (I have both fixed and random effects). However, because my data
are continuous, I am discovering that this is not a simple task.
Zero-inflation options in glmmABMD are not appropriate because my data are
continuous and I don't know what other packages exist that allow for
zero-inflated glmms with continuous data.

I tried implementing the Tweedie distribution using packages tweedie and
cplm, but these are a poor fit to my data.

I think hurdle or mixture models might be especially useful for my data.
When I modeled the non-zero continuous data separately from the
zero/non-zero data, I get a very good fit to the data. However, I am stuck
at how to integrate the two models. There seem to be packages in R that do
this for count data but I have not found them for continuous data.

I have been reading previous r-sig-ecology posts about this and find a lot
of information from 2008-2012. I was wondering in the last few years if
there have been developments in and if there are now available: (1)
packages or techniques for easily implementing glmms for zero-inflated data
in R, and (2) are there any good packages for mixture or hurdle models in R
that allow for continuous data (i.e., how can I integrate the two models
for the zero/non-zero versus non-zero continuous data)?

Thank you very much for any help!
Karan

--
Karan J. Odom
Ph.D. Candidate, Biological Sciences
University of Maryland, Baltimore County
1000 Hilltop Circle
Baltimore, MD 21250

        [[alternative HTML version deleted]]

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From jdjackso at ucsc.edu  Thu Jun 18 18:46:49 2015
From: jdjackso at ucsc.edu (Justine Jackson-Ricketts)
Date: Thu, 18 Jun 2015 12:46:49 -0400
Subject: [R-sig-eco] Question: Hurdle model cross validation
Message-ID: <CABir6AAi=36_fQ7fPzQkiT97sce2sSq4ukcanfPF7wVHarKNsQ@mail.gmail.com>

Hello,

I am trying to run 10-fold cross validation on hurdle models that I ran
using the package "pscl". I am using the cvFit function in the package
"cvTools". I have run a hurdle model with a negative binomial distribution
and one with a Poisson distribution. At the request of one of my advisors,
I also ran a zero-inflated negative binomial model, also in "pscl".

My code for the hurdle models is
H1A<-hurdle(sightings~depth+temp+turbidity+chla+salinity+ph+dr+dc+calves,
data=hdata, dist="negbin", link="logit")

H1B<-hurdle(sightings~depth+temp+turbidity+chla+salinity+ph+dr+dc+calves,
data=hdata, dist="poisson", link="logit")

And for the ZINB:
Z1<-zeroinfl(sightings~depth+temp+turbidity+chla+salinity+ph+dr+dc+calves,
data=hdata, dist="negbin", link="logit")

I have tried two different sets of code for the cross-validation:

(1) cvFit(H1A, data=hdata, x=NULL, y=hdata$sightings, cost=rmspe, K=10,
R=10)

     This returns "NA"

(2) x <- c(hdata$depth, hdata$temp, hdata$turbidity, hdata$chla,
hdata$salinity, hdata$ph, hdata$dr, hdata$dc, hdata$calves)

cvFit(H1A, data=hdata, x=x, y=hdata$sightings, cost=rmspe, K=10, R=10)

     This returns "NA" and this error message: *In sqrt(diag(vc_count)[kx +
1]) :            NaNs produced*


When I then tried to run cross validation on the ZINB (I found a couple
answered questions on Stack Exchange and Cross Validated that seemed to
suggest that the NaNs error was common to hurdle models), I got a
completely different error message, not accompanied by "NA": *Error in
solve.default(as.matrix(fit$hessian)) : *

*  Lapack routine dgesv: system is exactly singular: U[20,20] = 0*


I looked this up and found that it could be due to collinearity, so I
calculated the VIFs for my explanatory variables. One, "dc", was over 3, so
I removed it and calculated the VIFs again. All were below 2, so I reran
the models without "dc". Now, all that the cross validation for hurdle
models gives is "NA" and the cross validation for the ZINB gives a similar
error as before plus a NaNs error: *Error in
solve.default(as.matrix(fit$hessian)) : *

*  system is computationally singular: reciprocal condition number =
8.23449e-18*

*In addition: Warning message:*

*In sqrt(diag(vc)[np]) : NaNs produced *


I'm not sure if the problem is my code, my data (attached), or the package,
but any insight would be extremely appreciated!


Cheers,
-- 
Justine Jackson-Ricketts
Ph.D. Candidate - Costa Lab
UCSC Long Marine Laboratory
100 Shaffer Road
Santa Cruz, CA 95060

	[[alternative HTML version deleted]]


From jdjackso at ucsc.edu  Thu Jun 18 19:01:22 2015
From: jdjackso at ucsc.edu (Justine Jackson-Ricketts)
Date: Thu, 18 Jun 2015 13:01:22 -0400
Subject: [R-sig-eco] Attachment for hurdle cross validation question
Message-ID: <CABir6ADRmnvJwdPMFuW2CgjjHi9-3tf-AOMR0HnUffNZdAmBHw@mail.gmail.com>

My apologies! I had attached the data to an earlier draft of the email that
got deleted.

-- 
Justine Jackson-Ricketts
Ph.D. Candidate - Costa Lab
UCSC Long Marine Laboratory
100 Shaffer Road
Santa Cruz, CA 95060

From ucfagls at gmail.com  Fri Jun 19 20:11:31 2015
From: ucfagls at gmail.com (Gavin Simpson)
Date: Fri, 19 Jun 2015 12:11:31 -0600
Subject: [R-sig-eco] Building glmms to handle zero-inflated continuous
 data in R - what options are available? (especially relating to
 hurdle/mixture models)
In-Reply-To: <CALZyjiXS0vVMBibYAgYioW4haaLaHYfzFj0XsWSrH2iDjLgJJw@mail.gmail.com>
References: <CALZyjiXS0vVMBibYAgYioW4haaLaHYfzFj0XsWSrH2iDjLgJJw@mail.gmail.com>
Message-ID: <CAAHES9xjYVhr0C6TnSfi48a5GzOPk+LjK+L2CNB3Obgzr_0s7g@mail.gmail.com>

How complex are the random effects? I they are relatively simple, give the
mgcv package a look. Its gam() function can fit Tweedie models optimising
over the Tweedie parameter too, and you can include random effects via
splines using `bs = "re"`.

G

On 17 June 2015 at 15:57, Karan Odom <kjodom at gmail.com> wrote:

> Hi,
>
> I have a zero-inflated continuous data set and want to build a glmm in R to
> analyze it (I have both fixed and random effects). However, because my data
> are continuous, I am discovering that this is not a simple task.
> Zero-inflation options in glmmABMD are not appropriate because my data are
> continuous and I don't know what other packages exist that allow for
> zero-inflated glmms with continuous data.
>
> I tried implementing the Tweedie distribution using packages tweedie and
> cplm, but these are a poor fit to my data.
>
> I think hurdle or mixture models might be especially useful for my data.
> When I modeled the non-zero continuous data separately from the
> zero/non-zero data, I get a very good fit to the data. However, I am stuck
> at how to integrate the two models. There seem to be packages in R that do
> this for count data but I have not found them for continuous data.
>
> I have been reading previous r-sig-ecology posts about this and find a lot
> of information from 2008-2012. I was wondering in the last few years if
> there have been developments in and if there are now available: (1)
> packages or techniques for easily implementing glmms for zero-inflated data
> in R, and (2) are there any good packages for mixture or hurdle models in R
> that allow for continuous data (i.e., how can I integrate the two models
> for the zero/non-zero versus non-zero continuous data)?
>
> Thank you very much for any help!
> Karan
>
> --
> Karan J. Odom
> Ph.D. Candidate, Biological Sciences
> University of Maryland, Baltimore County
> 1000 Hilltop Circle
> Baltimore, MD 21250
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>



-- 
Gavin Simpson, PhD

	[[alternative HTML version deleted]]


From rab.mahnaz at gmail.com  Wed Jun 24 10:19:58 2015
From: rab.mahnaz at gmail.com (Mahnaz Rabbaniha)
Date: Wed, 24 Jun 2015 12:49:58 +0430
Subject: [R-sig-eco] RDA
Message-ID: <CANLCanVcKOY0jW0pOY82oYmo-p6PDQEH+0x_tQUCLC4QuAY2nQ@mail.gmail.com>

Dear all

I want to apply RDA in  vegan package on my data ( fish larva ,
hydrological factors).

After the coding:
mod1 <- rda(bi~Depth+Transparency+Salinity+Temperature+PH+Chlorophyll,
data=mo)
> plot(mod1)
> summary(mod1)
 I have taken this answer:
Call:
rda(formula = bi ~ Depth + Transparency + Salinity + Temperature +      PH
+ Chlorophyll, data = mo)
Partitioning of variance:
                         Inertia   Proportion
Total                 9.000     1.0000
Constrained      3.239     0.3599
Unconstrained   5.761     0.6401


my question is about the acceptable this analyses as the amount inertia? or
no?

all the best
mahnaz

	[[alternative HTML version deleted]]


From gian.benucci at gmail.com  Thu Jun 25 17:11:41 2015
From: gian.benucci at gmail.com (=?UTF-8?Q?Gian_Maria_Niccol=C3=B2_Benucci?=)
Date: Thu, 25 Jun 2015 11:11:41 -0400
Subject: [R-sig-eco] How to calculate relative abundance along taxonomical
	hierarchy
Message-ID: <CAPxEaET+9y6nRNZSaqR53YRWgmFFGP+vxLEUgfP2+m5NLFZ0XA@mail.gmail.com>

Hello everyone,
I am working on a fungal dataset with 151 OTUs distributed in 20 samples. I
have imported it as phyloseq object and as normal species matrix as well to
work with the vegan package.
I am trying to find a way to get relative abundances at different
hierarchical level goruping the abundances of the OTUs present in my
dataset. For example, if I want to know what is the relative abundance of
each Phylum (or of each Family, or each Genus) how can I do? There is a way
to do that inside R?
Thank you very much in advance,


-- 
?Gian?



*----- Do not print this email unless you really need to. Save paper and
protect the environment! -----*

	[[alternative HTML version deleted]]


From rshepard at appl-ecosys.com  Thu Jun 25 17:34:15 2015
From: rshepard at appl-ecosys.com (Rich Shepard)
Date: Thu, 25 Jun 2015 08:34:15 -0700 (PDT)
Subject: [R-sig-eco] How to calculate relative abundance along
 taxonomical hierarchy
In-Reply-To: <CAPxEaET+9y6nRNZSaqR53YRWgmFFGP+vxLEUgfP2+m5NLFZ0XA@mail.gmail.com>
References: <CAPxEaET+9y6nRNZSaqR53YRWgmFFGP+vxLEUgfP2+m5NLFZ0XA@mail.gmail.com>
Message-ID: <alpine.LNX.2.11.1506250830480.29885@localhost>

On Thu, 25 Jun 2015, Gian Maria Niccol? Benucci wrote:

> I am working on a fungal dataset with 151 OTUs distributed in 20 samples.
> I have imported it as phyloseq object and as normal species matrix as well
> to work with the vegan package. I am trying to find a way to get relative
> abundances at different hierarchical level goruping the abundances of the
> OTUs present in my dataset. For example, if I want to know what is the
> relative abundance of each Phylum (or of each Family, or each Genus) how
> can I do? There is a way to do that inside R? Thank you very much in
> advance,

   I suggest that you treat your data as compositional. There are several R
packages for compositional data analysis (CoDA), including compositions,
robCompositions, and zCompositions. Search the Web for CoDA and you'll find
backgroud materials by Aitchison and others. There are published papers on
the application of CoDA to biotic data.

Rich


From solymos at ualberta.ca  Thu Jun 25 17:51:04 2015
From: solymos at ualberta.ca (Peter Solymos)
Date: Thu, 25 Jun 2015 09:51:04 -0600
Subject: [R-sig-eco] How to calculate relative abundance along
	taxonomical hierarchy
In-Reply-To: <CAPxEaET+9y6nRNZSaqR53YRWgmFFGP+vxLEUgfP2+m5NLFZ0XA@mail.gmail.com>
References: <CAPxEaET+9y6nRNZSaqR53YRWgmFFGP+vxLEUgfP2+m5NLFZ0XA@mail.gmail.com>
Message-ID: <CAH9coKYDMhDm0R=pGbLQhmMb--YshoP-aR_sQVz_J6HrpH-ctQ@mail.gmail.com>

Gian,

Once you have your samples by OTU matrix row standardized, you can use a
level of your hierarchy (a vector matching the columns) and the
groupSums(your-matrix, 2, your-groups) function in the mefa4 package to get
your relative abundances.

Cheers,

Peter

Gian Maria Niccol? Benucci <gian.benucci at gmail.com> ezt ?rta (2015. j?nius
25., cs?t?rt?k):

> Hello everyone,
> I am working on a fungal dataset with 151 OTUs distributed in 20 samples. I
> have imported it as phyloseq object and as normal species matrix as well to
> work with the vegan package.
> I am trying to find a way to get relative abundances at different
> hierarchical level goruping the abundances of the OTUs present in my
> dataset. For example, if I want to know what is the relative abundance of
> each Phylum (or of each Family, or each Genus) how can I do? There is a way
> to do that inside R?
> Thank you very much in advance,
>
>
> --
> ?Gian?
>
>
>
> *----- Do not print this email unless you really need to. Save paper and
> protect the environment! -----*
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org <javascript:;>
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology



-- 
--
P?ter S?lymos
780-492-8534 | solymos at ualberta.ca | peter.solymos.org
Alberta Biodiversity Monitoring Institute http://www.abmi.ca
Boreal Avian Modelling Project http://www.borealbirds.ca

	[[alternative HTML version deleted]]


From gian.benucci at gmail.com  Thu Jun 25 18:11:27 2015
From: gian.benucci at gmail.com (=?UTF-8?Q?Gian_Maria_Niccol=C3=B2_Benucci?=)
Date: Thu, 25 Jun 2015 12:11:27 -0400
Subject: [R-sig-eco] How to calculate relative abundance along
	taxonomical hierarchy
In-Reply-To: <CAH9coKYDMhDm0R=pGbLQhmMb--YshoP-aR_sQVz_J6HrpH-ctQ@mail.gmail.com>
References: <CAPxEaET+9y6nRNZSaqR53YRWgmFFGP+vxLEUgfP2+m5NLFZ0XA@mail.gmail.com>
	<CAH9coKYDMhDm0R=pGbLQhmMb--YshoP-aR_sQVz_J6HrpH-ctQ@mail.gmail.com>
Message-ID: <CAPxEaETTLns0TS4AW6My4eyyjfWias57sP-hZJecAt5NP-H3qA@mail.gmail.com>

Hello,
thank you for the replies. My dataset is something like this:

> datafungi
         BR1  BR2  BR3  BR4  BR5   F1   F2   F3   F4   F5   R1   R2   R3
R4   R5   W1   W2   W3   W4   W5
OTU_1   0.08 0.13 0.56 0.90 0.91 0.36 0.05 0.02 0.13 0.11 0.00 0.00 0.15
0.06 0.00 0.12 0.00 0.00 0.03 0.05
OTU_35  0.01 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
0.00 0.00 0.00 0.01 0.00 0.01 0.06
OTU_4   0.01 0.00 0.00 0.00 0.00 0.00 0.01 0.31 0.08 0.00 0.07 0.05 0.00
0.00 0.00 0.00 0.00 0.07 0.41 0.00
OTU_3   0.00 0.00 0.00 ...

So I do not have the taxonomic hierarchy inside the normal dataset, but
only the OTUs.

Anyway, have taxonomic ranks embedded it in the phyloseq object:

> fungi
phyloseq-class experiment-level object
otu_table()   OTU Table:         [ 150 taxa and 20 samples ]
sample_data() Sample Data:       [ 20 samples by 5 sample variables ]
tax_table()   Taxonomy Table:    [ 150 taxa by 7 taxonomic ranks ]

That's I wondered why to do it using this kind of data. I think that many
other researcher that work with huge species dataset (this one is not very
big but I worked with thousands of OTUs) will have this problem.
Do you have an idea how to deal with this kind of data object?
Thank you,
Gian





On 25 June 2015 at 11:51, Peter Solymos <solymos at ualberta.ca> wrote:

> Gian,
>
> Once you have your samples by OTU matrix row standardized, you can use a
> level of your hierarchy (a vector matching the columns) and the
> groupSums(your-matrix, 2, your-groups) function in the mefa4 package to get
> your relative abundances.
>
> Cheers,
>
> Peter
>
> Gian Maria Niccol? Benucci <gian.benucci at gmail.com> ezt ?rta (2015.
> j?nius 25., cs?t?rt?k):
>
>> Hello everyone,
>> I am working on a fungal dataset with 151 OTUs distributed in 20 samples.
>> I
>> have imported it as phyloseq object and as normal species matrix as well
>> to
>> work with the vegan package.
>> I am trying to find a way to get relative abundances at different
>> hierarchical level goruping the abundances of the OTUs present in my
>> dataset. For example, if I want to know what is the relative abundance of
>> each Phylum (or of each Family, or each Genus) how can I do? There is a
>> way
>> to do that inside R?
>> Thank you very much in advance,
>>
>>
>> --
>> ?Gian?
>>
>>
>>
>> *----- Do not print this email unless you really need to. Save paper and
>> protect the environment! -----*
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
>
> --
> --
> P?ter S?lymos
> 780-492-8534 | solymos at ualberta.ca | peter.solymos.org
> Alberta Biodiversity Monitoring Institute http://www.abmi.ca
> Boreal Avian Modelling Project http://www.borealbirds.ca
>
>


-- 


*----- Do not print this email unless you really need to. Save paper and
protect the environment! -----*

	[[alternative HTML version deleted]]


From solymos at ualberta.ca  Thu Jun 25 18:23:33 2015
From: solymos at ualberta.ca (Peter Solymos)
Date: Thu, 25 Jun 2015 10:23:33 -0600
Subject: [R-sig-eco] How to calculate relative abundance along
	taxonomical hierarchy
In-Reply-To: <CAPxEaETTLns0TS4AW6My4eyyjfWias57sP-hZJecAt5NP-H3qA@mail.gmail.com>
References: <CAPxEaET+9y6nRNZSaqR53YRWgmFFGP+vxLEUgfP2+m5NLFZ0XA@mail.gmail.com>
	<CAH9coKYDMhDm0R=pGbLQhmMb--YshoP-aR_sQVz_J6HrpH-ctQ@mail.gmail.com>
	<CAPxEaETTLns0TS4AW6My4eyyjfWias57sP-hZJecAt5NP-H3qA@mail.gmail.com>
Message-ID: <CAH9coKZnU6fSNUQm+t_4RfVqVQhh8ynonRj662a_HZ45gEr_Ww@mail.gmail.com>

The tax_table accessor function will give you the taxonomic ranks in a
table according to this website:
https://web.stanford.edu/class/bios221/labs/phyloseq/lab_phyloseq.html
 otu_table will give you the data matrix with OTUs as *rows*. So you need
to transpose or adjust the code I suggested before.

Peter

Gian Maria Niccol? Benucci <gian.benucci at gmail.com> ezt ?rta (2015. j?nius
25., cs?t?rt?k):

> Hello,
> thank you for the replies. My dataset is something like this:
>
> > datafungi
>          BR1  BR2  BR3  BR4  BR5   F1   F2   F3   F4   F5   R1   R2   R3
> R4   R5   W1   W2   W3   W4   W5
> OTU_1   0.08 0.13 0.56 0.90 0.91 0.36 0.05 0.02 0.13 0.11 0.00 0.00 0.15
> 0.06 0.00 0.12 0.00 0.00 0.03 0.05
> OTU_35  0.01 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
> 0.00 0.00 0.00 0.01 0.00 0.01 0.06
> OTU_4   0.01 0.00 0.00 0.00 0.00 0.00 0.01 0.31 0.08 0.00 0.07 0.05 0.00
> 0.00 0.00 0.00 0.00 0.07 0.41 0.00
> OTU_3   0.00 0.00 0.00 ...
>
> So I do not have the taxonomic hierarchy inside the normal dataset, but
> only the OTUs.
>
> Anyway, have taxonomic ranks embedded it in the phyloseq object:
>
> > fungi
> phyloseq-class experiment-level object
> otu_table()   OTU Table:         [ 150 taxa and 20 samples ]
> sample_data() Sample Data:       [ 20 samples by 5 sample variables ]
> tax_table()   Taxonomy Table:    [ 150 taxa by 7 taxonomic ranks ]
>
> That's I wondered why to do it using this kind of data. I think that many
> other researcher that work with huge species dataset (this one is not very
> big but I worked with thousands of OTUs) will have this problem.
> Do you have an idea how to deal with this kind of data object?
> Thank you,
> Gian
>
>
>
>
>
> On 25 June 2015 at 11:51, Peter Solymos <solymos at ualberta.ca
> <javascript:;>> wrote:
>
> > Gian,
> >
> > Once you have your samples by OTU matrix row standardized, you can use a
> > level of your hierarchy (a vector matching the columns) and the
> > groupSums(your-matrix, 2, your-groups) function in the mefa4 package to
> get
> > your relative abundances.
> >
> > Cheers,
> >
> > Peter
> >
> > Gian Maria Niccol? Benucci <gian.benucci at gmail.com <javascript:;>> ezt
> ?rta (2015.
> > j?nius 25., cs?t?rt?k):
> >
> >> Hello everyone,
> >> I am working on a fungal dataset with 151 OTUs distributed in 20
> samples.
> >> I
> >> have imported it as phyloseq object and as normal species matrix as well
> >> to
> >> work with the vegan package.
> >> I am trying to find a way to get relative abundances at different
> >> hierarchical level goruping the abundances of the OTUs present in my
> >> dataset. For example, if I want to know what is the relative abundance
> of
> >> each Phylum (or of each Family, or each Genus) how can I do? There is a
> >> way
> >> to do that inside R?
> >> Thank you very much in advance,
> >>
> >>
> >> --
> >> ?Gian?
> >>
> >>
> >>
> >> *----- Do not print this email unless you really need to. Save paper and
> >> protect the environment! -----*
> >>
> >>         [[alternative HTML version deleted]]
> >>
> >> _______________________________________________
> >> R-sig-ecology mailing list
> >> R-sig-ecology at r-project.org <javascript:;>
> >> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> >
> >
> >
> > --
> > --
> > P?ter S?lymos
> > 780-492-8534 | solymos at ualberta.ca <javascript:;> | peter.solymos.org
> > Alberta Biodiversity Monitoring Institute http://www.abmi.ca
> > Boreal Avian Modelling Project http://www.borealbirds.ca
> >
> >
>
>
> --
>
>
> *----- Do not print this email unless you really need to. Save paper and
> protect the environment! -----*
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org <javascript:;>
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology



-- 
--
P?ter S?lymos
780-492-8534 | solymos at ualberta.ca | peter.solymos.org
Alberta Biodiversity Monitoring Institute http://www.abmi.ca
Boreal Avian Modelling Project http://www.borealbirds.ca

	[[alternative HTML version deleted]]


From gian.benucci at gmail.com  Thu Jun 25 19:59:24 2015
From: gian.benucci at gmail.com (=?UTF-8?Q?Gian_Maria_Niccol=C3=B2_Benucci?=)
Date: Thu, 25 Jun 2015 13:59:24 -0400
Subject: [R-sig-eco] How to calculate relative abundance along
	taxonomical hierarchy
In-Reply-To: <CAH9coKZnU6fSNUQm+t_4RfVqVQhh8ynonRj662a_HZ45gEr_Ww@mail.gmail.com>
References: <CAPxEaET+9y6nRNZSaqR53YRWgmFFGP+vxLEUgfP2+m5NLFZ0XA@mail.gmail.com>
	<CAH9coKYDMhDm0R=pGbLQhmMb--YshoP-aR_sQVz_J6HrpH-ctQ@mail.gmail.com>
	<CAPxEaETTLns0TS4AW6My4eyyjfWias57sP-hZJecAt5NP-H3qA@mail.gmail.com>
	<CAH9coKZnU6fSNUQm+t_4RfVqVQhh8ynonRj662a_HZ45gEr_Ww@mail.gmail.com>
Message-ID: <CAPxEaERQwXt5Z6TdB+u7N1Nyz_nqqS_GUYL0txFD3Bpv4M0tmQ@mail.gmail.com>

Thank you guys!
I have found a way to do it, rank by rank ("Phylum", "Class", "Order"...)
according my dataset.
Here is the code I have used:

fungi_phyla = tax_glom(fungi, "Phylum") ## extract the taxonomic rank e.g.
Phylum
tax_table(fungi_phyla)
fungi_phyla_ab = transform_sample_counts(fungi_phyla, function(x) x/sum(x))
## calculate relative abundances
taxa_sums(fungi_phyla_ab)/20 ## divide by the number of samples to get
general relative abundance
sample_sums(fungi_phyla_ab) ## sum

Maybe there are other ways to shorten it, but it works pretty good.
Thanks for helping,
Gian




On 25 June 2015 at 12:23, Peter Solymos <solymos at ualberta.ca> wrote:

> The tax_table accessor function will give you the taxonomic ranks in a
> table according to this website:
> https://web.stanford.edu/class/bios221/labs/phyloseq/lab_phyloseq.html
>  otu_table will give you the data matrix with OTUs as *rows*. So you need
> to transpose or adjust the code I suggested before.
>
> Peter
>
> Gian Maria Niccol? Benucci <gian.benucci at gmail.com> ezt ?rta (2015.
> j?nius 25., cs?t?rt?k):
>
>> Hello,
>> thank you for the replies. My dataset is something like this:
>>
>> > datafungi
>>          BR1  BR2  BR3  BR4  BR5   F1   F2   F3   F4   F5   R1   R2   R3
>> R4   R5   W1   W2   W3   W4   W5
>> OTU_1   0.08 0.13 0.56 0.90 0.91 0.36 0.05 0.02 0.13 0.11 0.00 0.00 0.15
>> 0.06 0.00 0.12 0.00 0.00 0.03 0.05
>> OTU_35  0.01 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
>> 0.00 0.00 0.00 0.01 0.00 0.01 0.06
>> OTU_4   0.01 0.00 0.00 0.00 0.00 0.00 0.01 0.31 0.08 0.00 0.07 0.05 0.00
>> 0.00 0.00 0.00 0.00 0.07 0.41 0.00
>> OTU_3   0.00 0.00 0.00 ...
>>
>> So I do not have the taxonomic hierarchy inside the normal dataset, but
>> only the OTUs.
>>
>> Anyway, have taxonomic ranks embedded it in the phyloseq object:
>>
>> > fungi
>> phyloseq-class experiment-level object
>> otu_table()   OTU Table:         [ 150 taxa and 20 samples ]
>> sample_data() Sample Data:       [ 20 samples by 5 sample variables ]
>> tax_table()   Taxonomy Table:    [ 150 taxa by 7 taxonomic ranks ]
>>
>> That's I wondered why to do it using this kind of data. I think that many
>> other researcher that work with huge species dataset (this one is not very
>> big but I worked with thousands of OTUs) will have this problem.
>> Do you have an idea how to deal with this kind of data object?
>> Thank you,
>> Gian
>>
>>
>>
>>
>>
>> On 25 June 2015 at 11:51, Peter Solymos <solymos at ualberta.ca> wrote:
>>
>> > Gian,
>> >
>> > Once you have your samples by OTU matrix row standardized, you can use a
>> > level of your hierarchy (a vector matching the columns) and the
>> > groupSums(your-matrix, 2, your-groups) function in the mefa4 package to
>> get
>> > your relative abundances.
>> >
>> > Cheers,
>> >
>> > Peter
>> >
>> > Gian Maria Niccol? Benucci <gian.benucci at gmail.com> ezt ?rta (2015.
>> > j?nius 25., cs?t?rt?k):
>> >
>> >> Hello everyone,
>> >> I am working on a fungal dataset with 151 OTUs distributed in 20
>> samples.
>> >> I
>> >> have imported it as phyloseq object and as normal species matrix as
>> well
>> >> to
>> >> work with the vegan package.
>> >> I am trying to find a way to get relative abundances at different
>> >> hierarchical level goruping the abundances of the OTUs present in my
>> >> dataset. For example, if I want to know what is the relative abundance
>> of
>> >> each Phylum (or of each Family, or each Genus) how can I do? There is a
>> >> way
>> >> to do that inside R?
>> >> Thank you very much in advance,
>> >>
>> >>
>> >> --
>> >> ?Gian?
>> >>
>> >>
>> >>
>> >> *----- Do not print this email unless you really need to. Save paper
>> and
>> >> protect the environment! -----*
>> >>
>> >>         [[alternative HTML version deleted]]
>> >>
>> >> _______________________________________________
>> >> R-sig-ecology mailing list
>> >> R-sig-ecology at r-project.org
>> >> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>> >
>> >
>> >
>> > --
>> > --
>> > P?ter S?lymos
>> > 780-492-8534 | solymos at ualberta.ca | peter.solymos.org
>> > Alberta Biodiversity Monitoring Institute http://www.abmi.ca
>> > Boreal Avian Modelling Project http://www.borealbirds.ca
>> >
>> >
>>
>>
>> --
>>
>>
>> *----- Do not print this email unless you really need to. Save paper and
>> protect the environment! -----*
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
>
> --
> --
> P?ter S?lymos
> 780-492-8534 | solymos at ualberta.ca | peter.solymos.org
> Alberta Biodiversity Monitoring Institute http://www.abmi.ca
> Boreal Avian Modelling Project http://www.borealbirds.ca
>
>


-- 
Nico


*----- Do not print this email unless you really need to. Save paper and
protect the environment! -----*

	[[alternative HTML version deleted]]


