From rmp.iit.kgp at gmail.com  Thu Dec 17 09:16:40 2015
From: rmp.iit.kgp at gmail.com (Rajendra Mohan Panda)
Date: Thu, 17 Dec 2015 13:46:40 +0530
Subject: [R-sig-eco] MARS model predicting null
Message-ID: <CAGTzHJt2hULB+opLz_ZosyjZZuY5HMszJenZNC0sfHBf9qrqkw@mail.gmail.com>

Dear All

My pleasure to be in this elite group of R users.

This time my query relates to multivariate regression spline (MARS). While
using MARS for a set of 37, 63 and 100 number of samples (in rows) with 94,
147 and 265 species (in columns) respectively, and with a list of 24
predictors, I get NULL value with RSQ zero for these models.

Kindly help me understand why this happens even if the predictors selected
are ecologically significant and selected after removing collinearity (by
'usdm').

Best Regards
Rajendra M Panda
School of Water Resources
Indian Institute of Technology Kharagpur

	[[alternative HTML version deleted]]


From highstat at highstat.com  Thu Dec 17 13:24:46 2015
From: highstat at highstat.com (Highland Statistics Ltd)
Date: Thu, 17 Dec 2015 08:24:46 -0400
Subject: [R-sig-eco] Course: Introduction to GAM and GAMM
Message-ID: <5672A98E.8030008@highstat.com>

We would like to announce the following statistics course:

Course: Introduction to GAM and GAMM
Where:  University of Konstanz, Konstanz, Germany
When:   7-11 March 2016

Course website: http://www.highstat.com/statscourse.htm
Course flyer: http://highstat.com/Courses/Flyer2016_03Konstanz.pdf



Kind regards,

Alain Zuur

-- 
Dr. Alain F. Zuur

First author of:
1. Beginner's Guide to GAMM with R (2014).
2. Beginner's Guide to GLM and GLMM with R (2013).
3. Beginner's Guide to GAM with R (2012).
4. Zero Inflated Models and GLMM with R (2012).
5. A Beginner's Guide to R (2009).
6. Mixed effects models and extensions in ecology with R (2009).
7. Analysing Ecological Data (2007).

Highland Statistics Ltd.
9 St Clair Wynd
UK - AB41 6DZ Newburgh
Tel:   0044 1358 788177
Email: highstat at highstat.com
URL:   www.highstat.com


