From david.warton at unsw.edu.au  Thu Oct  1 01:32:29 2015
From: david.warton at unsw.edu.au (David Warton)
Date: Wed, 30 Sep 2015 23:32:29 +0000
Subject: [R-sig-eco] =?windows-1252?q?Eco-Stats_=9215_Conference=2C_Decemb?=
 =?windows-1252?q?er_8-10_2015=2C_Sydney_Australia_-_abstract_submissions_?=
 =?windows-1252?q?close_Friday_9th_October?=
Message-ID: <81BBAE3F09DD6941BC5CA30567F78375E3A24582@INFPWXM008.ad.unsw.edu.au>

Eco-Stats ?15: Technological advances between Ecology and Statistics<http://www.eco-stats.unsw.edu.au/ecostats15.html>
8-10 December 2015
University of New South Wales, Sydney, Australia

Abstract submissions close soon!  (October 9th)

Ecologists and statisticians have much to gain from working together, and this conference is designed to provide precisely such an opportunity. This conference is a follow-up to the 2013 meeting*, and has been designed as a collaborative forum for researchers with interests in ecology, statistics, or both. Formal proceedings will start on December 8th with "Skills-Building Day", a series of computer-based tutorials run across topics spanning the interests of conference speakers.
Then world leaders from ecology and statistics have been paired up to present their own perspectives on five topical issues (analysis of metagenomics data in ecology, occupancy modelling with imperfect detection, analysing counts along stream networks, modern capture-recapture, estimating biodiversity turnover, and modelling strategic behaviour during animal combat), and round-table discussions will workshop opportunities for interdisciplinary collaboration on these topics.  Also featured will be a contributed poster session where participants can turn the topic of conversation to their own research.  Invited speakers include:
- Otso Ovaskainen (University Helsinki)
- Jay ver Hoef (NOAA Alaska)
- Rachel Fewster (University of Auckland)
- Darryl Mackenzie (Proteus Wildlife Research Consulting)
- Alan Welsh (Australian National University)

Further details at http://www.eco-stats.unsw.edu.au/ecostats15.html

Registration now open ? early bird deadline closes 23rd October.
Already coming and want to study up on our speakers?  Visit the study blog http://eco-stats15.blogspot.com.au/
Want to present in the poster session?  Abstract submissions close October 9th.

Hope to see you there!
David

*Outcomes from the 2013 meeting available as a Special Feature in Methods in Ecology and Evolution, April 2015 issue


David Warton
Professor and Australian Research Council Future Fellow
School of Mathematics and Statistics and the Evolution & Ecology Research Centre
The University of New South Wales NSW 2052 AUSTRALIA
phone (61)(2) 9385-7031
fax (61)(2) 9385-7123

http://www.eco-stats.unsw.edu.au/ecostats15.html



	[[alternative HTML version deleted]]


From jari.oksanen at oulu.fi  Thu Oct  1 18:04:23 2015
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Thu, 1 Oct 2015 16:04:23 +0000
Subject: [R-sig-eco] Quantifying widths of polygons
In-Reply-To: <DDC5EC9B78340042B0D5A0C3789D45691A5FBE16@001FSN2MPN1-061.001f.mgd2.msft.net>
References: <560BB500.3050502@ufl.edu>
	<DDC5EC9B78340042B0D5A0C3789D45691A5FBE16@001FSN2MPN1-061.001f.mgd2.msft.net>
Message-ID: <9B6C2027-994C-4CE7-A9CC-D292CEC6667E@oulu.fi>

The standard R tool is ellipsoidhull in the cluster package (which is a recommended R package and should be installed with your R). That will draw a minimum volume ellipsoid enclosing your points. See its documentation for further hints (like MASS::cov.vme). The cluster package also provides volume.ellipsoid function to find the volume. Obviously, these work in 2D.

Cheers, Jari Oksanen

> On 30 Sep 2015, at 17:38 pm, Baldwin, Jim -FS <jbaldwin at fs.fed.us> wrote:
> 
> One metric for an "average width" that would be quick to calculate might be the diameter of a circle that has the same area as the polygon.  (Of course, if the tree crowns are nowhere near circular, this won't likely be a useful metric.)  Maybe there might be a similar approach for finding an ellipsoid with the same area to deal with your desire for an "eccentricity" metric.  (A fanciful approach might be to perform a principal components analysis on a grid (or dense random selection) of points in the polygon and use the "variance explained" for the two principal components to create the semi-major and semi-minor axes of an ellipse.  In any event, the usefulness of any metric will be based on how well it predicts or is associated with some other variable or variables of interest.)
> 
> Jim
> 
> 
> -----Original Message-----
> From: R-sig-ecology [mailto:r-sig-ecology-bounces at r-project.org] On Behalf Of Alexander Shenkin
> Sent: Wednesday, September 30, 2015 3:10 AM
> To: r-sig-ecology at r-project.org
> Subject: [R-sig-eco] Quantifying widths of polygons
> 
> Hello all,
> 
> I am working with data on tree crowns, and this data describes points
> (verticies) around the polyhedron of the crown volume (think of the crown as a single volume with vertices and faces).  I can calculate maximum z distance between any 2 points (maximum depth) and maximum x/y distance (maximum width).  These are useful metrics.  I would also like to quantify an "average" width of the polygon in 2D space (x/y only), as well as a metric that would describe the "eccentricity" of the polygon. 
>  But, I'm not sure how to go about doing that.
> 
> In general, I've made the polyhedrons and polygons into convex shapes.
> 
> I have considered getting a centroid, intersecting lines every 10 degrees (for example) going through the centroid with the x/y polygon owin in spatstat, and then analyzing those line lengths.  But, I'm not sure that's the right way to go, and maybe there are already tools out there to do this. Any thoughts anyone might have would be very welcome!
> 
> Thanks,
> Allie
> 
> (btw, I posted this on R-help (and on R-sig-ecology with no response), and it was suggested that a list such as this would be more appropriate... apologies for the cross-post)
> 
> 
> library(rgl)
> library(spatstat)
> library(geometry)
>  x =
> c(1.9,-1.4,1.5,1.8,2.2,0.2,0.6,-0.9,-3.7,1.3,-1.9,-3.4,3.7,2.1,-2.0,-1.9)
> y =
> c(-3.1,3.0,1.1,-1.3,1.0,0.0,1.4,1.6,2.3,-3.6,-1.5,-1.3,0.3,-2.1,0.2,-0.3)
> z = c(5.5,4.5,4.3,4.8,6.7,5.8,7.4,6.2,3.5,2.9,4.0,3.7,3.2,3.0,3.1,8.4)
> depth = max(z) - min(z)
> width_max = max(dist(matrix(c(x,y),ncol=2)))
> 
> xy_win = owin(poly=list(x=x,y=y))
> conv_win = convexhull(xy_win)
> # from here, maybe draw lines every 10 degrees through a centroid?
> # avg_width = ??
> # eccentricity = ??
> 
> # 3D plot of crown polyhedron (convex)
> ps = data.frame(x=x,y=y,z=z)
> crown.surf = t(convhulln(matrix(c(x,y,z),ncol=3)))
> open3d()
> rgl.triangles(ps[crown.surf,1],ps[crown.surf,2],ps[crown.surf,3],col=heat.colors(nrow(ps)),alpha=.2)
> axes3d()
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From sarah.goslee at gmail.com  Fri Oct  2 17:25:44 2015
From: sarah.goslee at gmail.com (Sarah Goslee)
Date: Fri, 2 Oct 2015 11:25:44 -0400
Subject: [R-sig-eco] Job opportunity for a statistician at UFZ (Germany)
Message-ID: <CAM_vjuk1KZGYdtw-nXsrNzzffXtKdUUF1=7OX07zkmOJ7SXQwQ@mail.gmail.com>

Posted on behalf of Ingolf K?hn:

----------
Dear colleagues,

we offer a full-time position on "Statistical Consulting, Teaching and
Coordination" at the Helmholtz Centre for Environmental Research -
UFZ. For further details, please see:
https://recruitingapp-5128.de.umantis.com/Vacancies/623/Description/2

The position is initially limited to two years, with tenure option.

If you have further questions, please do not respond to me but to the
head of the UFZ graduate school HIGRADE Dr. Jula Zimmermann
<jula.zimmermann at ufz.de>.

Best regards
Ingolf

-- 
--------------------------------------------------------------------------------------------
Prof. Dr. Ingolf K?hn
(Professor for Macroecology at the Martin-Luther University Halle-Wittenberg)

Dept. Community Ecology
Helmholtz-Zentrum f?r Umweltforschung GmbH - UFZ/
Helmholtz Centre for Environmental Research GmbH - UFZ
Theodor-Lieser-Str. 4 / 06120 Halle / Germany

Sitz der Gesellschaft: Leipzig
Registergericht: Amtsgericht Leipzig, Handelsregister Nr. B 4703
Vorsitzender des Aufsichtsrats: MinDirig Wilfried Kraus
Wissenschaftlicher Gesch?ftsf?hrer: Prof. Dr. Georg Teutsch
Administrativer Gesch?ftsf?hrer: Dr. Heike Gra?mann


From rmp.iit.kgp at gmail.com  Tue Oct  6 07:24:45 2015
From: rmp.iit.kgp at gmail.com (Rajendra Mohan Panda)
Date: Tue, 6 Oct 2015 10:54:45 +0530
Subject: [R-sig-eco] (no subject)
Message-ID: <CAGTzHJt8hkOxCk-YRQiV_EdH1rDoGM_FQ8zVHASdySE9eA2HrQ@mail.gmail.com>

Dear All

I get following error in some of my datasets while using VGAM package.

Error in backsolve(Rmat, rinv) :
  singular matrix in 'backsolve'. First zero in diagonal [1057]

Kindly advise how to tackle this error.

My formula reads like this: vgam(cbind(list of species)~s()+s(),
binomialff(multiple.responses = TRUE,, bred = TRUE), Trace = TRUE, maxit =
TRUE)

Your kind response is highly appreciated.

Best Regards
Rajendra M Panda
School of Water Resources
Indian Institute of Technology Kharagpur

	[[alternative HTML version deleted]]


From rmp.iit.kgp at gmail.com  Tue Oct  6 08:09:21 2015
From: rmp.iit.kgp at gmail.com (Rajendra Mohan Panda)
Date: Tue, 6 Oct 2015 11:39:21 +0530
Subject: [R-sig-eco] Fwd:
In-Reply-To: <CAGTzHJt8hkOxCk-YRQiV_EdH1rDoGM_FQ8zVHASdySE9eA2HrQ@mail.gmail.com>
References: <CAGTzHJt8hkOxCk-YRQiV_EdH1rDoGM_FQ8zVHASdySE9eA2HrQ@mail.gmail.com>
Message-ID: <CAGTzHJtO2Tqye9HfEvUxE2kmTZ73hJWL=xVLzrU4RC8p-A2uog@mail.gmail.com>

Dear All

I also get following error in some of my models using 'vgam' function.

Error in vgam.match(x[[ii]], all.knots = all.knots, nk = nk[ii]) :
  smoothing variables must have at least 7 unique values

Looking forward to your kind reply on this regard also.

Thanking you

Best Regards
Rajendra M Panda
School of Water Resources
Indian Institute of Technology Kharagpur

---------- Forwarded message ----------
From: Rajendra Mohan Panda <rmp.iit.kgp at gmail.com>
Date: 6 October 2015 at 10:54
Subject:
To: r-sig-ecology at r-project.org


Dear All

I get following error in some of my datasets while using VGAM package.

Error in backsolve(Rmat, rinv) :
  singular matrix in 'backsolve'. First zero in diagonal [1057]

Kindly advise how to tackle this error.

My formula reads like this: vgam(cbind(list of species)~s()+s(),
binomialff(multiple.responses = TRUE,, bred = TRUE), Trace = TRUE, maxit =
TRUE)

Your kind response is highly appreciated.

Best Regards
Rajendra M Panda
School of Water Resources
Indian Institute of Technology Kharagpur

	[[alternative HTML version deleted]]


From thierry.onkelinx at inbo.be  Tue Oct  6 09:36:31 2015
From: thierry.onkelinx at inbo.be (Thierry Onkelinx)
Date: Tue, 6 Oct 2015 09:36:31 +0200
Subject: [R-sig-eco] (no subject)
In-Reply-To: <CAGTzHJt8hkOxCk-YRQiV_EdH1rDoGM_FQ8zVHASdySE9eA2HrQ@mail.gmail.com>
References: <CAGTzHJt8hkOxCk-YRQiV_EdH1rDoGM_FQ8zVHASdySE9eA2HrQ@mail.gmail.com>
Message-ID: <CAJuCY5w_ucbApDNYRwgfHPazpht6vrsR13wafXA4Z+7gLY1c1w@mail.gmail.com>

Your model is probabily too complex for your data. try to simplify the
model (or get more data).

ir. Thierry Onkelinx
Instituut voor natuur- en bosonderzoek / Research Institute for Nature and
Forest
team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
Kliniekstraat 25
1070 Anderlecht
Belgium

To call in the statistician after the experiment is done may be no more
than asking him to perform a post-mortem examination: he may be able to say
what the experiment died of. ~ Sir Ronald Aylmer Fisher
The plural of anecdote is not data. ~ Roger Brinner
The combination of some data and an aching desire for an answer does not
ensure that a reasonable answer can be extracted from a given body of data.
~ John Tukey

2015-10-06 7:24 GMT+02:00 Rajendra Mohan Panda <rmp.iit.kgp at gmail.com>:

> Dear All
>
> I get following error in some of my datasets while using VGAM package.
>
> Error in backsolve(Rmat, rinv) :
>   singular matrix in 'backsolve'. First zero in diagonal [1057]
>
> Kindly advise how to tackle this error.
>
> My formula reads like this: vgam(cbind(list of species)~s()+s(),
> binomialff(multiple.responses = TRUE,, bred = TRUE), Trace = TRUE, maxit =
> TRUE)
>
> Your kind response is highly appreciated.
>
> Best Regards
> Rajendra M Panda
> School of Water Resources
> Indian Institute of Technology Kharagpur
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

	[[alternative HTML version deleted]]


From thierry.onkelinx at inbo.be  Tue Oct  6 09:37:39 2015
From: thierry.onkelinx at inbo.be (Thierry Onkelinx)
Date: Tue, 6 Oct 2015 09:37:39 +0200
Subject: [R-sig-eco] Fwd:
In-Reply-To: <CAGTzHJtO2Tqye9HfEvUxE2kmTZ73hJWL=xVLzrU4RC8p-A2uog@mail.gmail.com>
References: <CAGTzHJt8hkOxCk-YRQiV_EdH1rDoGM_FQ8zVHASdySE9eA2HrQ@mail.gmail.com>
	<CAGTzHJtO2Tqye9HfEvUxE2kmTZ73hJWL=xVLzrU4RC8p-A2uog@mail.gmail.com>
Message-ID: <CAJuCY5x9S1zqAE5n6URruoJncVrdmvyjjZUxwPeuxGd8FDNziA@mail.gmail.com>

Please do read the error message carefully. "smoothing variables must have
at least 7 unique values" seems clear enough.

ir. Thierry Onkelinx
Instituut voor natuur- en bosonderzoek / Research Institute for Nature and
Forest
team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
Kliniekstraat 25
1070 Anderlecht
Belgium

To call in the statistician after the experiment is done may be no more
than asking him to perform a post-mortem examination: he may be able to say
what the experiment died of. ~ Sir Ronald Aylmer Fisher
The plural of anecdote is not data. ~ Roger Brinner
The combination of some data and an aching desire for an answer does not
ensure that a reasonable answer can be extracted from a given body of data.
~ John Tukey

2015-10-06 8:09 GMT+02:00 Rajendra Mohan Panda <rmp.iit.kgp at gmail.com>:

> Dear All
>
> I also get following error in some of my models using 'vgam' function.
>
> Error in vgam.match(x[[ii]], all.knots = all.knots, nk = nk[ii]) :
>   smoothing variables must have at least 7 unique values
>
> Looking forward to your kind reply on this regard also.
>
> Thanking you
>
> Best Regards
> Rajendra M Panda
> School of Water Resources
> Indian Institute of Technology Kharagpur
>
> ---------- Forwarded message ----------
> From: Rajendra Mohan Panda <rmp.iit.kgp at gmail.com>
> Date: 6 October 2015 at 10:54
> Subject:
> To: r-sig-ecology at r-project.org
>
>
> Dear All
>
> I get following error in some of my datasets while using VGAM package.
>
> Error in backsolve(Rmat, rinv) :
>   singular matrix in 'backsolve'. First zero in diagonal [1057]
>
> Kindly advise how to tackle this error.
>
> My formula reads like this: vgam(cbind(list of species)~s()+s(),
> binomialff(multiple.responses = TRUE,, bred = TRUE), Trace = TRUE, maxit =
> TRUE)
>
> Your kind response is highly appreciated.
>
> Best Regards
> Rajendra M Panda
> School of Water Resources
> Indian Institute of Technology Kharagpur
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

	[[alternative HTML version deleted]]


From rmp.iit.kgp at gmail.com  Tue Oct  6 09:56:39 2015
From: rmp.iit.kgp at gmail.com (Rajendra Mohan Panda)
Date: Tue, 6 Oct 2015 13:26:39 +0530
Subject: [R-sig-eco] (no subject)
In-Reply-To: <CAJuCY5w_ucbApDNYRwgfHPazpht6vrsR13wafXA4Z+7gLY1c1w@mail.gmail.com>
References: <CAGTzHJt8hkOxCk-YRQiV_EdH1rDoGM_FQ8zVHASdySE9eA2HrQ@mail.gmail.com>
	<CAJuCY5w_ucbApDNYRwgfHPazpht6vrsR13wafXA4Z+7gLY1c1w@mail.gmail.com>
Message-ID: <CAGTzHJsrtbLxNgYvch966MaYsNWSOY3p9s8eVFjyOdMxBqmW0A@mail.gmail.com>

Thanks a lot for your prompt reply. Some clues provided by you may work.
Let me see.


Best Regards
Rajendra M Panda
School of Water Resources
Indian Institute of Technology Kharagpur

On 6 October 2015 at 13:06, Thierry Onkelinx <thierry.onkelinx at inbo.be>
wrote:

> Your model is probabily too complex for your data. try to simplify the
> model (or get more data).
>
> ir. Thierry Onkelinx
> Instituut voor natuur- en bosonderzoek / Research Institute for Nature and
> Forest
> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
> Kliniekstraat 25
> 1070 Anderlecht
> Belgium
>
> To call in the statistician after the experiment is done may be no more
> than asking him to perform a post-mortem examination: he may be able to say
> what the experiment died of. ~ Sir Ronald Aylmer Fisher
> The plural of anecdote is not data. ~ Roger Brinner
> The combination of some data and an aching desire for an answer does not
> ensure that a reasonable answer can be extracted from a given body of data.
> ~ John Tukey
>
> 2015-10-06 7:24 GMT+02:00 Rajendra Mohan Panda <rmp.iit.kgp at gmail.com>:
>
>> Dear All
>>
>> I get following error in some of my datasets while using VGAM package.
>>
>> Error in backsolve(Rmat, rinv) :
>>   singular matrix in 'backsolve'. First zero in diagonal [1057]
>>
>> Kindly advise how to tackle this error.
>>
>> My formula reads like this: vgam(cbind(list of species)~s()+s(),
>> binomialff(multiple.responses = TRUE,, bred = TRUE), Trace = TRUE, maxit =
>> TRUE)
>>
>> Your kind response is highly appreciated.
>>
>> Best Regards
>> Rajendra M Panda
>> School of Water Resources
>> Indian Institute of Technology Kharagpur
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>
>

	[[alternative HTML version deleted]]


From trichter at uni-bremen.de  Wed Oct  7 16:34:36 2015
From: trichter at uni-bremen.de (Tim Richter-Heitmann)
Date: Wed, 7 Oct 2015 16:34:36 +0200
Subject: [R-sig-eco] How to deal with rare species post-rarefaction -
	subsampling or not?
Message-ID: <56152D7C.9060601@uni-bremen.de>

Dear list,

I have six fields with 60 samples, and i want to analyze the microbial 
diversity based on high throughput sequencing.
The read range between samples was about one magnitude (i. e the samples 
with the highest reads had about tenfold more than those with the least 
read numbers).

i have done rarefaction based on Hill numbers (Chao and Joust, 2014) and 
i found out that i reached full coverage with n=1, and n=2, 
respectively, and i was reaching plateau for n=0 for all samples. My 
lowest sample completeness value was 0.995 for a sample with about 
30,000 observations.
See here an example of one the six fields (from top to bottom: 
Rarefaction based on species richness, linearized simpson, linearized 
shannon; the dots represent the end of each curve, after which the curve 
was extrapolated according to the aforementioned paper).

http://s21.postimg.org/fm0nhp4w7/image.png

I did species richness boxplots based on uncorrected species richness 
and on corrected values (for which i used the "double 
reference"-approach (see the paper)), and they were substantially 
different, with some of the high read samples losing about 20% of their 
observed species richness.

Now, on to the question(s):

- One of my wishes is to identify shared species and core species sets 
in the entirety of the six fields or subsets. I would like to use my 
entire dataset without subsampling, since i have such a high sample 
coverage, but this obviously has impact on the interpretation of the 
data. However, if i subsample, dont i have to do it in many 
permutations? And wouldnt subsampling also have severe impact on the 
interpretatory power of my analysis as well?
- I have yet to find a nice subsampling routine in R for community data, 
that enables me to do further calculations on the entire set of n 
subsets, possibly in lists.
- As a bonus, if i want to use Chao-1 as an index of expected species 
richness, do i do it on subsampled datasets or on samples as they are? I 
would rather do it on raw data (because this is what i have measured), 
but i fear for sample comparability.

I think i have shifted the problem of subsampling now to the area of 
rare and very rare biospheres.
Sorry for bothering, many thanks for reading it.

-- 
Tim Richter-Heitmann (M.Sc.)
PhD Candidate



International Max-Planck Research School for Marine Microbiology
University of Bremen
Microbial Ecophysiology Group (AG Friedrich)
FB02 - Biologie/Chemie
Leobener Stra?e (NW2 A2130)
D-28359 Bremen
Tel.: 0049(0)421 218-63062
Fax: 0049(0)421 218-63069


From microbiomics at mytng.de  Wed Oct  7 21:49:09 2015
From: microbiomics at mytng.de (microbiomics)
Date: Wed, 07 Oct 2015 21:49:09 +0200
Subject: [R-sig-eco] =?utf-8?q?CSS_normalization_of_amplicon_data_in_ordin?=
	=?utf-8?q?ation=3F?=
Message-ID: <cac599492d3f4fc2d6ca97b765acf126@imap.tng.de>

Hi all,


Since this is my first post in this list: Hello to everyone reading!

In order to use ecological count data in ordination methods like 
Principal Component Analysis (PCA) or Redundancy Analysis (RDA), they 
have to be transformed. Ecologists [1,2] proposed a number of useful 
transformations for count data, such as chi-square or Hellinger 
transformation, which are also available in the decostand function of 
the vegan package.

With the advent of high-throughput sequencing, ordination methods have 
been applied to metagenomic sequence counts (namely of 16S rDNA 
amplicons). I have been using Hellinger transformation with such data in 
combination with RDA for quite a while with satisfactory results.

In the past years, new normalization techniques specifically suited for 
metagenomic count data, namely cumulative-sum scaling (CSS) [3] were 
developed. The authors claim that their CSS method is superior to 
traditional total-sum scaling (TSS). TSS is also the first step in 
Hellinger transformation (followed by taking the square root).

I am thus wondering if I should switch to CSS transformation of 
amplicon counts for use in RDA - probably in combination with 
square-root transformation to lessen the impact of highly abundant taxa.

Any experience with this matter or suggestions from your side?

Thanks in advance for sharing your thoughts with me!






References:

1. Legendre P, Gallagher ED. 2001. Ecologically meaningful 
transformations for ordination of species data. Oecologia 129:271-280.

2. Borcard D, Gillet F, Legendre P. 2011. Numerical ecology with R. 
Springer, New York.

3. Paulson JN, Stine OC, Bravo HC, Pop M. 2013. Differential abundance 
analysis for microbial marker-gene surveys. Nat Methods 10:1200-1202.


From Katie.Bertrand at sdstate.edu  Wed Oct  7 23:19:11 2015
From: Katie.Bertrand at sdstate.edu (Bertrand, Katie)
Date: Wed, 7 Oct 2015 21:19:11 +0000
Subject: [R-sig-eco] Gavin Simpson teaching Multivariate Analysis with Vegan
	in R workshop
Message-ID: <SN1PR06MB183915865CC4A17FDEF5CF3684360@SN1PR06MB1839.namprd06.prod.outlook.com>

Multivariate Analysis with Vegan in R
A Multivariate Analysis Workshop will be held at the Hilton Garden Inn in Sioux Falls, SD, 7-11 March 2016.
OVERVIEW
This introductory-level workshop will provide biologists and graduate students with the basic background to understand the mainstream analyses performed in R, using the Vegan package. A mixture of lectures and laboratory exercises will be provided. Participants will learn the basics of diversity indices, measures of similarity/dissimilarity, clustering, and ordination of ecological datasets. Analyses to be covered include:

*         Principal Components Analysis / Correspondence Analysis (PCA / CA)

*         Redundancy Analysis / Canonical Correspondence Analysis (RDA / CCA)

*         Non-metric Multidimensional Scaling (NMDS)

*         PERMANOVA (adonis)

*         Constrained Analysis of Principal Coordinates (capscale)

*         Other related techniques: transformations, permutation tests, restricted permutations
Ideally, students will have some or limited prior experience with R and have a need for analysis of community or landscape data in the near future.
FORMAT
Format for the workshop will be a combination of lectures and computer lab exercises. The workshop will start on Monday morning, 8:30 AM, and at 8:00 AM Tuesday-Friday.  The instructor will provide one-on-one project consulting on Friday.
Graduate students have the option of earning 3 graduate credit hours for the course.  Please contact us for details on how to apply for and earn these credits, if interested.

INSTRUCTOR

Dr. Gavin Simpson, University of Regina, Canada.

Gavin is an internationally renowned quantitative environmental scientist, particularly for his work on the development of Package Vegan for R. He has over 13 years of experience in applying statistical techniques to ecological and environmental data, starting at University College London, before moving to the Institute of Environmental Change and Society at the University of Regina in 2013.

COST

Registration cost for the 5-day workshop is $900.  This fee includes course materials, facilities for the workshop, lunch Monday through Thursday, and morning and afternoon refreshments.  All other costs (i.e., travel, lodging, remaining meals, etc.) will be the responsibility of the workshop participant.


QUESTIONS & REGISTRATION

Please visit our website: http://thetributarygroup.com

Workshop Co-chairs: Dr. Troy Grovenburg (troy.grovenburg at sdstate.edu<mailto:troy.grovenburg at sdstate.edu>) and Dr. Katie Bertrand (Katie.bertrand at sdstate.edu<mailto:Katie.bertrand at sdstate.edu>)


	[[alternative HTML version deleted]]


From jdhollan at purdue.edu  Fri Oct  9 02:17:31 2015
From: jdhollan at purdue.edu (Holland, Jeffrey D)
Date: Fri, 9 Oct 2015 00:17:31 +0000
Subject: [R-sig-eco] Dissimilarity matrix from traits with partial overlap
Message-ID: <30A9CCE0A986F74C837D6F87F9C58186283F33A4@WPVEXCMBX01.purdue.lcl>

Dear Ecologists,
     A student of mine is using vegan to create a Gower?s dissimilarity matrix between species of wood-boring beetles based upon ecological traits.  One trait we are using is the Family of host trees used as hosts by the larvae.  Most species can use trees from several Families, and so the number of trees used can be completely different, completely the same, or overlap (i.e., some the same and some different).  To accomplish this, we have created a binary variable for each tree Family and enter 1 if this is used by the species.  We also wish to have the ?host trees? variables sum so that they have a total weight of 1 in calculating dissimilarity.  Lalibert? & Legendre (2010) suggest in such cases of partial overlap in variable states to create dummy variables as we have and then weight each state-variable (e.g., one tree Family) by 1/n, where n is the number of states.  
     However, this should evaluate to 0 if no hosts are shared and 1 if there is perfect overlap in hosts.  There is an option in the gowdist command in vegan to specify symmetric and asymmetric variables, to remove or include double-zeros in the calculation of dissimilarity.  If we use an example in which two species each use 2 of 10 available host tree Families we get the following possible scenarios, with each tree Family variable given a weight of 1/10:

Symmetrical, similarity will range between 0.6 and 1, because even with no hosts shared, the double-zeros (6 minimum) will be counted as matches.  So, even species with no hosts in common will appear more similar than they are.  The total weight will be 1 as required.  The obvious solution seem to be to designate the host Families as asymmetrical variables.  

Asymmetrical, similarity will range between 0 and 1, because the matches and the host Families used by only one of the two species compared are properly not counted as matches, and the double zeros do not count as similar.  However, the summed weight will now vary between 0.2 and 0.4, and never total in such a way to approach the desired total weight of 1.

The result is that we are left choosing between two sub-optimal solutions: counting double zeros as similar hosts or greatly down-weighting the hosts used in similarity calculation (and doing this inconsistently depending on the ranges of hosts for each pair of species).  There are many species (~100 beetles) and many hosts (~50 tree Families).  Does anyone know of a solution to this?
Sincerely,
Jeff Holland, Purdue University

REF: Lalibert?, E. and P. Legendre. 2010. A distance-based framework for measuring functional diversity from multiple traits. Ecology 91: 299-305. Page 301, top of 2nd column.


Jeffrey D. Holland, PhD
Associate Professor, Landscape Ecology & Biodiversity
Dept. of Entomology, Purdue University

From syrovat at sci.muni.cz  Fri Oct  9 10:54:00 2015
From: syrovat at sci.muni.cz (=?UTF-8?Q?V=C3=ADt_Syrov=C3=A1tka?=)
Date: Fri, 09 Oct 2015 10:54:00 +0200
Subject: [R-sig-eco] Dissimilarity matrix from traits with partial
	overlap
In-Reply-To: <30A9CCE0A986F74C837D6F87F9C58186283F33A4@WPVEXCMBX01.purdue.lcl>
References: <30A9CCE0A986F74C837D6F87F9C58186283F33A4@WPVEXCMBX01.purdue.lcl>
Message-ID: <424632ca19ed1b9ae5e3e6a10d691ab3@sci.muni.cz>

Dear Jeffrey,
I might be wrong, but I am affraid you will have to define the 
similarity you want by yourself,
calculate it separately and combine with the similarity obtained from 
other traits.
That will not be difficult, since the Gower's coeficient is just a 
(weighted) average of partial similarities.
The definition of your similarity index may be done using the vegan 
package function designdist().

Here is my solution how I would deal with it:

# sample data:
mat<- matrix(c(0,0,1,1,0,0,0,0,0,0,
                1,1,1,1,0,0,0,0,0,0,
                0,0,1,1,1,1,1,1,1,1),
              nrow= 3, byrow=T,
              dimnames= list(paste('sp',1:nrow(mat),sep= ''),
                             paste('fam',1:ncol(mat),sep= '')))

library(vegan)

# for symmetrical similarity calculated as the proportion of families 
shared by ith and jth species within all families of host trees used by 
either (ith and jth) beetle:
designdist(mat, "J/(A+B-J)")

# for asymmetrical similarity calculated as the proportion of families 
that ith species shares with jth species:
mysim<- as.matrix(designdist(mat, "J/A"))
mysim[upper.tri(mysim)]<- designdist(mat, "J/B")

Hope that helps.
Cheers,
Vit

---
Vit Syrovatka
Department of Botany and Zoology
Masaryk University
Kotlarska 2
CZ-611 37 Brno, Czech Republic

Tel.: +420-549498566
E-mail: syrovat at sci.muni.cz




Dne 2015-10-09 02:17, Holland, Jeffrey D napsal:
> Dear Ecologists,
>      A student of mine is using vegan to create a Gower?s
> dissimilarity matrix between species of wood-boring beetles based upon
> ecological traits.  One trait we are using is the Family of host trees
> used as hosts by the larvae.  Most species can use trees from several
> Families, and so the number of trees used can be completely different,
> completely the same, or overlap (i.e., some the same and some
> different).  To accomplish this, we have created a binary variable for
> each tree Family and enter 1 if this is used by the species.  We also
> wish to have the ?host trees? variables sum so that they have a total
> weight of 1 in calculating dissimilarity.  Lalibert? & Legendre (2010)
> suggest in such cases of partial overlap in variable states to create
> dummy variables as we have and then weight each state-variable (e.g.,
> one tree Family) by 1/n, where n is the number of states.
>      However, this should evaluate to 0 if no hosts are shared and 1
> if there is perfect overlap in hosts.  There is an option in the
> gowdist command in vegan to specify symmetric and asymmetric
> variables, to remove or include double-zeros in the calculation of
> dissimilarity.  If we use an example in which two species each use 2
> of 10 available host tree Families we get the following possible
> scenarios, with each tree Family variable given a weight of 1/10:
> 
> Symmetrical, similarity will range between 0.6 and 1, because even
> with no hosts shared, the double-zeros (6 minimum) will be counted as
> matches.  So, even species with no hosts in common will appear more
> similar than they are.  The total weight will be 1 as required.  The
> obvious solution seem to be to designate the host Families as
> asymmetrical variables.
> 
> Asymmetrical, similarity will range between 0 and 1, because the
> matches and the host Families used by only one of the two species
> compared are properly not counted as matches, and the double zeros do
> not count as similar.  However, the summed weight will now vary
> between 0.2 and 0.4, and never total in such a way to approach the
> desired total weight of 1.
> 
> The result is that we are left choosing between two sub-optimal
> solutions: counting double zeros as similar hosts or greatly
> down-weighting the hosts used in similarity calculation (and doing
> this inconsistently depending on the ranges of hosts for each pair of
> species).  There are many species (~100 beetles) and many hosts (~50
> tree Families).  Does anyone know of a solution to this?
> Sincerely,
> Jeff Holland, Purdue University
> 
> REF: Lalibert?, E. and P. Legendre. 2010. A distance-based framework
> for measuring functional diversity from multiple traits. Ecology 91:
> 299-305. Page 301, top of 2nd column.
> 
> 
> Jeffrey D. Holland, PhD
> Associate Professor, Landscape Ecology & Biodiversity
> Dept. of Entomology, Purdue University
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From rmp.iit.kgp at gmail.com  Sun Oct 11 09:26:40 2015
From: rmp.iit.kgp at gmail.com (Rajendra Mohan Panda)
Date: Sun, 11 Oct 2015 12:56:40 +0530
Subject: [R-sig-eco] How to handle Inf values in VGAM
Message-ID: <CAGTzHJtJY45=ZV5DZOcXzn+pHay-v_d+c74y5Yrc=3y6-EG=5A@mail.gmail.com>

Dear All

I thank you all for your response and making this forum a 'knowledge hub'.
I have immensely benefited from this forum scientists. This time the error
is on handling infinite values in VGAM model run. Because of infinite
values, I get following errors:

VGAM  s.vam  loop  1 :  loglikelihood = -6516.0523
VGAM  s.vam  loop  2 :  loglikelihood = -Inf
Error in s.vam(x, z, wz, tfit$smomat, which, tfit$smooth.frame, bf.maxit,
 :
  NA/NaN/Inf in foreign function call (arg 4)

I use following formula for my model:

vgam(cbind(species.list) ~s(hanpp), data = SPEV, binomialff(link = "logit",
multiple.responses = TRUE, bred = TRUE), maxit = 100,trace = TRUE)

N.B. Species data format includes only 0 or 1  with no NA or missing values

 Kindly advise if there is any way to check this error prior to model run
or during the modelling process.

Your kind response is highly appreciated

Best Regards
Rajendra M Panda
School of Water Resources
Indian Institute of Technology Kharagpur

	[[alternative HTML version deleted]]


From grumicha at yahoo.com.br  Sun Oct 11 16:49:09 2015
From: grumicha at yahoo.com.br (Adriano)
Date: Sun, 11 Oct 2015 07:49:09 -0700 (MST)
Subject: [R-sig-eco] How to deal with rare species post-rarefaction -
 subsampling or not?
In-Reply-To: <56152D7C.9060601@uni-bremen.de>
References: <56152D7C.9060601@uni-bremen.de>
Message-ID: <1444574949180-7579599.post@n2.nabble.com>

Tim,
This discussion touched on a related topic but may help you a bit:

http://r-sig-ecology.471788.n2.nabble.com/NMDS-with-varying-sampling-effort-td7577549.html#a7577552

Cheers,
Adriano S. Melo



--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/How-to-deal-with-rare-species-post-rarefaction-subsampling-or-not-tp7579593p7579599.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.


From david.warton at unsw.edu.au  Wed Oct 14 06:17:06 2015
From: david.warton at unsw.edu.au (David Warton)
Date: Wed, 14 Oct 2015 04:17:06 +0000
Subject: [R-sig-eco] Eco-Stats '15 conference, December 8-10 2015,
 Sydney Australia - early bird deadline closing soon
Message-ID: <81BBAE3F09DD6941BC5CA30567F78375E3A2F450@INFPWXM008.ad.unsw.edu.au>

Eco-Stats '15: Technological advances between Ecology and Statistics<http://www.eco-stats.unsw.edu.au/ecostats15.html>
8-10 December 2015
The University of New South Wales, Sydney, Australia

Register now - early-bird rates close next Friday!  (October 23rdth)

Ecologists and statisticians have much to gain from working together, and this conference is designed to provide precisely such an opportunity. This conference is a follow-up to the 2013 meeting*, and has been designed as a collaborative forum for researchers with interests in ecology, statistics, or both. Formal proceedings will start on December 8th with "Skills-Building Day", a series of computer-based tutorials run across topics spanning the themes of the conference.
Then world leaders from ecology and statistics have been paired up to present their own perspectives on six topical issues (analysis of metagenomics data in ecology, occupancy modelling with imperfect detection, analysing counts along stream networks, modern capture-recapture, estimating biodiversity turnover, and modelling animal behaviour), and round-table discussions will workshop opportunities for interdisciplinary collaboration on these topics.  Also featured will be a contributed poster session where participants can turn the topic of conversation to their own research.  Invited speakers include:
- Otso Ovaskainen (University Helsinki)
- Jay ver Hoef (NOAA Alaska)
- Douglas Yu (University of East Anglia)
- Rachel Fewster (University of Auckland)
- Darryl Mackenzie (Proteus Wildlife Research Consulting)
- Alan Welsh (Australian National University)

Further details at http://www.eco-stats.unsw.edu.au/ecostats15.html

Want to present in the poster session?  Abstract submission deadline extended, closes October 23rd.

Already coming and want to study up on our speakers?  Visit the study blog for suggested reading list and discussion
http://eco-stats15.blogspot.com.au/

Hope to see you there!
David Warton

*Outcomes from the 2013 meeting available as a Special Feature in Methods in Ecology and Evolution, April 2015 issue


David Warton
Professor and Australian Research Council Future Fellow
School of Mathematics and Statistics and the Evolution & Ecology Research Centre
The University of New South Wales NSW 2052 AUSTRALIA
phone (61)(2) 9385-7031
fax (61)(2) 9385-7123

http://www.eco-stats.unsw.edu.au/ecostats15.html



	[[alternative HTML version deleted]]


From rmp.iit.kgp at gmail.com  Mon Oct 19 09:11:23 2015
From: rmp.iit.kgp at gmail.com (Rajendra Mohan Panda)
Date: Mon, 19 Oct 2015 12:41:23 +0530
Subject: [R-sig-eco] AUC in MARS
Message-ID: <CAGTzHJuRXiK3Zdy_aiTw92Dc1jM-gr+83MWnzqCLB==xZOagrg@mail.gmail.com>

Dear All

Is there any way to calculate AUC/ROC for multiple adaptive regression
spline (MARS) for multiple response model ? I know it is possible  from the
published paper by Elith J. and Leathwick J. in Diversity and
Distributions (2007) 13, 265?275.

I have explored earth and mda package in this regard. But the R-codes
provided in EARTH notes by the same authors regarding roc or elsewhere are
not clear to my understandings.

It is not a problem for me to calculate AUC for individual models using
various modelling techniques (Biomod2 etc.). However, for multi-response
models, I am confused and need your help. Kindly advise how this can be
possible in a simplest way. Shall I use GIS? If yes please make it clear
how?

Your kind response is highly appreciated.


Best Regards
Rajendra M Panda
School of Water Resources
Indian Institute of Technology Kharagpur

	[[alternative HTML version deleted]]


From juancho._2 at hotmail.com  Tue Oct 27 19:01:38 2015
From: juancho._2 at hotmail.com (Juan)
Date: Tue, 27 Oct 2015 15:01:38 -0300
Subject: [R-sig-eco] Problem with glmm with nested random effects
Message-ID: <COL125-W42C95B7A608AFB729F2B6DF8220@phx.gbl>

Hi
everyone. I am trying to run a glmm using the glmer function of the lme4
package but I keep getting this error:


?Error: couldn't evaluate grouping factor G:(mydata:`$`)
within model frame: try adding grouping factor to data frame explicitly if
possible

In addition: Warning message:

In mydata:`$` :

numericalexpression has 16 elements:
only the first used?

 

The model is:

?glmer(cbind(mydata$A,round(mydata$B)) ~ mydata$C + mydata$D
+ mydata$E + (1 |mydata$F/G), data=mydata, family=binomial)?


As you can see the problem apparently is caused by the
random effect term, which has a nested structure, as the model ran smoothly without
random effects. I?ve also tried including the random factors separately and it
worked ok.


How should I proceed in order to solve this error?


The data used (mydata) is a data frame composed of 361
rows and several columns with the following data:

- A - numeric (number of successes)

- B - numeric (number of failures)

-
C - integer

-
D - factor

-
E - numeric

- F - factor(alphanumeric values)

- G - factor(numeric values)



  		 	   		  
	[[alternative HTML version deleted]]


From atyre2 at unl.edu  Tue Oct 27 19:07:43 2015
From: atyre2 at unl.edu (Drew Tyre)
Date: Tue, 27 Oct 2015 18:07:43 +0000
Subject: [R-sig-eco] Problem with glmm with nested random effects
In-Reply-To: <4391_1445968970_t9RI2loR012775_COL125-W42C95B7A608AFB729F2B6DF8220@phx.gbl>
References: <4391_1445968970_t9RI2loR012775_COL125-W42C95B7A608AFB729F2B6DF8220@phx.gbl>
Message-ID: <BN1PR08MB1531A1D57730916371051A29E220@BN1PR08MB153.namprd08.prod.outlook.com>

Juan -- did you try just:
glmer(cbind(A,round(B)) ~ C + D + E + (1 |F/G), data=mydata, family=binomial)

all of which should be interpreted in the context of mydata. If that doesn't work with a similar error, double check that mydata has the factor G in it. 
--?
Drew Tyre

School of Natural Resources
University of Nebraska-Lincoln
416 Hardin Hall, East Campus
3310 Holdrege Street
Lincoln, NE 68583-0974

phone: +1 402 472 4054?
fax: +1 402 472 2946
email: atyre2 at unl.edu
http://snr.unl.edu/tyre
http://aminpractice.blogspot.com
http://www.flickr.com/photos/atiretoo


-----Original Message-----
From: R-sig-ecology [mailto:r-sig-ecology-bounces at r-project.org] On Behalf Of Juan
Sent: Tuesday, October 27, 2015 1:02 PM
To: r-sig-ecology at r-project.org
Subject: [R-sig-eco] Problem with glmm with nested random effects

Hi
everyone. I am trying to run a glmm using the glmer function of the lme4 package but I keep getting this error:


 Error: couldn't evaluate grouping factor G:(mydata:`$`) within model frame: try adding grouping factor to data frame explicitly if possible

In addition: Warning message:

In mydata:`$` :

numericalexpression has 16 elements:
only the first used 

 

The model is:

 glmer(cbind(mydata$A,round(mydata$B)) ~ mydata$C + mydata$D
+ mydata$E + (1 |mydata$F/G), data=mydata, family=binomial) 


As you can see the problem apparently is caused by the random effect term, which has a nested structure, as the model ran smoothly without random effects. I ve also tried including the random factors separately and it worked ok.


How should I proceed in order to solve this error?


The data used (mydata) is a data frame composed of 361 rows and several columns with the following data:

- A - numeric (number of successes)

- B - numeric (number of failures)

-
C - integer

-
D - factor

-
E - numeric

- F - factor(alphanumeric values)

- G - factor(numeric values)



  		 	   		  
	[[alternative HTML version deleted]]


From rab.mahnaz at gmail.com  Wed Oct 28 08:43:05 2015
From: rab.mahnaz at gmail.com (Mahnaz Rabbaniha)
Date: Wed, 28 Oct 2015 11:13:05 +0330
Subject: [R-sig-eco] gis
Message-ID: <CANLCanXD+nOYgt=K-tWOFbGPU=Tga8n2RMVeRTdDVYS2vS8f+g@mail.gmail.com>

Dear all

for doing the gis in R I have done this cod:

library(ggmap)

map=get_map(location=c(lon=50,lat=29), zoom=8,scale = "auto",
maptype=c("satellite"),language = "EN")


this my question, which code is useful for change the *scale = "auto"* for
example: 1: 25000, ?


thanks

mahnaz

-- 
*Mahnaz Rabbaniha*
*Marine Ecologist, PhD*
*Executive manager of IJFS*




*Iranian Fisheries Research Organization (IFRO) P.O.Box: 14155-6116Tehran,
IRAN Phone:   +98 21 44580953Fax:      +98 21 44580583*

	[[alternative HTML version deleted]]


From rab.mahnaz at gmail.com  Wed Oct 28 09:01:17 2015
From: rab.mahnaz at gmail.com (Mahnaz Rabbaniha)
Date: Wed, 28 Oct 2015 11:31:17 +0330
Subject: [R-sig-eco] gis2
Message-ID: <CANLCanW-1SO1gjdNenOXn4MR7KCZw4PRPo7YG_kTz-H1V+q8nQ@mail.gmail.com>

Dear all

which code is used for adding the characters of point for example abundance
 ( in attach file i send the excel )
 I have done this code:

library(ggmap)

map=get_map(location=c(lon=50,lat=29), zoom=8,scale = "auto",
maptype=c("satellite"),language = "EN")

lon=c(50.0214,50.5728,50.1117,50.1117,50.1117,50.0920,50.4615,50.1117,50.2117,50.1920,50.3615,50.4615)

lat=c(29.584262,29.1840,29.0206,29.2440,29.5100,29.2858,29.2843,29.4100,29.3858,28.8843,28.9843,28.993)

geot=data.frame(lon,lat)

ggmap(map,extent="panel")+geom_point(aes(x=lon,y=lat,colour="red"),data=geot,cex=3)


all the best
mahnaz
-- 
*Mahnaz Rabbaniha*
*Marine Ecologist, PhD*
*Executive manager of IJFS*




*Iranian Fisheries Research Organization (IFRO) P.O.Box: 14155-6116Tehran,
IRAN Phone:   +98 21 44580953Fax:      +98 21 44580583*

	[[alternative HTML version deleted]]


From rab.mahnaz at gmail.com  Wed Oct 28 09:03:26 2015
From: rab.mahnaz at gmail.com (Mahnaz Rabbaniha)
Date: Wed, 28 Oct 2015 11:33:26 +0330
Subject: [R-sig-eco] Fwd: gis2
In-Reply-To: <CANLCanW-1SO1gjdNenOXn4MR7KCZw4PRPo7YG_kTz-H1V+q8nQ@mail.gmail.com>
References: <CANLCanW-1SO1gjdNenOXn4MR7KCZw4PRPo7YG_kTz-H1V+q8nQ@mail.gmail.com>
Message-ID: <CANLCanXK2n5VOFhWsgere6UGRiSBO6fg3mxg9E+sduyQmV1vAw@mail.gmail.com>

---------- Forwarded message ----------
From: Mahnaz Rabbaniha <rab.mahnaz at gmail.com>
Date: Wed, Oct 28, 2015 at 11:31 AM
Subject: gis2
To: r-sig-ecology <r-sig-ecology at r-project.org>


Dear all

which code is used for adding the characters of point for example abundance
 ( in attach file i send the excel )
 I have done this code:

library(ggmap)

map=get_map(location=c(lon=50,lat=29), zoom=8,scale = "auto",
maptype=c("satellite"),language = "EN")

lon=c(50.0214,50.5728,50.1117,50.1117,50.1117,50.0920,50.4615,50.1117,50.2117,50.1920,50.3615,50.4615)

lat=c(29.584262,29.1840,29.0206,29.2440,29.5100,29.2858,29.2843,29.4100,29.3858,28.8843,28.9843,28.993)

geot=data.frame(lon,lat)

ggmap(map,extent="panel")+geom_point(aes(x=lon,y=lat,colour="red"),data=geot,cex=3)


all the best
mahnaz
-- 
*Mahnaz Rabbaniha*
*Marine Ecologist, PhD*
*Executive manager of IJFS*




*Iranian Fisheries Research Organization (IFRO) P.O.Box: 14155-6116Tehran,
IRAN Phone:   +98 21 44580953Fax:      +98 21 44580583*




Dear all

which code is used for adding the characters of point for example abundance
 ( in attach file i send the excel )
 I have done this code:

library(ggmap)

map=get_map(location=c(lon=50,lat=29), zoom=8,scale = "auto",
maptype=c("satellite"),language = "EN")

lon=c(50.0214,50.5728,50.1117,50.1117,50.1117,50.0920,50.4615,50.1117,50.2117,50.1920,50.3615,50.4615)

lat=c(29.584262,29.1840,29.0206,29.2440,29.5100,29.2858,29.2843,29.4100,29.3858,28.8843,28.9843,28.993)

geot=data.frame(lon,lat)

ggmap(map,extent="panel")+geom_point(aes(x=lon,y=lat,colour="red"),data=geot,cex=3)


all the best
mahnaz






-- 
*Mahnaz Rabbaniha*
*Marine Ecologist, PhD*
*Executive manager of IJFS*




*Iranian Fisheries Research Organization (IFRO) P.O.Box: 14155-6116Tehran,
IRAN Phone:   +98 21 44580953Fax:      +98 21 44580583*

From weiser2 at natur.cuni.cz  Thu Oct 29 20:10:40 2015
From: weiser2 at natur.cuni.cz (Martin Weiser)
Date: Thu, 29 Oct 2015 20:10:40 +0100
Subject: [R-sig-eco] glm(binomial) vs. logistf
Message-ID: <1446145840.20188.128.camel@natur.cuni.cz>

Dear friends,

Is there any reason why to run logistic regression (binomial response)
by glm() and not by logistf() by default? In particular when having
sparse data (e.g. 8 presences in 100  samples), frequently with
quasi-separation (all presences at one level of the predictor, together
with many absences).

I tried to read some papers by G. Heinze - I did not get the whole
thing, but it seems to me that both terms estimation and testing
procedure should be more reliable using logistf(). Am I wrong? 

So, is there any reason why to use binomial glm?
I am sorry for my ignorance - there should be a reason why people stick
to glm() - I just do not know what it is. Could you explain it to me or
point me to something to read, please? I am not a statistician by
training, however.

Thank you for your patience.

Kind regards,
Martin W.


  


-- 

------------------------------
Pokud je tento e-mail sou??st? obchodn?ho jedn?n?, P??rodov?deck? fakulta 
Univerzity Karlovy v Praze:
a) si vyhrazuje pr?vo jedn?n? kdykoliv ukon?it a to i bez uveden? d?vodu,
b) stanovuje, ?e smlouva mus? m?t p?semnou formu,
c) vylu?uje p?ijet? nab?dky s dodatkem ?i odchylkou,
d) stanovuje, ?e smlouva je uzav?ena teprve v?slovn?m dosa?en?m shody na 
v?ech n?le?itostech smlouvy.


From atyre2 at unl.edu  Thu Oct 29 21:45:36 2015
From: atyre2 at unl.edu (Drew Tyre)
Date: Thu, 29 Oct 2015 20:45:36 +0000
Subject: [R-sig-eco] glm(binomial) vs. logistf
In-Reply-To: <10464_1446146942_t9TJSxiv024810_1446145840.20188.128.camel@natur.cuni.cz>
References: <10464_1446146942_t9TJSxiv024810_1446145840.20188.128.camel@natur.cuni.cz>
Message-ID: <BN1PR08MB153562567DD3D6B5E3401189E200@BN1PR08MB153.namprd08.prod.outlook.com>

After just a quick look I think one reason is that objects created with logistf() don't have as many methods for them. For example, I frequently use the predict() method with fitted models, and there is no predict method for logistf fits. Doesn't mean there couldn't be, but the code hasn't been written yet. 

--?
Drew Tyre

School of Natural Resources
University of Nebraska-Lincoln
416 Hardin Hall, East Campus
3310 Holdrege Street
Lincoln, NE 68583-0974

phone: +1 402 472 4054?
fax: +1 402 472 2946
email: atyre2 at unl.edu
http://snr.unl.edu/tyre
http://aminpractice.blogspot.com
http://www.flickr.com/photos/atiretoo

-----Original Message-----
From: R-sig-ecology [mailto:r-sig-ecology-bounces at r-project.org] On Behalf Of Martin Weiser
Sent: Thursday, October 29, 2015 2:11 PM
To: r-sig-ecology at r-project.org
Subject: [R-sig-eco] glm(binomial) vs. logistf

Dear friends,

Is there any reason why to run logistic regression (binomial response) by glm() and not by logistf() by default? In particular when having sparse data (e.g. 8 presences in 100  samples), frequently with quasi-separation (all presences at one level of the predictor, together with many absences).

I tried to read some papers by G. Heinze - I did not get the whole thing, but it seems to me that both terms estimation and testing procedure should be more reliable using logistf(). Am I wrong? 

So, is there any reason why to use binomial glm?
I am sorry for my ignorance - there should be a reason why people stick to glm() - I just do not know what it is. Could you explain it to me or point me to something to read, please? I am not a statistician by training, however.

Thank you for your patience.

Kind regards,
Martin W.


  


-- 

------------------------------
Pokud je tento e-mail sou??st? obchodn?ho jedn?n?, P??rodov?deck? fakulta Univerzity Karlovy v Praze:
a) si vyhrazuje pr?vo jedn?n? kdykoliv ukon?it a to i bez uveden? d?vodu,
b) stanovuje, ?e smlouva mus? m?t p?semnou formu,
c) vylu?uje p?ijet? nab?dky s dodatkem ?i odchylkou,
d) stanovuje, ?e smlouva je uzav?ena teprve v?slovn?m dosa?en?m shody na v?ech n?le?itostech smlouvy.

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

From ucfagls at gmail.com  Thu Oct 29 22:51:46 2015
From: ucfagls at gmail.com (Gavin Simpson)
Date: Thu, 29 Oct 2015 15:51:46 -0600
Subject: [R-sig-eco] glm(binomial) vs. logistf
In-Reply-To: <BN1PR08MB153562567DD3D6B5E3401189E200@BN1PR08MB153.namprd08.prod.outlook.com>
References: <10464_1446146942_t9TJSxiv024810_1446145840.20188.128.camel@natur.cuni.cz>
	<BN1PR08MB153562567DD3D6B5E3401189E200@BN1PR08MB153.namprd08.prod.outlook.com>
Message-ID: <CAAHES9zmDKhtr8=yFi2zXOGWjMn-mfqn0VAgROQtseg9pU76+A@mail.gmail.com>

If it is Firth's procedure that you are after, the **brglm** package does
that and has most if not all of the standard methods for models, including
a `predict()` method.

You might also wish to consider the **arm** package and its `bayesglm()`
function, which employs different priors that also handle the separation
issue in binomial GLMs. The reference cited in `?arm::bayesglm` has some
discussion of this.

HTH

G

On 29 October 2015 at 14:45, Drew Tyre <atyre2 at unl.edu> wrote:

> After just a quick look I think one reason is that objects created with
> logistf() don't have as many methods for them. For example, I frequently
> use the predict() method with fitted models, and there is no predict method
> for logistf fits. Doesn't mean there couldn't be, but the code hasn't been
> written yet.
>
> --
> Drew Tyre
>
> School of Natural Resources
> University of Nebraska-Lincoln
> 416 Hardin Hall, East Campus
> 3310 Holdrege Street
> Lincoln, NE 68583-0974
>
> phone: +1 402 472 4054
> fax: +1 402 472 2946
> email: atyre2 at unl.edu
> http://snr.unl.edu/tyre
> http://aminpractice.blogspot.com
> http://www.flickr.com/photos/atiretoo
>
> -----Original Message-----
> From: R-sig-ecology [mailto:r-sig-ecology-bounces at r-project.org] On
> Behalf Of Martin Weiser
> Sent: Thursday, October 29, 2015 2:11 PM
> To: r-sig-ecology at r-project.org
> Subject: [R-sig-eco] glm(binomial) vs. logistf
>
> Dear friends,
>
> Is there any reason why to run logistic regression (binomial response) by
> glm() and not by logistf() by default? In particular when having sparse
> data (e.g. 8 presences in 100  samples), frequently with quasi-separation
> (all presences at one level of the predictor, together with many absences).
>
> I tried to read some papers by G. Heinze - I did not get the whole thing,
> but it seems to me that both terms estimation and testing procedure should
> be more reliable using logistf(). Am I wrong?
>
> So, is there any reason why to use binomial glm?
> I am sorry for my ignorance - there should be a reason why people stick to
> glm() - I just do not know what it is. Could you explain it to me or point
> me to something to read, please? I am not a statistician by training,
> however.
>
> Thank you for your patience.
>
> Kind regards,
> Martin W.
>
>
>
>
>
> --
>
> ------------------------------
> Pokud je tento e-mail sou??st? obchodn?ho jedn?n?, P??rodov?deck? fakulta
> Univerzity Karlovy v Praze:
> a) si vyhrazuje pr?vo jedn?n? kdykoliv ukon?it a to i bez uveden? d?vodu,
> b) stanovuje, ?e smlouva mus? m?t p?semnou formu,
> c) vylu?uje p?ijet? nab?dky s dodatkem ?i odchylkou,
> d) stanovuje, ?e smlouva je uzav?ena teprve v?slovn?m dosa?en?m shody na
> v?ech n?le?itostech smlouvy.
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>



-- 
Gavin Simpson, PhD

	[[alternative HTML version deleted]]


From nickvandoormaal26 at hotmail.com  Fri Oct 30 12:19:30 2015
From: nickvandoormaal26 at hotmail.com (Nick van Doormaal)
Date: Fri, 30 Oct 2015 12:19:30 +0100
Subject: [R-sig-eco] Types of BRB (ID and RD)
Message-ID: <DUB119-W1119D8006E39528F53B690AA2F0@phx.gbl>

Dear list members,
Currently I'm using the BRB-models (provided by the wonderful package adehabitatHR) for analyzing movement patterns of humans.I'm a bit surprised that in the literature, BRB has not been applied so often. Especially the other types of calculations: Intensity Distributions (ID)and Recursion Distribution (RD).  Is there are a reason why this method hasn't been applied so often? In the vignette of adehabitatHR it seems to me that the BRB-method was considered one of the best methods so far to analyse movement patterns. 
I'm very interested in the recursive patterns of humans.  For example, in my data set, I tracked several teams with a 10-second interval. There is one team constantly walking up and down the same road. I expected that this team will show very different RD-values from the BRB, compared to other teams. However, when I compare the the percentage of values 0-30 (in BRB the lowest values indicate high intensity/recursion/utilization correct?) with the other teams, it seems that all the teams show very similar results. Now I'm wondering if that has anything to do with the parameters specified in the BRB. I believe it's related to the next parameters :radius:  the radius of the patches (in units of the relocation coordinates) used in the calculation of the residence time or the number of visits. If NULL, the radius is set to 3*hmin.maxt: maximum time threshold (in seconds) that the animal is allowed to spend outside the patch before that we consider that the animal actually left the patch.
In my script, I didn't set any radius (so 3*hmin, in my case 3*25m), and maxt was set to 20 seconds. The output is estimated in a 50x50m grid. See following code:
Team.rd <- BRB(Team.ltraj, D = Team.vv, Tmax = 60, tau = 5, Lmin = 0, hmin=25, grid = Team.grid, type=("RD"), same4all=FALSE, maxt = 20)
I was hoping if someone could give me some more information on what the output of the BRB actually means and if these parameters make sense or not.If someone has been using the types ID or RD, I would like to know more about their research too!
Thank you for your time! 		 	   		  
	[[alternative HTML version deleted]]


From alexandresantosbr at yahoo.com.br  Sat Oct 31 12:24:59 2015
From: alexandresantosbr at yahoo.com.br (ASANTOS)
Date: Sat, 31 Oct 2015 08:24:59 -0300
Subject: [R-sig-eco] Generic test function for distribution errors
Message-ID: <5634A50B.4050309@yahoo.com.br>

Dear Members,

I try to create a generic test function for distribution error for 
binomial negative, Poisson and normal. But my function doesn't work 
(NA's produced and don't realize the test) and I don't know why, any 
member can help me? My function is:



require(MASS)

BD<-rpois(1000,10) ### Data set for test

Dist<-c("negative binomial","normal","Poisson")

for(typeD in 1:Dist){
k <- fitdistr(BD,typeD[Dist])
par <- k$estimate
size <- par[1]#Parameter
mu <- par[2]#Mean
SD<-sd(BD)
N <- length(BD)

if (typeD[Dist]=='negative binomial'){       ### For binomial negativa
est <-N*dnbinom(BD,size=size,mu=mu)  ## Estimates
fecdf <- ecdf(BD) ###ecdf- Empiric cumulative function
knotsX <- knots(fecdf)
emp <- fecdf(c(knotsX,Inf))  # Empiric
chisq.test(table(emp),table(est),correct=TRUE) ##Chi test
}
if (typeD[Dist]=='normal'){          ### For normal
est <-N*dnorm(BD,mean=mu, sd=SD)  ## Estimates
fecdf <- ecdf(BD) ###ecdf- Empiric cumulative function
knotsX <- knots(fecdf)
emp <- fecdf(c(knotsX,Inf))  # Empiric
chisq.test(table(emp),table(est),correct=TRUE) ##Chi test

}
  if (typeD[Dist]=='Poisson'){        ### For Poisson
est <-N*dpois(BD,lambda=mu)  ## Estimate
fecdf <- ecdf(BD) ###cdf- Empiric cumulative function
knotsX <- knots(fecdf)
emp <- fecdf(c(knotsX,Inf))  # Empiric
chisq.test(table(emp),table(est),correct=TRUE) ## Chi test
}
}
#


Thanks,

-- 
======================================================================
Alexandre dos Santos
Prote??o Florestal
IFMT - Instituto Federal de Educa??o, Ci?ncia e Tecnologia de Mato Grosso
Campus C?ceres
Caixa Postal 244
Avenida dos Ramires, s/n
Bairro: Distrito Industrial
C?ceres - MT                      CEP: 78.200-000
Fone: (+55) 65 8132-8112 (TIM)   (+55) 65 9686-6970 (VIVO)

         alexandre.santos at cas.ifmt.edu.br
Lattes: http://lattes.cnpq.br/1360403201088680
======================================================================


	[[alternative HTML version deleted]]


From microbiomics at mytng.de  Sat Oct 31 12:51:17 2015
From: microbiomics at mytng.de (microbiomics)
Date: Sat, 31 Oct 2015 12:51:17 +0100
Subject: [R-sig-eco] Generic test function for distribution errors
In-Reply-To: <5634A50B.4050309@yahoo.com.br>
References: <5634A50B.4050309@yahoo.com.br>
Message-ID: <5634AB35.10800@mytng.de>

Dear Alexandre,

> for(typeD in 1:Dist){
> k <- fitdistr(BD,typeD[Dist])

Your code should probably read "for(typeD in 1:length(Dist))"
or "for(typeD in seq_along(Dist)".

Then, instead of "typeD[Dist]", make it "Dist[typeD]".


Please see if that helps.


Best,
microbiomics


