From rmp.iit.kgp at gmail.com  Wed Sep  2 14:38:16 2015
From: rmp.iit.kgp at gmail.com (Rajendra Mohan Panda)
Date: Wed, 2 Sep 2015 18:08:16 +0530
Subject: [R-sig-eco] Using multiple species data for gam
In-Reply-To: <CAGTzHJtEirz5vE5qoUSHieoazpFKnGGiGtZPc+PxLgvmcwP1Yw@mail.gmail.com>
References: <81BBAE3F09DD6941BC5CA30567F78375BCAD9D02@INFPWXM008.ad.unsw.edu.au>
	<CAGTzHJtEirz5vE5qoUSHieoazpFKnGGiGtZPc+PxLgvmcwP1Yw@mail.gmail.com>
Message-ID: <CAGTzHJu7-0NfEMukR_WcGt9iC2VHtcL926XSA9s1oD1-GCQHoQ@mail.gmail.com>

Dear All

I find it difficult to run VGAM and MARS for multi-response data. In both
the models, I get an error message "variable names are limited to 10000
bytes". Is this due to my big data structure or else ? For your kind
information, I have 1500 spp. on 434 site locations, and I want to see the
impact of environment on community structure. I have to analyse how the
Western Himalaya community behaviour differ from the Eastern Himalaya.

I have been struggling to accommodate my data for model fitting since long,
could you please give some insights on my idea and how can I tackle the
error for successful model run.

I always appreciate your valuable advise.


Best Regards
Rajendra M Panda
School of Water Resources
Indian Institute of Technology Kharagpur

On 18 February 2015 at 09:32, Rajendra Mohan panda <rmp.iit.kgp at gmail.com>
wrote:

> Dear Prof David Warton
>
> Thanks a lot for your nice introspection on my data. I appreciate your
> valuable comments. I am also trying to explore gamm or VGAM to match its
> suitability with data. Its fine. However, I am thinking to reduce my data
> structure by removing some of the species showing interspecific
> correlation. Honestly speaking I do not have thought of it. Can you please
> give more insights regarding this (interspecies correlation). I am also
> interested in studying species-environment relationship (not by CCA or RDA).
>
> Your kind comments are highly appreciated.
>
>
> With Best Regards
> Rajendra M Panda
> School of Water Resources
> Indian Institute of Technology Kharagpur, India
>
> On Wed, Feb 18, 2015 at 4:36 AM, David Warton <david.warton at unsw.edu.au>
> wrote:
>
>> Hi Rajendra and Greg,
>> A couple of quick thoughts:
>>
>> Firstly, Rajendra the method that is applicable to your data really
>> depends on the research question - what is it that you are trying to
>> achieve.  It is always hard to offer help on what analysis method is suited
>> to a question without knowing the original research objective.  The gamm
>> function for example might be useful to you if you are primarily interested
>> in predictive modelling, and also if you think that you have a common
>> nonlinear response to environmental variables with some "noise" around this
>> pattern for different spp (which can be represented as random effects).
>> You could alternatively use this function to fit a separate smoother for
>> each spp but that would be a pretty complicated model and few would have
>> sufficient data to justify that level of model complexity.  VGAM y Thomas
>> Yee offers and option in between these two.
>>
>> Secondly, something you need to worry about with this type of data is
>> interspecies correlation - for various reasons (including species
>> interaction), it is widely thought and even better often observed that
>> species are correlated in abundance (or presence/absence, whatever) even
>> after accounting for environmental predictors.  This makes the problem
>> multivariate.  If you care about making joint inferences across species and
>> you don't account for correlation between species you can get things quite
>> wrong.  The gamm function I think could handle residual correlation, but
>> not the way you specified it, and it would have a lot of trouble, unless
>> you have only a handful of species and quite decent abundance data on
>> each.  On the other hand if you are just making predictions separately for
>> each spp then you don't need to worry too much about this.
>>
>> All the best
>> David
>>
>>
>> David Warton
>> Professor and Australian Research Council Future Fellow
>> School of Mathematics and Statistics and the Evolution & Ecology Research
>> Centre
>> The University of New South Wales NSW 2052 AUSTRALIA
>> phone (61)(2) 9385-7031
>> fax (61)(2) 9385-7123
>>
>> http://www.eco-stats.unsw.edu.au/ecostats15.html
>>
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>
>

	[[alternative HTML version deleted]]


From rmp.iit.kgp at gmail.com  Wed Sep  2 18:38:37 2015
From: rmp.iit.kgp at gmail.com (Rajendra Mohan Panda)
Date: Wed, 2 Sep 2015 22:08:37 +0530
Subject: [R-sig-eco] Fwd:  Using multiple species data for gam
In-Reply-To: <CAGTzHJu7-0NfEMukR_WcGt9iC2VHtcL926XSA9s1oD1-GCQHoQ@mail.gmail.com>
References: <81BBAE3F09DD6941BC5CA30567F78375BCAD9D02@INFPWXM008.ad.unsw.edu.au>
	<CAGTzHJtEirz5vE5qoUSHieoazpFKnGGiGtZPc+PxLgvmcwP1Yw@mail.gmail.com>
	<CAGTzHJu7-0NfEMukR_WcGt9iC2VHtcL926XSA9s1oD1-GCQHoQ@mail.gmail.com>
Message-ID: <CAGTzHJuwCrVQ1Hk7K4aaZfa8qpLm4Nukf_unYduNx9GQSVCjmQ@mail.gmail.com>

I regret that the error message was due to my  erroneous data. However, I
face another error message in VGAM run i.e., object "eta" not found. Kindly
explain why this happens and possible solutions for this.

Thanks in advance

Best Regards
Rajendra M Panda
School of Water Resources
Indian Institute of Technology Kharagpur

---------- Forwarded message ----------
From: Rajendra Mohan Panda <rmp.iit.kgp at gmail.com>
Date: 2 September 2015 at 18:08
Subject: Re: [R-sig-eco] Using multiple species data for gam
To: r-sig-ecology at r-project.org


Dear All

I find it difficult to run VGAM and MARS for multi-response data. In both
the models, I get an error message "variable names are limited to 10000
bytes". Is this due to my big data structure or else ? For your kind
information, I have 1500 spp. on 434 site locations, and I want to see the
impact of environment on community structure. I have to analyse how the
Western Himalaya community behaviour differ from the Eastern Himalaya.

I have been struggling to accommodate my data for model fitting since long,
could you please give some insights on my idea and how can I tackle the
error for successful model run.

I always appreciate your valuable advise.


Best Regards
Rajendra M Panda
School of Water Resources
Indian Institute of Technology Kharagpur

On 18 February 2015 at 09:32, Rajendra Mohan panda <rmp.iit.kgp at gmail.com>
wrote:

> Dear Prof David Warton
>
> Thanks a lot for your nice introspection on my data. I appreciate your
> valuable comments. I am also trying to explore gamm or VGAM to match its
> suitability with data. Its fine. However, I am thinking to reduce my data
> structure by removing some of the species showing interspecific
> correlation. Honestly speaking I do not have thought of it. Can you please
> give more insights regarding this (interspecies correlation). I am also
> interested in studying species-environment relationship (not by CCA or RDA).
>
> Your kind comments are highly appreciated.
>
>
> With Best Regards
> Rajendra M Panda
> School of Water Resources
> Indian Institute of Technology Kharagpur, India
>
> On Wed, Feb 18, 2015 at 4:36 AM, David Warton <david.warton at unsw.edu.au>
> wrote:
>
>> Hi Rajendra and Greg,
>> A couple of quick thoughts:
>>
>> Firstly, Rajendra the method that is applicable to your data really
>> depends on the research question - what is it that you are trying to
>> achieve.  It is always hard to offer help on what analysis method is suited
>> to a question without knowing the original research objective.  The gamm
>> function for example might be useful to you if you are primarily interested
>> in predictive modelling, and also if you think that you have a common
>> nonlinear response to environmental variables with some "noise" around this
>> pattern for different spp (which can be represented as random effects).
>> You could alternatively use this function to fit a separate smoother for
>> each spp but that would be a pretty complicated model and few would have
>> sufficient data to justify that level of model complexity.  VGAM y Thomas
>> Yee offers and option in between these two.
>>
>> Secondly, something you need to worry about with this type of data is
>> interspecies correlation - for various reasons (including species
>> interaction), it is widely thought and even better often observed that
>> species are correlated in abundance (or presence/absence, whatever) even
>> after accounting for environmental predictors.  This makes the problem
>> multivariate.  If you care about making joint inferences across species and
>> you don't account for correlation between species you can get things quite
>> wrong.  The gamm function I think could handle residual correlation, but
>> not the way you specified it, and it would have a lot of trouble, unless
>> you have only a handful of species and quite decent abundance data on
>> each.  On the other hand if you are just making predictions separately for
>> each spp then you don't need to worry too much about this.
>>
>> All the best
>> David
>>
>>
>> David Warton
>> Professor and Australian Research Council Future Fellow
>> School of Mathematics and Statistics and the Evolution & Ecology Research
>> Centre
>> The University of New South Wales NSW 2052 AUSTRALIA
>> phone (61)(2) 9385-7031
>> fax (61)(2) 9385-7123
>>
>> http://www.eco-stats.unsw.edu.au/ecostats15.html
>>
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>
>

	[[alternative HTML version deleted]]


From abedimail at gmail.com  Wed Sep  2 22:13:48 2015
From: abedimail at gmail.com (Mehdi Abedi)
Date: Thu, 3 Sep 2015 00:43:48 +0430
Subject: [R-sig-eco] comparision of lsmean and significant interaction
Message-ID: <CADGhagiGTUDMpkiTfranUrnpJBfg-57XuWE_B4ZKO6MubjyCgg@mail.gmail.com>

Dear list,
I have a basic and may simple question.
When we have two- way or three-way ANOVA or also GLM and in the following
doing compare lsmean it looks some times complicated.

What should we consider in the case of significant or non significant
interactions? What is the best strategy to have correct mean comparison?

Warm regards,
Mehdi

-- 


*Mehdi Abedi Department of Range Management*

*Faculty of Natural Resources & Marine Sciences *

*Tarbiat Modares University (TMU) *

*46417-76489, Noor*

*Mazandaran, IRAN *

*mehdi.abedi at modares.ac.ir <Mehdi.abedi at modares.ac.ir>*

*Homepage
<http://www.modares.ac.ir/en/Schools/nat/Academic_Staff/~mehdi.abedi>*

*Tel: +98-122-6253101 *

*Fax: +98-122-6253499*

	[[alternative HTML version deleted]]


From swamp at blarg.net  Thu Sep  3 17:01:03 2015
From: swamp at blarg.net (Michael Marsh)
Date: Thu, 3 Sep 2015 08:01:03 -0700
Subject: [R-sig-eco] Independence of vegetation samples
In-Reply-To: <mailman.7.1441274402.23473.r-sig-ecology@r-project.org>
References: <mailman.7.1441274402.23473.r-sig-ecology@r-project.org>
Message-ID: <55E860AF.90004@blarg.net>

Is there a method in R for testing for independence of vegetation 
samples, for example because of relative proximity of different samples? 
I would like to treat the 3 radially arranged transects of Jornada Line 
Point Index plots as different sample units.
Mike Marsh
Washington Native Plant Society

On 9/3/2015 3:00 AM, r-sig-ecology-request at r-project.org wrote:
> Send R-sig-ecology mailing list submissions to
> 	r-sig-ecology at r-project.org
>
> To subscribe or unsubscribe via the World Wide Web, visit
> 	https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> or, via email, send a message with subject or body 'help' to
> 	r-sig-ecology-request at r-project.org
>
> You can reach the person managing the list at
> 	r-sig-ecology-owner at r-project.org
>
> When replying, please edit your Subject line so it is more specific
> than "Re: Contents of R-sig-ecology digest..."
>
>
> Today's Topics:
>
>     1. Re: Using multiple species data for gam (Rajendra Mohan Panda)
>     2. Fwd:  Using multiple species data for gam (Rajendra Mohan Panda)
>     3. comparision of lsmean and significant interaction (Mehdi Abedi)
>
>
> ----------------------------------------------------------------------
>
> Message: 1
> Date: Wed, 2 Sep 2015 18:08:16 +0530
> From: Rajendra Mohan Panda <rmp.iit.kgp at gmail.com>
> To: r-sig-ecology at r-project.org
> Subject: Re: [R-sig-eco] Using multiple species data for gam
> Message-ID:
> 	<CAGTzHJu7-0NfEMukR_WcGt9iC2VHtcL926XSA9s1oD1-GCQHoQ at mail.gmail.com>
> Content-Type: text/plain; charset="UTF-8"
>
> Dear All
>
> I find it difficult to run VGAM and MARS for multi-response data. In both
> the models, I get an error message "variable names are limited to 10000
> bytes". Is this due to my big data structure or else ? For your kind
> information, I have 1500 spp. on 434 site locations, and I want to see the
> impact of environment on community structure. I have to analyse how the
> Western Himalaya community behaviour differ from the Eastern Himalaya.
>
> I have been struggling to accommodate my data for model fitting since long,
> could you please give some insights on my idea and how can I tackle the
> error for successful model run.
>
> I always appreciate your valuable advise.
>
>
> Best Regards
> Rajendra M Panda
> School of Water Resources
> Indian Institute of Technology Kharagpur
>
> On 18 February 2015 at 09:32, Rajendra Mohan panda <rmp.iit.kgp at gmail.com>
> wrote:
>
>> Dear Prof David Warton
>>
>> Thanks a lot for your nice introspection on my data. I appreciate your
>> valuable comments. I am also trying to explore gamm or VGAM to match its
>> suitability with data. Its fine. However, I am thinking to reduce my data
>> structure by removing some of the species showing interspecific
>> correlation. Honestly speaking I do not have thought of it. Can you please
>> give more insights regarding this (interspecies correlation). I am also
>> interested in studying species-environment relationship (not by CCA or RDA).
>>
>> Your kind comments are highly appreciated.
>>
>>
>> With Best Regards
>> Rajendra M Panda
>> School of Water Resources
>> Indian Institute of Technology Kharagpur, India
>>
>> On Wed, Feb 18, 2015 at 4:36 AM, David Warton <david.warton at unsw.edu.au>
>> wrote:
>>
>>> Hi Rajendra and Greg,
>>> A couple of quick thoughts:
>>>
>>> Firstly, Rajendra the method that is applicable to your data really
>>> depends on the research question - what is it that you are trying to
>>> achieve.  It is always hard to offer help on what analysis method is suited
>>> to a question without knowing the original research objective.  The gamm
>>> function for example might be useful to you if you are primarily interested
>>> in predictive modelling, and also if you think that you have a common
>>> nonlinear response to environmental variables with some "noise" around this
>>> pattern for different spp (which can be represented as random effects).
>>> You could alternatively use this function to fit a separate smoother for
>>> each spp but that would be a pretty complicated model and few would have
>>> sufficient data to justify that level of model complexity.  VGAM y Thomas
>>> Yee offers and option in between these two.
>>>
>>> Secondly, something you need to worry about with this type of data is
>>> interspecies correlation - for various reasons (including species
>>> interaction), it is widely thought and even better often observed that
>>> species are correlated in abundance (or presence/absence, whatever) even
>>> after accounting for environmental predictors.  This makes the problem
>>> multivariate.  If you care about making joint inferences across species and
>>> you don't account for correlation between species you can get things quite
>>> wrong.  The gamm function I think could handle residual correlation, but
>>> not the way you specified it, and it would have a lot of trouble, unless
>>> you have only a handful of species and quite decent abundance data on
>>> each.  On the other hand if you are just making predictions separately for
>>> each spp then you don't need to worry too much about this.
>>>
>>> All the best
>>> David
>>>
>>>
>>> David Warton
>>> Professor and Australian Research Council Future Fellow
>>> School of Mathematics and Statistics and the Evolution & Ecology Research
>>> Centre
>>> The University of New South Wales NSW 2052 AUSTRALIA
>>> phone (61)(2) 9385-7031
>>> fax (61)(2) 9385-7123
>>>
>>> http://www.eco-stats.unsw.edu.au/ecostats15.html
>>>
>>>
>>>          [[alternative HTML version deleted]]
>>>
>>> _______________________________________________
>>> R-sig-ecology mailing list
>>> R-sig-ecology at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>>
>>
> 	[[alternative HTML version deleted]]
>
>
>
> ------------------------------
>
> Message: 2
> Date: Wed, 2 Sep 2015 22:08:37 +0530
> From: Rajendra Mohan Panda <rmp.iit.kgp at gmail.com>
> To: r-sig-ecology at r-project.org
> Subject: [R-sig-eco] Fwd:  Using multiple species data for gam
> Message-ID:
> 	<CAGTzHJuwCrVQ1Hk7K4aaZfa8qpLm4Nukf_unYduNx9GQSVCjmQ at mail.gmail.com>
> Content-Type: text/plain; charset="UTF-8"
>
> I regret that the error message was due to my  erroneous data. However, I
> face another error message in VGAM run i.e., object "eta" not found. Kindly
> explain why this happens and possible solutions for this.
>
> Thanks in advance
>
> Best Regards
> Rajendra M Panda
> School of Water Resources
> Indian Institute of Technology Kharagpur
>
> ---------- Forwarded message ----------
> From: Rajendra Mohan Panda <rmp.iit.kgp at gmail.com>
> Date: 2 September 2015 at 18:08
> Subject: Re: [R-sig-eco] Using multiple species data for gam
> To: r-sig-ecology at r-project.org
>
>
> Dear All
>
> I find it difficult to run VGAM and MARS for multi-response data. In both
> the models, I get an error message "variable names are limited to 10000
> bytes". Is this due to my big data structure or else ? For your kind
> information, I have 1500 spp. on 434 site locations, and I want to see the
> impact of environment on community structure. I have to analyse how the
> Western Himalaya community behaviour differ from the Eastern Himalaya.
>
> I have been struggling to accommodate my data for model fitting since long,
> could you please give some insights on my idea and how can I tackle the
> error for successful model run.
>
> I always appreciate your valuable advise.
>
>
> Best Regards
> Rajendra M Panda
> School of Water Resources
> Indian Institute of Technology Kharagpur
>
> On 18 February 2015 at 09:32, Rajendra Mohan panda <rmp.iit.kgp at gmail.com>
> wrote:
>
>> Dear Prof David Warton
>>
>> Thanks a lot for your nice introspection on my data. I appreciate your
>> valuable comments. I am also trying to explore gamm or VGAM to match its
>> suitability with data. Its fine. However, I am thinking to reduce my data
>> structure by removing some of the species showing interspecific
>> correlation. Honestly speaking I do not have thought of it. Can you please
>> give more insights regarding this (interspecies correlation). I am also
>> interested in studying species-environment relationship (not by CCA or RDA).
>>
>> Your kind comments are highly appreciated.
>>
>>
>> With Best Regards
>> Rajendra M Panda
>> School of Water Resources
>> Indian Institute of Technology Kharagpur, India
>>
>> On Wed, Feb 18, 2015 at 4:36 AM, David Warton <david.warton at unsw.edu.au>
>> wrote:
>>
>>> Hi Rajendra and Greg,
>>> A couple of quick thoughts:
>>>
>>> Firstly, Rajendra the method that is applicable to your data really
>>> depends on the research question - what is it that you are trying to
>>> achieve.  It is always hard to offer help on what analysis method is suited
>>> to a question without knowing the original research objective.  The gamm
>>> function for example might be useful to you if you are primarily interested
>>> in predictive modelling, and also if you think that you have a common
>>> nonlinear response to environmental variables with some "noise" around this
>>> pattern for different spp (which can be represented as random effects).
>>> You could alternatively use this function to fit a separate smoother for
>>> each spp but that would be a pretty complicated model and few would have
>>> sufficient data to justify that level of model complexity.  VGAM y Thomas
>>> Yee offers and option in between these two.
>>>
>>> Secondly, something you need to worry about with this type of data is
>>> interspecies correlation - for various reasons (including species
>>> interaction), it is widely thought and even better often observed that
>>> species are correlated in abundance (or presence/absence, whatever) even
>>> after accounting for environmental predictors.  This makes the problem
>>> multivariate.  If you care about making joint inferences across species and
>>> you don't account for correlation between species you can get things quite
>>> wrong.  The gamm function I think could handle residual correlation, but
>>> not the way you specified it, and it would have a lot of trouble, unless
>>> you have only a handful of species and quite decent abundance data on
>>> each.  On the other hand if you are just making predictions separately for
>>> each spp then you don't need to worry too much about this.
>>>
>>> All the best
>>> David
>>>
>>>
>>> David Warton
>>> Professor and Australian Research Council Future Fellow
>>> School of Mathematics and Statistics and the Evolution & Ecology Research
>>> Centre
>>> The University of New South Wales NSW 2052 AUSTRALIA
>>> phone (61)(2) 9385-7031
>>> fax (61)(2) 9385-7123
>>>
>>> http://www.eco-stats.unsw.edu.au/ecostats15.html
>>>
>>>
>>>          [[alternative HTML version deleted]]
>>>
>>> _______________________________________________
>>> R-sig-ecology mailing list
>>> R-sig-ecology at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>>
>>
> 	[[alternative HTML version deleted]]
>
>
>
> ------------------------------
>
> Message: 3
> Date: Thu, 3 Sep 2015 00:43:48 +0430
> From: Mehdi Abedi <abedimail at gmail.com>
> To: "<r-sig-ecology at r-project.org>" <r-sig-ecology at r-project.org>
> Subject: [R-sig-eco] comparision of lsmean and significant interaction
> Message-ID:
> 	<CADGhagiGTUDMpkiTfranUrnpJBfg-57XuWE_B4ZKO6MubjyCgg at mail.gmail.com>
> Content-Type: text/plain; charset="UTF-8"
>
> Dear list,
> I have a basic and may simple question.
> When we have two- way or three-way ANOVA or also GLM and in the following
> doing compare lsmean it looks some times complicated.
>
> What should we consider in the case of significant or non significant
> interactions? What is the best strategy to have correct mean comparison?
>
> Warm regards,
> Mehdi
>


From sarah.goslee at gmail.com  Thu Sep  3 17:04:52 2015
From: sarah.goslee at gmail.com (Sarah Goslee)
Date: Thu, 3 Sep 2015 11:04:52 -0400
Subject: [R-sig-eco] Independence of vegetation samples
In-Reply-To: <55E860AF.90004@blarg.net>
References: <mailman.7.1441274402.23473.r-sig-ecology@r-project.org>
	<55E860AF.90004@blarg.net>
Message-ID: <CAM_vjumXTN0x8kPepVBzMQGVZoaexuzbHGPyOE+m6jD+F19HNg@mail.gmail.com>

Hi Mike,

On Thu, Sep 3, 2015 at 11:01 AM, Michael Marsh <swamp at blarg.net> wrote:
> Is there a method in R for testing for independence of vegetation samples,
> for example because of relative proximity of different samples? I would like
> to treat the 3 radially arranged transects of Jornada Line Point Index plots
> as different sample units.
> Mike Marsh
> Washington Native Plant Society

You can look at the scale of spatial autocorrelation in the data, but
really? I can't imagine how the LPI transects at a single point could
be considered independent.

Sarah

-- 
Sarah Goslee
http://www.functionaldiversity.org


From swamp at blarg.net  Thu Sep  3 17:19:07 2015
From: swamp at blarg.net (Michael Marsh)
Date: Thu, 3 Sep 2015 08:19:07 -0700
Subject: [R-sig-eco] Independence of vegetation samples
In-Reply-To: <mailman.7.1441274402.23473.r-sig-ecology@r-project.org>
References: <mailman.7.1441274402.23473.r-sig-ecology@r-project.org>
Message-ID: <55E864EB.5060404@blarg.net>

Reading David Warton's reply to Rajendra made me realize that my 
question (below) is related to his, and that I should specify the 
objectives of my investigation. I'm interested to see if there are 
separate, distinguishable plant communities/associations related to 
environmental variables, and if these relationships differ among the 
different vegetation life forms (e.g., shrubs, graminoids, herbaceous 
annuals or perennials). I've used mrpp() to test for closeness of 
relationships among clusters distinguished by hclust() and mvpart() 
clustering, and used manova() as a further test of the responses of life 
forms to different environmental variables. ,

Original question:
Is there a method in R for testing for independence of vegetation 
samples, for example because of relative proximity of different samples? 
I would like to treat the 3 radially arranged transects of Jornada Line 
Point Index plots as different sample units.
Mike Marsh
Washington Native Plant Society


From krzysztof.sakrejda at gmail.com  Thu Sep  3 17:44:07 2015
From: krzysztof.sakrejda at gmail.com (Krzysztof Sakrejda)
Date: Thu, 3 Sep 2015 11:44:07 -0400
Subject: [R-sig-eco] Independence of vegetation samples
In-Reply-To: <55E864EB.5060404@blarg.net>
References: <mailman.7.1441274402.23473.r-sig-ecology@r-project.org>
	<55E864EB.5060404@blarg.net>
Message-ID: <CAJCSVaDNVB1EQtT-W794h3VCqkYzDV5t7O491MhJN_cwiLPgCQ@mail.gmail.com>

I agree with Sarah Goslee's answer---you are looking at two spatial scales,
one of which is much smaller.  The samples obtained at the smaller scale
are going to be similar because of where they are regardless of which
environmental variables you choose to use to describe locations at a larger
spatial scale.

Having multiple samples does improve your measurement of the local
community structure.  Community structure is hard enough to measure that
this is valuable even if you don't treat them as independent samples.

Krzysztof





Krzysztof Sakrejda

Department of Biostatistics and Epidemiology
University of Massachusetts, Amherst
319 Morrill Science Center South
611 N. Pleasant Street
Amherst, MA 01003

work #: 413-325-6555
email: sakrejda at umass.edu

2015-09-03 11:19 GMT-04:00 Michael Marsh <swamp at blarg.net>:

> Reading David Warton's reply to Rajendra made me realize that my question
> (below) is related to his, and that I should specify the objectives of my
> investigation. I'm interested to see if there are separate, distinguishable
> plant communities/associations related to environmental variables, and if
> these relationships differ among the different vegetation life forms (e.g.,
> shrubs, graminoids, herbaceous annuals or perennials). I've used mrpp() to
> test for closeness of relationships among clusters distinguished by
> hclust() and mvpart() clustering, and used manova() as a further test of
> the responses of life forms to different environmental variables. ,
>
> Original question:
> Is there a method in R for testing for independence of vegetation samples,
> for example because of relative proximity of different samples? I would
> like to treat the 3 radially arranged transects of Jornada Line Point Index
> plots as different sample units.
> Mike Marsh
> Washington Native Plant Society
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

	[[alternative HTML version deleted]]


From alexsouza.cb.ufrn.br at gmail.com  Sat Sep  5 02:34:06 2015
From: alexsouza.cb.ufrn.br at gmail.com (Alexandre F. Souza)
Date: Fri, 4 Sep 2015 21:34:06 -0300
Subject: [R-sig-eco] Problem in Search and Association Loop
Message-ID: <CAFXQFgPQ7wP_rRFpx3qNT1E0hjDOD-K_rEDwvCUzHxHQsXvVQw@mail.gmail.com>

Dear friends,

I am writing a loop to compare scientific plant names from one data frame
in a second data frame containing a smaller set of potentially different
plant names, and then to copy the associated abundances of the sp already
present in the first database, and add the new species to the bottom.

I am receiving, however, an error message saying that factor levels are
different. Can someone give me a hint on what can be happening?

Here you have the code

The base dataframe

> base
        family           genus             epithet    abundance
1   Burseraceae   Coccoloba cf. cordifolia 224
2 Anacardiaceae    Tapirira     guianensis 112
3 Euphorbiaceae Pogonophora schomburgkiana 146
4 Anacardiaceae  Thyrsodium     spruceanum 115
5   Apocynaceae Himatanthus  phagedaenicus  47
6    Sapotaceae    Pouteria       coriacea  71
7 Malpighiaceae   Byrsonima        sericea  25
8  Polygonaceae   Coccoloba cf. cordifolia  29
9   Burseraceae     Protium   heptaphyllum  37

The new data data.frame

> new.data
        genus            sp.new    abundance
1    Coccoloba cf. cordifolia   29
2      Protium   heptaphyllum   37
3    Bowdichia   virgilioides   15
4 Sclerolobium    densiflorum   15
5       Ocotea      glomerata   16

The Output table


output= matrix(nrow = 10, ncol = 3)
colnames(output) = c("genus", "epithet", "abundance")
output


for (i in 1:nrow(base)){
  for (j in 1:nrow(new.data)){
    if ((base[i,2] == new.data[j,1]) & (base[i,3] == new.data[j,2])){
      output[i,1] = base[i,2]
      output[i,2] = base[i,3]
      output[i,3] = new.data[j,2]
    }
  }
}

This is just the beginning of the code I plan. I stopped due to the error
message.

Thank you very much in advance,

Alexandre

-- 
Dr. Alexandre F. Souza
Professor Adjunto III
Universidade Federal do Rio Grande do Norte
CB, Departamento de Ecologia
Campus Universit?rio - Lagoa Nova
59072-970 - Natal, RN - Brasil
lattes: lattes.cnpq.br/7844758818522706
http://www.docente.ufrn.br/alexsouza

	[[alternative HTML version deleted]]


From hanna.tuomisto at utu.fi  Sat Sep  5 08:21:19 2015
From: hanna.tuomisto at utu.fi (Hanna Tuomisto)
Date: Sat, 05 Sep 2015 06:21:19 +0000
Subject: [R-sig-eco] Problem in Search and Association Loop
In-Reply-To: <CAFXQFgPQ7wP_rRFpx3qNT1E0hjDOD-K_rEDwvCUzHxHQsXvVQw@mail.gmail.com>
References: <CAFXQFgPQ7wP_rRFpx3qNT1E0hjDOD-K_rEDwvCUzHxHQsXvVQw@mail.gmail.com>
Message-ID: <F574FDCA-E59C-4044-BB12-1EF347AFEDB0@utu.fi>

Hi Alexandre,

R has converted your strings into factors. This may have happened already when you read the data from a file, and in that context it can be avoided:
read.csv(... , stringsAsFactors=FALSE)

You do not need a loop to combine the two data frames. First make sure you have the same column names in both:
colnames(new.data)[2] <- "epithet"

Then you can use rbind() and subsetting to combine the desired parts of the data frames:

output <- rbind(base[,-1], subset(new.data, !new.data[,"genus"] %in% base[,"genus"] | !new.data[,"epithet"] %in% base[,"epithet"]))

Good luck,
Hanna



On 5 Sep 2015, at 3:34 AM, Alexandre F. Souza wrote:

> Dear friends,
> 
> I am writing a loop to compare scientific plant names from one data frame
> in a second data frame containing a smaller set of potentially different
> plant names, and then to copy the associated abundances of the sp already
> present in the first database, and add the new species to the bottom.
> 
> I am receiving, however, an error message saying that factor levels are
> different. Can someone give me a hint on what can be happening?
> 
> Here you have the code
> 
> The base dataframe
> 
>> base
>        family           genus             epithet    abundance
> 1   Burseraceae   Coccoloba cf. cordifolia 224
> 2 Anacardiaceae    Tapirira     guianensis 112
> 3 Euphorbiaceae Pogonophora schomburgkiana 146
> 4 Anacardiaceae  Thyrsodium     spruceanum 115
> 5   Apocynaceae Himatanthus  phagedaenicus  47
> 6    Sapotaceae    Pouteria       coriacea  71
> 7 Malpighiaceae   Byrsonima        sericea  25
> 8  Polygonaceae   Coccoloba cf. cordifolia  29
> 9   Burseraceae     Protium   heptaphyllum  37
> 
> The new data data.frame
> 
>> new.data
>        genus            sp.new    abundance
> 1    Coccoloba cf. cordifolia   29
> 2      Protium   heptaphyllum   37
> 3    Bowdichia   virgilioides   15
> 4 Sclerolobium    densiflorum   15
> 5       Ocotea      glomerata   16
> 
> The Output table
> 
> 
> output= matrix(nrow = 10, ncol = 3)
> colnames(output) = c("genus", "epithet", "abundance")
> output
> 
> 
> for (i in 1:nrow(base)){
>  for (j in 1:nrow(new.data)){
>    if ((base[i,2] == new.data[j,1]) & (base[i,3] == new.data[j,2])){
>      output[i,1] = base[i,2]
>      output[i,2] = base[i,3]
>      output[i,3] = new.data[j,2]
>    }
>  }
> }
> 
> This is just the beginning of the code I plan. I stopped due to the error
> message.
> 
> Thank you very much in advance,
> 
> Alexandre
> 
> -- 
> Dr. Alexandre F. Souza
> Professor Adjunto III
> Universidade Federal do Rio Grande do Norte
> CB, Departamento de Ecologia
> Campus Universit?rio - Lagoa Nova
> 59072-970 - Natal, RN - Brasil
> lattes: lattes.cnpq.br/7844758818522706
> http://www.docente.ufrn.br/alexsouza
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

---
Hanna Tuomisto
Department of Biology
FI-20014 University of Turku, FINLAND

e-mail: hanna.tuomisto at utu.fi
phone: +358-2-3335634
http://www.utu.fi/en/units/sci/units/biology/Pages/home.aspx
http://www.utu.fi/amazon


From alexsouza.cb.ufrn.br at gmail.com  Sun Sep  6 01:08:14 2015
From: alexsouza.cb.ufrn.br at gmail.com (Alexandre F. Souza)
Date: Sat, 5 Sep 2015 20:08:14 -0300
Subject: [R-sig-eco] Problem in Search and Association Loop
In-Reply-To: <B179EACA-7A33-47E7-82A9-A32A935F9C6E@dijon.inra.fr>
References: <B179EACA-7A33-47E7-82A9-A32A935F9C6E@dijon.inra.fr>
Message-ID: <CAFXQFgMbzCSJLgGo4hbaxQMwJTEdYMvmUrveQS634_w4fJCzMQ@mail.gmail.com>

Hello Fabrice, hello Hanna,

Thank you very much for your responses to my question. Both your
suggestions were helpful and worked nicely.

Best wishes,

Alexandre

2015-09-05 10:52 GMT-03:00 Fabrice Dessaint <fabrice.dessaint at dijon.inra.fr>
:

>
> Hello Alexandre,
>
> I am writing a loop to compare scientific plant names from one data frame
> in a second data frame containing a smaller set of potentially different
> plant names, and then to copy the associated abundances of the sp already
> present in the first database, and add the new species to the bottom.
>
>
> Perhaps, you can use merge() function ?
>
> > base <- data.frame(
> +
> family=c("Burseraceae","Anacardiaceae","Euphorbiaceae","Anacardiaceae","Apocynaceae",
> + "Sapotaceae","Malpighiaceae","Polygonaceae","Burseraceae"),
> +
> genus=c("Coccoloba","Tapirira","Pogonophora","Thyrsodium","Himatanthus","Pouteria",
> + "Byrsonima","Coccoloba","Protium"),
> + epithet=c("cf.
> cordifolia","guianensis","schomburgkiana","spruceanum","phagedaenicus",
> + "coriacea","sericea","cf. cordifolia","heptaphyllum"),
> + abundance=c(224,112,146,115,47,71,25,29,37))
> >
> > new.base <- data.frame(
> + genus=c("Coccoloba","Protium","Bowdichia","Sclerolobium","Ocotea"),
> + epithet=c("cf.
> cordifolia","heptaphyllum","virgilioides","densiflorum","glomerata"),
> + abundance=c(29,37,15,15,16))
> >
> > merge.data.frame(base,new.base,by=c("genus", "epithet"), all=TRUE)
>           genus        epithet        family abundance.x abundance.y
> 1     Byrsonima        sericea Malpighiaceae          25          NA
> 2     Coccoloba cf. cordifolia   Burseraceae         224          29
> 3     Coccoloba cf. cordifolia  Polygonaceae          29          29
> 4   Himatanthus  phagedaenicus   Apocynaceae          47          NA
> 5   Pogonophora schomburgkiana Euphorbiaceae         146          NA
> 6      Pouteria       coriacea    Sapotaceae          71          NA
> 7       Protium   heptaphyllum   Burseraceae          37          37
> 8      Tapirira     guianensis Anacardiaceae         112          NA
> 9    Thyrsodium     spruceanum Anacardiaceae         115          NA
> 10    Bowdichia   virgilioides          <NA>          NA          15
> 11       Ocotea      glomerata          <NA>          NA          16
> 12 Sclerolobium    densiflorum          <NA>          NA          15
>
>
> Fabrice
>
> ---
> Fabrice Dessaint
>
> UMR 1347 Agro?cologie
> INRA/AgroSup/uB
> 17 rue Sully,
> BP 86510 F-21065 Dijon Cedex
> Tel: +33 (0)3 80 69 31 83
> ???????????????????????????
> ResearchID: http://www.researcherid.com/rid/F-1102-2014
> ORCID: http://orcid.org/0000-0001-9135-598X
> ResearchGate: http://www.researchgate.net/profile/Fabrice_Dessaint
>
>
>
>
>
>
>


-- 
Dr. Alexandre F. Souza
Professor Adjunto III
Universidade Federal do Rio Grande do Norte
CB, Departamento de Ecologia
Campus Universit?rio - Lagoa Nova
59072-970 - Natal, RN - Brasil
lattes: lattes.cnpq.br/7844758818522706
http://www.docente.ufrn.br/alexsouza

	[[alternative HTML version deleted]]


From thismerikanlife at gmail.com  Tue Sep  8 18:04:41 2015
From: thismerikanlife at gmail.com (E A)
Date: Tue, 8 Sep 2015 09:04:41 -0700
Subject: [R-sig-eco] Ordinal Categorical Data Predicting Continuous Dependent
Message-ID: <CADmVSj87nbcswpJcJs3NCe8nDOjSG+Coy1F49tgftpkT-vbPPw@mail.gmail.com>

Hi list,

Which test or set of tests would you recommend for the following type of
data?:

My goal is to see if the response of some groups and treatments are
statistically significantly different. My dependent variables are
continuous (although one of them is a continuous count). I have two ordinal
categorical independent (predictor) variables; the interaction between the
two is also important to investigate. Additionally, continuous predictors
are not available for the data I have.

Here's an example to illustrate (No need to critique the example variables
themselves):
--Does nestling weight (continuous) differ by mouth size (small, medium,
large),  birth order (oldest, middle, youngest), and their interaction)?
--Does number of feedings (continuous count data) differ by mouth size
(small, medium, large),  birth order (oldest, middle, youngest), and their
interaction)?

Thank you for your input! I apologize if this is not the appropriate place
to post this question.

Best,
Ericka

	[[alternative HTML version deleted]]


From alexsouza.cb.ufrn.br at gmail.com  Wed Sep  9 14:25:12 2015
From: alexsouza.cb.ufrn.br at gmail.com (Alexandre F. Souza)
Date: Wed, 9 Sep 2015 09:25:12 -0300
Subject: [R-sig-eco] How to incorporate spatial autocorrelation in
	multivariate GLM
Message-ID: <CAFXQFgNvHV5gcA8porCnW96w__AcpOAk4yC59sZ+AKXrHXY1rw@mail.gmail.com>

Dear friends,

I would like to ask for some advice.

I am embarking in the analysis of species occurrence date across
biogeographic scales in South America. I am willing to try to jump from
more traditional distance-based multivariate analysis (e.g., RDA on
hellinger-transformed abundance data) to multivariate GLM as proposed by
Warton (mvabund package) and also by Yee (VGAM package).

However, distance-based methods have grown to incorporate spatial
dependency through the development of MEM and AEM techniques, which model
symmetric and asymmetric spatial relationships and can be included in the
explanatory side of the analysis.

Reading the multivariate GLM papers, however, I have not seen clear mention
on how to control or include spatial autocorrelation. I am thinking of
including MEM and perhaps AEM variables simply as co-variables added to the
explanatory environmental variables in the multivariate GLM.

Is this a step I will regret later on?

Thanks in advance for any thoughts,

All the best,

Alexandre

-- 
Dr. Alexandre F. Souza
Professor Adjunto III
Universidade Federal do Rio Grande do Norte
CB, Departamento de Ecologia
Campus Universit?rio - Lagoa Nova
59072-970 - Natal, RN - Brasil
lattes: lattes.cnpq.br/7844758818522706
http://www.docente.ufrn.br/alexsouza

	[[alternative HTML version deleted]]


From tmeeha at gmail.com  Wed Sep  9 17:25:51 2015
From: tmeeha at gmail.com (Tim Meehan)
Date: Wed, 9 Sep 2015 09:25:51 -0600
Subject: [R-sig-eco] How to incorporate spatial autocorrelation in
 multivariate GLM
In-Reply-To: <CAFXQFgNvHV5gcA8porCnW96w__AcpOAk4yC59sZ+AKXrHXY1rw@mail.gmail.com>
References: <CAFXQFgNvHV5gcA8porCnW96w__AcpOAk4yC59sZ+AKXrHXY1rw@mail.gmail.com>
Message-ID: <CAMTWOzpTLUie9DaxVTjbYBn=2uneUvJuFKHR8gY8rbA-=S_Rew@mail.gmail.com>

Hi Alexandre,


Not sure what the best solution is, but a few hacker ideas come to
mind.  First,
you could create a spatially lagged variable from scratch.  This would be
created by deciding on a neighborhood size, say first order neighbors, and
then creating a variable that was the average response (Y) value for the
first order neighbors.  Neighborhood size could be guestimated by looking
at residual maps.  This is similar to what happens in simultaneous
autoregressive (SAR) lagged models. Then this lagged variable could be a
fixed covariate in your model.  You could test residuals from the lagged
model to see if this removed your spatial autocorrelation.


Since you mentioned a GAM approach, you could also do a spatial GAM, where
Lat and Long variables are specified as smooth covariates with lots of
knots to account for short range spatial structure. Again, you could test
your residuals to see if this removed your spatial autocorrelation.


If you are comfortable with Bayesian modeling, Banerjee et al. (2015,
?Hierarchical modeling and analysis for spatial data?) have a chapter on
multivariate spatial modeling, with a brief mention of generalized linear
models.


Some food for thought.


Best,

Tim

On Wed, Sep 9, 2015 at 6:25 AM, Alexandre F. Souza <
alexsouza.cb.ufrn.br at gmail.com> wrote:

> Dear friends,
>
> I would like to ask for some advice.
>
> I am embarking in the analysis of species occurrence date across
> biogeographic scales in South America. I am willing to try to jump from
> more traditional distance-based multivariate analysis (e.g., RDA on
> hellinger-transformed abundance data) to multivariate GLM as proposed by
> Warton (mvabund package) and also by Yee (VGAM package).
>
> However, distance-based methods have grown to incorporate spatial
> dependency through the development of MEM and AEM techniques, which model
> symmetric and asymmetric spatial relationships and can be included in the
> explanatory side of the analysis.
>
> Reading the multivariate GLM papers, however, I have not seen clear mention
> on how to control or include spatial autocorrelation. I am thinking of
> including MEM and perhaps AEM variables simply as co-variables added to the
> explanatory environmental variables in the multivariate GLM.
>
> Is this a step I will regret later on?
>
> Thanks in advance for any thoughts,
>
> All the best,
>
> Alexandre
>
> --
> Dr. Alexandre F. Souza
> Professor Adjunto III
> Universidade Federal do Rio Grande do Norte
> CB, Departamento de Ecologia
> Campus Universit?rio - Lagoa Nova
> 59072-970 - Natal, RN - Brasil
> lattes: lattes.cnpq.br/7844758818522706
> http://www.docente.ufrn.br/alexsouza
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

	[[alternative HTML version deleted]]


From alexsouza.cb.ufrn.br at gmail.com  Sat Sep 12 14:06:33 2015
From: alexsouza.cb.ufrn.br at gmail.com (Alexandre F. Souza)
Date: Sat, 12 Sep 2015 09:06:33 -0300
Subject: [R-sig-eco] Summary of the Answers I got for my post "How to
 incorporate spatial autocorrelation in multivariate GLM "
Message-ID: <CAFXQFgMexYzdV7kEauzhbMwmd2AWtovAaiRGSuf62yM9TJurGg@mail.gmail.com>

Hello,

A few days ago I posted the following question, and got the answers below:

*Dear friends,*



*I would like to ask for some advice.*



*I am embarking in the analysis of 3,000 plant species occurrence data
across biogeographic scales in South America. I am willing to try to jump
from more traditional distance-based multivariate analysis (e.g., RDA on
hellinger-transformed abundance data) to multivariate GLM as proposed by
you (mvabund package) and also by Yee (VGAM package).*



*However, distance-based methods have grown to incorporate spatial
dependency through the development of MEM and AEM techniques, which model
symmetric and asymmetric spatial relationships and can be included in the
explanatory side of the analysis.*



*Reading the multivariate GLM papers, however, I have not find exactly how
to control or include spatial autocorrelation. I am thinking of including
MEM and perhaps AEM variables simply as co-variables added to the
explanatory environmental variables in the multivariate GLM.*



*Is this a step I will regret later on? Is this ok?*



*A second quick wondering: common GLM analyzes are carried out as a series
of nested models  in which we exclude variables from an initial full model
based on anovas/AIC. I suppose this is also true for multivariate GLM. Is
it? Can I compare successive models using the same approach used in common
GLM?*



*Thanks in advance for any thoughts,*



*All the best,*



*Alexandre*



Replies **************************



*David Warton*



*Hi Alex,*

*Thanks for the e-mail, sounds like interesting stuff!*



*Yes you could as you say use the MEM and AEM techniques with manyglm,
while this is not the best of approaches for handling spatial data, it is
the simplest and currently the best one given the current lack of code for
an alternative.*



*And yes you could use an AIC approach for model selection.*



*****



*Hi,*



*the only thing i am aware of is the spatial autocorrection function
available in the nlme package:*

*for example:*

*null.model <- lme(fixed = A~B, data = data, random = ~ 1 | dummy,
method="ML")*

*cor.model <- update(null.model, correlation = corExp(form = ~ x + y),
method = "ML")*



*argument "correlation" accepts several forms of spatial models based on
variogram (here exponential based on xy coordinates). One can extract model
goodness with extract.aic() or just summary().*



*However, this is univariate glm (but can be extended to interaction) and
as far as i was told these procedures only exist for gaussian
distributions, not for poisson/NB, which are better for species data most
of the time.*



*I was looking for the same, but in the end i went back to RDA with dbMEMs
and used the aforementioned procedure*

*only for highly correlated univariate pairs in the dataset.*

* Please let me know, if you are more successful.*




*****



*Hi Alexandre,*



*Not sure what the best solution is, but a few hacker ideas come to mind.
First, you could create a spatially lagged variable from scratch.  This
would be created by deciding on a neighborhood size, say first order
neighbors, and then creating a variable that was the average response (Y)
value for the first order neighbors.  Neighborhood size could be
guestimated by looking at residual maps.  This is similar to what happens
in simultaneous autoregressive (SAR) lagged models. Then this lagged
variable could be a fixed covariate in your model.  You could test
residuals from the lagged model to see if this removed your spatial
autocorrelation.*



*Since you mentioned a GAM approach, you could also do a spatial GAM, where
Lat and Long variables are specified as smooth covariates with lots of
knots to account for short range spatial structure. Again, you could test
your residuals to see if this removed your spatial autocorrelation.*



*If you are comfortable with Bayesian modeling, Banerjee et al. (2015,
?Hierarchical modeling and analysis for spatial data?) have a chapter on
multivariate spatial modeling, with a brief mention of generalized linear
models.*



*Some food for thought.*



*****



*Alexander,*



*Any chance you might include spatial dependency (however you may choose to
do it) as a random effect in a mixed-model structure?  This way you can
either run the model with the spatial dependency to test this explicitly or
remove this effect from the model structure.*



*And yes, you can use AIC to rank multivariate models.  *



*Just a quick note.*


*****


*Furthermore I received the suggestion to read the following papers:*


*Spatial factor analysis: a new tool for estimating joint **species
distributions and correlations in species range*

*James T. Thorson1*, Mark D. Scheuerell2, Andrew O. Shelton3, Kevin E.
See4, Hans J. Skaug5*

*and Kasper Kristensen. Methods in Ecology and Evolution 2015*


*Geostatistical delta-generalized linear mixed models improve **precision
for estimated abundance indices for West Coast*

*groundfishes. **James T. Thorson1*, Andrew O. Shelton2, Eric J. Ward2, and
Hans J. Skaug. **ICES Journal of Marine Science; doi:10.1093/icesjms/fsu243*

**

*The importance of spatial models for estimating the strength of **density
dependence.**JAMES T. THORSON,1,6 HANS J. SKAUG,2 KASPER KRISTENSEN,3
ANDREW O., HELTON,4 ERIC J.WARD,4 JOHN H. HARMS,1 **AND JAMES A.
BENANTE. **Ecology,
96(5), 2015, pp. 1202?1212. *


-- 
Dr. Alexandre F. Souza
Professor Adjunto III
Universidade Federal do Rio Grande do Norte
CB, Departamento de Ecologia
Campus Universit?rio - Lagoa Nova
59072-970 - Natal, RN - Brasil
lattes: lattes.cnpq.br/7844758818522706
http://www.docente.ufrn.br/alexsouza

	[[alternative HTML version deleted]]


From kat.emidio at gmail.com  Tue Sep 15 20:01:52 2015
From: kat.emidio at gmail.com (=?UTF-8?Q?K=C3=A1tia_Emidio?=)
Date: Tue, 15 Sep 2015 14:01:52 -0400
Subject: [R-sig-eco] =?utf-8?b?YXV0b21hdGluZyBhw6fDtWVz?=
Message-ID: <CABFLJO=jetcyA9R7hEskaHBG8cETtcdu3VobuUEq91KdTY_qiA@mail.gmail.com>

Dear all,

I?m a beginner in using FOR in order to create a loop in R to automate
a??es in it.

I have a script, attached, and I need to perform it for all species in the
file  (test_richness). The package I'm using is the SpatStat. The loop
needs to be created before the "bw.smoothppp" function (line 45), which get
the sigma value, that is used as a parameter for the  "plot(Smooth...)..
and the image needs to be automatic generated as a file.
I'll appreciate any help!
Cheers,

-- 
K?tia Em?dio da Silva DSc
Eng. Florestal
Manaus/AM



Forestry Engineer
Manaus/AM-Brazil

From tom_philippi at nps.gov  Tue Sep 15 20:52:16 2015
From: tom_philippi at nps.gov (Philippi, Tom)
Date: Tue, 15 Sep 2015 11:52:16 -0700
Subject: [R-sig-eco] =?utf-8?b?YXV0b21hdGluZyBhw6fDtWVz?=
In-Reply-To: <CABFLJO=jetcyA9R7hEskaHBG8cETtcdu3VobuUEq91KdTY_qiA@mail.gmail.com>
References: <CABFLJO=jetcyA9R7hEskaHBG8cETtcdu3VobuUEq91KdTY_qiA@mail.gmail.com>
Message-ID: <CAM9kYqgaOba4FjBMoC+4AiytJ4PidW0FBid9oTn0R3_yzXjEpg@mail.gmail.com>

Katia--
Your attached script didn't come through. as attachments are stripped by
the mailing list.

However, I can give you 2 generic answers.

First, if your vector of species names is called SpList, and your data are
in a big SpatialPointsDataFrame spdf

for (SP in SpList) {
     spSP <- as(spdf[spdf$Species==SP,],'ppp')  # subset to just that
species and return as ppp object
    temp1 <- bw.smoothppp(spSP,...)
    temp2 <- nextstep(temp1)
    tempplot <- plot(...)
    # probably display or write to a file
    png(filename=paste(SP,'smootheddensity.png',sep=''))
    print(tempplot)
    dev.off()
} # bottom for SP in SpList

That structure works well for things like hitting gbif, that need to be
done sequentially.  It can work for your use case, but will be slow, and is
considered poor R "style".

In general, in R, one should not use for loops, but rather let R vectorize
in line via one of the *apply functions or even more powerful tools in plyr
or other packages.  The "better" R style is to write a small wrapper
function DoPP() that takes a species name and spatial object as parameters,
performs the steps you want for each species, then returns the graph
object.  Then, you can use dlply() in the plyr package to apply that
function to each species, and return a list of graph objects.

I hope that this points you in a useful direction.

Tom 2
"If you find that you're spending almost all your time on theory, start
turning some attention to practical things; it will improve your theories.
If you find that you're spending almost all your time on practice, start
turning some attention to theoretical things; it will improve your
practice."
  -- Donald Knuth



On Tue, Sep 15, 2015 at 11:01 AM, K?tia Emidio <kat.emidio at gmail.com> wrote:

> Dear all,
>
> I?m a beginner in using FOR in order to create a loop in R to automate
> a??es in it.
>
> I have a script, attached, and I need to perform it for all species in the
> file  (test_richness). The package I'm using is the SpatStat. The loop
> needs to be created before the "bw.smoothppp" function (line 45), which get
> the sigma value, that is used as a parameter for the  "plot(Smooth...)..
> and the image needs to be automatic generated as a file.
> I'll appreciate any help!
> Cheers,
>
> --
> K?tia Em?dio da Silva DSc
> Eng. Florestal
> Manaus/AM
>
>
>
> Forestry Engineer
> Manaus/AM-Brazil
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

	[[alternative HTML version deleted]]


From kat.emidio at gmail.com  Tue Sep 15 20:56:01 2015
From: kat.emidio at gmail.com (=?UTF-8?Q?K=C3=A1tia_Emidio?=)
Date: Tue, 15 Sep 2015 14:56:01 -0400
Subject: [R-sig-eco] =?utf-8?b?YXV0b21hdGluZyBhw6fDtWVz?=
In-Reply-To: <CABFLJO=jetcyA9R7hEskaHBG8cETtcdu3VobuUEq91KdTY_qiA@mail.gmail.com>
References: <CABFLJO=jetcyA9R7hEskaHBG8cETtcdu3VobuUEq91KdTY_qiA@mail.gmail.com>
Message-ID: <CABFLJOkT9zPTTe8-7gfKbsNn_O_E9Ci4DFy_phhOLzQZttfVhQ@mail.gmail.com>

Dear Erickson
 Here is the code:


require(spatstat)
require(foreign)
require(rgeos)
require(maptools)


options(digits=4)
dados.pol<-readShapePoly("area_de_estudo.shp")#lendo o contorno da  ??rea
de estudo
plot(dados.pol)

dados.riq<-read.table("test_richness.txt", head=T, sep="\t")
sp<-dados.riq$Cod_NC
sp<-as.factor(sp)

pt_X<-dados.riq$X_UTM
pt_X<-as.numeric(pt_X)
pt_Y<-dados.riq$Y_UTM
pt_Y<-as.numeric(pt_Y)
pts_M<-sp
W<-as(dados.pol,"owin")


ppp_zona<-ppp(pt_X,pt_Y,window=W, marks= pts_M)
unitname(ppp_zona)<-"meters"
rique<-as.numeric(dados.riq$riqueza)
length(rique)

dap<-dados.riq$DAP
ppp_zona$marks=data.frame(sp=ppp_zona$marks, riqueza=rique,dap=dap)
ppp_zona
ppp.zona.dap<-ppp_zona

ppp_zona.sp<-split(ppp_zona, f="sp")
ppp_zona.sp
ppp_zona.sp


ppp_zona.sp<-lapply(ppp_zona.sp, function(x){x=x; x$marks=x$marks$riqueza;
return(x)})
ppp_zona.sp


bw.smoothppp(ppp_zona.sp[["Rino_macr"]],hmin=NULL, hmax=NULL, warn=TRUE)


plot(Smooth(ppp_zona.sp[["Rino_macr"]],sigma=19.26))


dev.print(jpeg,file="Rino_macr.jpg", bg="transparent", quality=300, width =
1024, height = 768)

Cheers,

2015-09-15 14:01 GMT-04:00 K?tia Emidio <kat.emidio at gmail.com>:

> Dear all,
>
> I?m a beginner in using FOR in order to create a loop in R to automate
> a??es in it.
>
> I have a script, attached, and I need to perform it for all species in the
> file  (test_richness). The package I'm using is the SpatStat. The loop
> needs to be created before the "bw.smoothppp" function (line 45), which get
> the sigma value, that is used as a parameter for the  "plot(Smooth...)..
> and the image needs to be automatic generated as a file.
> I'll appreciate any help!
> Cheers,
>
> --
> K?tia Em?dio da Silva DSc
> Eng. Florestal
> Manaus/AM
>
>
>
> Forestry Engineer
> Manaus/AM-Brazil
>



-- 
K?tia Em?dio da Silva DSc
Eng. Florestal
Manaus/AM



Forestry Engineer
Manaus/AM-Brazil

	[[alternative HTML version deleted]]


From tim.howard at dec.ny.gov  Fri Sep 25 20:58:19 2015
From: tim.howard at dec.ny.gov (Howard, Tim G (DEC))
Date: Fri, 25 Sep 2015 18:58:19 +0000
Subject: [R-sig-eco] get species within sites ordihull polys
Message-ID: <CY1PR09MB0266DBF8A724047334E58D6CA8420@CY1PR09MB0266.namprd09.prod.outlook.com>

All - 
Consider clusters of points in an NMDS with those clusters determined in some way (I'll use hclust below). 

Then consider plotting the species on that ordination.  I'd like to automatically find which species are 'most associated' with each cluster. Perhaps that translates to finding those species that fall within an ordihull of each group.  Before I stumble down into the world of the sp package and spatial overlaps perhaps this is already a part of vegan or another package. 

###Example:

library(vegan)
data(dune)
ord <- metaMDS(dune)
# get some groups based on hclust
dis <- vegdist(dune)
clus <- hclust(dis, "average")
plot(clus)
rect.hclust(clus, 3)
grp <- cutree(clus, 3)
#plot the mds with the groups
mdsPlot <- plot(ord, type="n", display = "sites")
points(ord, display = "sites", col="red", pch=19)
ordihull(ord, grp)
#plot the species
points(ord, display = "species", col = "blue", pch=19)

###End example

This isn't the best example because species points don't fall in more than one of the black polygons. But, my question: Can I easily identify which blue points (species) fall within the polygon?   Or can I easily identify which species are 'most important' (most abundant?) for defining each of the three groups? 

Thanks for any pointers

Tim Howard


From szoecs at uni-landau.de  Sat Sep 26 14:07:07 2015
From: szoecs at uni-landau.de (=?UTF-8?Q?Eduard_Sz=c3=b6cs?=)
Date: Sat, 26 Sep 2015 14:07:07 +0200
Subject: [R-sig-eco] get species within sites ordihull polys
In-Reply-To: <CY1PR09MB0266DBF8A724047334E58D6CA8420@CY1PR09MB0266.namprd09.prod.outlook.com>
References: <CY1PR09MB0266DBF8A724047334E58D6CA8420@CY1PR09MB0266.namprd09.prod.outlook.com>
Message-ID: <56068A6B.4040000@uni-landau.de>

Dear Tim,

Sound's like your looking for indicator species ?

Maybe the indicspecies packages suites your needs.

Dufr?ne, M and P. Legendre. 1997. Species assemblages and indicator
species: the need for a flexible assymetrical approach. Ecological
Monographs 67: 345 - 366.

De C?ceres, M., P. Legendre, and M. Moretti, 2010. Improving indicator
species analysis by combining groups of sites. Oikos 119: 1674 -1684.

Cheers,

Eduard

On 25/09/15 20:58, Howard, Tim G (DEC) wrote:
> This isn't the best example because species points don't fall in more than one of the black polygons. But, my question: Can I easily identify which blue points (species) fall within the polygon?   Or can I easily identify which species are 'most important' (most abundant?) for defining each of the three groups? 
> 
> Thanks for any pointers
> 
> Tim Howard

-- 
Eduard Sz?cs
Quantitative Landscape Ecology
Institute for Environmental Sciences
University Koblenz-Landau
Tel. +49 6341 280 31552
http://www.uni-koblenz-landau.de/en/campus-landau/faculty7/environmental-sciences/landscape-ecology/Staff/eduardszoecs


From duguru01 at yahoo.co.uk  Sat Sep 26 14:25:51 2015
From: duguru01 at yahoo.co.uk (moses duguru)
Date: Sat, 26 Sep 2015 13:25:51 +0100
Subject: [R-sig-eco] hello group
Message-ID: <1443270351.66691.YahooMailAndroidMobile@web173202.mail.ir2.yahoo.com>

Are there any users of ?"rclimdex" in this group, I will be glad to get responses from users before I ask my questions.?

Regards

Moses



	[[alternative HTML version deleted]]


From sarah.goslee at gmail.com  Sat Sep 26 15:37:29 2015
From: sarah.goslee at gmail.com (Sarah Goslee)
Date: Sat, 26 Sep 2015 09:37:29 -0400
Subject: [R-sig-eco] hello group
In-Reply-To: <1443270351.66691.YahooMailAndroidMobile@web173202.mail.ir2.yahoo.com>
References: <1443270351.66691.YahooMailAndroidMobile@web173202.mail.ir2.yahoo.com>
Message-ID: <CAM_vju=D4fnodRWyEy+F_9NWW7bQbWf5X0P7SStsPNyXzmKD2g@mail.gmail.com>

Hi Moses,

On Sat, Sep 26, 2015 at 8:25 AM, moses duguru <duguru01 at yahoo.co.uk> wrote:
> Are there any users of  "rclimdex" in this group, I will be glad to get responses from users before I ask my questions.

Questions like this are not a good use of everyone's time. If you have
a very specific rclimdex question, the package maintainer is the
person to ask. Otherwise, posting your full question here, with
ideally a reproducible example, is the way to go. This list has many
subscribers; someone is likely to be able to help you if you post a
useful question.

Sarah

-- 
Sarah Goslee
http://www.functionaldiversity.org


From swamp at blarg.net  Sun Sep 27 06:18:24 2015
From: swamp at blarg.net (Michael Marsh)
Date: Sat, 26 Sep 2015 21:18:24 -0700
Subject: [R-sig-eco] get species within sites ordihull polys
In-Reply-To: <mailman.7.1443261603.6116.r-sig-ecology@r-project.org>
References: <mailman.7.1443261603.6116.r-sig-ecology@r-project.org>
Message-ID: <56076E10.4050301@blarg.net>

Tim, I've used mvpart to cluster, and then rpart.pca the resulting 
regression clustering.
mvpart requires a corresponding environmental data set.
The pca plot has what you require, polygons like ordihull based on and 
showing plots (rows in your data), and vectors to named species.
I have assumed that the distance from the centroid to each species 
corresponds to its importance in configuring the output, but I'm a 
novice andwould like more information on that.
Mike Marsh

On 9/26/2015 3:00 AM, r-sig-ecology-request at r-project.org wrote:
>   get species within sites ordihull polys

Date: Fri, 25 Sep 2015 18:58:19 +0000
From: "Howard, Tim G (DEC)"<tim.howard at dec.ny.gov>
To:"r-sig-ecology at r-project.org"  <r-sig-ecology at r-project.org>
Subject: [R-sig-eco] get species within sites ordihull polys
Message-ID:
	<CY1PR09MB0266DBF8A724047334E58D6CA8420 at CY1PR09MB0266.namprd09.prod.outlook.com>
	
Content-Type: text/plain; charset="us-ascii"

All -
Consider clusters of points in an NMDS with those clusters determined in some way (I'll use hclust below).

Then consider plotting the species on that ordination.  I'd like to automatically find which species are 'most associated' with each cluster. Perhaps that translates to finding those species that fall within an ordihull of each group.  Before I stumble down into the world of the sp package and spatial overlaps perhaps this is already a part of vegan or another package.

###Example:

library(vegan)
data(dune)
ord <- metaMDS(dune)
# get some groups based on hclust
dis <- vegdist(dune)
clus <- hclust(dis, "average")
plot(clus)
rect.hclust(clus, 3)
grp <- cutree(clus, 3)
#plot the mds with the groups
mdsPlot <- plot(ord, type="n", display = "sites")
points(ord, display = "sites", col="red", pch=19)
ordihull(ord, grp)
#plot the species
points(ord, display = "species", col = "blue", pch=19)

###End example

This isn't the best example because species points don't fall in more than one of the black polygons. But, my question: Can I easily identify which blue points (species) fall within the polygon?   Or can I easily identify which species are 'most important' (most abundant?) for defining each of the three groups?

Thanks for any pointers

Tim Howard


From tim.howard at dec.ny.gov  Mon Sep 28 13:44:01 2015
From: tim.howard at dec.ny.gov (Howard, Tim G (DEC))
Date: Mon, 28 Sep 2015 11:44:01 +0000
Subject: [R-sig-eco] get species within sites ordihull polys
Message-ID: <CY1PR09MB026622D8E898430BC17E5A88A84F0@CY1PR09MB0266.namprd09.prod.outlook.com>

Eduard,
Yes, indicator species may help - and indeed, perhaps all I need are some pointers from the community table produced in vegan: vegemite and tabasco. I'm working down that path now. 

Mike,
Aha - yes, distance from the centroid to each species looks very promising too. Excellent!

Thank you both for your replies and help. 
Best, 
Tim


> Date: Sat, 26 Sep 2015 14:07:07 +0200
> From: Eduard Sz?cs <szoecs at uni-landau.de>
> To: r-sig-ecology at r-project.org
> Subject: Re: [R-sig-eco] get species within sites ordihull polys
> Message-ID: <56068A6B.4040000 at uni-landau.de>
> Content-Type: text/plain; charset=windows-1252
> 
> Dear Tim,
> 
> Sound's like your looking for indicator species ?
> 
> Maybe the indicspecies packages suites your needs.
> 
> Dufr?ne, M and P. Legendre. 1997. Species assemblages and indicator
> species: the need for a flexible assymetrical approach. Ecological
> Monographs 67: 345 - 366.
> 
> De C?ceres, M., P. Legendre, and M. Moretti, 2010. Improving indicator
> species analysis by combining groups of sites. Oikos 119: 1674 -1684.
> 
> Cheers,
> 
> Eduard
> 
> On 25/09/15 20:58, Howard, Tim G (DEC) wrote:
> > This isn't the best example because species points don't fall in more than
> one of the black polygons. But, my question: Can I easily identify which blue
> points (species) fall within the polygon?   Or can I easily identify which species
> are 'most important' (most abundant?) for defining each of the three
> groups?
> >
> > Thanks for any pointers
> >
> > Tim Howard
> 
> --
> Eduard Sz?cs
> Quantitative Landscape Ecology
> Institute for Environmental Sciences
> University Koblenz-Landau
> Tel. +49 6341 280 31552
> http://www.uni-koblenz-landau.de/en/campus-
> landau/faculty7/environmental-sciences/landscape-
> ecology/Staff/eduardszoecs
> 
> 
> ------------------------------
> 
> Date: Sat, 26 Sep 2015 21:18:24 -0700
> From: Michael Marsh <swamp at blarg.net>
> To: r-sig-ecology at r-project.org
> Subject: Re: [R-sig-eco] get species within sites ordihull polys
> Message-ID: <56076E10.4050301 at blarg.net>
> Content-Type: text/plain; charset=windows-1252; format=flowed
> 
> Tim, I've used mvpart to cluster, and then rpart.pca the resulting
> regression clustering.
> mvpart requires a corresponding environmental data set.
> The pca plot has what you require, polygons like ordihull based on and
> showing plots (rows in your data), and vectors to named species.
> I have assumed that the distance from the centroid to each species
> corresponds to its importance in configuring the output, but I'm a
> novice andwould like more information on that.
> Mike Marsh
> 
> On 9/26/2015 3:00 AM, r-sig-ecology-request at r-project.org wrote:
> >   get species within sites ordihull polys
> 
> Date: Fri, 25 Sep 2015 18:58:19 +0000
> From: "Howard, Tim G (DEC)"<tim.howard at dec.ny.gov>
> To:"r-sig-ecology at r-project.org"  <r-sig-ecology at r-project.org>
> Subject: [R-sig-eco] get species within sites ordihull polys
> Message-ID:
> 	<CY1PR09MB0266DBF8A724047334E58D6CA8420 at CY1PR09MB0266.n
> amprd09.prod.outlook.com>
> 
> Content-Type: text/plain; charset="us-ascii"
> 
> All -
> Consider clusters of points in an NMDS with those clusters determined in
> some way (I'll use hclust below).
> 
> Then consider plotting the species on that ordination.  I'd like to automatically
> find which species are 'most associated' with each cluster. Perhaps that
> translates to finding those species that fall within an ordihull of each group.
> Before I stumble down into the world of the sp package and spatial overlaps
> perhaps this is already a part of vegan or another package.
> 
> ###Example:
> 
> library(vegan)
> data(dune)
> ord <- metaMDS(dune)
> # get some groups based on hclust
> dis <- vegdist(dune)
> clus <- hclust(dis, "average")
> plot(clus)
> rect.hclust(clus, 3)
> grp <- cutree(clus, 3)
> #plot the mds with the groups
> mdsPlot <- plot(ord, type="n", display = "sites")
> points(ord, display = "sites", col="red", pch=19)
> ordihull(ord, grp)
> #plot the species
> points(ord, display = "species", col = "blue", pch=19)
> 
> ###End example
> 
> This isn't the best example because species points don't fall in more than one
> of the black polygons. But, my question: Can I easily identify which blue
> points (species) fall within the polygon?   Or can I easily identify which species
> are 'most important' (most abundant?) for defining each of the three
> groups?
> 
> Thanks for any pointers
> 
> Tim Howard
> 


From highstat at highstat.com  Tue Sep 29 11:12:12 2015
From: highstat at highstat.com (Highland Statistics Ltd)
Date: Tue, 29 Sep 2015 10:12:12 +0100
Subject: [R-sig-eco] Stats course: Lisbon, Portugal
Message-ID: <560A55EC.7070401@highstat.com>

Apologies for cross-posting

We would like to announce the following statistics course:

Course: Data exploration, regression, GLM & GAM with introduction to R
Where:  Lisbon, Portugal
When:   8-12 February 2016

Course website: http://www.highstat.com/statscourse.htm
Flyer: http://highstat.com/Courses/Flyers/Flyer2016_02Lisbon_RGG.pdf



Kind regards,

Alain Zuur




-- 
Dr. Alain F. Zuur

First author of:
1. Beginner's Guide to GAMM with R (2014).
2. Beginner's Guide to GLM and GLMM with R (2013).
3. Beginner's Guide to GAM with R (2012).
4. Zero Inflated Models and GLMM with R (2012).
5. A Beginner's Guide to R (2009).
6. Mixed effects models and extensions in ecology with R (2009).
7. Analysing Ecological Data (2007).

Highland Statistics Ltd.
9 St Clair Wynd
UK - AB41 6DZ Newburgh
Tel:   0044 1358 788177
Email: highstat at highstat.com
URL:   www.highstat.com


From ashenkin at ufl.edu  Tue Sep 29 11:14:08 2015
From: ashenkin at ufl.edu (Alexander Shenkin)
Date: Tue, 29 Sep 2015 10:14:08 +0100
Subject: [R-sig-eco] Quantifying widths of polygons
Message-ID: <560A5660.4040208@ufl.edu>

Hello all,

I am working with data on tree crowns, and this data describes points 
(verticies) around the polyhedron of the crown volume (think of the 
crown as a single volume with vertices and faces).  I can calculate 
maximum z distance between any 2 points (maximum depth) and maximum x/y 
distance (maximum width).  These are useful metrics.  I would also like 
to quantify an "average" width of the polygon in 2D space (x/y only), as 
well as a metric that would describe the "eccentricity" of the polygon. 
  But, I'm not sure how to go about doing that.

In general, I've made the polyhedrons and polygons into convex shapes.

I have considered getting a centroid, intersecting lines every 10 
degrees (for example) going through the centroid with the x/y polygon 
owin in spatstat, and then analyzing those line lengths.  But, I'm not 
sure that's the right way to go, and maybe there are already tools out 
there to do this. Any thoughts anyone might have would be very welcome!

Thanks,
Allie

(btw, I posted this on R-help, and it was suggested that this list was 
more appropriate... apologies for the cross-post)


library(rgl)
library(spatstat)
library(geometry)
  x = 
c(1.9,-1.4,1.5,1.8,2.2,0.2,0.6,-0.9,-3.7,1.3,-1.9,-3.4,3.7,2.1,-2.0,-1.9)
y = 
c(-3.1,3.0,1.1,-1.3,1.0,0.0,1.4,1.6,2.3,-3.6,-1.5,-1.3,0.3,-2.1,0.2,-0.3)
z = c(5.5,4.5,4.3,4.8,6.7,5.8,7.4,6.2,3.5,2.9,4.0,3.7,3.2,3.0,3.1,8.4)
depth = max(z) - min(z)
width_max = max(dist(matrix(c(x,y),ncol=2)))

xy_win = owin(poly=list(x=x,y=y))
conv_win = convexhull(xy_win)
# from here, maybe draw lines every 10 degrees through a centroid?
# avg_width = ??
# eccentricity = ??

# 3D plot of crown polyhedron (convex)
ps = data.frame(x=x,y=y,z=z)
crown.surf = t(convhulln(matrix(c(x,y,z),ncol=3)))
open3d()
rgl.triangles(ps[crown.surf,1],ps[crown.surf,2],ps[crown.surf,3],col=heat.colors(nrow(ps)),alpha=.2)
axes3d()


From ashenkin at ufl.edu  Wed Sep 30 12:10:08 2015
From: ashenkin at ufl.edu (Alexander Shenkin)
Date: Wed, 30 Sep 2015 11:10:08 +0100
Subject: [R-sig-eco] Quantifying widths of polygons
Message-ID: <560BB500.3050502@ufl.edu>

Hello all,

I am working with data on tree crowns, and this data describes points 
(verticies) around the polyhedron of the crown volume (think of the 
crown as a single volume with vertices and faces).  I can calculate 
maximum z distance between any 2 points (maximum depth) and maximum x/y 
distance (maximum width).  These are useful metrics.  I would also like 
to quantify an "average" width of the polygon in 2D space (x/y only), as 
well as a metric that would describe the "eccentricity" of the polygon. 
  But, I'm not sure how to go about doing that.

In general, I've made the polyhedrons and polygons into convex shapes.

I have considered getting a centroid, intersecting lines every 10 
degrees (for example) going through the centroid with the x/y polygon 
owin in spatstat, and then analyzing those line lengths.  But, I'm not 
sure that's the right way to go, and maybe there are already tools out 
there to do this. Any thoughts anyone might have would be very welcome!

Thanks,
Allie

(btw, I posted this on R-help (and on R-sig-ecology with no response), 
and it was suggested that a list such as this would be more 
appropriate... apologies for the cross-post)


library(rgl)
library(spatstat)
library(geometry)
  x = 
c(1.9,-1.4,1.5,1.8,2.2,0.2,0.6,-0.9,-3.7,1.3,-1.9,-3.4,3.7,2.1,-2.0,-1.9)
y = 
c(-3.1,3.0,1.1,-1.3,1.0,0.0,1.4,1.6,2.3,-3.6,-1.5,-1.3,0.3,-2.1,0.2,-0.3)
z = c(5.5,4.5,4.3,4.8,6.7,5.8,7.4,6.2,3.5,2.9,4.0,3.7,3.2,3.0,3.1,8.4)
depth = max(z) - min(z)
width_max = max(dist(matrix(c(x,y),ncol=2)))

xy_win = owin(poly=list(x=x,y=y))
conv_win = convexhull(xy_win)
# from here, maybe draw lines every 10 degrees through a centroid?
# avg_width = ??
# eccentricity = ??

# 3D plot of crown polyhedron (convex)
ps = data.frame(x=x,y=y,z=z)
crown.surf = t(convhulln(matrix(c(x,y,z),ncol=3)))
open3d()
rgl.triangles(ps[crown.surf,1],ps[crown.surf,2],ps[crown.surf,3],col=heat.colors(nrow(ps)),alpha=.2)
axes3d()


From jbaldwin at fs.fed.us  Wed Sep 30 16:38:54 2015
From: jbaldwin at fs.fed.us (Baldwin, Jim -FS)
Date: Wed, 30 Sep 2015 14:38:54 +0000
Subject: [R-sig-eco] Quantifying widths of polygons
In-Reply-To: <560BB500.3050502@ufl.edu>
References: <560BB500.3050502@ufl.edu>
Message-ID: <DDC5EC9B78340042B0D5A0C3789D45691A5FBE16@001FSN2MPN1-061.001f.mgd2.msft.net>

One metric for an "average width" that would be quick to calculate might be the diameter of a circle that has the same area as the polygon.  (Of course, if the tree crowns are nowhere near circular, this won't likely be a useful metric.)  Maybe there might be a similar approach for finding an ellipsoid with the same area to deal with your desire for an "eccentricity" metric.  (A fanciful approach might be to perform a principal components analysis on a grid (or dense random selection) of points in the polygon and use the "variance explained" for the two principal components to create the semi-major and semi-minor axes of an ellipse.  In any event, the usefulness of any metric will be based on how well it predicts or is associated with some other variable or variables of interest.)

Jim


-----Original Message-----
From: R-sig-ecology [mailto:r-sig-ecology-bounces at r-project.org] On Behalf Of Alexander Shenkin
Sent: Wednesday, September 30, 2015 3:10 AM
To: r-sig-ecology at r-project.org
Subject: [R-sig-eco] Quantifying widths of polygons

Hello all,

I am working with data on tree crowns, and this data describes points
(verticies) around the polyhedron of the crown volume (think of the crown as a single volume with vertices and faces).  I can calculate maximum z distance between any 2 points (maximum depth) and maximum x/y distance (maximum width).  These are useful metrics.  I would also like to quantify an "average" width of the polygon in 2D space (x/y only), as well as a metric that would describe the "eccentricity" of the polygon. 
  But, I'm not sure how to go about doing that.

In general, I've made the polyhedrons and polygons into convex shapes.

I have considered getting a centroid, intersecting lines every 10 degrees (for example) going through the centroid with the x/y polygon owin in spatstat, and then analyzing those line lengths.  But, I'm not sure that's the right way to go, and maybe there are already tools out there to do this. Any thoughts anyone might have would be very welcome!

Thanks,
Allie

(btw, I posted this on R-help (and on R-sig-ecology with no response), and it was suggested that a list such as this would be more appropriate... apologies for the cross-post)


library(rgl)
library(spatstat)
library(geometry)
  x =
c(1.9,-1.4,1.5,1.8,2.2,0.2,0.6,-0.9,-3.7,1.3,-1.9,-3.4,3.7,2.1,-2.0,-1.9)
y =
c(-3.1,3.0,1.1,-1.3,1.0,0.0,1.4,1.6,2.3,-3.6,-1.5,-1.3,0.3,-2.1,0.2,-0.3)
z = c(5.5,4.5,4.3,4.8,6.7,5.8,7.4,6.2,3.5,2.9,4.0,3.7,3.2,3.0,3.1,8.4)
depth = max(z) - min(z)
width_max = max(dist(matrix(c(x,y),ncol=2)))

xy_win = owin(poly=list(x=x,y=y))
conv_win = convexhull(xy_win)
# from here, maybe draw lines every 10 degrees through a centroid?
# avg_width = ??
# eccentricity = ??

# 3D plot of crown polyhedron (convex)
ps = data.frame(x=x,y=y,z=z)
crown.surf = t(convhulln(matrix(c(x,y,z),ncol=3)))
open3d()
rgl.triangles(ps[crown.surf,1],ps[crown.surf,2],ps[crown.surf,3],col=heat.colors(nrow(ps)),alpha=.2)
axes3d()

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


