From oliverhooker at prstatistics.com  Tue Jul  5 11:42:52 2016
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Tue, 05 Jul 2016 10:42:52 +0100
Subject: [R-sig-eco] Few places left on our stats course "Genetic data
 analysis/exploration using R"
Message-ID: <041740e0f1c58ca181f88153db73423f@prstatistics.com>

We still have a few places left on our stats course "Genetic data 
analysis/exploration using R"

Delivered by Dr. Thibaut Jombart

http://prstatistics.com/course/genetic-data-analysis-using-r-gdar/

This course will run from 16th ? 20th August, Millport Field Station, 
Ilse of Cumbrae, Scotland

This course will provide an extensive overview of exploratory methods 
for the analysis of genetic data using the R software and aim to equip 
participants with powerful resources for tackling increasingly common 
challenges in genetic data analysis.

The course is aimed at PhD students, research postgraduates, and 
practicing academics as well as persons in industry working with genetic 
data in fields such as molecular ecology, evolutionary biology, and 
phylogenetics. This course will provide a comprehensive introduction to 
various statistical approaches for the analysis of genetic data.

Course content is as follows
Day 1 Introduction to phylogenetic reconstruction
?	Lecture 1a: Reconstructing phylogenies from genetic sequence data. 
Three main approaches covered: distance-based phylogenies; maximum 
parsimony; and likelihood-based approaches.
?	Lecture 1b: Short R refresher.
?	Practical 1: Phylogenetic reconstruction using R. Three main 
approaches plus rooting a tree; assessing/testing for a molecular clock; 
and bootstrapping.
Main packages: ape, phangorn.

Day 2 Introduction to multivariate analysis of genetic data
?	Lecture 2: Key concepts in multivariate analysis. Focus on using 
factorial methods for genetic data analysis.
?	Practical 2: Basics of multivariate analysis of genetic data in R. 
Topics include: data handling, population genetic tests of population 
structure (PCA, PCoA).
Main packages: adegenet, ade4, ape.

Day 3 Exploring group diversity
?	Lecture 3: Approaches to identifying and describing genetic 
clusters. Topics include:   hierarchical clustering, K-means, 
population-level multivariate analysis (between-group-PCA, DA, DAPC).
?	Practical 3: Applying the approaches covered in morning lecture and 
emphasising their strengths and weaknesses.
Main packages: adegenet, ade4.

Day 4 Spatial genetic structure
?	Lecture 4: Discussing the origin and significance of spatial genetic 
patterns, and how to test or them.
?	Practical 4: Visualising and analysing spatial genetic data. Topics: 
spatial density estimates, Moran/Mantel tests, mapping principal 
components in PCA, spatial PCA.
?	Main packages: adegenet, glmnet.
Main packages: adegenet, glmnet.

Day 5 Using R for reproducible science
?	Lecture 5: Using R for reproducible science.
?	Practical 5: Practical session based on morning lecture
?	Main packages: knitr, Sweave, rmarkdown
?	Option to discuss own data (time permitting)

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

Upcoming courses - email for details oliverhooker at prstatistics.com
1.	INTRODUCTION TO BIOINFORMATICS USING LINUX (August)
2.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING (August)
3.	INTRODUCTION TO PYTHON FOR BIOLOGISTS (October)
4.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R (October)
5.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS 
(October)
6.	PHYLOGENETIC DATA ANALYSIS USING R (October/November)
7.	SPATIAL ANALYSIS OF ECOLOGIC AL DATA USING R (November)
8.	ADVANCING IN STATISTICAL MODELLING USING R (December)
9.	MODEL BASED MULTIVARIATE ANALYSIS OF ECOLOGICAL DATA USING R 
(January)
10.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R (March)
11.	INTRODUCTION TO GEOMETRIC MORPHOMETRICS USING R (June)

Dates still to be confirmed - email for details 
oliverhooker at prstatistics.com
?	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR USING R
?	INTRODUCTION TO R AND STATISTICS FOR BIOLOGISTS
?	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS

Oliver Hooker
PR statistics

3/1
128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340

www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/

-- 
Oliver Hooker
PR statistics

3/1
128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340

www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/


From ludovicofrate at hotmail.it  Thu Jul  7 10:41:21 2016
From: ludovicofrate at hotmail.it (Ludovico Frate)
Date: Thu, 7 Jul 2016 10:41:21 +0200
Subject: [R-sig-eco] Rsquared from predictive deviance
Message-ID: <DUB126-W6032B3B1DAB75C4ED2A41FD63B0@phx.gbl>

Dear list,I am fitting a fourth corner model using the mvabund package. I would like to obtain the percentage of deviance explained by my model. However the function traitglm of the mvabund package does not give any measure of goodness of fit. A paper published in Methods in Ecology and Evolution, Brown et al. 2014 "The fourth-corner solution ? using predictive modelsto understand how species traits interact with the environment" describes a solution to obtain the percentage of explained deviance (a kind of R2) from the fourth corner model, by using the predictive deviance and the cross-validation. The method consists of: 1)splitting the dataset in training and test (i.e., 70-30%) 2) Calculating the deviance of the training model 3)Predicting the model on the test dataset by using as predictive type the log-likelihoods  [predict(object, newR=NULL, newQ=NULL, newL=NULL, type="LogL", ...)]  4) Computing the % of deviance explained. 
In particular, I am not able to perform the fourth step. Do you have any suggestion?
Thanks,Ludovico
                                                                                                                                
Dott. For. Ludovico
Frate, Ph.D.
University of Molise - Italy
Environmetrics Lab
http://www.distat.unimol.it/STAT/environmetrica/organico/collaboratori/ludovico-frate-1
Department of Biosciences and Territory - DiBT
Universit? del Molise.
Contrada Fonte
Lappone, 
86090 -  Pesche (IS)
ITALIA.
Cel: ++39
3333767557
Fax: ++39 (0874) 404123
E-mail ludovico.frate at unimol.it
ludovicofrate at hotmail.it
https://www.researchgate.net/profile/Ludovico_Frate
 		 	   		  
	[[alternative HTML version deleted]]


From highstat at highstat.com  Mon Jul 11 02:58:02 2016
From: highstat at highstat.com (Highland Statistics Ltd)
Date: Mon, 11 Jul 2016 10:58:02 +1000
Subject: [R-sig-eco] Course in Alice Springs: Data exploration, regression,
	GLM & GAM
Message-ID: <6eb3f76a-ac49-8cd6-d010-07f5eae58873@highstat.com>

We would like to announce the following statistics course:

Course: Data exploration, regression, GLM & GAM with introduction to R
Where:  Charles Darwin University, Alice Springs, Australia
When:   1-5 August 2016

Course website: http://www.highstat.com/statscourse.htm
Course flyer: 
http://highstat.com/Courses/Flyers/Flyer2016_08AliceSprings_RGG.pdf


Kind regards,

Alain Zuur


-- 
Dr. Alain F. Zuur

First author of:
1. Beginner's Guide to GAMM with R (2014).
2. Beginner's Guide to GLM and GLMM with R (2013).
3. Beginner's Guide to GAM with R (2012).
4. Zero Inflated Models and GLMM with R (2012).
5. A Beginner's Guide to R (2009).
6. Mixed effects models and extensions in ecology with R (2009).
7. Analysing Ecological Data (2007).

Highland Statistics Ltd.
9 St Clair Wynd
UK - AB41 6DZ Newburgh
Tel:   0044 1358 788177
Email:highstat at highstat.com
URL:www.highstat.com


	[[alternative HTML version deleted]]


From rmp.iit.kgp at gmail.com  Mon Jul 11 08:33:12 2016
From: rmp.iit.kgp at gmail.com (Rajendra Mohan Panda)
Date: Mon, 11 Jul 2016 12:03:12 +0530
Subject: [R-sig-eco] Slow modelisation in Biomod2 package
Message-ID: <CAGTzHJvaRkoh5zyNdscxe4JLWx4JGj+K5C7-N+S01QgWbBxjSg@mail.gmail.com>

Dear All

I am using on BIOMOD2 package for species distribution emsemble. I have
taken five models (GLM, CTA, RF, GBM, ANN), and fitted 12 environmental
variables.

My data points extend upto 9076.

I have increased memory size to 2g using 'rjava'
options(java.parameters = "-mex2g")



I have used following codes to run my model:

myBiomodModelOut <- BIOMOD_Modeling (myBiomodData,
                                     models = c('GLM', 'GBM', 'CTA', 'ANN',
'RF'),
                                     models.options = myBiomodOption,
NbRunEval=1,
                                     DataSplit=80, Prevalence=0.5,
                                     VarImport=3, models.eval.meth =
c('TSS', 'ROC'),
                                     SaveObj = TRUE, rescal.all.models =
TRUE,
                                     do.full.models = FALSE, modeling.id =
"test")

However, model response is very slow. Modelisation does not complete even
after three days (>72 hrs).
Can anybody explain the way to accelerate the process?

I will be thankful for your valuable advice.

Best Regards
Rajendra M Panda
School of Water Resources
Indian Institute of Technology Kharagpur

	[[alternative HTML version deleted]]


From oliverhooker at prstatistics.com  Tue Jul 12 11:12:17 2016
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Tue, 12 Jul 2016 10:12:17 +0100
Subject: [R-sig-eco] 'STATS COURSE - Applied Bayesian modelling for
 ecologists for epidemiologists'
Message-ID: <d8c7b9721263ac98837bd65fa264dcdf@prstatistics.com>

Applied Bayesian modelling for ecologists and epidemiologists (ABME)

Delivered by Dr. Matt Denwood and Prof. Jason Matthiopoulos

http://prstatistics.com/course/applied-bayesian-modelling-for-ecologists-and-epidemiologists-abme/

This 6 day course will run from 26th ? 31st October 2015 at SCENE 
field station, Loch Lomond national park, Scotland.

This application-driven course will provide a founding in the basic 
theory & practice of Bayesian statistics, with a focus on MCMC modeling 
for ecological & epidemiological problems.
Starting from a refresher on probability & likelihood, the course will 
take students all the way to cutting-edge applications such as 
state-space population modeling & spatial point-process modeling. By the 
end of the week, you should have a basic understanding of how common 
MCMC samplers work and how to program them, and have practical 
experience with the BUGS language for common ecological and 
epidemiological models.  The experience gained will be a sufficient 
foundation enabling you to understand current papers using Bayesian 
methods, carry out simple Bayesian analyses on your own data and 
springboard into more elaborate applications such as dynamical, spatial 
and hierarchical modeling.

Ciourse contentis as follows

Day 1
?	Revision of likelihoods using full likelihood profiles and an 
introduction to the theory of Bayesian statistics.
o	Probability and likelihood
o	Conditional, joint and total probability, independence, Baye?s law
o	Probability distributions
o	Uniform, Bernoulli, Binomial, Poisson, Gamma, Beta and Normal 
distributions ? their range, parameters and common usesoLikelihood and 
parameter estimation by maximum likelihood
o	Numerical likelihood profiles and maximum likelihood
?	Introduction to Bayesian statistics
o	Relationship between prior, likelihood & posterior distributions
o	Summarising a posterior distribution; The philosophical differences 
between frequentist & Bayesian statistics, & the practical implications 
of these
o	Applying Bayes? theorem to discrete & continuous data for common 
data types given different priors
o	Building a posterior profile for a given dataset, & compare the effect 
of different priors for the same data

Day 2
?	An introduction to the workings of mcmc, and the potential dangers 
of mcmc inference.  Participants will program their own (basic) mcmc 
sampler to illustrate the concepts and fully understand the strengths 
and weaknesses of the general approach.  The day will end with an 
introduction to the bugs language.
o	Introduction to MCMC.
o	The curse of dimensionality & the advantages of MCMC sampling to 
determine a posterior distribution.
o	Monte Carlo integration, standard error, & summarising samples from 
posterior distributions in R .
o	Writing a Metropolis algorithm & generating a posterior distribution 
for a simple problem using MCMC.
o	Markov chains, autocorrelation & convergence.
o	Definition of a Markov chain.
o	Autocorrelation, effective sample size and Monte Carlo error.
o	The concept of a stationary distribution and burning.
o	Requirement for convergence diagnostics, and common statistics for 
assessing convergence.
o	Adapting an existing Metropolis algorithm to use two chains, & 
assessing the effect of the sampling distribution on the 
autocorrelation.
o	Introduction to BUGS & running simple models in JAGS.
o	Introduction to the BUGS language & how a BUGS model is translated to 
an MCMC sampler during compilation.
o	The difference between deterministic & stochastic nodes, & the 
contribution of priors & the likelihood.
o	Running, extending & interpreting the output of simple JAGS models 
from within R using the runjags interface.

Day 3
?	This day will focus on the common models for which jags/bugs would 
be used in practice, with examples given for different types of model 
code.  All aspects of writing, running, assessing and interpreting these 
models will be extensively discussed so that participants are able and 
confident to run similar models on their own.  There will be a 
particularly heavy focus on practical sessions during this day.  The day 
will finish with a discussion of how to assess the fit of mcmc models 
using the deviance information criterion (dic) and other methods.
o	Using JAGS for common problems in biology.
o	Understanding and generating code for basic generalised linear mixed 
models in JAGS.
o	Syntax for quadratic terms and interaction terms in JAGS.
o	Essential fitting tips and model selection.
o	The need for minimal cross-correlation and independence between 
parameters and how to design a model with these properties.
o	The practical methods and implications of minimizing Monte Carlo error 
and autocorrelation, including thinning.
o	Interpreting the DIC for nested models, and understanding the 
limitations of how this is calculated.
o	Other methods of model selection and where these might be more useful 
than DIC.
o	Most commonly used methods Rationale and use for fixed threshold, 
ABGD, K/theta, PTP, GMYC with computer practicals.
o	Other methods, Haplowebs, bGMYC, etc. with computer practicals

Day 4
?	Day 4 will focus on the flexibility of mcmc, and precautions 
required for using mcmc to model commonly encountered datasets.  An 
introduction to conjugate priors and the potential benefits of 
exploiting gibbs sampling will be given. More complex types of models 
such as hierarchical models, latent class models, mixture models and 
state space models will be introduced and discussed.  The practical 
sessions will follow on from day 3.
o	General guidance for model specification.
o	The flexibility of the BUGS language and MCMC methods.
o	The difference between informative and diffuse priors.
o	Conjugate priors and how they can be used.
o	Gibbs sampling.
o	State space models.
o	Hierarchical and state space models.
o	Latent class and mixture models.
o	Conceptual application to animal movement.
o	Hands-on application to population biology.
o	Conceptual application to epidemiology

Day 5
?	Day 5 will give some additional practical guidance for the use of 
Bayesian methods in practice, and finish with a brief overview of more 
advanced Bayesian tools such as inla and stan.
o	Additional Bayesian methods.
o	Understand the usefulness of conjugate priors for robust analysis of 
proportions (Binomial and Multinomial data).
o	Be aware of some methods of prior elicitation.
o	Advanced Bayesian tools.
o	Strengths and weaknesses of Integrated Nested Laplace Approximation 
(INLA) compared to BUGS.
o	Strengths and weaknesses of Stan compared to BUGS

Day 6
?	Round table discussions and problem solving with final Q and A round 
table discussion and problem solving with final Q and A.
o	The final day will consist of round table discussions, the class will 
be split in to smaller groups to discuss set topics/problems. This will 
include participants own data where possible. After an early lunch there 
will be a general question and answer time until approx. 2pm as a whole 
group before transport to Balloch train station.

There will be a 15 minute morning coffee break, an hour for lunch, and 
a15 minute afternoon coffee break. We keep the timing of these flexible 
depending how the course advances. Breakfast is from 08:00-08:45 and 
dinner is at 18:00 each day.

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable
Upcoming courses - email for details oliverhooker at prstatistics.com
1.	ADVANCES IN SPATIAL ANALYSIS OF MULTIVARIATE ECOLOGICAL DATA (July)
2.	INTRODUCTION TO BIOINFORMATICS USING LINUX (August)
3.	GENETIC DATA ANALYSIS / EXPLORATION USING R (August)
4.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING (August)
5.	INTRODUCTION TO PYTHON FOR BIOLOGISTS (October)
6.	LANDSCAPE GENETIC DATA ANALYSIS USING R (October)
7.	PHYLOGENETIC DATA ANALYSIS USING R (OctobeR/November)
8.	SPATIAL ANALYSIS OF ECOLOGIC AL DATA USING R (November)
9.	ADVANCING IN STATISTICAL MODELLING USING R (December)
10.	MODEL BASED MULTIVARIATE ANALYSIS OF ECOLOGICAL DATA USING R 
(January)
11.	ADVANCED PYTHON FOR BIOLOGISTS (February)
12.	NETWORK ANALYSIS FOR ECOLOGISTS USING R (March)
13.	INTRODUCTION TO GEOMETRIC MORPHOMETRICS USING R (June)

Dates still to be confirmed - email for details 
oliverhooker at prstatistics.com
?	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR USING R
?	INTRODUCTION TO R AND STATISTICS FOR BIOLOGISTS
?	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS

Oliver Hooker
PR Statistics


-- 
Oliver Hooker
PR statistics

3/1
128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340

www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/


From oliverhooker at prstatistics.com  Tue Jul 12 11:20:30 2016
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Tue, 12 Jul 2016 10:20:30 +0100
Subject: [R-sig-eco] 'STATS COURSE - Spatial analysis of ecological data
	using R'
Message-ID: <5a8c43e7c125bfe05ea7143884995a0c@prstatistics.com>

"Spatial analysis of ecological data using R"

Delivered by Prof. Jason Matthiopoulos, Dr. Jana Jeglinski, Dr. James 
Grecian

http://prstatistics.com/course/spatial-analysis-of-ecological-data-using-r-spae-2/

This course will run from 21st ? 27th November 2016 at SCENE field 
station, Loch Lomond national park, Scotland
The course will cover the concepts and R tools that can be used to 
analyse spatial data in ecology covering elementary and advanced spatial 
analysis techniques applicable to both plants and animals. We will 
investigate analyses appropriate to transect (e.g. line surveys, 
trapping arrays), grid (e.g. occupancy surveys) and point data (e.g. 
telemetry). The focal questions will be on deriving species 
distributions, determining their environmental drivers and quantifying 
different types of associated uncertainty. Novel methodology for 
generating predictions will be introduced. We will also address the 
challenges of applying the results of these methods to wildlife 
conservation and resource management and communicate the findings to 
non-experts.

Course content is as follows

Day 1: Elementary concepts
Module 1 Introductory lectures and practical; this will cover the key 
questions in spatial ecology, the main types of data on species 
distributions, concepts and challenges and different types of 
environmental data, concepts and challenges; useful concepts from 
statistics; Generalised Linear Models
Module 2 GIS tools in R: Types and structure of spatial objects in R, 
generating and manipulating spatial objects,
projections and transformations, cropping and masking spatial objects, 
extracting covariate data and other simple
GIS operations in R, optionally plotting simple maps

Day 2: Overview of basic analyses
Module 3 Density estimation, Spatial autocorrelation, Smoothing, Kernel 
Smoothers, Kriging, Trend-fitting (linear, generalised linear, 
generalised additive models)
Module 4 Habitat preference, Resource selection functions, MaxEnt: 
What?s it all about? Overview and caveats related to Niche models

Day 3: Challenging problems
Module 5 Analysing grid data, Poisson processes, Occupancy models, 
Use-availability designs
Module 6 Analysing telemetry data, Presence-only data, Spatial and 
serial autocorrelation, Partitioning variation by
mixed effects models

Day 4: Challenging problems
Module 7 Analysing transect data, Detection functions for point and line 
transects, Using covariates in transect models. Afternoon for catch up 
and/or excursion

Day 5: Challenging problems
Module 8 Advanced methods, Generalised Estimation Equations for 
difficult survey designs, Generalised additive
models for habitat preference, Dealing with boundary effects using soap 
smoothers, Spatial point processes with INLA

Day 6: Delivering advice
Module 9 Prediction, Validation by resampling, Generalised Functional 
Responses for species distribution, Quantifying uncertainty, Dealing 
with the effects of population density
Module 10 Applications, Designing protected areas, thinking about 
critical habitat, Representing uncertainty

Day 7: Hands-on problem solving
Module 11 Round table discussions, About 4 groups, each of 5-10 people 
working on a particular problem.

This 7 day course costs ?630 for course only including lunch or ?965 
all inclusive, including all accommodation and meals.

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

Upcoming courses - email for details oliverhooker at prstatistics.com
1.	ADVANCES IN SPATIAL ANALYSIS OF MULTIVARIATE ECOLOGICAL DATA (July)
2.	INTRODUCTION TO BIOINFORMATICS USING LINUX (August)
3.	GENETIC DATA ANALYSIS / EXPLORATION USING R (August)
4.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING (August)
5.	INTRODUCTION TO PYTHON FOR BIOLOGISTS (October)
6.	LANDSCAPE GENETIC DATA ANALYSIS USING R (October)
7.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS 
(October)
8.	PHYLOGENETIC DATA ANALYSIS USING R (October/November)
9.	ADVANCING IN STATISTICAL MODELLING USING R (December)
10.	MODEL BASED MULTIVARIATE ANALYSIS OF ECOLOGICAL DATA USING R 
(January)
11.	ADVANCED PYTHON FOR BIOLOGISTS (February)
12.	NETWORK ANALYSIS FOR ECOLOGISTS USING R (March)
13.	INTRODUCTION TO GEOMETRIC MORPHOMETRICS USING R (June)

Dates still to be confirmed - email for details 
oliverhooker at prstatistics.com
?	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR USING R
?	INTRODUCTION TO R AND STATISTICS FOR BIOLOGISTS
?	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS

Oliver Hooker
PR Statistics



-- 
Oliver Hooker
PR statistics

3/1
128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340

www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/


From bouchet.philippe at gmail.com  Tue Jul 12 15:32:33 2016
From: bouchet.philippe at gmail.com (Phil Bouchet)
Date: Tue, 12 Jul 2016 21:32:33 +0800
Subject: [R-sig-eco] Joint symposium and focus group on understanding model
	transferability at IMCC4
Message-ID: <05B53A4F-1226-43B3-BEF4-6C11C57696D3@gmail.com>

*Increasing the utility of predictive models: Understanding model transferability*

Combined symposium and focus group held in association with the 4th?International?Marine Conservation Congress (IMCC4) <http://conbio.org/mini-sites/imcc-2016>
St. John?s, Newfoundland and Labrador (YYT), Canada

Location: Delta Conference Centre, Salon G
Date: Sunday July 31, 2016
Time: 08.30am - 10.30am (SY) & 11am - 1pm (FG)
 
We would like to invite all interested IMCC4 attendees to a combined symposium and focus group dedicated to improving the usefulness of predictions derived from statistical models of marine biodiversity (including marine mammals). In the face of global environmental change and scant conservation resources, it is critical that models of biota distribution, abundance or species richness be broadly applicable. The session will therefore concentrate on the issue of spatial and temporal transferability, i.e. the process of building a model in a given area (or time period) and projecting it into another for inference.

In the first half of the session (symposium SY42 <http://conbio.org/mini-sites/imcc-2016/program-events/symposia/#July%2031>), a series of keynote presentations will be given to summarise the current state of knowledge on model transferability, illustrating this with practical examples of both transferred models that have performed well and others that have not done so well. The second half (focus group FG43 <http://conbio.org/mini-sites/imcc-2016/program-events/focus-groups/#10>) will take the form of a round-table discussion during which participants will be able to share their experience, recent findings, and formulate questions to identify the fundamental obstacles and opportunities to making transferability a central part of model development and testing.

Results from the focus group will provide the foundation for a written publication in the open-access journal Frontiers in Marine Science, to which participants will be encouraged to contribute.

There are no registration fees, however light refreshments and finger food will be provided so please RSVP to phil.bouchet at uwa.edu.au <mailto:phil.bouchet at uwa.edu.au> so that we can cater for the right number of participants.

For further information, please contact Dr. Katherine Yates <mailto:K.L.Yates at salford.ac.uk> / Dr. Ana Sequeira <mailto:ana.sequeira at uwa.edu.au>

Looking forward to seeing you there!
Symposium and focus group organisers.

Dr. Katherine Yates, Salford University; 
Dr. Ana Martins Sequeira, University of Western Australia; 
Dr. Phil Bouchet, University of Western Australia;
Dr. Julian Caley, Queensland University of Technology and Australian Research Council Centre of Excellence for Mathematical and Statistical Frontiers; 
Prof. Kerrie Mengersen, Queensland University of Technology.

Abstract (symposium SY42)

Effective planning and prioritisation of conservation actions requires an understanding of where conservation features of interest occur and how management actions may affect them. All too often, however, information on the distribution of biotic features is sparse or lacking. This is particularly true for marine environments, where the vastness of the oceans and the prohibitive costs associated with sampling limits data collection. For many locations, only abiotic and spatial data exist. In these situations transferable models, i.e., models developed for a particular place but which can provide useful information in other locations, could be of great utility. Despite transferability studies in terrestrial systems being relatively common, the model features that may enhance or detract from transferability are still not well understood. This symposium will focus on how best to build predictive models that are highly transferable and how to robustly assess transferability while showing new applications to marine systems. Researchers working on different aspects of transferability will show examples of where transferred models have performed well, even across large distances, and others where they have not. They will also present evidence for which factors seem to affect the predictive performance of transferred models in the marine environment. Joint session is to allow for more in-depth discussion, which will explore recent findings, highlight which are the immediate gaps, and discuss future research avenues.

Abstract (focus group FG43)

Large areas of the oceans are poorly sampled and are likely to remain so for the foreseeable future. However, planning conservation and management actions requires an understanding of the spatial distribution of features of interest. Thus, it is often desirable to make predictions for areas in which data is lacking. In these cases transferable models would be of substantial value; that is if a model developed for a particular location could be used to make useful predictions at other locations. Little research has focused on model transferability in the marine environment and the features that may enhance or detract from model transferability are still not well understood. Following on from the symposium of the same title, this focus group will explore model transferability. Organised around a series of key questions, this session will be divided into a mix of small group discussions and open debates. Participants will be offered the opportunity to contribute to a written output from the focus group. Light refreshments will be provided.
	[[alternative HTML version deleted]]


From Giacomo_May94 at gmx.de  Thu Jul 21 19:56:58 2016
From: Giacomo_May94 at gmx.de (Giacomo May)
Date: Thu, 21 Jul 2016 19:56:58 +0200
Subject: [R-sig-eco] Meaning and intrpretation of TSS and ROC in the biomod2
 package in R
Message-ID: <trinity-9edcd9ca-2b11-421c-908a-283fd3471eac-1469123818711@3capp-gmx-bs24>


Dear R users,
This is probably a pretty basic question, but since I am new to species distribution modeling? I was working through the explanatory vignette for the biomod2 package when I stumbled across it. So apparently TSS and ROC scores play a rather big role in the evaluation of the model but unfortunately no real explanation of their meaning or how they are to be interpreted is provided. I've been looking on the web as well but everything I found wasn't very satisfying so i was hoping to get some quick answers here. Can somebody maybe provide a short explanation of what is expressed through the TSS and ROC scores and what I can take from them ? Any help is greatly appreciated.
Best,
Giacomo


From tim.howard at dec.ny.gov  Fri Jul 22 13:18:02 2016
From: tim.howard at dec.ny.gov (Howard, Tim G (DEC))
Date: Fri, 22 Jul 2016 11:18:02 +0000
Subject: [R-sig-eco] Meaning and intrpretation of TSS and ROC in the
 biomod2 package in R (Giacomo May)
Message-ID: <BN6PR09MB140906D457ECCEA6BACDE3B8A80A0@BN6PR09MB1409.namprd09.prod.outlook.com>

Giancomo,

TSS is "True Skill Statistic" and calculated as: sensitivity + specificity - 1. It is from this paper: 

Allouche, O., A. Tsoar, and R. Kadmon. 2006. Assessing the accuracy of species distribution models: prevalence, kappa and the true skill statistic (TSS). Journal of Applied Ecology 43:1223-1232.

Values can range from -1 to 1 with 0 being your model is no different than random. Models closer to 1 are better at discerning your presence and absence points given the cutoff supplied. 

A ROC plot evaluates over all cutoffs and usually the metric from the ROC plot is AUC, or area under the curve. Models that have higher AUC values are better at discerning presence and absence throughout the range of cutoffs.  Wikipedia does a pretty good job with ROC and AUC:

https://en.wikipedia.org/wiki/Receiver_operating_characteristic


To repeat, TSS applies to a specific threshold/cutoff (and thus to a specific confusion matrix) while ROC applies to the full range of thresholds. One use of a ROC plot is to find an appropriate threshold (threshold where curve is closest to upper left corner). 

Cheers, 
Tim

> Date: Thu, 21 Jul 2016 19:56:58 +0200
> From: "Giacomo May" <Giacomo_May94 at gmx.de>
> To: r-sig-ecology at r-project.org
> Subject: [R-sig-eco] Meaning and intrpretation of TSS and ROC in the
>         biomod2 package in R
> Message-ID:
>         <trinity-9edcd9ca-2b11-421c-908a-283fd3471eac-1469123818711 at 3capp-
> gmx-bs24>
> 
> Content-Type: text/plain; charset=UTF-8
> 
> 
> Dear R users,
> This is probably a pretty basic question, but since I am new to species
> distribution modeling? I was working through the explanatory vignette for
> the biomod2 package when I stumbled across it. So apparently TSS and ROC
> scores play a rather big role in the evaluation of the model but unfortunately
> no real explanation of their meaning or how they are to be interpreted is
> provided. I've been looking on the web as well but everything I found wasn't
> very satisfying so i was hoping to get some quick answers here. Can
> somebody maybe provide a short explanation of what is expressed through
> the TSS and ROC scores and what I can take from them ? Any help is greatly
> appreciated.
> Best,
> Giacomo
> 
> 
> 
> ------------------------------
> 
> Subject: Digest Footer
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> ------------------------------
> 
> End of R-sig-ecology Digest, Vol 100, Issue 6
> *********************************************


From lgurski at islander.tamucc.edu  Tue Jul 26 21:05:36 2016
From: lgurski at islander.tamucc.edu (Gurski, Lauren)
Date: Tue, 26 Jul 2016 19:05:36 +0000
Subject: [R-sig-eco] Running contrasts in adonis in R
Message-ID: <DM3PR0601MB20121AA582829A803D6FA4C6F40E0@DM3PR0601MB2012.namprd06.prod.outlook.com>

Hi,


I am trying to run contrasts on my data using adonis in R. My data was collected across three islands (Big Island, Kauai, and Oahu) and on each island was collected from two microhabitats (Crevice, and Surface). I have reference and alternative alleles for each of these island:microhabitat combos. An example dataset is below:


Island,Microhabitat,REF,ALT

BI,crevice,1,0

BI,crevice,1,0

BI,crevice,1,0

BI,crevice,0,1

BI,surface,0,1

BI,surface,0,1

BI,surface,0,1

BI,surface,1,0

KA,crevice,1,0

KA,crevice,1,0

KA,crevice,1,0

KA,crevice,1,0

KA,crevice,1,0

KA,surface,0,1

KA,surface,0,1

KA,surface,1,0

KA,surface,1,0

KA,surface,1,0

KA,surface,1,0

OA,crevice,1,0

OA,crevice,1,0

OA,crevice,1,0

OA,crevice,1,0

OA,surface,1,0

OA,surface,1,0

OA,surface,1,0

OA,surface,1,0

OA,surface,1,0


I ran a two way permanova using adonis on my data with the following code:


> alleleData<-myData[,c("REF","ALT")]

> alleleData.env<-myData[,c("Pool", "Island","Microhabitat")]

> int<-adonis(alleleData ~ Island + Microhabitat + Island*Microhabitat, data=alleleData.env, permutations=10000, method="canberra", strata=NULL)


I now want to run different contrasts on my data but am having a hard time figuring out how to do it in adonis. I was wondering if there is a way to create my own contrasts to test specific questions using the contr.ordered or contr.unordered arguments? Some of the specific questions I'd like to test would be if there is a linear relationship across the islands (BI > KA > OA), or if there are differences on the just the surfaces of the rocks across the islands (BI_surface > KA_surface > OA_surface).





Thanks for the help!

Lauren

	[[alternative HTML version deleted]]


From hogieskier at gmail.com  Wed Jul 27 15:40:29 2016
From: hogieskier at gmail.com (Aaron Hogan)
Date: Wed, 27 Jul 2016 09:40:29 -0400
Subject: [R-sig-eco] Running contrasts in adonis in R
In-Reply-To: <DM3PR0601MB20121AA582829A803D6FA4C6F40E0@DM3PR0601MB2012.namprd06.prod.outlook.com>
References: <DM3PR0601MB20121AA582829A803D6FA4C6F40E0@DM3PR0601MB2012.namprd06.prod.outlook.com>
Message-ID: <CAK=DDjs5=RDhXJaBwaQsT0uMMsJcA_LH88tuTsFywyLPSF-7Ow@mail.gmail.com>

Hi Lauren,

I had found this function that does pairwise contrasts for an adonis object
in R.  Credit goes to Pedro Martinez Arbizu on ReseachGate
https://www.researchgate.net/post/How_can_I_do_PerMANOVA_pairwise_contrasts_in_R

Cheers, Aaron


pairwise.adonis <- function(x,factors, sim.method = 'bray', p.adjust.m
='bonferroni')
{
library(vegan)
co = combn(unique(factors),2)
pairs = c()
F.Model =c()
R2 = c()
p.value = c()

for(elem in 1:ncol(co)){
ad = adonis(x[factors %in% c(co[1,elem],co[2,elem]),] ~ factors[factors
%in% c(co[1,elem],co[2,elem])] , method =sim.method);
pairs = c(pairs,paste(co[1,elem],'vs',co[2,elem]));
F.Model =c(F.Model,ad$aov.tab[1,4]);
R2 = c(R2,ad$aov.tab[1,5]);
p.value = c(p.value,ad$aov.tab[1,6])
}
p.adjusted = p.adjust(p.value,method=p.adjust.m)
pairw.res = data.frame(pairs,F.Model,R2,p.value,p.adjusted)
return(pairw.res)
}



Aaron Hogan
(970) 485-1412
hogieskier at gmail.com

On Tue, Jul 26, 2016 at 3:05 PM, Gurski, Lauren <lgurski at islander.tamucc.edu
> wrote:

> Hi,
>
>
> I am trying to run contrasts on my data using adonis in R. My data was
> collected across three islands (Big Island, Kauai, and Oahu) and on each
> island was collected from two microhabitats (Crevice, and Surface). I have
> reference and alternative alleles for each of these island:microhabitat
> combos. An example dataset is below:
>
>
> Island,Microhabitat,REF,ALT
>
> BI,crevice,1,0
>
> BI,crevice,1,0
>
> BI,crevice,1,0
>
> BI,crevice,0,1
>
> BI,surface,0,1
>
> BI,surface,0,1
>
> BI,surface,0,1
>
> BI,surface,1,0
>
> KA,crevice,1,0
>
> KA,crevice,1,0
>
> KA,crevice,1,0
>
> KA,crevice,1,0
>
> KA,crevice,1,0
>
> KA,surface,0,1
>
> KA,surface,0,1
>
> KA,surface,1,0
>
> KA,surface,1,0
>
> KA,surface,1,0
>
> KA,surface,1,0
>
> OA,crevice,1,0
>
> OA,crevice,1,0
>
> OA,crevice,1,0
>
> OA,crevice,1,0
>
> OA,surface,1,0
>
> OA,surface,1,0
>
> OA,surface,1,0
>
> OA,surface,1,0
>
> OA,surface,1,0
>
>
> I ran a two way permanova using adonis on my data with the following code:
>
>
> > alleleData<-myData[,c("REF","ALT")]
>
> > alleleData.env<-myData[,c("Pool", "Island","Microhabitat")]
>
> > int<-adonis(alleleData ~ Island + Microhabitat + Island*Microhabitat,
> data=alleleData.env, permutations=10000, method="canberra", strata=NULL)
>
>
> I now want to run different contrasts on my data but am having a hard time
> figuring out how to do it in adonis. I was wondering if there is a way to
> create my own contrasts to test specific questions using the contr.ordered
> or contr.unordered arguments? Some of the specific questions I'd like to
> test would be if there is a linear relationship across the islands (BI > KA
> > OA), or if there are differences on the just the surfaces of the rocks
> across the islands (BI_surface > KA_surface > OA_surface).
>
>
>
>
>
> Thanks for the help!
>
> Lauren
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

	[[alternative HTML version deleted]]


From erick_lebrun at baylor.edu  Thu Jul 28 00:01:32 2016
From: erick_lebrun at baylor.edu (Erick LeBrun)
Date: Wed, 27 Jul 2016 17:01:32 -0500
Subject: [R-sig-eco] Questions about interpreting ERGM goodness of fit
Message-ID: <141fc636-5fae-d07b-af8d-097d4dc74ca3@baylor.edu>

Hello all,

I apologize in advance as I am fairly new to networks. I have two 
networks generated in R with sample sites as nodes representing 
microbial community relatedness between sites (as bray-curtis distance 
from an OTU counts table). I am interested in looking at two categorical 
groupings as factors in network design and have built a few ERGMs to 
explore this. Everything looks good in mcmc.diagnostics() and summary() 
and the anova.ergm() looks good as well.

My problem occurs in testing goodness of fit (gof()). The degree graph 
is not too bad but the edge-wise shared partners graph for the data 
peaks far to the right of the simulated (for example simulated will peak 
at~3 and actual data has a small peak at ~3 and then a huge one at ~7.

I know that there are probably important factors missing from these 
models and I am wondering if that may be what is causing the issue(?) My 
main interest is in demonstrating importance in my categorical 
variables. Or is this indicative of some larger problem? I have looked 
through many resources explaining how to generate goodness of fit 
metrics but have not found anything to help me interpret this issue.

Thank you in advance!

Erick


(also posted in r-sig-networks)


From oliverhooker at prstatistics.com  Thu Jul 28 15:49:12 2016
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Thu, 28 Jul 2016 14:49:12 +0100
Subject: [R-sig-eco] 'STATS COURSE - Advancing in R'
Message-ID: <be5f3b26b4b28ace2ee7fe2a3c62a08d@prstatistics.com>

"Advancing in Statistical Modelling using R"

Delivered by Dr. Luc Bussiere and Dr. Tom Houslay

http://prstatistics.com/course/advancing-in-statistical-modelling-using-r-ad

This course will run from 5th ? 9th December 2016 at Juniper Hall 
Field Station, Dorking, Surrey, just south of London, England
This is an introduction to model selection and simplification, mixed 
effects models, generalised linear models and non-linear models.

The course is aimed at biologists with a basic to moderate knowledge in 
R. The course content is designed to bridge the gap between basic R 
coding and more advanced statistical modelling. This five day course 
will consist of series of modules, each lasting roughly half a day and 
comprised of lectures and practicals designed to either build required 
skills for future modules or to perform a family of analyses that is 
frequently encountered in the biological literature.

Course content is as follows
Day 1 Course introduction
?	Techniques for data manipulation, aggregation, and visualisation; 
introduction to linear regression. Packages: {tidyr}, {dplyr}, {ggplot2}

Day 2 Linear models
?	Diagnostics, collinearity, scaling, plotting fitted values); fitting 
and interpreting interaction terms; model selection and simplification; 
general linear models and ANCOVA.
?	Packages: {stats}, {car}

Day 3 Generalized linear models
?	Logistic and Poisson regression; predicting using model objects and 
visualizing model fits.
?	Packages: {broom}, {visreg}, {ggplot2}

Day 4 Mixed effects models
?	Theory and practice of mixed effect models; visualising fixed and 
random effects.
?	Packages: {lme4}, {broom}, {ggplot2}, {sjPlot}

Day 5 Fitting nonlinear functions
?	Polynomial & Mechanistic models; brief introduction to more advanced 
topics & combining methods (e.g., generalised linear mixed effects, 
nonlinear mixed effects, and zero-inflated and zero-altered models).
?	Packages: {nlsTools}.
?	Afternoon to discuss own data if time permits

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

Upcoming courses - email for details oliverhooker at prstatistics.com
1.	GENETIC DATA ANALYSIS USING R (August)
2.	INTRODUCTION TO BIOINFORMATICS USING LINUX (August)
3.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING (August)
4.	INTRODUCTION TO PYTHON FOR BIOLOGISTS (October)
5.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R (October)
6.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS 
(October)
7.	PHYLOGENETIC DATA ANALYSIS USING R (October/November)
8.	SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R (November)
9.	MODEL BASED MULTIVARIATE ANALYSIS OF ECOLOGICAL DATA USING R 
(January)
10.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R (March)
11.	INTRODUCTION TO GEOMETRIC MORPHOMETRICS USING R (June)

Dates still to be confirmed - email for details 
oliverhooker at prstatistics.com
?	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR USING R
?	INTRODUCTION TO R AND STATISTICS FOR BIOLOGISTS
?	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS

Oliver Hooker
PR statistics
3/1
128 Brunswick Street
Glasgow
G1 1TF
+44 (0) 7966500340
www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/Oliver Hooker


