From oliverhooker at prstatistics.com  Wed Jun  1 20:56:10 2016
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Wed, 01 Jun 2016 19:56:10 +0100
Subject: [R-sig-eco] 'STATS COURSE - PIERRE LEGENDRE - Spatial Analysis of
 Multivariate Ecological Data Using R'
Message-ID: <3c089781b5be4ab08c3da83a5b5290b0@prstatistics.com>

We still have 4 places left on the following course!

?Advances in Spatial Analysis of Multivariate Ecological Data: Theory 
and Practice?

http://prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice/

This course is being delivered by Prof. Pierre Legendre who is a leading 
expert in numerical ecology and author of the book titled ?Numerical 
ecology?

This course will run from 11th ? 15th July 2016 at SCENE Field 
Station, Loch Lomond national park, Scotland.

The course will describe recent methods (concepts and R tools) that can 
be used to analyse spatial patterns in community ecology. The umbrella 
concept of the course is beta diversity, which is the spatial variation 
of communities. These methods are applicable to all types of communities 
(bacteria, plants, animals) sampled along transects, regular grids or 
irregularly distributed sites. The new methods, collectively referred to 
as spatial eigen-function analysis, are grounded into techniques 
commonly used by community ecologists, which will be described first: 
simple ordination (PCA, CA, PCoA), multivariate regression and canonical 
analysis, permutation tests. The choice of dissimilarities that are 
appropriate for community composition data will also be discussed. The 
focal question is to determine how much of the community variation (beta 
diversity) is due to environmental sorting and to community-based 
processes, including neutral processes. Recently developed methods to 
partition beta diversity in different ways will be presented. Extensions 
will be made to temporal and space-time data.

Course content is as follows
Day 1
?	Introduction to data analysis.
?	Ordination in reduced space: principal component analysis (PCA), 
correspondence analysis (CA), principal coordinate analysis (PCoA).
?	Transformation of species abundance data tables prior to linear 
analyses.

Day 2
?	Measures of similarity and distance, especially for community 
composition data.
?	Multiple linear regression. R-square, adjusted R-square, AIC, tests 
of significance.
?	Polynomial regression.
?	Partial regression and variation partitioning.

Day 3
?	Statistical testing by permutation.
?	Canonical redundancy analysis (RDA) and canonical correspondence 
analysis (CCA). Multivariate analysis of variance by canonical analysis.
?	Forward selection of environmental variables in RDA.

Day 4
?	Origin of spatial structures.
?	Beta diversity partitioning and LCBD indices
?	Replacement and richness difference components of beta diversity.

Day 5
?	Spatial modelling: Multi-scale modelling of the spatial structure of 
ecological communities: dbMEM, generalized MEM, and AEM methods.
?	Community surveys through space and time: testing the space-time 
interaction in repeated surveys.
?	Additional module depending on time ? Is the Mantel test useful 
for spatial analysis in ecology and genetics?

Please email any inquiries to oliverhooker at prstatistics.com
or visit our website www.prstatistics.com
or to book online 
http://prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice/

Please feel free to distribute this material anywhere you feel is 
suitable

Upcoming courses - email for details oliverhooker at prstatistics.com

BIOINFORMATICS USING LINUX (August)
GENETIC DATA ANALYSIS USING R (August)
INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING (August)
INTRODUCTION TO PYTHON FOR BIOLOGISTS (October)
LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R (October)
APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS (October)
PHYLOGENETIC DATA ANALYSIS USING R (October)
SPATIAL ANALYSIS OF ECOLOGIC AL DATA USING R (November)
ADVANCING IN STATISTICAL MODELLING USING R (December)
MODEL BASED MULTIVARIATE ANALYSIS OF ECOLOGICAL DATA USING R (January)
ADVANCED PYTHON FOR BIOLOGISTS (February)
STABLE ISOTOPE MIXING MODELS (SIAR, SIBER AND MIXSIAR) USING R 
(February)
BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS (February)

Oliver Hooker
PR statistics

3/1
128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340

www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/


From mteresaoliveira92 at gmail.com  Sat Jun  4 17:54:03 2016
From: mteresaoliveira92 at gmail.com (Teresa Oliveira)
Date: Sat, 4 Jun 2016 16:54:03 +0100
Subject: [R-sig-eco]  Resource selection- correlation between variables
Message-ID: <CAPvMryOqUEDgsPcPm05BC52mYbXXdusWOfmKUDKh24Dt-xtPMg@mail.gmail.com>

Dear all,

I have a doubt regarding correlation between variables, and I would like to
hear your opinion on this.

Background:
I am working with telemetry data of a single species, collected by several
researchers, from five study areas. I aim to analyse resource selection
(with resource selection functions, RSF), applying Design II (individual
locations (used resource units) against study area (available resource
units)) and Design III (individual locations (used resource units) against
home range area (available resource units)). I have 13 variables in total:
10 binary variables (land cover characteristics) and 3 continuous variables
(roughness, distance to water and distance to human settlements).

I want to construct models for each study area and also a global model
including all five study areas, because I want to see if it is possible to
apply a global model for all areas or if they are very different from each
other. I'm planning to use a sampling with replacement method to understand
the effect of each area on the global model.

Question:
Before starting with RSF, I want to check if my variables are independent,
and I'm not quite sure how I am supposed to conduct the analyses. Should I
use all data (from all individuals in all study areas) to test correlation
between all variables? Or should I conduct different analyses for each
study area (or even each individual)?

Does anyone have any suggestions?

Thank you very much in advance,
Teresa

	[[alternative HTML version deleted]]


From chen921 at purdue.edu  Mon Jun  6 21:32:34 2016
From: chen921 at purdue.edu (Tingting Chen)
Date: Mon, 6 Jun 2016 19:32:34 +0000
Subject: [R-sig-eco] Permanova result interpretation
In-Reply-To: <CALUvbb-2c5ogw5t8BVCBy=ZKmnSgPX_MgBuLcCVVw3hxxvPYww@mail.gmail.com>
References: <mailman.9.1464602403.22825.r-sig-ecology@r-project.org>
	<1464607342806.52219@unige.ch>
	<CALUvbb-2c5ogw5t8BVCBy=ZKmnSgPX_MgBuLcCVVw3hxxvPYww@mail.gmail.com>
Message-ID: <CALUvbb_N6cd5m4ArdTtyD7vykdOqyN5C+ebd1HNyeOv+bFH89g@mail.gmail.com>

Dear list,

I have did  PCoA, UPGMA cluster analysis, and adonis on my data. And I got
no clear separation on the PCoA plot and clustering. However the Permanova
test is giving a very small P value. In this case, can I say these two
groups are significantly different?

Thank you very much for any help.

Best,
Tingting


Call:
adonis(formula = mat ~ Condition, data = meta, permutations = 9999)

Permutation: free
Number of permutations: 9999

Terms added sequentially (first to last)

          Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)
Condition  1   0.23217 0.232167  6.3284 0.14606  1e-04 ***
Residuals 37   1.35740 0.036686         0.85394
Total     38   1.58956                  1.00000
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1
--------------------

Tingting Chen

PhD candidate

Whistler Center for Carbohydrate Research

Department of Food Science

Purdue University

745 Agriculture Mall Drive

West Lafayette, IN 47907

	[[alternative HTML version deleted]]


From botta-dukat.zoltan at okologia.mta.hu  Mon Jun  6 21:58:27 2016
From: botta-dukat.zoltan at okologia.mta.hu (Zoltan Botta-Dukat)
Date: Mon, 6 Jun 2016 21:58:27 +0200
Subject: [R-sig-eco] Permanova result interpretation
In-Reply-To: <CALUvbb_N6cd5m4ArdTtyD7vykdOqyN5C+ebd1HNyeOv+bFH89g@mail.gmail.com>
References: <mailman.9.1464602403.22825.r-sig-ecology@r-project.org>
	<1464607342806.52219@unige.ch>
	<CALUvbb-2c5ogw5t8BVCBy=ZKmnSgPX_MgBuLcCVVw3hxxvPYww@mail.gmail.com>
	<CALUvbb_N6cd5m4ArdTtyD7vykdOqyN5C+ebd1HNyeOv+bFH89g@mail.gmail.com>
Message-ID: <ee90fe2b-e342-2f82-96c8-9b296940e62e@okologia.mta.hu>

Dear Tingting,

If you tested an a priori grouping by adonis, you can say that these 
groups significantly different. It means that their difference is bigger 
than the random expectation (= exepected difference between random 
groups with same size).

However, PCoA and UPGMA results indicates that this is not the best 
grouping, i.e. there may be grouping where two groups are more separated.

Best wishes

Zoltan

2016.06.06. 21:32 keltez?ssel, Tingting Chen ?rta:
> Dear list,
>
> I have did  PCoA, UPGMA cluster analysis, and adonis on my data. And I got
> no clear separation on the PCoA plot and clustering. However the Permanova
> test is giving a very small P value. In this case, can I say these two
> groups are significantly different?
>
> Thank you very much for any help.
>
> Best,
> Tingting
>
>
> Call:
> adonis(formula = mat ~ Condition, data = meta, permutations = 9999)
>
> Permutation: free
> Number of permutations: 9999
>
> Terms added sequentially (first to last)
>
>            Df SumsOfSqs  MeanSqs F.Model      R2 Pr(>F)
> Condition  1   0.23217 0.232167  6.3284 0.14606  1e-04 ***
> Residuals 37   1.35740 0.036686         0.85394
> Total     38   1.58956                  1.00000
> ---
> Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1
> --------------------
>
> Tingting Chen
>
> PhD candidate
>
> Whistler Center for Carbohydrate Research
>
> Department of Food Science
>
> Purdue University
>
> 745 Agriculture Mall Drive
>
> West Lafayette, IN 47907
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


-- 
Botta-Duk?t Zolt?n
--------------------------------
?kol?giai ?s Botanikai Int?zet
Magyar Tudom?nyos Akad?mia
?kol?giai Kutat?k?zpont
--------------------------------
2163. V?cr?t?t, Alkotm?ny u. 2-4.
tel: +36 28 360122/157
fax: +36 28 360110
botta-dukat.zoltan at okologia.mta.hu
www.okologia.mta.hu


Zolt?n BOTTA-Duk?t
--------------------------------
Institute of Ecology and Botany
Hungarian Academy of Sciences
Centre for Ecological Research
--------------------------------
H-2163 V?cr?t?t, Alkom?ny u. 2-4.
HUNGARY
Phone: +36 28 360122/157
Fax..: +36 28 360110
botta-dukat.zoltan at okologia.mta.hu
www.okologia.mta.hu


From beniamino.caputo at uniroma1.it  Tue Jun  7 12:39:05 2016
From: beniamino.caputo at uniroma1.it (Beniamino Caputo)
Date: Tue, 7 Jun 2016 11:39:05 +0100
Subject: [R-sig-eco] (no subject)
Message-ID: <CALbW-Be9HbN1U6DAQ0dFJNUaEvUCDYiG_PXGj5n4T7Os1=b6vw@mail.gmail.com>

-- 
Beniamino Caputo, PhD
Parasitology Unit
Department of Public Health & Infectious Diseases
Universit? di Roma "La Sapienza"
Piazzale Aldo Moro, 5
00185 Rome, Italy
Tel. +39 06 4991 4558
Fax. +39 06 4991 4653
E-mail: beniamino.caputo at uniroma1.it

-- 
___________________________________________
INVESTI SUL FUTURO, FAI CRESCERE L?UNIVERSIT?:

*DONA IL 5 PER MILLE ALLA SAPIENZA*

CODICE FISCALE *80209930587*

	[[alternative HTML version deleted]]


From cadeb at usgs.gov  Tue Jun  7 16:42:25 2016
From: cadeb at usgs.gov (Cade, Brian)
Date: Tue, 7 Jun 2016 08:42:25 -0600
Subject: [R-sig-eco] Resource selection- correlation between variables
In-Reply-To: <CAPvMryOqUEDgsPcPm05BC52mYbXXdusWOfmKUDKh24Dt-xtPMg@mail.gmail.com>
References: <CAPvMryOqUEDgsPcPm05BC52mYbXXdusWOfmKUDKh24Dt-xtPMg@mail.gmail.com>
Message-ID: <CAM5M9BTWzMipooyCyyY7ijm2pTzhGqNsq+=7MmiRrPptB1WtCg@mail.gmail.com>

Teresa:  There probably are no simple short cuts here - you need to
investigate the correlations structure for each of your possible
comparisons.  You can use the variance inflation factor function vif() in
the car package for glms, which includes an extension for categorical
predictors.  I recommend the vif over pairwise correlations as it is the
linear correlation among multiple predictors that creates issues.  Note
that really large VIFs (e.g., >10 or so) are likely to indicate instability
with standard errors for regression coefficient estimates.  Smaller VIFs
1-5 largely indicate an issue with how to interpret regression coefficients
as partial effects.  VIFs close to 1 indicate no linear correlation.  You
don't necessarily need to eliminate predictor variables from a model just
because there is some multicollinearity, e.g., VIFs in the range 1-5.  You
just need to understand that the interpretation of the regression
coefficient as a partial effect for a unit change in the predictor variable
really needs to be interpreted as a unit change in the part of the
predictor that is not linearly related to the other predictors (see Cade
2015.  Ecology 96:2370-2382).  This, of course, is why it is so wonderful
to have perfectly uncorrelated predictors - the interpretation of partial
effects is simpler. But that is not realistic for most resource selection
analyses.

Brian

Brian S. Cade, PhD

U. S. Geological Survey
Fort Collins Science Center
2150 Centre Ave., Bldg. C
Fort Collins, CO  80526-8818

email:  cadeb at usgs.gov <brian_cade at usgs.gov>
tel:  970 226-9326


On Sat, Jun 4, 2016 at 9:54 AM, Teresa Oliveira <mteresaoliveira92 at gmail.com
> wrote:

> Dear all,
>
> I have a doubt regarding correlation between variables, and I would like to
> hear your opinion on this.
>
> Background:
> I am working with telemetry data of a single species, collected by several
> researchers, from five study areas. I aim to analyse resource selection
> (with resource selection functions, RSF), applying Design II (individual
> locations (used resource units) against study area (available resource
> units)) and Design III (individual locations (used resource units) against
> home range area (available resource units)). I have 13 variables in total:
> 10 binary variables (land cover characteristics) and 3 continuous variables
> (roughness, distance to water and distance to human settlements).
>
> I want to construct models for each study area and also a global model
> including all five study areas, because I want to see if it is possible to
> apply a global model for all areas or if they are very different from each
> other. I'm planning to use a sampling with replacement method to understand
> the effect of each area on the global model.
>
> Question:
> Before starting with RSF, I want to check if my variables are independent,
> and I'm not quite sure how I am supposed to conduct the analyses. Should I
> use all data (from all individuals in all study areas) to test correlation
> between all variables? Or should I conduct different analyses for each
> study area (or even each individual)?
>
> Does anyone have any suggestions?
>
> Thank you very much in advance,
> Teresa
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

	[[alternative HTML version deleted]]


From heather.major at unb.ca  Wed Jun  8 13:54:41 2016
From: heather.major at unb.ca (Heather Major)
Date: Wed, 8 Jun 2016 11:54:41 +0000
Subject: [R-sig-eco] negative binomial mixed model using glmmadmb
Message-ID: <D37D8DCA.13AE9%hmajor@unb.ca>

Hello, I am new to R and working to understand the programming language and how the different tests work. I've jumped a bit in the deep-end, as I moved to R because SPSS couldn't handle the model I wanted to run and I don't have access of SAS (which was, until recently my go-to for stats).

I have done my best to work through a number of examples, but that hasn't helped me figure out how to proceed with my analysis.

I am using the glmmADMB package to analyze count data of arrivals at a seabird colony.

Data:
Fixed effects:
Arrivals: # of individuals arriving at the colony site in one-hour long intervals (ratio variable)
TAS: Time After Sunset (factor with four categories: 3,4,5, &6)
MA: Moon Absence (ratio variable of the proportion of moon absent during the night, ranging from 0 (full moon present) to 1 (no moon present)).
CC: Cloud Cover (ratio variable of proportion of sky covered by clouds, 0 = no clouds 1 = complete overcast sky.
WS: wind speed (ratio variable of wind speed in meters per second)
WH: wave height (ratio variable of wave height in meters)
Random effects:
JDOY: Julian Day of Year (factor: includes 50 days)

Model:
glmm2<-glmmadmb(Arrivals~ (1|JDOY)+TAS+MA+CC+CWS+CWH+TAS*MA+TAS*CC+TAS*CWS+TAS*CWH+TAS*MA*CC+MA*CC, data = murrelet, family="nbinom")

n=188

This model runs fine (i.e., no errors). I have also run the same model as a poisson, it also runs well, but the mean and variance are not equal (hence the negative binomial distribution). I would like to use AIC to draw inference from my data and have seven other candidate models (the one shown above is the global model). To do this, I need to extract an estimate of c-hat for the global model to include in my calculation of QAICc for model selection. This is where I get stuck.

I have tried a number of formulas presented in different pdfs to calculate c-hat, including using the code:
dfun <- function(object) {
  MM<-Anova(object)
  df_residuals<-max(MM$Df)
  res<-residuals(object)
  res[is.na(res)==T]<-0
  return(sum(1 * res^2)/df_residuals)
}

This code does give me a value for c-hat, but it is VERY high (45.23), suggesting something is structurally wrong with my model. I have also tried running the model with 'zeroInflation = TRUE', the c-hat is higher (47.28).

I've tried a number of other methods, but the above code is the only one that has resulted in anything other than an error message or a NULL result.

What I don't understand is what the above code is doing and because of that I am unsure of what my next step should be.

My specific questions are:

1.     Is this an appropriate method to calculate c-hat, and if so, what is the code doing (i.e., how is it calculating c-hat, is it chi-square deviance divided by residual df or something else)?

2.     If this code is correct and doing what I hope it is doing (see previous question), what is my next step? How do I figure out what the structural issue is with my data?

3.     Am I missing something (probably very simple, but very important) that is causing these issues?


Thanks for any help/advice,

Heather

	[[alternative HTML version deleted]]


From heather.major at unb.ca  Wed Jun  8 14:16:42 2016
From: heather.major at unb.ca (Heather Major)
Date: Wed, 8 Jun 2016 12:16:42 +0000
Subject: [R-sig-eco] Correction: negative binomial mixed model using glmmadmb
Message-ID: <D37D9201.13AEF%hmajor@unb.ca>

A small correction to my original post: the arrival fixed effect is a number (a count) and ranges between 0 - 52.


************************
Hello, I am new to R and working to understand the programming language and how the different tests work. I've jumped a bit in the deep-end, as I moved to R because SPSS couldn't handle the model I wanted to run and I don't have access of SAS (which was, until recently my go-to for stats).

I have done my best to work through a number of examples, but that hasn't helped me figure out how to proceed with my analysis.

I am using the glmmADMB package to analyze count data of arrivals at a seabird colony.

Data:
Fixed effects:
Arrivals: # of individuals arriving at the colony site in one-hour long intervals
TAS: Time After Sunset (factor with four categories: 3,4,5, &6)
MA: Moon Absence (ratio variable of the proportion of moon absent during the night, ranging from 0 (full moon present) to 1 (no moon present)).
CC: Cloud Cover (ratio variable of proportion of sky covered by clouds, 0 = no clouds 1 = complete overcast sky.
WS: wind speed (ratio variable of wind speed in meters per second)
WH: wave height (ratio variable of wave height in meters)
Random effects:
JDOY: Julian Day of Year (factor: includes 50 days)

Model:
glmm2<-glmmadmb(Arrivals~ (1|JDOY)+TAS+MA+CC+CWS+CWH+TAS*MA+TAS*CC+TAS*CWS+TAS*CWH+TAS*MA*CC+MA*CC, data = murrelet, family="nbinom")

n=188

This model runs fine (i.e., no errors). I have also run the same model as a poisson, it also runs well, but the mean and variance are not equal (hence the negative binomial distribution). I would like to use AIC to draw inference from my data and have seven other candidate models (the one shown above is the global model). To do this, I need to extract an estimate of c-hat for the global model to include in my calculation of QAICc for model selection. This is where I get stuck.

I have tried a number of formulas presented in different pdfs to calculate c-hat, including using the code:
dfun <- function(object) {
  MM<-Anova(object)
  df_residuals<-max(MM$Df)
  res<-residuals(object)
  res[is.na(res)==T]<-0
  return(sum(1 * res^2)/df_residuals)
}

This code does give me a value for c-hat, but it is VERY high (45.23), suggesting something is structurally wrong with my model. I have also tried running the model with 'zeroInflation = TRUE', the c-hat is higher (47.28).

I've tried a number of other methods, but the above code is the only one that has resulted in anything other than an error message or a NULL result.

What I don't understand is what the above code is doing and because of that I am unsure of what my next step should be.

My specific questions are:

1.     Is this an appropriate method to calculate c-hat, and if so, what is the code doing (i.e., how is it calculating c-hat, is it chi-square deviance divided by residual df or something else)?

2.     If this code is correct and doing what I hope it is doing (see previous question), what is my next step? How do I figure out what the structural issue is with my data?

3.     Am I missing something (probably very simple, but very important) that is causing these issues?


Thanks for any help/advice,

Heather

	[[alternative HTML version deleted]]


From bbolker at gmail.com  Sat Jun 11 04:28:40 2016
From: bbolker at gmail.com (Ben Bolker)
Date: Sat, 11 Jun 2016 02:28:40 +0000 (UTC)
Subject: [R-sig-eco] Correction: negative binomial mixed model using
	glmmadmb
References: <D37D9201.13AEF%hmajor@unb.ca>
Message-ID: <loom.20160611T041757-530@post.gmane.org>

Heather Major <heather.major at ...> writes:

> 
> A small correction to my original post: the arrival 
> fixed effect is a number (a count) and ranges between 0 - 52.
> 

> Hello, I am new to R and working to understand the programming
> language and how the different tests work.  I've jumped a bit in the
> deep-end, as I moved to R because SPSS couldn't handle the model I
> wanted to run and I don't have access of SAS (which was, until
> recently my go-to for stats).
 
> I have done my best to work through a number of examples, but that
> hasn't helped me figure out how to proceed with my analysis.
 
> I am using the glmmADMB package to analyze count data of arrivals at
>  a seabird colony.
 
> Data:
> Fixed effects:
> Arrivals: # of individuals arriving at the colony site in one-hour
  long intervals
> TAS: Time After Sunset (factor with four categories: 3,4,5, &6)
> MA: Moon Absence (ratio variable of the proportion of moon absent 
   during the night, ranging from 0 (full
> moon present) to 1 (no moon present)).
> CC: Cloud Cover (ratio variable of proportion of sky covered by clouds, 
   0 = no clouds 1 = complete overcast sky.
> WS: wind speed (ratio variable of wind speed in meters per second)
> WH: wave height (ratio variable of wave height in meters)
> Random effects:
> JDOY: Julian Day of Year (factor: includes 50 days)
> 
> Model:
> glmm2<-glmmadmb(Arrivals~
 (1|JDOY)+TAS+MA+CC+CWS+CWH+TAS*MA+TAS*CC+TAS*CWS+TAS*CWH+TAS*MA*CC+MA*CC, 
    data = murrelet, family="nbinom")

 You don't need all those *: A*B is equivalent to A+B+A:B (in R
: means 'interaction' (* in SAS), * means 'main effects plus all
interactions'; I _think_

 (1|JDOY)+TAS*MA*CC+TAS*(CWS+CWH)

is equivalent.

> 
> n=188
> 

You might be pushing these data too hard; what is the number of parameters
(length(fixef(fitted_model)) or 
ncol(model.matrix(~TAS*MA*CC+TAS*(CWS+CWH),data=your_data) ...)
You need 10-20 data points per parameter ...

> This model runs fine (i.e., no errors). I have also run the same
> model as a poisson, it also runs well, but the mean and variance are
> not equal (hence the negative binomial distribution). I would like
> to use AIC to draw inference from my data and have seven other
> candidate models (the one shown above is the global model). To do
> this, I need to extract an estimate of c-hat for the global model to
> include in my calculation of QAICc for model selection. This is
> where I get stuck.

  You don't need the Q part of QAICc; quasi-AIC(c)s are only 
needed to correct for overdispersion when you're using a response
distribution (e.g. Poisson) that fixes the dispersion.

For future reference, I think that in general *something* like

sum(residuals(model)^2))/(nrow(data)-length(fixef(model))-
   (number of variance parameters)

should give you c-hat ...


From batsncats at gmail.com  Mon Jun 13 20:43:33 2016
From: batsncats at gmail.com (Bruce Miller)
Date: Mon, 13 Jun 2016 14:43:33 -0400
Subject: [R-sig-eco] Anyone using GME that is linked to R?
In-Reply-To: <mailman.7.1465639202.8170.r-sig-ecology@r-project.org>
References: <mailman.7.1465639202.8170.r-sig-ecology@r-project.org>
Message-ID: <14c79946-8b68-6314-9deb-1cb9fe34baf9@gmail.com>

Hi all,

Anyone out there using Hawthorne's
Geospatial Modelling Environment (Version 0.7.2.1). (software). URL: 
http://www.spatialecology.com/gme?

He has a set of examples for running iterations for running the same GIS 
data extractions using a loop.

The example given is for kernel density estimates based on a set of 
input points.  This uses R paste commands for inpath and outpath and 
defines the variable for the iterations
Where the i = animal IDs and the j = months

inpath <- "C:\data\"

outpath <- "C:\output\"

for (i in 1001:1010) {

for (j in 1:12) {

kde(in=paste(inpath, "telemetry.shp"), out=paste(outpath, "kde_an", i, 
"_m", j, ".img"), bandwidth=1000, cellsize=r.eval((250000-120000)/2000), 
where=paste("ANIMALID=", i, " AND MONTH=", j));

};

};



What I am trying is to generate Minimum Convex polygons using this code 
below.  i= bat ID and j= survey night for radio tracking.
inpath <-" Z:\_MCP\Feb_bats\Stonehouse\"
outpath <-" Z:\_MCP\Feb_MCP_by_bat\Stonehouse\"
for (i in 1:19) {
for (j in 1:22) {
genmcp(in=paste(inpath," Stonehouse_nights.shp"), 
out=paste(outpath,"MCP_Bat", i, "_night", j, ), where=paste("Bat=", i, " 
AND Night=", j));};};

I continue to get the following error message:
+++++++++++++
Error: The default input/output working folders have not been specified, 
therefore not enough information has been supplied to open the specified 
data source

Error: Could not open input point data source.
+++++++++++++++++

Apparently I am blind, senile or both as it appears the in and out paths 
are defined.

Hopefully a fresh set of eyes will spot the issue.

Tnx,

Bruce


GME Log File

	[[alternative HTML version deleted]]


From lawes at ifm.liu.se  Tue Jun 14 01:15:07 2016
From: lawes at ifm.liu.se (Lars Westerberg)
Date: Tue, 14 Jun 2016 01:15:07 +0200
Subject: [R-sig-eco] Anyone using GME that is linked to R?
In-Reply-To: <14c79946-8b68-6314-9deb-1cb9fe34baf9@gmail.com>
References: <mailman.7.1465639202.8170.r-sig-ecology@r-project.org>
	<14c79946-8b68-6314-9deb-1cb9fe34baf9@gmail.com>
Message-ID: <3a24e359-502d-28fd-9d28-801e5dc15c72@ifm.liu.se>

Hi Bruce,
GME is neat but difficult to troubleshoot. Have you tried removing the 
space before Z:\_MCP\... in
inpath <-" Z:\_MCP\Feb_bats\Stonehouse\"
outpath <-" Z:\_MCP\Feb_MCP_by_bat\Stonehouse\"
and before Stonehouse_... in
genmcp(in=paste(inpath," Stonehouse_nights.shp",... ?

BR
/Lars

On 2016-06-13 20:43, Bruce Miller wrote:
> Hi all,
>
> Anyone out there using Hawthorne's
> Geospatial Modelling Environment (Version 0.7.2.1). (software). URL:
> http://www.spatialecology.com/gme?
>
> He has a set of examples for running iterations for running the same GIS
> data extractions using a loop.
>
> The example given is for kernel density estimates based on a set of
> input points.  This uses R paste commands for inpath and outpath and
> defines the variable for the iterations
> Where the i = animal IDs and the j = months
>
> inpath <- "C:\data\"
>
> outpath <- "C:\output\"
>
> for (i in 1001:1010) {
>
> for (j in 1:12) {
>
> kde(in=paste(inpath, "telemetry.shp"), out=paste(outpath, "kde_an", i,
> "_m", j, ".img"), bandwidth=1000, cellsize=r.eval((250000-120000)/2000),
> where=paste("ANIMALID=", i, " AND MONTH=", j));
>
> };
>
> };
>
>
>
> What I am trying is to generate Minimum Convex polygons using this code
> below.  i= bat ID and j= survey night for radio tracking.
> inpath <-" Z:\_MCP\Feb_bats\Stonehouse\"
> outpath <-" Z:\_MCP\Feb_MCP_by_bat\Stonehouse\"
> for (i in 1:19) {
> for (j in 1:22) {
> genmcp(in=paste(inpath," Stonehouse_nights.shp"),
> out=paste(outpath,"MCP_Bat", i, "_night", j, ), where=paste("Bat=", i, "
> AND Night=", j));};};
>
> I continue to get the following error message:
> +++++++++++++
> Error: The default input/output working folders have not been specified,
> therefore not enough information has been supplied to open the specified
> data source
>
> Error: Could not open input point data source.
> +++++++++++++++++
>
> Apparently I am blind, senile or both as it appears the in and out paths
> are defined.
>
> Hopefully a fresh set of eyes will spot the issue.
>
> Tnx,
>
> Bruce
>
>
> GME Log File
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

-- 
Lars Westerberg, PhD
IFM Biology, Conservation Ecology Group
Link?ping University
+46 (0) 13 28 12 61
+46 (0) 70 716 86 85


From highstat at highstat.com  Thu Jun 16 13:01:41 2016
From: highstat at highstat.com (Highland Statistics Ltd)
Date: Thu, 16 Jun 2016 19:01:41 +0800
Subject: [R-sig-eco] Mixed modelling course in Sydney
Message-ID: <c83d0f12-322d-4d60-6f17-e8c266b74fcf@highstat.com>

We would like to announce the following statistics course:

Course: Introduction to Linear Mixed Effects Models and GLMM with R. 
Frequentist and Bayesian approaches.
Where:  UNSW, Sydney, Australia
When:   18-22 July 2016

Course website: http://www.highstat.com/statscourse.htm
Course flyer: 
http://highstat.com/Courses/Flyers/Flyer2016_07Sydney_GLMM_V2.pdf


Kind regards,

Alain Zuur


-- 
Dr. Alain F. Zuur

First author of:
1. Beginner's Guide to GAMM with R (2014).
2. Beginner's Guide to GLM and GLMM with R (2013).
3. Beginner's Guide to GAM with R (2012).
4. Zero Inflated Models and GLMM with R (2012).
5. A Beginner's Guide to R (2009).
6. Mixed effects models and extensions in ecology with R (2009).
7. Analysing Ecological Data (2007).

Highland Statistics Ltd.
9 St Clair Wynd
UK - AB41 6DZ Newburgh
Tel:   0044 1358 788177
Email:highstat at highstat.com
URL:www.highstat.com


	[[alternative HTML version deleted]]


From kat.emidio at gmail.com  Wed Jun 22 21:40:16 2016
From: kat.emidio at gmail.com (=?UTF-8?Q?K=C3=A1tia_Emidio?=)
Date: Wed, 22 Jun 2016 15:40:16 -0400
Subject: [R-sig-eco] problem with legend Renyi diversity profile
Message-ID: <CABFLJOk5YYkf3jveccwdrFAG6z2Ryj+Add2K+bpkWXhyKt0gvg@mail.gmail.com>

Dear all,
I am new at Calculating Renyi diversity and I'm having  a problem with
plotting the results.
My data.frame results is:


 Renyi.viz <- renyiresult(sp, method="s")
> Renyi.viz
       0  0.25   0.5     1     2     4     8   Inf
1  3.219 3.189 3.155 3.080 2.906 2.611 2.379 2.169
2  3.091 3.050 3.006 2.912 2.711 2.384 2.108 1.846
3  3.296 3.257 3.213 3.109 2.861 2.486 2.248 2.054
4  2.773 2.739 2.705 2.636 2.498 2.271 2.042 1.792
5  3.091 3.051 3.004 2.887 2.583 2.117 1.839 1.609
6  3.178 3.147 3.113 3.037 2.863 2.542 2.253 1.974
7  3.045 3.006 2.965 2.877 2.703 2.468 2.298 2.110
8  3.135 3.082 3.019 2.866 2.509 2.061 1.804 1.580
9  2.890 2.867 2.842 2.791 2.688 2.520 2.358 2.159
10 3.258 3.230 3.199 3.131 2.977 2.716 2.484 2.197
11 2.944 2.923 2.899 2.846 2.719 2.481 2.275 2.079
12 3.135 3.118 3.100 3.060 2.974 2.808 2.606 2.303
13 2.890 2.873 2.853 2.811 2.716 2.526 2.312 2.037
14 3.178 3.138 3.093 2.989 2.749 2.400 2.166 1.917
15 3.045 2.992 2.934 2.802 2.531 2.193 1.972 1.735

When plotting it I'm getting the answer :

renyiplot(Renyi.viz, evenness = F, addit=F, pch=1, col="3", cex=1)

*Error in legend(graphics::locator(1), legend = rownames(x), pch = c(1:n),
 : *
*  'legend' is of length 0*

Any clue?? Where is the mistake...What should I do?

Thanks

-- 
K?tia Em?dio da Silva DSc
Eng. Florestal
Manaus/AM



Forestry Engineer
Manaus/AM-Brazil

	[[alternative HTML version deleted]]


From oliverhooker at prstatistics.com  Thu Jun 23 11:02:31 2016
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Thu, 23 Jun 2016 10:02:31 +0100
Subject: [R-sig-eco] Phylogenetic data analysis using R
Message-ID: <18da6849e79ac9d5a0690099774c8a77@prstatistics.com>

"Introduction to phylogenetic analysis with R"

Delivered by Dr. Emmanuel Paradis

http://prstatistics.com/course/introduction-to-phylogenetic-analysis-with-r-phyg/

This course will run from 31st October ? 4th November, Millport Field 
Station, Ilse of Cumbrae, Scotland

The main objectives of the course are to teach the theoretical bases of 
phylogenetic analysis, and to give the ability to initiate a 
phylogenetic analysis starting from the files of molecular sequences 
until the interpretation of the results and the graphics. The 
introduction will cover a brief historical background and an overview of 
the different methods of phylogenetic inference. Different kinds of data 
will be considered, but with a special emphasis on DNA sequences. The 
software used will be based on R and several specialized packages 
(particularly ape and phangorn). Other software will be used (e.g., 
MUSCLE or Clustal) called from R. Overall, the course will cover almost 
all aspects of phylogenetic inference from reading/downloading the data 
to plotting the results. This course is intended for PhD and 
postgraduate students, researchers and engineers in evolutionary 
biology, systematics, population genetics, ecology, conservation.

Course content is as follows
Day 1
?	Refresher on R: data structures, data manipulation with the indexing 
system, scripts, using the help system.
?	Introduction to phylogenetic inference.
?	Basics on phylogenetic data (sequences, alignments, trees, networks, 
?splits?) and other data in R.
?	Reading / writing data from files or from internet.
?	Matching data. Manipulating labels. Subsetting data.
?	Main package: ape.
Day 2
?	Plotting and annotating trees.
?	Theory of sequence alignment. Comparing alignments. Graphical 
analyses of alignments.
?	Main packages: ape (with MUSCLE and Clustal).
Day 3
?	Theory and methods of phylogeny reconstruction.
?	Parsimony methods.
?	Evolutionary distances.
?	Distance-based methods: General principles and the main methods (NJ, 
BIONJ, FastME, MVR).
?	Methods for incomplete distances matrices (NJ*, BIONJ*, MVR*). 
Methods for combining several matrices (SDM).
?	Main packages: ape, phangorn.

Day 4
?	Theory of maximum likelihood estimation.
?	Application to phylogeny reconstruction.
?	Substitution models.
?	Tree space and topology estimation.
?	Main packages: ape, phangorn.

Day 5
?	Tree comparison, consensus methods.
?	Topological space and distances.
?	Bootstrap.
?	Bayesian methods.

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

Upcoming courses - email for details oliverhooker at prstatistics.com
1.	ADVANCES IN SPATIAL ANALYSIS OF MULTIVARIATE ECOLOGICAL DATA (July)
2.	INTRODUCTION TO BIOINFORMATICS USING LINUX (August)
3.	GENETIC DATA ANALYSIS / EXPLORATION USING R (August)
4.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING (August)
5.	INTRODUCTION TO PYTHON FOR BIOLOGISTS (October)
6.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R (October)
7.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS 
(October)
8.	SPATIAL ANALYSIS OF ECOLOGIC AL DATA USING R (November)
9.	ADVANCING IN STATISTICAL MODELLING USING R (December)
10.	MODEL BASED MULTIVARIATE ANALYSIS OF ECOLOGICAL DATA USING R 
(January)
11.	ADVACNED PYTHON FOR BIOLOGISTS (February)
12.	NETWORK ANALYSIS FOR ECOLOGISTS (March)
13.	INTRODUCTION TO GEOMETRIC MORPHOMETRICS USING R (June)

Dates still to be confirmed - email for details 
oliverhooker at prstatistics.com
?	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR USING R
?	INTRODUCTION TO R AND STATISTICS FOR BIOLOGISTS
?	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS

Oliver Hooker
PR statistics

3/1
128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340

www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/


From andrew.halford at gmail.com  Fri Jun 24 14:59:20 2016
From: andrew.halford at gmail.com (Andrew Halford)
Date: Fri, 24 Jun 2016 20:59:20 +0800
Subject: [R-sig-eco] Zero-inflated count data and regression trees
Message-ID: <CAJrFtq+3TvnUMuD_6j_k+b9eMheeXgspKvtj7_M51Rhv4CJ3dA@mail.gmail.com>

Hi Listers,

I am after some help with finding a splitting criterion to deal with
zero-inflated count data in a regression tree analysis. The rpart function
only has method='poisson' which doesn't deal with excess zeroes.

I found a paper by Lee and Jin (2006) Decision tree approaches for
zero-inflated count data. Journal of Applied Statistics Vol. 33 (8)
<http://www.tandfonline.com/loi/cjas20?open=33&repitition=0#vol_33>
<http://www.tandfonline.com/toc/cjas20/33/8>:853-865,

which offers a solution using zero-inflated Poisson likelihood but I would
not know how to code this into rpart.

Any help/advice appreciated.

Andy.

-- 
Andrew Halford Ph.D
Research Scientist (Kimberley Marine Parks)
Dept. Parks and Wildlife
Western Australia

Ph: +61 8 9219 9795
Mobile: +61 (0) 468 419 473

	[[alternative HTML version deleted]]


From andrew.halford at gmail.com  Tue Jun 28 02:50:48 2016
From: andrew.halford at gmail.com (Andrew Halford)
Date: Tue, 28 Jun 2016 08:50:48 +0800
Subject: [R-sig-eco] Fwd: Zero-inflated count data and regression trees
In-Reply-To: <CAJrFtq+3TvnUMuD_6j_k+b9eMheeXgspKvtj7_M51Rhv4CJ3dA@mail.gmail.com>
References: <CAJrFtq+3TvnUMuD_6j_k+b9eMheeXgspKvtj7_M51Rhv4CJ3dA@mail.gmail.com>
Message-ID: <CAJrFtqKiQBUvzHzmpzBFwap7yDs3NMsbNGPz4UM+nqQ9Xp_t5w@mail.gmail.com>

Hi Listers,

I am after some help with finding/creating a splitting criterion to deal
with zero-inflated count data in a regression tree analysis. The rpart
function only has method='poisson' which doesn't deal with excess zeroes.

I found a paper by Lee and Jin (2006) Decision tree approaches for
zero-inflated count data. Journal of Applied Statistics Vol. 33 (8)
<http://www.tandfonline.com/loi/cjas20?open=33&repitition=0#vol_33>
<http://www.tandfonline.com/toc/cjas20/33/8>:853-865,

which offers a solution using zero-inflated Poisson likelihood but I would
not know how to code this into rpart.

Any help/advice appreciated.

Andy.

-- 
Andrew Halford Ph.D
Research Scientist (Kimberley Marine Parks)
Dept. Parks and Wildlife
Western Australia

Ph: +61 8 9219 9795
Mobile: +61 (0) 468 419 473



-- 
Andrew Halford Ph.D
Research Scientist (Kimberley Marine Parks)
Dept. Parks and Wildlife
Western Australia

Ph: +61 8 9219 9795
Mobile: +61 (0) 468 419 473

	[[alternative HTML version deleted]]


From selebatsom at yahoo.co.uk  Tue Jun 28 09:51:53 2016
From: selebatsom at yahoo.co.uk (moses selebatso)
Date: Tue, 28 Jun 2016 07:51:53 +0000 (UTC)
Subject: [R-sig-eco] CCA for diet overlap display or analysis
References: <1498285478.4252708.1467100313360.JavaMail.yahoo.ref@mail.yahoo.com>
Message-ID: <1498285478.4252708.1467100313360.JavaMail.yahoo@mail.yahoo.com>

Good day
I am trying to analyse diet overlap between animals. I have tried to read on the suggested packages on R but I struggle to find the right one. I am looking for something like the image below, and using the data like the attached spreadsheet. Any ideas of what would be suitable?





 

 
|

 
| Herbivore |

 
| Season |

 
| Pan |

 
| Acong |

 
| Apube |

 
| Badve |

 
| Ccilia |

 
| Cvirga |

 
| Derien |

 
| Ecench |

 
| Edesva |

 
| Eragrostis? sp |

 
| Monocot |

  
|

 
| Wildebeest |

 
| Wet |

 
| Piper |

 
| 9.29 |

 
| 0.00 |

 
| 11.18 |

 
| 0.00 |

 
| 1.97 |

 
| 0.00 |

 
| 0.00 |

 
| 27.64 |

 
| 4.72 |

 
| 0.00 |

  
|

 
| Wildebeest |

 
| Wet |

 
| Piper |

 
| 5.80 |

 
| 0.00 |

 
| 9.49 |

 
| 0.00 |

 
| 2.87 |

 
| 0.00 |

 
| 0.00 |

 
| 30.02 |

 
| 6.02 |

 
| 0.00 |

  
|

 
| Wildebeest |

 
| Wet |

 
| Deception |

 
| 0.00 |

 
| 0.00 |

 
| 5.34 |

 
| 0.00 |

 
| 7.98 |

 
| 0.00 |

 
| 0.00 |

 
| 25.54 |

 
| 7.92 |

 
| 0.00 |

  
|

 
| Wildebeest |

 
| Wet |

 
| Deception |

 
| 0.00 |

 
| 0.00 |

 
| 7.23 |

 
| 0.00 |

 
| 6.44 |

 
| 0.00 |

 
| 0.00 |

 
| 30.24 |

 
| 5.86 |

 
| 0.00 |

  
|

 
| Wildebeest |

 
| Wet |

 
| Leopard |

 
| 0.00 |

 
| 0.00 |

 
| 0.00 |

 
| 10.37 |

 
| 2.38 |

 
| 0.00 |

 
| 0.95 |

 
| 13.86 |

 
| 4.51 |

 
| 0.95 |

  
|

 
| Wildebeest |

 
| Wet |

 
| Tau |

 
| 0.00 |

 
| 0.00 |

 
| 0.00 |

 
| 0.43 |

 
| 34.51 |

 
| 0.00 |

 
| 0.00 |

 
| 36.10 |

 
| 14.84 |

 
| 4.47 |

  
|

 
| Wildebeest |

 
| Wet |

 
| Motlopi |

 
| 0.00 |

 
| 0.00 |

 
| 0.00 |

 
| 17.66 |

 
| 3.67 |

 
| 0.00 |

 
| 0.00 |

 
| 27.82 |

 
| 5.86 |

 
| 2.75 |

  
|

 
| Wildebeest |

 
| Dry |

 
| Sunday |

 
| 0.00 |

 
| 0.00 |

 
| 0.00 |

 
| 8.39 |

 
| 2.01 |

 
| 0.00 |

 
| 0.00 |

 
| 28.36 |

 
| 16.61 |

 
| 4.70 |

  
|

 
| Wildebeest |

 
| Dry |

 
| Piper |

 
| 0.00 |

 
| 0.00 |

 
| 1.30 |

 
| 4.04 |

 
| 0.00 |

 
| 0.00 |

 
| 0.00 |

 
| 10.63 |

 
| 23.14 |

 
| 7.11 |

  
|

 
| Wildebeest |

 
| Dry |

 
| Piper |

 
| 0.00 |

 
| 0.00 |

 
| 6.53 |

 
| 0.91 |

 
| 11.01 |

 
| 0.00 |

 
| 1.52 |

 
| 12.83 |

 
| 7.59 |

 
| 5.69 |

  
|

 
| Wildebeest |

 
| Dry |

 
| Khutse area |

 
| 0.00 |

 
| 0.00 |

 
| 0.00 |

 
| 1.42 |

 
| 0.00 |

 
| 0.00 |

 
| 0.00 |

 
| 0.00 |

 
| 50.85 |

 
| 0.00 |

  
|

 
| Wildebeest |

 
| Dry |

 
| Tau |

 
| 0.00 |

 
| 0.00 |

 
| 0.00 |

 
| 0.84 |

 
| 0.00 |

 
| 0.00 |

 
| 0.00 |

 
| 12.58 |

 
| 9.57 |

 
| 6.85 |

  
|

 
| Wildebeest |

 
| Dry |

 
| Sunday |

 
| 0.00 |

 
| 0.00 |

 
| 0.00 |

 
| 5.73 |

 
| 0.00 |

 
| 0.00 |

 
| 0.00 |

 
| 7.70 |

 
| 12.58 |

 
| 10.15 |

  
|

 
| Springbok |

 
| Wet |

 
| Deception |

 
| 0.00 |

 
| 0.00 |

 
| 0.00 |

 
| 0.00 |

 
| 2.86 |

 
| 0.00 |

 
| 0.00 |

 
| 36.00 |

 
| 7.02 |

 
| 9.22 |

 ?Regards,
Moses SELEBATSO Home:?? ?(+267) 318 5219 (H)??Mobile: ?(+267) 716 39370? or? (+267) 738 39370"Those who will?ALWAYS agree with you may be oppressed by you"

From oliverhooker at prstatistics.com  Wed Jun 29 20:45:41 2016
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Wed, 29 Jun 2016 19:45:41 +0100
Subject: [R-sig-eco] 'STATS COURSE - Landscape (population) genetic data
	analysis using R'
Message-ID: <ac9a819011bb816575f1c310b43b5a25@prstatistics.com>

"Landscape (population) genetic data analysis using R?

Delivered by Dr. Rodney Dyer

http://prstatistics.com/course/introduction-to-phylogenetic-analysis-with-r-phyg/

This course will run from 18th ? 22nd October 2016 at SCENE Field 
Station, Loch Lomond, Glasgow, Scotland

The term ?landscape genetics? has been applied studies that 
integrate ecological context and intervening landscape into population 
genetic analyses of contemporary processes such as gene flow and 
migration.  This course will cover the basics of both quantitative 
landscape ecology and population genetics, focusing on how we develop 
and evaluate spatial/genetic analyses using the R platform

Course content is as follows
Day 1
?	Spatial & Ecological Data
?	Installation & configuring R & RStudio
?	Acquiring spatial data, projections, and visualization
?	Vector and raster data

Day 2
?	Genetic markers and basic analyses
?	Genetic markers and sampling
?	Genetic distance, diversity, and structure
?	Ordination techniques based upon genetic markers

Day 3
?	Integrating spatial and genetic data
?	Barrier detection & population division
?	Resistance Modeling
?	Mantel and distance regressions
?	Remote sensing - LiDAR and Hyperspectral data

Day 4
?	Integrating spatial and genetic data
?	Spatial autocorrelation
?	Network Approaches
?	PCMN & Redundancy

Day 5
?	Adaptive Genetic Variance
?	Outliers & gradients
?	Quantitative genetics, why we should care.
?	Chromosome walking

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

Upcoming courses - email for details oliverhooker at prstatistics.com
1.	ADVANCES IN SPATIAL ANALYSIS OF MULTIVARIATE ECOLOGICAL DATA (July)
2.	INTRODUCTION TO BIOINFORMATICS USING LINUX (August)
3.	GENETIC DATA ANALYSIS / EXPLORATION USING R (August)
4.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING (August)
5.	INTRODUCTION TO PYTHON FOR BIOLOGISTS (October)
6.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS 
(October)
7.	PHYLOGENETIC DATA ANALYSIS USING R (Octobe/November)
8.	SPATIAL ANALYSIS OF ECOLOGIC AL DATA USING R (November)
9.	ADVANCING IN STATISTICAL MODELLING USING R (December)
10.	MODEL BASED MULTIVARIATE ANALYSIS OF ECOLOGICAL DATA USING R 
(January)
11.	ADVANCED PYTHON FOR BIOLOGISTS (February)
12.	NETWORK ANALYSIS FOR ECOLOGISTS USING R (March)
13.	INTRODUCTION TO GEOMETRIC MORPHOMETRICS USING R (June)

Dates still to be confirmed - email for details 
oliverhooker at prstatistics.com
?	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR USING R
?	INTRODUCTION TO R AND STATISTICS FOR BIOLOGISTS
?	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS

Oliver Hooker
PR statistics

3/1
128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340

www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/


