From Reid.Plumb at wildlife.ca.gov  Mon Feb  1 21:31:08 2016
From: Reid.Plumb at wildlife.ca.gov (Plumb, Reid@Wildlife)
Date: Mon, 1 Feb 2016 20:31:08 +0000
Subject: [R-sig-eco] issues with getvolumeUD adehabitat
Message-ID: <46F4A38CECCEAE4DA7198531A76D2000B04DB1@057-SN2MPN1-003.057d.mgd.msft.net>

Hi,

I am having trouble with the getvolumeUD function in adehabitat.  I have a GPS dataset with many individuals that have thousands of locations for each individual.  The main problem I am having is that when I iterate based on the individual unique ID, the getvolumeUD function throws an error saying that the kud.out object is not a "estUD or estUDm".  This is false as I have used class() of the object and environment window in R-studio to make sure that it is in the proper format.  I had a similar problem with the kernelUD function not recognizing that the kud.tmp1 object (SpatialPointsDataFrame) had more than 5 locations even though it had 50 in the object.  I got around this by changing the SPDF to an object of SpatialPoints.  It then seemed to recognize the locations.  I don't think I have a way around this problem and have hit a road block.  Do some packages not function properly as newer version of R are produced?  My code is below and sample dataset attached.  Any help/suggestions/ideas and much appreciated.

library(adehabitatHR)
library(KernSmooth)
library(maptools)
library(raster)
library(rgdal)
library(maptools)
library(shapefiles)

setwd("G:/MA_research/Analysis/RUF/RUF_results/Output_data/2013/NW/BS_2013_p5/BBMM_UD/BBMM_ascii")
kuddata = read.csv(file.choose(),header=T,sep=",") #setting data souce and using associated headers.
coordinates(kuddata) = c("X","Y") #tells R that the X,Y colums are the coordinates.  In order for the next proj4string line to work the BBMMdata needs to be transformed into a formal SpatialPointsDataFrame like this code does.
proj4string(kuddata) = CRS("+init=epsg:32614") #32614 is the espg code for WGS84 UTM14N.  You have to tell R what projection the point data is in.
kud_h = matrix(NA,length(unique(kuddata$Unique_ID)),2) #creating a list that holds the variances given by each UD calculation
for(i in 1:length(unique(kuddata$Unique_ID))){
  kud.tmp=kuddata[which(kuddata$Unique_ID==unique(kuddata$Unique_ID)[i]),] #subsetting data by each Unique_ID and for each year
  kud.tmp1=kud.tmp[sample(1:nrow(kud.tmp), 50, replace = FALSE),] # Taking a random sample of 50 relocations of the subset data
  writePointsShape(kud.tmp1, paste(kud.tmp1$Unique_ID[1],"_", "pts",sep="")) # writing the pt shape file for the random sample
  dpikdata = cbind(kud.tmp1$X, kud.tmp1$Y) #creating a list with X, Y data from the random sample
  dpiklocs = unlist(dpikdata) #unlisting the data so that it is a matrix
  dpik_h = dpik(dpiklocs, gridsize = 30) # estimating the data driven direct Plug-In Bandwidth
  ext = extent(min(kud.tmp1$X)-3000, max(kud.tmp1$X)+3000, min(kud.tmp1$Y)-3000, max(kud.tmp1$Y)+3000) # making a raster extent
  ras=raster(ext, resolution = 30) # creating the raster
  SPDF = as(ras, "SpatialPixelsDataFrame") # turns the raster to a spatial pixel dataframe for kud
  kud_h[i,1]=as.character(kud.tmp1$Unique_ID[1])
  kud_h[i,2]=dpik_h[1]
  kud.tmp2 = SpatialPoints(kud.tmp1)
  kud.out <- kernelUD(kud.tmp2, h = dpik_h, grid = SPDF) # building the kernel
  chickenud<-getvolumeUD(kud.out[[1]])
  chickenras <- raster(as(chickenud, "SpatialPixelsDataFrame"))
  contour = rasterToContour(chickenras, levels = c(1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99))
  contour2 = SpatialLines2PolySet(contour) # making a Polyset object from SpatialLines format
  iso_shape = PolySet2SpatialPolygons(contour2, close_polys=TRUE) # making polygons at each UD level
  isoIDs <- sapply(slot(iso_shape, "polygons"), function(x) slot(x, "ID")) #extracting polygon IDs
  isodf <- data.frame(rep(0, length(isoIDs)), row.names=isoIDs) #create dataframe with correct rownames
  iso_shape2 <- SpatialPolygonsDataFrame(iso_shape, isodf) #coerse dataframe to SPDF
  writePolyShape(iso_shape2, paste(kud.tmp$Unique_ID[1],"_",bbmm.tmp$Year[1],"_iso", sep="")) # write iso polygons
  chicken1<-as.data.frame(chickenud)
  names(chicken1)<-c("UD","X","Y")
  chicken1$include1[chicken1$UD < 99.00001] <- 1
  IND1<-na.omit(chicken1)
  IND1$UD2<-100-IND1$UD
  coordinates(IND1) = c("X","Y")
  proj4string(IND1) = CRS("+init=epsg:32614")
  writePointsShape(IND1, paste(kud.tmp$Unique_ID[1],"_", bbmm.tmp$Year[1], "_rufpts",sep=""))
}
h = as.data.frame(kud_h)
write.csv(h ,file = "kernel_h.csv") # write a csv of all bandwidths

Thanks,
Reid


From buddhi6 at gmail.com  Wed Feb  3 09:16:06 2016
From: buddhi6 at gmail.com (Buddhi Dayananda)
Date: Wed, 3 Feb 2016 19:16:06 +1100
Subject: [R-sig-eco] Create a grid and extract species and climate data
Message-ID: <CAD6vDHAfg+e99VAuFBUKE1oF7m5vAGo5ojkCm+AQ8er_ZuEPBg@mail.gmail.com>

Dear friends,

I am looking for R support to arrange my dataset which I tried and failed
in Arc GIS.

I have 6 bioclimatic variables and 14 species. I want to create a 10kmX10Km
grid to Australia (like a fishnet in Arc GIS) and extract presence/absence
( 1/0) of species in each grid and mean/ or values for each variable ( like
a matrix).

Eg

 Grid number or centroid coordinates Sp1 Sp2 Sp3 Sp4 Bio1    Bio2

1                                    1  1   0   1    25      15

2                                    0  0   1   0    19      20

3                                    1  0   0   0    25      30

4                                    0  0   1   1    18      25


Any assistance would help.

Buddhi

	[[alternative HTML version deleted]]


From fvfaleiro at gmail.com  Wed Feb  3 11:32:29 2016
From: fvfaleiro at gmail.com (Frederico V. Faleiro)
Date: Wed, 3 Feb 2016 03:32:29 -0700 (MST)
Subject: [R-sig-eco] Create a grid and extract species and climate data
In-Reply-To: <CAD6vDHAfg+e99VAuFBUKE1oF7m5vAGo5ojkCm+AQ8er_ZuEPBg@mail.gmail.com>
References: <CAD6vDHAfg+e99VAuFBUKE1oF7m5vAGo5ojkCm+AQ8er_ZuEPBg@mail.gmail.com>
Message-ID: <CAL+ycWmoV4KWpNWQn+Nn=pbAod_47qANsYXQ30ChJZS7_uwQ0Q@mail.gmail.com>

Hi Buddhi,

You can do it easily with the package letsR (
http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12401/abstract).

Cheers,

Frederico

On Wed, Feb 3, 2016 at 6:16 AM, Buddhi Dayananda [via r-sig-ecology] <
ml-node+s471788n7579687h53 at n2.nabble.com> wrote:

> Dear friends,
>
> I am looking for R support to arrange my dataset which I tried and failed
> in Arc GIS.
>
> I have 6 bioclimatic variables and 14 species. I want to create a
> 10kmX10Km
> grid to Australia (like a fishnet in Arc GIS) and extract presence/absence
> ( 1/0) of species in each grid and mean/ or values for each variable (
> like
> a matrix).
>
> Eg
>
>  Grid number or centroid coordinates Sp1 Sp2 Sp3 Sp4 Bio1    Bio2
>
> 1                                    1  1   0   1    25      15
>
> 2                                    0  0   1   0    19      20
>
> 3                                    1  0   0   0    25      30
>
> 4                                    0  0   1   1    18      25
>
>
> Any assistance would help.
>
> Buddhi
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> [hidden email] <http:///user/SendEmail.jtp?type=node&node=7579687&i=0>
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
> ------------------------------
> If you reply to this email, your message will be added to the discussion
> below:
>
> http://r-sig-ecology.471788.n2.nabble.com/Create-a-grid-and-extract-species-and-climate-data-tp7579687.html
> To unsubscribe from r-sig-ecology, click here
> <http://r-sig-ecology.471788.n2.nabble.com/template/NamlServlet.jtp?macro=unsubscribe_by_code&node=471788&code=ZnZmYWxlaXJvQGdtYWlsLmNvbXw0NzE3ODh8LTE1Nzc2NjMyMjM=>
> .
> NAML
> <http://r-sig-ecology.471788.n2.nabble.com/template/NamlServlet.jtp?macro=macro_viewer&id=instant_html%21nabble%3Aemail.naml&base=nabble.naml.namespaces.BasicNamespace-nabble.view.web.template.NabbleNamespace-nabble.view.web.template.NodeNamespace&breadcrumbs=notify_subscribers%21nabble%3Aemail.naml-instant_emails%21nabble%3Aemail.naml-send_instant_email%21nabble%3Aemail.naml>
>




--
View this message in context: http://r-sig-ecology.471788.n2.nabble.com/Create-a-grid-and-extract-species-and-climate-data-tp7579687p7579688.html
Sent from the r-sig-ecology mailing list archive at Nabble.com.
	[[alternative HTML version deleted]]


From arz at berkeley.edu  Wed Feb  3 21:40:02 2016
From: arz at berkeley.edu (Adam Zeilinger)
Date: Wed, 3 Feb 2016 12:40:02 -0800
Subject: [R-sig-eco] Create a grid and extract species and climate data
In-Reply-To: <CAL+ycWmoV4KWpNWQn+Nn=pbAod_47qANsYXQ30ChJZS7_uwQ0Q@mail.gmail.com>
References: <CAD6vDHAfg+e99VAuFBUKE1oF7m5vAGo5ojkCm+AQ8er_ZuEPBg@mail.gmail.com>
	<CAL+ycWmoV4KWpNWQn+Nn=pbAod_47qANsYXQ30ChJZS7_uwQ0Q@mail.gmail.com>
Message-ID: <56B265A2.8060304@berkeley.edu>

Hi Buddhi,

Assuming your climate data are represented as a series of rasters and 
your species occurrences have latitude and longitude coordinates, you 
can accomplish both of these things with the raster package.  Using one 
of the climate rasters as a reference raster, you can use the function 
cellFromXY() to determine species presence/absence in your cells. And 
the extract() function in raster can be used to get the climate values 
from climate data rasters.

Hope this helps.
Adam


On 2/3/2016 2:32 AM, Frederico V. Faleiro wrote:
> Hi Buddhi,
>
> You can do it easily with the package letsR (
> http://onlinelibrary.wiley.com/doi/10.1111/2041-210X.12401/abstract).
>
> Cheers,
>
> Frederico
>
> On Wed, Feb 3, 2016 at 6:16 AM, Buddhi Dayananda [via r-sig-ecology] <
> ml-node+s471788n7579687h53 at n2.nabble.com> wrote:
>
>> Dear friends,
>>
>> I am looking for R support to arrange my dataset which I tried and failed
>> in Arc GIS.
>>
>> I have 6 bioclimatic variables and 14 species. I want to create a
>> 10kmX10Km
>> grid to Australia (like a fishnet in Arc GIS) and extract presence/absence
>> ( 1/0) of species in each grid and mean/ or values for each variable (
>> like
>> a matrix).
>>
>> Eg
>>
>>   Grid number or centroid coordinates Sp1 Sp2 Sp3 Sp4 Bio1    Bio2
>>
>> 1                                    1  1   0   1    25      15
>>
>> 2                                    0  0   1   0    19      20
>>
>> 3                                    1  0   0   0    25      30
>>
>> 4                                    0  0   1   1    18      25
>>
>>
>> Any assistance would help.
>>
>> Buddhi
>>
>>          [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> [hidden email] <http:///user/SendEmail.jtp?type=node&node=7579687&i=0>
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>>
>> ------------------------------
>> If you reply to this email, your message will be added to the discussion
>> below:
>>
>> http://r-sig-ecology.471788.n2.nabble.com/Create-a-grid-and-extract-species-and-climate-data-tp7579687.html
>> To unsubscribe from r-sig-ecology, click here
>> <http://r-sig-ecology.471788.n2.nabble.com/template/NamlServlet.jtp?macro=unsubscribe_by_code&node=471788&code=ZnZmYWxlaXJvQGdtYWlsLmNvbXw0NzE3ODh8LTE1Nzc2NjMyMjM=>
>> .
>> NAML
>> <http://r-sig-ecology.471788.n2.nabble.com/template/NamlServlet.jtp?macro=macro_viewer&id=instant_html%21nabble%3Aemail.naml&base=nabble.naml.namespaces.BasicNamespace-nabble.view.web.template.NabbleNamespace-nabble.view.web.template.NodeNamespace&breadcrumbs=notify_subscribers%21nabble%3Aemail.naml-instant_emails%21nabble%3Aemail.naml-send_instant_email%21nabble%3Aemail.naml>
>>
>
>
>
> --
> View this message in context: http://r-sig-ecology.471788.n2.nabble.com/Create-a-grid-and-extract-species-and-climate-data-tp7579687p7579688.html
> Sent from the r-sig-ecology mailing list archive at Nabble.com.
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

-- 
Adam Zeilinger
Postdoctoral scholar
Berkeley Initiative for Global Change Biology
University of California Berkeley
http://adamzeilinger.weebly.com/


From caioeduardoms at hotmail.com  Tue Feb  9 19:02:56 2016
From: caioeduardoms at hotmail.com (Caio Souza)
Date: Tue, 9 Feb 2016 16:02:56 -0200
Subject: [R-sig-eco] =?windows-1256?q?Species_accumulation_curve=3A_indivi?=
 =?windows-1256?q?duals_instead_of_sites=FE?=
Message-ID: <BLU179-W834B8038FC84D9F7C55333B9D60@phx.gbl>

Hello everybody, I?m looking forward to plot a species accumulation curve (method = ?collector?).But instead of using sites on the x-axis, I?d like to use individuals. Is there a way to make it work? P.s.: I know about the rarefaction method, but I don?t want to use rarefaction. I believe that a simple species accumulation curve would fit my objectives.


 Thank you for your patience,Caio Souza. 		 	   		  
	[[alternative HTML version deleted]]


From alexandresantosbr at yahoo.com.br  Thu Feb 11 15:00:40 2016
From: alexandresantosbr at yahoo.com.br (ASANTOS)
Date: Thu, 11 Feb 2016 11:00:40 -0300
Subject: [R-sig-eco] PERMANOVA contrasts by combination of levels
Message-ID: <56BC9408.2080404@yahoo.com.br>

Dear Members,

I started to creat a script for a PERMANOVA contrasts by combination of 
levels using adonis function, but doesn't seem to be working a 
combination of levels matrix with adonis object created, my code was:
#Packages

require(vegan)
require(doBy)
require(wzRfun)
require(multcomp)

#Data set

data(mite)
A = c(rep(c(0), 30), rep(c(1), 30))
B = rep(c(rep(c(0), 15), rep(c(1), 15)), 2)

#Create data frame

A <- as.factor(A)
B <- as.factor(B)
species <- mite[1:60,]

#PERMANOVA with Jaccard index

man.com<-adonis(species ~ A * B, method = "jaccard",permutations=999)
man.com

#Two-Way PERMANOVA Contrasts
#Interaction

A_B<- interaction(A, B)
levels(A_B)
do.call(rbind, strsplit(levels(A_B), "\\."))


g0 <- adonis(species ~ A * B, method = "jaccard",permutations=999)
g1 <- adonis(species ~ A_B, method = "jaccard",permutations=999)

M <- LSmatrix(g0, effect=c("A","B"))

#Mean estimation

data.frame(g0=M%*%coef(g0), g1=coef(g1))

#Combination of levels

str(M)
grid <- attr(M, "grid")

#Matrix of contrasts between levels of treatement

B <- "b"
A <- "a"
spl <- interaction(grid[,2])
i <- 1:nrow(grid)
l <- split(i, f=spl)
contr <- lapply(l,
                 function(row){
                     ## Contrast matrix parwise
                     a <- apc(M[row,], lev=levels(d[,2]))
                     rownames(a) <- paste(spl[row[1]],
                                          rownames(a), sep="/")
                     return(a)
                 })
contr <- do.call(rbind, contr)
contr

#Constrasts

summary(glht(g0, linfct=contr),
         test=adjusted(type="fdr"))

#

Someone could you please help me,

Thanks,

-- 
======================================================================
Alexandre dos Santos
Prote??o Florestal
IFMT - Instituto Federal de Educa??o, Ci?ncia e Tecnologia de Mato Grosso
Campus C?ceres
Caixa Postal 244
Avenida dos Ramires, s/n
Bairro: Distrito Industrial
C?ceres - MT                      CEP: 78.200-000
Fone: (+55) 65 8132-8112 (TIM)   (+55) 65 9686-6970 (VIVO)

         alexandre.santos at cas.ifmt.edu.br
Lattes: http://lattes.cnpq.br/1360403201088680
OrcID: orcid.org/0000-0001-8232-6722
Researchgate: https://www.researchgate.net/profile/Alexandre_Santos10
LinkedIn: https://br.linkedin.com/in/alexandre-dos-santos-87961635


From mdevoto at agro.uba.ar  Thu Feb 11 18:56:31 2016
From: mdevoto at agro.uba.ar (Mariano Devoto)
Date: Thu, 11 Feb 2016 14:56:31 -0300
Subject: [R-sig-eco] plotting effects in original units
Message-ID: <CAJRWjBYqg_OSgxfVXpLSjjqPtBw8SQNRDfQL7e5VH0GZD+O_BQ@mail.gmail.com>

Hi folks. I am using 'glmer' function in lme4 package to run a glmm with
rescaled explanatory variables (i.e. I used 'scale' function to center and
standardize each variable). I am now trying to use the output of the
'allEffects' function in the 'effects' package to calculate and plot the
effects. For each explanatory variable I want to extract the fitted values
(and the confidence interval) and plot them in the original units. I don't
want to use the default plot function because I am trying to make
figures prettier. Is there a way around having to use the inverse of the
link function and then the inverse of the scaling to get the values I am
looking for? I'd appreciate any tips.

Best,

Mariano


-- 
*Dr. Mariano Devoto*

C?tedra de Bot?nica General, Facultad de Agronom?a de la U.B.A
Investigador Adjunto del CONICET
Av. San Mart?n 4453 - C1417DSE - C. A. de Buenos Aires - Argentina

http://www.agro.uba.ar/users/mdevoto/

	[[alternative HTML version deleted]]


From laura.riggi at slu.se  Sun Feb 14 16:02:48 2016
From: laura.riggi at slu.se (Laura Riggi)
Date: Sun, 14 Feb 2016 15:02:48 +0000
Subject: [R-sig-eco] MuMIn package,
 Inquiry on summary output _ Conditional or Full average models?
Message-ID: <641ee175831a439bbc19c79a6a0f4a39@Exch2-3.slu.se>

Dear all,

I have a question regarding the output for model averaging in R with MuMin package. In the summary for model averaging two models of coefficient calculations come out: the "full average" and the "conditional (or subset) average" model (example of output below).

As explained on the MuMin package pdf:
"The 'subset' (or 'conditional') average only averages over the models where the parameter appears. An alternative, the 'full' average assumes that a variable is included in every model, but in some models the corresponding coefficient (and its respective variance) is set to zero. Unlike the 'subset average', it does not have a tendency of biasing the value away from zero. The 'full' average is a type of shrinkage estimator and for variables with a weak relationship to the response they are smaller than 'subset' estimators."

However, I cannot find information online concerning the theory behind these different outputs. I am not sure what is the point of having a "conditional" model as it seems to go against the idea of doing a model averaging analysis.
Do you know of articles / books that discuss this? When should we use one or the other?
Any advice would be appreciated.

> summary(model.avg(dd, subset = delta < 2))

Call:
model.avg.model.selection(object = dd, subset = delta < 2)

Component model call:
lme.formula(fixed = log(Parasitoi_S1.S2 + 1) ~ <8 unique rhs>, data = data, random = ~1 | Field.x/Site.x, method
     = ML, na.action = na.fail)

Component models:
      df  logLik   AICc delta weight
1345   8 -161.74 340.52  0.00   0.22
345    7 -162.97 340.74  0.22   0.19
12345  9 -161.26 341.82  1.31   0.11
13456  9 -161.36 342.03  1.51   0.10
2345   8 -162.53 342.10  1.58   0.10
3456   8 -162.54 342.11  1.60   0.10
35     6 -164.76 342.12  1.60   0.10
145    7 -163.84 342.47  1.96   0.08

Term codes:
                   L         OSR2012_X500         OSR2013_X500           Weed.cover            Wood_X500 Weed.cover:Wood_X500
                   1                    2                    3                    4                    5                    6

Model-averaged coefficients:
(full average)
                       Estimate Std. Error Adjusted SE z value Pr(>|z|)
(Intercept)           2.5693356  0.5295081   0.5337822   4.813  1.5e-06 ***
L                    -0.0005893  0.0007720   0.0007756   0.760    0.447
OSR2013_X500         -3.7932641  2.1558940   2.3307509   1.627    0.104
Weed.cover            0.1331237  0.0915813   0.0922877   1.442    0.149
Wood_X500            -5.5516524  3.2502461   3.5300659   1.573    0.116
OSR2012_X500          0.4326628  1.3007077   1.3966718   0.310    0.757
Weed.cover:Wood_X500  0.1922066  0.6215019   0.6255589   0.307    0.759

(conditional average)
                       Estimate Std. Error Adjusted SE z value Pr(>|z|)
(Intercept)           2.5693356  0.5295081   0.5337822   4.813  1.5e-06 ***
L                    -0.0011489  0.0007205   0.0007279   1.578   0.1145
OSR2013_X500         -4.1301091  1.9155698   2.1268744   1.942   0.0522 .
Weed.cover            0.1474601  0.0847131   0.0855581   1.724   0.0848 .
Wood_X500            -5.5516524  3.2502461   3.5300659   1.573   0.1158
OSR2012_X500          2.0508163  2.1681256   2.4346913   0.842   0.3996
Weed.cover:Wood_X500  0.9639767  1.0923693   1.1039224   0.873   0.3825
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Relative variable importance:
                     Wood_X500 OSR2013_X500 Weed.cover L    OSR2012_X500 Weed.cover:Wood_X500
Importance:          1.00      0.92         0.90       0.51 0.21         0.20
N containing models:    8         7            7          4    2            2

Thank you for your help.
Kind Regards,
Laura


	[[alternative HTML version deleted]]


From dsgruner at umd.edu  Sun Feb 14 17:07:16 2016
From: dsgruner at umd.edu (Daniel Gruner)
Date: Sun, 14 Feb 2016 11:07:16 -0500
Subject: [R-sig-eco] MuMIn package,
 Inquiry on summary output _ Conditional or Full average models?
In-Reply-To: <641ee175831a439bbc19c79a6a0f4a39@Exch2-3.slu.se>
References: <641ee175831a439bbc19c79a6a0f4a39@Exch2-3.slu.se>
Message-ID: <56C0A634.6080207@umd.edu>

Dear Laura,

Grueber et al. (2011) discusses the distinctions and the rationale for 
making this choice (p 705-706), citing Burnham & Anderson (2002) and 
Nakagawa and Freckleton (2011).


Burnham KP, and DR Anderson (2002). Model Selection and Multimodel 
Inference: a Practical Information-Theoretic Approach. 2nd edition. 
Springer, New York.

Grueber CE, S Nakagawa, RJ Laws, and IG Jamieson (2011). Multimodel 
inference in ecology and evolution: challenges and solutions. Journal of 
Evolutionary Biology 24:699-711.

Nakagawa S, and RP Freckleton (2011). Model averaging, missing data and 
multiple imputation: a case study for behavioural ecology. Behavioral 
Ecology and Sociobiology 65:103-116.





On 2/14/2016 10:02 AM, Laura Riggi wrote:
> Dear all,
>
> I have a question regarding the output for model averaging in R with MuMin package. In the summary for model averaging two models of coefficient calculations come out: the "full average" and the "conditional (or subset) average" model (example of output below).
>
> As explained on the MuMin package pdf:
> "The 'subset' (or 'conditional') average only averages over the models where the parameter appears. An alternative, the 'full' average assumes that a variable is included in every model, but in some models the corresponding coefficient (and its respective variance) is set to zero. Unlike the 'subset average', it does not have a tendency of biasing the value away from zero. The 'full' average is a type of shrinkage estimator and for variables with a weak relationship to the response they are smaller than 'subset' estimators."
>
> However, I cannot find information online concerning the theory behind these different outputs. I am not sure what is the point of having a "conditional" model as it seems to go against the idea of doing a model averaging analysis.
> Do you know of articles / books that discuss this? When should we use one or the other?
> Any advice would be appreciated.
>
>> summary(model.avg(dd, subset = delta < 2))
> Call:
> model.avg.model.selection(object = dd, subset = delta < 2)
>
> Component model call:
> lme.formula(fixed = log(Parasitoi_S1.S2 + 1) ~ <8 unique rhs>, data = data, random = ~1 | Field.x/Site.x, method
>       = ML, na.action = na.fail)
>
> Component models:
>        df  logLik   AICc delta weight
> 1345   8 -161.74 340.52  0.00   0.22
> 345    7 -162.97 340.74  0.22   0.19
> 12345  9 -161.26 341.82  1.31   0.11
> 13456  9 -161.36 342.03  1.51   0.10
> 2345   8 -162.53 342.10  1.58   0.10
> 3456   8 -162.54 342.11  1.60   0.10
> 35     6 -164.76 342.12  1.60   0.10
> 145    7 -163.84 342.47  1.96   0.08
>
> Term codes:
>                     L         OSR2012_X500         OSR2013_X500           Weed.cover            Wood_X500 Weed.cover:Wood_X500
>                     1                    2                    3                    4                    5                    6
>
> Model-averaged coefficients:
> (full average)
>                         Estimate Std. Error Adjusted SE z value Pr(>|z|)
> (Intercept)           2.5693356  0.5295081   0.5337822   4.813  1.5e-06 ***
> L                    -0.0005893  0.0007720   0.0007756   0.760    0.447
> OSR2013_X500         -3.7932641  2.1558940   2.3307509   1.627    0.104
> Weed.cover            0.1331237  0.0915813   0.0922877   1.442    0.149
> Wood_X500            -5.5516524  3.2502461   3.5300659   1.573    0.116
> OSR2012_X500          0.4326628  1.3007077   1.3966718   0.310    0.757
> Weed.cover:Wood_X500  0.1922066  0.6215019   0.6255589   0.307    0.759
>
> (conditional average)
>                         Estimate Std. Error Adjusted SE z value Pr(>|z|)
> (Intercept)           2.5693356  0.5295081   0.5337822   4.813  1.5e-06 ***
> L                    -0.0011489  0.0007205   0.0007279   1.578   0.1145
> OSR2013_X500         -4.1301091  1.9155698   2.1268744   1.942   0.0522 .
> Weed.cover            0.1474601  0.0847131   0.0855581   1.724   0.0848 .
> Wood_X500            -5.5516524  3.2502461   3.5300659   1.573   0.1158
> OSR2012_X500          2.0508163  2.1681256   2.4346913   0.842   0.3996
> Weed.cover:Wood_X500  0.9639767  1.0923693   1.1039224   0.873   0.3825
> ---
> Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
>
> Relative variable importance:
>                       Wood_X500 OSR2013_X500 Weed.cover L    OSR2012_X500 Weed.cover:Wood_X500
> Importance:          1.00      0.92         0.90       0.51 0.21         0.20
> N containing models:    8         7            7          4    2            2
>
> Thank you for your help.
> Kind Regards,
> Laura
>
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> .
>

-- 

Daniel S. Gruner, Associate Professor
Department of Entomology
4112 Plant Sciences Bldg
University of Maryland
College Park, MD 20742 U.S.A.
(o) 301-405-3957  (f) 301-314-9290
dsgruner at umd.edu

http://grunerlab.umd.edu
https://twitter.com/GrunerDaniel


From cadeb at usgs.gov  Tue Feb 16 16:41:45 2016
From: cadeb at usgs.gov (Cade, Brian)
Date: Tue, 16 Feb 2016 08:41:45 -0700
Subject: [R-sig-eco] MuMIn package,
 Inquiry on summary output _ Conditional or Full average models?
In-Reply-To: <56C0A634.6080207@umd.edu>
References: <641ee175831a439bbc19c79a6a0f4a39@Exch2-3.slu.se>
	<56C0A634.6080207@umd.edu>
Message-ID: <CAM5M9BQb7RccYosW5LjVeJ4cOGio5sf039nB9+gxZ1PrckXQ_Q@mail.gmail.com>

You might want to reconsider whether it make any sense to model average the
individual regression coefficients.  See Cade (2015.  Model averaging and
muddled multimodel inferences.  Ecology 96: 2370-2382).

Brian

Brian S. Cade, PhD

U. S. Geological Survey
Fort Collins Science Center
2150 Centre Ave., Bldg. C
Fort Collins, CO  80526-8818

email:  cadeb at usgs.gov <brian_cade at usgs.gov>
tel:  970 226-9326


On Sun, Feb 14, 2016 at 9:07 AM, Daniel Gruner <dsgruner at umd.edu> wrote:

> Dear Laura,
>
> Grueber et al. (2011) discusses the distinctions and the rationale for
> making this choice (p 705-706), citing Burnham & Anderson (2002) and
> Nakagawa and Freckleton (2011).
>
>
> Burnham KP, and DR Anderson (2002). Model Selection and Multimodel
> Inference: a Practical Information-Theoretic Approach. 2nd edition.
> Springer, New York.
>
> Grueber CE, S Nakagawa, RJ Laws, and IG Jamieson (2011). Multimodel
> inference in ecology and evolution: challenges and solutions. Journal of
> Evolutionary Biology 24:699-711.
>
> Nakagawa S, and RP Freckleton (2011). Model averaging, missing data and
> multiple imputation: a case study for behavioural ecology. Behavioral
> Ecology and Sociobiology 65:103-116.
>
>
>
>
>
> On 2/14/2016 10:02 AM, Laura Riggi wrote:
>
>> Dear all,
>>
>> I have a question regarding the output for model averaging in R with
>> MuMin package. In the summary for model averaging two models of coefficient
>> calculations come out: the "full average" and the "conditional (or subset)
>> average" model (example of output below).
>>
>> As explained on the MuMin package pdf:
>> "The 'subset' (or 'conditional') average only averages over the models
>> where the parameter appears. An alternative, the 'full' average assumes
>> that a variable is included in every model, but in some models the
>> corresponding coefficient (and its respective variance) is set to zero.
>> Unlike the 'subset average', it does not have a tendency of biasing the
>> value away from zero. The 'full' average is a type of shrinkage estimator
>> and for variables with a weak relationship to the response they are smaller
>> than 'subset' estimators."
>>
>> However, I cannot find information online concerning the theory behind
>> these different outputs. I am not sure what is the point of having a
>> "conditional" model as it seems to go against the idea of doing a model
>> averaging analysis.
>> Do you know of articles / books that discuss this? When should we use one
>> or the other?
>> Any advice would be appreciated.
>>
>> summary(model.avg(dd, subset = delta < 2))
>>>
>> Call:
>> model.avg.model.selection(object = dd, subset = delta < 2)
>>
>> Component model call:
>> lme.formula(fixed = log(Parasitoi_S1.S2 + 1) ~ <8 unique rhs>, data =
>> data, random = ~1 | Field.x/Site.x, method
>>       = ML, na.action = na.fail)
>>
>> Component models:
>>        df  logLik   AICc delta weight
>> 1345   8 -161.74 340.52  0.00   0.22
>> 345    7 -162.97 340.74  0.22   0.19
>> 12345  9 -161.26 341.82  1.31   0.11
>> 13456  9 -161.36 342.03  1.51   0.10
>> 2345   8 -162.53 342.10  1.58   0.10
>> 3456   8 -162.54 342.11  1.60   0.10
>> 35     6 -164.76 342.12  1.60   0.10
>> 145    7 -163.84 342.47  1.96   0.08
>>
>> Term codes:
>>                     L         OSR2012_X500         OSR2013_X500
>>  Weed.cover            Wood_X500 Weed.cover:Wood_X500
>>                     1                    2                    3
>>           4                    5                    6
>>
>> Model-averaged coefficients:
>> (full average)
>>                         Estimate Std. Error Adjusted SE z value Pr(>|z|)
>> (Intercept)           2.5693356  0.5295081   0.5337822   4.813  1.5e-06
>> ***
>> L                    -0.0005893  0.0007720   0.0007756   0.760    0.447
>> OSR2013_X500         -3.7932641  2.1558940   2.3307509   1.627    0.104
>> Weed.cover            0.1331237  0.0915813   0.0922877   1.442    0.149
>> Wood_X500            -5.5516524  3.2502461   3.5300659   1.573    0.116
>> OSR2012_X500          0.4326628  1.3007077   1.3966718   0.310    0.757
>> Weed.cover:Wood_X500  0.1922066  0.6215019   0.6255589   0.307    0.759
>>
>> (conditional average)
>>                         Estimate Std. Error Adjusted SE z value Pr(>|z|)
>> (Intercept)           2.5693356  0.5295081   0.5337822   4.813  1.5e-06
>> ***
>> L                    -0.0011489  0.0007205   0.0007279   1.578   0.1145
>> OSR2013_X500         -4.1301091  1.9155698   2.1268744   1.942   0.0522 .
>> Weed.cover            0.1474601  0.0847131   0.0855581   1.724   0.0848 .
>> Wood_X500            -5.5516524  3.2502461   3.5300659   1.573   0.1158
>> OSR2012_X500          2.0508163  2.1681256   2.4346913   0.842   0.3996
>> Weed.cover:Wood_X500  0.9639767  1.0923693   1.1039224   0.873   0.3825
>> ---
>> Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
>>
>> Relative variable importance:
>>                       Wood_X500 OSR2013_X500 Weed.cover L    OSR2012_X500
>> Weed.cover:Wood_X500
>> Importance:          1.00      0.92         0.90       0.51 0.21
>>  0.20
>> N containing models:    8         7            7          4    2
>>   2
>>
>> Thank you for your help.
>> Kind Regards,
>> Laura
>>
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>> .
>>
>>
> --
>
> Daniel S. Gruner, Associate Professor
> Department of Entomology
> 4112 Plant Sciences Bldg
> University of Maryland
> College Park, MD 20742 U.S.A.
> (o) 301-405-3957  (f) 301-314-9290
> dsgruner at umd.edu
>
> http://grunerlab.umd.edu
> https://twitter.com/GrunerDaniel
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

	[[alternative HTML version deleted]]


From Simon.Tarr at nottingham.ac.uk  Fri Feb 19 11:14:48 2016
From: Simon.Tarr at nottingham.ac.uk (Simon Tarr)
Date: Fri, 19 Feb 2016 10:14:48 +0000
Subject: [R-sig-eco] Discrepancy between MaxEnt Dismo and MaxEnt GUI
Message-ID: <16A7245736C3324D9B7BC3C3A0A6452D047A5FC5@UiWexMBX07.ad.nottingham.ac.uk>

Hello R-Sig-Eco Mailing List,

I have been familiarising myself with the MaxEnt GUI (v3.3.3k) and have been successful in producing a range of models for species of interest to me. For better reproducibility and a quicker workflow I have decided to use the Dismo package and run MaxEnt through R. I hope this is the right mailing list for me to contact.

I have noticed something strange when comparing the outputs of the two methods. Using exactly the same environmental layers and occurrence records (n=81) I end up with two wildly different predicted distributions when using anything but the default application values (as per v3.3.3k).

For my first test I opened the MaxEnt GUI and, leaving all settings at default, ran the model for my species. I then ran the exact same model with the following code using Dismo and, when plotted, I got the same distribution (as expected). x=expl is my rasterStack of environmental variables.

    xx<-maxent(x=expl,p=spp.coords$garmani)

However, if I change settings to anything except default, the maps look totally different. For example, if I set regularization=0.5 and prevalence=0.80 in the GUI and run the model (keeping all other settings exactly as default) and then do the same in R with the following code then the output is different.

xx<-maxent(x=expl,p=spp.coords$garmani, args=c(

  'betamultiplier=0.5',

  'defaultprevalence=0.80'



))

This is the code that I used to generate my maps within Dismo. As mentioned previously, this code generates identical maps when using the default applications settings but not when I specify my own arguments in Dismo.

map<- predict(object=xx,x=expl,na.rm=TRUE,format='ascii',filename= "C:\\Users\\Simon\\Desktop\\nondefaultdismomap",overwrite=TRUE,progress='text',args=c('outputformat=logistic'),prj=TRUE,keepres=TRUE)

The AUCs and variable contributions for both models look nearly identical. I would have assumed therefore that the maps wouldn't look so wildly different. I have uploaded the maps to the following location so you can see for yourself the discrepancy. Maps discrepancy<http://i.stack.imgur.com/zrSqJ.png>.

When analysing the two HTML outputs generated from the models I have only noticed the one difference. When using the GUI with 81 presence records and 10,000 background points I am told that "10020 points used to determine the Maxent distribution (background points and presence points)". However, when using Dismo I am told "10081 points used to determine the Maxent distribution (background points and presence points)". As I mentioned previously, all other settings were kept the same (except the arguments as specified above), so occurrence records haven't been used in cross-validating, for example.

A final point to mention that has me confused concerns adjusting the default number of background points to sample. If I set an argument in Dismo to limit background points (e.g. 'maximumbackground=2500') the HTML output in the model gives me conflicting information. Under the 'Raw data outputs and control parameters' section at the bottom of the page I am informed that "10081 points used to determine the Maxent distribution (background points and presence points)" but a little further down the page it says "maximumbackground:2500". Does anyone know why two different numbers have been quoted here? Is there a way for me to determine for certain whether 2500 points were used or 10,081? I can confirm that my raster has may more non-NA cells than 10,000.

I was wondering if anyone else had come across these 'issues' before. Am I doing something fundamentally wrong within R for the two distributions to be so different, for example using the wrong syntax? I have received no errors when running any models so I thought this possibility may be unlikely. I thought that maybe I would have to specify all the arguments in Dismo (even if I wish to keep them at default) but after some research I'm led to believe that Dismo will just pull the GUI application defaults if you have not defined an argument to say otherwise.

Finally, I can confirm that I am running the latest versions of R, Dismo, Java and MaxEnt. My R and Java environments are x64.

Any help would be very much appreciated. Thanks for your time.

Simon





This message and any attachment are intended solely for the addressee
and may contain confidential information. If you have received this
message in error, please send it back to me, and immediately delete it. 

Please do not use, copy or disclose the information contained in this
message or in any attachment.  Any views or opinions expressed by the
author of this email do not necessarily reflect the views of the
University of Nottingham.

This message has been checked for viruses but the contents of an
attachment may still contain software viruses which could damage your
computer system, you are advised to perform your own checks. Email
communications with the University of Nottingham may be monitored as
permitted by UK legislation.


	[[alternative HTML version deleted]]


From highstat at highstat.com  Mon Feb 22 09:26:43 2016
From: highstat at highstat.com (Highland Statistics Ltd)
Date: Mon, 22 Feb 2016 08:26:43 +0000
Subject: [R-sig-eco] Genoa course: Introduction to Zero Inflated Models
Message-ID: <56CAC643.4020206@highstat.com>

We would like to announce the following statistics course:

Course: Introduction to Zero Inflated Models
Where:  Italian National Antarctic Museum, Genoa, Italy
When:   9-13 May 2016

Course website: http://www.highstat.com/statscourse.htm
Course flyer: http://highstat.com/Courses/Flyers/Flyer2016_5Genoa.pdf



Kind regards,

Alain Zuur

-- 
Dr. Alain F. Zuur

First author of:
1. Beginner's Guide to GAMM with R (2014).
2. Beginner's Guide to GLM and GLMM with R (2013).
3. Beginner's Guide to GAM with R (2012).
4. Zero Inflated Models and GLMM with R (2012).
5. A Beginner's Guide to R (2009).
6. Mixed effects models and extensions in ecology with R (2009).
7. Analysing Ecological Data (2007).

Highland Statistics Ltd.
9 St Clair Wynd
UK - AB41 6DZ Newburgh
Tel:   0044 1358 788177
Email: highstat at highstat.com
URL: www.highstat.com


From philipova at imbm.bas.bg  Wed Feb 24 11:21:55 2016
From: philipova at imbm.bas.bg (Philipova)
Date: Wed, 24 Feb 2016 12:21:55 +0200
Subject: [R-sig-eco] Request for help
Message-ID: <005201d16eed$2f7cd630$b0e660c3@NikolinaKo1>


Dear Mr/Madam
I am interested in Spatial Point Data Analysis. I read spatstat and gstat for this purpose.
I am reading gstat user' manual and workshop on Spatial Statistic (Baddeley, 2008) and some scientific publications on gstat.
There are two different approaches of performing interpolation ( inverse distance interpolation, ordinary kriging etc. )  The one is using mask file and the other is using grid variable. I have a problem with creating grid variable. Many authors use meuse data as an example for geostatistics in gstat. No one describes how to create grid variable  for our data which to replace meuse.grid variable.
I hope you could help me with these problems.
Thank you so much in advance!
Kind Regards
Nina Philipova

---
???? ????? ? ???????? ?? ?????? ?? Avast.
https://www.avast.com/antivirus

	[[alternative HTML version deleted]]


From marcelino.delacruz at upm.es  Wed Feb 24 12:03:17 2016
From: marcelino.delacruz at upm.es (Marcelino de la Cruz)
Date: Wed, 24 Feb 2016 12:03:17 +0100
Subject: [R-sig-eco] Request for help
In-Reply-To: <005201d16eed$2f7cd630$b0e660c3@NikolinaKo1>
References: <005201d16eed$2f7cd630$b0e660c3@NikolinaKo1>
Message-ID: <56CD8DF5.2060202@upm.es>

Hi Philipova,

meuse.grid is just a data.frame with the coordinates x and y of the 
points where you want to interpolate your variables.

You can easily create one grid for your data with expand.grid. For example:

my.grid<- expand.grid( x= seq(minx, maxx, by=mystepx), y = seq(miny, 
maxy, by=mystepy))


where "minx", "maxx", "miny" and "maxy" are the minimum and maximum 
values for the coordinates  (i.e. the range) of your study area, and 
"mystepx" and "mystepy" are the distance among neighbour points in the x 
and y axis in the grid.

Hope this helps,


Marcelino


El 24/02/2016 a las 11:21, Philipova escribi?:
>
> Dear Mr/Madam
> I am interested in Spatial Point Data Analysis. I read spatstat and gstat for this purpose.
> I am reading gstat user' manual and workshop on Spatial Statistic (Baddeley, 2008) and some scientific publications on gstat.
> There are two different approaches of performing interpolation ( inverse distance interpolation, ordinary kriging etc. )  The one is using mask file and the other is using grid variable. I have a problem with creating grid variable. Many authors use meuse data as an example for geostatistics in gstat. No one describes how to create grid variable  for our data which to replace meuse.grid variable.
> I hope you could help me with these problems.
> Thank you so much in advance!
> Kind Regards
> Nina Philipova
>
> ---
> ???? ????? ? ???????? ?? ?????? ?? Avast.
> https://www.avast.com/antivirus
>
> 	[[alternative HTML version deleted]]
>
>
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


From bfalevlist at gmail.com  Wed Feb 24 16:13:58 2016
From: bfalevlist at gmail.com (=?UTF-8?Q?Bede-Fazekas_=c3=81kos?=)
Date: Wed, 24 Feb 2016 16:13:58 +0100
Subject: [R-sig-eco] Request for help
In-Reply-To: <56CD8DF5.2060202@upm.es>
References: <005201d16eed$2f7cd630$b0e660c3@NikolinaKo1>
	<56CD8DF5.2060202@upm.es>
Message-ID: <56CDC8B6.1060303@gmail.com>

Dear Philipova,
I think, R Special Interest Group on using Geographical data and Mapping 
(r-sig-geo at r-project.org) is the place where you might get the best 
answers for your question.
In case your data is in a table format (xlsx, csv etc.) with two columns 
of the coordinates, you can easily load it to the R workspace by 
read.table(), read.csv() or xlsx::read.xlsx(), and your data is now 
similar to meuse.grid.
In case your data is stored as a spatial file, eg. ESRI shapefile or 
raster file, you might want to use packages rgdal, sp and raster. 
Classes of sp package called SpatialPointsDataFrame and 
SpatialGridDataFrame can be converted to such a data.frame you need for 
gstat::krige().
HTH,
?kos Bede-Fazekas
Hungarian Academy of Sciences


2016.02.24. 12:03 keltez?ssel, Marcelino de la Cruz ?rta:
> Hi Philipova,
>
> meuse.grid is just a data.frame with the coordinates x and y of the 
> points where you want to interpolate your variables.
>
> You can easily create one grid for your data with expand.grid. For 
> example:
>
> my.grid<- expand.grid( x= seq(minx, maxx, by=mystepx), y = seq(miny, 
> maxy, by=mystepy))
>
>
> where "minx", "maxx", "miny" and "maxy" are the minimum and maximum 
> values for the coordinates  (i.e. the range) of your study area, and 
> "mystepx" and "mystepy" are the distance among neighbour points in the 
> x and y axis in the grid.
>
> Hope this helps,
>
>
> Marcelino
>
>
> El 24/02/2016 a las 11:21, Philipova escribi?:
>>
>> Dear Mr/Madam
>> I am interested in Spatial Point Data Analysis. I read spatstat and 
>> gstat for this purpose.
>> I am reading gstat user' manual and workshop on Spatial Statistic 
>> (Baddeley, 2008) and some scientific publications on gstat.
>> There are two different approaches of performing interpolation ( 
>> inverse distance interpolation, ordinary kriging etc. )  The one is 
>> using mask file and the other is using grid variable. I have a 
>> problem with creating grid variable. Many authors use meuse data as 
>> an example for geostatistics in gstat. No one describes how to create 
>> grid variable  for our data which to replace meuse.grid variable.
>> I hope you could help me with these problems.
>> Thank you so much in advance!
>> Kind Regards
>> Nina Philipova
>>
>> ---
>> ???? ????? ? ???????? ?? ?????? ?? Avast.
>> https://www.avast.com/antivirus
>>
>>     [[alternative HTML version deleted]]
>>
>>
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From weiser2 at natur.cuni.cz  Sat Feb 27 12:54:08 2016
From: weiser2 at natur.cuni.cz (Martin Weiser)
Date: Sat, 27 Feb 2016 12:54:08 +0100
Subject: [R-sig-eco] asymetric matrix  - pairwise experiments
Message-ID: <20160227125408.252a5877@alcor.na.ceste>

Dear list participants,

I would like to know your opinion on data analysis techniques
available for the experiment we performed.

We conducted an experiment with pairs of individuals, comming from 15
species. All species were combined, including same-species pairs,
all combinations in several (10) replicates (asymmetric matrix with ten
replicates per field). We want to link the outcome of the experiment
(response of each of the individuals) with (three) species traits.
(e.g. bigger species are more supressed by the smaller neighbours than
by the bigger ones) 

What we did (one of the variants): We took the response of each species
in each combination, and for the particular species, we sorted the
treatments (neighbour species) according to the response the treatment
elicited in the target species (e.g. level of supression). Then, we
correlated order of the treatments (neighbour species) with the order
according to the trait (e.g. size).
So we get 15 corr. coefs (one for each species) as a response norm, and
correlated these corr. coefs. with the species traits (e.g. size of
the species).

Well, I hope the approach is not plainly wrong, but at least it seems to
be not a very elegant one.

I would appreciate your suggestions.

With the best regards,
Martin Weiser  




-- 

------------------------------
Pokud je tento e-mail sou??st? obchodn?ho jedn?n?, P??rodov?deck? fakulta 
Univerzity Karlovy v Praze:
a) si vyhrazuje pr?vo jedn?n? kdykoliv ukon?it a to i bez uveden? d?vodu,
b) stanovuje, ?e smlouva mus? m?t p?semnou formu,
c) vylu?uje p?ijet? nab?dky s dodatkem ?i odchylkou,
d) stanovuje, ?e smlouva je uzav?ena teprve v?slovn?m dosa?en?m shody na 
v?ech n?le?itostech smlouvy.


