From daily.puja at gmail.com  Thu Aug  4 22:30:15 2016
From: daily.puja at gmail.com (Ansley Silva)
Date: Thu, 4 Aug 2016 16:30:15 -0400
Subject: [R-sig-eco] raremax value >2, cannot run rarefy
Message-ID: <CAK2Sg-1OcUGTa2jPDXS4t4CkZ4eDVgCc+n_Obpj_ban+HsM91A@mail.gmail.com>

Hello,

R version 3.2.2, using the vegan package.

I am using the rarefy function to get rarefied values for my rarefaction
curves.
?Please see the attached data and code.
Instead of getting an output from rarefy function of values for S and SE, I
am getting the following message:
"There were 20 warnings (use warnings() to see them)"
It seems that the issue might be that my raremax value for this dataset is
equal to 1.  When I ran the same code on a dataset with a raremax of 5,
everything is okay.  When I ran the same code on a dataset with a raremax
of 0, my output of S and SE were all 0.
I am looking for an explanation for this.  Is there a way to get better
values for the output?  Would PC-ORD do the same thing?

Thanks much,
?

-- 
Ansley Silva


*"The clearest way into the Universe is through a forest wilderness." John
Muir*


*Graduate Research Assistant*

*University of Georgia*

*D.B. Warnell School of Forestry and Natural Resources*

*180 East Green Street*

*Athens, GA 30602*
-------------- next part --------------
data<-
structure(list(braalt = c(8L, 0L, 0L, 0L, 0L, 0L), dicfur = c(0L, 
0L, 3L, 2L, 0L, 0L), dicpur = c(0L, 0L, 0L, 1L, 0L, 0L), carvin = c(1L, 
0L, 0L, 0L, 0L, 0L), carsyl = c(0L, 0L, 1L, 0L, 0L, 0L), cargor = c(1L, 
0L, 0L, 0L, 0L, 0L), cyclosig = c(1L, 0L, 0L, 0L, 0L, 0L), helnig = c(0L, 
0L, 0L, 0L, 0L, 0L), helcla = c(0L, 0L, 0L, 0L, 0L, 0L), passub = c(0L, 
0L, 0L, 0L, 1L, 0L), anirus = c(0L, 0L, 0L, 0L, 0L, 0L), calopa = c(0L, 
0L, 0L, 0L, 0L, 0L), eusass = c(0L, 13L, 12L, 14L, 5L, 17L), 
    hiscoe = c(4L, 2L, 0L, 0L, 2L, 1L), hisfun = c(0L, 0L, 0L, 
    0L, 0L, 0L), saplug = c(0L, 0L, 0L, 0L, 0L, 0L), ontnod = c(0L, 
    0L, 0L, 0L, 0L, 0L), cremax = c(2L, 3L, 0L, 7L, 3L, 0L), 
    plamac = c(0L, 0L, 0L, 0L, 1L, 0L), placom = c(0L, 1L, 0L, 
    0L, 0L, 0L), plapra = c(0L, 0L, 0L, 2L, 0L, 0L), tacfim = c(0L, 
    1L, 0L, 2L, 0L, 7L), alesps = c(0L, 0L, 0L, 0L, 0L, 0L), 
    tetcar = c(0L, 0L, 0L, 0L, 0L, 0L), spsA = c(0L, 0L, 0L, 
    0L, 0L, 0L), spsB = c(0L, 0L, 0L, 0L, 0L, 0L), spsC = c(0L, 
    0L, 0L, 0L, 0L, 0L), spsE = c(0L, 0L, 0L, 0L, 0L, 0L), spsF = c(0L, 
    0L, 0L, 0L, 0L, 0L), spsH = c(0L, 0L, 0L, 0L, 0L, 0L)), .Names = c("braalt", 
"dicfur", "dicpur", "carvin", "carsyl", "cargor", "cyclosig", 
"helnig", "helcla", "passub", "anirus", "calopa", "eusass", "hiscoe", 
"hisfun", "saplug", "ontnod", "cremax", "plamac", "placom", "plapra", 
"tacfim", "alesps", "tetcar", "spsA", "spsB", "spsC", "spsE", 
"spsF", "spsH"), row.names = c("PA1-1", "PA1-2", "PA2-1", "PA2-2", 
"PA2-3", "PA2-4"), class = "data.frame")

patp<-read.csv(file="PredPATP.csv", header=TRUE, row.names=1, sep=",") #NA values have to be removed
raremax<-min(rowSums(patp))
patprare<-rarefy(patp, raremax, se=TRUE) 
write.csv(patprare, file="ExprtPATPrare.csv")

From jari.oksanen at oulu.fi  Fri Aug  5 13:10:41 2016
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Fri, 5 Aug 2016 11:10:41 +0000
Subject: [R-sig-eco] raremax value >2, cannot run rarefy
In-Reply-To: <CAK2Sg-1OcUGTa2jPDXS4t4CkZ4eDVgCc+n_Obpj_ban+HsM91A@mail.gmail.com>
References: <CAK2Sg-1OcUGTa2jPDXS4t4CkZ4eDVgCc+n_Obpj_ban+HsM91A@mail.gmail.com>
Message-ID: <1470395441964.97915@oulu.fi>

I cannot reproduce anything of this. I cannot see your csv files, and cannot reproduce the analysis. I can see one attached file (raremax.txt) that has a structure that you call "data". When I use that in place of patp (that I don't have), everything runs smoothly. I have no idea what were the warnings you got -- did you use warnings() to see them like the output suggested? Were those warnings? Did they give any useful hints?

A few words about the extremes you drove rarefy: if you rarefy your community to one individual, you will have one species (and  no error), and if you rarefy to zero individuals have zero species. It never occurred to me to test the function with these absurd values. It is nice to see that zero species with zero error was correctly returned. However, it seems that with rarefaction to one individual the number of species (1) was correctly reported, but the function tried to estimate the standard error in vain with some numerical problems: the standard error should be zero exactly, but the function found zero numerically (about plus/minus 0.00000003), and when this numerical zero was negative, you got a warning of taking square root of negative values of magnitude sqrt(-1e-16).

You cannot meaningfully rarefy to one individual. The lowest you can do meaningfully is to rarefy to two individuals. You cannot meaningfully ask how many species you have if you have nothing (zero), or if you only have one individual (one). Think about it.

Cheers, Jari Oksanen
________________________________________
From: R-sig-ecology <r-sig-ecology-bounces at r-project.org> on behalf of Ansley Silva <daily.puja at gmail.com>
Sent: 04 August 2016 23:30
To: r-sig-ecology at r-project.org
Subject: [R-sig-eco] raremax value >2, cannot run rarefy

Hello,

R version 3.2.2, using the vegan package.

I am using the rarefy function to get rarefied values for my rarefaction
curves.
?Please see the attached data and code.
Instead of getting an output from rarefy function of values for S and SE, I
am getting the following message:
"There were 20 warnings (use warnings() to see them)"
It seems that the issue might be that my raremax value for this dataset is
equal to 1.  When I ran the same code on a dataset with a raremax of 5,
everything is okay.  When I ran the same code on a dataset with a raremax
of 0, my output of S and SE were all 0.
I am looking for an explanation for this.  Is there a way to get better
values for the output?  Would PC-ORD do the same thing?

Thanks much,
?

--
Ansley Silva


*"The clearest way into the Universe is through a forest wilderness." John
Muir*


*Graduate Research Assistant*

*University of Georgia*

*D.B. Warnell School of Forestry and Natural Resources*

*180 East Green Street*

*Athens, GA 30602*

From ili703 at hotmail.com  Sun Aug 14 21:14:59 2016
From: ili703 at hotmail.com (ileana ortega)
Date: Sun, 14 Aug 2016 19:14:59 +0000
Subject: [R-sig-eco] script for a mixed and nested model using adonis
Message-ID: <BY1PR10MB0358B8E127810F60476DBFA297110@BY1PR10MB0358.namprd10.prod.outlook.com>

Hello,


I'm trying to run a mixed model of nested permanova with adonis function in R. I'm not sure how to write the factors in the script so R understand which are fixed factors and which are nested factors.

I want to test diferences between:

estuaries (fixed, 2 levels),

points (random, 4 levels, nested in estuaries),

depht (random, 2 levels, nested in points),

season (fixed, 4 levels and orthogonal to estuaries),

and month (18 levels, random, nested in season)


Some one can help me?


	[[alternative HTML version deleted]]


From rmp.iit.kgp at gmail.com  Thu Aug 18 10:30:14 2016
From: rmp.iit.kgp at gmail.com (Rajendra Mohan Panda)
Date: Thu, 18 Aug 2016 14:00:14 +0530
Subject: [R-sig-eco] (no subject)
Message-ID: <CAGTzHJv4o34HJknpxmAg5bn0jfRCRBY1W6f0qp1BtyOcfd5a5A@mail.gmail.com>

Dear All

I have used following codes for installing 'caret' package in r

install.packages("C:/Users/RMP/Downloads/caret_6.0-71.zip",repos = NULL,
type="source")
install.packages("caret", dependencies = TRUE)

I get following message:

package ?caret? successfully unpacked and MD5 sums checked

The downloaded binary packages are in
C:\Users\RMP\AppData\Local\Temp\RtmpWetd2O\downloaded_packages

However, using library function, I get error like this:
library(caret)
Error in get(n, ns) : object 'sigma' not found
Error: package or namespace load failed for ?caret?

Session Inf has been provided for your kind help:
sessionInfo()
R version 3.2.5 (2016-04-14)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

locale:
[1] LC_COLLATE=English_India.1252  LC_CTYPE=English_India.1252
 LC_MONETARY=English_India.1252
[4] LC_NUMERIC=C                   LC_TIME=English_India.1252

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
[1] ggplot2_2.1.0   lattice_0.20-33

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.6      magrittr_1.5     splines_3.2.5    MASS_7.3-45
 munsell_0.4.3
 [6] colorspace_1.2-6 foreach_1.4.3    minqa_1.2.4      stringr_1.0.0
 plyr_1.8.4
[11] tools_3.2.5      nnet_7.3-12      parallel_3.2.5   grid_3.2.5
gtable_0.2.0
[16] nlme_3.1-128     iterators_1.0.8  lme4_1.1-12      Matrix_1.2-6
nloptr_1.0.4
[21] reshape2_1.4.1   codetools_0.2-14 stringi_1.1.1    scales_0.4.0

I donot get any sigma package in r. Rather 'Sixsigma' is available.
Installed, but didn't work. Look forward to your quick response.

Thanking you in advance.

Best Regards
Rajendra M Panda
School of Water Resources
Indian Institute of Technology Kharagpur

	[[alternative HTML version deleted]]


From rmp.iit.kgp at gmail.com  Thu Aug 18 15:39:42 2016
From: rmp.iit.kgp at gmail.com (Rajendra Mohan Panda)
Date: Thu, 18 Aug 2016 19:09:42 +0530
Subject: [R-sig-eco] (no subject)
In-Reply-To: <CAGTzHJv4o34HJknpxmAg5bn0jfRCRBY1W6f0qp1BtyOcfd5a5A@mail.gmail.com>
References: <CAGTzHJv4o34HJknpxmAg5bn0jfRCRBY1W6f0qp1BtyOcfd5a5A@mail.gmail.com>
Message-ID: <CAGTzHJs9OAvFGDemaZu=cwFUH0WBZBEwpNicpQx0m1vT9a96dw@mail.gmail.com>

Dear All

I could solve my problem by reinstalling latest version of R .


Best Regards
Rajendra M Panda
School of Water Resources
Indian Institute of Technology Kharagpur

On 18 August 2016 at 14:00, Rajendra Mohan Panda <rmp.iit.kgp at gmail.com>
wrote:

> Dear All
>
> I have used following codes for installing 'caret' package in r
>
> install.packages("C:/Users/RMP/Downloads/caret_6.0-71.zip",repos = NULL,
> type="source")
> install.packages("caret", dependencies = TRUE)
>
> I get following message:
>
> package ?caret? successfully unpacked and MD5 sums checked
>
> The downloaded binary packages are in
> C:\Users\RMP\AppData\Local\Temp\RtmpWetd2O\downloaded_packages
>
> However, using library function, I get error like this:
> library(caret)
> Error in get(n, ns) : object 'sigma' not found
> Error: package or namespace load failed for ?caret?
>
> Session Inf has been provided for your kind help:
> sessionInfo()
> R version 3.2.5 (2016-04-14)
> Platform: x86_64-w64-mingw32/x64 (64-bit)
> Running under: Windows 7 x64 (build 7601) Service Pack 1
>
> locale:
> [1] LC_COLLATE=English_India.1252  LC_CTYPE=English_India.1252
>  LC_MONETARY=English_India.1252
> [4] LC_NUMERIC=C                   LC_TIME=English_India.1252
>
> attached base packages:
> [1] stats     graphics  grDevices utils     datasets  methods   base
>
> other attached packages:
> [1] ggplot2_2.1.0   lattice_0.20-33
>
> loaded via a namespace (and not attached):
>  [1] Rcpp_0.12.6      magrittr_1.5     splines_3.2.5    MASS_7.3-45
>  munsell_0.4.3
>  [6] colorspace_1.2-6 foreach_1.4.3    minqa_1.2.4      stringr_1.0.0
>  plyr_1.8.4
> [11] tools_3.2.5      nnet_7.3-12      parallel_3.2.5   grid_3.2.5
> gtable_0.2.0
> [16] nlme_3.1-128     iterators_1.0.8  lme4_1.1-12      Matrix_1.2-6
> nloptr_1.0.4
> [21] reshape2_1.4.1   codetools_0.2-14 stringi_1.1.1    scales_0.4.0
>
> I donot get any sigma package in r. Rather 'Sixsigma' is available.
> Installed, but didn't work. Look forward to your quick response.
>
> Thanking you in advance.
>
> Best Regards
> Rajendra M Panda
> School of Water Resources
> Indian Institute of Technology Kharagpur
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

	[[alternative HTML version deleted]]


From highstat at highstat.com  Thu Aug 25 11:05:48 2016
From: highstat at highstat.com (Highland Statistics Ltd)
Date: Thu, 25 Aug 2016 10:05:48 +0100
Subject: [R-sig-eco] Course: Introduction to Regression Models with Spatial
 and Temporal Correlation
Message-ID: <44397084-8494-dca9-06b9-d4c8ab091a28@highstat.com>

We would like to announce the following statistics course:

Course: Introduction to Regression Models with Spatial and Temporal 
Correlation
Where:  Lisbon, Portugal
When:   20-24 February 2017

Course website: http://www.highstat.com/statscourse.htm
Course flyer: 
http://highstat.com/Courses/Flyers/Flyer2017_02Lisbon_SpatTemp.pdf


Kind regards,

Alain Zuur






-- 
Dr. Alain F. Zuur

First author of:
1. Beginner's Guide to GAMM with R (2014).
2. Beginner's Guide to GLM and GLMM with R (2013).
3. Beginner's Guide to GAM with R (2012).
4. Zero Inflated Models and GLMM with R (2012).
5. A Beginner's Guide to R (2009).
6. Mixed effects models and extensions in ecology with R (2009).
7. Analysing Ecological Data (2007).

Highland Statistics Ltd.
9 St Clair Wynd
UK - AB41 6DZ Newburgh
Tel:   0044 1358 788177
Email: highstat at highstat.com
URL:   www.highstat.com


	[[alternative HTML version deleted]]


From selebatsom at yahoo.co.uk  Mon Aug 29 12:13:01 2016
From: selebatsom at yahoo.co.uk (moses selebatso)
Date: Mon, 29 Aug 2016 10:13:01 +0000 (UTC)
Subject: [R-sig-eco] Issue with Biased Random Bridges (BRB.D)
References: <588751497.2141599.1472465581969.ref@mail.yahoo.com>
Message-ID: <588751497.2141599.1472465581969@mail.yahoo.com>

Hello colleagues
I am intending to develop Utilisation distributions for use in habitat selection analysis. However I seem to be missing something to have my location data overlay the habitat map extracted within home ranges. I suspect this is to do with projections, but I cant find the problem. I get the message below
Error in BRB.D(buff, Tmax = 60, Lmin = 10, habitat = spixmap) : 
  relocations at the west of the western border of habitat map
My script?is as follows
d<-read.csv(file="clipboard",header=T,sep="\t")a<-as.POSIXct(strptime(as.character(d$Date_Time), "%d/%m/%Y %H:%M",tz="Africa/Gaborone"))buff<-as.ltraj(xy=d[,c("X","Y")],date=da,id=d$ID)buffmap<-raster("C:/Users/Moses_Selebatso/Documents/CKGR_Research/PhD_data_Analysis/For_R_upload/gggggg7.asc")
spixmap<-as(buffmap,'SpatialPixelsDataFrame')plot(buff,spixdf=spixmap)
plot(spixmap)
vv<-BRB.D(buff,Tmax=60,Lmin=10,habitat=spixmap)
Regards,
Moses SELEBATSO Home:?? ?(+267) 318 5219 (H)??Mobile: ?(+267) 716 39370? or? (+267) 738 39370"Finally brothers, whatever is true, whatever is honourable, whatever is just, whatever is pure, whatever is kindly spoken, whatever is lofty and whatever is praise-worthy - put your mind on these"
	[[alternative HTML version deleted]]


