From fengguang at bjfu.edu.cn  Fri Dec  2 14:38:27 2016
From: fengguang at bjfu.edu.cn (=?gb18030?B?t+u54w==?=)
Date: Fri, 2 Dec 2016 21:38:27 +0800
Subject: [R-sig-eco] Permutation test for spatial autoregressive model
Message-ID: <tencent_4C9B1C712E6C35780830FBF8@qq.com>

Dear all, 

I would like to ask for some advices or references.

I am interesting in the relationship between two variables. As for their spatial autocorrelation, l would like to use spatial simulatious autoregressive (SAR) model to test this. As far as I know that F-statistic are often compared for OLS results in monte carlo tests. Problem is that, l want to perform a permutation test to determine the significance of the results derived from SAR, while don not know what can be compared between the observed and the expected by null model. 
Log likelihood, pseudo R2 or something else?  

 l am a bit at a loss and thanks in advance for any thoughts. 

Feng Guang
	[[alternative HTML version deleted]]


From pdixon at iastate.edu  Sat Dec  3 14:14:29 2016
From: pdixon at iastate.edu (Dixon, Philip M [STAT])
Date: Sat, 3 Dec 2016 13:14:29 +0000
Subject: [R-sig-eco] Permutation test for SAR model
In-Reply-To: <mailman.7.1480762802.4521.r-sig-ecology@r-project.org>
References: <mailman.7.1480762802.4521.r-sig-ecology@r-project.org>
Message-ID: <BN1PR0401MB10108E0012405FAB1DB6FC9FDB810@BN1PR0401MB1010.namprd04.prod.outlook.com>

Feng,

You say you are interested in the relationship between two variables, so the quantity you want to assess is something that describes that relationship.  Usually that is the regression slope.

A much more serious problem is: how are you going to generate random permutations that honor the spatial correlation implicit in a SAR model?  You can not simply permute X variables, Y variables, or residuals because permutation assumes exchangability, a slightly more general version of independence.  You might consider toroidal rotations, but that makes other assumptions (e.g. 1st order stationarity) Pesarin has been developing permutation tests for complex data (see his book with that title).  I do not know whether he has considered data with a SAR structure.

Best,
Philip Dixon


From tyakyol at gmail.com  Sat Dec 10 14:50:40 2016
From: tyakyol at gmail.com (Turgut Yigit Akyol)
Date: Sat, 10 Dec 2016 22:50:40 +0900
Subject: [R-sig-eco] capscale() + anova.cca() for unequal sample sizes
Message-ID: <CAC=vE3+80JjZHHUkxYP_+HVDuXhBTfA18Rf3QDX3Es1pVRicvg@mail.gmail.com>

Dear all,

I perform canonical analysis of principal coordinates (vegan::capscale)
followed by permutation test (vegan::anova.cca) to determine the variance
explained by sevaral environmental factors in my experimental design. My
problem is, the data I have contain unequal sample sizes in some of the
factors and I am not confident about if it is okay to use CAP and
permutation test. The code that I wrote:

rhizo.cap <- capscale(rhizo.dist ~ AMF + Condition(Field + Dev_Stage +
Fertilizer), data = rhizo.env)
anova.cca(rhizo.cap, permutations = 5000)

I do the very same thing for the other three factors too (~ Field +
Condition(AMF + Dev_Stage + Fertilizer) and so on). Factor AMF has two
levels containing the same amount of samples in each but the other three
factors (field, dev_stage and fertilizer) have unequal sizes. Is my
approach correct? As far as I know unequal sample size is not suitable for
PERMANOVA but I don't know about permutation test. If my approach is wrong,
what can I use instead?

Thanks in advance for any help.

Best regards,

Akyol

	[[alternative HTML version deleted]]


From vitoraraujo.biologo at gmail.com  Mon Dec 12 18:05:55 2016
From: vitoraraujo.biologo at gmail.com (Vitor)
Date: Mon, 12 Dec 2016 15:05:55 -0200
Subject: [R-sig-eco] (no subject)
Message-ID: <CAP+ZaGisPfZjrHN2vFnHkWn3N=f0ve4m917nnOd0YWGrq+Y0Pw@mail.gmail.com>

Nobody answer me when I ask something, but I always answer your question.
Could u please take off my name of this email?

	[[alternative HTML version deleted]]


From sarah.goslee at gmail.com  Mon Dec 12 18:24:00 2016
From: sarah.goslee at gmail.com (Sarah Goslee)
Date: Mon, 12 Dec 2016 12:24:00 -0500
Subject: [R-sig-eco] (no subject)
In-Reply-To: <CAP+ZaGisPfZjrHN2vFnHkWn3N=f0ve4m917nnOd0YWGrq+Y0Pw@mail.gmail.com>
References: <CAP+ZaGisPfZjrHN2vFnHkWn3N=f0ve4m917nnOd0YWGrq+Y0Pw@mail.gmail.com>
Message-ID: <CAM_vju==gKJZhadKB1JPjSvrKpO+3-Qn-Qg=2T-9zGrVKQcN6A@mail.gmail.com>

You can unsubscribe yourself at the link in the footer of every
message to this list:
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

If you are having trouble getting help on this list, though, you might
benefit from taking a look at the general R-help list information,
including the general R-help posting guide, for how to formulate a
question that people can answer.

https://www.r-project.org/mail.html#instructions
https://www.r-project.org/posting-guide.html


Sarah

On Mon, Dec 12, 2016 at 12:05 PM, Vitor <vitoraraujo.biologo at gmail.com> wrote:
> Nobody answer me when I ask something, but I always answer your question.
> Could u please take off my name of this email?
>
>         [[alternative HTML version deleted]]

For instance, not posting in HTML would help, as HTML makes questions
very hard to follow.

>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology



-- 
Sarah Goslee
http://www.functionaldiversity.org


