From david.warton at unsw.edu.au  Mon Sep 12 01:40:54 2016
From: david.warton at unsw.edu.au (David Warton)
Date: Sun, 11 Sep 2016 23:40:54 +0000
Subject: [R-sig-eco] Introduction to Regression Modelling in R - UNSW,
 Sydney Australia, 26-28 September 2016
Message-ID: <SY3PR01MB1577F10DDD92274D45BB01D0C4FC0@SY3PR01MB1577.ausprd01.prod.outlook.com>

Dear R-sig-ecologists,
I will be co-teaching a three-day short course in regression analysis in two weeks' time at the recently established statistical consulting unit in UNSW Australia, Stats Central.

Introduction to Regression Modelling in R
UNSW, 26-28 September 2016

Stats is not a cookbook - the core outcome from this course is to recognise that most statistical methods you use can be understood under a single framework, as special cases of (generalised) linear models.  Learning this will help researchers make better sense of methods they already know a bit about and will help them develop a framework they can use to tackle new problems in the future.

This three-day course assumes knowledge of introductory statistics - you should know about the t-test, linear regression, analysis of variance and know something about orthogonal and nested designs.  These methods will be revised on Day 1.

The course will be run by experienced, practising applied statisticians and will offer plenty of opportunities for individual help.

Dates:
Monday, 26 September to Wednesday, 28 September 2016

For more details go to: http://www.analytical.unsw.edu.au/facilities/stats-central-2

Registration open now at: https://www.eventbrite.com.au/e/introduction-to-regression-modelling-in-r-registration-27139230168?ref=ebtnebregn

All the best
David


Professor David Warton
Director, Stats Central
School of Mathematics and Statistics
The University of New South Wales NSW 2052 AUSTRALIA
phone (61)(2) 9385-7031
fax (61)(2) 9385-7123

http://www.statscentral.unsw.edu.au



	[[alternative HTML version deleted]]


From highstat at highstat.com  Wed Sep 14 10:56:25 2016
From: highstat at highstat.com (Highland Statistics Ltd)
Date: Wed, 14 Sep 2016 09:56:25 +0100
Subject: [R-sig-eco] Course: Data exploration, regression,
 GLM & GAM with introduction to R
Message-ID: <bbd6fecb-b6f1-4d8f-7afa-5bf58a4facba@highstat.com>


We would like to announce the following statistics course:

Course: Data exploration, regression, GLM & GAM with introduction to R

Where:  Lisbon, Portugal

When:   13-17 February 2017

Course website: http://www.highstat.com/statscourse.htm

Course flyer: http://highstat.com/Courses/Flyers/Flyer2017_02Lisbon_RGG.pdf


Kind regards,

Alain Zuur


Other open courses in 2017:

9-13 January 2017: Data exploration, regression, GLM & GAM

20-24 February 2017: Introduction to Regression Models with Spatial and 
Temporal Correlatio

9-13 October 2017: Linear Mixed Effects Models and GLMM with R. 
Frequentist and Bayesian approaches



-- 
Dr. Alain F. Zuur

First author of:
1. Beginner's Guide to GAMM with R (2014).
2. Beginner's Guide to GLM and GLMM with R (2013).
3. Beginner's Guide to GAM with R (2012).
4. Zero Inflated Models and GLMM with R (2012).
5. A Beginner's Guide to R (2009).
6. Mixed effects models and extensions in ecology with R (2009).
7. Analysing Ecological Data (2007).

Highland Statistics Ltd.
9 St Clair Wynd
UK - AB41 6DZ Newburgh
Tel:   0044 1358 788177
Email: highstat at highstat.com
URL:   www.highstat.com


From EMcGinley at flagler.edu  Thu Sep 15 20:00:08 2016
From: EMcGinley at flagler.edu (McGinley, Ed)
Date: Thu, 15 Sep 2016 18:00:08 +0000
Subject: [R-sig-eco] Question
Message-ID: <CY4PR04MB0647E83CD805F2A55FD61674ACF00@CY4PR04MB0647.namprd04.prod.outlook.com>

An embedded and charset-unspecified text was scrubbed...
Name: R-sig question.txt
URL: <https://stat.ethz.ch/pipermail/r-sig-ecology/attachments/20160915/63524649/attachment.txt>

From sbonner6 at uwo.ca  Fri Sep 16 04:15:07 2016
From: sbonner6 at uwo.ca (Simon Bonner)
Date: Thu, 15 Sep 2016 22:15:07 -0400
Subject: [R-sig-eco] Question
In-Reply-To: <CY4PR04MB0647E83CD805F2A55FD61674ACF00@CY4PR04MB0647.namprd04.prod.outlook.com>
References: <CY4PR04MB0647E83CD805F2A55FD61674ACF00@CY4PR04MB0647.namprd04.prod.outlook.com>
Message-ID: <86a0ebb2-c0b7-0cb4-e463-88fd6155ce1e@uwo.ca>

Ed,

I've held off on replying to this post because I'm not familiar with 
RCapture, but I thought I'd jump in as no one else.

The answer is that, yes, your sample size is too small. What is 
happening is that the maximum likelihood estimates for the capture 
probabilities lie on the boundary of the parameter space -- they are 
exactly equal to one. Unfortunately, the approximate normality of 
maximum likelihood estimates breaks down at this point, so the standard 
errors don't make sense. Computing standard errors from the usual 
approximation (inverse information matrix) results in standard errors of 
0 for the capture probabilities -- suggesting that there is no 
uncertainty. This in turn means that there is no uncertainty in 
abundance. If the capture probabilities were truly 1 with no uncertainty 
then you would definitely have captured every individual in the 
population and you would know the abundance exactly. Clearly that's not 
true.

The reason for this is that your sample is too small. Note that most of 
the individuals were never recaptured and that there was never a gap 
between captures -- individuals were recaptured on subsequent occasions 
until they were never seen again. This is perfectly consistent with the 
inference that capture is perfect and individuals are seen on every 
occasion until they leave the population, which is what the results are 
telling you.

My guess is that this may be close to the truth and, by chance with the 
small sample, you have hit a data set that leads to boundary estimates. 
Is it reasonable to believe that this species has a fairly short 
life-span (relative to the time between captures) and that the capture 
probability is high?

One solution is to use profile likelihood intervals to compute estimates 
of uncertainty for the parameters on the boundary (the p's). Again, I 
don't know about RCapture, but this is possible in Program MARK. 
Alternatively, you could work with a Bayesian analysis using a prior 
selected to keep the parameters away from the boundary.

I hope this helps.

Cheers,

Simon


On 2016-09-15 2:00 PM, McGinley, Ed wrote:

-- 
Simon Bonner
Assistant Professor of Environmetrics/Director MMASc
Department of Statistical and Actuarial Sciences/Department of Biology
University of Western Ontario

Office: Western Science Centre rm 276

Email: sbonner6 at uwo.ca | Telephone: 519-661-2111 x88205 | Fax: 519-661-3813
Twitter: @bonnerstatslab | Website: http://simon.bonners.ca/bonner-lab/wpblog/


From Szalai.Mark at mkk.szie.hu  Fri Sep 16 10:58:06 2016
From: Szalai.Mark at mkk.szie.hu (=?UTF-8?B?TcOhcmsgU3phbGFp?=)
Date: Fri, 16 Sep 2016 10:58:06 +0200
Subject: [R-sig-eco] Integrated Pest Management and climate change,
	PhD summer school
Message-ID: <CAA14ACyFVRYJd1f2_5+uo2kQHh-FTgp=e_arhgPbTeaL5BGJYw@mail.gmail.com>

Dear R-sig-ecologists,

There are remaining seats on the plant protection and climate change
related 5th Endure Summer School, Volterra (Italy), 9 - 14 October 2016. It
will focus on 'The role of IPM in mitigating pest development under climate
change ? modelling approaches' using R.

The objective of the summer school is to make PhD students meet scientists
who are actively implementing modelling approaches to develop IPM
strategies able to take into account future climate. The programme will
include (1) lectures given by internationally-renowned experts (guest
lecturer Prof. Katia Laval, Emeritus Professor at the Universit? Pierre et
Marie Curie, Paris), (2) team work to facilitate active participation and
(3) opportunities during the whole week for students to discuss
individually with the lecturers about their PhD project or related
questions.

At the start of the summer school students need to be basic users of R.

Further info:
http://www.endure-network.eu/about_endure/all_the_news/apply_now_for_2016_summer_school
moonen at sssup.it

Bests,
Mark

Mark Szalai
assistant professor
Plant Protection Institute
Szent Istv?n University
http://mkk.szie.hu/dep/nvtt/uj/?id=23&alid=2&art_id=18&lang=eng

Leader of Hungarian wheat & sunflower case studies
www.quessa.eu
<http://www.quessa.eu>

	[[alternative HTML version deleted]]


From rab.mahnaz at gmail.com  Wed Sep 21 13:02:11 2016
From: rab.mahnaz at gmail.com (Mahnaz Rabbaniha)
Date: Wed, 21 Sep 2016 14:32:11 +0330
Subject: [R-sig-eco] xlsx load
Message-ID: <CANLCanVd-FVrprmMhSQFFWB+MXdPTG3Q5+wzG-K+hJxmdnHm8Q@mail.gmail.com>

Dear all

I want to load the xlsx package and ,the R version is 3.3.1 (2016-06-21) .
but i cant and have taken this message:

> local({pkg <- select.list(sort(.packages(all.available =
TRUE)),graphics=TRUE)
+ if(nchar(pkg)) library(pkg, character.only=TRUE)})
Loading required package: rJava
Error : .onLoad failed in loadNamespace() for 'rJava', details:
  call: fun(libname, pkgname)
  error: JAVA_HOME cannot be determined from the Registry
Error: package ?rJava? could not be loaded


> local({pkg <- select.list(sort(.packages(all.available =
TRUE)),graphics=TRUE)
+ if(nchar(pkg)) library(pkg, character.only=TRUE)})
Error : .onLoad failed in loadNamespace() for 'rJava', details:
  call: fun(libname, pkgname)
  error: JAVA_HOME cannot be determined from the Registry
Error: package or namespace load failed for ?rJava


please help me

*Mahnaz *

	[[alternative HTML version deleted]]


From roman.lustrik at gmail.com  Wed Sep 21 13:49:48 2016
From: roman.lustrik at gmail.com (=?UTF-8?Q?Roman_Lu=C5=A1trik?=)
Date: Wed, 21 Sep 2016 13:49:48 +0200
Subject: [R-sig-eco] xlsx load
In-Reply-To: <CANLCanVd-FVrprmMhSQFFWB+MXdPTG3Q5+wzG-K+hJxmdnHm8Q@mail.gmail.com>
References: <CANLCanVd-FVrprmMhSQFFWB+MXdPTG3Q5+wzG-K+hJxmdnHm8Q@mail.gmail.com>
Message-ID: <CAHT1vpiUr-PKpxwhYzGnx_pvVJa5-RWzZLW1PYzXghLfYR8_Og@mail.gmail.com>

Hi,

have you tried the `readxl` (
https://cran.r-project.org/web/packages/readxl/index.html) package? In my
experience, it works quite well with no Java dependencies.

Cheers,
Roman

On Wed, Sep 21, 2016 at 1:02 PM, Mahnaz Rabbaniha <rab.mahnaz at gmail.com>
wrote:

> Dear all
>
> I want to load the xlsx package and ,the R version is 3.3.1 (2016-06-21) .
> but i cant and have taken this message:
>
> > local({pkg <- select.list(sort(.packages(all.available =
> TRUE)),graphics=TRUE)
> + if(nchar(pkg)) library(pkg, character.only=TRUE)})
> Loading required package: rJava
> Error : .onLoad failed in loadNamespace() for 'rJava', details:
>   call: fun(libname, pkgname)
>   error: JAVA_HOME cannot be determined from the Registry
> Error: package ?rJava? could not be loaded
>
>
> > local({pkg <- select.list(sort(.packages(all.available =
> TRUE)),graphics=TRUE)
> + if(nchar(pkg)) library(pkg, character.only=TRUE)})
> Error : .onLoad failed in loadNamespace() for 'rJava', details:
>   call: fun(libname, pkgname)
>   error: JAVA_HOME cannot be determined from the Registry
> Error: package or namespace load failed for ?rJava
>
>
> please help me
>
> *Mahnaz *
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology




-- 
In God we trust, all others bring data.

	[[alternative HTML version deleted]]


From giuliavalva89 at gmail.com  Fri Sep 23 13:06:20 2016
From: giuliavalva89 at gmail.com (Giulia Valvassori)
Date: Fri, 23 Sep 2016 13:06:20 +0200
Subject: [R-sig-eco] 2 way Anova for pH experiment analysis in R
Message-ID: <CALn5NopefcORoX2nrAo_cjFjQ4FgkEXXuoH0TfmeQQ7GdnBx3w@mail.gmail.com>

Dear all,

I must perform a 2 way Anova test with the results of a laboratory
experiment of Ocean Acidification in which i had 2 species and three
different pH (control, acid low, acid extreme)
I start with a txt file with 3 columns:
- in the first one there are information relative to the pH treatmens with
three replicates for each treatment (control1, control2, control3,
acidlow1, acidlow2, acidlow3, acidextreme1, acidextreme2, acidextreme3);
- in the second column there are data obtained from one species. Three data
for each treatment (3 replicates for each treatment), for a total amount of
9 data;
- in the third column there are data for the other species, always three
data for each pH treatment for a total amount of 9 data.

Can someone explain me how can i perform this test??
Thank you so much,
Giulia

	[[alternative HTML version deleted]]


From s.nakagawa at unsw.edu.au  Sun Sep 25 10:26:49 2016
From: s.nakagawa at unsw.edu.au (Shinichi Nakagawa)
Date: Sun, 25 Sep 2016 18:26:49 +1000
Subject: [R-sig-eco] rptR on CRAN
Message-ID: <CAA1U9QTZDpWyLd_WqBQaivePyccMBxBHqoArcsZidt5w9POA3A@mail.gmail.com>

Dear R-sig-ecologists,

We would like to announce that our completely updated and renewed R
package, rptR: "Repeatability (ICC or Intra-Class Correlation) Estimation
for Gaussian and Non-Gaussian Data" is now on CRAN. The package allows
calculations of ICC from linear and generalized linear mixed models (LMMs
and GLMMs). In this new version of the package, our functions are heavily
reliant on lme4.

https://cran.r-project.org/web/packages/rptR/

The vignette details how to use our four key functions: rptBinary,
rptGaussian, rptPoisson and rptProportion.

rptR features include getting CIs/SE for all variance components (raw) as
well as ICC (processed) along with significance tests. The package can get
you 'unadjusted', 'adjusted' and 'enhanced unadjusted' ICC
(repeatabilities) and further, R2(marginal) for LMMs and GLMMs.

Please forward this to your colleagues and friends if relevant.

Enjoy and thanks!

Shinichi on the behalf of Martin and Holger
_____________________________________________________________
Dr Shinichi Nakagawa (Associate Professor / ARC Future Fellow)
Deputy Director of Research, Evolution & Ecology Research Centre, EERC
(Visiting Scientist at Garvan Institute of Medical Research)
Room 568, Biological Sciences Building (D26)
School of Biological, Earth and Environmental Sciences, BEES
The University of New South Wales
Randwick NSW 2052, Sydney, Australia
Mobile: 0422 655 854
Office : 0293 859 138
Website: http://www.i-deel.org/

	[[alternative HTML version deleted]]


From BelyaevaAnna at hotmail.com  Wed Sep 28 23:13:45 2016
From: BelyaevaAnna at hotmail.com (Belyaeva Anna)
Date: Wed, 28 Sep 2016 21:13:45 +0000
Subject: [R-sig-eco] unequal sampling effort with the use of different
	sampling equipment
Message-ID: <DB5PR07MB13032E18414B4A00B8DCB873CECF0@DB5PR07MB1303.eurprd07.prod.outlook.com>

Dear all,

I have a question about unequal sampling effort with the use of different sampling equipment.
Before I got involved in this project, its sampling design was determined and has unequal sampling effort (different number of samples) with the use of sampling equipment, which has different sampling area. 35 sediment samples were taken from each lake: 25 samples from the profundal zone and 5 samples from each sublittoral and littoral zones. The corer was used to take profundal samples (16.61 cm2). PONAR was used to take sublittoral and littoral samples (sampling area of 231.04 cm2). I want to analyze if the number of sediment types differs between lake zones. What is the way to account for differences in sampling procedures? Is it appropriate to conduct regression of residuals or multiple regression on this data?

Sincerely,
Anna







	[[alternative HTML version deleted]]


From roman.lustrik at gmail.com  Thu Sep 29 05:55:58 2016
From: roman.lustrik at gmail.com (=?UTF-8?Q?Roman_Lu=C5=A1trik?=)
Date: Thu, 29 Sep 2016 05:55:58 +0200
Subject: [R-sig-eco] unequal sampling effort with the use of different
 sampling equipment
In-Reply-To: <DB5PR07MB13032E18414B4A00B8DCB873CECF0@DB5PR07MB1303.eurprd07.prod.outlook.com>
References: <DB5PR07MB13032E18414B4A00B8DCB873CECF0@DB5PR07MB1303.eurprd07.prod.outlook.com>
Message-ID: <CAHT1vpgKqW1+eqyhH4C+=X_aw5Wi6b-5pFQwryFyXGj6gQDzKA@mail.gmail.com>

This smells like a job for a mixed effects model. You could try lme4, for
example.

Cheers,
Roman

On Wed, Sep 28, 2016 at 11:13 PM, Belyaeva Anna <BelyaevaAnna at hotmail.com>
wrote:

> Dear all,
>
> I have a question about unequal sampling effort with the use of different
> sampling equipment.
> Before I got involved in this project, its sampling design was determined
> and has unequal sampling effort (different number of samples) with the use
> of sampling equipment, which has different sampling area. 35 sediment
> samples were taken from each lake: 25 samples from the profundal zone and 5
> samples from each sublittoral and littoral zones. The corer was used to
> take profundal samples (16.61 cm2). PONAR was used to take sublittoral and
> littoral samples (sampling area of 231.04 cm2). I want to analyze if the
> number of sediment types differs between lake zones. What is the way to
> account for differences in sampling procedures? Is it appropriate to
> conduct regression of residuals or multiple regression on this data?
>
> Sincerely,
> Anna
>
>
>
>
>
>
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>



-- 
In God we trust, all others bring data.

	[[alternative HTML version deleted]]


From oliverhooker at prstatistics.com  Fri Sep 30 13:25:01 2016
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Fri, 30 Sep 2016 12:25:01 +0100
Subject: [R-sig-eco] 'FINAL CALL - Applied Bayesian modelling for ecologists
 and epidemiologists'
Message-ID: <401a29ed2eda726f59b1aefdf751e5ae@prstatistics.com>

FINAL CALL for 'Applied Bayesian modelling for ecologists and 
epidemiologists (ABME)'

Delivered by Dr. Matt Denwood and Prof. Jason Matthiopoulos

http://prstatistics.com/course/applied-bayesian-modelling-for-ecologists-and-epidemiologists-abme/
This 6 day course will run from 24th -29th October 2016 at SCENE field 
station, Loch Lomond national park, Scotland.

This application-driven course will provide a founding in the basic 
theory & practice of Bayesian statistics, with a focus on MCMC modelling 
for ecological & epidemiological problems.

Starting from a refresher on probability & likelihood, the course will 
take students all the way to cutting-edge applications such as 
state-space population modelling & spatial point-process modelling. By 
the end of the week, you should have a basic understanding of how common 
MCMC samplers work and how to program them, and have practical 
experience with the BUGS language for common ecological and 
epidemiological models.  The experience gained will be a sufficient 
foundation enabling you to understand current papers using Bayesian 
methods, carry out simple Bayesian analyses on your own data and 
springboard into more elaborate applications such as dynamical, spatial 
and hierarchical modelling.

Course content is as follows

Day 1
?	Revision of likelihoods using full likelihood profiles and an 
introduction to the theory of Bayesian statistics.
o	Probability and likelihood
o	Conditional, joint and total probability, independence, Baye?s law
o	Probability distributions
o	Uniform, Bernoulli, Binomial, Poisson, Gamma, Beta and Normal 
distributions ? their range, parameters and common usesoLikelihood and 
parameter estimation by maximum likelihood
o	Numerical likelihood profiles and maximum likelihood
?	Introduction to Bayesian statistics
o	Relationship between prior, likelihood & posterior distributions
o	Summarising a posterior distribution; The philosophical differences 
between frequentist & Bayesian statistics, & the practical implications 
of these
o	Applying Bayes? theorem to discrete & continuous data for common 
data types given different priors
o	Building a posterior profile for a given dataset, & compare the effect 
of different priors for the same data

Day 2
?	An introduction to the workings of mcmc, and the potential dangers 
of mcmc inference.  Participants will program their own (basic) mcmc 
sampler to illustrate the concepts and fully understand the strengths 
and weaknesses of the general approach.  The day will end with an 
introduction to the bugs language.
o	Introduction to MCMC.
o	The curse of dimensionality & the advantages of MCMC sampling to 
determine a posterior distribution.
o	Monte Carlo integration, standard error, & summarising samples from 
posterior distributions in R .
o	Writing a Metropolis algorithm & generating a posterior distribution 
for a simple problem using MCMC.
o	Markov chains, autocorrelation & convergence.
o	Definition of a Markov chain.
o	Autocorrelation, effective sample size and Monte Carlo error.
o	The concept of a stationary distribution and burning.
o	Requirement for convergence diagnostics, and common statistics for 
assessing convergence.
o	Adapting an existing Metropolis algorithm to use two chains, & 
assessing the effect of the sampling distribution on the 
autocorrelation.
o	Introduction to BUGS & running simple models in JAGS.
o	Introduction to the BUGS language & how a BUGS model is translated to 
an MCMC sampler during compilation.
o	The difference between deterministic & stochastic nodes, & the 
contribution of priors & the likelihood.
o	Running, extending & interpreting the output of simple JAGS models 
from within R using the runjags interface.

Day 3
?	This day will focus on the common models for which jags/bugs would 
be used in practice, with examples given for different types of model 
code.  All aspects of writing, running, assessing and interpreting these 
models will be extensively discussed so that participants are able and 
confident to run similar models on their own.  There will be a 
particularly heavy focus on practical sessions during this day.  The day 
will finish with a discussion of how to assess the fit of mcmc models 
using the deviance information criterion (dic) and other methods.
o	Using JAGS for common problems in biology.
o	Understanding and generating code for basic generalised linear mixed 
models in JAGS.
o	Syntax for quadratic terms and interaction terms in JAGS.
o	Essential fitting tips and model selection.
o	The need for minimal cross-correlation and independence between 
parameters and how to design a model with these properties.
o	The practical methods and implications of minimizing Monte Carlo error 
and autocorrelation, including thinning.
o	Interpreting the DIC for nested models, and understanding the 
limitations of how this is calculated.
o	Other methods of model selection and where these might be more useful 
than DIC.
o	Most commonly used methods Rationale and use for fixed threshold, 
ABGD, K/theta, PTP, GMYC with computer practicals.
o	Other methods, Haplowebs, bGMYC, etc. with computer practicals

Day 4
?	Day 4 will focus on the flexibility of mcmc, and precautions 
required for using mcmc to model commonly encountered datasets.  An 
introduction to conjugate priors and the potential benefits of 
exploiting gibbs sampling will be given. More complex types of models 
such as hierarchical models, latent class models, mixture models and 
state space models will be introduced and discussed.  The practical 
sessions will follow on from day 3.
o	General guidance for model specification.
o	The flexibility of the BUGS language and MCMC methods.
o	The difference between informative and diffuse priors.
o	Conjugate priors and how they can be used.
o	Gibbs sampling.
o	State space models.
o	Hierarchical and state space models.
o	Latent class and mixture models.
o	Conceptual application to animal movement.
o	Hands-on application to population biology.
o	Conceptual application to epidemiology

Day 5
?	Day 5 will give some additional practical guidance for the use of 
Bayesian methods in practice, and finish with a brief overview of more 
advanced Bayesian tools such as inla and stan.
o	Additional Bayesian methods.
o	Understand the usefulness of conjugate priors for robust analysis of 
proportions (Binomial and Multinomial data).
o	Be aware of some methods of prior elicitation.
o	Advanced Bayesian tools.
o	Strengths and weaknesses of Integrated Nested Laplace Approximation 
(INLA) compared to BUGS.
o	Strengths and weaknesses of Stan compared to BUGS

Day 6
?	Round table discussions and problem solving with final Q and A round 
table discussion and problem solving with final Q and A.
o	The final day will consist of round table discussions, the class will 
be split in to smaller groups to discuss set topics/problems. This will 
include participants own data where possible. After an early lunch there 
will be a general question and answer time until approx. 2pm as a whole 
group before transport to Balloch train station.

There will be a 15 minute morning coffee break, an hour for lunch, and 
a15 minute afternoon coffee break. We keep the timing of these flexible 
depending how the course advances. Breakfast is from 08:00-08:45 and 
dinner is at 18:00 each day.

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable
Upcoming courses - email for details oliverhooker at prstatistics.com
1.	INTRODUCTION TO PYTHON FOR BIOLOGISTS (October)
2.	LANDSCAPE GENETIC DATA ANALYSIS USING R (October)
3.	PHYLOGENETIC DATA ANALYSIS USING R (October/November)
4.	SPATIAL ANALYSIS OF ECOLOGIC AL DATA USING R (November)
5.	ADVANCING IN STATISTICAL MODELLING USING R (December)
6.	MODEL BASED MULTIVARIATE ANALYSIS OF ECOLOGICAL DATA USING R 
(January)
7.	ADVANCED PYTHON FOR BIOLOGISTS (February)
8.	NETWORK ANALYSIS FOR ECOLOGISTS USING R (March)
9.	INTRODUCTION TO GEOMETRIC MORPHOMETRICS USING R (June)

Dates still to be confirmed - email for details 
oliverhooker at prstatistics.com
?	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR USING R
?	INTRODUCTION TO R AND STATISTICS FOR BIOLOGISTS
?	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS
?	GENETIC DATA ANALYSIS USING R
?	INTRODUCTION TO BIOINFORMATICS USING LINUX
?	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING


Oliver Hooker PhD.
PR statistics

3/1
128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340

www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/


