From oliverhooker at prstatistics.com  Wed Mar  1 11:15:57 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Wed, 01 Mar 2017 10:15:57 +0000
Subject: [R-sig-eco] PART FUNDED SCHOLARSHIPS - Advances in Spatial Analysis
 of Multivariate Ecological Data - STATS COURSE - Pierre Legendre - April
 2017
Message-ID: <f118dbb7546d5de57790840797eb1cab@prstatistics.com>

PR STATISTICS ARE PLEASED TO ANNOUNCE THAT THROUGH THEIR FUNDING SCHEME 
THEY CAN OFFER 5 PART-FUNDED SCHOLARSHIPS FOR OUR UP-COMING COURSE 
?Advances in Spatial Analysis of Multivariate Ecological Data: Theory 
and Practice?.

SCHOLARSHIPS CONTRIBUTE TOWARDS TUITION FEES AND ACCOMMODATION WITH 
5?ALL INCLUSIVE PLACES? AVAILABLE AT ?550.00 (Fees have been 
subsidised by 33% from ?820.00).

Applications should be sent to oliverhooker at prstatistics.com and contain 
the following.
1.	Full name
2.	Institute name
3.	PhD subject title or Post doc research questions
4.	Do you hold a funded position
5.	150 words why this course would be relevant to your research or how 
it would help.

Application deadline is Monday 16th March 2017

We still have ?normal? places available for anyone else interested.

Full course details are given below

http://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp02/

This course is being delivered by Prof. Pierre Legendre who is a leading 
expert in numerical ecology and author of the book titled ?Numerical 
ecology?

This course will run from 3rd ? 7th April at Margam Discovery Centre, 
Wales.

The course will describe recent methods (concepts and R tools) that can 
be used to analyse spatial patterns in community ecology measured at a 
genetic, species and family level. There will also be a new additional 
module on the final day ?Is the Mantel test useful for spatial 
analysis in ecology and genetics??.

The umbrella concept of the course is beta diversity, which is the 
spatial variation of communities. These methods are applicable to all 
types of communities (bacteria, plants, animals) sampled along 
transects, regular grids or irregularly distributed sites. The new 
methods, collectively referred to as spatial eigen-function analysis, 
are grounded into techniques commonly used by community ecologists, 
which will be described first: simple ordination (PCA, CA, PCoA), 
multivariate regression and canonical analysis, permutation tests. The 
choice of dissimilarities that are appropriate for community composition 
data will also be discussed. The focal question is to determine how much 
of the community variation (beta diversity) is due to environmental 
sorting and to community-based processes, including neutral processes. 
Recently developed methods to partition beta diversity in different ways 
will be presented. Extensions will be made to temporal and space-time 
data.

Course content is as follows
Day 1
?	Introduction to data analysis.
?	Ordination in reduced space: principal component analysis (PCA), 
correspondence analysis (CA), principal coordinate analysis (PCoA).
?	Transformation of species abundance data tables prior to linear 
analyses.

Day 2
?	Measures of similarity and distance, especially for community 
composition data.
?	Multiple linear regression. R-square, adjusted R-square, AIC, tests 
of significance.
?	Polynomial regression.
?	Partial regression and variation partitioning.

Day 3
?	Statistical testing by permutation.
?	Canonical redundancy analysis (RDA) and canonical correspondence 
analysis (CCA). Multivariate analysis of variance by canonical analysis.
?	Forward selection of environmental variables in RDA.

Day 4
?	Origin of spatial structures.
?	Beta diversity partitioning and LCBD indices
?	Replacement and richness difference components of beta diversity.

Day 5
?	Spatial modelling: Multi-scale modelling of the spatial structure of 
ecological communities: dbMEM, generalized MEM, and AEM methods.
?	Community surveys through space and time: testing the space-time 
interaction in repeated surveys.
?	Additional module depending on time ? Is the Mantel test useful 
for spatial analysis in ecology and genetics?

Please email any inquiries to oliverhooker at prstatistics.com

or visit our website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

Upcoming courses - email for details oliverhooker at prstatistics.com

STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
28th Feb ? 3rd Mar 2017, Scotland, Dr. Andrew Parnell, Dr. Andrew 
Jackson
http://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm03/

NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
6th ? 10th March 2017, Scotland, Dr. Marco Scotti
http://www.prstatistics.com/course/network-analysis-ecologists-ntwa01/

ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA USING R 
#MVSP
3rd ? 7th April 2017, Scotland, Prof. Pierre Legendre, Dr. Olivier 
Gauthier
http://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp02/

ADVANCING IN STATISTICAL MODELLING FOR EVOLUTIONARY BIOLOGISTS AND 
ECOLOGISTS USING R #ADVR
17th ? 21st April 2017, Scotland, Dr. Luc Bussiere, Dr. Ane Timenes 
Laugen
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr06/

CODING, DATA MANAGEMENT AND SHINY APPLICATIONS USING RSTUDIO FOR 
EVOLUTIONARY BIOLOGISTS AND ECOLOGISTS #CDSR
15th - 19th May, Scotland Dr. Aline Quadros
http://www.prstatistics.com/course/coding-data-management-and-shiny-applications-using-rstudio-for-evolutionary-biologists-and-ecologists-cdsr01/

GEOMETRIC MORPHOMETRICS USING R #GMMR
5th ? 9th June 2017, Scotland, Prof. Dean Adams, Prof. Michael 
Collyer, Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA #MASE
19th ? 23rd June, Canada, Prof. Subhash Lele, Dr. Peter Solymos
http://www.prstatistics.com/course/multivariate-analysis-of-spatial-ecological-data-using-r-mase01/

TIME SERIES MODELS FOR ECOLOGISTS USING R (JUNE 2017 #TSME
26th ? 30th June, Canada, Dr. Andrew Parnell

BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS #BIGB
3rd ? 7th July 2017, Scotland, Dr. Nic Blouin, Dr. Ian Misner
http://www.prstatistics.com/course/bioinformatics-for-geneticists-and-biologists-bigb02/

META-ANALYSIS IN ECOLOGY, EVOLUTION AND ENVIRONMENTAL SCIENCES #METR01
24th ? 28th July, Scotland, Prof. Julia Koricheva, Prof. Elena 
Kulinskaya

SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R #SPAE
7th ? 12th August 2017, Scotland, Prof. Jason Matthiopoulos, Dr. James 
Grecian
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

ECOLOGICAL NICHE MODELLING USING R #ENMR
16th ? 20th October 2017, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

INTRODUCTION TO BIOINFORMATICS USING LINUX #IBUL
16th ? 20th October, Scotland, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-bioinformatics-using-linux-ibul02/

GENETIC DATA ANALYSIS AND EXPLORATION USING R #GDAR
23rd ? 27th October, Wales, Dr. Thibaut Jombart, Zhian Kavar
http://www.prstatistics.com/course/genetic-data-analysis-exploration-using-r-gdar03/

STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY BIOLOGISTS 
USING R #SEMR
23rd ? 27th October, Wales, Prof Jarrett Byrnes, Dr. Jon Lefcheck
http://www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr01/

LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R #LNDG
6th ? 10th November, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
20th - 25th November 2017, Scotland, Prof. Jason Matthiopoulos, Dr. Matt 
Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

INTRODUCTION REMOTE SENSING AND GIS APPLICATIONS FOR ECOLOGISTS #IRMS
27th Nov ? 1st Dec, Wales, Dr Duccio Rocchini, Dr. Luca Delucchi
http://www.prstatistics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
27th Nov ? 1st Dec, Wales, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-python-for-biologists-ipyb04/

DATA VISUALISATION AND MANIPULATION USING PYTHON #DVMP
11th ? 15th December 2017, Wales, Dr. Martin Jones
http://www.prstatistics.com/course/data-visualisation-and-manipulation-using-python-dvmp01/

ADVANCING IN STATISTICAL MODELLING USING R #ADVR
11th ? 15th December 2017, Wales, Dr. Luc Bussiere, Dr. Tom Houslay, 
Dr. Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
29th Jan ? 2nd Feb 2018, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

ANIMAL MOVEMENT ECOLOGY (February 2018) #ANME
??th - ??th February 2018, Wales, Dr Luca Borger, Dr. John Fieberg

AQUATIC TELEMENTRY DATA ANALYSIS USIR R (TBC) #ATDAR

FUNCTIONAL ECOLOGY FROM ORGANISM TO ECOSYSTEM: THEORY AND COMPUTATION 
#FEER01
5th ? 9th March 2018, Scotland, Dr. Francesco de Bello, Dr. Lars 
G?tzenberger, Dr. Carlos Carmona
http://www.prstatistics.com/course/functional-ecology-from-organism-to-ecosystem-theory-and-computation-feer01/

-- 
Oliver Hooker PhD.
PR statistics

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

3/1, 128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340


From oliverhooker at prstatistics.com  Wed Mar  1 13:06:50 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Wed, 01 Mar 2017 12:06:50 +0000
Subject: [R-sig-eco] 'STATS COURSE' - Meta-analysis in ecology,
 evolution and environmental sciences
Message-ID: <23faaf684d19ad7135c681ddda295aca@prstatistics.com>

Meta-analysis in ecology, evolution and environmental sciences (METR01)

This course will be delivered by Prof. Julia Koricheva who has co-edited 
?Handbook of meta-analysis in ecology and evolution? (Princeton 
University Press, 2013), the first handbook on meta-analysis written 
specially for ecologists and evolutionary biologists and Prof. Elena 
Kulinskaya.

This course will run form 24 - 28 July 2017 at SCENE field centre, Loch 
Lomond, Glasgow.

http://www.prstatistics.com/course/meta-analysis-in-ecology-evolution-and-environmental-sciences-metr01/

Course overview:?
This 5-day course will involve combination of lectures and practical 
sessions where students will practice conducting meta-analysis using the 
metafor package in R. In addition, students will conduct their own 
mini-meta-analyses by working in small groups on an assigned ecological 
topic with 8-10 primary research papers provided per topic. Students 
would need to decide on effect size metric to use and inclusion 
criteria, extract the data from the primary studies, design the 
extraction spreadsheet, conduct meta-analysis using the metafor package 
and present their results in the form of a PowerPoint Presentation.

After successfully completing this course students should be able to:
1) formulate questions for meta-analysis
2) formulate inclusion criteria for primary studies to be included in 
the analysis
3) design spreadsheets for data extraction
4) conduct literature search on the topic
5) extract data from published studies
6) conduct meta-analysis using metafor package in R
7) present the results of the meta-analysis

Course programme
Day 1
Lectures
Types of quantitative research synthesis (vote counting, combining 
probabilities, meta-analysis)
History of meta-analysis and its applications in ecology
Types of ecological data and their conversion to effect sizes
Question formulation and inclusion criteria
Literature search and data extraction
Practical
Work in groups: students decide on inclusion criteria and metrics of 
effect size for their own meta-analysis based on 8-10 studies and begin 
data extraction

Day 2
Lecture
Combining effect sizes across studies, fixed vs random effects models
Practicals
Using metafor package in R to calculate effect sizes and overall mean 
effects using fixed and random effect models.
Work in groups: completing data extraction for own meta-analysis and 
running meta-analysis.

Day 3
Lecture
Exploring the causes of heterogeneity in effect sizes by meta-regression
Practical
Meta-regression analyses using metafor.
Lecture
Dealing with non-independence of observations (including phylogeny bias)
Practical
Work in groups: testing for moderators, considering sources of 
non-independence.

Day 4
Lecture
Publication bias
Statistical methods for bias detection
Practical
Exploring publication and related biases in metafor
Lecture
Dealing with missing data and variable research quality
Format of meta-analysis report: good and bad examples, critique of 
meta-analysis
Practicals
Work in groups: testing for bias in own dataset; finalizing analyses;
preparing Power Point presentation with results of the analyses

Day 5
Morning
Student presentations on the results of their analyses + Discussion
Afternoon
Individual consultations for students planning to do meta-analysis in 
their own research projects

If you have any questions please email oliverhooker at prstatistics.com or 
visit www.prstatistics.com

To book online go to 
http://www.prstatistics.com/course/meta-analysis-in-ecology-evolution-and-environmental-sciences-metr01/

Other up-coming courses are as follwos

1.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
28th Feb ? 3rd Mar 2017, Scotland, Dr. Andrew Parnell, Dr. Andrew 
Jackson
http://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm03/

2.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
6th ? 10th March 2017, Scotland, Dr. Marco Scotti
http://www.prstatistics.com/course/network-analysis-ecologists-ntwa01/

3.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA USING R 
#MVSP
3rd ? 7th April 2017, Scotland, Prof. Pierre Legendre, Dr. Olivier 
Gauthier
http://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp02/

4.	ADVANCING IN STATISTICAL MODELLING FOR EVOLUTIONARY BIOLOGISTS AND 
ECOLOGISTS USING R #ADVR
17th ? 21st April 2017, Scotland, Dr. Luc Bussiere, Dr. Ane Timenes 
Laugen
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr06/

5.	CODING, DATA MANAGEMENT AND SHINY APPLICATIONS USING RSTUDIO FOR 
EVOLUTIONARY BIOLOGISTS AND ECOLOGISTS #CDSR
15th - 19th May, Scotland Dr. Aline Quadros
http://www.prstatistics.com/course/coding-data-management-and-shiny-applications-using-rstudio-for-evolutionary-biologists-and-ecologists-cdsr01/

6.	GEOMETRIC MORPHOMETRICS USING R #GMMR
5th ? 9th June 2017, Scotland, Prof. Dean Adams, Prof. Michael 
Collyer, Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

7.	MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA #MASE
19th ? 23rd June, Canada, Prof. Subhash Lele, Dr. Peter Solymos
http://www.prstatistics.com/course/multivariate-analysis-of-spatial-ecological-data-using-r-mase01/

8.	TIME SERIES MODELS FOR ECOLOGISTS USING R (JUNE 2017 #TSME
26th ? 30th June, Canada, Dr. Andrew Parnell
http://www.prstatistics.com/course/time-series-models-foe-ecologists-tsme01/

9.	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS #BIGB
3rd ? 7th July 2017, Scotland, Dr. Nic Blouin, Dr. Ian Misner
http://www.prstatistics.com/course/bioinformatics-for-geneticists-and-biologists-bigb02/

10.	META-ANALYSIS IN ECOLOGY, EVOLUTION AND ENVIRONMENTAL SCIENCES 
#METR01
24th ? 28th July, Scotland, Prof. Julia Koricheva, Prof. Elena 
Kulinskaya
http://www.prstatistics.com/course/meta-analysis-in-ecology-evolution-and-environmental-sciences-metr01/

11.	SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R #SPAE
7th ? 12th August 2017, Scotland, Prof. Jason Matthiopoulos, Dr. James 
Grecian
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

12.	ECOLOGICAL NICHE MODELLING USING R #ENMR
16th ? 20th October 2017, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

13.	INTRODUCTION TO BIOINFORMATICS USING LINUX #IBUL
16th ? 20th October, Scotland, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-bioinformatics-using-linux-ibul02/

14.	GENETIC DATA ANALYSIS AND EXPLORATION USING R #GDAR
23rd ? 27th October, Wales, Dr. Thibaut Jombart, Zhian Kavar
http://www.prstatistics.com/course/genetic-data-analysis-exploration-using-r-gdar03/

15.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS USING R #SEMR
23rd ? 27th October, Wales, Prof Jarrett Byrnes, Dr. Jon Lefcheck
http://www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr01/

16.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R #LNDG
6th ? 10th November, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

17.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
20th - 25th November 2017, Scotland, Prof. Jason Matthiopoulos, Dr. Matt 
Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

18.	INTRODUCTION REMOTE SENSING AND GIS APPLICATIONS FOR ECOLOGISTS 
#IRMS
27th Nov ? 1st Dec, Wales, Dr Duccio Rocchini, Dr. Luca Delucchi
http://www.prstatistics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

19.	INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
27th Nov ? 1st Dec, Wales, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-python-for-biologists-ipyb04/

20.	DATA VISUALISATION AND MANIPULATION USING PYTHON #DVMP
11th ? 15th December 2017, Wales, Dr. Martin Jones
http://www.prstatistics.com/course/data-visualisation-and-manipulation-using-python-dvmp01/

21.	ADVANCING IN STATISTICAL MODELLING USING R #ADVR
11th ? 15th December 2017, Wales, Dr. Luc Bussiere, Dr. Tom Houslay, 
Dr. Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

22.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
29th Jan ? 2nd Feb 2018, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

23.	ANIMAL MOVEMENT ECOLOGY (February 2018) #ANME
??th - ??th February 2018, Wales, Dr Luca Borger, Dr. John Fieberg

24.	AQUATIC TELEMENTRY DATA ANALYSIS USIR R (TBC) #ATDAR

25.	FUNCTIONAL ECOLOGY FROM ORGANISM TO ECOSYSTEM: THEORY AND 
COMPUTATION #FEER01
5th ? 9th March 2018, Scotland, Dr. Francesco de Bello, Dr. Lars 
G?tzenberger, Dr. Carlos Carmona
http://www.prstatistics.com/course/functional-ecology-from-organism-to-ecosystem-theory-and-computation-feer01/



Oliver Hooker PhD.
PR statistics

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

3/1, 128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340


From daniele.battocchio at gmail.com  Fri Mar  3 09:31:23 2017
From: daniele.battocchio at gmail.com (Daniele Battocchio)
Date: Fri, 3 Mar 2017 09:31:23 +0100
Subject: [R-sig-eco] GAM model
Message-ID: <CADeOFJ8KtQ56791BCRdg3T0VfW_QJsJkLrwcmXf4OBoZQpt5Og@mail.gmail.com>

Hi all i have a question about GAM.

Basically, i have a model with total litter mass as response variable and
mother age, mother body mass, julian date, year, and sequence as independet
variables. Sequence is a factors with 9 levels, basically is a combination
of litter and sex (M, F, MM, FF, MF, FFF, FMM, FFM, FFF).

I don't have problem with model fit but i would like to know if there is a
method to compare the levels of factor Sequence.
In my model, F (female) is used as reference level and compared with other
levels. My question is: How can i compare FF vs MF or MF vs MM?

Should I change every time the reference level and run the model every
time, and looking at estimated coefficient?

thank you very much,

daniele

	[[alternative HTML version deleted]]


From karsten at terragis.net  Sat Mar  4 04:25:48 2017
From: karsten at terragis.net (karsten)
Date: Fri, 3 Mar 2017 19:25:48 -0800
Subject: [R-sig-eco] how to create box plot of precipitation data from
	raster stack
Message-ID: <AFC1F98A7FCA4C188DDF3495B369A370@terragis2>

Hi All,
 
I am a beginner with R and spatial and working on plotting precipitation
data (from CHIRPS) using raster stacks for the purpose of agricultural site
characterization. I succeeded to generate plots for many research locations
using a csv file with x-y coordinates and generating a bar graph as a
'climate diagram' for a selected year of a raster stack (containing several
hundred *.tif files) with my r script.
Now I would like to add a box plot to the output of each diagram showing the
current years monthly rain data against the median, max mix of the entire 35
years time series as a backdrop (what I would like to add should look like
this http://www.terragis.net/docs/other/timeseries.png ). I am really
struggling on how to prepare or extract data from the tifs in order to
summarize them by month of the 35 years.
Currently I have one folder with 420+ tif flies with names in this format
es_af.1981.01.tif
es_af.1981.02.tif
es_af.1981.03.tif
es_af.1981.04.tif
es_af.1981.07.tif
es_af.1981.08.tif
es_af.1981.09.tif
es_af.1981.10.tif
es_af.1981.12.tif
es_af.1982.01.tif
and so on for 35 years
How would I approach (write my r script) in order to extract a data frame /
raster stack in order to output box plot diagrams as in the link above ?
In my existing script I was using these steps to get a list of all file
names and then creating individual stacks for each month , but what are my
next steps ?
 
# Use pattern arg to return a wildcard to get a list of all tifs in dir
alltiffs = list.files(getwd(), pattern="*\\.tif$", full.names=TRUE) 
 
# get main data - e.g year 2016 to plot
climategrids =  alltiffs[grepl("*2016.*\\.tif$", alltiffs)]
 
## create list of all data files for all 35 years for each month
## then create stack for each month
month_1_climategrids =  alltiffs[grepl("*\\.01\\.tif$", alltiffs)]
month_1 <- stack(month_1_climategrids, quick=TRUE)
month_2_climategrids =  alltiffs[grepl("*\\.02\\.tif$", alltiffs)]
month_2 <- stack(month_2_climategrids, quick=TRUE)
 
and so on
 
Thanks
Karsten Vennemann
 <http://www.terragis.net> www.terragis.net
 

	[[alternative HTML version deleted]]


From mdsumner at gmail.com  Sat Mar  4 11:16:32 2017
From: mdsumner at gmail.com (Michael Sumner)
Date: Sat, 04 Mar 2017 10:16:32 +0000
Subject: [R-sig-eco] how to create box plot of precipitation data from
 raster stack
In-Reply-To: <AFC1F98A7FCA4C188DDF3495B369A370@terragis2>
References: <AFC1F98A7FCA4C188DDF3495B369A370@terragis2>
Message-ID: <CAAcGz98q5=u26MoFAGJdJegVDMWK3yhD+qdsqNKjiP1M43OmLA@mail.gmail.com>

My short advice is to first treat all the files more abstractly, build a
data frame of the file name, and the full path to the file, and the date
associated with each (by string parse on the name).

Then you can check the set for sensibility, proper date, correct order,
sensible step between each. The full column of file paths can be given to
raster stack, and you can use setZ to apply the time layer reference in a
consistent way.

At another level up you might write functions that refer to you data frame,
and return layer/s or summaries as a function of date/season etc.

It helps to tidy up all the file stuff first, so it's a load of issues to
put behind you, and it's robust to future data coming in.

Cheers, Mike

On Sat, Mar 4, 2017, 14:26 karsten <karsten at terragis.net> wrote:

> Hi All,
>
> I am a beginner with R and spatial and working on plotting precipitation
> data (from CHIRPS) using raster stacks for the purpose of agricultural site
> characterization. I succeeded to generate plots for many research locations
> using a csv file with x-y coordinates and generating a bar graph as a
> 'climate diagram' for a selected year of a raster stack (containing several
> hundred *.tif files) with my r script.
> Now I would like to add a box plot to the output of each diagram showing
> the
> current years monthly rain data against the median, max mix of the entire
> 35
> years time series as a backdrop (what I would like to add should look like
> this http://www.terragis.net/docs/other/timeseries.png ). I am really
> struggling on how to prepare or extract data from the tifs in order to
> summarize them by month of the 35 years.
> Currently I have one folder with 420+ tif flies with names in this format
> es_af.1981.01.tif
> es_af.1981.02.tif
> es_af.1981.03.tif
> es_af.1981.04.tif
> es_af.1981.07.tif
> es_af.1981.08.tif
> es_af.1981.09.tif
> es_af.1981.10.tif
> es_af.1981.12.tif
> es_af.1982.01.tif
> and so on for 35 years
> How would I approach (write my r script) in order to extract a data frame /
> raster stack in order to output box plot diagrams as in the link above ?
> In my existing script I was using these steps to get a list of all file
> names and then creating individual stacks for each month , but what are my
> next steps ?
>
> # Use pattern arg to return a wildcard to get a list of all tifs in dir
> alltiffs = list.files(getwd(), pattern="*\\.tif$", full.names=TRUE)
>
> # get main data - e.g year 2016 to plot
> climategrids =  alltiffs[grepl("*2016.*\\.tif$", alltiffs)]
>
> ## create list of all data files for all 35 years for each month
> ## then create stack for each month
> month_1_climategrids =  alltiffs[grepl("*\\.01\\.tif$", alltiffs)]
> month_1 <- stack(month_1_climategrids, quick=TRUE)
> month_2_climategrids =  alltiffs[grepl("*\\.02\\.tif$", alltiffs)]
> month_2 <- stack(month_2_climategrids, quick=TRUE)
>
> and so on
>
> Thanks
> Karsten Vennemann
>  <http://www.terragis.net> www.terragis.net
>
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
-- 
Dr. Michael Sumner
Software and Database Engineer
Australian Antarctic Division
203 Channel Highway
Kingston Tasmania 7050 Australia

	[[alternative HTML version deleted]]


From mdevoto at agro.uba.ar  Sat Mar  4 13:32:17 2017
From: mdevoto at agro.uba.ar (Mariano Devoto)
Date: Sat, 4 Mar 2017 09:32:17 -0300
Subject: [R-sig-eco] glmm on paired data with repeated measures
Message-ID: <CAJRWjBZXY0oKp1L2XvS0Bi1cW7LisnpRCpak7qw=_SPVyfm19A@mail.gmail.com>

Hi everyone. I'd really appreciate help with the following analysis.
Apologies for such a basic question; I looked for previous queries on
similar data, but none seem to quite fit what I am after.

I have a field experiment aimed at understanding how the presence of
"bodyguard" ants regulates the abundance of butterfly eggs and larvae (and
the damage the latter cause) on a focal plant species.
For this, I set up fourteen pairs of plants in a nature reserve and then
assigned each plant in each pair to one of two treatments, either "with
ants" or "without ants", by applying a physical barrier at the base of the
plant.
In the following nine weeks I measured four response variables once a week
on a subsample of ten randomly chosen leaves of each plant. I thus have
nine repeated measures on each plant.

My response variables are:
ants: number of ants (this was measured just to check the physical barrier
had worked OK)
eggs: number of butterfly eggs
larvae: number of butterfly larvae
dam: percent leaf damage (percentage eaten by larvae)

My explanatory variables are:
treat: treatment (two levels: "con" and "sin" mean with and without ants,
respectively)
pair: plant pair
date

For each response variable I would like to build a model that accounts for
the lack of independence of data within each pair, and that considers the
fact that data come from repeated measures (so, for instance, leaf damage
tends to accumulate).
My specific question is if including the random term "pair" in the model
accomplishes both things. I guess it probably doesn't, so I'd appreciate
any suggestions.
The results indicate plants without ants have a higher number of eggs
(which is what we expected, yeaeee), but without proper control of the
autocorrelations I mentioned I am not convinced.
I provide a workable example below.

#read data from Google drive
#each line represents the variables measured on a single leaf of a single
plant on a single date.

id <- "0Bzd8I1jr8z_iU0h6R0hxaElseDA" # google file ID
gaston <- read.table(sprintf("https://docs.google.com/uc?id=%s&export=
download", id), head=T)

#GLMM
require(lme4); require(effects)
M1 <- glmer(eggs ~ treat + (1|pair), data=gaston, family=poisson)

#check if there are any significant effects of treatment
summary(M1)
allEffects(M1)

Thanks in advance for your help.

Best,

Mariano

___
Dr. Mariano Devoto
Profesor Adjunto - C?tedra de Bot?nica General, Facultad de Agronom?a de la
U.B.A.
Investigador Adjunto del CONICET

Av. San Martin 4453
C1417DSE
C.A. de Buenos Aires
Argentina

http://www.agro.uba.ar/users/mdevoto/

	[[alternative HTML version deleted]]


From atyre2 at unl.edu  Sat Mar  4 17:46:32 2017
From: atyre2 at unl.edu (Drew Tyre)
Date: Sat, 4 Mar 2017 16:46:32 +0000
Subject: [R-sig-eco] glmm on paired data with repeated measures
In-Reply-To: <CAJRWjBZXY0oKp1L2XvS0Bi1cW7LisnpRCpak7qw=_SPVyfm19A@mail.gmail.com>
References: <CAJRWjBZXY0oKp1L2XvS0Bi1cW7LisnpRCpak7qw=_SPVyfm19A@mail.gmail.com>
Message-ID: <BN3PR08MB19077955C788EBF1044458AD9E2A0@BN3PR08MB1907.namprd08.prod.outlook.com>

I think you're pretty close. You want a factor that identifies the individual plant to get the repeated measures part correct, and I would add a fixed effect of days from the start to capture the trend over time (if there is one). So:


library(tidyverse)
library(lubridate)
gaston <- mutate(gaston,
                 plant = paste0(pair,treat),
                 date = dmy(date),
                 day = as.numeric((date - min(date))/86400))

ggplot(gaston, aes(x=day, y=eggs)) +
  geom_jitter(aes(shape=treat)) +
  facet_wrap(~pair)

M1 <- glmer(eggs ~ treat*day + (1|pair/plant), data=gaston, family=poisson)


And you should check for overdispersion. You might also check with r-sig-mixed-models.


--
Drew Tyre

School of Natural Resources
University of Nebraska-Lincoln
416 Hardin Hall, East Campus
3310 Holdrege Street
Lincoln, NE 68583-0974

phone: +1 402 472 4054
fax: +1 402 472 2946
email: atyre2 at unl.edu
http://snr.unl.edu/tyre
http://atyre2.github.io

________________________________
From: R-sig-ecology <r-sig-ecology-bounces at r-project.org> on behalf of Mariano Devoto <mdevoto at agro.uba.ar>
Sent: Saturday, March 4, 2017 6:32:17 AM
To: r-sig-ecology at r-project.org
Subject: [R-sig-eco] glmm on paired data with repeated measures

Hi everyone. I'd really appreciate help with the following analysis.
Apologies for such a basic question; I looked for previous queries on
similar data, but none seem to quite fit what I am after.

I have a field experiment aimed at understanding how the presence of
"bodyguard" ants regulates the abundance of butterfly eggs and larvae (and
the damage the latter cause) on a focal plant species.
For this, I set up fourteen pairs of plants in a nature reserve and then
assigned each plant in each pair to one of two treatments, either "with
ants" or "without ants", by applying a physical barrier at the base of the
plant.
In the following nine weeks I measured four response variables once a week
on a subsample of ten randomly chosen leaves of each plant. I thus have
nine repeated measures on each plant.

My response variables are:
ants: number of ants (this was measured just to check the physical barrier
had worked OK)
eggs: number of butterfly eggs
larvae: number of butterfly larvae
dam: percent leaf damage (percentage eaten by larvae)

My explanatory variables are:
treat: treatment (two levels: "con" and "sin" mean with and without ants,
respectively)
pair: plant pair
date

For each response variable I would like to build a model that accounts for
the lack of independence of data within each pair, and that considers the
fact that data come from repeated measures (so, for instance, leaf damage
tends to accumulate).
My specific question is if including the random term "pair" in the model
accomplishes both things. I guess it probably doesn't, so I'd appreciate
any suggestions.
The results indicate plants without ants have a higher number of eggs
(which is what we expected, yeaeee), but without proper control of the
autocorrelations I mentioned I am not convinced.
I provide a workable example below.

#read data from Google drive
#each line represents the variables measured on a single leaf of a single
plant on a single date.

id <- "0Bzd8I1jr8z_iU0h6R0hxaElseDA" # google file ID
gaston <- read.table(sprintf("https://docs.google.com/uc?id=%s&export=
download", id), head=T)

#GLMM
require(lme4); require(effects)
M1 <- glmer(eggs ~ treat + (1|pair), data=gaston, family=poisson)

#check if there are any significant effects of treatment
summary(M1)
allEffects(M1)

Thanks in advance for your help.

Best,

Mariano

___
Dr. Mariano Devoto
Profesor Adjunto - C?tedra de Bot?nica General, Facultad de Agronom?a de la
U.B.A.
Investigador Adjunto del CONICET

Av. San Martin 4453
C1417DSE
C.A. de Buenos Aires
Argentina

http://www.agro.uba.ar/users/mdevoto/

        [[alternative HTML version deleted]]

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

	[[alternative HTML version deleted]]


From mdevoto at agro.uba.ar  Mon Mar  6 21:17:10 2017
From: mdevoto at agro.uba.ar (Mariano Devoto)
Date: Mon, 6 Mar 2017 17:17:10 -0300
Subject: [R-sig-eco] mixed model on proportion data
Message-ID: <CAJRWjBZWgyYuOyVM+fHzjaqBM5fB2SeBeo2rg8d02BQmdzWjgg@mail.gmail.com>

Hello again. This is a query which follows up on the very useful answer
provided by Drew Tyre who suggested creating new variables and adding the
random term you'll see in the model below.
Quick reminder: the analysis aims at understanding how the presence of
"bodyguard" ants regulates leaf damage caused by lepidopteran herbivores on
a focal plant species.
For this, I set up fourteen pairs of plants in a nature reserve and then
assigned each plant in each pair to one of two treatments, either "with
ants" or "without ants", by applying a physical barrier at the base of the
plant.
In the following nine weeks I measured four response variables once a week
on a subsample of ten randomly chosen leaves of each plant. I thus have
nine repeated measures on each plant.

>From analyses done over the weekend I know excluding ants from the plants
(variable "treat" in the dataset) has a positive effect on the number of
butterfly eggs and larvae found on plants.
Now I want to know if this results in a reduced damage to the leafs
(variable "dam" in the data set), which is measured as the percentage of
the area eaten by herbivores.

My response variables are:
ants: number of ants (this was measured just to check the physical barrier
had worked OK)
eggs: number of butterfly eggs
larve: number of butterfly larvae
dam: percent leaf damage (percentage eaten by larvae)

My explanatory variables are:
treat: treatment (two levels: "con" and "sin" mean with and without ants,
respectively)
pair: plant pair
date

#I provide a workable example below
require(lme4); require(tidyverse); require(lubridate)

#read data from Google drive
id <- "0Bzd8I1jr8z_iU0h6R0hxaElseDA" # google file ID
gaston <- read.table(sprintf("
https://docs.google.com/uc?id=%s&export=download", id), head=T)

#create variables following suggestion by Drew Tyre
gaston <- mutate(gaston,
                 plant = paste0(pair,treat),
                 date = dmy(date),
                 day = as.numeric((date - min(date))))

#After a few hours of scavenging through books, articles, blogs and R-lists
I ended up with the following model which turns the % damage into a
proportion and then logit transforms it so I can use lmer.

M1 <- lmer(logit(dam/100) ~ treat + day + (1|pair/plant), data=gaston)
summary(M1)

#Am I headed in the right direction? Any advice would be greatly
appreciated.

Best,

Mariano

*Dr. Mariano Devoto*

Profesor Adjunto - C?tedra de Bot?nica General, Facultad de Agronom?a de la
UBA
Investigador Adjunto del CONICET

Av. San Mart?n 4453 - C1417DSE - C. A. de Buenos Aires - Argentina
+5411 4524-8069
http://www.agro.uba.ar/users/mdevoto/

	[[alternative HTML version deleted]]


From thierry.onkelinx at inbo.be  Tue Mar  7 10:56:19 2017
From: thierry.onkelinx at inbo.be (Thierry Onkelinx)
Date: Tue, 7 Mar 2017 10:56:19 +0100
Subject: [R-sig-eco] mixed model on proportion data
In-Reply-To: <CAJRWjBZWgyYuOyVM+fHzjaqBM5fB2SeBeo2rg8d02BQmdzWjgg@mail.gmail.com>
References: <CAJRWjBZWgyYuOyVM+fHzjaqBM5fB2SeBeo2rg8d02BQmdzWjgg@mail.gmail.com>
Message-ID: <CAJuCY5x-J4Sz+PoaZfqN7A6_BG6gO2KNYxwNtx9YocD0mXPkig@mail.gmail.com>

Dear Mariano,

The logit transformation will fail in case the damage is 0% or 100%. The
correct distribution for ratios between 0 and 1 is a beta distribution.
When 0 or 1 is present you'll need a zero and/or one-inflated beta
distribution. This is currently non available in lme4.
It looks like you measure the damage in steps of 5%. So you use the
binomial distribution as a workaround. That is: assume that each leave has
20 'trials' (20 * 5% = 100%), each 5% damage is one successful trial.

glmer(cbind(dam / 5, 20 - dam / 5) ~  treat + day + (1|pair/plant),
data=gaston, family = binomial)

Best regards,

ir. Thierry Onkelinx
Instituut voor natuur- en bosonderzoek / Research Institute for Nature and
Forest
team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
Kliniekstraat 25
1070 Anderlecht
Belgium

To call in the statistician after the experiment is done may be no more
than asking him to perform a post-mortem examination: he may be able to say
what the experiment died of. ~ Sir Ronald Aylmer Fisher
The plural of anecdote is not data. ~ Roger Brinner
The combination of some data and an aching desire for an answer does not
ensure that a reasonable answer can be extracted from a given body of data.
~ John Tukey

2017-03-06 21:17 GMT+01:00 Mariano Devoto <mdevoto at agro.uba.ar>:

> Hello again. This is a query which follows up on the very useful answer
> provided by Drew Tyre who suggested creating new variables and adding the
> random term you'll see in the model below.
> Quick reminder: the analysis aims at understanding how the presence of
> "bodyguard" ants regulates leaf damage caused by lepidopteran herbivores on
> a focal plant species.
> For this, I set up fourteen pairs of plants in a nature reserve and then
> assigned each plant in each pair to one of two treatments, either "with
> ants" or "without ants", by applying a physical barrier at the base of the
> plant.
> In the following nine weeks I measured four response variables once a week
> on a subsample of ten randomly chosen leaves of each plant. I thus have
> nine repeated measures on each plant.
>
> >From analyses done over the weekend I know excluding ants from the plants
> (variable "treat" in the dataset) has a positive effect on the number of
> butterfly eggs and larvae found on plants.
> Now I want to know if this results in a reduced damage to the leafs
> (variable "dam" in the data set), which is measured as the percentage of
> the area eaten by herbivores.
>
> My response variables are:
> ants: number of ants (this was measured just to check the physical barrier
> had worked OK)
> eggs: number of butterfly eggs
> larve: number of butterfly larvae
> dam: percent leaf damage (percentage eaten by larvae)
>
> My explanatory variables are:
> treat: treatment (two levels: "con" and "sin" mean with and without ants,
> respectively)
> pair: plant pair
> date
>
> #I provide a workable example below
> require(lme4); require(tidyverse); require(lubridate)
>
> #read data from Google drive
> id <- "0Bzd8I1jr8z_iU0h6R0hxaElseDA" # google file ID
> gaston <- read.table(sprintf("
> https://docs.google.com/uc?id=%s&export=download", id), head=T)
>
> #create variables following suggestion by Drew Tyre
> gaston <- mutate(gaston,
>                  plant = paste0(pair,treat),
>                  date = dmy(date),
>                  day = as.numeric((date - min(date))))
>
> #After a few hours of scavenging through books, articles, blogs and R-lists
> I ended up with the following model which turns the % damage into a
> proportion and then logit transforms it so I can use lmer.
>
> M1 <- lmer(logit(dam/100) ~ treat + day + (1|pair/plant), data=gaston)
> summary(M1)
>
> #Am I headed in the right direction? Any advice would be greatly
> appreciated.
>
> Best,
>
> Mariano
>
> *Dr. Mariano Devoto*
>
> Profesor Adjunto - C?tedra de Bot?nica General, Facultad de Agronom?a de la
> UBA
> Investigador Adjunto del CONICET
>
> Av. San Mart?n 4453 - C1417DSE - C. A. de Buenos Aires - Argentina
> +5411 4524-8069
> http://www.agro.uba.ar/users/mdevoto/
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

	[[alternative HTML version deleted]]


From separent at yahoo.com  Tue Mar  7 16:14:08 2017
From: separent at yahoo.com (=?iso-8859-1?q?Serge-=C9tienne?= Parent)
Date: Tue, 07 Mar 2017 10:14:08 -0500
Subject: [R-sig-eco] mixed model on proportion data
In-Reply-To: <CAJuCY5x-J4Sz+PoaZfqN7A6_BG6gO2KNYxwNtx9YocD0mXPkig@mail.gmail.com>
References: <CAJRWjBZWgyYuOyVM+fHzjaqBM5fB2SeBeo2rg8d02BQmdzWjgg@mail.gmail.com>
	<CAJuCY5x-J4Sz+PoaZfqN7A6_BG6gO2KNYxwNtx9YocD0mXPkig@mail.gmail.com>
Message-ID: <1488899648.4048.0@smtp.mail.yahoo.com>

Hi Mariano,

You could use a log ratio between undamaged and damage proportions [1] 
and obtain a response variable not constrained between 0 and 1. If so 
you will have to replace zeros by a detection limit. [2] used 65% of 
the detection limit as a basis for replacement, but there are many 
options available for imputing zeros [3]. To make things simpler here, 
I replace zeros by 1% and 100% by 99% (no 100% damaged though). Then I 
compute a log ratio between undamaged and damaged. A positive log ratio 
means the damage is less than 50%, and conversely with 0 meaning 50% 
damaged.

dam_imp = gaston$dam
dam_imp[gaston$dam == 0] = 1
dam_imp[gaston$dam == 100] = 99
gaston$dam_lr = log((100-dam_imp) / dam_imp)
hist(gaston$dam)
hist(gaston$dam_lr)

There are many 0% and many 95%.

M1 <- lmer(dam_lr ~ treat + day + (1|pair/plant), data=gaston)
summary(M1)
hist(residuals(M1))

The distribution of residuals seems not so bad.

[1] 
http://www.sediment.uni-goettingen.de/staff/tolosana/extra/CoDaNutshell.pdf
[2] http://dx.doi.org/10.1016/j.gexplo.2013.09.003
[3] https://cran.r-project.org/web/packages/zCompositions/index.html

-- 
Serge-?tienne Parent, ing., Ph.D.
Professeur adjoint
D?partement des sols et de g?nie agroalimentaire
Facult? des sciences de l'agriculture et de l'alimentation
Pavillon Paul-Comtois
2425, rue de l'Agriculture
Local 2301
Qu?bec (Qu?bec) G1V 0A6
Canada
+1 418-656-2131 poste 3798



Le Tue 7 Mar 2017 ? 4:56, Thierry Onkelinx <thierry.onkelinx at inbo.be> 
a ?crit :
> Dear Mariano,
> 
> The logit transformation will fail in case the damage is 0% or 100%. 
> The
> correct distribution for ratios between 0 and 1 is a beta 
> distribution.
> When 0 or 1 is present you'll need a zero and/or one-inflated beta
> distribution. This is currently non available in lme4.
> It looks like you measure the damage in steps of 5%. So you use the
> binomial distribution as a workaround. That is: assume that each 
> leave has
> 20 'trials' (20 * 5% = 100%), each 5% damage is one successful trial.
> 
> glmer(cbind(dam / 5, 20 - dam / 5) ~  treat + day + (1|pair/plant),
> data=gaston, family = binomial)
> 
> Best regards,
> 
> ir. Thierry Onkelinx
> Instituut voor natuur- en bosonderzoek / Research Institute for 
> Nature and
> Forest
> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
> Kliniekstraat 25
> 1070 Anderlecht
> Belgium
> 
> To call in the statistician after the experiment is done may be no 
> more
> than asking him to perform a post-mortem examination: he may be able 
> to say
> what the experiment died of. ~ Sir Ronald Aylmer Fisher
> The plural of anecdote is not data. ~ Roger Brinner
> The combination of some data and an aching desire for an answer does 
> not
> ensure that a reasonable answer can be extracted from a given body of 
> data.
> ~ John Tukey
> 
> 2017-03-06 21:17 GMT+01:00 Mariano Devoto <mdevoto at agro.uba.ar>:
> 
>>  Hello again. This is a query which follows up on the very useful 
>> answer
>>  provided by Drew Tyre who suggested creating new variables and 
>> adding the
>>  random term you'll see in the model below.
>>  Quick reminder: the analysis aims at understanding how the presence 
>> of
>>  "bodyguard" ants regulates leaf damage caused by lepidopteran 
>> herbivores on
>>  a focal plant species.
>>  For this, I set up fourteen pairs of plants in a nature reserve and 
>> then
>>  assigned each plant in each pair to one of two treatments, either 
>> "with
>>  ants" or "without ants", by applying a physical barrier at the base 
>> of the
>>  plant.
>>  In the following nine weeks I measured four response variables once 
>> a week
>>  on a subsample of ten randomly chosen leaves of each plant. I thus 
>> have
>>  nine repeated measures on each plant.
>> 
>>  >From analyses done over the weekend I know excluding ants from the 
>> plants
>>  (variable "treat" in the dataset) has a positive effect on the 
>> number of
>>  butterfly eggs and larvae found on plants.
>>  Now I want to know if this results in a reduced damage to the leafs
>>  (variable "dam" in the data set), which is measured as the 
>> percentage of
>>  the area eaten by herbivores.
>> 
>>  My response variables are:
>>  ants: number of ants (this was measured just to check the physical 
>> barrier
>>  had worked OK)
>>  eggs: number of butterfly eggs
>>  larve: number of butterfly larvae
>>  dam: percent leaf damage (percentage eaten by larvae)
>> 
>>  My explanatory variables are:
>>  treat: treatment (two levels: "con" and "sin" mean with and without 
>> ants,
>>  respectively)
>>  pair: plant pair
>>  date
>> 
>>  #I provide a workable example below
>>  require(lme4); require(tidyverse); require(lubridate)
>> 
>>  #read data from Google drive
>>  id <- "0Bzd8I1jr8z_iU0h6R0hxaElseDA" # google file ID
>>  gaston <- read.table(sprintf("
>>  https://docs.google.com/uc?id=%s&export=download", id), head=T)
>> 
>>  #create variables following suggestion by Drew Tyre
>>  gaston <- mutate(gaston,
>>                   plant = paste0(pair,treat),
>>                   date = dmy(date),
>>                   day = as.numeric((date - min(date))))
>> 
>>  #After a few hours of scavenging through books, articles, blogs and 
>> R-lists
>>  I ended up with the following model which turns the % damage into a
>>  proportion and then logit transforms it so I can use lmer.
>> 
>>  M1 <- lmer(logit(dam/100) ~ treat + day + (1|pair/plant), 
>> data=gaston)
>>  summary(M1)
>> 
>>  #Am I headed in the right direction? Any advice would be greatly
>>  appreciated.
>> 
>>  Best,
>> 
>>  Mariano
>> 
>>  *Dr. Mariano Devoto*
>> 
>>  Profesor Adjunto - C?tedra de Bot?nica General, Facultad de 
>> Agronom?a de la
>>  UBA
>>  Investigador Adjunto del CONICET
>> 
>>  Av. San Mart?n 4453 - C1417DSE - C. A. de Buenos Aires - Argentina
>>  +5411 4524-8069
>>  http://www.agro.uba.ar/users/mdevoto/
>> 
>>          [[alternative HTML version deleted]]
>> 
>>  _______________________________________________
>>  R-sig-ecology mailing list
>>  R-sig-ecology at r-project.org
>>  https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology




	[[alternative HTML version deleted]]


From mdevoto at agro.uba.ar  Tue Mar  7 20:41:32 2017
From: mdevoto at agro.uba.ar (Mariano Devoto)
Date: Tue, 7 Mar 2017 16:41:32 -0300
Subject: [R-sig-eco] mixed model on proportion data
In-Reply-To: <1488899648.4048.0@smtp.mail.yahoo.com>
References: <CAJRWjBZWgyYuOyVM+fHzjaqBM5fB2SeBeo2rg8d02BQmdzWjgg@mail.gmail.com>
	<CAJuCY5x-J4Sz+PoaZfqN7A6_BG6gO2KNYxwNtx9YocD0mXPkig@mail.gmail.com>
	<1488899648.4048.0@smtp.mail.yahoo.com>
Message-ID: <CAJRWjBYSJsGf946c5d9r46HiuuT9S7ttaDQ6BadtbAY0o3w+Nw@mail.gmail.com>

Thank you, Thierry and Serge-?tienne, for your kind replies. They are two
clever ways of dealing with the analysis. I tried both alternatives in a
model that includes an interaction term day*treatment and the solution
suggested by Thierry pics up a significant interaction, whereas
Serge-?tienne's doesn't. An interaction makes sense considering that damage
by herbivores other than larvae seemed to increase towards the end of the
experiment, probably blurring differences between treatments. Thanks again
for your help!

Best,

Mariano

*Dr. Mariano Devoto*

Profesor Adjunto - C?tedra de Bot?nica General, Facultad de Agronom?a de la
UBA
Investigador Adjunto del CONICET

Av. San Mart?n 4453 - C1417DSE - C. A. de Buenos Aires - Argentina
+5411 4524-8069
http://www.agro.uba.ar/users/mdevoto/

On 7 March 2017 at 12:14, Serge-?tienne Parent <separent at yahoo.com> wrote:

> Hi Mariano,
>
> You could use a log ratio between undamaged and damage proportions [1] and
> obtain a response variable not constrained between 0 and 1. If so you will
> have to replace zeros by a detection limit. [2] used 65% of the detection
> limit as a basis for replacement, but there are many options available for
> imputing zeros [3]. To make things simpler here, I replace zeros by 1% and
> 100% by 99% (no 100% damaged though). Then I compute a log ratio between
> undamaged and damaged. A positive log ratio means the damage is less than
> 50%, and conversely with 0 meaning 50% damaged.
>
> dam_imp = gaston$dam
> dam_imp[gaston$dam == 0] = 1
> dam_imp[gaston$dam == 100] = 99
> gaston$dam_lr = log((100-dam_imp) / dam_imp)
> hist(gaston$dam)
> hist(gaston$dam_lr)
>
> There are many 0% and many 95%.
>
> M1 <- lmer(dam_lr ~ treat + day + (1|pair/plant), data=gaston)
> summary(M1)
> hist(residuals(M1))
>
> The distribution of residuals seems not so bad.
>
> [1] http://www.sediment.uni-goettingen.de/staff/tolosana/
> extra/CoDaNutshell.pdf
> [2] http://dx.doi.org/10.1016/j.gexplo.2013.09.003
> [3] https://cran.r-project.org/web/packages/zCompositions/index.html
>
> --
> Serge-?tienne Parent, ing., Ph.D.
> Professeur adjoint
> D?partement des sols et de g?nie agroalimentaire
> Facult? des sciences de l'agriculture et de l'alimentation
> Pavillon Paul-Comtois
> 2425, rue de l'Agriculture
> Local 2301
> Qu?bec (Qu?bec) G1V 0A6
> Canada
> +1 418-656-2131 poste 3798
>
>
>
> Le Tue 7 Mar 2017 ? 4:56, Thierry Onkelinx <thierry.onkelinx at inbo.be> a
> ?crit :
>
> Dear Mariano, The logit transformation will fail in case the damage is 0%
> or 100%. The correct distribution for ratios between 0 and 1 is a beta
> distribution. When 0 or 1 is present you'll need a zero and/or one-inflated
> beta distribution. This is currently non available in lme4. It looks like
> you measure the damage in steps of 5%. So you use the binomial distribution
> as a workaround. That is: assume that each leave has 20 'trials' (20 * 5% =
> 100%), each 5% damage is one successful trial. glmer(cbind(dam / 5, 20 -
> dam / 5) ~ treat + day + (1|pair/plant), data=gaston, family = binomial)
> Best regards, ir. Thierry Onkelinx Instituut voor natuur- en bosonderzoek /
> Research Institute for Nature and Forest team Biometrie & Kwaliteitszorg /
> team Biometrics & Quality Assurance Kliniekstraat 25 1070 Anderlecht
> Belgium To call in the statistician after the experiment is done may be no
> more than asking him to perform a post-mortem examination: he may be able
> to say what the experiment died of. ~ Sir Ronald Aylmer Fisher The plural
> of anecdote is not data. ~ Roger Brinner The combination of some data and
> an aching desire for an answer does not ensure that a reasonable answer can
> be extracted from a given body of data. ~ John Tukey 2017-03-06 21:17
> GMT+01:00 Mariano Devoto <mdevoto at agro.uba.ar>:
>
> Hello again. This is a query which follows up on the very useful answer
> provided by Drew Tyre who suggested creating new variables and adding the
> random term you'll see in the model below. Quick reminder: the analysis
> aims at understanding how the presence of "bodyguard" ants regulates leaf
> damage caused by lepidopteran herbivores on a focal plant species. For
> this, I set up fourteen pairs of plants in a nature reserve and then
> assigned each plant in each pair to one of two treatments, either "with
> ants" or "without ants", by applying a physical barrier at the base of the
> plant. In the following nine weeks I measured four response variables once
> a week on a subsample of ten randomly chosen leaves of each plant. I thus
> have nine repeated measures on each plant. >From analyses done over the
> weekend I know excluding ants from the plants (variable "treat" in the
> dataset) has a positive effect on the number of butterfly eggs and larvae
> found on plants. Now I want to know if this results in a reduced damage to
> the leafs (variable "dam" in the data set), which is measured as the
> percentage of the area eaten by herbivores. My response variables are:
> ants: number of ants (this was measured just to check the physical barrier
> had worked OK) eggs: number of butterfly eggs larve: number of butterfly
> larvae dam: percent leaf damage (percentage eaten by larvae) My explanatory
> variables are: treat: treatment (two levels: "con" and "sin" mean with and
> without ants, respectively) pair: plant pair date #I provide a workable
> example below require(lme4); require(tidyverse); require(lubridate) #read
> data from Google drive id <- "0Bzd8I1jr8z_iU0h6R0hxaElseDA" # google file
> ID gaston <- read.table(sprintf(" https://docs.google.com/uc?id=
> %s&export=download", id), head=T) #create variables following suggestion
> by Drew Tyre gaston <- mutate(gaston, plant = paste0(pair,treat), date =
> dmy(date), day = as.numeric((date - min(date)))) #After a few hours of
> scavenging through books, articles, blogs and R-lists I ended up with the
> following model which turns the % damage into a proportion and then logit
> transforms it so I can use lmer. M1 <- lmer(logit(dam/100) ~ treat + day +
> (1|pair/plant), data=gaston) summary(M1) #Am I headed in the right
> direction? Any advice would be greatly appreciated. Best, Mariano *Dr.
> Mariano Devoto* Profesor Adjunto - C?tedra de Bot?nica General, Facultad de
> Agronom?a de la UBA Investigador Adjunto del CONICET Av. San Mart?n 4453 -
> C1417DSE - C. A. de Buenos Aires - Argentina +5411 4524-8069
> http://www.agro.uba.ar/users/mdevoto/ [[alternative HTML version
> deleted]] _______________________________________________ R-sig-ecology
> mailing list R-sig-ecology at r-project.org https://stat.ethz.ch/mailman/
> listinfo/r-sig-ecology
>
> [[alternative HTML version deleted]] _______________________________________________
> R-sig-ecology mailing list R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
>
>

	[[alternative HTML version deleted]]


From pdixon at iastate.edu  Wed Mar  8 14:20:42 2017
From: pdixon at iastate.edu (Dixon, Philip M [STAT])
Date: Wed, 8 Mar 2017 13:20:42 +0000
Subject: [R-sig-eco] mixed model with proportion data
In-Reply-To: <mailman.7.1488970803.22032.r-sig-ecology@r-project.org>
References: <mailman.7.1488970803.22032.r-sig-ecology@r-project.org>
Message-ID: <BN1PR0401MB101017189336B3C9F46A9079DB2E0@BN1PR0401MB1010.namprd04.prod.outlook.com>

Mariano,

There is a huge and important difference between the two approaches suggested for your data.  The log ratio of proportions (i.e. the empirical logit of the Yes proportion) estimates the residual variance.  The binomial model assumes the residual variance is determined by the arbitrary (and made-up) sample size of 20 "tries" per response, in combination with the estimated mean proportions.  To see the arbitrariness, if you don't already, re-express your proportions out of 200, instead of 20, because 0/200, 10/200, ... 200/200 also give your observed responses.  The coefficient estimates will be the approximately same but their variances will not.  (If you didn't have additional random effects in the model, the coefficient estimates would be exactly the same but the variances would be 1/10's those from N=20).

If you are going to use the binomial GLM, I believe you must add overdispersion to the model.  Either as an individual random effect, or by using a quasibinomial response distribution.  Overdispersion is not necessary for the log proportion response because the residual error variance conceptually estimates that overdispersion.

Philip 


From cadeb at usgs.gov  Wed Mar  8 16:49:34 2017
From: cadeb at usgs.gov (Cade, Brian)
Date: Wed, 8 Mar 2017 08:49:34 -0700
Subject: [R-sig-eco] mixed model with proportion data
In-Reply-To: <BN1PR0401MB101017189336B3C9F46A9079DB2E0@BN1PR0401MB1010.namprd04.prod.outlook.com>
References: <mailman.7.1488970803.22032.r-sig-ecology@r-project.org>
	<BN1PR0401MB101017189336B3C9F46A9079DB2E0@BN1PR0401MB1010.namprd04.prod.outlook.com>
Message-ID: <CAM5M9BSJp3V-Dt_L4V0NCbgESe1G50qEh-7Fhg22FONZQBV6Ng@mail.gmail.com>

Mariano:  Just as a follow up on Phil Dixon's comment that is I think spot
on, you probably are better off modeling the response as the logit of the
proportions.  But to more easily deal with true zeros or ones, and to avoid
the back-transformation bias associated with means on nonlinear
transformations like the logit, you might want to consider estimating your
models with logistic quantile regression (see Bottai et al. 2010.
Statistics in Medicine 29: 309-317) rather than some mean regression model.
This is easily done with a fixed-effects model from the quantreg package.
There also are mixed-effects variants of quantile regression but I've not
tried to use them in the logistic quantile framework.  Some other poster
suggested beta regression, which also might be reasonable.  In my
experience, the logistic quantile regression model has greater flexibility
to handle true zeros and ones and odd dispersion patterns than beta
regression.  And of course, you can back-transform the quantile estimates
in the logit scale to the proportion scale without bias.

Brian

Brian S. Cade, PhD

U. S. Geological Survey
Fort Collins Science Center
2150 Centre Ave., Bldg. C
Fort Collins, CO  80526-8818

email:  cadeb at usgs.gov <brian_cade at usgs.gov>
tel:  970 226-9326


On Wed, Mar 8, 2017 at 6:20 AM, Dixon, Philip M [STAT] <pdixon at iastate.edu>
wrote:

> Mariano,
>
> There is a huge and important difference between the two approaches
> suggested for your data.  The log ratio of proportions (i.e. the empirical
> logit of the Yes proportion) estimates the residual variance.  The binomial
> model assumes the residual variance is determined by the arbitrary (and
> made-up) sample size of 20 "tries" per response, in combination with the
> estimated mean proportions.  To see the arbitrariness, if you don't
> already, re-express your proportions out of 200, instead of 20, because
> 0/200, 10/200, ... 200/200 also give your observed responses.  The
> coefficient estimates will be the approximately same but their variances
> will not.  (If you didn't have additional random effects in the model, the
> coefficient estimates would be exactly the same but the variances would be
> 1/10's those from N=20).
>
> If you are going to use the binomial GLM, I believe you must add
> overdispersion to the model.  Either as an individual random effect, or by
> using a quasibinomial response distribution.  Overdispersion is not
> necessary for the log proportion response because the residual error
> variance conceptually estimates that overdispersion.
>
> Philip
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>

	[[alternative HTML version deleted]]


From oliverhooker at prstatistics.com  Mon Mar 13 17:54:04 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Mon, 13 Mar 2017 16:54:04 +0000
Subject: [R-sig-eco] PART FUNDED SCHOLARSHIPS - Deadline approaching -
 Pierre Legendre - Advances in Spatial Analysis of Multivariate Ecological
 Data - STATS COURSE - April 2017
Message-ID: <04d11ac09ef7e7c5f2a832dfed079da4@prstatistics.com>

PR STATISTICS ARE PLEASED TO ANNOUNCE THAT THROUGH THEIR FUNDING SCHEME
THEY CAN OFFER 5 PART-FUNDED SCHOLARSHIPS FOR OUR UP-COMING COURSE
?Advances in Spatial Analysis of Multivariate Ecological Data: Theory
and Practice?.

SCHOLARSHIPS CONTRIBUTE TOWARDS TUITION FEES AND ACCOMMODATION WITH
5?ALL INCLUSIVE PLACES? AVAILABLE AT ?550.00 (Fees have been
subsidised by 33% from ?820.00).

Applications should be sent to oliverhooker at prstatistics.com and contain
the following.
1.	Full name
2.	Institute name
3.	PhD subject title or Post doc research questions
4.	Do you hold a funded position
5.	150 words why this course would be relevant to your research or how
it would help.

Application deadline is Thursday 16th March 2017

We still have ?normal? places available for anyone else interested.

Full course details are given below

http://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp02/

This course is being delivered by Prof. Pierre Legendre who is a leading
expert in numerical ecology and author of the book titled ?Numerical
ecology?

This course will run from 3rd ? 7th April at Margam Discovery Centre,
Wales.

The course will describe recent methods (concepts and R tools) that can
be used to analyse spatial patterns in community ecology measured at a
genetic, species and family level. There will also be a new additional
module on the final day ?Is the Mantel test useful for spatial
analysis in ecology and genetics??.

The umbrella concept of the course is beta diversity, which is the
spatial variation of communities. These methods are applicable to all
types of communities (bacteria, plants, animals) sampled along
transects, regular grids or irregularly distributed sites. The new
methods, collectively referred to as spatial eigen-function analysis,
are grounded into techniques commonly used by community ecologists,
which will be described first: simple ordination (PCA, CA, PCoA),
multivariate regression and canonical analysis, permutation tests. The
choice of dissimilarities that are appropriate for community composition
data will also be discussed. The focal question is to determine how much
of the community variation (beta diversity) is due to environmental
sorting and to community-based processes, including neutral processes.
Recently developed methods to partition beta diversity in different ways
will be presented. Extensions will be made to temporal and space-time
data.

Course content is as follows
Day 1
?	Introduction to data analysis.
?	Ordination in reduced space: principal component analysis (PCA),
correspondence analysis (CA), principal coordinate analysis (PCoA).
?	Transformation of species abundance data tables prior to linear
analyses.

Day 2
?	Measures of similarity and distance, especially for community
composition data.
?	Multiple linear regression. R-square, adjusted R-square, AIC, tests
of significance.
?	Polynomial regression.
?	Partial regression and variation partitioning.

Day 3
?	Statistical testing by permutation.
?	Canonical redundancy analysis (RDA) and canonical correspondence
analysis (CCA). Multivariate analysis of variance by canonical analysis.
?	Forward selection of environmental variables in RDA.

Day 4
?	Origin of spatial structures.
?	Beta diversity partitioning and LCBD indices
?	Replacement and richness difference components of beta diversity.

Day 5
?	Spatial modelling: Multi-scale modelling of the spatial structure of
ecological communities: dbMEM, generalized MEM, and AEM methods.
?	Community surveys through space and time: testing the space-time
interaction in repeated surveys.
?	Additional module depending on time ? Is the Mantel test useful
for spatial analysis in ecology and genetics?

Please email any inquiries to oliverhooker at prstatistics.com

or visit our website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is
suitable

Upcoming courses - email for details oliverhooker at prstatistics.com

STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
28th Feb ? 3rd Mar 2017, Scotland, Dr. Andrew Parnell, Dr. Andrew
Jackson
http://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm03/

NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
6th ? 10th March 2017, Scotland, Dr. Marco Scotti
http://www.prstatistics.com/course/network-analysis-ecologists-ntwa01/

ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA USING R
#MVSP
3rd ? 7th April 2017, Scotland, Prof. Pierre Legendre, Dr. Olivier
Gauthier
http://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp02/

ADVANCING IN STATISTICAL MODELLING FOR EVOLUTIONARY BIOLOGISTS AND
ECOLOGISTS USING R #ADVR
17th ? 21st April 2017, Scotland, Dr. Luc Bussiere, Dr. Ane Timenes
Laugen
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr06/

CODING, DATA MANAGEMENT AND SHINY APPLICATIONS USING RSTUDIO FOR
EVOLUTIONARY BIOLOGISTS AND ECOLOGISTS #CDSR
15th - 19th May, Scotland Dr. Aline Quadros
http://www.prstatistics.com/course/coding-data-management-and-shiny-applications-using-rstudio-for-evolutionary-biologists-and-ecologists-cdsr01/

GEOMETRIC MORPHOMETRICS USING R #GMMR
5th ? 9th June 2017, Scotland, Prof. Dean Adams, Prof. Michael
Collyer, Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA #MASE
19th ? 23rd June, Canada, Prof. Subhash Lele, Dr. Peter Solymos
http://www.prstatistics.com/course/multivariate-analysis-of-spatial-ecological-data-using-r-mase01/

TIME SERIES MODELS FOR ECOLOGISTS USING R (JUNE 2017 #TSME
26th ? 30th June, Canada, Dr. Andrew Parnell

BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS #BIGB
3rd ? 7th July 2017, Scotland, Dr. Nic Blouin, Dr. Ian Misner
http://www.prstatistics.com/course/bioinformatics-for-geneticists-and-biologists-bigb02/

META-ANALYSIS IN ECOLOGY, EVOLUTION AND ENVIRONMENTAL SCIENCES #METR01
24th ? 28th July, Scotland, Prof. Julia Koricheva, Prof. Elena
Kulinskaya

SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R #SPAE
7th ? 12th August 2017, Scotland, Prof. Jason Matthiopoulos, Dr. James
Grecian
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

ECOLOGICAL NICHE MODELLING USING R #ENMR
16th ? 20th October 2017, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

INTRODUCTION TO BIOINFORMATICS USING LINUX #IBUL
16th ? 20th October, Scotland, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-bioinformatics-using-linux-ibul02/

GENETIC DATA ANALYSIS AND EXPLORATION USING R #GDAR
23rd ? 27th October, Wales, Dr. Thibaut Jombart, Zhian Kavar
http://www.prstatistics.com/course/genetic-data-analysis-exploration-using-r-gdar03/

STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY BIOLOGISTS
USING R #SEMR
23rd ? 27th October, Wales, Prof Jarrett Byrnes, Dr. Jon Lefcheck
http://www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr01/

LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R #LNDG
6th ? 10th November, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
20th - 25th November 2017, Scotland, Prof. Jason Matthiopoulos, Dr. Matt
Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

INTRODUCTION REMOTE SENSING AND GIS APPLICATIONS FOR ECOLOGISTS #IRMS
27th Nov ? 1st Dec, Wales, Dr Duccio Rocchini, Dr. Luca Delucchi
http://www.prstatistics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
27th Nov ? 1st Dec, Wales, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-python-for-biologists-ipyb04/

DATA VISUALISATION AND MANIPULATION USING PYTHON #DVMP
11th ? 15th December 2017, Wales, Dr. Martin Jones
http://www.prstatistics.com/course/data-visualisation-and-manipulation-using-python-dvmp01/

ADVANCING IN STATISTICAL MODELLING USING R #ADVR
11th ? 15th December 2017, Wales, Dr. Luc Bussiere, Dr. Tom Houslay,
Dr. Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
29th Jan ? 2nd Feb 2018, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

ANIMAL MOVEMENT ECOLOGY (February 2018) #ANME
??th - ??th February 2018, Wales, Dr Luca Borger, Dr. John Fieberg

AQUATIC TELEMENTRY DATA ANALYSIS USIR R (TBC) #ATDAR
??th - ??th February 2018, Wales,

FUNCTIONAL ECOLOGY FROM ORGANISM TO ECOSYSTEM: THEORY AND COMPUTATION
#FEER01
5th ? 9th March 2018, Scotland, Dr. Francesco de Bello, Dr. Lars
G?tzenberger, Dr. Carlos Carmona
http://www.prstatistics.com/course/functional-ecology-from-organism-to-ecosystem-theory-and-computation-feer01/

--
Oliver Hooker PhD.
PR statistics

most recent publication - The physiological costs of prey switching
reinforce foraging specialization - Journal of animal ecology -
http://onlinelibrary.wiley.com/doi/10.1111/1365-2656.12632/full
prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

3/1, 128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340


From highstat at highstat.com  Wed Mar 15 10:14:25 2017
From: highstat at highstat.com (Highland Statistics Ltd)
Date: Wed, 15 Mar 2017 11:14:25 +0200
Subject: [R-sig-eco] Crete stats course
Message-ID: <1c8e3e9c-effe-2ea1-e3af-d83770825e9d@highstat.com>

There are a few remaining seats on the following course:



Course: Data exploration, regression, GLM & GAM with R

Where:  HCMR, Crete, Greece

When:   24-28 April 2017

Course website: http://www.highstat.com/statscourse.htm

Course flyer: http://highstat.com/Courses/Flyers/Flyer2017_04Crete_RGG.pdf


Kind regards,

Alain Zuur


Other open courses in 2017:

Introduction to Regression Models with Spatial and Temporal Correlation. 
8-12 May 2017. Genoa, Italy.
Linear Mixed Effects Models and GLMM with R. Frequentist and Bayesian 
approaches. 9-13 October 2017. Trondheim, Norway.
Introduction to Regression Models with Spatial and Temporal Correlation. 
23-27 October 2017. Southampton, UK
Data exploration, regression, GLM & GAM with introduction to R. 18-22 
September 2017. Edmonton, Canada.
Introduction to Regression Models with Spatial and Temporal Correlation. 
4-8 December 2017. Banff, Canada.







-- 
Dr. Alain F. Zuur

First author of:
1. Beginner's Guide to GAMM with R (2014).
2. Beginner's Guide to GLM and GLMM with R (2013).
3. Beginner's Guide to GAM with R (2012).
4. Zero Inflated Models and GLMM with R (2012).
5. A Beginner's Guide to R (2009).
6. Mixed effects models and extensions in ecology with R (2009).
7. Analysing Ecological Data (2007).

Highland Statistics Ltd.
9 St Clair Wynd
UK - AB41 6DZ Newburgh
Tel:   0044 1358 788177
Email: highstat at highstat.com
URL:   www.highstat.com


From im14850 at bristol.ac.uk  Sat Mar 18 20:09:09 2017
From: im14850 at bristol.ac.uk (Isabella Mandl)
Date: Sat, 18 Mar 2017 20:09:09 +0100
Subject: [R-sig-eco] R not plotting all my GPS points - spatial data
Message-ID: <CAPHAcWLOV+Q4FB0eY0PMwcVrqF4nBW-7HVzA8_y3bVhVFB_PTA@mail.gmail.com>

Dear all,
again possibly a rather simplistic question - but I can't figure it out!
I've been calculating (and plotting) kernel home ranges using adehabitatHR,
all of which worked fine, but I am currently trying to plot additional
points into the home range outline to show the specific locations of
behaviours of interest.
For this I have created 3-4 subsets from the original data, converted them
into coordinates as well and then tried to plot them on the kernel outline.
It works, but it only displays some of the points, for example, seven out
of nine...?
Investigating the structure of the point data, all is fine, the points
exist and are projected correctly.

Does anybody maybe know why R could be doing this?
I'd be grateful for any hints.

Regards,
Isabella

	[[alternative HTML version deleted]]


From thierry.onkelinx at inbo.be  Mon Mar 20 08:57:14 2017
From: thierry.onkelinx at inbo.be (Thierry Onkelinx)
Date: Mon, 20 Mar 2017 08:57:14 +0100
Subject: [R-sig-eco] R not plotting all my GPS points - spatial data
In-Reply-To: <CAPHAcWLOV+Q4FB0eY0PMwcVrqF4nBW-7HVzA8_y3bVhVFB_PTA@mail.gmail.com>
References: <CAPHAcWLOV+Q4FB0eY0PMwcVrqF4nBW-7HVzA8_y3bVhVFB_PTA@mail.gmail.com>
Message-ID: <CAJuCY5y26DHKkjEB9GWRRqQP5fvdSE3UWC3vRqzojebju053Jw@mail.gmail.com>

Dear Isabella,

This is very hard to solve without a reproducible example.

Best regards,

ir. Thierry Onkelinx
Instituut voor natuur- en bosonderzoek / Research Institute for Nature
and Forest
team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
Kliniekstraat 25
1070 Anderlecht
Belgium

To call in the statistician after the experiment is done may be no
more than asking him to perform a post-mortem examination: he may be
able to say what the experiment died of. ~ Sir Ronald Aylmer Fisher
The plural of anecdote is not data. ~ Roger Brinner
The combination of some data and an aching desire for an answer does
not ensure that a reasonable answer can be extracted from a given body
of data. ~ John Tukey


2017-03-18 20:09 GMT+01:00 Isabella Mandl <im14850 at bristol.ac.uk>:
> Dear all,
> again possibly a rather simplistic question - but I can't figure it out!
> I've been calculating (and plotting) kernel home ranges using adehabitatHR,
> all of which worked fine, but I am currently trying to plot additional
> points into the home range outline to show the specific locations of
> behaviours of interest.
> For this I have created 3-4 subsets from the original data, converted them
> into coordinates as well and then tried to plot them on the kernel outline.
> It works, but it only displays some of the points, for example, seven out
> of nine...?
> Investigating the structure of the point data, all is fine, the points
> exist and are projected correctly.
>
> Does anybody maybe know why R could be doing this?
> I'd be grateful for any hints.
>
> Regards,
> Isabella
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From im14850 at bristol.ac.uk  Mon Mar 20 10:04:16 2017
From: im14850 at bristol.ac.uk (Isabella Mandl)
Date: Mon, 20 Mar 2017 10:04:16 +0100
Subject: [R-sig-eco] R not plotting all my GPS points - spatial data
In-Reply-To: <CAJuCY5y26DHKkjEB9GWRRqQP5fvdSE3UWC3vRqzojebju053Jw@mail.gmail.com>
References: <CAPHAcWLOV+Q4FB0eY0PMwcVrqF4nBW-7HVzA8_y3bVhVFB_PTA@mail.gmail.com>
	<CAJuCY5y26DHKkjEB9GWRRqQP5fvdSE3UWC3vRqzojebju053Jw@mail.gmail.com>
Message-ID: <CAPHAcWKdCG1W+UNUPUu-EOD8UgsVgQq-4vXRXO7rs7WJ4aUXbA@mail.gmail.com>

-SOLVED-
Super-simple solution: I hadn't zoomed out far enough. Apologies for the
question, I'm rather embarrassed.
Isabella

On 20 March 2017 at 08:57, Thierry Onkelinx <thierry.onkelinx at inbo.be>
wrote:

> Dear Isabella,
>
> This is very hard to solve without a reproducible example.
>
> Best regards,
>
> ir. Thierry Onkelinx
> Instituut voor natuur- en bosonderzoek / Research Institute for Nature
> and Forest
> team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
> Kliniekstraat 25
> 1070 Anderlecht
> Belgium
>
> To call in the statistician after the experiment is done may be no
> more than asking him to perform a post-mortem examination: he may be
> able to say what the experiment died of. ~ Sir Ronald Aylmer Fisher
> The plural of anecdote is not data. ~ Roger Brinner
> The combination of some data and an aching desire for an answer does
> not ensure that a reasonable answer can be extracted from a given body
> of data. ~ John Tukey
>
>
> 2017-03-18 20:09 GMT+01:00 Isabella Mandl <im14850 at bristol.ac.uk>:
> > Dear all,
> > again possibly a rather simplistic question - but I can't figure it out!
> > I've been calculating (and plotting) kernel home ranges using
> adehabitatHR,
> > all of which worked fine, but I am currently trying to plot additional
> > points into the home range outline to show the specific locations of
> > behaviours of interest.
> > For this I have created 3-4 subsets from the original data, converted
> them
> > into coordinates as well and then tried to plot them on the kernel
> outline.
> > It works, but it only displays some of the points, for example, seven out
> > of nine...?
> > Investigating the structure of the point data, all is fine, the points
> > exist and are projected correctly.
> >
> > Does anybody maybe know why R could be doing this?
> > I'd be grateful for any hints.
> >
> > Regards,
> > Isabella
> >
> >         [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-sig-ecology mailing list
> > R-sig-ecology at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

	[[alternative HTML version deleted]]


From luysgarcia at gmail.com  Tue Mar 21 08:29:25 2017
From: luysgarcia at gmail.com (=?UTF-8?Q?Luis_Fernando_Garc=C3=ADa?=)
Date: Tue, 21 Mar 2017 04:29:25 -0300
Subject: [R-sig-eco] Dat input inext sample
Message-ID: <CANxP2S5DQMKiWX15sr0+wkUgK1nqQ-yXdcQYBOfnwmJ+nUNT8g@mail.gmail.com>

Dear R users,

I am new using the package inext. I am needing to introduce a dataset which
contains the information of the species abundance in three localities.
Unfortunately the number of species per site is extremely long to do it by
"hand". I tried to create some matrixes in a txt file but it has not
worked,the package also contains examples which are short and already
arranged as lists. Therefore I wanted to know if any of you has a model
matrix or reproducible file (may be a txt or excel) which I can use as a
model.

Many thanks for your help

Best

	[[alternative HTML version deleted]]


From sarah.goslee at gmail.com  Tue Mar 21 20:25:56 2017
From: sarah.goslee at gmail.com (Sarah Goslee)
Date: Tue, 21 Mar 2017 15:25:56 -0400
Subject: [R-sig-eco] Dat input inext sample
In-Reply-To: <CANxP2S5DQMKiWX15sr0+wkUgK1nqQ-yXdcQYBOfnwmJ+nUNT8g@mail.gmail.com>
References: <CANxP2S5DQMKiWX15sr0+wkUgK1nqQ-yXdcQYBOfnwmJ+nUNT8g@mail.gmail.com>
Message-ID: <CAM_vju=8CHqNa4OwoGLd963tP8rHC6NCXVqYtjmmsF6ST6As4A@mail.gmail.com>

Hi Luis,

It isn't entirely clear to me where your problem lies, but it sounds
like you are having difficulty importing your data into R.

If that's so, then the R manual on the topic is a good place to start:
https://cran.r-project.org/doc/manuals/r-release/R-data.html

This manual describes, among other things, how to use read.table() to
import your txt file into R.

If your problem lies elsewhere, a small reproducible example would be
very useful for those who might help you try to solve it.

Sarah


On Tue, Mar 21, 2017 at 3:29 AM, Luis Fernando Garc?a
<luysgarcia at gmail.com> wrote:
> Dear R users,
>
> I am new using the package inext. I am needing to introduce a dataset which
> contains the information of the species abundance in three localities.
> Unfortunately the number of species per site is extremely long to do it by
> "hand". I tried to create some matrixes in a txt file but it has not
> worked,the package also contains examples which are short and already
> arranged as lists. Therefore I wanted to know if any of you has a model
> matrix or reproducible file (may be a txt or excel) which I can use as a
> model.
>
> Many thanks for your help
>
> Best
>


-- 
Sarah Goslee
http://www.functionaldiversity.org


From paolo.piras at uniroma3.it  Wed Mar 22 19:40:33 2017
From: paolo.piras at uniroma3.it (Paolo Piras)
Date: Wed, 22 Mar 2017 18:40:33 +0000
Subject: [R-sig-eco] test for differences between effect sizes
In-Reply-To: <CAM_vju=8CHqNa4OwoGLd963tP8rHC6NCXVqYtjmmsF6ST6As4A@mail.gmail.com>
References: <CANxP2S5DQMKiWX15sr0+wkUgK1nqQ-yXdcQYBOfnwmJ+nUNT8g@mail.gmail.com>,
	<CAM_vju=8CHqNa4OwoGLd963tP8rHC6NCXVqYtjmmsF6ST6As4A@mail.gmail.com>
Message-ID: <VI1PR04MB316601B1F7C269114B7C53FAB33C0@VI1PR04MB3166.eurprd04.prod.outlook.com>

Hi folks,

I write in order to ask your opinion about the best strategy to test for differences between two effect sizes coming, for example, from two different one-way anovas designs that uses different independents variables while keeping the same two-levels factor variable. For example I would like to assess if the significant differences between two levels that I found for  two differents measures are different between them or not. I have in mind some solutions (permuting z-scores, etc) but maybe there are already better ad-hoc solutions.

Thanks in advance for any advice

Best

paolo






	[[alternative HTML version deleted]]


From sarah.goslee at gmail.com  Wed Mar 22 21:28:38 2017
From: sarah.goslee at gmail.com (Sarah Goslee)
Date: Wed, 22 Mar 2017 16:28:38 -0400
Subject: [R-sig-eco] test for differences between effect sizes
In-Reply-To: <VI1PR04MB316601B1F7C269114B7C53FAB33C0@VI1PR04MB3166.eurprd04.prod.outlook.com>
References: <CANxP2S5DQMKiWX15sr0+wkUgK1nqQ-yXdcQYBOfnwmJ+nUNT8g@mail.gmail.com>
	<CAM_vju=8CHqNa4OwoGLd963tP8rHC6NCXVqYtjmmsF6ST6As4A@mail.gmail.com>
	<VI1PR04MB316601B1F7C269114B7C53FAB33C0@VI1PR04MB3166.eurprd04.prod.outlook.com>
Message-ID: <CAM_vjumgBUgUaqqsz=-BDNqcpnRBf27xvsuZP-o856o=2=Q2Rw@mail.gmail.com>

Hi Paolo,

This list isn't really for asking pure statistics questions, but for R
applications in ecology. Your question is better addressed to a local
stats consultant, or to stackoverflow.

Sarah

On Wed, Mar 22, 2017 at 2:40 PM, Paolo Piras <paolo.piras at uniroma3.it> wrote:
> Hi folks,
>
> I write in order to ask your opinion about the best strategy to test for differences between two effect sizes coming, for example, from two different one-way anovas designs that uses different independents variables while keeping the same two-levels factor variable. For example I would like to assess if the significant differences between two levels that I found for  two differents measures are different between them or not. I have in mind some solutions (permuting z-scores, etc) but maybe there are already better ad-hoc solutions.
>
> Thanks in advance for any advice
>
> Best
>
> paolo
>
>
>
>
>

-- 
Sarah Goslee
http://www.functionaldiversity.org


From paolo.piras at uniroma3.it  Wed Mar 22 22:36:41 2017
From: paolo.piras at uniroma3.it (Paolo Piras)
Date: Wed, 22 Mar 2017 21:36:41 +0000
Subject: [R-sig-eco] test for differences between effect sizes
In-Reply-To: <CAM_vjumgBUgUaqqsz=-BDNqcpnRBf27xvsuZP-o856o=2=Q2Rw@mail.gmail.com>
References: <CANxP2S5DQMKiWX15sr0+wkUgK1nqQ-yXdcQYBOfnwmJ+nUNT8g@mail.gmail.com>
	<CAM_vju=8CHqNa4OwoGLd963tP8rHC6NCXVqYtjmmsF6ST6As4A@mail.gmail.com>
	<VI1PR04MB316601B1F7C269114B7C53FAB33C0@VI1PR04MB3166.eurprd04.prod.outlook.com>,
	<CAM_vjumgBUgUaqqsz=-BDNqcpnRBf27xvsuZP-o856o=2=Q2Rw@mail.gmail.com>
Message-ID: <VI1PR04MB316605C4840E1D2C83F32BF0B33C0@VI1PR04MB3166.eurprd04.prod.outlook.com>

Yes of course,

actually I asked for an R solution; packages or specific functions

bur evidently I have not been clear

in any case thanks for your answer

regards

paolo




________________________________
Da: Sarah Goslee <sarah.goslee at gmail.com>
Inviato: mercoled? 22 marzo 2017 21:28
A: Paolo Piras
Cc: r-sig-ecology at r-project.org
Oggetto: Re: [R-sig-eco] test for differences between effect sizes

Hi Paolo,

This list isn't really for asking pure statistics questions, but for R
applications in ecology. Your question is better addressed to a local
stats consultant, or to stackoverflow.

Sarah

On Wed, Mar 22, 2017 at 2:40 PM, Paolo Piras <paolo.piras at uniroma3.it> wrote:
> Hi folks,
>
> I write in order to ask your opinion about the best strategy to test for differences between two effect sizes coming, for example, from two different one-way anovas designs that uses different independents variables while keeping the same two-levels factor variable. For example I would like to assess if the significant differences between two levels that I found for  two differents measures are different between them or not. I have in mind some solutions (permuting z-scores, etc) but maybe there are already better ad-hoc solutions.
>
> Thanks in advance for any advice
>
> Best
>
> paolo
>
>
>
>
>

--
Sarah Goslee
http://www.functionaldiversity.org
Functional Diversity<http://www.functionaldiversity.org/>
www.functionaldiversity.org
Welcome to FunctionalDiversity.org This webpage has two goals: to discuss ideas and tools related to the study of ecosystem function, community assembly and community ...




	[[alternative HTML version deleted]]


From joana.frazao at wur.nl  Mon Mar 27 14:03:50 2017
From: joana.frazao at wur.nl (Frazao, Joana)
Date: Mon, 27 Mar 2017 12:03:50 +0000
Subject: [R-sig-eco] partial RDA with split-plot design
Message-ID: <1f48bd9a9aaf4af5b84cfb08e39793e1@scomp5293.wurnet.nl>

Hi everyone,



I am using the function rda from vegan to assess the effect of food availability - FOOD - (3 levels: low, medium, high) and tillage - TILL - (2 levels: yes, no) on earthworm species composition. Due to practical reasons, I had to design the experiment in a split plot: There are in total 4 blocks, and within each block, the whole-plot factor is TILL, while the split-plot factor is FOOD, which is randomized within each level of the whole-plot factor(TILL).



To summarize, FOOD is nested within TILL, and the combination FOODxTILL is replicated 4 times, resulting in 24 observations (3FOOD x 2TILL x 4BLOCKS)



I am carrying out a partial RDA (with Block as Condition) for this. The next logical step would be to test the significance of my treatments using the anova function and restricting the permutations with permute (function how, I think).



However, I am struggling in how to design the restricted permutation scheme to test the significance levels using the package permute.



In particular, I am not managing to understand how to code the "within", the "plot", and the "block", as well as the "strata" and the "type" for each of the hierarchical levels of the restricted permutations in the function "how" of the permute package.



Does anyone know how to code this? I'd appreciate some insights on this!



Many thanks in advance,



Joana


	[[alternative HTML version deleted]]


From oliverhooker at prstatistics.com  Wed Mar 29 16:02:56 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Wed, 29 Mar 2017 15:02:56 +0100
Subject: [R-sig-eco] PART FUNDED SCHOLARSHIPS - Advancing in statistical
 modelling for evolutionary biologists and ecologists using R - April 2017
Message-ID: <957d6a743e8fc43ad3474dc01bb316bd@prstatistics.com>

PR STATISTICS ARE PLEASED TO ANNOUNCE THAT THROUGH THEIR FUNDING SCHEME 
THEY CAN OFFER 5 PART-FUNDED SCHOLARSHIPS FOR OUR UP-COMING COURSE 
?Advancing in statistical modelling for evolutionary biologists and 
ecologists using R (ADVR06)"

SCHOLARSHIPS CONTRIBUTE TOWARDS TUITION FEES AND ACCOMMODATION WITH 5 
?ALL INCLUSIVE PLACES? AVAILABLE AT ?450.00 (Fees have been 
subsidised by 35% from ?700.00).

Applications should be sent to oliverhooker at prstatistics.com and contain
the following.
1.	Full name
2.	Institute name
3.	PhD subject title or Post doc research questions
4.	Do you hold a funded position
5.	150 words why this course would be relevant to your research or how 
it would help.

Application deadline is Tuesday 4th April 2017

We still have ?normal? places available for anyone else interested.

Full course details are given below

http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr06/

This course will run from 24th ? 28th April at Margam Discovery 
Centre,
Wales.

This is an introduction to model selection and simplification, 
generalised linear models, mixed effects models and non-linear models.

The course is aimed at biologists with a basic to moderate knowledge in 
R. The course content is designed to bridge the gap between basic R 
coding and more advanced statistical modelling. This five day course 
will consist of series of modules, each lasting roughly half a day and 
comprised of lectures and practicals designed to either build required 
skills for future modules or to perform a family of analyses that is 
frequently encountered in the biological literature.

Course content is as follows

Day 1 Course introduction
?	Techniques for data manipulation, aggregation, and visualisation; 
introduction to linear regression. Packages: {tidyr}, {dplyr}, {ggplot2}

Day 2 Linear models
?	Diagnostics, collinearity, scaling, plotting fitted values); fitting 
and interpreting interaction terms; model selection and simplification; 
general linear models and ANCOVA.
?	Packages: {stats}, {car}

Day 3 Generalized linear models
?	Logistic and Poisson regression; predicting using model objects and 
visualizing model fits.
?	Packages: {broom}, {visreg}, {ggplot2}

Day 4 Mixed effects models
?	Theory and practice of mixed effect models; visualising fixed and 
random effects.
?	Packages: {lme4}, {broom}, {ggplot2}, {sjPlot}

Day 5 Fitting nonlinear functions
?	Polynomial & Mechanistic models; brief introduction to more advanced 
topics & combining methods (e.g., generalised linear mixed effects, 
nonlinear mixed effects, and zero-inflated and zero-altered models).
?	Packages: {nlsTools}.
?	Afternoon to discuss own data if time permits
or visit our website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is
suitable.

Upcoming courses - email for details oliverhooker at prstatistics.com

ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA USING R
#MVSP
3rd ? 7th April 2017, Scotland, Prof. Pierre Legendre, Dr. Olivier
Gauthier
http://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp02/

ADVANCING IN STATISTICAL MODELLING FOR EVOLUTIONARY BIOLOGISTS AND
ECOLOGISTS USING R #ADVR
17th ? 21st April 2017, Scotland, Dr. Luc Bussiere, Dr. Ane Timenes
Laugen
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr06/

CODING, DATA MANAGEMENT AND SHINY APPLICATIONS USING RSTUDIO FOR
EVOLUTIONARY BIOLOGISTS AND ECOLOGISTS #CDSR
15th - 19th May, Scotland Dr. Aline Quadros
http://www.prstatistics.com/course/coding-data-management-and-shiny-applications-using-rstudio-for-evolutionary-biologists-and-ecologists-cdsr01/

GEOMETRIC MORPHOMETRICS USING R #GMMR
5th ? 9th June 2017, Scotland, Prof. Dean Adams, Prof. Michael
Collyer, Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA #MASE
19th ? 23rd June, Canada, Prof. Subhash Lele, Dr. Peter Solymos
http://www.prstatistics.com/course/multivariate-analysis-of-spatial-ecological-data-using-r-mase01/

TIME SERIES MODELS FOR ECOLOGISTS USING R (JUNE 2017 #TSME
26th ? 30th June, Canada, Dr. Andrew Parnell

BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS #BIGB
3rd ? 7th July 2017, Scotland, Dr. Nic Blouin, Dr. Ian Misner
http://www.prstatistics.com/course/bioinformatics-for-geneticists-and-biologists-bigb02/

META-ANALYSIS IN ECOLOGY, EVOLUTION AND ENVIRONMENTAL SCIENCES #METR01
24th ? 28th July, Scotland, Prof. Julia Koricheva, Prof. Elena
Kulinskaya

SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R #SPAE
7th ? 12th August 2017, Scotland, Prof. Jason Matthiopoulos, Dr. James
Grecian
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

ECOLOGICAL NICHE MODELLING USING R #ENMR
16th ? 20th October 2017, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

INTRODUCTION TO BIOINFORMATICS USING LINUX #IBUL
16th ? 20th October, Scotland, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-bioinformatics-using-linux-ibul02/

GENETIC DATA ANALYSIS AND EXPLORATION USING R #GDAR
23rd ? 27th October, Wales, Dr. Thibaut Jombart, Zhian Kavar
http://www.prstatistics.com/course/genetic-data-analysis-exploration-using-r-gdar03/

STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY BIOLOGISTS
USING R #SEMR
23rd ? 27th October, Wales, Prof Jarrett Byrnes, Dr. Jon Lefcheck
http://www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr01/

LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R #LNDG
6th ? 10th November, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
20th - 25th November 2017, Scotland, Prof. Jason Matthiopoulos, Dr. Matt
Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

INTRODUCTION REMOTE SENSING AND GIS APPLICATIONS FOR ECOLOGISTS #IRMS
27th Nov ? 1st Dec, Wales, Dr Duccio Rocchini, Dr. Luca Delucchi
http://www.prstatistics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
27th Nov ? 1st Dec, Wales, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-python-for-biologists-ipyb04/

DATA VISUALISATION AND MANIPULATION USING PYTHON #DVMP
11th ? 15th December 2017, Wales, Dr. Martin Jones
http://www.prstatistics.com/course/data-visualisation-and-manipulation-using-python-dvmp01/

ADVANCING IN STATISTICAL MODELLING USING R #ADVR
11th ? 15th December 2017, Wales, Dr. Luc Bussiere, Dr. Tom Houslay,
Dr. Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
29th Jan ? 2nd Feb 2018, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

ANIMAL MOVEMENT ECOLOGY (February 2018) #ANME
??th - ??th February 2018, Wales, Dr Luca Borger, Dr. John Fieberg

AQUATIC TELEMENTRY DATA ANALYSIS USIR R (TBC) #ATDAR
??th - ??th February 2018, Wales,

FUNCTIONAL ECOLOGY FROM ORGANISM TO ECOSYSTEM: THEORY AND COMPUTATION
#FEER01
5th ? 9th March 2018, Scotland, Dr. Francesco de Bello, Dr. Lars
G?tzenberger, Dr. Carlos Carmona
http://www.prstatistics.com/course/functional-ecology-from-organism-to-ecosystem-theory-and-computation-feer01/

--
Oliver Hooker PhD.
PR statistics

most recent publication - The physiological costs of prey switching
reinforce foraging specialization - Journal of animal ecology -
http://onlinelibrary.wiley.com/doi/10.1111/1365-2656.12632/full
prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

3/1, 128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340


From thomas.petzoldt at tu-dresden.de  Thu Mar 30 17:04:45 2017
From: thomas.petzoldt at tu-dresden.de (Thomas Petzoldt)
Date: Thu, 30 Mar 2017 17:04:45 +0200
Subject: [R-sig-eco] useR!2017 conference in Brussels
Message-ID: <3936fbdf-b21f-51b1-f1b5-b7503a8ead01@tu-dresden.de>

Dear R-Sig-Ecology list members,

the abstract submission deadline of useR!2017 is approaching very soon 
(1st April). Besides this, I want to mention that one of the 
pre-conference tutorials will deal with "environmental modelling using 
R", or more precisely:

"Modelling the environment in R: from small-scale to global applications"

The tutorial will focus on the dynamic view on environmental modelling 
and its abstract is now also online: https://user2017.brussels/tutorials

In any case, we would be very happy to meet many ecologists, 
environmental statisticians and ecological modellers there in the 
regular sessions.

See you in Brussels!

Thomas


-- 
Thomas Petzoldt
Technische Universitaet Dresden
Faculty of Environmental Sciences
Institute of Hydrobiology
01062 Dresden, Germany

E-Mail: thomas.petzoldt at tu-dresden.de
http://tu-dresden.de/Members/thomas.petzoldt

-- limnology and ecological modelling --


From thomas.petzoldt at tu-dresden.de  Thu Mar 30 18:15:32 2017
From: thomas.petzoldt at tu-dresden.de (Thomas Petzoldt)
Date: Thu, 30 Mar 2017 18:15:32 +0200
Subject: [R-sig-eco] useR!2017 conference in Brussels
Message-ID: <374253e7-26a0-b931-f799-115e5349d9d2@tu-dresden.de>

Dear R-Sig-Dynamic-Models subscribers,

the abstract submission deadline of useR!2017 is approaching very soon 
at 1st of April (https://www.user2017.brussels/). Besides this, I want 
to mention that one of the pre-conference tutorials will deal with 
"environmental modelling using R", or more precisely:

"Modelling the environment in R: from small-scale to global applications"

The tutorial will mainly focus on differential equation modelling, see:

https://www.user2017.brussels/uploads/Karline_Rtutorial2017.html

It will consist of two parts, an introduction and an outlook, dependent 
on the interest of the participants. Suggestions for the latter are 
listed in the abstract.

It would be nice to see many of you there and to learn from your dynamic 
modelling experience: in ordinary sessions, lightning talks or from posters.

See you in Brussels!

Thomas


-- 
http://tu-dresden.de/Members/thomas.petzoldt


