From taniabird at gmail.com  Wed Aug  2 18:58:04 2017
From: taniabird at gmail.com (Tania Bird)
Date: Wed, 2 Aug 2017 19:58:04 +0300
Subject: [R-sig-eco] Thresholds of Synchrony in R
Message-ID: <CAGJPu+2pQFwbdohatf8+1d4ye67Fd=S6bK1UJ+uPRPJWxBhhYg@mail.gmail.com>

Hi all,
Apologies if this is more a stats question than an R question but I do need
help with R for the solution.

I'm calculating the degree of synchrony of population fluctuations through
time in a community, based on Loreau & Mazencourt 2008 paper.
Loreau, Michel, and Claire de Mazancourt. (2008) "Species synchrony and its
drivers: Neutral and nonneutral community dynamics in fluctuating
environments." The American Naturalist 172, no. 2: E48-66.
doi:10.1086/589746.

I am using this code:

dat = cbind(sp1 = rnorm(100, 10, 2), sp2 = rnorm(100, 10, 2))
    #Two species with random independent abundance sampled 100 times.
V = var(dat)   # variance-covariance matrix for all species
    # calculate synchrony index from covariance matrix
synchrony = function(V) {
d = sqrt(diag(V))
sum(V) /sum(d%*%t(d))
}

S = synchrony(V)

S runs from 0 (total Asynchrony) to 1 (total Synchrony) with 0.5 = random
or no synchrony as described by the authors.

I am wondering if there is a to calculate a threshold or value of S at
which I can say that there is "significant Asynchrony in this community" or
 significant Synchrony in this community". For example is 0.3 asynchronous
or not really ?

Should this threshold based on the data range or the variation itself?
In which case how would I code this calculation?

Or should I just say that anything <0.25 is significantly/very
Asynchronous?
In which case how can I generate a column to say
 if S <0.25 its asynchronous or if its >0.75 its synchronous?

Thanks for your feedback
Tania


Tania Bird MSc
PhD Student,
Geo Ecology Lab
Ben Gurion University

	[[alternative HTML version deleted]]


From botta-dukat.zoltan at okologia.mta.hu  Thu Aug  3 09:51:50 2017
From: botta-dukat.zoltan at okologia.mta.hu (Zoltan Botta-Dukat)
Date: Thu, 3 Aug 2017 09:51:50 +0200
Subject: [R-sig-eco] Thresholds of Synchrony in R
In-Reply-To: <CAGJPu+2pQFwbdohatf8+1d4ye67Fd=S6bK1UJ+uPRPJWxBhhYg@mail.gmail.com>
References: <CAGJPu+2pQFwbdohatf8+1d4ye67Fd=S6bK1UJ+uPRPJWxBhhYg@mail.gmail.com>
Message-ID: <0d2db5dc-1a93-3198-fda7-49108648f451@okologia.mta.hu>

Dear Tania,

I suspect that there is no general threshold.
You can check significance of departure from 0.5 by randomization test:
1)  randomize your data,
2) calculate synchrony for the randomized data
3) repeat step 1 and 2 many times (at least 999)
4) p-value = min(# cases where observed S is higher than random; # cases 
where observed S is lower than random)/(number of randoms +1)

There are (at least) two ways of randomization:
- simply shuffling values within one species' time series - it is 
simple, but destroys the temporal autocorrelation within time series
- shifting values within one one species' time series (as it would be 
circular data) - it preserves the autocorrelation, so I would use it.

Best wishes,

Zoltan

2017.08.02. 18:58 keltez?ssel, Tania Bird ?rta:
> Hi all,
> Apologies if this is more a stats question than an R question but I do need
> help with R for the solution.
>
> I'm calculating the degree of synchrony of population fluctuations through
> time in a community, based on Loreau & Mazencourt 2008 paper.
> Loreau, Michel, and Claire de Mazancourt. (2008) "Species synchrony and its
> drivers: Neutral and nonneutral community dynamics in fluctuating
> environments." The American Naturalist 172, no. 2: E48-66.
> doi:10.1086/589746.
>
> I am using this code:
>
> dat = cbind(sp1 = rnorm(100, 10, 2), sp2 = rnorm(100, 10, 2))
>      #Two species with random independent abundance sampled 100 times.
> V = var(dat)   # variance-covariance matrix for all species
>      # calculate synchrony index from covariance matrix
> synchrony = function(V) {
> d = sqrt(diag(V))
> sum(V) /sum(d%*%t(d))
> }
>
> S = synchrony(V)
>
> S runs from 0 (total Asynchrony) to 1 (total Synchrony) with 0.5 = random
> or no synchrony as described by the authors.
>
> I am wondering if there is a to calculate a threshold or value of S at
> which I can say that there is "significant Asynchrony in this community" or
>   significant Synchrony in this community". For example is 0.3 asynchronous
> or not really ?
>
> Should this threshold based on the data range or the variation itself?
> In which case how would I code this calculation?
>
> Or should I just say that anything <0.25 is significantly/very
> Asynchronous?
> In which case how can I generate a column to say
>   if S <0.25 its asynchronous or if its >0.75 its synchronous?
>
> Thanks for your feedback
> Tania
>
>
> Tania Bird MSc
> PhD Student,
> Geo Ecology Lab
> Ben Gurion University
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


-- 

Botta-Duk?t Zolt?n                                Zolt?n BOTTA-Duk?t
------------------------------------------------------------------------------------
?kol?giai ?s Botanikai Int?zet                    Institute of Ecology and Botany
Magyar Tudom?nyos Akad?mia                        Hungarian Academy of Sciences
?kol?giai Kutat?k?zpont                           Centre for Ecological Research
--------------------------------------------------------------------------------------------
2163. V?cr?t?t, Alkotm?ny u. 2-4.                 H-2163 V?cr?t?t, Alkom?ny u. 2-4.,HUNGARY
tel: +36 28 360122/138                            Phone: +36 28 360122/138
fax: +36 28 360110                                Fax +36 28 360110
botta-dukat.zoltan at okologia.mta.hu                botta-dukat.zoltan at okologia.mta.hu
http://okologia.mta.hu/Botta-Dukat.Zoltan         http://okologia.mta.hu/en/Zoltan.BOTTA-DUKAT

*New book:*
Theory-Based Ecology; A Darwinian approach
Authors: Liz P?sztor, Zolt?n Botta-Duk?t, Gabriella Magyar, Tam?s 
Cz?r?n, and G?za Mesz?na
Available at Amazon 
<https://www.amazon.com/Theory-Based-Ecology-Darwinian-Liz-Pasztor/dp/0199577862/ref=sr_1_1?s=books&ie=UTF8&qid=1467644770&sr=1-1&refinements=p_27%3ATamas+Czaran>, 
in most major bookstores, or directly from Oxford University Press 
<https://global.oup.com/academic/product/theory-based-ecology-9780199577866?lang=en&cc=gb>
Companion website: http://tbe.elte.hu/

	[[alternative HTML version deleted]]


From arusk at antioch.edu  Thu Aug  3 16:44:55 2017
From: arusk at antioch.edu (Adam Rusk)
Date: Thu, 3 Aug 2017 09:44:55 -0500
Subject: [R-sig-eco] gridExtra font family
Message-ID: <CADU_5Xn9Hz8VWB-QMrhXZd1Z7a_oN8JfohUdm763Ut_QH42J-Q@mail.gmail.com>

Is there a way to change the front family in a gridExtra tableGrob? I?m
trying to add a table below a ggplot graphic and need to use a specific
font.



Thanks!

	[[alternative HTML version deleted]]


From robertw.rankin at gmail.com  Mon Aug  7 04:06:20 2017
From: robertw.rankin at gmail.com (Robert Rankin)
Date: Sun, 6 Aug 2017 22:06:20 -0400
Subject: [R-sig-eco] Mac/Linux sharing files to Windows users on github:
	problems with new lines
Message-ID: <CAL_woYCHoza4r16uc+C=5uwrWpjcCtPWAG_zqeCdU4So3im+-g@mail.gmail.com>

Dear Mac or Linux users,
I am trying to share capture-recapture R source code and JAGS models on
Github.
I am writing the scripts in Emacs on a GNU/linux Ubuntu machine. When
Windows users download my scripts, they get a single line of code (no line
breaks) and the JAGS models fail. What is your best-practises for getting
*nix scripts to work and read properly on Windows through Github?

I am using the program unix2dos (in the ubuntu repositories) to convert the
*nix line-breaks to the Windows line-breaks, and this seems to work when I
download from Github and open on a Windows machine with notepad or
notepad++. However, other Windows users still can't get the JAGS models and
R source code to load properly.

Here is my github directory for windows:
https://github.com/faraway1nspace/PCRD_JAGS_demo/tree/master/WINDOWS

Can any Mac or Linux user share their workflow?
Thank you,
Robert

-- 
"You could give Aristotle a tutorial. And you could thrill him to the core
of his being ... Such is the privilege of living after Newton, Darwin,
Einstein, Planck, Watson, Crick and their colleagues."
-- Richard Dawkins

	[[alternative HTML version deleted]]


From thierry.onkelinx at inbo.be  Mon Aug  7 10:28:21 2017
From: thierry.onkelinx at inbo.be (Thierry Onkelinx)
Date: Mon, 7 Aug 2017 10:28:21 +0200
Subject: [R-sig-eco] Mac/Linux sharing files to Windows users on github:
 problems with new lines
In-Reply-To: <CAL_woYCHoza4r16uc+C=5uwrWpjcCtPWAG_zqeCdU4So3im+-g@mail.gmail.com>
References: <CAL_woYCHoza4r16uc+C=5uwrWpjcCtPWAG_zqeCdU4So3im+-g@mail.gmail.com>
Message-ID: <CAJuCY5wjkU+OWh2WrRnnVm3Yydhyh3qeO4dd8f+nDCG4w=AyHw@mail.gmail.com>

Dear Robert,

Change your line ending settings in git. See
https://help.github.com/articles/dealing-with-line-endings/

Best regards,

ir. Thierry Onkelinx
Instituut voor natuur- en bosonderzoek / Research Institute for Nature and
Forest
team Biometrie & Kwaliteitszorg / team Biometrics & Quality Assurance
Kliniekstraat 25
1070 Anderlecht
Belgium

To call in the statistician after the experiment is done may be no more
than asking him to perform a post-mortem examination: he may be able to say
what the experiment died of. ~ Sir Ronald Aylmer Fisher
The plural of anecdote is not data. ~ Roger Brinner
The combination of some data and an aching desire for an answer does not
ensure that a reasonable answer can be extracted from a given body of data.
~ John Tukey

2017-08-07 4:06 GMT+02:00 Robert Rankin <robertw.rankin at gmail.com>:

> Dear Mac or Linux users,
> I am trying to share capture-recapture R source code and JAGS models on
> Github.
> I am writing the scripts in Emacs on a GNU/linux Ubuntu machine. When
> Windows users download my scripts, they get a single line of code (no line
> breaks) and the JAGS models fail. What is your best-practises for getting
> *nix scripts to work and read properly on Windows through Github?
>
> I am using the program unix2dos (in the ubuntu repositories) to convert the
> *nix line-breaks to the Windows line-breaks, and this seems to work when I
> download from Github and open on a Windows machine with notepad or
> notepad++. However, other Windows users still can't get the JAGS models and
> R source code to load properly.
>
> Here is my github directory for windows:
> https://github.com/faraway1nspace/PCRD_JAGS_demo/tree/master/WINDOWS
>
> Can any Mac or Linux user share their workflow?
> Thank you,
> Robert
>
> --
> "You could give Aristotle a tutorial. And you could thrill him to the core
> of his being ... Such is the privilege of living after Newton, Darwin,
> Einstein, Planck, Watson, Crick and their colleagues."
> -- Richard Dawkins
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

	[[alternative HTML version deleted]]


From marchtaylor at gmail.com  Thu Aug 17 17:07:12 2017
From: marchtaylor at gmail.com (Marc Taylor)
Date: Thu, 17 Aug 2017 17:07:12 +0200
Subject: [R-sig-eco] Probabilistic maturation reaction norms
Message-ID: <CACg2Sf1cP=ocaoeSZk=dhH9rSvurkndkn9ZXxqH3NPuxsHiFSg@mail.gmail.com>

I'm having some difficulty getting my head around the concept of
'Probabilistic maturation reaction norms' (PMRN) () - as are often used to
describe maturation schedules. These models generally describe when a
certain species becomes mature (e.g. as a function of size and age).

My issue is not in fitting such a model in R to data (e.g. fit <- glm(mat ~
size + age, family = binomial(link = "logit")) ). Rather, I wonder how such
a model can be used in simulating a maturity event in an iterative growth
model (say for a given individual). The above model can predict the
"probability of *being *mature" at a given size and age, but what I am more
interested for my simulation model is the "probability of *becoming *mature"
at a given size and age, and during a given period of time. These two
points of view do not mean the same thing in my opinion, but it looks as if
they may be used interchangeably in the literature. It would seem that the
latter perspective involves use of the model's derivative in some way.

I would be interested if anyone has any thoughts on how such a model could
be correctly applied in a model that simulates a change in maturity for a
given individual.

If this seems like a question more appropriate to r-sig-dynamic-models, I
could also ask there.

Cheers, Marc

	[[alternative HTML version deleted]]


From oliverhooker at prstatistics.com  Fri Aug 18 01:20:02 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Fri, 18 Aug 2017 00:20:02 +0100
Subject: [R-sig-eco]
	SCHOLARSHIPS.UK.ReproducibleDataScienceForPopulationGeneticsUsingR.23-27Oct.
Message-ID: <442fd8be814fcac49aa0764195ff8092@prstatistics.com>

PARTFUNDED SCHOLARHPS for the course "Reproducible data science for 
population genetics"

PR STATISTICS ARE PLEASED TO ANNOUNCE THAT THROUGH THEIR FUNDING SCHEME 
THEY CAN OFFER 5 PART-FUNDED SCHOLARSHIPS FOR OUR UP-COMING COURSE 
?Reproducible data science for population genetics" (RDPG01)

SCHOLARSHIPS CONTRIBUTE TOWARDS COURSE FEES WITH 5 PLACES AVAILABLE AT 
?50.00 (Fees have been subsidised by 40% from ?580.00).

Applications should be sent to oliverhooker at prstatistics.com and contain
the following.
1.	Full name
2.	Institute name
3.	PhD subject title or Post doc research questions
4.	Do you hold a funded position
5.	150 words why this course would be relevant to your research or how 
it would help.

Application deadline is Sunday 3rd September 2017 and decisions will be 
made by Tuesday 5th September 2017

We still have ?normal? places available for anyone else interested.

Full course details are given below


Course on "Reproducible data science for population genetics" (RDPG01)

This course will be delivered by Dr. Thibaut Jombart who authors 
theadegenet package and Dr. Zhian Kamvar.

www.prstatistics.com/course/reproducible-data-science-for-population-genetics-rdpg01/

This course will run from the 23rd - 27th October at Margam discovery 
centre in Wales, United Kingdom.

Course Overview:
With the increasing availability of various types of genetic and genomic 
data, population genetics and molecular ecology are becoming largely 
data driven sciences. Understanding the evolutionary, demographic, and 
ecological underpinning the genetic makeup of natural populations now 
relies on a combination of exploratory approaches and models. This 
course will provide an in-depth introduction to these techniques, with a 
strong emphasis on reproducibility though the use of modern analytic 
practices and tools. After an introduction to phylogenetic 
reconstruction, the course will cover a number of multivariate 
approaches for the analysis of genetic patterns, including supervised 
and unsupervised factorial methods, clustering approaches, and advanced 
methods for describing population diversity and revealing spatial 
genetic patterns. The approaches introduced will be applicable to most 
genetic data, including markers such as microsatellites, SNPs, or AFLP, 
as well as nucleotide and amino-acid sequence data. Every day will start 
with a lecture dedicated to a type of problem and methods, followed by 
an introduction to a specific technique for reproducible data analysis; 
afternoon will be devoted to hands on praticals. The last day will be 
devoted to open problems, where participants will be able to analyse 
their own data.

Monday 23rd ? Classes from 09:00 to 17:00
Intro to phylogenetic reconstruction
Module 1a: reconstructing phylogenies from genetic sequence data. Three 
main approaches covered: distance-based phylogenies; maximum parsimony; 
and likelihood-based approaches.
Module 1b: reproducible data science using R: an introduction
Practical 1: phylogenetic reconstruction using R. Three main approaches 
plus rooting a tree; assessing/testing for a molecular clock; and 
bootstrapping.
Main packages: knitr, ape, phangorn.

Tuesday 24th ? Classes from 09:00 to 17:00
Introduction to multivariate analysis of genetic data
Module 2a: key concepts in multivariate analysis. Focus on using 
factorial methods for genetic data analysis.
Module 2b: using R to generate high-quality pdf or word documents.
Practical 2: multivariate analysis of genetic data in R. Topics include: 
data handling, Hardy-Weinberg tests, measures of diversity, tests of 
population structure, principal component analysis (PCA), 
multidimensional scaling (MDS).
Main packages: knitr, rmarkdown, adegenet, ade4, pegasa, hierfstat, ape.

Wednesday 25th ? Classes from 09:00 to 17:00
Exploring group diversity
Module 3a: approaches for identifying and describing genetic clusters. 
Topics include: hierarchical clustering, K-means, genetic distances 
between populations, supervised factorial methods including 
between-group PCA and the Discriminant Analysis of Principal Components 
(DAPC).
Module 3b: using R to generate beamer and html5 slides.
Practical 3: applying the approaches covered in morning lecture and 
emphasising their strengths and weaknesses.
Main packages: rmarkdown, adegenet, ade4, hierfstat.

Thursday 26th ? Classes from 09:00 to 17:00
Spatial genetic structures
Module 4a: on the origins of spatial genetic patterns, how to test for 
them, and how to reveal and visualise them.
Module 4b: asking questions the right way with reproducible code.
Practical 4: visualising and analysing spatial genetic data. Topics: 
spatial density estimates, univariate and multivariate tests of spatial 
structure (Moran and Mantel tests), mapping principal components from 
unsupervised methods (PCA), spatial PCA.
Main packages: reprex, adegenet, spdep, ade4.

Friday 27th ? Classes from 09:00 to 16:00
Reproducible data science for population genetics in practice Open 
problem day ? analyse your own data using R
Main packages: knitr, rmarkdown, adegenet, ade4, ape, pegas, phangorn, 
hierfstat, poppr, ggplot2, etc.


If you have any questions please email oliverhooker at prstatistics.com or 
visit www.prstatistics.com

www.prstatistics.com/course/reproducible-data-science-for-population-genetics-rdpg01/

Other up-coming courses are as follows

1.	ECOLOGICAL NICHE MODELLING USING R #ENMR
16th ? 20th October 2017, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

2.	REPRODUCIBLE DATA SCIENCE FOR POPULATION GENETICS
23rd ? 27th October, Wales, Dr. Thibaut Jombart, Zhian Kavar
http://www.prstatistics.com/course/genetic-data-analysis-exploration-using-r-gdar03/

3.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS USING R #SEMR
23rd ? 27th October, Wales, Prof Jarrett Byrnes, Dr. Jon Lefcheck
http://www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr01/

4.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R #LNDG
6th ? 10th November, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

5.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
20th - 25th November 2017, Scotland, Prof. Jason Matthiopoulos, Dr. Matt 
Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

6.	ADVANCING IN STATISTICAL MODELLING USING R #ADVR
11th ? 15th December 2017, Wales, Dr. Luc Bussiere, Dr. Tom Houslay, 
Dr. Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

7.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
29th Jan ? 2nd Feb 2018, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

8.	PHYLOGENETIC DATA ANALYSIS USING R (TBC) #PHYL
28th Jan ? Feb 2nd Dr. Emmanuel Paradis ? Date and location to be 
confirmed
https://www.prstatistics.com/course/introduction-to-phylogenetic-analysis-with-r-phyg-phyl02/

9.	ANIMAL MOVEMENT ECOLOGY (ACOUSTIC TELELEMTRY DATA ANALYSIS  (February 
2018) #ANME
19th ? 23rd February 2018, Wales, Dr Luca Borger, Dr. John Fieberg

01.	GEOMETRIC MORPHOMETRICS USING R #GMMR
5th ? 9th June 2017, Scotland, Prof. Dean Adams, Prof. Michael 
Collyer, Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

11.	FUNCTIONAL ECOLOGY FROM ORGANISM TO ECOSYSTEM: THEORY AND 
COMPUTATION #FEER
5th ? 9th March 2018, Scotland, Dr. Francesco de Bello, Dr. Lars 
G?tzenberger, Dr. Carlos Carmona
http://www.prstatistics.com/course/functional-ecology-from-organism-to-ecosystem-theory-and-computation-feer01/

12.	INTRODUCTION TO MARXAN FOR PLANNING MPA?S #MRXN
12TH ? 16TH March 2018, Wales, Jennifer McGowan
https://www.prstatistics.com/course/introduction-to-marxan-mrxn01/

13.	ECOLOGICAL NICHE MODELLING USING R #ENMR
26th ? 30th March 2018, Wales, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr02/

14.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
9th ? 13th April 2018, Scotland, Dr. Marco Scotti

15.	MULTIVARIATE ANALYSIS OF ECOLOGICAL COMMUNITIES IN R WITH THE VEGAN 
PACKAGE #VGNR
23rd ? 27th April 2018, Scotland, Prof. Peter Solymos, Dr Guillaume 
Blnachet

16.	ECOLOGICAL AND EVOLUTIONARY BIOGEOGRAPHY #EEBR
30TH April ? 4th May 2018, Scotland, Dan Warren, Matt Fitzpatrick

17.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA USING R 
#MVSP
14th ? 18th May 20128, Canada, Prof. Pierre Legendre, Dr. Guillaume 
Blanchet (TBC)

18.	INTRODUCTIO9N TO MIXED MODELS FOR ECOLOGISTS USING R #IMMR
28TH May ? 1st June 2018, Canada, Subhash Lele

19.	MODEL BASE MULTIVARIATE ANALYSIS OF ABUNDANCE DATA USING R #MBMV0
8th ? 12th July 2018, Scotland, Prof David Warton
https://www.prstatistics.com/course/model-base-multivariate-analysis-of-abundance-data-using-r-mbmv02/

20.	SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R #SPAE
Prof. Jason Matthiopoulos, Dr. James Grecian - Date and location to be 
confirmed
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

21.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
Dr. Andrew Parnell, Dr. Andrew Jackson ? Date and location to be 
confirmed
https://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm03/#

22.	MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA #MASE
Prof. Subhash Lele, Dr. Peter Solymos - Date and location to be 
confirmed
https://www.prstatistics.com/course/multivariate-analysis-of-spatial-ecological-data-using-r-mase01/

23.	INTRODUCTION TO R AND STATISTICS FOR BIOLOGISTS #IRFB
Dr. Luc Bussiere, Dr Ane Laugen - Date and location to be confirmed
https://www.prstatistics.com/course/introduction-to-statistics-and-r-for-biologists-irfb/

24.	TIME SERIES MODELS FOR ECOLOGISTS USING R #TSME
Dr. Andrew Parnell ? Date and location to be confirmed
https://www.prstatistics.com/course/time-series-models-foe-ecologists-tsme01/

25.	META-ANALYSIS IN ECOLOGY, EVOLUTION AND ENVIRONMENTAL SCIENCES 
#METR01
Prof. Julia Koricheva, Prof. Elena Kulinskaya - Date and location to be 
confirmed
https://www.prstatistics.com/course/meta-analysis-in-ecology-evolution-and-environmental-sciences-metr01/

------------------------------------------------------------------------------------------

1.	INTRODUCTION TO BIOINFORMATICS USING LINUX #IBUL
16th ? 20th October, Scotland, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-bioinformatics-using-linux-ibul02/

2.	INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
27th Nov ? 1st Dec, Wales, Dr. Martin Jones
http://www.prinformatics.com/course/introduction-to-python-for-biologists-ipyb04/

3.	INTRODUCTION REMOTE SENSING AND GIS APPLICATIONS FOR ECOLOGISTS #IRMS
27th Nov ? 1st Dec, Wales, Dr Duccio Rocchini, Dr. Luca Delucchi
http://www.prstatistics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

4.	DATA VISUALISATION AND MANIPULATION USING PYTHON #DVMP
11th ? 15th December 2017, Wales, Dr. Martin Jones
http://www.prinformatics.com/course/data-visualisation-and-manipulation-using-python-dvmp01/

5.	EUKARYOTIC METABARCODING
23rd ? 27th July 2018, Scotland, Dr. Owen Wangensteen
http://www.prinformatics.com/course/eukaryotic-metabarcoding-eukb01/

6.	CODING, DATA MANAGEMENT AND SHINY APPLICATIONS USING RSTUDIO FOR 
EVOLUTIONARY BIOLOGISTS AND ECOLOGISTS #CDSR
Dr. Aline Quadros

7.	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS #BIGB
Scotland, Dr. Nic Blouin, Dr. Ian Misner

-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

3/1, 128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340


From marchtaylor at gmail.com  Fri Aug 18 09:31:37 2017
From: marchtaylor at gmail.com (Marc Taylor)
Date: Fri, 18 Aug 2017 09:31:37 +0200
Subject: [R-sig-eco] Probabilistic maturation reaction norms
In-Reply-To: <CACg2Sf1cP=ocaoeSZk=dhH9rSvurkndkn9ZXxqH3NPuxsHiFSg@mail.gmail.com>
References: <CACg2Sf1cP=ocaoeSZk=dhH9rSvurkndkn9ZXxqH3NPuxsHiFSg@mail.gmail.com>
Message-ID: <CACg2Sf02cr11Hs8PBkwaPepzy+1MxAmDQ-EWtguG7EGEQwhGmw@mail.gmail.com>

So, it seems that there is a quite a difference between PMRNs and Maturity
ogives (see Barot et al 2004).

After searching high and low, I finally found a good description in
Dieckmann & Heino (2007) (section "Are maturation ogives and PMRNs
interchangeable?"). They state, "Maturity (described by maturity ogives) is
to maturation (described by PMRNs) what size is to growth ... For
maturation, an analogous calculation scheme for transforming from ogives to
PMRNs exists; however, this turns out to be a bit more complicated, and in
general requires additional information on growth and mortality (Barot et
al. 2004)."

Sorry to anyone that invested time in answering this question.

Cheers, Marc

###
References:
Barot, S., Heino, M., O?Brien, L., & Dieckmann, U. (2004). Estimating
reaction norms for age and size at maturation when age at first. *Evolutionary
Ecology Research*, *6*(5), 659-678.
Dieckmann, U., & Heino, M. (2007). Probabilistic maturation reaction norms:
their history, strengths, and limitations. *Marine Ecology Progress Series*,
*335*, 253-270.



On Thu, Aug 17, 2017 at 5:07 PM, Marc Taylor <marchtaylor at gmail.com> wrote:

> I'm having some difficulty getting my head around the concept of
> 'Probabilistic maturation reaction norms' (PMRN) () - as are often used to
> describe maturation schedules. These models generally describe when a
> certain species becomes mature (e.g. as a function of size and age).
>
> My issue is not in fitting such a model in R to data (e.g. fit <- glm(mat
> ~ size + age, family = binomial(link = "logit")) ). Rather, I wonder how
> such a model can be used in simulating a maturity event in an iterative
> growth model (say for a given individual). The above model can predict the
> "probability of *being *mature" at a given size and age, but what I am
> more interested for my simulation model is the "probability of *becoming *mature"
> at a given size and age, and during a given period of time. These two
> points of view do not mean the same thing in my opinion, but it looks as if
> they may be used interchangeably in the literature. It would seem that the
> latter perspective involves use of the model's derivative in some way.
>
> I would be interested if anyone has any thoughts on how such a model could
> be correctly applied in a model that simulates a change in maturity for a
> given individual.
>
> If this seems like a question more appropriate to r-sig-dynamic-models, I
> could also ask there.
>
> Cheers, Marc
>
>
>
>

	[[alternative HTML version deleted]]


From asrovai at gmail.com  Fri Aug 18 17:09:32 2017
From: asrovai at gmail.com (Andre Rovai)
Date: Fri, 18 Aug 2017 10:09:32 -0500
Subject: [R-sig-eco] How to extract values from contiguous raster cells that
 ate not touched by SpatialLines?
Message-ID: <CABj7FA1oy1Jb9tFT2EiPXvLLmC4APEu2rXCVn-RZi+Bdr8whDQ@mail.gmail.com>

Hi all,

I've been trying to extract values from a single attribute raster (area, in
m2) that overlaps with lines (that is, a .shp SpatialLines).

The problem is that, along these lines, my raster sometimes goes from one
to several contiguous cells in all directions.  Using the
extract function only values from cells that are touched by the lines are
extracted.  Thus, when I add up the extracted values from all lines a
significant amount of area (m2) is lost due to cells that were not touched
by the line and therefore values were not extracted.

I tried to work it around by:

Step 1 - first aggregating my raster to a lower resolution (i.e. increasing
the fact argument) and then
Step 2 - rasterizing the lines using this aggregated raster (created in
step 1) as a mold to make sure the rasterized lines would get thick enough
to cover the horizontal spread of cells in my original resolution raster.
Step 3 - Then I resample the rasterized lines (created in step 2) back to
the original resolution I started with.
Step 4 - Finally, extracted the values from the resampled rasterized lines
(created in step 3).

However, it didn't quite work as now the total area (m2) varies according
to the fact="" value I use when first aggregating the raster (in step 1).

I really appreciate if anyone has already dealt with a similar problem and
can help me out here.  Here are the codes I've been running to try to get
it to work:


# input raster file

g.025 <- raster("ras.asc")

g.1 <- aggregate(g.025, fact=2, fun=sum)



# input SpatialLines

Spline1 <- readOGR("/Users/xxxxx.shp")

Spline2 <- readOGR("/Users/xxxxx.shp")

Spline3 <- readOGR("/Users/xxxxx.shp")



# rasterizing using low resolution raster (aggregated)

c1 <- rasterize(Spline1, g.1, field=Spline1$type, fun=sum)

c2 <- rasterize(Spline2, g.1, field=Spline2$type, fun=sum)

c3 <- rasterize(Spline3, g.1, field=Spline3$type, fun=sum)



# resampling back to higher resolution

c1 <- resample(c1, g.025)

c2 <- resample(c2, g.025)

c3 <- resample(c3, g.025)



# preparing to extract area (m2) values from raster ?g.025?

c1tab <- as.data.frame(c1, xy=T)

c2tab <- as.data.frame(c2, xy=T)

c3tab <- as.data.frame(c3, xy=T)

c1tab <- c1tab[which(is.na(c1tab$layer)!=T),]

c2tab <- c2tab[which(is.na(c2tab$layer)!=T),]

c3tab <- c3tab[which(is.na(c3tab$layer)!=T),]



# extracting area (m2) values from raster ?g.025?

c1tab[,4] <- extract(g.025, c1tab[,1:2])

c2tab[,4] <- extract(g.025, c2tab[,1:2])

c3tab[,4] <- extract(g.025, c3tab[,1:2])

names(c1tab)[4] <- "area_m2"

names(c2tab)[4] <- "area_m2"

names(c3tab)[4] <- "area_m2"



# sum total area (m2)

c1_area <- sum(c1tab$area_m2)

c2_area <- sum(c2tab$area_m2)

c3_area <- sum(c3tab$area_m2)

tot_area <- sum(c1_area, c2_area, c3_area)


Thanks!

Andre Rovai
Department of Oceanography and Coastal Sciences
Louisiana State University

	[[alternative HTML version deleted]]


From bfalevlist at gmail.com  Fri Aug 18 20:30:54 2017
From: bfalevlist at gmail.com (=?UTF-8?Q?Bede-Fazekas_=c3=81kos?=)
Date: Fri, 18 Aug 2017 20:30:54 +0200
Subject: [R-sig-eco] How to extract values from contiguous raster cells
 that ate not touched by SpatialLines?
In-Reply-To: <CABj7FA1oy1Jb9tFT2EiPXvLLmC4APEu2rXCVn-RZi+Bdr8whDQ@mail.gmail.com>
References: <CABj7FA1oy1Jb9tFT2EiPXvLLmC4APEu2rXCVn-RZi+Bdr8whDQ@mail.gmail.com>
Message-ID: <507db909-26c6-fcfc-d535-9b9dba2732bb@gmail.com>

Hi Andre,
I don't know the answer, but I think you should post your question to 
R-sig-Geo mailing list (R-sig-Geo at r-project.org), where several authors 
of the spatial R-packages and other GIS experts are members and will 
read your post.
HTH,
?kos Bede-Fazekas
Hungarian Academy of Sciences

2017.08.18. 17:09 keltez?ssel, Andre Rovai ?rta:
> Hi all,
>
> I've been trying to extract values from a single attribute raster (area, in
> m2) that overlaps with lines (that is, a .shp SpatialLines).
>
> The problem is that, along these lines, my raster sometimes goes from one
> to several contiguous cells in all directions.  Using the
> extract function only values from cells that are touched by the lines are
> extracted.  Thus, when I add up the extracted values from all lines a
> significant amount of area (m2) is lost due to cells that were not touched
> by the line and therefore values were not extracted.
>
> I tried to work it around by:
>
> Step 1 - first aggregating my raster to a lower resolution (i.e. increasing
> the fact argument) and then
> Step 2 - rasterizing the lines using this aggregated raster (created in
> step 1) as a mold to make sure the rasterized lines would get thick enough
> to cover the horizontal spread of cells in my original resolution raster.
> Step 3 - Then I resample the rasterized lines (created in step 2) back to
> the original resolution I started with.
> Step 4 - Finally, extracted the values from the resampled rasterized lines
> (created in step 3).
>
> However, it didn't quite work as now the total area (m2) varies according
> to the fact="" value I use when first aggregating the raster (in step 1).
>
> I really appreciate if anyone has already dealt with a similar problem and
> can help me out here.  Here are the codes I've been running to try to get
> it to work:
>
>
> # input raster file
>
> g.025 <- raster("ras.asc")
>
> g.1 <- aggregate(g.025, fact=2, fun=sum)
>
>
>
> # input SpatialLines
>
> Spline1 <- readOGR("/Users/xxxxx.shp")
>
> Spline2 <- readOGR("/Users/xxxxx.shp")
>
> Spline3 <- readOGR("/Users/xxxxx.shp")
>
>
>
> # rasterizing using low resolution raster (aggregated)
>
> c1 <- rasterize(Spline1, g.1, field=Spline1$type, fun=sum)
>
> c2 <- rasterize(Spline2, g.1, field=Spline2$type, fun=sum)
>
> c3 <- rasterize(Spline3, g.1, field=Spline3$type, fun=sum)
>
>
>
> # resampling back to higher resolution
>
> c1 <- resample(c1, g.025)
>
> c2 <- resample(c2, g.025)
>
> c3 <- resample(c3, g.025)
>
>
>
> # preparing to extract area (m2) values from raster ?g.025?
>
> c1tab <- as.data.frame(c1, xy=T)
>
> c2tab <- as.data.frame(c2, xy=T)
>
> c3tab <- as.data.frame(c3, xy=T)
>
> c1tab <- c1tab[which(is.na(c1tab$layer)!=T),]
>
> c2tab <- c2tab[which(is.na(c2tab$layer)!=T),]
>
> c3tab <- c3tab[which(is.na(c3tab$layer)!=T),]
>
>
>
> # extracting area (m2) values from raster ?g.025?
>
> c1tab[,4] <- extract(g.025, c1tab[,1:2])
>
> c2tab[,4] <- extract(g.025, c2tab[,1:2])
>
> c3tab[,4] <- extract(g.025, c3tab[,1:2])
>
> names(c1tab)[4] <- "area_m2"
>
> names(c2tab)[4] <- "area_m2"
>
> names(c3tab)[4] <- "area_m2"
>
>
>
> # sum total area (m2)
>
> c1_area <- sum(c1tab$area_m2)
>
> c2_area <- sum(c2tab$area_m2)
>
> c3_area <- sum(c3tab$area_m2)
>
> tot_area <- sum(c1_area, c2_area, c3_area)
>
>
> Thanks!
>
> Andre Rovai
> Department of Oceanography and Coastal Sciences
> Louisiana State University
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From tom_philippi at nps.gov  Fri Aug 18 21:05:24 2017
From: tom_philippi at nps.gov (Philippi, Tom)
Date: Fri, 18 Aug 2017 12:05:24 -0700
Subject: [R-sig-eco] How to extract values from contiguous raster cells
 that ate not touched by SpatialLines?
In-Reply-To: <507db909-26c6-fcfc-d535-9b9dba2732bb@gmail.com>
References: <CABj7FA1oy1Jb9tFT2EiPXvLLmC4APEu2rXCVn-RZi+Bdr8whDQ@mail.gmail.com>
 <507db909-26c6-fcfc-d535-9b9dba2732bb@gmail.com>
Message-ID: <CAM9kYqj=icEiUOKG4LpwGOFMUfYfVx2bgQDMX7e6pVD0L_X2fQ@mail.gmail.com>

Andre--
I'm not completely clear on what you are trying to do.  My best guess
interpretation of "my raster sometimes goes from one
to several contiguous cells in all directions"  is that you have a raster
that you are aggregating into blobs of contiguous cells based on values in
one layer.  You then want to extract (area) values by blob for each blob a
polyline intersects.
If that's close to what you want, there are several approaches that will
work, with the most efficient approach dependent on the size of your
rasters, whether you can use gpu computing for very large rasters, etc.
I would first create a new thematic (factor) raster layer of blob
membership, then aggregate or compute your desired per blob measures with
that thematic layer and your other layer(s).  Then, extract blob indices
(values from the thematic layer) for those intersected by your lines with
extract:
blob.hits1 <- extract(blobraster, Spline1,df=TRUE,...), # note using the
polyline Spline1 not the rasterized version
Then subset your blob measures by those indices.

Even if I'm completely wrong in my guess of what you are attempting, I
would wager that you should use extract with the unrasterized Spline1
object.

I hope that this helps, or at least helps you revise your question to get a
better response from R-sig_Geo.

Tom 2

On Fri, Aug 18, 2017 at 11:30 AM, Bede-Fazekas ?kos <bfalevlist at gmail.com>
wrote:

> Hi Andre,
> I don't know the answer, but I think you should post your question to
> R-sig-Geo mailing list (R-sig-Geo at r-project.org), where several authors
> of the spatial R-packages and other GIS experts are members and will read
> your post.
> HTH,
> ?kos Bede-Fazekas
> Hungarian Academy of Sciences
>
>
> 2017.08.18. 17:09 keltez?ssel, Andre Rovai ?rta:
>
>> Hi all,
>>
>> I've been trying to extract values from a single attribute raster (area,
>> in
>> m2) that overlaps with lines (that is, a .shp SpatialLines).
>>
>> The problem is that, along these lines, my raster sometimes goes from one
>> to several contiguous cells in all directions.  Using the
>> extract function only values from cells that are touched by the lines are
>> extracted.  Thus, when I add up the extracted values from all lines a
>> significant amount of area (m2) is lost due to cells that were not touched
>> by the line and therefore values were not extracted.
>>
>> I tried to work it around by:
>>
>> Step 1 - first aggregating my raster to a lower resolution (i.e.
>> increasing
>> the fact argument) and then
>> Step 2 - rasterizing the lines using this aggregated raster (created in
>> step 1) as a mold to make sure the rasterized lines would get thick enough
>> to cover the horizontal spread of cells in my original resolution raster.
>> Step 3 - Then I resample the rasterized lines (created in step 2) back to
>> the original resolution I started with.
>> Step 4 - Finally, extracted the values from the resampled rasterized lines
>> (created in step 3).
>>
>> However, it didn't quite work as now the total area (m2) varies according
>> to the fact="" value I use when first aggregating the raster (in step 1).
>>
>> I really appreciate if anyone has already dealt with a similar problem and
>> can help me out here.  Here are the codes I've been running to try to get
>> it to work:
>>
>>
>> # input raster file
>>
>> g.025 <- raster("ras.asc")
>>
>> g.1 <- aggregate(g.025, fact=2, fun=sum)
>>
>>
>>
>> # input SpatialLines
>>
>> Spline1 <- readOGR("/Users/xxxxx.shp")
>>
>> Spline2 <- readOGR("/Users/xxxxx.shp")
>>
>> Spline3 <- readOGR("/Users/xxxxx.shp")
>>
>>
>>
>> # rasterizing using low resolution raster (aggregated)
>>
>> c1 <- rasterize(Spline1, g.1, field=Spline1$type, fun=sum)
>>
>> c2 <- rasterize(Spline2, g.1, field=Spline2$type, fun=sum)
>>
>> c3 <- rasterize(Spline3, g.1, field=Spline3$type, fun=sum)
>>
>>
>>
>> # resampling back to higher resolution
>>
>> c1 <- resample(c1, g.025)
>>
>> c2 <- resample(c2, g.025)
>>
>> c3 <- resample(c3, g.025)
>>
>>
>>
>> # preparing to extract area (m2) values from raster ?g.025?
>>
>> c1tab <- as.data.frame(c1, xy=T)
>>
>> c2tab <- as.data.frame(c2, xy=T)
>>
>> c3tab <- as.data.frame(c3, xy=T)
>>
>> c1tab <- c1tab[which(is.na(c1tab$layer)!=T),]
>>
>> c2tab <- c2tab[which(is.na(c2tab$layer)!=T),]
>>
>> c3tab <- c3tab[which(is.na(c3tab$layer)!=T),]
>>
>>
>>
>> # extracting area (m2) values from raster ?g.025?
>>
>> c1tab[,4] <- extract(g.025, c1tab[,1:2])
>>
>> c2tab[,4] <- extract(g.025, c2tab[,1:2])
>>
>> c3tab[,4] <- extract(g.025, c3tab[,1:2])
>>
>> names(c1tab)[4] <- "area_m2"
>>
>> names(c2tab)[4] <- "area_m2"
>>
>> names(c3tab)[4] <- "area_m2"
>>
>>
>>
>> # sum total area (m2)
>>
>> c1_area <- sum(c1tab$area_m2)
>>
>> c2_area <- sum(c2tab$area_m2)
>>
>> c3_area <- sum(c3tab$area_m2)
>>
>> tot_area <- sum(c1_area, c2_area, c3_area)
>>
>>
>> Thanks!
>>
>> Andre Rovai
>> Department of Oceanography and Coastal Sciences
>> Louisiana State University
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

	[[alternative HTML version deleted]]


From Ramgad82 at gmx.net  Thu Aug 24 10:56:31 2017
From: Ramgad82 at gmx.net (Dagmar)
Date: Thu, 24 Aug 2017 10:56:31 +0200
Subject: [R-sig-eco] adehabitatHR: Problem with BRB and sample size (number
	of fixes)
Message-ID: <6b9779bb-949d-f18d-fe5d-153d07c2ce9c@gmx.net>

Dear all,

I want to compare the homerange size between animals based on GPS data 
but it seems not to work.

Here is what I did:

I calculated the homeranges using the Biased random bridges from 
adehabitat HR.

Animal_ltraj <- as.ltraj(animalxy, animaltime, id=TierID)
D_Animal <- BRB.D(Animal_ltraj, Tmax=21600, Lmin=36)

Animal_Grid <- ascgen(allanimals_xy, cellsize=32)? # I chose 32 because 
it was the smallest cellsize chosen automatically. I thought to compare 
homerange size between animals I must use the same grid for all of them.

Animal_BRB <- BRB(Animal_ltraj, D= 
D_Animal,type=c("UD"),Tmax=21600,Lmin=36, hmin=100,grid=Animalgrid)
kernel.area(Animal_BRB, unout=c("km2"))

My problem:

I have very different sample sizes (i.e. number of fixes): Most animals 
were located hourly but two animals were located about each 5 min. This 
results in sample sizes of about 150 fixes per animals and some animals 
do have almost 10.000 fixes for the same periods of time.

Because I want to compare the resulting home range sizes I tested if the 
UD size is related to the number of fixes and unfortunatly (!!) they are.

That means that I cannot compare homerange sizes between my animals

My question:

- did I do something wrong?

- is that problem known and is there a way to solve it?

The only way that I find is to reduce the number of fixes of my 
frequently located animals artificially / randomly to start with the 
equal number of fixes for all animals. This would be a shame though!

Help would be very, very, very much appreciated!!!


From basille.web at ase-research.org  Sun Aug 27 15:07:35 2017
From: basille.web at ase-research.org (Mathieu Basille)
Date: Sun, 27 Aug 2017 15:07:35 +0200
Subject: [R-sig-eco] [AniMov/R-sig-eco] adehabitat HR: Problem with BRB
 and sample size (number of fixes)
In-Reply-To: <968f896a-97ab-fc10-5931-3716983d02f5@gmx.net>
References: <968f896a-97ab-fc10-5931-3716983d02f5@gmx.net>
Message-ID: <b896f702-a5be-11b3-afd6-50e00e89465e@ase-research.org>

Hey Dagmar,

What do you mean by "testing if the UD size is related to the number of
fixes"? Did you model UD size as a function of number of fixes using all
fixes for all animals? If that's what you did, you could also check if it's
true by animal too. One way to do it would be to compute UDs for each
animal over samples of fixes for instance every 10, 20, 30, 40, 50 and 60
minutes, and see if there is any relation here. If there is, you may not
have other option than subsampling at the hour scale to compare all animals
(but what does the UD mean if there is such variation related to sampling?
I'm not familiar enough with BRBs to comment here). If there is no
relationship per animal, then you simply have animals with high number of
fixes AND large UDs!

Hope this helps,
Mathieu.


On 08/23/2017 03:59 PM, Dagmar wrote:
> Dear all,
> 
> I want to compare the homerange size between animals based on GPS data but
> it seems not to work.
> 
> Here is what I did:
> 
> I calculated the homeranges using the Biased random bridges from adehabitat
> HR.
> 
> Animal_ltraj <- as.ltraj(animalxy, animaltime, id=TierID)
> D_Animal <- BRB.D(Animal_ltraj, Tmax=21600, Lmin=36)
> 
> Animal_Grid <- ascgen(allanimals_xy, cellsize=32)  # I chose 32 because it
> was the smallest cellsize chosen automatically. I thought to compare
> homerange size between animals I must use the same grid for all of them.
> 
> Animal_BRB <- BRB(Animal_ltraj, D=
> D_Animal,type=c("UD"),Tmax=21600,Lmin=36, hmin=100,grid=Animalgrid)
> kernel.area(Animal_BRB, unout=c("km2"))
> 
> My problem:
> 
> I have very different sample sizes (i.e. number of fixes): Most animals
> were located hourly but two animals were located about each 5 min. This
> results in sample sizes of about 150 fixes per animals and some animals do
> have almost 10.000 fixes for the same periods of time.
> 
> Because I want to compare the resulting home range sizes I tested if the UD
> size is related to the number of fixes and unfortunatly (!!) they are.
> 
> That means that I cannot compare homerange sizes between my animals
> 
> My question:
> 
> - did I do something wrong?
> 
> - is that problem known and is there a way to solve it?
> 
> The only way that I find is to reduce the number of fixes of my frequently
> located animals artificially / randomly to start with the equal number of
> fixes for all animals. This would be a shame though!
> 
> Help would be very, very, very much appreciated!!!
> 
> 
> _______________________________________________
> AniMov mailing list
> AniMov at lists.faunalia.it
> https://lists.faunalia.it/cgi-bin/mailman/listinfo/animov

-- 

Mathieu Basille

basille at ufl.edu | http://ase-research.org/basille
+1 954-577-6314 | University of Florida FLREC

  ? Le tout est de tout dire, et je manque de mots
  Et je manque de temps, et je manque d'audace. ?
  ? Paul ?luard


From Ramgad82 at gmx.net  Tue Aug 29 11:03:08 2017
From: Ramgad82 at gmx.net (Dagmar)
Date: Tue, 29 Aug 2017 11:03:08 +0200
Subject: [R-sig-eco] [AniMov/R-sig-eco] adehabitat HR: Problem with BRB
 and sample size (number of fixes)
In-Reply-To: <b896f702-a5be-11b3-afd6-50e00e89465e@ase-research.org>
References: <968f896a-97ab-fc10-5931-3716983d02f5@gmx.net>
 <b896f702-a5be-11b3-afd6-50e00e89465e@ase-research.org>
Message-ID: <5404a6c0-e16b-4483-fe15-7cd1063cc163@gmx.net>

Dear Mathieu,

Thanks a lot for your answer!!! I did something similar like you 
suggested: I subsampled my data and tested if there still is a relation:

1) First I subsampled each month for each animal.

2) I took the animal with the lowest number of fixes. For each other 
animal I randomly chose as many fixes as the animal with the lowest 
number had.

I repeated that 20 times.

3) Then I calculated the UD for each of subsampled data.

4) I compared the UD results of those random chosen fixes to the one of 
the original data which used many fixes. I used linear regression to 
compare the results.

5) Still there a relation

So I do have a problem because there is a relation of the number of 
fixes and the UD size. Are there any other ideas than subsampling by 
hourly data?

Help would be very much appreciated!

Dagmar



Am 27.08.2017 um 15:07 schrieb Mathieu Basille:
> Hey Dagmar,
>
> What do you mean by "testing if the UD size is related to the number of
> fixes"? Did you model UD size as a function of number of fixes using all
> fixes for all animals? If that's what you did, you could also check if 
> it's
> true by animal too. One way to do it would be to compute UDs for each
> animal over samples of fixes for instance every 10, 20, 30, 40, 50 and 60
> minutes, and see if there is any relation here. If there is, you may not
> have other option than subsampling at the hour scale to compare all 
> animals
> (but what does the UD mean if there is such variation related to 
> sampling?
> I'm not familiar enough with BRBs to comment here). If there is no
> relationship per animal, then you simply have animals with high number of
> fixes AND large UDs!
>
> Hope this helps,
> Mathieu.
>
>
> On 08/23/2017 03:59 PM, Dagmar wrote:
>> Dear all,
>>
>> I want to compare the homerange size between animals based on GPS 
>> data but
>> it seems not to work.
>>
>> Here is what I did:
>>
>> I calculated the homeranges using the Biased random bridges from 
>> adehabitat
>> HR.
>>
>> Animal_ltraj <- as.ltraj(animalxy, animaltime, id=TierID)
>> D_Animal <- BRB.D(Animal_ltraj, Tmax=21600, Lmin=36)
>>
>> Animal_Grid <- ascgen(allanimals_xy, cellsize=32)? # I chose 32 
>> because it
>> was the smallest cellsize chosen automatically. I thought to compare
>> homerange size between animals I must use the same grid for all of them.
>>
>> Animal_BRB <- BRB(Animal_ltraj, D=
>> D_Animal,type=c("UD"),Tmax=21600,Lmin=36, hmin=100,grid=Animalgrid)
>> kernel.area(Animal_BRB, unout=c("km2"))
>>
>> My problem:
>>
>> I have very different sample sizes (i.e. number of fixes): Most animals
>> were located hourly but two animals were located about each 5 min. This
>> results in sample sizes of about 150 fixes per animals and some 
>> animals do
>> have almost 10.000 fixes for the same periods of time.
>>
>> Because I want to compare the resulting home range sizes I tested if 
>> the UD
>> size is related to the number of fixes and unfortunatly (!!) they are.
>>
>> That means that I cannot compare homerange sizes between my animals
>>
>> My question:
>>
>> - did I do something wrong?
>>
>> - is that problem known and is there a way to solve it?
>>
>> The only way that I find is to reduce the number of fixes of my 
>> frequently
>> located animals artificially / randomly to start with the equal 
>> number of
>> fixes for all animals. This would be a shame though!
>>
>> Help would be very, very, very much appreciated!!!
>>
>>
>> _______________________________________________
>> AniMov mailing list
>> AniMov at lists.faunalia.it
>> https://lists.faunalia.it/cgi-bin/mailman/listinfo/animov


Am 27.08.2017 um 15:07 schrieb Mathieu Basille:
> Hey Dagmar,
>
> What do you mean by "testing if the UD size is related to the number of
> fixes"? Did you model UD size as a function of number of fixes using all
> fixes for all animals? If that's what you did, you could also check if it's
> true by animal too. One way to do it would be to compute UDs for each
> animal over samples of fixes for instance every 10, 20, 30, 40, 50 and 60
> minutes, and see if there is any relation here. If there is, you may not
> have other option than subsampling at the hour scale to compare all animals
> (but what does the UD mean if there is such variation related to sampling?
> I'm not familiar enough with BRBs to comment here). If there is no
> relationship per animal, then you simply have animals with high number of
> fixes AND large UDs!
>
> Hope this helps,
> Mathieu.
>
>
> On 08/23/2017 03:59 PM, Dagmar wrote:
>> Dear all,
>>
>> I want to compare the homerange size between animals based on GPS data but
>> it seems not to work.
>>
>> Here is what I did:
>>
>> I calculated the homeranges using the Biased random bridges from adehabitat
>> HR.
>>
>> Animal_ltraj <- as.ltraj(animalxy, animaltime, id=TierID)
>> D_Animal <- BRB.D(Animal_ltraj, Tmax=21600, Lmin=36)
>>
>> Animal_Grid <- ascgen(allanimals_xy, cellsize=32)  # I chose 32 because it
>> was the smallest cellsize chosen automatically. I thought to compare
>> homerange size between animals I must use the same grid for all of them.
>>
>> Animal_BRB <- BRB(Animal_ltraj, D=
>> D_Animal,type=c("UD"),Tmax=21600,Lmin=36, hmin=100,grid=Animalgrid)
>> kernel.area(Animal_BRB, unout=c("km2"))
>>
>> My problem:
>>
>> I have very different sample sizes (i.e. number of fixes): Most animals
>> were located hourly but two animals were located about each 5 min. This
>> results in sample sizes of about 150 fixes per animals and some animals do
>> have almost 10.000 fixes for the same periods of time.
>>
>> Because I want to compare the resulting home range sizes I tested if the UD
>> size is related to the number of fixes and unfortunatly (!!) they are.
>>
>> That means that I cannot compare homerange sizes between my animals
>>
>> My question:
>>
>> - did I do something wrong?
>>
>> - is that problem known and is there a way to solve it?
>>
>> The only way that I find is to reduce the number of fixes of my frequently
>> located animals artificially / randomly to start with the equal number of
>> fixes for all animals. This would be a shame though!
>>
>> Help would be very, very, very much appreciated!!!
>>
>>
>> _______________________________________________
>> AniMov mailing list
>> AniMov at lists.faunalia.it
>> https://lists.faunalia.it/cgi-bin/mailman/listinfo/animov


	[[alternative HTML version deleted]]


From asrovai at gmail.com  Thu Aug 31 18:17:01 2017
From: asrovai at gmail.com (Andre Rovai)
Date: Thu, 31 Aug 2017 11:17:01 -0500
Subject: [R-sig-eco] How to extract values from contiguous raster cells
 that ate not touched by SpatialLines?
In-Reply-To: <xgzinh34uds.fsf@hafogvatn.is>
References: <CABj7FA1oy1Jb9tFT2EiPXvLLmC4APEu2rXCVn-RZi+Bdr8whDQ@mail.gmail.com>
 <xgzinh34uds.fsf@hafogvatn.is>
Message-ID: <CABj7FA3n55cBUR3-H3rAgup55VX5kGKYChsWCosdZKsqKGdZ6Q@mail.gmail.com>

Hi Julian, apologies for my late feedback to the group. I was able to
extract the values from adjacent cells using adjacent() function from
raster package. I must thank Santiago Sanchez for his help after looking up
my post.
Best,
Andre

*Andre Rovai, Ph.D.*
Research Associate V
Department of Oceanography and Coastal Sciences
Energy, Coast, and Environment Bldg., Room 3201
Louisiana State University, Baton Rouge, LA 70803
Phone: *225 578 6422*, Cell: *225 439 5559*
Email: *arovai1 at lsu.edu* <arovai1 at lsu.edu>, *asrovai at gmail.com*
<asrovai at gmail.com>
oceanography.lsu.edu/twilleylab
<http://oceanography.lsu.edu/twilleylab/index.html>
lattes.cnpq.br/3739236195138235

2017-08-31 10:41 GMT-05:00 Julian M. Burgos <julian.burgos at hafogvatn.is>:

> Hi Andre,
>
> Your description is very confusing.  Could you clarify exactly what you
> want?  You have a) a raster, and b) some lines.  What are you trying to
> do exactly?
>
> Julian
>
>
> Andre Rovai writes:
>
> > Hi all,
> >
> > I've been trying to extract values from a single attribute raster (area,
> in
> > m2) that overlaps with lines (that is, a .shp SpatialLines).
> >
> > The problem is that, along these lines, my raster sometimes goes from one
> > to several contiguous cells in all directions.  Using the
> > extract function only values from cells that are touched by the lines are
> > extracted.  Thus, when I add up the extracted values from all lines a
> > significant amount of area (m2) is lost due to cells that were not
> touched
> > by the line and therefore values were not extracted.
> >
> > I tried to work it around by:
> >
> > Step 1 - first aggregating my raster to a lower resolution (i.e.
> increasing
> > the fact argument) and then
> > Step 2 - rasterizing the lines using this aggregated raster (created in
> > step 1) as a mold to make sure the rasterized lines would get thick
> enough
> > to cover the horizontal spread of cells in my original resolution raster.
> > Step 3 - Then I resample the rasterized lines (created in step 2) back to
> > the original resolution I started with.
> > Step 4 - Finally, extracted the values from the resampled rasterized
> lines
> > (created in step 3).
> >
> > However, it didn't quite work as now the total area (m2) varies according
> > to the fact="" value I use when first aggregating the raster (in step 1).
> >
> > I really appreciate if anyone has already dealt with a similar problem
> and
> > can help me out here.  Here are the codes I've been running to try to get
> > it to work:
> >
> >
> > # input raster file
> >
> > g.025 <- raster("ras.asc")
> >
> > g.1 <- aggregate(g.025, fact=2, fun=sum)
> >
> >
> >
> > # input SpatialLines
> >
> > Spline1 <- readOGR("/Users/xxxxx.shp")
> >
> > Spline2 <- readOGR("/Users/xxxxx.shp")
> >
> > Spline3 <- readOGR("/Users/xxxxx.shp")
> >
> >
> >
> > # rasterizing using low resolution raster (aggregated)
> >
> > c1 <- rasterize(Spline1, g.1, field=Spline1$type, fun=sum)
> >
> > c2 <- rasterize(Spline2, g.1, field=Spline2$type, fun=sum)
> >
> > c3 <- rasterize(Spline3, g.1, field=Spline3$type, fun=sum)
> >
> >
> >
> > # resampling back to higher resolution
> >
> > c1 <- resample(c1, g.025)
> >
> > c2 <- resample(c2, g.025)
> >
> > c3 <- resample(c3, g.025)
> >
> >
> >
> > # preparing to extract area (m2) values from raster ?g.025?
> >
> > c1tab <- as.data.frame(c1, xy=T)
> >
> > c2tab <- as.data.frame(c2, xy=T)
> >
> > c3tab <- as.data.frame(c3, xy=T)
> >
> > c1tab <- c1tab[which(is.na(c1tab$layer)!=T),]
> >
> > c2tab <- c2tab[which(is.na(c2tab$layer)!=T),]
> >
> > c3tab <- c3tab[which(is.na(c3tab$layer)!=T),]
> >
> >
> >
> > # extracting area (m2) values from raster ?g.025?
> >
> > c1tab[,4] <- extract(g.025, c1tab[,1:2])
> >
> > c2tab[,4] <- extract(g.025, c2tab[,1:2])
> >
> > c3tab[,4] <- extract(g.025, c3tab[,1:2])
> >
> > names(c1tab)[4] <- "area_m2"
> >
> > names(c2tab)[4] <- "area_m2"
> >
> > names(c3tab)[4] <- "area_m2"
> >
> >
> >
> > # sum total area (m2)
> >
> > c1_area <- sum(c1tab$area_m2)
> >
> > c2_area <- sum(c2tab$area_m2)
> >
> > c3_area <- sum(c3tab$area_m2)
> >
> > tot_area <- sum(c1_area, c2_area, c3_area)
> >
> >
> > Thanks!
> >
> > Andre Rovai
> > Department of Oceanography and Coastal Sciences
> > Louisiana State University
> >
> >       [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-sig-ecology mailing list
> > R-sig-ecology at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
> --
> Julian Mariano Burgos, PhD
> Hafranns?knastofnun, ranns?kna- og r??gjafarstofnun hafs og vatna/
> Marine and Freshwater Research Institute
> Sk?lagata 4, 121 Reykjav?k, Iceland
> S?mi/Telephone : +354-5752037
> Br?fs?mi/Telefax:  +354-5752001
> Netfang/Email: julian.burgos at hafogvatn.is
>

	[[alternative HTML version deleted]]


