From oliverhooker at prstatistics.com  Mon Nov  6 17:29:30 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Mon, 06 Nov 2017 16:29:30 +0000
Subject: [R-sig-eco]
	QuantitativeGeographicEcologyModellingGenomesNichesAndCommunities
Message-ID: <0c3322d4e87cc312c5486acaa9cfe0f7@prstatistics.com>


Quantitative geographic ecology, modelling genomes, niches, and 
communities (QGER01)

https://www.prstatistics.com/course/quantitative-geographic-ecology-using-r-modelling-genomes-niches-and-communities-qger01/

30th April 2018 - 4th May 2018

Dr. Dan Warren and Dr. Matt Fitzpatrick

Course Overview:
Spatial modelling is increasingly being used in ecology and evolutionary 
biology for both basic and applied research questions. While emphasis 
traditionally has been on species-level niche modelling, the increasing 
availability of genomic and community-level data has increased interest 
in modelling biodiversity patterns above and below the species level. 
This 5-day course will provide a thorough introduction to different 
spatial modelling techniques for quantifying and visualizing patterns of 
biodiversity across scales of biological organization ? from 
population-level genetic variation, to species ecological niches, to 
communities. Students will learn about theory, common data types, and 
statistical techniques used in these different applications.

The course will include introductory lectures, guided computer coding in 
R, and exercises for the participants, with an emphasis on visualization 
and reproducible workflows. All modelling and data manipulation will be 
performed with R. Attendees will learn to use niche modelling algorithms 
including Maxent, GLM, GAM, and others, and will learn both new and 
existing methods for conducting comparative studies using ENMs in the 
new ENMTools R package. ?Generalized Dissimilarity Modelling (GDM) and 
Gradient Forest (GF) will be taught for modelling genomic and 
community-level data. The course is intended for intermediate R users 
with interest in quantitative geographical ecology.

After successfully completing this course students will:
1) Understand the theory underlying ENMs and the critical assumptions 
necessary to the modelling process.
2) Be able to develop, evaluate, and apply ENMs both in the context of 
conservation-oriented studies and to study niche evolution.
3) Understand the statistical underpinnings of GDM and GF
4) Be able to develop, evaluate and apply GDM and GF for quantifying and 
mapping spatial genetic patterns and community-level compositional 
variation
5) Assess population- and community-level vulnerability to climate 
change

Monday 30th
Organisation and Introductions.
Spatial data in R.
Point data, vector data, and raster data.
GBIF, the Global Biodiversity Information Facility.
Interacting with Google Maps.
Working with raster and vector data.

Tuesday 1st
Ecological vs. historical biogeography.
ENM / SDM concepts and assumptions
Dismo
Conceptual and practical issues with ecological inferences from 
distribution data.
Simulating species occurrence data.

Wednesday 2nd
Testing ecological and evolutionary hypotheses via Monte Carlo methods.
ENMTools R package.
Ecospat
Questions of taxonomic scale.
Incorporating niche conservatism into the modelling process.

Thursday 3rd
Introduction to community-level modeling
Background on GDM and GF
Review of data formats and data preparation
? Community-level data
? Genomic data
Model fitting and testing
Interpreting model results, including turnover functions
Model testing / validation / variable selection

Friday 4th
Predictions & Applications of GDM / GF
Transforming grids
Visualizing spatial variation in community / genetic composition
? Dissimilarity between locations
? Projecting patterns under climate change

Please send enquiries to oliverhooker at prstaititcs.com

Other upcoming courses

1.	November 6th ? 10th 2017
LANDSCAPE GENETIC DATA ANALYSIS USING R #LNDG
Margam Discovery Centre, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

2.	November 20th - 25th 2017
APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
SCENE, Scotland, Dr. Matt Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

3.	November 27th ? December 1st 2017
INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
Margam Discovery Centre, Wales, Dr. Martin Jones
http://www.prinformatics.com/course/introduction-to-python-for-biologists-ipyb04/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4.	December 4th - 8th 2017
ADVANCING IN STATISTICAL MODELLING USING R #ADVR
Margam Discovery Centre, Wales, Dr. Luc Bussiere, Dr. Tom Houslay, Dr. 
Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5.	January 29t ? February 2nd 2018
INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
SCENE, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

6.	January 29th ? February 2nd 2018
PHYLOGENETIC DATA ANALYSIS USING R #PHYL
SCENE, Scotland, Dr. Emmanuel Paradis
https://www.prstatistics.com/course/introduction-to-phylogenetic-analysis-with-r-phyg-phyl02/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
7.	February 19th ? 23rd 2018
MOVEMENT ECOLOGY #MOVE
Margam Discovery Centre, Wales, Dr Luca Borger, Dr Ronny Wilson, Dr 
Jonathan Potts
https://www.prstatistics.com/course/movement-ecology-move01/

8.	February 19th ? 23rd 2018
GEOMETRIC MORPHOMETRICS USING R #GMMR
Margam Discovery Centre, Wales, Prof. Dean Adams, Prof. Michael Collyer, 
Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
9.	March 5th - 9th 2018
SPATIAL PRIORITIZATION USING MARXAN #MRXN
Margam Discovery Centre, Wales, Jennifer McGowan
https://www.prstatistics.com/course/introduction-to-marxan-mrxn01/

10.	March 12th - 16th 2018
ECOLOGICAL NICHE MODELLING USING R #ENMR
Glasgow, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr02/

11.	March 19th ? 23rd 2018
BEHAVIOURAL DATA ANALYSIS USING MAXIMUM LIKLIHOOD IN R #BDML
Glasgow, Scotland, Dr William Hoppitt
http://www.psstatistics.com/course/behavioural-data-analysis-using-maximum-likelihood-bdml01/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
12.	April 9th ? 13th 2018
NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
Glasgow, Scotland, Dr. Marco Scotti
https://www.prstatistics.com/course/network-analysis-ecologists-ntwa02/

13.	April 16th ? 20th 2018
INTRODUCTION TO STATISTICAL MODELLING FOR PSYCHOLOGISTS USING R #IPSY
Glasgow, Scotland, Dr. Dale Barr, Dr Luc Bussierre
http://www.psstatistics.com/course/introduction-to-statistics-using-r-for-psychologists-ipsy01/

14.	April 23rd ? 27th 2018
MULTIVARIATE ANALYSIS OF ECOLOGICAL COMMUNITIES USING THE VEGAN PACKAGE 
#VGNR
Glasgow, Scotland, Dr. Peter Solymos, Dr. Guillaume Blanchet
https://www.prstatistics.com/course/multivariate-analysis-of-ecological-communities-in-r-with-the-vegan-package-vgnr01/

15.	April 30th ? 4th May 2018
QUANTITATIVE GEOGRAPHIC ECOLOGY: MODELING GENOMES, NICHES, AND 
COMMUNITIES #QGER
Glasgow, Scotland, Dr. Dan Warren, Dr. Matt Fitzpatrick
https://www.prstatistics.com/course/quantitative-geographic-ecology-using-r-modelling-genomes-niches-and-communities-qger01/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
16.	May 7th ? 11th 2018 ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL 
ECOLOGICAL DATA USING R #MVSP
CANADA (QUEBEC), Prof. Pierre Legendre, Dr. Guillaume Blanchet
https://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp03/

17.	May 14th - 18th 2018
INTRODUCTION TO MIXED (HIERARCHICAL) MODELS FOR BIOLOGISTS #IMBR
CANADA (QUEBEC), Prof Subhash Lele
https://www.prstatistics.com/course/introduction-to-mixed-hierarchical-models-for-biologists-using-r-imbr01/

18.	May 21st - 25th 2018
INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
SCENE, Scotland, Dr. Martin Jones
http://www.prinformatics.com/course/introduction-to-python-for-biologists-ipyb05/

19.	May 21st - 25th 2018
INTRODUCTION TO REMOTE SENISNG AND GIS FOR ECOLOGICAL APPLICATIONS
Glasgow, Scotland, Prof. Duccio Rocchini, Dr. Luca Delucchi
https://www.prinformatics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

20.	May 28th ? 31st 2018
STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
CANADA (QUEBEC) Dr. Andrew Parnell, Dr. Andrew Jackson
https://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm04/

21.	May 28th ? June 1st 2018
ADVANCED PYTHON FOR BIOLOGISTS #APYB
SCENE, Scotland, Dr. Martin Jones
https://www.prinformatics.com/course/advanced-python-biologists-apyb02/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
22.	June 12th -0 15th 2018
SPECIES DISTRIBUTION MODELLING #DBMR
Myuna Bay sport and recreation, Australia, TBC
COMING SOON  www.PRstatistics.com

23.	June 12th ? 15th 2018
MARK RECAPTURE METHODS IN ECOLOGY #MKRC
Myuna Bay sport and recreation, Australia, TBC
COMING SOON  www.PRstatistics.com

24.	June 18th ? 22nd 2018
STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY BIOLOGISTS 
USING R #SEMR
Myuna Bay sport and recreation, Australia, TBC
COMING SOON  www.PRstatistics.com
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
25.	July 2nd - 5th 2018
SOCIAL NETWORK ANALYSIS FOR BEHAVIOURAL SCIENTISTS USING R #SNAR
Glasgow, Scotland, Prof James Curley
http://www.psstatistics.com/course/social-network-analysis-for-behavioral-scientists-snar01/

26.	July 8th ? 12th 2018
MODEL BASE MULTIVARIATE ANALYSIS OF ABUNDANCE DATA USING R #MBMV
Glasgow, Scotland, Prof David Warton
https://www.prstatistics.com/course/model-base-multivariate-analysis-of-abundance-data-using-r-mbmv02/

27.	July 16th ? 20th 2018
PRECISION MEDICINE BIOINFORMATICS: FROM RAW GENOME AND TRANSCRIPTOME 
DATA TO CLINICAL INTERPRETATION #PMBI
Glasgow, Scotland, Dr Malachi Griffith, Dr. Obi Griffith
COMING SOON www.prinformatics.com

28.	July 23rd ? 27th 2018
EUKARYOTIC METABARCODING
Glasgow, Scotland, Dr. Owen Wangensteen
http://www.prinformatics.com/course/eukaryotic-metabarcoding-eukb01/


-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

6 Hope Park Crescent
Edinburgh
EH8 9NA

+44 (0) 7966500340


From oliverhooker at prstatistics.com  Wed Nov 15 19:22:09 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Wed, 15 Nov 2017 18:22:09 +0000
Subject: [R-sig-eco] PhylogeneticDataAnalysisInR.
	28Jan-2Feb.Paradis.FINALCALL
Message-ID: <70f97da25a2efb31ff90ee5a6c733e70@prstatistics.com>

"Phylogenetic data analysis using R"

FINAL CALL - LAST FEW PLACES

Delivered by Dr. Emmanuel Paradis

www.prstatistics.com/course/introduction-to-phylogenetic-analysis-with-r-phyg-phyl02/

This course will run from 28th January - 2nd February 2018 at SCENE 
field station, Loch Lomond, Glasgow.

The main objectives of the course are to teach the theoretical bases of 
phylogenetic analysis, and to give the ability to initiate a 
phylogenetic analysis starting from the files of molecular sequences 
until the interpretation of the results and the graphics. The 
introduction will cover a brief historical background and an overview of 
the different methods of phylogenetic inference. Different kinds of data 
will be considered, but with a special emphasis on DNA sequences. The 
software used will be based on R and several specialized packages 
(particularly ape and phangorn). Other software will be used (e.g., 
MUSCLE or Clustal) called from R. Overall, the course will cover almost 
all aspects of phylogenetic inference from reading/downloading the data 
to plotting the results. This course is intended for PhD and 
postgraduate students, researchers and engineers in evolutionary 
biology, systematics, population genetics, ecology, conservation.

Course content is as follows
Day 1
?	Refresher on R: data structures, data manipulation with the indexing 
system, scripts, using the help system.
?	Introduction to phylogenetic inference.
?	Basics on phylogenetic data (sequences, alignments, trees, networks, 
?splits?) and other data in R.
?	Reading / writing data from files or from internet.
?	Matching data. Manipulating labels. Subsetting data.
?	Main package: ape.
Day 2
?	Plotting and annotating trees.
?	Theory of sequence alignment. Comparing alignments. Graphical 
analyses of alignments.
?	Main packages: ape (with MUSCLE and Clustal).
Day 3
?	Theory and methods of phylogeny reconstruction.
?	Parsimony methods.
?	Evolutionary distances.
?	Distance-based methods: General principles and the main methods (NJ, 
BIONJ, FastME, MVR).
?	Methods for incomplete distances matrices (NJ*, BIONJ*, MVR*). 
Methods for combining several matrices (SDM).
?	Main packages: ape, phangorn.
Day 4
?	Theory of maximum likelihood estimation.
?	Application to phylogeny reconstruction.
?	Substitution models.
?	Tree space and topology estimation.
?	Main packages: ape, phangorn.
Day 5
?	Tree comparison, consensus methods.
?	Topological space and distances.
?	Bootstrap.
?	Bayesian methods.

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

PRstatistics upcoming courses - email for details 
oliverhooker at prstatistics.com for details

1.	November 20th - 25th 2017
APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
SCENE, Scotland, Dr. Matt Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

2.	November 27th ? December 1st 2017
INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
Margam Discovery Centre, Wales, Dr. Martin Jones
http://www.prinformatics.com/course/introduction-to-python-for-biologists-ipyb04/
-----------------------------------------------------------------------------------------------------------------
3.	December 4th - 8th 2017
ADVANCING IN STATISTICAL MODELLING USING R #ADVR
Margam Discovery Centre, Wales, Dr. Luc Bussiere, Dr. Tom Houslay, Dr. 
Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/
-----------------------------------------------------------------------------------------------------------------
4.	January 29th ? February 2nd 2018
INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
SCENE, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

5.	January 29th ? February 2nd 2018
PHYLOGENETIC DATA ANALYSIS USING R #PHYL
SCENE, Scotland, Dr. Emmanuel Paradis
https://www.prstatistics.com/course/introduction-to-phylogenetic-analysis-with-r-phyg-phyl02/
-----------------------------------------------------------------------------------------------------------------
6.	February 19th ? 23rd 2018
MOVEMENT ECOLOGY #MOVE
Margam Discovery Centre, Wales, Dr Luca Borger, Dr Ronny Wilson, Dr 
Jonathan Potts
https://www.prstatistics.com/course/movement-ecology-move01/

7.	February 19th ? 23rd 2018
GEOMETRIC MORPHOMETRICS USING R #GMMR
Margam Discovery Centre, Wales, Prof. Dean Adams, Prof. Michael Collyer, 
Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/
-----------------------------------------------------------------------------------------------------------------
8.	March 5th - 9th 2018
SPATIAL PRIORITIZATION USING MARXAN #MRXN
Margam Discovery Centre, Wales, Jennifer McGowan
https://www.prstatistics.com/course/introduction-to-marxan-mrxn01/

9.	March 12th - 16th 2018
ECOLOGICAL NICHE MODELLING USING R #ENMR
Glasgow, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr02/

10.	March 19th ? 23rd 2018
BEHAVIOURAL DATA ANALYSIS USING MAXIMUM LIKLIHOOD IN R #BDML
Glasgow, Scotland, Dr William Hoppitt
http://www.psstatistics.com/course/behavioural-data-analysis-using-maximum-likelihood-bdml01/
-----------------------------------------------------------------------------------------------------------------
11.	April 9th ? 13th 2018
NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
Glasgow, Scotland, Dr. Marco Scotti
https://www.prstatistics.com/course/network-analysis-ecologists-ntwa02/

12.	April 16th ? 20th 2018
INTRODUCTION TO STATISTICAL MODELLING FOR PSYCHOLOGISTS USING R #IPSY
Glasgow, Scotland, Dr. Dale Barr, Dr Luc Bussierre
http://www.psstatistics.com/course/introduction-to-statistics-using-r-for-psychologists-ipsy01/

13.	April 23rd ? 27th 2018
MULTIVARIATE ANALYSIS OF ECOLOGICAL COMMUNITIES USING THE VEGAN PACKAGE 
#VGNR
Glasgow, Scotland, Dr. Peter Solymos, Dr. Guillaume Blanchet
https://www.prstatistics.com/course/multivariate-analysis-of-ecological-communities-in-r-with-the-vegan-package-vgnr01/

14.	April 30th ? 4th May 2018
QUANTITATIVE GEOGRAPHIC ECOLOGY: MODELING GENOMES, NICHES, AND 
COMMUNITIES #QGER
Glasgow, Scotland, Dr. Dan Warren, Dr. Matt Fitzpatrick
https://www.prstatistics.com/course/quantitative-geographic-ecology-using-r-modelling-genomes-niches-and-communities-qger01/
-----------------------------------------------------------------------------------------------------------------
15.	May 7th ? 11th 2018 ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL 
ECOLOGICAL DATA USING R #MVSP
CANADA (QUEBEC), Prof. Pierre Legendre, Dr. Guillaume Blanchet
https://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp03/

16.	May 14th - 18th 2018
INTRODUCTION TO MIXED (HIERARCHICAL) MODELS FOR BIOLOGISTS #IMBR
CANADA (QUEBEC), Prof Subhash Lele
https://www.prstatistics.com/course/introduction-to-mixed-hierarchical-models-for-biologists-using-r-imbr01/

17.	May 21st - 25th 2018
INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
SCENE, Scotland, Dr. Martin Jones
http://www.prinformatics.com/course/introduction-to-python-for-biologists-ipyb05/

18.	May 21st - 25th 2018
INTRODUCTION TO REMOTE SENISNG AND GIS FOR ECOLOGICAL APPLICATIONS
Glasgow, Scotland, Prof. Duccio Rocchini, Dr. Luca Delucchi
https://www.prinformatics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

19.	May 28th ? 31st 2018
STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
CANADA (QUEBEC) Dr. Andrew Parnell, Dr. Andrew Jackson
https://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm04/

20.	May 28th ? June 1st 2018
ADVANCED PYTHON FOR BIOLOGISTS #APYB
SCENE, Scotland, Dr. Martin Jones
https://www.prinformatics.com/course/advanced-python-biologists-apyb02/
-----------------------------------------------------------------------------------------------------------------
21.	June 12th -0 15th 2018
SPECIES DISTRIBUTION MODELLING #DBMR
Myuna Bay sport and recreation, Australia, TBC
COMING SOON  www.PRstatistics.com

22.	November 6th ? 10th 2017
LANDSCAPE GENETIC DATA ANALYSIS USING R #LNDG
Myuna Bay sport and recreation, Australia, TBC
COMING SOON  www.PRstatistics.com

23.	June 18th ? 22nd 2018
STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY BIOLOGISTS 
USING R #SEMR
Myuna Bay sport and recreation, Australia, TBC
COMING SOON  www.PRstatistics.com
-----------------------------------------------------------------------------------------------------------------
24.	July 2nd - 5th 2018
SOCIAL NETWORK ANALYSIS FOR BEHAVIOURAL SCIENTISTS USING R #SNAR
Glasgow, Scotland, Prof James Curley
http://www.psstatistics.com/course/social-network-analysis-for-behavioral-scientists-snar01/

25.	July 8th ? 12th 2018
MODEL BASE MULTIVARIATE ANALYSIS OF ABUNDANCE DATA USING R #MBMV
Glasgow, Scotland, Prof David Warton
https://www.prstatistics.com/course/model-base-multivariate-analysis-of-abundance-data-using-r-mbmv02/

26.	July 16th ? 20th 2018
PRECISION MEDICINE BIOINFORMATICS: FROM RAW GENOME AND TRANSCRIPTOME 
DATA TO CLINICAL INTERPRETATION #PMBI
Glasgow, Scotland, Dr Malachi Griffith, Dr. Obi Griffith
https://www.prinformatics.com/course/precision-medicine-bioinformatics-from-raw-genome-and-transcriptome-data-to-clinical-interpretation-pmbi01/

27.	July 23rd ? 27th 2018
EUKARYOTIC METABARCODING
Glasgow, Scotland, Dr. Owen Wangensteen
http://www.prinformatics.com/course/eukaryotic-metabarcoding-eukb01/
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

6 Hope Park Crescent
Edinburgh
EH8 9NA

+44 (0) 7966500340

-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

6 Hope Park Crescent
Edinburgh
EH8 9NA

+44 (0) 7966500340


From andrew.halford at gmail.com  Mon Nov 20 15:49:26 2017
From: andrew.halford at gmail.com (Andrew Halford)
Date: Mon, 20 Nov 2017 22:49:26 +0800
Subject: [R-sig-eco] spatial correlation
Message-ID: <CAJrFtqLDiTce3KsGBNdZu6O-QGnKK+rxPXjEC0LWOP7aY34=6A@mail.gmail.com>

Hi Listers,

I am trying to better understand how spatial autocorrelation is determined.
I have attached 2 txt files one is a fish species x sites abundance table
and the other is a distance file with the lat and longs for each site
(converted to cartesian coords). I have run the tests for spatial
correlation using the methodology from the Borcard et al. Use R! book.

The result was no significant spatial correlation. However an nmds
ordination of the fish data shows 3 very strongly clustered groups of sites
which corresponds to 3 oceanic islands. A permutation analysis of the fish
resemblance matrix with a distance matrix was also highly significant with
a rho=0.646 spearmans rank correlation. To my mind I would have thought
that with such strong groupings in the data that spatial correlation would
be present at the scale of islands? Can someone help me explain this result?

My analysis below

fish_hellinger <- decostand (fish,"hellinger")
fish.xy # spatial dataset space_ed.txt

#test for overall trend
lineartest <- anova(rda(fish_hellinger,fish.xy))

Permutation test for rda under reduced model

Model: rda(X = fish_hellinger, Y = fish.xy)
         Df     Var      F N.Perm Pr(>F)
Model     2 0.17148 8.6098    199  0.005 ** ##significant linear trend
Residual 14 0.13942
---
Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1

 # fit linear trend to the fish data and then extract residuals for
subsequent use in spatial analysis
> fish_hellinger_detrended <- resid(lm(as.matrix(fish_hellinger)~
.,data=fish.xy))

# make a distance matrix from the residuals data for input to the
correlogram call
> fish_hellinger_D1 <- dist(fish_hellinger_detrended)

# perform the mantel-based test for spatial correlation
> (fish_correlogram <-
mantel.correlog(fish_hellinger_D1,XY=fish.xy,nperm=99))

Mantel Correlogram Analysis

Call:

mantel.correlog(D.eco = fish_hellinger_D1, XY = fish.xy, nperm = 99)

        class.index      n.dist  Mantel.cor Pr(Mantel) Pr(corrected)
D.cl.1   118.013676  462.000000   -0.042424       0.11          0.11
D.cl.2   352.037024    0.000000          NA         NA            NA
D.cl.3   586.060371    0.000000          NA         NA            NA
D.cl.4   820.083719    0.000000          NA         NA            NA
D.cl.5  1054.107067  384.000000    0.033639       0.30            NA
D.cl.6  1288.130414    0.000000          NA         NA            NA
D.cl.7  1522.153762    0.000000          NA         NA            NA
D.cl.8  1756.177109  320.000000          NA         NA            NA
D.cl.9  1990.200457    0.000000          NA         NA            NA
D.cl.10 2224.223804    0.000000          NA         NA            NA
D.cl.11 2458.247152  240.000000          NA         NA            NA


-- 
cheers

Andy


Andrew Halford Ph.D
Research Scientist (Kimberley Marine Parks)
Dept. Parks and Wildlife
Western Australia

Ph: +61 8 9219 9795
Mobile: +61 (0) 468 419 473
-------------- next part --------------
LUT_GIBB	LUT_FULV	CHL_STRO	SCA_PRAS	NAS_LITU	KYP_VAIG	LUT_BOHA	SCA_RUBR	NAS_UNIC	HIP_HARI	APH_FURC	NAS_ELEG	CHL_ENNE	KYP_CINE	NAS_BREV	CEP_ARGU	BOL_MURI	LUT_KASM	CHL_MICR	LET_OBSE	LUT_DECU	VAR_LOUT	CET_BICO	LUT_MONO	NAS_VLAM	HIP_LONG	CHE_UNDU	GRA_ALBO	NAS_CAES	ACA_XANT	LUT_RIVU	CEP_MINI	COR_AYGU	COR_GAIM	LET_XANT	TRI_OBES	NAS_FAGE	PMS_LAEV	LET_ERUS	LET_OLIV	CAC_MELA	CAC_AMBL	EPI_FUSC	NAS_HEXA	PMS_AREO	APR_VIRE	SCA_GHOB	SCA_XANT	EPI_TAUV	EPI_POLY	EPI_MACR	LET_EHUS	AET_ROGA	NAS_TONG	VAR_ALBI	LET_HARA	SYM_NEMA	
Coc1	1	6	16	5	9	0	6	1	20	17	0	9	0	14	3	0	0	0	0	10	0	1	0	3	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Coc4	0	0	1	24	12	0	0	7	4	24	0	15	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	2	1	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0
Coc8	5	21	22	19	15	6	4	6	8	11	0	28	0	3	7	0	0	0	0	5	0	1	0	2	0	0	2	0	0	0	0	0	2	2	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0
Coc12	0	0	40	20	6	0	0	5	6	19	0	16	4	0	0	0	0	0	0	2	0	3	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
Coc13	13	43	31	2	7	59	4	7	8	44	0	9	43	49	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	6	0	0	2	0	0	1	0	0	0	0	2	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Coc16	96	89	34	30	4	4	0	3	3	20	0	5	8	5	0	0	0	0	0	6	0	0	0	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	4	0
Coc18	3	3	20	26	13	0	1	0	0	15	0	8	0	0	0	1	0	0	0	0	0	1	0	3	8	0	1	1	0	0	0	0	1	0	0	2	0	0	0	0	0	5	3	0	0	0	1	0	0	0	1	0	0	0	0	0	0
Coc23	45	10	47	210	8	18	5	4	1	14	0	9	94	14	0	0	1	0	0	0	0	0	0	6	0	0	1	0	0	0	0	0	2	0	1	5	0	0	0	0	2	1	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0
Coc25	0	186	22	15	5	0	0	5	8	16	0	3	11	0	0	0	2	0	0	0	0	2	0	0	0	0	5	0	0	0	0	0	0	0	1	0	0	0	0	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
Coc28	44	452	78	30	10	0	1	4	9	20	0	16	12	0	0	0	0	0	0	0	0	2	0	2	0	0	2	0	0	0	0	0	0	0	5	0	0	0	0	0	2	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Coc34	5	13	21	17	6	0	7	2	5	29	0	15	10	0	0	1	0	0	0	14	0	0	0	0	0	0	0	0	0	0	0	0	3	0	0	0	0	0	1	0	1	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0
Coc35	0	2	17	21	12	0	3	3	38	9	0	17	0	0	14	2	2	2	0	8	0	1	0	0	2	0	1	1	1	0	0	0	0	0	1	0	0	0	0	0	2	2	2	0	0	0	1	0	0	0	0	0	0	0	0	0	0
X1	0	0	1	0	0	38	13	11	0	0	14	0	1	17	6	4	0	0	0	0	0	1	0	0	3	0	0	12	15	0	0	5	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
X2	0	0	0	0	7	12	11	12	0	0	13	0	0	6	0	5	0	0	0	0	0	3	0	0	0	0	0	0	3	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
X4	0	0	0	0	8	16	3	16	1	0	22	1	0	1	0	5	0	13	0	0	0	3	0	0	0	0	0	2	0	1	0	10	0	3	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
X7	0	0	2	0	2	0	5	21	0	0	21	0	0	0	8	11	0	0	2	0	0	6	0	0	0	0	0	0	0	0	1	0	1	2	0	0	0	0	0	0	0	0	0	2	0	0	0	1	0	0	0	0	0	0	0	0	0
X9	0	0	8	0	7	1	3	29	0	0	29	0	5	0	1	5	0	0	0	0	0	9	0	0	0	0	0	0	26	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
X10	2	0	3	3	5	6	10	15	0	0	20	0	0	0	2	10	0	0	0	0	0	5	1	0	3	0	1	4	3	0	0	5	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	1	0	0
X11	1	0	7	3	10	8	17	13	0	0	24	0	0	2	2	0	0	0	0	0	0	4	0	0	0	0	0	10	5	0	0	10	0	4	0	0	0	0	0	0	0	0	0	1	0	0	0	6	0	0	0	0	0	0	0	0	0
X12	0	0	2	0	9	0	6	16	0	0	21	0	0	0	0	5	0	0	0	0	0	5	1	0	0	0	0	5	2	0	0	6	2	0	0	0	0	0	0	0	0	0	0	6	0	0	0	0	0	0	0	0	0	0	1	0	0
X14	0	0	0	1	19	36	4	101	4	0	20	0	0	0	2	1	0	0	0	0	0	3	0	0	0	0	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	0	0	0	0	4	0	0	0
X16	0	0	0	0	8	16	8	16	2	0	26	0	0	8	8	4	0	0	0	0	0	3	0	0	2	0	0	5	4	0	0	5	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
X18	0	0	4	0	8	5	10	31	4	0	45	0	0	0	2	0	0	0	0	0	0	1	0	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	3	0	0	0	0	0	0	0	0	0
X19	1	0	0	0	7	3	9	29	0	0	10	0	0	0	1	3	0	0	0	0	0	7	0	1	0	0	0	0	1	0	0	0	0	2	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	2	0	0
X20	0	0	0	0	11	52	18	29	2	0	19	0	0	0	4	0	0	2	0	0	0	7	0	0	0	0	0	2	0	0	0	0	0	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
X21	16	0	0	0	14	40	14	15	1	0	21	2	0	2	3	6	0	1	0	0	0	14	0	0	0	0	0	3	2	0	0	0	0	2	0	1	0	0	0	0	0	2	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
X22	0	0	0	0	14	48	18	17	1	0	30	0	0	0	0	7	0	12	0	0	0	2	0	0	0	0	0	0	0	2	0	3	0	6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
X24	0	0	2	5	6	12	8	7	0	0	26	0	0	2	0	7	0	0	0	0	0	5	0	0	0	0	0	4	2	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	2	0	0	0	0	0	0	1	0	0	0	0
Cl1	11	0	0	4	9	0	22	0	21	0	3	0	0	0	4	11	12	23	10	0	8	0	10	0	15	9	1	0	0	41	0	0	1	0	4	0	13	6	3	1	0	1	0	8	1	3	0	0	0	0	0	0	0	0	0	0	0
Cl2	2	0	0	2	19	0	6	0	7	0	3	0	0	0	0	12	10	70	4	1	8	1	7	0	6	2	4	2	0	0	0	0	1	2	1	1	1	1	4	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Cl3	3	0	0	0	21	0	1	0	1	0	7	0	0	0	41	4	0	0	6	0	9	2	25	0	3	0	2	0	0	0	0	0	1	2	2	0	0	0	8	4	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
Cl5	83	0	0	1	19	0	18	5	10	0	7	0	0	0	19	15	0	1	29	0	41	0	7	0	0	9	6	0	0	0	0	0	0	2	1	1	0	5	0	1	0	0	0	0	1	0	0	0	0	0	0	1	0	1	0	0	0
Cl6	70	0	0	1	46	0	46	4	0	0	4	0	0	0	12	7	0	0	12	0	21	1	12	0	6	7	9	0	0	0	4	0	2	1	1	3	2	2	2	1	0	2	0	1	1	0	0	1	0	0	0	0	0	0	0	0	2
Imp1	61	0	0	0	2	3	13	0	15	0	4	0	0	0	5	12	7	7	6	1	13	3	10	0	3	2	5	0	0	18	6	0	5	1	0	1	0	1	0	3	0	1	0	0	0	2	0	0	0	0	0	0	0	0	0	0	0
Imp2	9	0	0	2	18	2	9	4	1	0	6	0	0	1	0	2	1	0	31	0	13	0	3	1	0	18	6	0	0	0	1	0	2	0	2	0	0	3	0	2	0	0	1	0	2	3	0	0	0	0	0	0	1	0	0	0	0
Imp4	6	0	0	2	22	0	9	0	20	0	7	0	0	0	9	12	0	0	24	0	13	4	16	0	0	0	3	0	0	0	0	0	2	3	0	0	0	0	1	6	0	0	0	0	6	0	0	0	0	5	0	0	0	0	0	0	0
Imp7	15	0	0	0	6	0	11	1	47	0	4	0	0	4	13	10	0	0	16	0	15	0	10	0	6	2	5	0	0	3	14	0	0	0	2	2	0	7	1	2	0	2	0	1	0	1	0	0	2	0	0	5	1	0	0	0	0
Imp9	195	0	0	0	16	6	13	6	32	0	1	0	0	6	16	10	11	0	5	0	5	2	11	0	0	7	4	0	0	3	0	0	2	0	0	3	8	3	0	3	0	3	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0
-------------- next part --------------
LAT	LONG	
Coc1	10780.76	-1335.326
Coc4	10779.5	-1335.06
Coc8	10785.59	-1337.317
Coc12	10780.08	-1336.277
Coc13	10777.29	-1342.804
Coc16	10777.62	-1345.016
Coc18	10778.98	-1339.375
Coc23	10780.52	-1337.295
Coc25	10778.78	-1348.324
Coc28	10780.47	-1350.227
Coc34	10784.83	-1336.664
Coc35	10785.78	-1338.755
X1	11750.95	-1155.076
X2	11754.07	-1156.99
X4	11750.57	-1158.306
X7	11747.88	-1162.078
X9	11749.43	-1155.939
X10	11763.62	-1151.669
X11	11764.79	-1151.835
X12	11766.23	-1151.47
X14	11767.03	-1153.384
X16	11767.1	-1155.994
X18	11766.98	-1158.239
X19	11765.28	-1159.777
X20	11763.99	-1162.885
X21	11762.99	-1166.181
X22	11759.46	-1156.282
X24	11762.2	-1153.782
Cl1	13287.19	-1908.418
Cl2	13286.38	-1907.632
Cl3	13288.95	-1911.594
Cl5	13283.59	-1909.513
Cl6	13282.85	-1911.118
Imp1	13241.55	-1935.344
Imp2	13242.79	-1935.809
Imp4	13243.45	-1937.547
Imp7	13237.1	-1941.398
Imp9	13235.16	-1944.386

From trichter at uni-bremen.de  Tue Nov 21 15:10:37 2017
From: trichter at uni-bremen.de (trichter at uni-bremen.de)
Date: Tue, 21 Nov 2017 15:10:37 +0100
Subject: [R-sig-eco] spatial correlation
In-Reply-To: <CAJrFtqLDiTce3KsGBNdZu6O-QGnKK+rxPXjEC0LWOP7aY34=6A@mail.gmail.com>
Message-ID: <20171121151037.Horde.dO7zWlbwaZxevLnpr9Wn1Zz@webmail.uni-bremen.de>

Dear Andrew,

if i understand your code correctly, you first find a signifant  
rda(abund~dist), confirmed by NMDS ordination, but
then you cannot find significant correlation between the residuals of  
a linear model (abund~dist).

You may want to have a look at Dray et al 2012 "Community ecology in  
the age of multivariate multiscale spatial analysis", especially their  
Figure 1.
They distuingish between "spatial structure", "spatial dependence",  
and "spatial autocorrelation", the latter sometimes referred to as  
"residual Spatial autocorrelation".
As far as i have understood the literature, datasets may exhibit  
spatial trends, but may not feature autocorrelation, and vice versa,  
and sometimes the range of the residual autocorrelation
is larger than the study site and may be mixed up with spatial trends.
I hope this helps.

Tim






Zitat von Andrew Halford <andrew.halford at gmail.com>:

> Hi Listers,
>
> I am trying to better understand how spatial autocorrelation is determined.
> I have attached 2 txt files one is a fish species x sites abundance table
> and the other is a distance file with the lat and longs for each site
> (converted to cartesian coords). I have run the tests for spatial
> correlation using the methodology from the Borcard et al. Use R! book.
>
> The result was no significant spatial correlation. However an nmds
> ordination of the fish data shows 3 very strongly clustered groups of sites
> which corresponds to 3 oceanic islands. A permutation analysis of the fish
> resemblance matrix with a distance matrix was also highly significant with
> a rho=0.646 spearmans rank correlation. To my mind I would have thought
> that with such strong groupings in the data that spatial correlation would
> be present at the scale of islands? Can someone help me explain this result?
>
> My analysis below
>
> fish_hellinger <- decostand (fish,"hellinger")
> fish.xy # spatial dataset space_ed.txt
>
> #test for overall trend
> lineartest <- anova(rda(fish_hellinger,fish.xy))
>
> Permutation test for rda under reduced model
>
> Model: rda(X = fish_hellinger, Y = fish.xy)
>          Df     Var      F N.Perm Pr(>F)
> Model     2 0.17148 8.6098    199  0.005 ** ##significant linear trend
> Residual 14 0.13942
> ---
> Signif. codes:  0 ?***? 0.001 ?**? 0.01 ?*? 0.05 ?.? 0.1 ? ? 1
>
>  # fit linear trend to the fish data and then extract residuals for
> subsequent use in spatial analysis
>> fish_hellinger_detrended <- resid(lm(as.matrix(fish_hellinger)~
> .,data=fish.xy))
>
> # make a distance matrix from the residuals data for input to the
> correlogram call
>> fish_hellinger_D1 <- dist(fish_hellinger_detrended)
>
> # perform the mantel-based test for spatial correlation
>> (fish_correlogram <-
> mantel.correlog(fish_hellinger_D1,XY=fish.xy,nperm=99))
>
> Mantel Correlogram Analysis
>
> Call:
>
> mantel.correlog(D.eco = fish_hellinger_D1, XY = fish.xy, nperm = 99)
>
>         class.index      n.dist  Mantel.cor Pr(Mantel) Pr(corrected)
> D.cl.1   118.013676  462.000000   -0.042424       0.11          0.11
> D.cl.2   352.037024    0.000000          NA         NA            NA
> D.cl.3   586.060371    0.000000          NA         NA            NA
> D.cl.4   820.083719    0.000000          NA         NA            NA
> D.cl.5  1054.107067  384.000000    0.033639       0.30            NA
> D.cl.6  1288.130414    0.000000          NA         NA            NA
> D.cl.7  1522.153762    0.000000          NA         NA            NA
> D.cl.8  1756.177109  320.000000          NA         NA            NA
> D.cl.9  1990.200457    0.000000          NA         NA            NA
> D.cl.10 2224.223804    0.000000          NA         NA            NA
> D.cl.11 2458.247152  240.000000          NA         NA            NA


From cbbaniya at gmail.com  Wed Nov 22 04:52:40 2017
From: cbbaniya at gmail.com (Chitra Baniya)
Date: Wed, 22 Nov 2017 09:37:40 +0545
Subject: [R-sig-eco] instability of NMDS
Message-ID: <CAGu6_6jAP5KdUpL49pkcY+BtXxLXS2_5e7SUHJVd7+61NVkMcQ@mail.gmail.com>

*Hi dear R and vegan users,*
*I am a R version 3.4.1 user under the Platform: x86_64-pc-linux-gnu
(64-bit). My vegan package is 2.4-4.*
*Please suggest me best way to extract the sample and species score. Here I
got struct with instability of nmds.*
*Thank you in advance.*
*Chitra *

-- 






*Chitra Bahadur Baniya, M Sc, M Phil, PhDAssociate ProfessorCentral
Department of BotanyTribhuvan UniversityKirtipurKathmandu, Nepal*
orcid.org/0000-0002-8746-7601

	[[alternative HTML version deleted]]


From jari.oksanen at oulu.fi  Wed Nov 22 09:19:39 2017
From: jari.oksanen at oulu.fi (Jari Oksanen)
Date: Wed, 22 Nov 2017 08:19:39 +0000
Subject: [R-sig-eco] instability of NMDS
In-Reply-To: <CAGu6_6jAP5KdUpL49pkcY+BtXxLXS2_5e7SUHJVd7+61NVkMcQ@mail.gmail.com>
References: <CAGu6_6jAP5KdUpL49pkcY+BtXxLXS2_5e7SUHJVd7+61NVkMcQ@mail.gmail.com>
Message-ID: <1511338779008.27512@oulu.fi>

Dear Chitra,

What do you mean with "extracting scores"? 

Do you have the result object? In that case, use function scores() to exact scores.

Do you mean that you cannot get the result object? If so, have you read the section on "Convergence Problems" in the function documentation (?metaMDS). Have you worked like suggested in that document? What failed when you followed the instructions?

Cheers, Jari Oksanen 
________________________________________
From: R-sig-ecology <r-sig-ecology-bounces at r-project.org> on behalf of Chitra Baniya <cbbaniya at gmail.com>
Sent: 22 November 2017 05:52
To: r-sig-ecology at r-project.org
Subject: [R-sig-eco] instability of NMDS

*Hi dear R and vegan users,*
*I am a R version 3.4.1 user under the Platform: x86_64-pc-linux-gnu
(64-bit). My vegan package is 2.4-4.*
*Please suggest me best way to extract the sample and species score. Here I
got struct with instability of nmds.*
*Thank you in advance.*
*Chitra *

--






*Chitra Bahadur Baniya, M Sc, M Phil, PhDAssociate ProfessorCentral
Department of BotanyTribhuvan UniversityKirtipurKathmandu, Nepal*
orcid.org/0000-0002-8746-7601

        [[alternative HTML version deleted]]

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From vitoraraujo.biologo at gmail.com  Wed Nov 22 13:21:28 2017
From: vitoraraujo.biologo at gmail.com (Vitor)
Date: Wed, 22 Nov 2017 10:21:28 -0200
Subject: [R-sig-eco] crop with mask:error msg
Message-ID: <CAP+ZaGiV4gUsdCMQESEt5a7j+7e6FEq6Sd9kvHA7p2Ep0MdK9w@mail.gmail.com>

Hi listers,

I have a huge raster and I am trying to crop him using a mask (polygon).
But something it is wrong that give me an error msg**.









*statdarCRS<- "+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84
+towgs84=0,0,0"mask1 <-
readShapePoly("D:/file.shp",proj4string=statdarCRS,verbose=TRUE)## crop and
maskr2 <- crop(raster, extent(mask1)) #**r3 <- mask(r2, mask1)*

**Error in file(fn, "rb") : cannot open the connection
In addition: Warning message:
In file(fn, "rb") :
  cannot open file
'C:\Users\vitol\AppData\Local\Temp\Rtmpol8mdE\raster\r_tmp_2017-11-21_165542_4280_40781.gri':
No such file or directory

cheers,
Vitor A. Lima
Mobile +31 27 9 9998 0982.

	[[alternative HTML version deleted]]


From kocsismarta at gmail.com  Thu Nov 23 16:16:02 2017
From: kocsismarta at gmail.com (kocsismarta)
Date: Thu, 23 Nov 2017 10:16:02 -0500
Subject: [R-sig-eco] Fw(4): mc:
Message-ID: <81cbea525152$8ae73464$9f880eed$@gmail.com>

It feels good to fit into my old outfits

http://www.centronuotosulmona.it/obprriqb.php?km2hqt7

Sent from my iPad
Begin forwarded message:

> I will now live longer now I have been taking this.
> 
> From: Kocsismarta at gmail.com -kocsismarta at gmail.com-
> Date: Thu, 23 Nov 2017 10:16:02 -0500
> To: Evangelium
> Subject: Fw(4): mc:
> 
> http://www.centronuotosulmona.it/obprriqb.php?km2hqt7


	[[alternative HTML version deleted]]


