From ucfagls at gmail.com  Sat Jul  1 19:07:33 2017
From: ucfagls at gmail.com (Gavin Simpson)
Date: Sat, 1 Jul 2017 11:07:33 -0600
Subject: [R-sig-eco] mvpart alternatives and machine learning
	multivariate analysis
In-Reply-To: <CAGCrCxY5+xPvYbmKnQuOOW6sdrHCY1NsCxuv0Q=ZQxuKkekqGA@mail.gmail.com>
References: <DBB75EAB-0BD0-4879-B682-E18593EC1DEC@ecotoxicology.de>
 <CABkCotSqZ=S9NjU4VkQStMu-kYDoqC4buFyP+1Lqc1Er16bofA@mail.gmail.com>
 <81EA8E22-2827-4CFF-9320-131F7C011B0D@ecotoxicology.de>
 <CAGCrCxY5+xPvYbmKnQuOOW6sdrHCY1NsCxuv0Q=ZQxuKkekqGA@mail.gmail.com>
Message-ID: <CAAHES9wPKMDWDDrtn8D86Z93ELev5Vt-bwdqO8qorYKeJBCm8Q@mail.gmail.com>

Right, but mvabund fits quite different types of model to that fitted
in a multivariate tree, which can be seen as an unsupervised
constrained clustering of the multivariate species response matrix.

All the best

Gavin

On 24 June 2017 at 10:02, Torsten Hauffe <torsten.hauffe at gmail.com> wrote:
> As far as I remember, on Windows you will need to download and install the
> Rtools first (https://cran.r-project.org/bin/windows/Rtools/) because some
> parts of mvpart need to be compiled.
>
> You can analyse multiple species-environment relationships with the mvabund
> package. This is not fancy machine-learning but solid likelihood statistic.
>
> HTH,
> Torsten
>
> On 24 June 2017 at 11:57, Ralf Sch?fer <senator at ecotoxicology.de> wrote:
>
>> Manuel,
>>
>> I just checked, it is currently still compatible. So you can download from
>> the archive and install from source - at least on Linux and OS X, nut sure
>> about Windows.
>> See Session information below:
>>
>> > R version 3.4.0 (2017-04-21)
>> > Platform: x86_64-apple-darwin15.6.0 (64-bit)
>> > Running under: macOS Sierra 10.12.5
>> >
>> > Matrix products: default
>> > BLAS: /Library/Frameworks/R.framework/Versions/3.4/
>> Resources/lib/libRblas.0.dylib
>> > LAPACK: /Library/Frameworks/R.framework/Versions/3.4/
>> Resources/lib/libRlapack.dylib
>> >
>> > locale:
>> > [1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8
>> >
>> > attached base packages:
>> > [1] stats     graphics  grDevices utils     datasets  methods   base
>> >
>> > other attached packages:
>> > [1] mvpart_1.6-2
>> >
>> > loaded via a namespace (and not attached):
>> > [1] compiler_3.4.0
>>
>>
>> However, there are certainly other packages that can partition
>> multivariate ecological data, though I am not aware of other packages for
>> use with multivariate regression trees.
>>
>> Regards
>> Ralf
>>
>>
>>
>> > Am 24.06.2017 um 17:47 schrieb Manuel Sp?nola <mspinola10 at gmail.com>:
>> >
>> > Thank you Ralf,
>> >
>> > But I guess is not going to be newer versions and could be incompatible
>> with newer version of R, so at some moment there will be no accessibility
>> to the package.
>> >
>> > Manuel
>> >
>> > 2017-06-24 5:25 GMT-06:00 Ralf Sch?fer <senator at ecotoxicology.de
>> <mailto:senator at ecotoxicology.de>>:
>> > Dear Manuel
>> >
>> > despite it has been removed, it should still work.
>> > At least I used it last year - just install the version from the archive
>> manually:
>> > https://cran.r-project.org/src/contrib/Archive/mvpart/ <
>> https://cran.r-project.org/src/contrib/Archive/mvpart/>
>> >
>> > Best regards
>> > Ralf
>> >
>> >
>> >> Date: Fri, 23 Jun 2017 13:59:13 -0600
>> >> From: Manuel Sp?nola <mspinola10 at gmail.com <mailto:mspinola10 at gmail.com
>> >>
>> >> To: "r-sig-ecology at r-project.org <mailto:r-sig-ecology at r-project.org>"
>> <r-sig-ecology at r-project.org <mailto:r-sig-ecology at r-project.org>>
>> >> Subject: [R-sig-eco] mvpart alternatives and machine learning
>> >>      multivariate    analysis
>> >> Message-ID:
>> >>      <CABkCotRiCwJjsh=_hsONMsh+OE52rC7L6E3Q4ssOUM=6w3DXTw@
>> mail.gmail.com <mailto:CABkCotRiCwJjsh=_hsONMsh+OE52rC7L6E3Q4ssOUM=6w3
>> DXTw at mail.gmail.com>>
>> >> Content-Type: text/plain; charset="UTF-8"
>> >>
>> >> Dear list members,
>> >>
>> >> As mvpart has been removed form the CRAN repository, Is there any r
>> package
>> >> that do similar analysis (multivariate partitioning)?
>> >>
>> >> Also, is there any other machine learning technique to do multivariate
>> >> analysis as done in ecology to asses multiple species-environment
>> >> relationships?
>> >>
>> >> Thank you very much in advance,
>> >>
>> >> Manuel
>> >>
>> >> --
>> >> *Manuel Sp?nola, Ph.D.*
>> >> Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
>> >> Universidad Nacional
>> >> Apartado 1350-3000
>> >> Heredia
>> >> COSTA RICA
>> >> mspinola at una.cr <mailto:mspinola at una.cr> <mspinola at una.ac.cr <mailto:
>> mspinola at una.ac.cr>>
>> >> mspinola10 at gmail.com <mailto:mspinola10 at gmail.com>
>> >> Tel?fono: (506) 8706 - 4662
>> >> Personal website: Lobito de r?o <https://sites.google.com/
>> site/lobitoderio/ <https://sites.google.com/site/lobitoderio/>>
>> >> Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/ <
>> http://www.icomvis.una.ac.cr/>>
>> >
>> >
>> >
>> > --
>> > Manuel Sp?nola, Ph.D.
>> > Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
>> > Universidad Nacional
>> > Apartado 1350-3000
>> > Heredia
>> > COSTA RICA
>> > mspinola at una.cr <mailto:mspinola at una.ac.cr>
>> > mspinola10 at gmail.com <mailto:mspinola10 at gmail.com>
>> > Tel?fono: (506) 8706 - 4662
>> > Personal website: Lobito de r?o <https://sites.google.com/
>> site/lobitoderio/>
>> > Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/>
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology



-- 
Gavin Simpson, PhD


From ucfagls at gmail.com  Sat Jul  1 19:14:17 2017
From: ucfagls at gmail.com (Gavin Simpson)
Date: Sat, 1 Jul 2017 11:14:17 -0600
Subject: [R-sig-eco] mvpart alternatives and machine learning
	multivariate analysis
In-Reply-To: <CABkCotQC7sQdm3F8Y9nuDU4vdc+eHusc7XA5icxpVG4kB5r_8g@mail.gmail.com>
References: <DBB75EAB-0BD0-4879-B682-E18593EC1DEC@ecotoxicology.de>
 <CABkCotSqZ=S9NjU4VkQStMu-kYDoqC4buFyP+1Lqc1Er16bofA@mail.gmail.com>
 <81EA8E22-2827-4CFF-9320-131F7C011B0D@ecotoxicology.de>
 <CAGCrCxY5+xPvYbmKnQuOOW6sdrHCY1NsCxuv0Q=ZQxuKkekqGA@mail.gmail.com>
 <F4BA06FE-0CD3-429D-8F27-A9497AE26EFF@ecotoxicology.de>
 <CABkCotQC7sQdm3F8Y9nuDU4vdc+eHusc7XA5icxpVG4kB5r_8g@mail.gmail.com>
Message-ID: <CAAHES9yXkAFGHqLHqca_0f58GkJC=ag_+g=5nao+FpEty_FvXw@mail.gmail.com>

If you want to stick with or at least compare a mulivariate tree with
other approaches (like CCA or mvabund or boral) then the partykit
package provides an implementation of a multivariate tree model, using
conditional inference trees (i.e. you use conditional inference to
decide if spits are "significant" and stop splitting when they aren't
rather than the classic build a big tree and prune it back with
cost-complexity pruning and cross-validation.

An illustration with the classic hunting spider data set (which was
used in the mvpart paper too IIRC) can be found at the end of one of
the vignettes supplied with partykit:
https://cran.r-project.org/web/packages/partykit/vignettes/ctree.pdf

When I used this recently to replicate an analysis from a book chapter
I wrote a few years back, the partykit implementation worked well
after a little fiddling, but some of the plot options for the terminal
nodes don't work so well if your species response matrix has many
columns in it (i.e. lots of species).

HTH

Gavin

On 24 June 2017 at 10:35, Manuel Sp?nola <mspinola10 at gmail.com> wrote:
> Thank you very much Ralf.
>
> I am looking for alternatives to the classic CCA community analysis, and I
> was thinking into machine learning techniques.
>
> Manuel
>
> 2017-06-24 10:10 GMT-06:00 Ralf Sch?fer <senator at ecotoxicology.de>:
>
>> Indeed! To expand on this: if you need a tutorial for mvabund, we once
>> analysed some categorical multivariate data and provided a tutorial:
>> http://dx.doi.org/10.1007/s10646-015-1421-0
>> Paper and tutorial are freely available on researchgate
>>
>> There are also many other methods, but to point you to some, it would be
>> good if you were more specific than ?community- environment relationships?.
>>
>> Best regards
>> Ralf
>>
>>
>> Am 24.06.2017 um 18:02 schrieb Torsten Hauffe <torsten.hauffe at gmail.com>:
>>
>> As far as I remember, on Windows you will need to download and install the
>> Rtools first (https://cran.r-project.org/bin/windows/Rtools/) because
>> some parts of mvpart need to be compiled.
>>
>> You can analyse multiple species-environment relationships with the
>> mvabund package. This is not fancy machine-learning but solid likelihood
>> statistic.
>>
>> HTH,
>> Torsten
>>
>> On 24 June 2017 at 11:57, Ralf Sch?fer <senator at ecotoxicology.de> wrote:
>>
>>> Manuel,
>>>
>>> I just checked, it is currently still compatible. So you can download
>>> from the archive and install from source - at least on Linux and OS X, nut
>>> sure about Windows.
>>> See Session information below:
>>>
>>> > R version 3.4.0 (2017-04-21)
>>> > Platform: x86_64-apple-darwin15.6.0 (64-bit)
>>> > Running under: macOS Sierra 10.12.5
>>> >
>>> > Matrix products: default
>>> > BLAS: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/
>>> libRblas.0.dylib
>>> > LAPACK: /Library/Frameworks/R.framework/Versions/3.4/Resources/lib/
>>> libRlapack.dylib
>>> >
>>> > locale:
>>> > [1] de_DE.UTF-8/de_DE.UTF-8/de_DE.UTF-8/C/de_DE.UTF-8/de_DE.UTF-8
>>> >
>>> > attached base packages:
>>> > [1] stats     graphics  grDevices utils     datasets  methods   base
>>> >
>>> > other attached packages:
>>> > [1] mvpart_1.6-2
>>> >
>>> > loaded via a namespace (and not attached):
>>> > [1] compiler_3.4.0
>>>
>>>
>>> However, there are certainly other packages that can partition
>>> multivariate ecological data, though I am not aware of other packages for
>>> use with multivariate regression trees.
>>>
>>> Regards
>>> Ralf
>>>
>>>
>>>
>>> > Am 24.06.2017 um 17:47 schrieb Manuel Sp?nola <mspinola10 at gmail.com>:
>>> >
>>> > Thank you Ralf,
>>> >
>>> > But I guess is not going to be newer versions and could be incompatible
>>> with newer version of R, so at some moment there will be no accessibility
>>> to the package.
>>> >
>>> > Manuel
>>> >
>>> > 2017-06-24 5:25 GMT-06:00 Ralf Sch?fer <senator at ecotoxicology.de
>>> <mailto:senator at ecotoxicology.de>>:
>>> > Dear Manuel
>>> >
>>> > despite it has been removed, it should still work.
>>> > At least I used it last year - just install the version from the
>>> archive manually:
>>> > https://cran.r-project.org/src/contrib/Archive/mvpart/ <
>>> https://cran.r-project.org/src/contrib/Archive/mvpart/>
>>> >
>>> > Best regards
>>> > Ralf
>>> >
>>> >
>>> >> Date: Fri, 23 Jun 2017 13:59:13 -0600
>>> >> From: Manuel Sp?nola <mspinola10 at gmail.com <mailto:
>>> mspinola10 at gmail.com>>
>>> >> To: "r-sig-ecology at r-project.org <mailto:r-sig-ecology at r-project.org>"
>>> <r-sig-ecology at r-project.org <mailto:r-sig-ecology at r-project.org>>
>>> >> Subject: [R-sig-eco] mvpart alternatives and machine learning
>>> >>      multivariate    analysis
>>> >> Message-ID:
>>> >>      <CABkCotRiCwJjsh=_hsONMsh+OE52rC7L6E3Q4ssOUM=6w3DXTw at mail.
>>> gmail.com <mailto:CABkCotRiCwJjsh=_hsONMsh+OE52rC7L6E3Q4ssOUM=6w3DXTw@
>>> mail.gmail.com>>
>>> >> Content-Type: text/plain; charset="UTF-8"
>>> >>
>>> >> Dear list members,
>>> >>
>>> >> As mvpart has been removed form the CRAN repository, Is there any r
>>> package
>>> >> that do similar analysis (multivariate partitioning)?
>>> >>
>>> >> Also, is there any other machine learning technique to do multivariate
>>> >> analysis as done in ecology to asses multiple species-environment
>>> >> relationships?
>>> >>
>>> >> Thank you very much in advance,
>>> >>
>>> >> Manuel
>>> >>
>>> >> --
>>> >> *Manuel Sp?nola, Ph.D.*
>>> >> Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
>>> >> Universidad Nacional
>>> >> Apartado 1350-3000
>>> >> Heredia
>>> >> COSTA RICA
>>> >> mspinola at una.cr <mailto:mspinola at una.cr> <mspinola at una.ac.cr <mailto:
>>> mspinola at una.ac.cr>>
>>> >> mspinola10 at gmail.com <mailto:mspinola10 at gmail.com>
>>> >> Tel?fono: (506) 8706 - 4662
>>> >> Personal website: Lobito de r?o <https://sites.google.com/site
>>> /lobitoderio/ <https://sites.google.com/site/lobitoderio/>>
>>> >> Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/ <
>>> http://www.icomvis.una.ac.cr/>>
>>> >
>>> >
>>> >
>>> > --
>>> > Manuel Sp?nola, Ph.D.
>>> > Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
>>> > Universidad Nacional
>>> > Apartado 1350-3000
>>> > Heredia
>>> > COSTA RICA
>>> > mspinola at una.cr <mailto:mspinola at una.ac.cr>
>>> > mspinola10 at gmail.com <mailto:mspinola10 at gmail.com>
>>> > Tel?fono: (506) 8706 - 4662
>>> > Personal website: Lobito de r?o <https://sites.google.com/site
>>> /lobitoderio/>
>>> > Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/>
>>>
>>>         [[alternative HTML version deleted]]
>>>
>>> _______________________________________________
>>> R-sig-ecology mailing list
>>> R-sig-ecology at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>>
>>
>>
>>
>
>
> --
> *Manuel Sp?nola, Ph.D.*
> Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
> Universidad Nacional
> Apartado 1350-3000
> Heredia
> COSTA RICA
> mspinola at una.cr <mspinola at una.ac.cr>
> mspinola10 at gmail.com
> Tel?fono: (506) 8706 - 4662
> Personal website: Lobito de r?o <https://sites.google.com/site/lobitoderio/>
> Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/>
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology



-- 
Gavin Simpson, PhD


From greg.guerin at adelaide.edu.au  Wed Jul  5 05:06:49 2017
From: greg.guerin at adelaide.edu.au (Greg Guerin)
Date: Wed, 5 Jul 2017 03:06:49 +0000
Subject: [R-sig-eco] How do GDM knots relate to spline coefficients?
Message-ID: <D5828D37.E9F2%a1038758@adelaide.edu.au>

Hello,

I want to identify the sub-intervals of environmental gradients with the greatest species turnover rate from a fitted GDM (gdm::gdm) by calculating rise over run for each spline/segment.

I fitted models with 5 splines (default is 3) and allowed automatic definition of knots (via quantiles). The sum of spline coefficients for each predictor equals the height of the overall function on the y-axis.

However, GDM outputs include 5 knots and 5 spline coefficients per fitted predictor, with the lowest and highest values of the knots representing the extremes of the gradients in the predictor data. I had assumed each coefficient refers to the additional y-axis height attained in each segment/sub-interval along the gradients as defined by knots, but 5 knots only gives four segments (i.e. knot1 ? function1 ? knot2 ? function2 ? knot3 ? function3 ? knot4 ? function4 ? knot5).

Can anyone explain how individual splines are related to the knots (i.e. Given same number of knots as coefficients) so that I can work out which gradient sub-interval goes with each coefficient?

Cheers,
Greg Guerin



	[[alternative HTML version deleted]]


From soledad.esteban at transmittingscience.org  Mon Jul 10 19:27:48 2017
From: soledad.esteban at transmittingscience.org (Soledad De Esteban-Trivigno)
Date: Mon, 10 Jul 2017 19:27:48 +0200 (CEST)
Subject: [R-sig-eco] Ann: Advanced course on Model Based Statistical
 Inference in Biogeography, Dec 11-15, Barcelona (Spain)
In-Reply-To: <762849441.201680.1499700821583@email.1and1.es>
References: <1235395984.187173.1499682330871@email.1and1.es>
 <77B777CF-4C48-462A-8964-14BB063CB069@drycafe.net>
 <846231375.201310.1499700410985@email.1and1.es>
 <762849441.201680.1499700821583@email.1and1.es>
Message-ID: <197093520.207290.1499707668811@email.1and1.es>

Dear colleagues,

This course might be of interest to the people in this list: MODEL-BASED STATISTICAL INFERENCE IN ECOLOGICAL AND EVOLUTIONARY BIOGEOGRAPHY - 2nd Ed.

Members of this list will get a 20 % off in the course fee using this code: RL033098

Instructors: Dr. Dan Warren (Macquarie University, Australia) and Dr. Matthew Van Dam (California Academy of Sciences, USA).

Place: Els Hostalets de Pierola, Barcelona (Spain).

Dates: December 11th-15th, 2017.

PROGRAM

Monday;

Organization and introductions.

Spatial data in R.

Point data, vector data, and raster data.

GBIF, the Global Biodiversity Information Facility.

Interacting with Google Maps.

Working with raster and vector data.

Tuesday;

Ecological biogeography.

ENM / SDM concepts and assumptions.

Dismo.

Conceptual issues with ecological inferences from distribution data.

Simulating species occurrence data.

Wednesday;

Testing ecological hypotheses via Monte Carlo methods.

ENMTools R package.

Ecospat.

Questions of taxonomic scale.

Incorporating niche conservatism into the modelling process.

Thursday;

Phylogenetic biogeography.

How to read and use phylogenies.

Short history of historical biogeography methods and assumptions.

Likelihood-based statistical model choice.

New probabilistic models for historical biogeography in BioGeoBEARS.

Biogeographical stochastic mapping.

Using BioGeoBEARS and interpreting results.

Including geographical and environmental distance in models.

Using QGIS basics and creating paleo areas.

Friday;

Integrating in phenology (NCDF & other data sources) in SDM and trait evolution.

Integrating biogeography with biotic interactions (e.g. insect host plant interactions).

Running analyses over multiPhylo objects (posterior distribution) and interpreting results.

Help session for student projects.

Wrap-up.

Organized by: Transmitting Science, the Centre de Restauraci? i Interpretaci? Paleontol?gica (CRIP) and the Institut Catal? de Paleontologia M. C.

More information: http://www.transmittingscience.org/courses/biogeography/model-based-statistical-inference-ecological-evolutionary-biogeography/

With best regards

Sole

Soledad De Esteban-Trivigno, PhD.
Scientific Director
Transmitting Science
[www.transmittingscience.org](http://www.transmittingscience.org/)


From oliverhooker at prstatistics.com  Thu Jul 13 17:26:41 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Thu, 13 Jul 2017 16:26:41 +0100
Subject: [R-sig-eco] Course on Applied Bayesian Modelling For Ecologists Nov
	20-25
Message-ID: <52f663a07b532ec1020a11f31e63963d@prstatistics.com>

Applied Bayesian modelling for ecologists and epidemiologists (ABME03)

Delivered by Dr. Matt Denwood and Prof. Jason Matthiopoulos

www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

This 6 day course will run from 20th ? 25th November 2017 at SCENE 
field station, Loch Lomond national park, Scotland.

This application-driven course will provide a founding in the basic 
theory & practice of Bayesian statistics, with a focus on MCMC modelling 
for ecological & epidemiological problems.

Starting from a refresher on probability & likelihood, the course will 
take students all the way to cutting-edge applications such as 
state-space population modelling & spatial point-process modelling. By 
the end of the week, you should have a basic understanding of how common 
MCMC samplers work and how to program them, and have practical 
experience with the BUGS language for common ecological and 
epidemiological models.  The experience gained will be a sufficient 
foundation enabling you to understand current papers using Bayesian 
methods, carry out simple Bayesian analyses on your own data and 
springboard into more elaborate applications such as dynamical, spatial 
and hierarchical modelling.

Course content is as follows

Day 1
?	Revision of likelihoods using full likelihood profiles and an 
introduction to the theory of Bayesian statistics.
o	Probability and likelihood
o	Conditional, joint and total probability, independence, Baye?s law
o	Probability distributions
o	Uniform, Bernoulli, Binomial, Poisson, Gamma, Beta and Normal 
distributions ? their range, parameters and common usesoLikelihood and 
parameter estimation by maximum likelihood
o	Numerical likelihood profiles and maximum likelihood
?	Introduction to Bayesian statistics
o	Relationship between prior, likelihood & posterior distributions
o	Summarising a posterior distribution; The philosophical differences 
between frequentist & Bayesian statistics, & the practical implications 
of these
o	Applying Bayes? theorem to discrete & continuous data for common 
data types given different priors
o	Building a posterior profile for a given dataset, & compare the effect 
of different priors for the same data

Day 2
?	An introduction to the workings of mcmc, and the potential dangers 
of mcmc inference.  Participants will program their own (basic) mcmc 
sampler to illustrate the concepts and fully understand the strengths 
and weaknesses of the general approach.  The day will end with an 
introduction to the bugs language.
o	Introduction to MCMC.
o	The curse of dimensionality & the advantages of MCMC sampling to 
determine a posterior distribution.
o	Monte Carlo integration, standard error, & summarising samples from 
posterior distributions in R .
o	Writing a Metropolis algorithm & generating a posterior distribution 
for a simple problem using MCMC.
o	Markov chains, autocorrelation & convergence.
o	Definition of a Markov chain.
o	Autocorrelation, effective sample size and Monte Carlo error.
o	The concept of a stationary distribution and burning.
o	Requirement for convergence diagnostics, and common statistics for 
assessing convergence.
o	Adapting an existing Metropolis algorithm to use two chains, & 
assessing the effect of the sampling distribution on the 
autocorrelation.
o	Introduction to BUGS & running simple models in JAGS.
o	Introduction to the BUGS language & how a BUGS model is translated to 
an MCMC sampler during compilation.
o	The difference between deterministic & stochastic nodes, & the 
contribution of priors & the likelihood.
o	Running, extending & interpreting the output of simple JAGS models 
from within R using the runjags interface.

Day 3
?	This day will focus on the common models for which jags/bugs would 
be used in practice, with examples given for different types of model 
code.  All aspects of writing, running, assessing and interpreting these 
models will be extensively discussed so that participants are able and 
confident to run similar models on their own.  There will be a 
particularly heavy focus on practical sessions during this day.  The day 
will finish with a discussion of how to assess the fit of mcmc models 
using the deviance information criterion (dic) and other methods.
o	Using JAGS for common problems in biology.
o	Understanding and generating code for basic generalised linear mixed 
models in JAGS.
o	Syntax for quadratic terms and interaction terms in JAGS.
o	Essential fitting tips and model selection.
o	The need for minimal cross-correlation and independence between 
parameters and how to design a model with these properties.
o	The practical methods and implications of minimizing Monte Carlo error 
and autocorrelation, including thinning.
o	Interpreting the DIC for nested models, and understanding the 
limitations of how this is calculated.
o	Other methods of model selection and where these might be more useful 
than DIC.
o	Most commonly used methods Rationale and use for fixed threshold, 
ABGD, K/theta, PTP, GMYC with computer practicals.
o	Other methods, Haplowebs, bGMYC, etc. with computer practicals

Day 4
?	Day 4 will focus on the flexibility of mcmc, and precautions 
required for using mcmc to model commonly encountered datasets.  An 
introduction to conjugate priors and the potential benefits of 
exploiting gibbs sampling will be given. More complex types of models 
such as hierarchical models, latent class models, mixture models and 
state space models will be introduced and discussed.  The practical 
sessions will follow on from day 3.
o	General guidance for model specification.
o	The flexibility of the BUGS language and MCMC methods.
o	The difference between informative and diffuse priors.
o	Conjugate priors and how they can be used.
o	Gibbs sampling.
o	State space models.
o	Hierarchical and state space models.
o	Latent class and mixture models.
o	Conceptual application to animal movement.
o	Hands-on application to population biology.
o	Conceptual application to epidemiology

Day 5
?	Day 5 will give some additional practical guidance for the use of 
Bayesian methods in practice, and finish with a brief overview of more 
advanced Bayesian tools such as inla and stan.
o	Additional Bayesian methods.
o	Understand the usefulness of conjugate priors for robust analysis of 
proportions (Binomial and Multinomial data).
o	Be aware of some methods of prior elicitation.
o	Advanced Bayesian tools.
o	Strengths and weaknesses of Integrated Nested Laplace Approximation 
(INLA) compared to BUGS.
o	Strengths and weaknesses of Stan compared to BUGS

Day 6
?	Round table discussions and problem solving with final Q and A round 
table discussion and problem solving with final Q and A.
o	The final day will consist of round table discussions, the class will 
be split in to smaller groups to discuss set topics/problems. This will 
include participants own data where possible. After an early lunch there 
will be a general question and answer time until approx. 2pm as a whole 
group before transport to Balloch train station.

There will be a 15 minute morning coffee break, an hour for lunch, and 
a15 minute afternoon coffee break. We keep the timing of these flexible 
depending how the course advances. Breakfast is from 08:00-08:45 and 
dinner is at 18:00 each day.

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

-----------------------------------------------------------------------------------------------------------------

PR stats other courses



1.	META-ANALYSIS IN ECOLOGY, EVOLUTION AND ENVIRONMENTAL SCIENCES 
#METR01
24th ? 28th July, Scotland, Prof. Julia Koricheva, Prof. Elena 
Kulinskaya
http://www.prstatistics.com/course/meta-analysis-in-ecology-evolution-and-environmental-sciences-metr01/

2.	SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R #SPAE
7th ? 12th August 2017, Scotland, Prof. Jason Matthiopoulos, Dr. James 
Grecian
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

3.	ECOLOGICAL NICHE MODELLING USING R #ENMR
16th ? 20th October 2017, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

4.	GENETIC DATA ANALYSIS AND EXPLORATION USING R #GDAR
23rd ? 27th October, Wales, Dr. Thibaut Jombart, Zhian Kavar
http://www.prstatistics.com/course/genetic-data-analysis-exploration-using-r-gdar03/

5.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS USING R #SEMR
23rd ? 27th October, Wales, Prof Jarrett Byrnes, Dr. Jon Lefcheck
http://www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr01/

6.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R #LNDG
6th ? 10th November, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

7.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
20th - 25th November 2017, Scotland, Prof. Jason Matthiopoulos, Dr. Matt 
Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

8.	ADVANCING IN STATISTICAL MODELLING USING R #ADVR
11th ? 15th December 2017, Wales, Dr. Luc Bussiere, Dr. Tom Houslay, 
Dr. Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

9.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
29th Jan ? 2nd Feb 2018, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

10.	PHYLOGENETIC DATA ANALYSIS USING R (TBC) #PHYL
28th Jan ? Feb 2nd Dr. Emmanuel Paradis ? Date and location to be 
confirmed
https://www.prstatistics.com/course/introduction-to-phylogenetic-analysis-with-r-phyg-phyl02/

11.	ANIMAL MOVEMENT ECOLOGY (February 2018) #ANME
19th ? 23rd February 2018, Wales, Dr Luca Borger, Dr. John Fieberg

12.	GEOMETRIC MORPHOMETRICS USING R #GMMR
5th ? 9th June 2017, Scotland, Prof. Dean Adams, Prof. Michael 
Collyer, Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

13.	FUNCTIONAL ECOLOGY FROM ORGANISM TO ECOSYSTEM: THEORY AND 
COMPUTATION #FEER
5th ? 9th March 2018, Scotland, Dr. Francesco de Bello, Dr. Lars 
G?tzenberger, Dr. Carlos Carmona
http://www.prstatistics.com/course/functional-ecology-from-organism-to-ecosystem-theory-and-computation-feer01/

14.	MODEL BASE MULTIVARIATE ANALYSIS OF ABUNDANCE DATA USING R #MBMV0
8th ? 12th July 2018, Prof David Warton

15.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA USING R 
#MVSP
Prof. Pierre Legendre, Dr. Olivier Gauthier - Date and location to be 
confirmed

16.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
Dr. Andrew Parnell, Dr. Andrew Jackson ? Date and location to be 
confirmed

17.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
Dr. Marco Scotti - Date and location to be confirmed

18.	MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA #MASE
Prof. Subhash Lele, Dr. Peter Solymos - Date and location to be 
confirmed

19.	TIME SERIES MODELS FOR ECOLOGISTS USING R (JUNE 2017 #TSME
Dr. Andrew Parnell - Date and location to be confirmed

-----------------------------------------------------------------------------------------------------------------

PR informatics other courses

1.	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS #BIGB
3rd ? 7th July 2017, Scotland, Dr. Nic Blouin, Dr. Ian Misner
http://www.prinformatics.com/course/bioinformatics-for-geneticists-and-biologists-bigb02/

2.	INTRODUCTION TO BIOINFORMATICS USING LINUX #IBUL
16th ? 20th October, Scotland, Dr. Martin Jones
http://www.prstatistics.com/course/introduction-to-bioinformatics-using-linux-ibul02/

3.	INTRODUCTION TO PYTHON FOR BIOLOGISTS #IPYB
27th Nov ? 1st Dec, Wales, Dr. Martin Jones
http://www.prinformatics.com/course/introduction-to-python-for-biologists-ipyb04/

4.	INTRODUCTION REMOTE SENSING AND GIS APPLICATIONS FOR ECOLOGISTS #IRMS
27th Nov ? 1st Dec, Wales, Dr Duccio Rocchini, Dr. Luca Delucchi
http://www.prstatistics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

5.	DATA VISUALISATION AND MANIPULATION USING PYTHON #DVMP
11th ? 15th December 2017, Wales, Dr. Martin Jones
http://www.prinformatics.com/course/data-visualisation-and-manipulation-using-python-dvmp01/

6.	EUKARYOTIC METABARCODING
23rd ? 27th July 2018, Scotland, Dr. Owen Wangensteen
http://www.prinformatics.com/course/eukaryotic-metabarcoding-eukb01/

7.	CODING, DATA MANAGEMENT AND SHINY APPLICATIONS USING RSTUDIO FOR 
EVOLUTIONARY BIOLOGISTS AND ECOLOGISTS #CDSR
Dr. Aline Quadros

-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

3/1, 128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340


From highstat at highstat.com  Tue Jul 18 10:51:02 2017
From: highstat at highstat.com (Highland Statistics Ltd)
Date: Tue, 18 Jul 2017 09:51:02 +0100
Subject: [R-sig-eco] Edmonton course: Data exploration, regression,
 GLM & GAM with intro to R
Message-ID: <921363c3-08cc-31f8-afb4-7014ec04f807@highstat.com>

Apologies for cross-posting

We would like to announce the following statistics course in Edmonton, 
Canada.



Course: Data exploration, regression, GLM & GAM with introduction to R
Where:  NAIT main campus, Edmonton, Alberta, Canada
When:   8-22 September 2017

Course website: http://www.highstat.com/statscourse.htm
Course flyer: 
http://highstat.com/Courses/Flyers/2017/Flyer2017_10Edmonton_RGG.pdf


Kind regards,

Alain Zuur



Other open courses in 2017 & 2018:

Linear Mixed Effects Models and GLMM with R. Frequentist and Bayesian 
approaches. 9-13 October 2017. Trondheim, Norway.
Introduction to Regression Models with Spatial and Temporal Correlation. 
23-27 October 2017. Southampton, UK
Introduction to Regression Models with Spatial and Temporal Correlation. 
4-8 December 2017. Banff, Canada.
Linear Mixed Effects Models and GLMM with R. Frequentist and Bayesian 
approaches. 8-12 January 2018. Halifax, Canada.
Linear Mixed Effects Models and GLMM with R. Frequentist and Bayesian 
approaches. 22-26 January 2018. Edmonton, Canada.
Data exploration, regression, GLM & GAM with introduction to R. 12-16 
February 2018. Madeira, Portugal.
Linear Mixed Effects Models and GLMM with R. Frequentist approaches. 
19-23 February 2018. Lisbon, Portugal.
Data exploration, regression, GLM & GAM with introduction to R. 12-16 
February 2018. Sardinia, Italy.





-- 

Dr. Alain F. Zuur



Author of:
1. Beginner's Guide to Spatial, Temporal and Spatial-Temporal Ecological Data Analysis with R-INLA. (2017).
2. Beginner's Guide to Zero-Inflated Models with R (2016).
3. Beginner's Guide to Data Exploration and Visualisation with R (2015).
4. Beginner's Guide to GAMM with R (2014).
5. Beginner's Guide to GLM and GLMM with R (2013).
6. Beginner's Guide to GAM with R (2012).
7. Zero Inflated Models and GLMM with R (2012).
8. A Beginner's Guide to R (2009).
9. Mixed effects models and extensions in ecology with R (2009).
10. Analysing Ecological Data (2007).

Highland Statistics Ltd.
9 St Clair Wynd
UK - AB41 6DZ Newburgh
Tel:   0044 1358 788177
Email: highstat at highstat.com
URL:   www.highstat.com


From laura.lee at ncdenr.gov  Fri Jul 21 14:19:22 2017
From: laura.lee at ncdenr.gov (Lee, Laura)
Date: Fri, 21 Jul 2017 12:19:22 +0000
Subject: [R-sig-eco] extracting variance components from lm
In-Reply-To: <BY2PR09MB0705583E891202F58091371A93A40@BY2PR09MB0705.namprd09.prod.outlook.com>
References: <BY2PR09MB0705583E891202F58091371A93A40@BY2PR09MB0705.namprd09.prod.outlook.com>
Message-ID: <BY2PR09MB0705FDFA73F0D27CC42DBDC693A40@BY2PR09MB0705.namprd09.prod.outlook.com>

Hi all-

I have a fairly simple model:

m1 <- lm(Catch ~ Year + Station + Year*Station, data = data)

I would like to extract the among years and year*station variance components and need assistance. I'm aware of the 'varComp' package, but I believe that only applies to nlme and requires a random effect. Any help is greatly appreciated. Thanks!


Cheers,

Laura



Laura M. Lee
Senior Stock Assessment Scientist
Division of Marine Fisheries
Department of Environmental Quality

252 808 8094??? office
252 726 6062??? fax
mailto:Laura.Lee at ncdenr.gov

3441 Arendell Street
P.O. Box 769
Morehead City, NC 28557-0769



Email correspondence to and from this address is subject to the
North Carolina Public Records Law and may be disclosed to third parties.


From cvonende at niu.edu  Sat Jul 22 20:17:26 2017
From: cvonende at niu.edu (Carl von Ende)
Date: Sat, 22 Jul 2017 18:17:26 +0000
Subject: [R-sig-eco] extracting variance components from lm (Lee, Laura)
Message-ID: <FB9085E2-6322-442D-A4BB-A85DAAF87D3B@niu.edu>

Hi Laura,

To quote the Statsoft Electronic Textbook (Stats), ?The basic goal of variance component estimation is to estimate the population covariation between random factors and the dependent variable.?

In using ?lm,? you are assuming Station and Year are fixed factors.  Therefore, the only random component is the residual error term. 

To estimate variance components, you must assume either Year or Station is fixed & the other factor random (= mixed model analysis), or that both Year & Station are random.  You will need to use nlme/lmm for the mixed or random analyses. 

Also, re. your R code for the LM, it should be either Year * Station, or Year + Station + Year:Station.

See The R Book, 2nd ed., Michael J. Crawley, Chap. 19 ? Mixed-Effect Models, for some examples. 

Hope this helps?

Carl von Ende


On 7/22/17, 5:00 AM, "R-sig-ecology on behalf of r-sig-ecology-request at r-project.org" <r-sig-ecology-bounces at r-project.org on behalf of r-sig-ecology-request at r-project.org> wrote:

    Send R-sig-ecology mailing list submissions to
    	r-sig-ecology at r-project.org
    
    To subscribe or unsubscribe via the World Wide Web, visit
    	https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
    or, via email, send a message with subject or body 'help' to
    	r-sig-ecology-request at r-project.org
    
    You can reach the person managing the list at
    	r-sig-ecology-owner at r-project.org
    
    When replying, please edit your Subject line so it is more specific
    than "Re: Contents of R-sig-ecology digest..."
    
    
    Today's Topics:
    
       1. extracting variance components from lm (Lee, Laura)
    
    
    ----------------------------------------------------------------------
    
    Message: 1
    Date: Fri, 21 Jul 2017 12:19:22 +0000
    From: "Lee, Laura" <laura.lee at ncdenr.gov>
    To: "'r-sig-ecology at r-project.org'" <r-sig-ecology at r-project.org>
    Subject: [R-sig-eco] extracting variance components from lm
    Message-ID:
    	<BY2PR09MB0705FDFA73F0D27CC42DBDC693A40 at BY2PR09MB0705.namprd09.prod.outlook.com>
    	
    Content-Type: text/plain; charset="iso-8859-1"
    
    Hi all-
    
    I have a fairly simple model:
    
    m1 <- lm(Catch ~ Year + Station + Year*Station, data = data)
    
    I would like to extract the among years and year*station variance components and need assistance. I'm aware of the 'varComp' package, but I believe that only applies to nlme and requires a random effect. Any help is greatly appreciated. Thanks!
    
    
    Cheers,
    
    Laura
    
    
    
    Laura M. Lee
    Senior Stock Assessment Scientist
    Division of Marine Fisheries
    Department of Environmental Quality
    
    252 808 8094??? office
    252 726 6062??? fax
    mailto:Laura.Lee at ncdenr.gov
    
    3441 Arendell Street
    P.O. Box 769
    Morehead City, NC 28557-0769
    
    
    
    Email correspondence to and from this address is subject to the
    North Carolina Public Records Law and may be disclosed to third parties.
    
    
    
    ------------------------------
    
    Subject: Digest Footer
    
    _______________________________________________
    R-sig-ecology mailing list
    R-sig-ecology at r-project.org
    https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
    
    ------------------------------
    
    End of R-sig-ecology Digest, Vol 112, Issue 6
    *********************************************
    


From taniabird at gmail.com  Wed Jul 26 11:07:36 2017
From: taniabird at gmail.com (Tania Bird)
Date: Wed, 26 Jul 2017 12:07:36 +0300
Subject: [R-sig-eco] correlating three time-series in R
Message-ID: <CAGJPu+3=EndvmoddnSwCpdyqaHHvo0rK9VZXWWQTZYM+9ijdtA@mail.gmail.com>

I have three data sets of abundances through time for plants, insects and
reptiles.
There are 6 samples over a ten year period (all taxa sampled at the same
time).
I recognise this is a small data set for time series.

I would like to correlate the time series to see if
a) increases in abundance of one taxon are correlated to another, and
b) to see if the correlation between plants:insects is greater than
plants:reptiles.

I thought to use the cross-correlation function in R
e.g.  ccf(insects, reptiles)

Currently the data is in one dataframe with time as one column and
abundance of each taxa is the next three columns.

How do I convert the data to a time.series format as given in the R
example?

How can I compare the two ccf outputs?

Thanks

Tania


Tania Bird MSc
*"There is a sufficiency in the world for man's need but not for man's
greed" ~ Mahatma Gandhi*

	[[alternative HTML version deleted]]


From bohara at senckenberg.de  Wed Jul 26 11:51:38 2017
From: bohara at senckenberg.de (Bob O'Hara)
Date: Wed, 26 Jul 2017 11:51:38 +0200
Subject: [R-sig-eco] correlating three time-series in R
In-Reply-To: <CAGJPu+3=EndvmoddnSwCpdyqaHHvo0rK9VZXWWQTZYM+9ijdtA@mail.gmail.com>
References: <CAGJPu+3=EndvmoddnSwCpdyqaHHvo0rK9VZXWWQTZYM+9ijdtA@mail.gmail.com>
Message-ID: <9e98048f-5b6d-9b11-89ee-ab76b6325550@senckenberg.de>

You can pass the columns to ccf() directly:

df <- data.frame(x=rnorm(6), y=rnorm(6))
ccf(df$x, df$y)
print(ccf(df$x, df$y))

You should probably also check the time series task view: 
<https://cran.r-project.org/web/views/TimeSeries.html>, in particular 
the zoo package, to see what can be done with irregular time series.

But with 6 data points I'd be surprised if you have the power to detect 
anything that doesn't jump out when you simply plot the data.

Bob


On 26/07/17 11:07, Tania Bird wrote:
> I have three data sets of abundances through time for plants, insects and
> reptiles.
> There are 6 samples over a ten year period (all taxa sampled at the same
> time).
> I recognise this is a small data set for time series.
> 
> I would like to correlate the time series to see if
> a) increases in abundance of one taxon are correlated to another, and
> b) to see if the correlation between plants:insects is greater than
> plants:reptiles.
> 
> I thought to use the cross-correlation function in R
> e.g.  ccf(insects, reptiles)
> 
> Currently the data is in one dataframe with time as one column and
> abundance of each taxa is the next three columns.
> 
> How do I convert the data to a time.series format as given in the R
> example?
> 
> How can I compare the two ccf outputs?
> 
> Thanks
> 
> Tania
> 
> 
> Tania Bird MSc
> *"There is a sufficiency in the world for man's need but not for man's
> greed" ~ Mahatma Gandhi*
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 


-- 
Bob O'Hara
NOTE: this email will die at some point, so please update you records to 
bob.ohara at ntnu.no

Institutt for matematiske fag
NTNU
7491 Trondheim
Norway

Mobile: +49 1515 888 5440
Journal of Negative Results - EEB: www.jnr-eeb.org


From taniabird at gmail.com  Wed Jul 26 12:05:26 2017
From: taniabird at gmail.com (Tania Bird)
Date: Wed, 26 Jul 2017 13:05:26 +0300
Subject: [R-sig-eco] correlating three time-series in R
In-Reply-To: <9e98048f-5b6d-9b11-89ee-ab76b6325550@senckenberg.de>
References: <CAGJPu+3=EndvmoddnSwCpdyqaHHvo0rK9VZXWWQTZYM+9ijdtA@mail.gmail.com>
 <9e98048f-5b6d-9b11-89ee-ab76b6325550@senckenberg.de>
Message-ID: <CAGJPu+3zihvnBNvCvNNazt7KpmdbU8MrfQbizfjJaOJAZecaPQ@mail.gmail.com>

Thanks Bob
This is great,

The correlation does jump out when I plot it- I am just looking for a
quantified way of testing what I see. If there is a more appropriate test
I'd be happy to learn.

Many thanks



Tania Bird MSc
*"There is a sufficiency in the world for man's need but not for man's
greed" ~ Mahatma Gandhi*

https://www.linkedin.com/in/taniabird
https://taniabird.webs.com



On 26 July 2017 at 12:51, Bob O'Hara <bohara at senckenberg.de> wrote:

> You can pass the columns to ccf() directly:
>
> df <- data.frame(x=rnorm(6), y=rnorm(6))
> ccf(df$x, df$y)
> print(ccf(df$x, df$y))
>
> You should probably also check the time series task view: <
> https://cran.r-project.org/web/views/TimeSeries.html>, in particular the
> zoo package, to see what can be done with irregular time series.
>
> But with 6 data points I'd be surprised if you have the power to detect
> anything that doesn't jump out when you simply plot the data.
>
> Bob
>
>
> On 26/07/17 11:07, Tania Bird wrote:
>
>> I have three data sets of abundances through time for plants, insects and
>> reptiles.
>> There are 6 samples over a ten year period (all taxa sampled at the same
>> time).
>> I recognise this is a small data set for time series.
>>
>> I would like to correlate the time series to see if
>> a) increases in abundance of one taxon are correlated to another, and
>> b) to see if the correlation between plants:insects is greater than
>> plants:reptiles.
>>
>> I thought to use the cross-correlation function in R
>> e.g.  ccf(insects, reptiles)
>>
>> Currently the data is in one dataframe with time as one column and
>> abundance of each taxa is the next three columns.
>>
>> How do I convert the data to a time.series format as given in the R
>> example?
>>
>> How can I compare the two ccf outputs?
>>
>> Thanks
>>
>> Tania
>>
>>
>> Tania Bird MSc
>> *"There is a sufficiency in the world for man's need but not for man's
>> greed" ~ Mahatma Gandhi*
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>>
>
> --
> Bob O'Hara
> NOTE: this email will die at some point, so please update you records to
> bob.ohara at ntnu.no
>
> Institutt for matematiske fag
> NTNU
> 7491 Trondheim
> Norway
>
> Mobile: +49 1515 888 5440
> Journal of Negative Results - EEB: www.jnr-eeb.org
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

	[[alternative HTML version deleted]]


From thomas.petzoldt at tu-dresden.de  Thu Jul 27 10:22:18 2017
From: thomas.petzoldt at tu-dresden.de (Thomas Petzoldt)
Date: Thu, 27 Jul 2017 10:22:18 +0200
Subject: [R-sig-eco] correlating three time-series in R
In-Reply-To: <CAGJPu+3zihvnBNvCvNNazt7KpmdbU8MrfQbizfjJaOJAZecaPQ@mail.gmail.com>
References: <CAGJPu+3=EndvmoddnSwCpdyqaHHvo0rK9VZXWWQTZYM+9ijdtA@mail.gmail.com>
 <9e98048f-5b6d-9b11-89ee-ab76b6325550@senckenberg.de>
 <CAGJPu+3zihvnBNvCvNNazt7KpmdbU8MrfQbizfjJaOJAZecaPQ@mail.gmail.com>
Message-ID: <9e2449f8-9080-5001-1663-ceba79d949bb@tu-dresden.de>

Hi,

a compact, practical and well readable introduction to some time series 
methods can be found in chapter 6 of Kleiber and Zeileis (2008): Applied 
Economics with R. This book is also well suited for ecologists and 
builds a fundamental for further reading and understanding.

Thomas

Am 26.07.2017 um 12:05 schrieb Tania Bird:
> Thanks Bob
> This is great,
> 
> The correlation does jump out when I plot it- I am just looking for a
> quantified way of testing what I see. If there is a more appropriate test
> I'd be happy to learn.
> 
> Many thanks
> 
> 
> 
> Tania Bird MSc
> *"There is a sufficiency in the world for man's need but not for man's
> greed" ~ Mahatma Gandhi*
> 
> https://www.linkedin.com/in/taniabird
> https://taniabird.webs.com
> 
> 
> 
> On 26 July 2017 at 12:51, Bob O'Hara <bohara at senckenberg.de> wrote:
> 
>> You can pass the columns to ccf() directly:
>>
>> df <- data.frame(x=rnorm(6), y=rnorm(6))
>> ccf(df$x, df$y)
>> print(ccf(df$x, df$y))
>>
>> You should probably also check the time series task view: <
>> https://cran.r-project.org/web/views/TimeSeries.html>, in particular the
>> zoo package, to see what can be done with irregular time series.
>>
>> But with 6 data points I'd be surprised if you have the power to detect
>> anything that doesn't jump out when you simply plot the data.
>>
>> Bob
>>
>>
>> On 26/07/17 11:07, Tania Bird wrote:
>>
>>> I have three data sets of abundances through time for plants, insects and
>>> reptiles.
>>> There are 6 samples over a ten year period (all taxa sampled at the same
>>> time).
>>> I recognise this is a small data set for time series.
>>>
>>> I would like to correlate the time series to see if
>>> a) increases in abundance of one taxon are correlated to another, and
>>> b) to see if the correlation between plants:insects is greater than
>>> plants:reptiles.
>>>
>>> I thought to use the cross-correlation function in R
>>> e.g.  ccf(insects, reptiles)
>>>
>>> Currently the data is in one dataframe with time as one column and
>>> abundance of each taxa is the next three columns.
>>>
>>> How do I convert the data to a time.series format as given in the R
>>> example?
>>>
>>> How can I compare the two ccf outputs?
>>>
>>> Thanks
>>>
>>> Tania
>>>
>>>
>>> Tania Bird MSc
>>> *"There is a sufficiency in the world for man's need but not for man's
>>> greed" ~ Mahatma Gandhi*
>>>
>>>          [[alternative HTML version deleted]]
>>>
>>> _______________________________________________
>>> R-sig-ecology mailing list
>>> R-sig-ecology at r-project.org
>>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>>
>>>
>>
>> --
>> Bob O'Hara
>> NOTE: this email will die at some point, so please update you records to
>> bob.ohara at ntnu.no
>>
>> Institutt for matematiske fag
>> NTNU
>> 7491 Trondheim
>> Norway
>>
>> Mobile: +49 1515 888 5440
>> Journal of Negative Results - EEB: www.jnr-eeb.org
>>



-- 
Thomas Petzoldt
Technische Universitaet Dresden
Faculty of Environmental Sciences
Institute of Hydrobiology
01062 Dresden, Germany
http://tu-dresden.de/Members/thomas.petzoldt

-- limnology and ecological modelling --


From paulaevel at yahoo.com.br  Fri Jul 28 15:37:49 2017
From: paulaevel at yahoo.com.br (=?UTF-8?Q?Paula_Eveline_d=27Anuncia=C3=A7=C3=A3o?=)
Date: Fri, 28 Jul 2017 13:37:49 +0000 (UTC)
Subject: [R-sig-eco] Random forest graph interpretation
References: <2122494558.1345770.1501249069608.ref@mail.yahoo.com>
Message-ID: <2122494558.1345770.1501249069608@mail.yahoo.com>

Hello, I did random forest analysis and I obtained two graphs. In the first one (left hand side) we can see the measure of importance of each predictor and on the second one (right hand side) is the proportion of variance explained by each predictor in random forest.?
I am not sure about the interpretation of some predictors. For instance, the predictor ***forest cover*** has negative value for accuracy importance (indicating the predictor explains little or nothing), but the proportion of variance explained R? is the highest for that predictor.
Does it make sense to interpret variables with high R? values even if the accuracy of those predictors are zero (or negative)?
I will appreciate any comments.
Paula Eveline Ribeiro D'Anuncia??o
Mestra em Ecologia e Tecnologia Ambiental (Unifal-MG)
Doutoranda em Ecologia Aplicada (UFLA)
(35) 9114 5125


From d.paton.d at gmail.com  Mon Jul 31 21:32:30 2017
From: d.paton.d at gmail.com (Daniel =?UTF-8?B?UGF0w7NuIERvbcOtbmd1ZXo=?=)
Date: Mon, 31 Jul 2017 21:32:30 +0200
Subject: [R-sig-eco] Problems Installing Seewave
Message-ID: <20170731213230.59abba0a8080ea808c436062@gmail.com>

Dear list:

During installation of seewave software of sound analysis and following the intructions:

http://rug.mnhn.fr/seewave/

I can not install rpanel. The mistake is:

* installing *source* package ?rpanel? ...
** package ?rpanel? successfully unpacked and MD5 sums checked
** R
** data
*** moving datasets to lazyload DB
** demo
** inst
** preparing package for lazy loading
Invalid MIT-MAGIC-COOKIE-1 keyInvalid MIT-MAGIC-COOKIE-1 keyWarning in fun(libname, pkgname) : couldn't connect to display ":0.0"
Invalid MIT-MAGIC-COOKIE-1 keyInvalid MIT-MAGIC-COOKIE-1 keyError in structure(.External(.C_dotTcl, ...), class = "tclObj") : 
  [tcl] couldn't connect to display ":0.0".

Error : unable to load R code in package ?rpanel?
ERROR: lazy loading failed for package ?rpanel?
* removing ?/usr/local/lib/R/site-library/rpanel?

The downloaded source packages are in
	?/tmp/RtmpsZY1Iz/downloaded_packages?
Warning message:
In install.packages("rpanel", dependencies = T) :
  installation of package ?rpanel? had non-zero exit status

Any idea?

Thanks

-- 
**********************************************************
 Daniel Pat?n Dom?nguez
 Numerical Ecology. Ecology Unit
 Department of Plant Biology, Ecology and Earth Sciences
 Faculty of Sciences. University of Extremadura
 Avda. Elvas s/n 06071 Badajoz (Spain)
 http://unex.academia.edu/DanielPatonDominguez
 https://www.researchgate.net/profile/Daniel_Paton/
 http://sites.google.com/site/numericalecologyuex/home


