From swamp at blarg.net  Fri May  5 17:00:50 2017
From: swamp at blarg.net (Michael Marsh)
Date: Fri, 5 May 2017 08:00:50 -0700
Subject: [R-sig-eco] graphs in corner of the pane,
	Windows 10 is the difference
Message-ID: <6826edac-b6d4-4b25-e0d7-f5bcda4b1670@blarg.net>


Clustering with mvpart and rpartpca, graphs fill the pane normally in 
Windows 7 as copied into Word 7, But with the same script and datasets, 
they only occupy the upper left-hand quarter of the pane in Windows 10 
on  SURFACE BOOK, again, as copied into a Word 7 document.
when I test graphic parameters on either computer, following suggestions 
by another reader, I get:
 > par("mfrow")
[1] 1 1
 > par("plt")
[1] 0.1455083 0.8544917 0.2342400 0.8425600
 >
I would like to re-set the  graphics output in my Windows 10 computer so 
that I getgraphs that fill the graphics pane in Word 7.

Mike Marsh


From torsten.hauffe at gmail.com  Fri May  5 17:23:50 2017
From: torsten.hauffe at gmail.com (Torsten Hauffe)
Date: Fri, 5 May 2017 11:23:50 -0400
Subject: [R-sig-eco] graphs in corner of the pane,
	Windows 10 is the difference
In-Reply-To: <6826edac-b6d4-4b25-e0d7-f5bcda4b1670@blarg.net>
References: <6826edac-b6d4-4b25-e0d7-f5bcda4b1670@blarg.net>
Message-ID: <CAGCrCxam-OsJTco4JM+1o-ssP-ztv3TvXr6Ev6yDUoZ5vdodGQ@mail.gmail.com>

Hi Mike,

not sure whether I understand what you mean with Word 7 (2007?). Do you
copy and paste the figure or do you export it with a function like  tiff()
or pdf()?
In the first case, this is maybe an issue with the high display resolution
of the Surface PC. I would try to set it to a regular 1300x768 resolution
and see what happens. However, in general I would recommend to use pdf()
export to get high resolution figures suitable for publishing.

HTH!

On 5 May 2017 at 11:00, Michael Marsh <swamp at blarg.net> wrote:

>
> Clustering with mvpart and rpartpca, graphs fill the pane normally in
> Windows 7 as copied into Word 7, But with the same script and datasets,
> they only occupy the upper left-hand quarter of the pane in Windows 10 on
> SURFACE BOOK, again, as copied into a Word 7 document.
> when I test graphic parameters on either computer, following suggestions
> by another reader, I get:
> > par("mfrow")
> [1] 1 1
> > par("plt")
> [1] 0.1455083 0.8544917 0.2342400 0.8425600
> >
> I would like to re-set the  graphics output in my Windows 10 computer so
> that I getgraphs that fill the graphics pane in Word 7.
>
> Mike Marsh
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

	[[alternative HTML version deleted]]


From oliverhooker at prstatistics.com  Mon May  8 16:50:40 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Mon, 08 May 2017 15:50:40 +0100
Subject: [R-sig-eco] 'STATS COURSE' - Structural Equation Modelling (SEM)
 for Ecologists and Evolutionary Biologists - Jarret Byrnes and Jon Lefcheck
Message-ID: <d21b95e594370f170a0c7fb6aacb9cce@prstatistics.com>

"Structural Equation Modelling for Ecologists and Evolutionary 
Biologists?

Delivered by Dr. Jarret Byrnes and Dr. Jon Lefcheck

http://www.prstatistics.com/course/structural-equation-modelling-for-
ecologists-and-evolutionary-biologists-semr01/

This course will run from 30th October ? 3rd November 2017 at Margam 
Park
Discovery Centre, Wales (please ignore the dates in the last post saying
30th November, should of read 3rd of November).

Course only and all inclusive packages are available.

The course is a primer on structural equation modelling (SEM) and
confirmatory path analysis, with an emphasis on practical skills and
applications to real-world data.

Structural Equation Modelling (SEM) is a rapidly growing technique in
ecology and evolution that unites multiple hypotheses in a single causal
network. It provides an intuitive graphical representation of 
relationships
among variables, underpinned by well-described mathematical estimation
procedures. Several advances in SEM over the past few years have 
expanded
its utility for typical ecological datasets, which include count data,
missing observations, and nested or hierarchical designs.
We will cover the basic philosophy behind SEM, provide approachable
mathematical explanations of the techniques, and cover recent extensions 
to
mixed effects models and non-normal distributions. Along the way, we 
will
work through many examples from the primary literature using the open-
source statistical software R (www.r-project.org). We will draw on two
popular R packages for conducting SEM, including lavaan and 
piecewiseSEM.
Participants are encouraged to bring their own data, as there will be
opportunities throughout the course to plan, analyse, and receive 
feedback
on structural equation models.

Course content is as follows

Day 1
Introduction to SEM
Module 1: What is Structural Equation Modeling? Why would I use it?
Module 2: Creating multivariate causal models
Module 3: Fitting piecewise models
Readings: Grace 2010 (overview), Whalen et al. 2013 (example)

Day 2
SEM Using Likelihood
Module 4: Fitting Observed Variable models with covariance structures
Module 5: What does it mean to evaluate a multivariate hypothesis?
Module 6: Latent Variable models
Module 7: ANCOVA revisited & Nonlinearities
Readings: Grace & Bollen 2005, Shipley 2004
Optional Reading: Pearl 2012, Pearl 2009 (causality)

Day 3
Piecewise SEM
Module 8: Introduction to piecewise approach
Module 9: Incorporation of random effects models
Model 10: Autocorrelation
Reading: Shipley 2009; Lefcheck 2016

Day 4
Advanced Topics with Likelihood and Piecewise SEM
Module 11: Multigroup models and non-linearities
Module 12: Composite Variables
Module 13: Phylogenetically-correlated data
Module 14: Prediction using SEM
Module 15: How To Reject A Paper That Uses SEM
Readings: Grace & Julia 1999, von Hardenberg & Gonzalez?Voyer 2013

Day 5
Open Lab and Final Presentations

Please email any inquiries to oliverhooker at prstatistics.com or visit our
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

Our other courses

1.	MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA #MASE
19th ? 23rd June, Canada, Prof. Subhash Lele, Dr. Peter Solymos
http://www.prstatistics.com/course/multivariate-analysis-of-spatial-ecological-data-using-r-mase01/

2.	TIME SERIES MODELS FOR ECOLOGISTS USING R (JUNE 2017 #TSME
26th ? 30th June, Canada, Dr. Andrew Parnell
http://www.prstatistics.com/course/time-series-models-foe-ecologists-tsme01/

3.	META-ANALYSIS IN ECOLOGY, EVOLUTION AND ENVIRONMENTAL SCIENCES 
#METR01
24th ? 28th July, Scotland, Prof. Julia Koricheva, Prof. Elena 
Kulinskaya
http://www.prstatistics.com/course/meta-analysis-in-ecology-evolution-and-environmental-sciences-metr01/

4.	SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R #SPAE
7th ? 12th August 2017, Scotland, Prof. Jason Matthiopoulos, Dr. James 
Grecian
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

5.	ECOLOGICAL NICHE MODELLING USING R #ENMR
16th ? 20th October 2017, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

6.	GENETIC DATA ANALYSIS AND EXPLORATION USING R #GDAR
23rd ? 27th October, Wales, Dr. Thibaut Jombart, Zhian Kavar
http://www.prstatistics.com/course/genetic-data-analysis-exploration-using-r-gdar03/

7.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS USING R #SEMR
23rd ? 27th October, Wales, Prof Jarrett Byrnes, Dr. Jon Lefcheck
http://www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr01/

8.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R #LNDG
6th ? 10th November, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

9.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
20th - 25th November 2017, Scotland, Prof. Jason Matthiopoulos, Dr. Matt 
Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

10.	INTRODUCTION REMOTE SENSING AND GIS APPLICATIONS FOR ECOLOGISTS 
#IRMS
27th Nov ? 1st Dec, Wales, Dr Duccio Rocchini, Dr. Luca Delucchi
http://www.prstatistics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

11.	ADVANCING IN STATISTICAL MODELLING USING R #ADVR
11th ? 15th December 2017, Wales, Dr. Luc Bussiere, Dr. Tom Houslay, 
Dr. Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

12.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
29th Jan ? 2nd Feb 2018, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

13.	ANIMAL MOVEMENT ECOLOGY (February 2018) #ANME
19th ? 23rd February 2018, Wales, Dr Luca Borger, Dr. John Fieberg

14.	GEOMETRIC MORPHOMETRICS USING R #GMMR
5th ? 9th June 2017, Scotland, Prof. Dean Adams, Prof. Michael 
Collyer, Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/


15.	FUNCTIONAL ECOLOGY FROM ORGANISM TO ECOSYSTEM: THEORY AND 
COMPUTATION #FEER
5th ? 9th March 2018, Scotland, Dr. Francesco de Bello, Dr. Lars 
G?tzenberger, Dr. Carlos Carmona
http://www.prstatistics.com/course/functional-ecology-from-organism-to-ecosystem-theory-and-computation-feer01/

16.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA USING R 
#MVSP
Prof. Pierre Legendre, Dr. Olivier Gauthier - Date and location to be 
confirmed

17.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
Dr. Andrew Parnell, Dr. Andrew Jackson ? Date and location to be 
confirmed

18.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
Dr. Marco Scotti - Date and location to be confirmed

19.	MODEL BASE MULTIVARIATE ANALYSIS OF ABUNDANCE DATA USING R #MBMV0
Prof David Warton - Date and location to be confirmed

20.	PHYLOGENETIC DATA ANALYSIS USING R (TBC) #PHYL
Dr. Emmanuel Paradis ? Date and location to be confirmed


-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

3/1, 128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340


From oliverhooker at prstatistics.com  Mon May 15 18:35:27 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Mon, 15 May 2017 17:35:27 +0100
Subject: [R-sig-eco] Course on time series analysis for ecologists
Message-ID: <2cfd2a9c301af8abdc848be0d941e011@prstatistics.com>

'Time series models for Ecologists (TSME01)'

This course will run from 26th - 30th June 2017 at Northwest Atlantic 
Fisheries Centre, St. John?s , Canada.

This course wil be delivered by Dr. Andrew Parnell

Course Overview:
This course will cover time series analysis with a particular focus on 
applications in ecology. All methods will be illustrated using the free, 
open-source software package R. Time Series data are ubiquitous in the 
physical sciences, and models for their behaviour enable scientists to 
understand temporal dynamics and predict future values. Participants 
will be taught a wide range of suitable time series models for both 
discrete and continuous time systems. The course will cover a range of 
techniques from simple exponential smoothing and ARIMA modelling 
approaches up to complex Bayesian models. Participants will gain a 
deeper understanding of the models being fitted, and be able interpret 
the results appropriately. Participants are encouraged to bring their 
own data sets for discussion with the course tutors.


Day 1
Class 1: Introduction, example data sets
Class 2: Revision: likelihood and inference
Class 3: Revision: linear regression, GLMs, and exponential smoothing
Tutor-guided practical: Linear regression GLMs and exponential smoothing 
for time series
Self-guided practical: Analysing some example data sets

Day 2
Class 1: Auto-regressive models and random walks
Class 2: Moving averages and ARMA
Class 3: Integrated models and ARIMA
Tutor-guided practical: The forecast package in R
Self-guided practical: Fitting ARIMA models with forecast

Day 3
Class 1: Including covariates: ARIMAX models
Class 2: Model choice and forecasting
Class 3: Creating bespoke time series models using Bayes
Tutor-guided practical: A walkthrough example time series analysis
Self-guided practical: Finding the best time series model for your data 
set

Day 4
Class 1: Modelling with seasonality and the frequency domain
Class 2: Stochastic volatility models and heteroskedasticity
Class 3: Fitting Bayesian time series models
Tutor-guided practical: Fitting time series models in Stan
Self-guided practical: Start analysing your own data set

Day 5
Class 1: Models for continuous time series: Brownian Motion and Ornstien 
Uhlenbeck processes
Class 2: State-space and change point models
Class 3: Multivariate time series models and co-integration
Open session: analyse your own data


Please email any inquiries to oliverhooker at prstatistics.com or visit our
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

Our other courses

1.	MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA #MASE
19th ? 23rd June, Canada, Prof. Subhash Lele, Dr. Peter Solymos
http://www.prstatistics.com/course/multivariate-analysis-of-spatial-ecological-data-using-r-mase01/

2.	TIME SERIES MODELS FOR ECOLOGISTS USING R (JUNE 2017 #TSME
26th ? 30th June, Canada, Dr. Andrew Parnell
http://www.prstatistics.com/course/time-series-models-foe-ecologists-tsme01/

3.	META-ANALYSIS IN ECOLOGY, EVOLUTION AND ENVIRONMENTAL SCIENCES 
#METR01
24th ? 28th July, Scotland, Prof. Julia Koricheva, Prof. Elena 
Kulinskaya
http://www.prstatistics.com/course/meta-analysis-in-ecology-evolution-and-environmental-sciences-metr01/

4.	SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R #SPAE
7th ? 12th August 2017, Scotland, Prof. Jason Matthiopoulos, Dr. James 
Grecian
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

5.	ECOLOGICAL NICHE MODELLING USING R #ENMR
16th ? 20th October 2017, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

6.	GENETIC DATA ANALYSIS AND EXPLORATION USING R #GDAR
23rd ? 27th October, Wales, Dr. Thibaut Jombart, Zhian Kavar
http://www.prstatistics.com/course/genetic-data-analysis-exploration-using-r-gdar03/

7.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS USING R #SEMR
23rd ? 27th October, Wales, Prof Jarrett Byrnes, Dr. Jon Lefcheck
http://www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr01/

8.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R #LNDG
6th ? 10th November, Wales, Prof. Rodney Dyer
http://www.prstatistics.com/course/landscape-genetic-data-analysis-using-r-lndg02/

9.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS #ABME
20th - 25th November 2017, Scotland, Prof. Jason Matthiopoulos, Dr. Matt 
Denwood
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

10.	INTRODUCTION REMOTE SENSING AND GIS APPLICATIONS FOR ECOLOGISTS 
#IRMS
27th Nov ? 1st Dec, Wales, Dr Duccio Rocchini, Dr. Luca Delucchi
http://www.prstatistics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

11.	ADVANCING IN STATISTICAL MODELLING USING R #ADVR
11th ? 15th December 2017, Wales, Dr. Luc Bussiere, Dr. Tom Houslay, 
Dr. Ane Timenes Laugen,
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr07/

12.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING #IBHM
29th Jan ? 2nd Feb 2018, Scotland, Dr. Andrew Parnell
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

13.	ANIMAL MOVEMENT ECOLOGY (February 2018) #ANME
19th ? 23rd February 2018, Wales, Dr Luca Borger, Dr. John Fieberg

14.	GEOMETRIC MORPHOMETRICS USING R #GMMR
5th ? 9th June 2017, Scotland, Prof. Dean Adams, Prof. Michael 
Collyer, Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/


15.	FUNCTIONAL ECOLOGY FROM ORGANISM TO ECOSYSTEM: THEORY AND 
COMPUTATION #FEER
5th ? 9th March 2018, Scotland, Dr. Francesco de Bello, Dr. Lars 
G?tzenberger, Dr. Carlos Carmona
http://www.prstatistics.com/course/functional-ecology-from-organism-to-ecosystem-theory-and-computation-feer01/

16.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA USING R 
#MVSP
Prof. Pierre Legendre, Dr. Olivier Gauthier - Date and location to be 
confirmed

17.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR #SIMM
Dr. Andrew Parnell, Dr. Andrew Jackson ? Date and location to be 
confirmed

18.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R #NTWA
Dr. Marco Scotti - Date and location to be confirmed

19.	MODEL BASE MULTIVARIATE ANALYSIS OF ABUNDANCE DATA USING R #MBMV0
Prof David Warton - Date and location to be confirmed

20.	PHYLOGENETIC DATA ANALYSIS USING R (TBC) #PHYL
Dr. Emmanuel Paradis ? Date and location to be confirmed


Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

3/1, 128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340


From mspinola10 at gmail.com  Sun May 21 16:21:02 2017
From: mspinola10 at gmail.com (=?UTF-8?Q?Manuel_Sp=C3=ADnola?=)
Date: Sun, 21 May 2017 08:21:02 -0600
Subject: [R-sig-eco] Machine learning in R for ecology
Message-ID: <CABkCotS9Jzwv4OPUVX+qzDGJj1d8ebsiLUUvg7=gtiipNqcbyA@mail.gmail.com>

Dear list members,

In recent years I have been an increase on the use of machine learning in R
in several scientific disciplines, but I would like to know if anyone can
share any recent development on the use of machine learning in R for
ecology and environmental science.

Best,

Manuel

-- 
*Manuel Sp?nola, Ph.D.*
Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
Universidad Nacional
Apartado 1350-3000
Heredia
COSTA RICA
mspinola at una.cr <mspinola at una.ac.cr>
mspinola10 at gmail.com
Tel?fono: (506) 8706 - 4662
Personal website: Lobito de r?o <https://sites.google.com/site/lobitoderio/>
Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/>

	[[alternative HTML version deleted]]


From rmaialists at gmail.com  Sun May 21 16:26:02 2017
From: rmaialists at gmail.com (Rafael Maia)
Date: Sun, 21 May 2017 10:26:02 -0400
Subject: [R-sig-eco] Machine learning in R for ecology
In-Reply-To: <CABkCotS9Jzwv4OPUVX+qzDGJj1d8ebsiLUUvg7=gtiipNqcbyA@mail.gmail.com>
References: <CABkCotS9Jzwv4OPUVX+qzDGJj1d8ebsiLUUvg7=gtiipNqcbyA@mail.gmail.com>
Message-ID: <9BAFBA1B-540D-4AD0-B4EA-5DBB7BC79320@gmail.com>

hi Manuel,

Here?s a paper I know of: Valletta et al 2017 Applications of machine learning in animal behaviour studies - http://www.sciencedirect.com/science/article/pii/S0003347216303360 <http://www.sciencedirect.com/science/article/pii/S0003347216303360>

HTH,

Rafael Maia
?
Simons Junior Fellow, Columbia University
Rubenstein Lab
Department of Ecology, Evolution and Environmental Biology
New York, NY
http://www.rafaelmaia.net 


> On May 21, 2017, at 10:21 AM, Manuel Sp?nola <mspinola10 at gmail.com> wrote:
> 
> Dear list members,
> 
> In recent years I have been an increase on the use of machine learning in R
> in several scientific disciplines, but I would like to know if anyone can
> share any recent development on the use of machine learning in R for
> ecology and environmental science.
> 
> Best,
> 
> Manuel
> 
> -- 
> *Manuel Sp?nola, Ph.D.*
> Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
> Universidad Nacional
> Apartado 1350-3000
> Heredia
> COSTA RICA
> mspinola at una.cr <mspinola at una.ac.cr>
> mspinola10 at gmail.com
> Tel?fono: (506) 8706 - 4662
> Personal website: Lobito de r?o <https://sites.google.com/site/lobitoderio/>
> Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/>
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


	[[alternative HTML version deleted]]


From dia.abdoul at gmail.com  Sun May 21 17:40:46 2017
From: dia.abdoul at gmail.com (Abdoul Dia)
Date: Sun, 21 May 2017 11:40:46 -0400
Subject: [R-sig-eco] Machine learning in R for ecology
In-Reply-To: <CABkCotS9Jzwv4OPUVX+qzDGJj1d8ebsiLUUvg7=gtiipNqcbyA@mail.gmail.com>
References: <CABkCotS9Jzwv4OPUVX+qzDGJj1d8ebsiLUUvg7=gtiipNqcbyA@mail.gmail.com>
Message-ID: <CABDswzsQsF3TKS3iCY42E3FLTRML=0MLEntn+S1FcWHUzQ2J0w@mail.gmail.com>

Hi,
Have a glance on this :
https://www.coursera.org/learn/practical-machine-learning

Could be fo interest.

Abdoul

2017-05-21 10:21 GMT-04:00 Manuel Sp?nola <mspinola10 at gmail.com>:

> Dear list members,
>
> In recent years I have been an increase on the use of machine learning in R
> in several scientific disciplines, but I would like to know if anyone can
> share any recent development on the use of machine learning in R for
> ecology and environmental science.
>
> Best,
>
> Manuel
>
> --
> *Manuel Sp?nola, Ph.D.*
> Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
> Universidad Nacional
> Apartado 1350-3000
> Heredia
> COSTA RICA
> mspinola at una.cr <mspinola at una.ac.cr>
> mspinola10 at gmail.com
> Tel?fono: (506) 8706 - 4662
> Personal website: Lobito de r?o <https://sites.google.com/
> site/lobitoderio/>
> Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/>
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology




-- 
Abdoul Ousmane DIA

	[[alternative HTML version deleted]]


From cvs at nathist.dk  Wed May 24 17:22:14 2017
From: cvs at nathist.dk (Christina Vedel-Smith)
Date: Wed, 24 May 2017 15:22:14 +0000
Subject: [R-sig-eco] Multiple locations with the same coordinates and ltraj
Message-ID: <5876246520384d4cbf967fd581a29fca@EXCHANGE.nathist.local>

Hi everyone

I hope one of you can help me because I am stuck :S

I have a data set where I have several locations where the individuals (mice) have stayed exactly in the same spot.

My locations are recorded with approximately 60 mins intervals.

So every location have a unique timestamp but can have the same xy coordinates.

If I remove all the locations with the same coordinates I have no problem running my code but the actual biological information is degraded.

I have attached the file with the data.

My code is:
> library(ctmm)
> library(adehabitatHR)
> workdir="C:\\Users\\Christina\\OneDrive\\Dokumenter\\Telemetri\\Input"
> setwd(workdir)
> microtus <- read.csv2("MiceIn_2008_Data.csv")
> info <- list(projection="+proj=utm+zone=?? + ellps=WGS84 +datum=WGS84",timezone="GMT")
> microtus$timestamp <- as.POSIXct(microtus$Date_Time,tz=info$timezone,"%d-%m-%Y %H:%M")
> microtus$t <- as.numeric(microtus$timestamp)
> Locs_traj = as.ltraj(xy=microtus[ ,3:4], date=microtus$timestamp, id=microtus$ID)

Error in as.ltraj(xy = microtus[, 3:4], date = microtus$timestamp, id = microtus$ID) :
  non unique dates for a given burst

Thank you so much
/Christina

From mspinola10 at gmail.com  Fri May 26 19:30:21 2017
From: mspinola10 at gmail.com (=?UTF-8?Q?Manuel_Sp=C3=ADnola?=)
Date: Fri, 26 May 2017 11:30:21 -0600
Subject: [R-sig-eco] How to compare 2 independent estimates in R
Message-ID: <CABkCotStK_y8eZBWr3r+n3x+QeCxkrw20-P2shSDG3=6FLeSnA@mail.gmail.com>

Dear list members,

How can I compare 2 independent estimates in R?

For example, I want to compare a mean that I obtained in my study with a
mean that was obtained in another study (2 independent studies).

My estimate: 2.3, EE = 0.73

The other estimate: 3.4, EE = 0.97

I want to obtain the effect size (the difference between estimates) with
the 95% confidence limits.

Is there any package that allow me to do that?

Best,

Manuel


-- 
*Manuel Sp?nola, Ph.D.*
Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
Universidad Nacional
Apartado 1350-3000
Heredia
COSTA RICA
mspinola at una.cr <mspinola at una.ac.cr>
mspinola10 at gmail.com
Tel?fono: (506) 8706 - 4662
Personal website: Lobito de r?o <https://sites.google.com/site/lobitoderio/>
Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/>

	[[alternative HTML version deleted]]


From roman.lustrik at gmail.com  Fri May 26 19:32:58 2017
From: roman.lustrik at gmail.com (=?UTF-8?Q?Roman_Lu=C5=A1trik?=)
Date: Fri, 26 May 2017 19:32:58 +0200
Subject: [R-sig-eco] How to compare 2 independent estimates in R
In-Reply-To: <CABkCotStK_y8eZBWr3r+n3x+QeCxkrw20-P2shSDG3=6FLeSnA@mail.gmail.com>
References: <CABkCotStK_y8eZBWr3r+n3x+QeCxkrw20-P2shSDG3=6FLeSnA@mail.gmail.com>
Message-ID: <CAHT1vpjhF9sj7_E=xtVn-BUuAX_anj_3iZS2r2Y7PzWKMa-XrA@mail.gmail.com>

You want this.

https://stats.stackexchange.com/questions/30394/how-to-perform-two-sample-t-tests-in-r-by-inputting-sample-statistics-rather-tha

Cheers,
Roman

On Fri, May 26, 2017 at 7:30 PM, Manuel Sp?nola <mspinola10 at gmail.com>
wrote:

> Dear list members,
>
> How can I compare 2 independent estimates in R?
>
> For example, I want to compare a mean that I obtained in my study with a
> mean that was obtained in another study (2 independent studies).
>
> My estimate: 2.3, EE = 0.73
>
> The other estimate: 3.4, EE = 0.97
>
> I want to obtain the effect size (the difference between estimates) with
> the 95% confidence limits.
>
> Is there any package that allow me to do that?
>
> Best,
>
> Manuel
>
>
> --
> *Manuel Sp?nola, Ph.D.*
> Instituto Internacional en Conservaci?n y Manejo de Vida Silvestre
> Universidad Nacional
> Apartado 1350-3000
> Heredia
> COSTA RICA
> mspinola at una.cr <mspinola at una.ac.cr>
> mspinola10 at gmail.com
> Tel?fono: (506) 8706 - 4662
> Personal website: Lobito de r?o <https://sites.google.com/
> site/lobitoderio/>
> Institutional website: ICOMVIS <http://www.icomvis.una.ac.cr/>
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology




-- 
In God we trust, all others bring data.

	[[alternative HTML version deleted]]


From s.nakagawa at unsw.edu.au  Mon May 29 21:44:54 2017
From: s.nakagawa at unsw.edu.au (Shinichi Nakagawa)
Date: Tue, 30 May 2017 05:44:54 +1000
Subject: [R-sig-eco] PhD position in climate change
Message-ID: <CAA1U9QQbc36KCWniWQ-3PT6WKePuwecMwX75KZtN5r7a+kKNXg@mail.gmail.com>

Dear All,

If you know a suitable applicant or people interested, please forward this
to them.

Best wishes,

Shinichi

#####################

A PhD position: Climate Change: phylogenetic comparative analysis,
meta-analysis and computational modelling

UNSW has announced another round of prestigious PhD scholarship (
http://www.2025.unsw.edu.au/apply). We have been lucky enough to have been
awarded one of these.

This project comes with $40,000 per year stipend and $10,000 of research
funding per year (for full 4 years). It is open to both Australian and
international applicants.

The topic is broad intentionally to attract an outstanding student:
Climate change is impacting ecosystems worldwide. Many plant and animal
species will not survive unless their distributions shift. However, not all
species are moving and we don?t systematically understand why. This is a
key challenge for understanding climate impact. In this project students
will tackle important knowledge gaps: Can we use functional traits to
predict species? ability to shift distributions? Which biotic and abiotic
factors are important in determining species range? Do different processes
act at northern vs southern limits? And, are distributions shaped by
extreme climate events, or by the average conditions at a site? We will
tackle a range of questions relating to climate change using phylogenetic
comparative methods, meta-analysis and computational modelling (our
supervisor team members are experts in these areas).

Given the generous stipend and project funding, an applicant is expected to
be very competitive. We expect an applicant to have at least one
peer-reviewed publication or an equivalent publication or experience which
demonstrate their outstanding abilities.

Supervisory team:
A/Prof Shinichi Nakagawa (http://www.i-deel.org/)
A/Prof Will Cornwell (http://willcornwell.org/)
Dr Daniel Falster (http://danielfalster.com/)

If you would like to be considered, send your CV, cover letter, and contact
information to three references to Vera Banschikoff ?
v.banschikoff at unsw.edu.au ? by 18 June 2017. For more information on the
scholarship program, see https://research.unsw.edu.au/
unsw-scientia-phd-scholarship-scheme.
_____________________________________________________________
Dr Shinichi Nakagawa (Associate Professor / ARC Future Fellow)
Deputy Director of Research, Evolution & Ecology Research Centre, EERC
(Visiting Scientist at Garvan Institute of Medical Research)
Room 5102, Biological Sciences Building (E26)
School of Biological, Earth and Environmental Sciences, BEES
The University of New South Wales
Randwick NSW 2052, Sydney, Australia
Mobile: 0422 655 854
Office : 0293 859 138
Website: http://www.i-deel.org/

	[[alternative HTML version deleted]]


From marcosvital at gmail.com  Tue May 30 12:56:51 2017
From: marcosvital at gmail.com (Marcos Vital)
Date: Tue, 30 May 2017 07:56:51 -0300
Subject: [R-sig-eco] Open and collaborative project about R courses and
	classes
Message-ID: <CAKLUGQ-hfNzy3H_uPrFv7_pRYVSHKpCmPDS+D4LmN64BEeLtKQ@mail.gmail.com>

Dear all

I'm working on an open and collaborative project called 'the open teach-R
project', as a part of Mozilla Open Leadership Training.

In short, the project is about sharing resources for those who want to
teach an R based course (initially, with a focus on Biological Sciences
students and researchers, as I have this background myself).

Anyone interesting on the project proposal can help, and we welcome any
kind of contributions: sharing new or pre-existing material, reviewing or
testing the courseware, giving suggestions and so on.

The project will participate Mozilla Global Sprint, a two day marathon to
work on open projects that will take place in a few days on June 1st and
2nd.

Most relevant links are:
- short interview about the project:
https://medium.com/read-write-participate/the-open-teach-r-project-d87b9240f51a
- project repo at GitHub: https://github.com/marcosvital/teach-R-project
- chat room at Gitter: https://gitter.im/teach-R-project/Lobby
- Global Sprint: https://mozilla.github.io/global-sprint/

Please let me know if you have any questions or suggestions.

Best reagards

Marcos

-- 
Marcos Vin?cius Carneiro Vital
Universidade Federal de Alagoas
Instituto de Ci?ncias Biol?gicas e da Sa?de
Setor de Biodiversidade e Ecologia

	[[alternative HTML version deleted]]


From birdt at post.bgu.ac.il  Wed May 31 16:11:59 2017
From: birdt at post.bgu.ac.il (Tania Bird)
Date: Wed, 31 May 2017 17:11:59 +0300
Subject: [R-sig-eco] Dissimilarity for ordination of rank data
Message-ID: <CAGJPu+0Xgm+Jqi-Ln4cJ7v=6X9TYZZM76uMAT_wmZ7o6iGkC-Q@mail.gmail.com>

Hi all,

I have a data set of species data in different sites but instead of
abundances, the presence has been converted to a rank score site-species
matrix. The ranks are calculated based on max-scores that have been log
transformed ln(x+1).
0 = absent and 5 = highest abundance for that species relative to other
sites and other species.

I would like to carry out multivariate analyses on this data such as PCA /
PCoA  RDA/Variation partitioning.
I assume no transformation is needed for this data since they are already
ranks.

My questions are :
*1) What is the best dissimilarity measure to use for this rank data?*
I read that Gower's distance *gowdis()* in {FD} or *daisy()* in {cluster}
 may be good choices?

*2) Is it appropriate to conduct RDA on rank data? *
Is an there a better alternative?

As a bonus question - can I treat these data the same as I would abundance
data in more advanced analyses such as beta-diversity analyses (e.g.*
betadisper()
in {vegan} ) *or  spatial eigenvector mapping (e.g. *dbMEM / AEM in
{adespatial}* )?


Many thanks

Tania

Tania Bird MSc
PhD Student: Coastal dune biodiversity conservation in Nizzanim LTER
Dept. of Geography & Environmental Development,
Ben Gurion University, Beer Sheva
https://www.linkedin.com/in/taniabird

	[[alternative HTML version deleted]]


From taniabird at gmail.com  Wed May 31 19:24:20 2017
From: taniabird at gmail.com (Tania Bird)
Date: Wed, 31 May 2017 20:24:20 +0300
Subject: [R-sig-eco] Dissimilarity for ordination of rank data
Message-ID: <CAGJPu+3MD7dsk0zQEnacPK-uo4iFQFoZvo9qcNYGXXKdRBv4BQ@mail.gmail.com>

Hi all,

I have a data set of species data in different sites but instead of
abundances, the presence has been converted to a rank score
site-species matrix. The ranks are calculated based on max-scores that
have been log transformed ln(x+1).
0 = absent and 5 = highest abundance for that species relative to
other sites and other species.

I would like to carry out multivariate analyses on this data such as
PCA / PCoA  RDA/Variation partitioning.
I assume no transformation is needed for this data since they are already ranks.

My questions are :
1) What is the best dissimilarity measure to use for this rank data?
I read that Gower's distance gowdis() in {FD} or daisy() in {cluster}
may be good choices?

2) Is it appropriate to conduct RDA on rank data?
Is an there a better alternative?

As a bonus question - can I treat these data the same as I would
abundance data in more advanced analyses such as beta-diversity
analyses (e.g. betadisper() in {vegan} ) or  spatial eigenvector
mapping (e.g. dbMEM / AEM in {adespatial} )?


Many thanks

Tania

Tania Bird MSc
PhD Student: Coastal dune biodiversity conservation in Nizzanim LTER
Dept. of Geography & Environmental Development,
Ben Gurion University, Beer Sheva
https://www.linkedin.com/in/taniabird


