From mel.croft at gmail.com  Thu Dec  7 17:57:29 2017
From: mel.croft at gmail.com (Melanie Croft-White)
Date: Thu, 7 Dec 2017 11:57:29 -0500
Subject: [R-sig-eco] Variance partitioning and sample size
Message-ID: <CAF5JRZQQ3t+3fboz7LSFx6rH7n203i0xY4J8W8erngHZ=Z=H3g@mail.gmail.com>

Hi

I would like to answer the question "how much of the variance that we see
in species composition can be explained by the environment". We have 9
wetland sites that were sampled twice (in two separate years). Of the 9
samples 5 are in an impacted area and 4 are control.
After reviewing the literature I decided to use PCNM to partition the
variance but I don't know if we have enough sites to do this. We would have
18 sites if we used them as site-years. But then that incorporates temporal
variation into the mix of spatial and environmental variation. We would
also like to look at the difference in variation between the impacted and
control sites.
I haven't done PCNM before so I don't know if the same restrictions apply
as with other multivariate methods. From my experience I know that fewer
than 30 sites is kind of pushing it if you are doing a CCA. Is the same
true for PCNM? The papers that I have read that have used PCNM have sample
sizes ranging from 50-5000 (Dumbrell et al 2009; Jones et al 2008; Di Bie
et al 2012; Murphy et al 2015; Thompson et al 2012).
If anyone has any insights on sampling size I would greatly appreciate
their guidance and/or advice.

Thanks in advance,
Melanie

	[[alternative HTML version deleted]]


From winnie56100 at 163.com  Fri Dec 15 02:25:43 2017
From: winnie56100 at 163.com (YONG SHEN)
Date: Fri, 15 Dec 2017 09:25:43 +0800 (CST)
Subject: [R-sig-eco] How to use conditional average (model average in
 package "MuMIn") to make prediction?
Message-ID: <7b603c60.17b7.16057c6ee86.Coremail.winnie56100@163.com>

Dear R users,

  I am using package "MuMIn" to conduct model average and prediction (GLMM models), and I got full average and conditional average. What I am interested in is the results of conditional average, but it seems the function "predict.averaging" in package "MuMIn" cannot use conditional average to make prediction for GLMM models:

  "If all the component models are oridinary linear models, the prediction can be made either with the full averaged coefficients (the argument full = TRUE this is the default) or subset-averaged coefficients. Otherwise the prediction is obtained by calling predict on each component model and weighted averaging the results, which corresponds to the assumption that all predictors are present in all models, but those not estimated are equal zero (see ??Note?? in model.avg)".

  Do anyone know how to make prediction by conditional average, but not full average. Any help will be appreciated, many thanks.

 Best, 

 Yong Shen








--

Yong Shen
Professional Research Series Position
Sun Yat-Sen University, Guangzhou, P.R. China
winnie56100 at 163.com
	[[alternative HTML version deleted]]


From rmp.iit.kgp at gmail.com  Tue Dec 19 10:37:08 2017
From: rmp.iit.kgp at gmail.com (Rajendra Mohan Panda)
Date: Tue, 19 Dec 2017 15:07:08 +0530
Subject: [R-sig-eco] (no subject)
Message-ID: <CAGTzHJsfeTNeXWBFvshy5bdenYnnNHcpddgnmRjkEoB1PArg5A@mail.gmail.com>

Dear All,

Thanks for your continuous support and guidance through this forum. This
time, I have a query regarding errors in 'nlsem' package, which reads as
follows:


Error in if (abs(ll.old - ll.new) < convergence) run <- FALSE :
  missing value where TRUE/FALSE needed

This errors comes after using following codes:
model2<- specify_sem(
  num.x=6,
  num.y=1,
  num.xi=3,
  num.eta=1,
  xi="x1-x2,x3-x4,x5-x6",
  eta="y1",
  num.classes=1,
  rel.lat = "eta1~xi1+xi2+xi3",
  interaction="xi1:xi1,xi1:xi2,xi2:xi2,xi1:xi3,xi2:xi3,xi3:xi3")

set.seed(927)
start<-runif(count_free_parameters(model2))
fill_model(model2, parameters = start)
data<-SPEV[,-c(1:2)]

res2 <- em(model2, data, start, max.iter = 100, qml=FALSE,
verbose=FALSE, convergence = 1, neg.hessian=TRUE,
optimizer=c("nlminb", "optim"))

This is to inform that these codes work well for one set of data
without error, but with the another dataset shows error.

I will be thankful to you for your valuable guidance.

Thanking you.



Best Regards
Rajendra M Panda
School of Water Resources
Indian Institute of Technology Kharagpur

	[[alternative HTML version deleted]]


