From oliverhooker at prstatistics.com  Mon Jan  2 15:10:51 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Mon, 02 Jan 2017 14:10:51 +0000
Subject: [R-sig-eco] 3 places left - Model-Based Multivariate Analysis of
 Abundance (presence/abscence) Data Using R - David Warton - England
Message-ID: <79b25be7e2c4a19a1a382d823b504148@prstatistics.com>

'Model base multivariate analysis of abundance (presence/absence) data 
using R'

3 Places left!

Delivered by Prof. David Warton, Melbourne University

http://www.prstatistics.com/course/model-base-multivariate-analysis-of-abundance-data-using-r-mbmv01/

This course will run from 16th ? 20th January 2017 at Juniper Hall 
Field Station, Dorking, Surrey, just south of London, England.

OVERVIEW
This course will provide an introduction to modern multivariate 
techniques, with a special focus on the analysis of abundance or 
presence/absence data. Multivariate analysis in ecology has been 
changing rapidly in recent years, with a focus now on formulating a 
statistical model to capture key properties of the observed data, rather 
than transformation of data using a dissimilarity-based framework.

In recent years, model-based techniques have been developed for 
hypothesis testing, identifying indicator species, ordination, 
clustering, predictive modelling, and use of species traits as 
predictors to explain interspecific variation in environmental response. 
These techniques are more interpretable than alternatives, have better 
statistical properties, and can be used to address new problems, such as 
the prediction of a species? spatial distribution from its traits 
alone.

INTENDED AUDIENCE
PhD students, research postgraduates, and practicing academics as well 
as persons in industry working with multivariate data, especially when 
recorded as presence/absences or some measure of abundance (counts, 
biomass, % cover, etc).

Course content is as follows

Day 1: Revision of (univariate) regression analysis
o	Revision of key ?Stat 101? messages, the linear model, generalised 
linear model and linear mixed model.
o	Main packages: lme4.

Day 2: Computer-intensive inference and multiple responses
o	The parametric bootstrap, permutation tests and the bootstrap, model 
selection, classical multivariate analysis, allometric line fitting.
o	Main packages: lme4, mvabund, glmnet, smatr.

Day 3: Multivariate abundance data
o	Key properties, hypothesis testing, indicator species, compositional 
analysis, non-standard models.
o	Main packages: mvabund.

Day 4: Explaining cross-species patterns
o	Classifying species based on environmental response, species traits as 
predictors, studying species interactions.
o	Main packages: Speciesmix, mvabund, lme4.

Day 5: Model-based ordination and inference
o	Latent variable models for ordination, model-based inference for 
fourth corner models.
o	Main packages: boral, mvabund.

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

Upcoming courses - email for details oliverhooker at prstatistics.com

1.	MODEL BASED MULTIVARIATE ANALYSIS OF ECOLOGICAL DATA USING R (January 
2017) #MBMV
http://www.prstatistics.com/course/model-base-multivariate-analysis-of-abundance-data-using-r-mbmv01/

2.	ADVANCED PYTHON FOR BIOLOGISTS (February 2017) #APYB
http://www.prstatistics.com/course/advanced-python-biologists-apyb01/

3.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR USING R 
(February 2017) #SIMM
http://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm03/

4.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R (March 2017) #NTWA
http://www.prstatistics.com/course/network-analysis-ecologists-ntwa01/

5.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA (April 
2017) #MVSP
http://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp02/

6.	INTRODUCTION TO STATISTICS AND R FOR BIOLOGISTS (April 2017) #IRFB
http://www.prstatistics.com/course/introduction-to-statistics-and-r-for-biologists-irfb02/

7.	ADVANCING IN STATISTICAL MODELLING USING R (April 2017) #ADVR
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr05/

8.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING (May 2017) #IBHM
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

9.	GEOMETRIC MORPHOMETRICS USING R (June 2017) #GMMR
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

10.	MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA (June 2017) #MASE
http://www.prstatistics.com/course/multivariate-analysis-of-spatial-ecological-data-using-r-mase01/

11.	TIME SERIES MODELS FOR ECOLOGISTS USING R (JUNE 2017 (#TSME)

12.	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS (July 2017) #BIGB
http://www.prstatistics.com/course/bioinformatics-for-geneticists-and-biologists-bigb02/

13.	SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R (August 2017) #SPAE
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

14.	ECOLOGICAL NICHE MODELLING (October 2017) #ENMR
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

15.	INTRODUCTION TO BIOINFORMATICS USING LINUX (October 2017) #IBUL

16.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS 
(November 2017) #ABME
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

17.	INTRODUCTION TO METHODS FOR REMOTE SENSING (November 2017) #IRMS

18.	INTRODUCTION TO PYTHON FOR BIOLOGISTS (November 2017) #IPYB

19.	DATA VISUALISATION AND MANIPULATION USING PYTHON (December 2017) 
#DVMP

20.	ADVANCING IN STATISTICAL MODELLING USING R (December 2017) #ADVR

21.	GENETIC DATA ANALYSIS USING R (October TBC)
22.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R (November TBC)
23.	PHYLOGENETIC DATA ANALYSIS USING R (November TBC)
24.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS (TBC)

-- 
Oliver Hooker PhD.
PR statistics

3/1
128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340

www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/


From oliverhooker at prstatistics.com  Mon Jan  2 15:21:48 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Mon, 02 Jan 2017 14:21:48 +0000
Subject: [R-sig-eco] Stable Isotope Mixing Models using SIAR,
 SIBER and MixSIAR - Andrew Jackson Andrew Parnell - STATS COURSE
Message-ID: <a28bcfc666005249e9834f2a7d24f0de@prstatistics.com>

Stable Isotope Mixing Models using SIAR, SIBER and MixSIAR (SIMM03)

Delivered by Dr. Andrew Parnell and Dr. Andrew Jackson

http://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm03/

This 4 day course will run from 28th -3rd March 2017 at Millport field 
centre, Isle of Cumbrae, Scotland (please note that although the filed 
centre in on an island it is extremely easy and uncomplicated to reach 
by public transport form both within and outside the UK)

(PLEASE NOT THIS COURSE IS FOLLOWED BY 'NETWORK ANALYSIS OF ECOLOGICAL 
DATA USING R ? this course concentrates a lot of food webs and 
therefore may also be of interest. (A COMBINED COURSE PACKAGE IS 
AVAILABLE)

http://www.prstatistics.com/course/network-analysis-ecologists-ntwa01/
This course will cover the concepts, technical background and use of 
stable isotope mixing models (SIMMs) with a particular focus on running 
them in R. This course will cover the concepts, technical background and 
use of stable isotope mixing models (SIMMs) with a particular focus on 
running them in R. Recently SIMMs have become a very popular tool for 
quantifying food webs and thus the diet of predators and prey in an 
ecosystem.

Starting with only basic understanding of statistical models, we will 
cover the do?s and don?ts of using SIMMs with a particular focus on 
the widely used package SIAR and the new, more advanced MixSIAR. 
Participants will be taught some of the advanced features of these 
packages, which will enable them to produce a richer class of output, 
and are encouraged to bring their own data sets and problems to study 
during the round-table discussions.


Course content is as follows

Tuesday 28th ? Classes from 09:00 to 17:00
Basic concepts.
Module 1: Introduction; why use a SIMM?
Module 2: An introduction to bayesian statistics.
Module 3: Differences between regression models and SIMMs.
Practical: Revision on using R to load data, create plots and fit 
statistical models.
Round table discussion: Understanding the output from a Bayesian model.

Wednesday 1st ? Classes from 09:00 to 17:00
Understanding and using SIAR.
Module 4: Do?s and Don?ts of using SIAR.
Module 5: The statistical model behind SIAR.
Practical: Using SIAR for real-world data sets; reporting output; 
creating richer summaries and plots.
Round table discussion: Issues when using simple SIMMs.

Thursday 2nd ? Classes from 09:00 to 17:00
SIBER and MixSIAR.
Module 6: Creating and understanding Stable Isotope Bayesian Ellipses 
(SIBER).
Module 7: What are the differences between SIAR and MixSIAR?
Practical: Using MixSIAR on real world data sets; benefits over SIAR.
Round table discussion: When to use which type of SIMM.

Friday 3rd ? Classes from 09:00 to 17:00
Advanced SIMMs.
Module 8: Using MixSIAR for complex data sets: time series and mixed 
effects models.
Module 9: Source grouping: when and how?
Module 10: Building your own SIMM with JAGS.
Practical: Running advanced SIMMs with JAGS.
Round table discussion: Bring your own data set.

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable.

Upcoming courses - email for details oliverhooker at prstatistics.com

1.	MODEL BASED MULTIVARIATE ANALYSIS OF ECOLOGICAL DATA USING R (January 
2017) #MBMV
http://www.prstatistics.com/course/model-base-multivariate-analysis-of-abundance-data-using-r-mbmv01/

2.	ADVANCED PYTHON FOR BIOLOGISTS (February 2017) #APYB
http://www.prstatistics.com/course/advanced-python-biologists-apyb01/

3.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR USING R 
(February 2017) #SIMM
http://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm03/

4.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R (March 2017) #NTWA
http://www.prstatistics.com/course/network-analysis-ecologists-ntwa01/

5.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA (April 
2017) #MVSP
http://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp02/

6.	INTRODUCTION TO STATISTICS AND R FOR BIOLOGISTS (April 2017) #IRFB
http://www.prstatistics.com/course/introduction-to-statistics-and-r-for-biologists-irfb02/

7.	ADVANCING IN STATISTICAL MODELLING USING R (April 2017) #ADVR
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr05/

8.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING (May 2017) #IBHM
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

9.	GEOMETRIC MORPHOMETRICS USING R (June 2017) #GMMR
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

10.	MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA (June 2017) #MASE
http://www.prstatistics.com/course/multivariate-analysis-of-spatial-ecological-data-using-r-mase01/

11.	TIME SERIES MODELS FOR ECOLOGISTS USING R (JUNE 2017 (#TSME)

12.	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS (July 2017) #BIGB
http://www.prstatistics.com/course/bioinformatics-for-geneticists-and-biologists-bigb02/

13.	SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R (August 2017) #SPAE
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

14.	ECOLOGICAL NICHE MODELLING (October 2017) #ENMR
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

15.	INTRODUCTION TO BIOINFORMATICS USING LINUX (October 2017) #IBUL

16.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS 
(November 2017) #ABME
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

17.	INTRODUCTION TO METHODS FOR REMOTE SENSING (November 2017) #IRMS

18.	INTRODUCTION TO PYTHON FOR BIOLOGISTS (November 2017) #IPYB

19.	DATA VISUALISATION AND MANIPULATION USING PYTHON (December 2017) 
#DVMP

20.	ADVANCING IN STATISTICAL MODELLING USING R (December 2017) #ADVR

21.	GENETIC DATA ANALYSIS USING R (October TBC)
22.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R (November TBC)
23.	PHYLOGENETIC DATA ANALYSIS USING R (November TBC)
24.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS (TBC)

-- 
Oliver Hooker PhD.
PR statistics

3/1
128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340

www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/


From oliverhooker at prstatistics.com  Mon Jan  2 15:28:00 2017
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Mon, 02 Jan 2017 14:28:00 +0000
Subject: [R-sig-eco] Network Analysis for Ecologists using R - STATS COURSE
Message-ID: <604ed0dfbf17d69b1e8d0944b472aa49@prstatistics.com>

Network analysis for ecologists using R (NTWA01)

Delivered by Dr. Marco Scotti

http://www.prstatistics.com/course/network-analysis-ecologists-ntwa01/

This 5 day course will run from 6th ? 10th March 2017 at Millport 
field centre, Isle of Cumbrae, Scotland (please note that although the 
filed centre in on an island it is extremely easy and uncomplicated to 
reach by public transport form both within and outside the UK)

(PLEASE NOT THIS COURSE IS PRECEDED BY ?STABLE ISOTOPE MIXING MODELS 
USING SIAR, MixSIAR AND SIBER ? this course concentrates a lot of food 
webs and therefore may also be of interest. A COMBINED COURSE PACKAGE IS 
AVAILABLE)

http://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm03/

The first graphical representation of a food web dates back to 1880, 
with the pioneering works of Lorenzo Camerano. Since then, research on 
ecological networks has further developed and ecology is one of the 
fields that contributed the most to the growth of network science. 
Nowadays, ecologists routinely apply network analysis with a diverse set 
of objectives that range from studying the stability of ecological 
communities to quantifying energy flows in ecosystems.

The course is intended to provide the participants theoretical knowledge 
and practical skills for the study of food webs. First, lessons and 
exercises will introduce basic principles of network theory. Second, 
ecological examples will be focused on binary food webs, networks 
depicting who eats whom in ecosystems. Algorithms quantifying either 
global food web properties or single species features within the trophic 
network will be introduced. Third, we will study how the architecture of 
the food webs can be used to investigate robustness to biodiversity 
loss, thus helping to predict cascading extinction events. Then, 
ecosystem network analysis (ENA), a suite of matrix manipulation 
routines for the study of energy/matter circulation in ecosystems, will 
be presented. We will apply ENA to characterize the trophic structure of 
food webs and quantify the amount of cycling in ecosystems. Finally, we 
will learn how to visualize food web graphs to illustrate their features 
in an intuitive and fancy way.

Course content is as follows

Monday 6th ? Classes from 09:00 to 17:00
Module 1: Introduction to graph theory and network science.
Basic terminology for learning the language of networks: from nodes and 
links to degree distribution.
Three types of mathematical graphs and their properties: random 
networks, small-world networks, and scale-free networks.

Tuesday 7th ? Classes from 09:00 to 17:00
Module 2: The use of graph theory in ecology: (1) networks representing 
various interactions in ecological communities (e.g., predator-prey and 
plant-pollinator networks); (2) networks illustrating interactions at 
different hierarchical levels (e.g., social networks at the population 
level and species dispersal in the landscape graph).
Who eats whom in ecosystems and at which rate? Binary and weighted food 
web networks.
Quantitative descriptors of food web networks (e.g., fraction of basal, 
intermediate and top species, connectance and link density).

Wednesday 8th ? Classes from 09:00 to 17:00
Module 3: The structural properties of food web networks.
Biodiversity loss and food web network robustness. How to predict 
secondary extinctions using the information embedded in the network 
structure of the food webs.
The relevance of bipartite networks in ecology for the description of 
various interaction types (e.g., plant-pollinator and plant-seed 
disperser relationships).

Thursday 9th ? Classes from 09:00 to 17:00
Module 4: Ecosystem network analysis (ENA): basic principles and 
algorithms.
Input-output analysis: partial feeding and partial host matrices. 
Possible ways to trace indirect effects in ecosystems.
Trophic considerations: the effective trophic position of species in 
acyclic food webs.
Finn cycling index and the amount of cycling in ecosystems.

Friday 10th ? Classes from 09:00 to 16:00
Module 5: Can network analysis help to better understand possible 
consequences of global warming on ecological communities?
Network visualization with Cytoscape: how to change the layout of graphs 
illustrating food web interactions (the Style interface to modify node, 
link and network properties).

There will be a 15 minute morning coffee break, an hour for lunch, and 
a15 minute afternoon coffee break. We keep the timing of these flexible 
depending how the course advances. Breakfast is from 08:00-08:45 and 
dinner is at 18:00 each day.

Please email any inquiries to oliverhooker at prstatistics.com or visit our 
website www.prstatistics.com

Please feel free to distribute this material anywhere you feel is 
suitable

Upcoming courses - email for details oliverhooker at prstatistics.com

1.	MODEL BASED MULTIVARIATE ANALYSIS OF ECOLOGICAL DATA USING R (January 
2017) #MBMV
http://www.prstatistics.com/course/model-base-multivariate-analysis-of-abundance-data-using-r-mbmv01/

2.	ADVANCED PYTHON FOR BIOLOGISTS (February 2017) #APYB
http://www.prstatistics.com/course/advanced-python-biologists-apyb01/

3.	STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR USING R 
(February 2017) #SIMM
http://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm03/

4.	NETWORK ANAYLSIS FOR ECOLOGISTS USING R (March 2017) #NTWA
http://www.prstatistics.com/course/network-analysis-ecologists-ntwa01/

5.	ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA (April 
2017) #MVSP
http://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp02/

6.	INTRODUCTION TO STATISTICS AND R FOR BIOLOGISTS (April 2017) #IRFB
http://www.prstatistics.com/course/introduction-to-statistics-and-r-for-biologists-irfb02/

7.	ADVANCING IN STATISTICAL MODELLING USING R (April 2017) #ADVR
http://www.prstatistics.com/course/advancing-statistical-modelling-using-r-advr05/

8.	INTRODUCTION TO BAYESIAN HIERARCHICAL MODELLING (May 2017) #IBHM
http://www.prstatistics.com/course/introduction-to-bayesian-hierarchical-modelling-using-r-ibhm02/

9.	GEOMETRIC MORPHOMETRICS USING R (June 2017) #GMMR
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/

10.	MULTIVARIATE ANALYSIS OF SPATIAL ECOLOGICAL DATA (June 2017) #MASE
http://www.prstatistics.com/course/multivariate-analysis-of-spatial-ecological-data-using-r-mase01/

11.	TIME SERIES MODELS FOR ECOLOGISTS USING R (JUNE 2017 (#TSME)

12.	BIOINFORMATICS FOR GENETICISTS AND BIOLOGISTS (July 2017) #BIGB
http://www.prstatistics.com/course/bioinformatics-for-geneticists-and-biologists-bigb02/

13.	SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R (August 2017) #SPAE
http://www.prstatistics.com/course/spatial-analysis-ecological-data-using-r-spae05/

14.	ECOLOGICAL NICHE MODELLING (October 2017) #ENMR
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr01/

15.	INTRODUCTION TO BIOINFORMATICS USING LINUX (October 2017) #IBUL

16.	APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS 
(November 2017) #ABME
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme03/

17.	INTRODUCTION TO METHODS FOR REMOTE SENSING (November 2017) #IRMS

18.	INTRODUCTION TO PYTHON FOR BIOLOGISTS (November 2017) #IPYB

19.	DATA VISUALISATION AND MANIPULATION USING PYTHON (December 2017) 
#DVMP

20.	ADVANCING IN STATISTICAL MODELLING USING R (December 2017) #ADVR

21.	GENETIC DATA ANALYSIS USING R (October TBC)
22.	LANDSCAPE (POPULATION) GENETIC DATA ANALYSIS USING R (November TBC)
23.	PHYLOGENETIC DATA ANALYSIS USING R (November TBC)
24.	STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY 
BIOLOGISTS (TBC)

-- 
Oliver Hooker PhD.
PR statistics

3/1
128 Brunswick Street
Glasgow
G1 1TF

+44 (0) 7966500340

www.prstatistics.com
www.prstatistics.com/organiser/oliver-hooker/


From marcelolaia at gmail.com  Fri Jan  6 15:11:45 2017
From: marcelolaia at gmail.com (Marcelo Laia)
Date: Fri, 6 Jan 2017 12:11:45 -0200
Subject: [R-sig-eco] Export data from GeneMapper to TREMPR format
Message-ID: <20170106141145.bj56jujkx5olvl2q@localhost>

Hi,

I did an analysis in GeneMapper (T-RFLP) based on AFLP protocols, like
ThermoFisher advise.

I am in trouble to export de raw data. I need the dataset like TRAMPR need
(https://dl.dropboxusercontent.com/u/34009642/demo_samples_abi.txt). But, i
only was able to export like this
https://dl.dropboxusercontent.com/u/34009642/TRFLP_Table.txt

Please, could you help me in how I could export that data in TRAMPR input
format?

-- 
Marcelo


From weiser2 at natur.cuni.cz  Thu Jan 12 14:12:14 2017
From: weiser2 at natur.cuni.cz (Martin Weiser)
Date: Thu, 12 Jan 2017 14:12:14 +0100
Subject: [R-sig-eco] mixed effects in ordination (?)
Message-ID: <20170112141214.16194849@alcor.na.ceste>

Dear friends,

Could you please help me with analysis? I am afraid that it involves
crossed random effects in the mixed-effect constrained ordination
setting, so to say.

Goal:
Show an effect of the species trait (single one) and treatment (four
levels, quantitative scale) on parameters. Trait x treatment
interaction is possible. If possible, show changes through time. 

Data:
Individuals of 7 species, subjected to 4 treatment levels (fully
factorial) - from 6 to 12 individuals in each combination. Each
individual scored 4 times (same times: 1st wk, 2nd wk, 3rd wk, 4th wk).
Several (10) parameters scored every time on each individual.

What I did:
In order to avoid multiple testing (the parameters are likely to be
correlated to each other), I decided to use multivariate analysis
(RDA). I am by far much more accustomed to vegan than ade4, so excuse
me if I use some "veganisms". Predictors: time, trait, treatment
(possibly with interactions), conditioned on individual identity to
avoid treating records from the same plant as independent. Variance
partitioning.

Here comes the problem: how to set permutations in order to be able to
report p_vals (some people just are not happy without them)? Since
individuals of the same species share the same trait value, maybe the
right way is to: shift observations within individual (if time is among
predictors for the particular model) and permute trait value among
species. Is it so? Is this treatment of the pseudoreplication at the
species level (i.e. only in the significance testing, not in the
ordination per se) ok?

I also tried to use different approach: I averaged all params
individual-wise (getting rid of temporal pseudoreplication, but also
time effects), and subsequently I averaged the result within treatment
x species levels. I assume that I can go for simple free permutations
this way? Pity is that this way, I cannot see development in time.

And another way: I averaged params for species x treatment x time
groups, ignoring interdependence of records from the same individual,
hoping that the effect of an individual "dissolves" in the average. Is
that meaningful? If yes, what is the appropriate permutation structure
in this case?

But maybe I miss something and there are better ways how to deal with
this problem?

Any suggestions (ok: not any, just those made in an attempt to help :-)
) are appreciated.

With the best regards,
Martin Weiser


From bohara at senckenberg.de  Thu Jan 12 14:29:14 2017
From: bohara at senckenberg.de (Bob O'Hara)
Date: Thu, 12 Jan 2017 14:29:14 +0100
Subject: [R-sig-eco] mixed effects in ordination (?)
In-Reply-To: <20170112141214.16194849@alcor.na.ceste>
References: <20170112141214.16194849@alcor.na.ceste>
Message-ID: <8ebd8f08-c245-e16e-97e9-9a2b28f0128f@senckenberg.de>

This doesn't sound like an ordination problem: it's more similar to a 
standard mixed model regression. There are several ways to approach 
this, for example Ben Bolker has some (old) notes here:
<https://rpubs.com/bbolker/3336>

I'd suggest you start by running the analyses on each trait 
individually, as that way you can make sure you have the model sorted 
correctly. The step up to the multivariate model just needs some work 
understanding what the relevant R package wants.

HTH

Bob

On 12/01/17 14:12, Martin Weiser wrote:
> Dear friends,
>
> Could you please help me with analysis? I am afraid that it involves
> crossed random effects in the mixed-effect constrained ordination
> setting, so to say.
>
> Goal:
> Show an effect of the species trait (single one) and treatment (four
> levels, quantitative scale) on parameters. Trait x treatment
> interaction is possible. If possible, show changes through time.
>
> Data:
> Individuals of 7 species, subjected to 4 treatment levels (fully
> factorial) - from 6 to 12 individuals in each combination. Each
> individual scored 4 times (same times: 1st wk, 2nd wk, 3rd wk, 4th wk).
> Several (10) parameters scored every time on each individual.
>
> What I did:
> In order to avoid multiple testing (the parameters are likely to be
> correlated to each other), I decided to use multivariate analysis
> (RDA). I am by far much more accustomed to vegan than ade4, so excuse
> me if I use some "veganisms". Predictors: time, trait, treatment
> (possibly with interactions), conditioned on individual identity to
> avoid treating records from the same plant as independent. Variance
> partitioning.
>
> Here comes the problem: how to set permutations in order to be able to
> report p_vals (some people just are not happy without them)? Since
> individuals of the same species share the same trait value, maybe the
> right way is to: shift observations within individual (if time is among
> predictors for the particular model) and permute trait value among
> species. Is it so? Is this treatment of the pseudoreplication at the
> species level (i.e. only in the significance testing, not in the
> ordination per se) ok?
>
> I also tried to use different approach: I averaged all params
> individual-wise (getting rid of temporal pseudoreplication, but also
> time effects), and subsequently I averaged the result within treatment
> x species levels. I assume that I can go for simple free permutations
> this way? Pity is that this way, I cannot see development in time.
>
> And another way: I averaged params for species x treatment x time
> groups, ignoring interdependence of records from the same individual,
> hoping that the effect of an individual "dissolves" in the average. Is
> that meaningful? If yes, what is the appropriate permutation structure
> in this case?
>
> But maybe I miss something and there are better ways how to deal with
> this problem?
>
> Any suggestions (ok: not any, just those made in an attempt to help :-)
> ) are appreciated.
>
> With the best regards,
> Martin Weiser
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>


-- 
Bob O'Hara

NEW EMAIL: bob.ohara at ntnu.no
NOTE NEW ADDRESS!!!
Institutt for matematiske fag
NTNU
7491 Trondheim
Norway

Mobile: +49 1515 888 5440
Journal of Negative Results - EEB: www.jnr-eeb.org


From martin.weiser at natur.cuni.cz  Fri Jan 13 12:05:38 2017
From: martin.weiser at natur.cuni.cz (Mgr. Martin Weiser)
Date: Fri, 13 Jan 2017 12:05:38 +0100
Subject: [R-sig-eco] mixed effects in ordination (?)
In-Reply-To: <8ebd8f08-c245-e16e-97e9-9a2b28f0128f@senckenberg.de>
References: <20170112141214.16194849@alcor.na.ceste>
	<8ebd8f08-c245-e16e-97e9-9a2b28f0128f@senckenberg.de>
Message-ID: <CAE2iEkYyCn-8Fa4H4TL7=xD2+u7+uipEOvmYEXr=EksGY2pNWg@mail.gmail.com>

Dear Bob and others,

Thank you very much for your answer. I realized I forgot to mention
the nature of the params: these are mostly root system architectural
traits, and, as you can imagine, they are just a subset of many
possible ones. The goal is merely to show how groups of traits are
related to the predictors.

In the terms of Ben Bolker's note you kindly pointed to me, imagine
that apart of cars and holiday, there will be also swimming pools,
paintings, houses and opera visits, restaurant dinners, charity
donations.  The question is then to show whether increase in
individual wealth is more pronounced in obtaining possessions or
immaterial "feelgoods". Maybe cars tightly correlate with swimming
pools and paintings and do not correlate so tightly with an individual
income,  feelgoods are correlated to each other and strongly predicted
by (correlated to) the income, while houses do not correlate with
anything (even though one would guess that they should behave
similarly to e.g. cars). If someone forgets to take notes about e.g.
paintings, nothing serious happens. P_val is there just to say that
the structure of the spendings is probably not random regarding to the
income.

I hope this made the problem clearer to anyone wishing to join the thread.

With the best regards,
Martin W.


2017-01-12 14:29 GMT+01:00 Bob O'Hara <bohara at senckenberg.de>:
> This doesn't sound like an ordination problem: it's more similar to a
> standard mixed model regression. There are several ways to approach this,
> for example Ben Bolker has some (old) notes here:
> <https://rpubs.com/bbolker/3336>
>
> I'd suggest you start by running the analyses on each trait individually, as
> that way you can make sure you have the model sorted correctly. The step up
> to the multivariate model just needs some work understanding what the
> relevant R package wants.
>
> HTH
>
> Bob
>
> On 12/01/17 14:12, Martin Weiser wrote:
>>
>> Dear friends,
>>
>> Could you please help me with analysis? I am afraid that it involves
>> crossed random effects in the mixed-effect constrained ordination
>> setting, so to say.
>>
>> Goal:
>> Show an effect of the species trait (single one) and treatment (four
>> levels, quantitative scale) on parameters. Trait x treatment
>> interaction is possible. If possible, show changes through time.
>>
>> Data:
>> Individuals of 7 species, subjected to 4 treatment levels (fully
>> factorial) - from 6 to 12 individuals in each combination. Each
>> individual scored 4 times (same times: 1st wk, 2nd wk, 3rd wk, 4th wk).
>> Several (10) parameters scored every time on each individual.
>>
>> What I did:
>> In order to avoid multiple testing (the parameters are likely to be
>> correlated to each other), I decided to use multivariate analysis
>> (RDA). I am by far much more accustomed to vegan than ade4, so excuse
>> me if I use some "veganisms". Predictors: time, trait, treatment
>> (possibly with interactions), conditioned on individual identity to
>> avoid treating records from the same plant as independent. Variance
>> partitioning.
>>
>> Here comes the problem: how to set permutations in order to be able to
>> report p_vals (some people just are not happy without them)? Since
>> individuals of the same species share the same trait value, maybe the
>> right way is to: shift observations within individual (if time is among
>> predictors for the particular model) and permute trait value among
>> species. Is it so? Is this treatment of the pseudoreplication at the
>> species level (i.e. only in the significance testing, not in the
>> ordination per se) ok?
>>
>> I also tried to use different approach: I averaged all params
>> individual-wise (getting rid of temporal pseudoreplication, but also
>> time effects), and subsequently I averaged the result within treatment
>> x species levels. I assume that I can go for simple free permutations
>> this way? Pity is that this way, I cannot see development in time.
>>
>> And another way: I averaged params for species x treatment x time
>> groups, ignoring interdependence of records from the same individual,
>> hoping that the effect of an individual "dissolves" in the average. Is
>> that meaningful? If yes, what is the appropriate permutation structure
>> in this case?
>>
>> But maybe I miss something and there are better ways how to deal with
>> this problem?
>>
>> Any suggestions (ok: not any, just those made in an attempt to help :-)
>> ) are appreciated.
>>
>> With the best regards,
>> Martin Weiser
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>
>
> --
> Bob O'Hara
>
> NEW EMAIL: bob.ohara at ntnu.no
> NOTE NEW ADDRESS!!!
> Institutt for matematiske fag
> NTNU
> 7491 Trondheim
> Norway
>
> Mobile: +49 1515 888 5440
> Journal of Negative Results - EEB: www.jnr-eeb.org



-- 
Mgr. Martin Weiser, Ph.D.
Tel.: +420 221 95 1654
E-mail: martin.weiser at natur.cuni.cz

Katedra botaniky; P??rodov?deck? fakulta
Univerzita Karlova v Praze
P??rodov?deck? fakulta
Ben?tsk? 2, 128 43 Praha 2
www.natur.cuni.cz

Department of Botany; Faculty of Science
Charles University in Prague
Faculty of Science
Ben?tsk? 2, 128 43 Praha 2
www.natur.cuni.cz/en


From tko2 at berkeley.edu  Sat Jan 14 05:53:11 2017
From: tko2 at berkeley.edu (Tim O'Connor)
Date: Fri, 13 Jan 2017 20:53:11 -0800
Subject: [R-sig-eco] accounting for linear sampling structure using
	PERMANOVA or dbRDA
Message-ID: <EEBB07B5-4A2D-4A12-B0D5-2AA8C0A15C4F@berkeley.edu>

Hello everyone, 

I?m trying to assess the effect of a factor on community structure while controlling for confounded spatial effects.

I sampled herbivorous insect communities along transects spanning a contact zone between two host plants, A and B, with 6 sites per transect (e.g., start-A-A-A-B-B-B-end) and 10 plants per site. Each plant was censused for insects separately, so I began with 60 total communities per transect. The transects are basically linear, but sites are irregularly spaced. I would like to quantify the effect of plant type on insect community while controlling for possible environmental or spatial effects due to transect position. 

At the moment I attempt this with a PERMANOVA (or equivalently, dbRDA), permuting plant type among sites and finding the marginal effect of plant in a model that includes position.

ctrl <- how(complete = T, 
	within = Within(type = "none"), 
	plots = Plots(type = ?free", strata = site))
perms <- shuffleSet(nobs(communities), control = ctrl)
adonis2(vegdist(communities) ~ position + plant, permutations = perms, by = ?margin")

Although a linear permutation scheme seems most justified and would account for the adjacency of sites, there are only 5 such permutations for a transect of 6 sites (aside from the observed arrangement). Allowing free permutation of sites improves total permutations (up to 719) but no longer includes spatial information.

I have two questions. First, is this approach correct in principle? Does it seem overly or underly conservative? Second, are there other approaches I should consider, especially those that allow uneven observations among sites? The challenge with the method I describe is that my final data set includes different numbers of plants per site due to data cleaning. The constrained permutations require me to sacrifice at least 1/3 of my cleaned data to ensure the same number of observations per site.

Thanks for any suggestions.

Best,
Tim

-------------------
Tim O'Connor
PhD Student
Whiteman Laboratory
Integrative Biology
University of California, Berkeley
http://noahwhiteman.org/tim-oconnor.html


	[[alternative HTML version deleted]]


From andrew.halford at gmail.com  Tue Jan 17 03:50:48 2017
From: andrew.halford at gmail.com (Andrew Halford)
Date: Tue, 17 Jan 2017 10:50:48 +0800
Subject: [R-sig-eco] Fwd: spatial analysis with dbMEM
In-Reply-To: <CAJrFtqKA+tXCT+jn4z93kLKC5d1HP2F5qt3eWrpBW_9NUbyrxQ@mail.gmail.com>
References: <CAJrFtqKA+tXCT+jn4z93kLKC5d1HP2F5qt3eWrpBW_9NUbyrxQ@mail.gmail.com>
Message-ID: <CAJrFtq+pXrSZ7Ps3DYcQD+ZzvMnMHsqSWQrBrZ2iS8zZ0yE60w@mail.gmail.com>

Hi Listers,

I am trying to wrap my head around spatial eigenvector analyses and have
been trying to recreate the example code attached to the dbmem{adespatial}
documentation.

I am getting an error message when I try to run the following... The data
is drawn from the oribatid dataset.

data(oribatid)

mite <- oribatid$fau
mite.xy <- oribatid$xy
mite.dbmem1 <- dbmem(mite.xy, thresh=1.012, MEM.autocor = "non-null",
silent = FALSE)
s.label(mite.xy, nb = attr(mite.dbmem1, "listw"))

Error in s.label(mite.xy, nb = attr(mite.dbmem1, "listw")) :
  unused argument (nb = attr(mite.dbmem1, "listw"))
I dont know what the nb argument is here?

# Plot maps of the first 3 dbMEM eigenfunctions
s.value(mite.xy, mite.dbmem1[,1:3])

Error in s.value(mite.xy, mite.dbmem1[, 1:3]) :
  Non equal row numbers 70 3


I checked the mite.xy and mite.dbmem1 data and they both have 70 rows?

Andy



-- 
Andrew Halford Ph.D
Research Scientist (Kimberley Marine Parks)
Dept. Parks and Wildlife
Western Australia

Ph: +61 8 9219 9795 <+61%208%209219%209795>
Mobile: +61 (0) 468 419 473 <+61%20468%20419%20473>



-- 
Andrew Halford Ph.D
Research Scientist (Kimberley Marine Parks)
Dept. Parks and Wildlife
Western Australia

Ph: +61 8 9219 9795
Mobile: +61 (0) 468 419 473

	[[alternative HTML version deleted]]


From hogieskier at gmail.com  Tue Jan 17 06:06:11 2017
From: hogieskier at gmail.com (Aaron Hogan)
Date: Tue, 17 Jan 2017 00:06:11 -0500
Subject: [R-sig-eco] Fwd: spatial analysis with dbMEM
In-Reply-To: <CAJrFtq+pXrSZ7Ps3DYcQD+ZzvMnMHsqSWQrBrZ2iS8zZ0yE60w@mail.gmail.com>
References: <CAJrFtqKA+tXCT+jn4z93kLKC5d1HP2F5qt3eWrpBW_9NUbyrxQ@mail.gmail.com>
	<CAJrFtq+pXrSZ7Ps3DYcQD+ZzvMnMHsqSWQrBrZ2iS8zZ0yE60w@mail.gmail.com>
Message-ID: <CAK=DDjtzCYe65QNfVUYUvEECG9gQK1shJ3K4u49FbjB41cGOPQ@mail.gmail.com>

Hi Andy,

I am probably not the most qualified person to answer this, but I think I
may have a solution to your issue.


1.  It seems that nb is an old (or alternative) way to specify the labels
for the plot.  The documentation suggests using label.  I could not find nb
defined and was rarely used in:
https://cran.r-project.org/web/packages/adegraphics/adegraphics.pdf
<https://cran.r-project.org/web/packages/adegraphics/adegraphics.pdf>

2.  This example helped me better understand the syntax of the s.label
function:

data(mafragh, package = "ade4")
g2 <- s.label(mafragh$xy, nb = mafragh$nb, paxes.draw = FALSE)

You can see that both the $nb list and $xy dataframe have the same number
of observations (which is important- as you point out).

3.  you can extract the list from the mite data using:   attr(mite.dbmem1,
"listw")$neighbours

so putting it all together:

s.label(mite.xy, label = attr(mite.dbmem1, "listw")$neighbours)


alternatively (making the list an object named mite.nb):

mite.nb <- attr(mite.dbmem1, "listw")$neighbours
s.label(mite.xy, label = mite.nb)



Code generated the plot for me.
I hope this helps,
Best,

Aaron Hogan
(970) 485-1412
hogieskier at gmail.com

On Mon, Jan 16, 2017 at 9:50 PM, Andrew Halford <andrew.halford at gmail.com>
wrote:

> Hi Listers,
>
> I am trying to wrap my head around spatial eigenvector analyses and have
> been trying to recreate the example code attached to the dbmem{adespatial}
> documentation.
>
> I am getting an error message when I try to run the following... The data
> is drawn from the oribatid dataset.
>
> data(oribatid)
>
> mite <- oribatid$fau
> mite.xy <- oribatid$xy
> mite.dbmem1 <- dbmem(mite.xy, thresh=1.012, MEM.autocor = "non-null",
> silent = FALSE)
> s.label(mite.xy, nb = attr(mite.dbmem1, "listw"))
>
> Error in s.label(mite.xy, nb = attr(mite.dbmem1, "listw")) :
>   unused argument (nb = attr(mite.dbmem1, "listw"))
> I dont know what the nb argument is here?
>
> # Plot maps of the first 3 dbMEM eigenfunctions
> s.value(mite.xy, mite.dbmem1[,1:3])
>
> Error in s.value(mite.xy, mite.dbmem1[, 1:3]) :
>   Non equal row numbers 70 3
>
>
> I checked the mite.xy and mite.dbmem1 data and they both have 70 rows?
>
> Andy
>
>
>
> --
> Andrew Halford Ph.D
> Research Scientist (Kimberley Marine Parks)
> Dept. Parks and Wildlife
> Western Australia
>
> Ph: +61 8 9219 9795 <+61%208%209219%209795>
> Mobile: +61 (0) 468 419 473 <+61%20468%20419%20473>
>
>
>
> --
> Andrew Halford Ph.D
> Research Scientist (Kimberley Marine Parks)
> Dept. Parks and Wildlife
> Western Australia
>
> Ph: +61 8 9219 9795
> Mobile: +61 (0) 468 419 473
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

	[[alternative HTML version deleted]]


From Jean.Thioulouse at univ-lyon1.fr  Tue Jan 17 07:01:47 2017
From: Jean.Thioulouse at univ-lyon1.fr (THIOULOUSE JEAN)
Date: Tue, 17 Jan 2017 06:01:47 +0000
Subject: [R-sig-eco] Fwd: spatial analysis with dbMEM
In-Reply-To: <CAJrFtq+pXrSZ7Ps3DYcQD+ZzvMnMHsqSWQrBrZ2iS8zZ0yE60w@mail.gmail.com>
References: <CAJrFtqKA+tXCT+jn4z93kLKC5d1HP2F5qt3eWrpBW_9NUbyrxQ@mail.gmail.com>
	<CAJrFtq+pXrSZ7Ps3DYcQD+ZzvMnMHsqSWQrBrZ2iS8zZ0yE60w@mail.gmail.com>
Message-ID: <152FB11D-E08B-47DE-804C-B55272E7795E@univ-lyon1.fr>

Hi

You need to load the adegraphics package AFTER loading the ade4 and adespatial packages.

There are two versions of the s.label function : one in the ade4 package and one in the adegraphics package. The one you need here is the second one.

Jean


> Le 17 janv. 2017 ? 03:50, Andrew Halford <andrew.halford at gmail.com> a ?crit :
> 
> Hi Listers,
> 
> I am trying to wrap my head around spatial eigenvector analyses and have
> been trying to recreate the example code attached to the dbmem{adespatial}
> documentation.
> 
> I am getting an error message when I try to run the following... The data
> is drawn from the oribatid dataset.
> 
> data(oribatid)
> 
> mite <- oribatid$fau
> mite.xy <- oribatid$xy
> mite.dbmem1 <- dbmem(mite.xy, thresh=1.012, MEM.autocor = "non-null",
> silent = FALSE)
> s.label(mite.xy, nb = attr(mite.dbmem1, "listw"))
> 
> Error in s.label(mite.xy, nb = attr(mite.dbmem1, "listw")) :
>  unused argument (nb = attr(mite.dbmem1, "listw"))
> I dont know what the nb argument is here?
> 
> # Plot maps of the first 3 dbMEM eigenfunctions
> s.value(mite.xy, mite.dbmem1[,1:3])
> 
> Error in s.value(mite.xy, mite.dbmem1[, 1:3]) :
>  Non equal row numbers 70 3
> 
> 
> I checked the mite.xy and mite.dbmem1 data and they both have 70 rows?
> 
> Andy
> 
> 
> 
> -- 
> Andrew Halford Ph.D
> Research Scientist (Kimberley Marine Parks)
> Dept. Parks and Wildlife
> Western Australia
> 
> Ph: +61 8 9219 9795 <+61%208%209219%209795>
> Mobile: +61 (0) 468 419 473 <+61%20468%20419%20473>
> 
> 
> 
> -- 
> Andrew Halford Ph.D
> Research Scientist (Kimberley Marine Parks)
> Dept. Parks and Wildlife
> Western Australia
> 
> Ph: +61 8 9219 9795
> Mobile: +61 (0) 468 419 473
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From highstat at highstat.com  Wed Jan 18 14:20:23 2017
From: highstat at highstat.com (Highland Statistics Ltd)
Date: Wed, 18 Jan 2017 13:20:23 +0000
Subject: [R-sig-eco] Stats course on Crete
Message-ID: <83218615-440c-ffbf-80b0-17d31fbe2ea4@highstat.com>


We would like to announce the following statistics course:

Course: Data exploration, regression, GLM & GAM with R

Where:  HCMR, Crete, Greece

When:   24-28 April 2017

Course website: http://www.highstat.com/statscourse.htm

Course flyer: http://highstat.com/Courses/Flyers/Flyer2017_04Crete_RGG.pdf


Kind regards,

Alain Zuur


Other open courses in 2017:

Introduction to Regression Models with Spatial and Temporal Correlation. 
8-12 May 2017. Genoa, Italy.
Linear Mixed Effects Models and GLMM with R. Frequentist and Bayesian 
approaches. 9-13 October 2017. Trondheim, Norway.
Introduction to Regression Models with Spatial and Temporal Correlation. 
23-27 October 2017. Southampton, UK
Data exploration, regression, GLM & GAM with introduction to R. 18-22 
September 2017. Edmonton, Canada.
Introduction to Regression Models with Spatial and Temporal Correlation. 
4-8 December 2017. Banff, Canada.


-- 
Dr. Alain F. Zuur

First author of:
1. Beginner's Guide to GAMM with R (2014).
2. Beginner's Guide to GLM and GLMM with R (2013).
3. Beginner's Guide to GAM with R (2012).
4. Zero Inflated Models and GLMM with R (2012).
5. A Beginner's Guide to R (2009).
6. Mixed effects models and extensions in ecology with R (2009).
7. Analysing Ecological Data (2007).

Highland Statistics Ltd.
9 St Clair Wynd
UK - AB41 6DZ Newburgh
Tel:   0044 1358 788177
Email: highstat at highstat.com
URL:   www.highstat.com


From ucfagls at gmail.com  Fri Jan 20 03:39:48 2017
From: ucfagls at gmail.com (Gavin Simpson)
Date: Thu, 19 Jan 2017 20:39:48 -0600
Subject: [R-sig-eco] accounting for linear sampling structure using
 PERMANOVA or dbRDA
In-Reply-To: <EEBB07B5-4A2D-4A12-B0D5-2AA8C0A15C4F@berkeley.edu>
References: <EEBB07B5-4A2D-4A12-B0D5-2AA8C0A15C4F@berkeley.edu>
Message-ID: <CAAHES9yTyUmSd-tkfXAL8GmM3b33zoJ6MA-3OQLPvZSxzneRbg@mail.gmail.com>

Hi Tim,

It sounds like you'd be best served by modelling the transect spatial
position and using free permutations. Spatial eigenvectors could be
used for example to model the transect position effect if you need a
more complex effect than a simple linear or polynomial function.

HTH

G

On 13 January 2017 at 22:53, Tim O'Connor <tko2 at berkeley.edu> wrote:
> Hello everyone,
>
> I?m trying to assess the effect of a factor on community structure while controlling for confounded spatial effects.
>
> I sampled herbivorous insect communities along transects spanning a contact zone between two host plants, A and B, with 6 sites per transect (e.g., start-A-A-A-B-B-B-end) and 10 plants per site. Each plant was censused for insects separately, so I began with 60 total communities per transect. The transects are basically linear, but sites are irregularly spaced. I would like to quantify the effect of plant type on insect community while controlling for possible environmental or spatial effects due to transect position.
>
> At the moment I attempt this with a PERMANOVA (or equivalently, dbRDA), permuting plant type among sites and finding the marginal effect of plant in a model that includes position.
>
> ctrl <- how(complete = T,
>         within = Within(type = "none"),
>         plots = Plots(type = ?free", strata = site))
> perms <- shuffleSet(nobs(communities), control = ctrl)
> adonis2(vegdist(communities) ~ position + plant, permutations = perms, by = ?margin")
>
> Although a linear permutation scheme seems most justified and would account for the adjacency of sites, there are only 5 such permutations for a transect of 6 sites (aside from the observed arrangement). Allowing free permutation of sites improves total permutations (up to 719) but no longer includes spatial information.
>
> I have two questions. First, is this approach correct in principle? Does it seem overly or underly conservative? Second, are there other approaches I should consider, especially those that allow uneven observations among sites? The challenge with the method I describe is that my final data set includes different numbers of plants per site due to data cleaning. The constrained permutations require me to sacrifice at least 1/3 of my cleaned data to ensure the same number of observations per site.
>
> Thanks for any suggestions.
>
> Best,
> Tim
>
> -------------------
> Tim O'Connor
> PhD Student
> Whiteman Laboratory
> Integrative Biology
> University of California, Berkeley
> http://noahwhiteman.org/tim-oconnor.html
>
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology



-- 
Gavin Simpson, PhD


From andrew.halford at gmail.com  Fri Jan 20 13:57:23 2017
From: andrew.halford at gmail.com (Andrew Halford)
Date: Fri, 20 Jan 2017 20:57:23 +0800
Subject: [R-sig-eco] Fwd: quickPCNM error message
In-Reply-To: <CAJrFtqLEHhK9WTF1HNR690Rx6v6oVPkm5LPJnQViABQqpYt-vQ@mail.gmail.com>
References: <CAJrFtqLEHhK9WTF1HNR690Rx6v6oVPkm5LPJnQViABQqpYt-vQ@mail.gmail.com>
Message-ID: <CAJrFtqJJAR-2SXoe9jmN+RYZbpK-9fUTat4jt3oycujCM_W3kw@mail.gmail.com>

Hi Listers,

I have been trying to run spatial analyses on my fish community dataset but
I am still running into errors that I cannot decipher?

My fish dataset has 114 species(variables) x 45 sites
My spatial dataset has the Lat and Long values for each site, converted to
cartesian coordinates



> fish <- read.table(file.choose())> latlong <- read.table(file.choose()) > fish.h <- decostand (fish, "hellinger")> fish.PCNM.quick <- quickPCNM(fish.h,latlong)
Truncation level = 639.5348
Time to compute PCNMs = 0.820000  sec Error in if (temp2.test[1, 5] <=
alpha) { : argument is of length zeroTiming stopped at: 1.06 0.05 1.19

Any advice appreciated.

Andy


-- 
Andrew Halford Ph.D
Research Scientist (Kimberley Marine Parks)
Dept. Parks and Wildlife
Western Australia

Ph: +61 8 9219 9795 <+61%208%209219%209795>
Mobile: +61 (0) 468 419 473 <+61%20468%20419%20473>



-- 
Andrew Halford Ph.D
Research Scientist (Kimberley Marine Parks)
Dept. Parks and Wildlife
Western Australia

Ph: +61 8 9219 9795
Mobile: +61 (0) 468 419 473

	[[alternative HTML version deleted]]


From im14850 at bristol.ac.uk  Sat Jan 21 15:50:59 2017
From: im14850 at bristol.ac.uk (Isabella Mandl)
Date: Sat, 21 Jan 2017 15:50:59 +0100
Subject: [R-sig-eco] Fwd: adehabitatHR and kernelUD problems estimating home
	range size
In-Reply-To: <CAPHAcWLi+q4yFF=Q0EEU+ZVRHwBkwqnMr86MvkQ=mPaVo0FL6Q@mail.gmail.com>
References: <CAPHAcWLi+q4yFF=Q0EEU+ZVRHwBkwqnMr86MvkQ=mPaVo0FL6Q@mail.gmail.com>
Message-ID: <CAPHAcW+1dKk94kHv7W6vcmNk7C+MHmF_E+YQ3EhfE9co5rPN=A@mail.gmail.com>

Dear all, I apologise for this simplistic question - it might be very easy
and straightforward to solve...? (I hope.)

I've been trying to estimate home range size and UD through both the mcp()
and the kernelUD() functions from the package adehabitatHR. I have done
these calculations before, without a problem, but this time there seems to
be a hiccup I can't figure out.

I have fourteen individual animals, each with its own set of GPS points
from which I want to calculate the home range size (and subsequently
overlap). However, the home range size (when computed via getverticeshr,
kernel.area and mcp) comes back as ridiculously small.

Variables measured:
  id         area
1  1 1.095734e-10
2  2 3.917295e-11
3  3 3.956386e-11
4  4 1.176246e-10
5  5 3.675360e-11
6  6 3.402833e-11
...

I've checked the units and this is the size expressed in hectares. The
normal sizes of these home ranges are between 0.5 and 1.5 hectares. If the
same GPS points are plotted in a GIS programme they look fine size-wise,
why does R not calculate them correctly? What am I overlooking/doing wrong?

The data seems to me to be read correctly as a SpatialPointsDataFrame, the
CRS is set correctly, I can plot the points and the outlines. It's just the
sizes that are messed up.

> str(coords)
Formal class 'SpatialPointsDataFrame' [package "sp"] with 5 slots
  ..@ data       :'data.frame':    4423 obs. of  2 variables:
  .. ..$ Individual: Factor w/ 14 levels "1","2","3","4",..: 1 1 1 1 1 1 1
1 1 1 ...
  .. ..$ Season    : Factor w/ 2 levels "DRY","WET": 1 1 1 1 1 1 1 1 1 1 ...
  ..@ coords.nrs : int [1:2] 4 3
  ..@ coords     : num [1:4423, 1:2] 47.8 47.8 47.8 47.8 47.8 ...
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : NULL
  .. .. ..$ : chr [1:2] "Easting" "Southing"
  ..@ bbox       : num [1:2, 1:2] 47.8 -14.4 47.8 -14.4
  .. ..- attr(*, "dimnames")=List of 2
  .. .. ..$ : chr [1:2] "Easting" "Southing"
  .. .. ..$ : chr [1:2] "min" "max"
  ..@ proj4string:Formal class 'CRS' [package "sp"] with 1 slot
  .. .. ..@ projargs: chr "+init=EPSG:32638 +proj=utm +zone=38 +datum=WGS84
+units=m +no_defs +ellps=WGS84 +towgs84=0,0,0"

Maybe one of you had a similar issue and can point something out to me?
Thankful for any help!
Isabella

	[[alternative HTML version deleted]]


From Clement.Calenge at oncfs.gouv.fr  Sat Jan 21 16:09:51 2017
From: Clement.Calenge at oncfs.gouv.fr (Calenge Clement)
Date: Sat, 21 Jan 2017 15:09:51 +0000
Subject: [R-sig-eco] Fwd: adehabitatHR and kernelUD problems estimating
 home	range size
References: <CAPHAcWLi+q4yFF=Q0EEU+ZVRHwBkwqnMr86MvkQ=mPaVo0FL6Q@mail.gmail.com>
	<CAPHAcW+1dKk94kHv7W6vcmNk7C+MHmF_E+YQ3EhfE9co5rPN=A@mail.gmail.com>
Message-ID: <EF5D3065747CC8438B3B16856EF7F7B70146EF066B@SVRDSI078MBX02V>

Dear Isabella,

I do not have the data, but it seems that there is a problem with your 
object coords:

>> str(coords)
> Formal class 'SpatialPointsDataFrame' [package "sp"] with 5 slots
>    ..@ data       :'data.frame':    4423 obs. of  2 variables:
>    .. ..$ Individual: Factor w/ 14 levels "1","2","3","4",..: 1 1 1 1 1 1 1
> 1 1 1 ...
>    .. ..$ Season    : Factor w/ 2 levels "DRY","WET": 1 1 1 1 1 1 1 1 1 1 ...
>    ..@ coords.nrs : int [1:2] 4 3
>    ..@ coords     : num [1:4423, 1:2] 47.8 47.8 47.8 47.8 47.8 ...
>    .. ..- attr(*, "dimnames")=List of 2
>    .. .. ..$ : NULL
>    .. .. ..$ : chr [1:2] "Easting" "Southing"
>    ..@ bbox       : num [1:2, 1:2] 47.8 -14.4 47.8 -14.4
>    .. ..- attr(*, "dimnames")=List of 2
>    .. .. ..$ : chr [1:2] "Easting" "Southing"
>    .. .. ..$ : chr [1:2] "min" "max"
>    ..@ proj4string:Formal class 'CRS' [package "sp"] with 1 slot
>    .. .. ..@ projargs: chr "+init=EPSG:32638 +proj=utm +zone=38 +datum=WGS84
> +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0"

Note that the slot @bbox indicates that all the points are located at 
the same place: xmin=xmax=47.8; ymin=ymax=-14.4. Similarly, the slot 
@coords indicate the same coordinates for all points (47.8, 47.8, etc.). 
Are you sure that you set your CRS correctly? My guess is that you have 
your coordinates in Latitude/Longitude, and that you defined the 
proj4string slot without projecting your data, i.e. you used :

proj4string(coords) <- CRS("+init=EPSG:32638")

instead of

proj4string(coords) <- CRS("+init=EPSG:4326")
coords <- spTransform(coords, CRS("+init=EPSG:32638"))

However, this is just a guess.
HTH,

Cl?ment Calenge


-- 
Cl?ment CALENGE
Ing?nieur Expert -- Biom?tricien
Cellule d'appui m?thodologique
Direction de la Recherche et de l'Expertise
Office national de la chasse et de la faune sauvage
Saint Benoist - 78610 Auffargis
tel. (33) 01.30.46.54.14


From im14850 at bristol.ac.uk  Sat Jan 21 17:10:25 2017
From: im14850 at bristol.ac.uk (Isabella Mandl)
Date: Sat, 21 Jan 2017 17:10:25 +0100
Subject: [R-sig-eco] Fwd: adehabitatHR and kernelUD problems estimating
 home range size
In-Reply-To: <EF5D3065747CC8438B3B16856EF7F7B70146EF066B@SVRDSI078MBX02V>
References: <CAPHAcWLi+q4yFF=Q0EEU+ZVRHwBkwqnMr86MvkQ=mPaVo0FL6Q@mail.gmail.com>
	<CAPHAcW+1dKk94kHv7W6vcmNk7C+MHmF_E+YQ3EhfE9co5rPN=A@mail.gmail.com>
	<EF5D3065747CC8438B3B16856EF7F7B70146EF066B@SVRDSI078MBX02V>
Message-ID: <CAPHAcWJBLBMY4iu7j8+-cgDX83GFMcYuaj2Z+OFKEDxOakGZ-A@mail.gmail.com>

SOLVED

Dear Cl?ment,
thank you, that really did the trick! I had simply not projected the data!

Perfect!
All the best,
Isabella

On 21 January 2017 at 16:09, Calenge Clement <Clement.Calenge at oncfs.gouv.fr>
wrote:

> Dear Isabella,
>
> I do not have the data, but it seems that there is a problem with your
> object coords:
>
> >> str(coords)
> > Formal class 'SpatialPointsDataFrame' [package "sp"] with 5 slots
> >    ..@ data       :'data.frame':    4423 obs. of  2 variables:
> >    .. ..$ Individual: Factor w/ 14 levels "1","2","3","4",..: 1 1 1 1 1
> 1 1
> > 1 1 1 ...
> >    .. ..$ Season    : Factor w/ 2 levels "DRY","WET": 1 1 1 1 1 1 1 1 1
> 1 ...
> >    ..@ coords.nrs : int [1:2] 4 3
> >    ..@ coords     : num [1:4423, 1:2] 47.8 47.8 47.8 47.8 47.8 ...
> >    .. ..- attr(*, "dimnames")=List of 2
> >    .. .. ..$ : NULL
> >    .. .. ..$ : chr [1:2] "Easting" "Southing"
> >    ..@ bbox       : num [1:2, 1:2] 47.8 -14.4 47.8 -14.4
> >    .. ..- attr(*, "dimnames")=List of 2
> >    .. .. ..$ : chr [1:2] "Easting" "Southing"
> >    .. .. ..$ : chr [1:2] "min" "max"
> >    ..@ proj4string:Formal class 'CRS' [package "sp"] with 1 slot
> >    .. .. ..@ projargs: chr "+init=EPSG:32638 +proj=utm +zone=38
> +datum=WGS84
> > +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0"
>
> Note that the slot @bbox indicates that all the points are located at
> the same place: xmin=xmax=47.8; ymin=ymax=-14.4. Similarly, the slot
> @coords indicate the same coordinates for all points (47.8, 47.8, etc.).
> Are you sure that you set your CRS correctly? My guess is that you have
> your coordinates in Latitude/Longitude, and that you defined the
> proj4string slot without projecting your data, i.e. you used :
>
> proj4string(coords) <- CRS("+init=EPSG:32638")
>
> instead of
>
> proj4string(coords) <- CRS("+init=EPSG:4326")
> coords <- spTransform(coords, CRS("+init=EPSG:32638"))
>
> However, this is just a guess.
> HTH,
>
> Cl?ment Calenge
>
>
> --
> Cl?ment CALENGE
> Ing?nieur Expert -- Biom?tricien
> Cellule d'appui m?thodologique
> Direction de la Recherche et de l'Expertise
> Office national de la chasse et de la faune sauvage
> Saint Benoist - 78610 Auffargis
> tel. (33) 01.30.46.54.14
>

	[[alternative HTML version deleted]]


From tko2 at berkeley.edu  Sat Jan 21 20:37:21 2017
From: tko2 at berkeley.edu (Tim O'Connor)
Date: Sat, 21 Jan 2017 11:37:21 -0800
Subject: [R-sig-eco] accounting for linear sampling structure using
	PERMANOVA or dbRDA
In-Reply-To: <CAAHES9yTyUmSd-tkfXAL8GmM3b33zoJ6MA-3OQLPvZSxzneRbg@mail.gmail.com>
References: <EEBB07B5-4A2D-4A12-B0D5-2AA8C0A15C4F@berkeley.edu>
	<CAAHES9yTyUmSd-tkfXAL8GmM3b33zoJ6MA-3OQLPvZSxzneRbg@mail.gmail.com>
Message-ID: <B6F7D505-3217-4477-9E33-BD1E28C060E5@berkeley.edu>

Thanks Gavin! It helps enormously.
Best,
Tim

> On Jan 19, 2017, at 6:39 PM, Gavin Simpson <ucfagls at gmail.com> wrote:
> 
> Hi Tim,
> 
> It sounds like you'd be best served by modelling the transect spatial
> position and using free permutations. Spatial eigenvectors could be
> used for example to model the transect position effect if you need a
> more complex effect than a simple linear or polynomial function.
> 
> HTH
> 
> G
> 
> On 13 January 2017 at 22:53, Tim O'Connor <tko2 at berkeley.edu> wrote:
>> Hello everyone,
>> 
>> I?m trying to assess the effect of a factor on community structure while controlling for confounded spatial effects.
>> 
>> I sampled herbivorous insect communities along transects spanning a contact zone between two host plants, A and B, with 6 sites per transect (e.g., start-A-A-A-B-B-B-end) and 10 plants per site. Each plant was censused for insects separately, so I began with 60 total communities per transect. The transects are basically linear, but sites are irregularly spaced. I would like to quantify the effect of plant type on insect community while controlling for possible environmental or spatial effects due to transect position.
>> 
>> At the moment I attempt this with a PERMANOVA (or equivalently, dbRDA), permuting plant type among sites and finding the marginal effect of plant in a model that includes position.
>> 
>> ctrl <- how(complete = T,
>>        within = Within(type = "none"),
>>        plots = Plots(type = ?free", strata = site))
>> perms <- shuffleSet(nobs(communities), control = ctrl)
>> adonis2(vegdist(communities) ~ position + plant, permutations = perms, by = ?margin")
>> 
>> Although a linear permutation scheme seems most justified and would account for the adjacency of sites, there are only 5 such permutations for a transect of 6 sites (aside from the observed arrangement). Allowing free permutation of sites improves total permutations (up to 719) but no longer includes spatial information.
>> 
>> I have two questions. First, is this approach correct in principle? Does it seem overly or underly conservative? Second, are there other approaches I should consider, especially those that allow uneven observations among sites? The challenge with the method I describe is that my final data set includes different numbers of plants per site due to data cleaning. The constrained permutations require me to sacrifice at least 1/3 of my cleaned data to ensure the same number of observations per site.
>> 
>> Thanks for any suggestions.
>> 
>> Best,
>> Tim
>> 
>> -------------------
>> Tim O'Connor
>> PhD Student
>> Whiteman Laboratory
>> Integrative Biology
>> University of California, Berkeley
>> http://noahwhiteman.org/tim-oconnor.html
>> 
>> 
>>        [[alternative HTML version deleted]]
>> 
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> 
> 
> 
> -- 
> Gavin Simpson, PhD

-------------------
Tim O'Connor
PhD Student
Whiteman Laboratory
Integrative Biology
University of California, Berkeley
http://noahwhiteman.org/tim-oconnor.html


From senator at ecotoxicology.de  Fri Jan 27 11:35:09 2017
From: senator at ecotoxicology.de (=?utf-8?Q?Ralf_Sch=C3=A4fer?=)
Date: Fri, 27 Jan 2017 11:35:09 +0100
Subject: [R-sig-eco] Complete lecture Multivariate Statistics freely
	available
Message-ID: <F7A31361-479C-4223-B5E5-159737806548@ecotoxicology.de>

Dear all,

whoever is interested, we provide teaching videos and R scripts for a lecture on multivariate analysis in R for environmental scientists.
The material is available here:
https://www.uni-koblenz-landau.de/en/campus-landau/faculty7/environmental-sciences/landscape-ecology/Teaching/r-statistics

Course content:

Introduction; Revisiting univariate statistics from a data modelling perspective
Multiple regression analysis: Modelling strategies and methods, LASSO
Generalized linear models
Introduction to multivariate analysis; Ordination: Principal Component Analysis (PCA)
Multivariate multiple Regression (Redundancy Analysis ? RDA); Similarity and distance metrics; Non-metric multidimensional scaling (NMDS)
Multivariate comparison of groups (Hotelling T2, MANOVA, PERMANOVA)
Unsupervised classification (Cluster analysis)
Supervised classification (Classification and regression trees)

Feel free to provide comments etc to improve the course

Best regards
Ralf


From paolo.piras at uniroma3.it  Fri Jan 27 11:40:34 2017
From: paolo.piras at uniroma3.it (Paolo Piras)
Date: Fri, 27 Jan 2017 10:40:34 +0000
Subject: [R-sig-eco] Complete lecture Multivariate Statistics
	freely	available
In-Reply-To: <F7A31361-479C-4223-B5E5-159737806548@ecotoxicology.de>
References: <F7A31361-479C-4223-B5E5-159737806548@ecotoxicology.de>
Message-ID: <HE1PR04MB11618240DDFAAA226F843B7DB3760@HE1PR04MB1161.eurprd04.prod.outlook.com>

Dear Ralf,

this is a VERY useful initiative for everyone interested in teaching (and always learning...)

Thanks **a lot** for sharing

All the best

Paolo




________________________________
Da: R-sig-ecology <r-sig-ecology-bounces at r-project.org> per conto di Ralf Sch?fer <senator at ecotoxicology.de>
Inviato: venerd? 27 gennaio 2017 11.35
A: r-sig-ecology at r-project.org
Oggetto: [R-sig-eco] Complete lecture Multivariate Statistics freely available

Dear all,

whoever is interested, we provide teaching videos and R scripts for a lecture on multivariate analysis in R for environmental scientists.
The material is available here:
https://www.uni-koblenz-landau.de/en/campus-landau/faculty7/environmental-sciences/landscape-ecology/Teaching/r-statistics
Statistics and R - University of Koblenz ? Landau<https://www.uni-koblenz-landau.de/en/campus-landau/faculty7/environmental-sciences/landscape-ecology/Teaching/r-statistics>
www.uni-koblenz-landau.de
Lecture "Applied Multivariate Statistics" 2016/2017. To enable (1) studying from home, (2) watching the lectures again at a later stage (e.g. preparation for the exam ...




Course content:

Introduction; Revisiting univariate statistics from a data modelling perspective
Multiple regression analysis: Modelling strategies and methods, LASSO
Generalized linear models
Introduction to multivariate analysis; Ordination: Principal Component Analysis (PCA)
Multivariate multiple Regression (Redundancy Analysis - RDA); Similarity and distance metrics; Non-metric multidimensional scaling (NMDS)
Multivariate comparison of groups (Hotelling T2, MANOVA, PERMANOVA)
Unsupervised classification (Cluster analysis)
Supervised classification (Classification and regression trees)

Feel free to provide comments etc to improve the course

Best regards
Ralf

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
R-sig-ecology Info Page - ETH Zurich<https://stat.ethz.ch/mailman/listinfo/r-sig-ecology>
stat.ethz.ch
R-sig-ecology -- R for use in ecological and environmental data analysis About R-sig-ecology



	[[alternative HTML version deleted]]


From taniabird at gmail.com  Fri Jan 27 12:11:26 2017
From: taniabird at gmail.com (Tania Bird)
Date: Fri, 27 Jan 2017 13:11:26 +0200
Subject: [R-sig-eco] Complete lecture Multivariate Statistics freely
	available
In-Reply-To: <F7A31361-479C-4223-B5E5-159737806548@ecotoxicology.de>
References: <F7A31361-479C-4223-B5E5-159737806548@ecotoxicology.de>
Message-ID: <CAGJPu+0GXQnufS8mjcgWiVtZSO3x28cN09nCxZbNMHHexZYapQ@mail.gmail.com>

Yes really an amazing resource!!

Thank you so much for making it available.

Tania


On 27 Jan 2017 12:35, "Ralf Sch?fer" <senator at ecotoxicology.de> wrote:

Dear all,

whoever is interested, we provide teaching videos and R scripts for a
lecture on multivariate analysis in R for environmental scientists.
The material is available here:
https://www.uni-koblenz-landau.de/en/campus-landau/faculty7/environmental-
sciences/landscape-ecology/Teaching/r-statistics

Course content:

Introduction; Revisiting univariate statistics from a data modelling
perspective
Multiple regression analysis: Modelling strategies and methods, LASSO
Generalized linear models
Introduction to multivariate analysis; Ordination: Principal Component
Analysis (PCA)
Multivariate multiple Regression (Redundancy Analysis ? RDA); Similarity
and distance metrics; Non-metric multidimensional scaling (NMDS)
Multivariate comparison of groups (Hotelling T2, MANOVA, PERMANOVA)
Unsupervised classification (Cluster analysis)
Supervised classification (Classification and regression trees)

Feel free to provide comments etc to improve the course

Best regards
Ralf

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

	[[alternative HTML version deleted]]


From gian.benucci at gmail.com  Fri Jan 27 23:27:36 2017
From: gian.benucci at gmail.com (=?UTF-8?Q?Gian_Maria_Niccol=C3=B2_Benucci?=)
Date: Fri, 27 Jan 2017 17:27:36 -0500
Subject: [R-sig-eco] Complete lecture Multivariate Statistics freely
	available
In-Reply-To: <CAGJPu+0GXQnufS8mjcgWiVtZSO3x28cN09nCxZbNMHHexZYapQ@mail.gmail.com>
References: <F7A31361-479C-4223-B5E5-159737806548@ecotoxicology.de>
	<CAGJPu+0GXQnufS8mjcgWiVtZSO3x28cN09nCxZbNMHHexZYapQ@mail.gmail.com>
Message-ID: <CAPxEaES2QrM3E95=DWkSJh8q_TXiocYLjePOEub+Kx-8rFFbzA@mail.gmail.com>

That's really good and useful, thank you for sharing!

G.

On 27 January 2017 at 06:11, Tania Bird <taniabird at gmail.com> wrote:

> Yes really an amazing resource!!
>
> Thank you so much for making it available.
>
> Tania
>
>
> On 27 Jan 2017 12:35, "Ralf Sch?fer" <senator at ecotoxicology.de> wrote:
>
> Dear all,
>
> whoever is interested, we provide teaching videos and R scripts for a
> lecture on multivariate analysis in R for environmental scientists.
> The material is available here:
> https://www.uni-koblenz-landau.de/en/campus-landau/faculty7/environmental-
> sciences/landscape-ecology/Teaching/r-statistics
>
> Course content:
>
> Introduction; Revisiting univariate statistics from a data modelling
> perspective
> Multiple regression analysis: Modelling strategies and methods, LASSO
> Generalized linear models
> Introduction to multivariate analysis; Ordination: Principal Component
> Analysis (PCA)
> Multivariate multiple Regression (Redundancy Analysis ? RDA); Similarity
> and distance metrics; Non-metric multidimensional scaling (NMDS)
> Multivariate comparison of groups (Hotelling T2, MANOVA, PERMANOVA)
> Unsupervised classification (Cluster analysis)
> Supervised classification (Classification and regression trees)
>
> Feel free to provide comments etc to improve the course
>
> Best regards
> Ralf
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>



-- 
Gian Nico


*----- Do not print this email unless you really need to. Save paper and
protect the environment! -----*

	[[alternative HTML version deleted]]


From senator at ecotoxicology.de  Mon Jan 30 16:13:20 2017
From: senator at ecotoxicology.de (=?utf-8?Q?Ralf_Sch=C3=A4fer?=)
Date: Mon, 30 Jan 2017 16:13:20 +0100
Subject: [R-sig-eco] ordiR2step() does not add variables
Message-ID: <1DAAE772-2E4A-4F24-BE67-C9A26ED2967A@ecotoxicology.de>

Dear all,

we encountered a problem with vegan::ordiR2step() with the RIKZ data set of Analysing ecological data.
We have posted this on SO, but may be of interest to several people on this list.
http://stackoverflow.com/questions/41937957/veganordir2step-doesnt-find-best-fit-model

Reproducible example:
library(vegan)
# data
RIKZ <- read.table("http://www.uni-koblenz-landau.de/en/campus-landau/faculty7/environmental-sciences/landscape-ecology/Teaching/RIKZ_data/at_download/file", header = TRUE)

# data preparation
Species  <- RIKZ[ ,2:5]
ExplVar <- RIKZ[ , 9:15]

Species_fin  <- Species[ rowSums(Species) > 0, ]
ExplVar_fin  <- ExplVar[ rowSums(Species) > 0, ]

# rda
RIKZ_rda <- rda(Species_fin ~ . , data = ExplVar_fin, scale = TRUE)

# stepwise model building: ordiR2step()
step_both_R2 <- ordiR2step(rda(Species_fin ~ salinity, data = ExplVar_fin, scale = TRUE), scope = formula(RIKZ_rda), direction = "both", R2scope = TRUE, Pin = 0.05, steps 
= 1000)

Basically, ordiR2step() stops without adding the variable exposure to the model.
However, if setting R2scope to FALSE:

step_both_R2 <- ordiR2step(rda(Species_fin ~ salinity, data = ExplVar_fin, scale = TRUE), scope = formula(RIKZ_rda), direction = "both", R2scope = FALSE, Pin = 0.05, steps 
= 1000)

exposure is added, but the function fails with:
Error in terms.formula(tmp, simplify = TRUE): invalid model formula in ExtractVars

However, we compared a data set for which the function runs properly and couldn?t find a reason why it is failing for this one.

Any help appreciated
Ralf


From giuliavalva89 at gmail.com  Tue Jan 31 18:00:13 2017
From: giuliavalva89 at gmail.com (Giulia Valvassori)
Date: Tue, 31 Jan 2017 18:00:13 +0100
Subject: [R-sig-eco] Phylogenetic analysis on RADseq data with R
Message-ID: <CALn5Nopb=h=AMTYd28bj-FvgXFajaKGg0dDEjW97mWbGP9Dt0Q@mail.gmail.com>

Dear all,
I apologise for these simplistic questions.

I need to convert a transposed RADseq matrix of 17744 SNPs in genepop
format using R, does anyone know how to do it?
In addition, i should perform phylogenetic analysis (as in Structure) with
R; i would like to obtain a matrix of genetic distance and then build a
phylogenetic tree, based on which decided which future analyses perform.
Does anyone know which R package can i use?

Thank you in advance!
Giulia

	[[alternative HTML version deleted]]


