From pedro.neves at oom.arditi.pt  Tue Mar  6 10:22:25 2018
From: pedro.neves at oom.arditi.pt (Pedro Neves)
Date: Tue, 6 Mar 2018 09:22:25 +0000
Subject: [R-sig-eco] Vegan: Question regarding adonis
In-Reply-To: <6cbedc14-a961-6479-2583-49a07a03e1cd@gmail.com>
References: <6cbedc14-a961-6479-2583-49a07a03e1cd@gmail.com>
Message-ID: <a48d3ff7-c916-dbf7-bd8c-ce9c1a408cc1@oom.arditi.pt>

Dear all:

I have a few questions regarding the use of PERMANOVA (adonis function 
in vegan) and maybe someone here might be able to help.

I want to use the adonis function to compare abundance data from 6 
locations at different times. I have 35 samples for each location at 
each time, totalling 805 observations.

My independent variables are Location (nested in Habitat type) and 
Campaign (nested in Season).

Now the questions are:

1 - regarding my replicates (the 35 samples for each location/time): 
they enter the analysis or I must calculate average them and use this 
average on the Permanova? If they enter the analysis (i.e. no average is 
needed) to I need to specify it as a factor in strata?

2 - Nested factors: I'm using a formula like this:

adonis(Myabund_matrix ~ Habitat/Location * Season/Campaign, 
strata=Location, data=Mydata_matrix)

Is this the correct approach? Do I need anything else in strata?

Thanks in advance for your attention.

All the best:


Pedro Neves


	[[alternative HTML version deleted]]


From highstat at highstat.com  Tue Mar 13 14:51:18 2018
From: highstat at highstat.com (Highland Statistics Ltd)
Date: Tue, 13 Mar 2018 14:51:18 +0100
Subject: [R-sig-eco] Stats course in Alghero, Sardinia, Italy
Message-ID: <6848d886-472e-863c-1994-5af98b6767c0@highstat.com>

Apologies for cross-posting

We would like to announce the following statistics course in Alghero, 
Sardinia, Italy.



Course: Data exploration, regression, GLM & GAM with introduction to R
Where:? University of Sassari, Sardinia, Italy.
When:?? 7-11 May 2018

Course website: http://highstat.com/index.php/courses-upcoming
Course flyer: 
http://highstat.com/Courses/Flyers/2018/Flyer2018_05Sardinia_RGG.pdf


Kind regards,

Alain Zuur



Other open courses in 2018
Introduction to regression models with spatial and temporal correlation 
using R-INLA.
Universiteit Antwerpen, Antwerpen, Belgium. 9-13 April 2018

Data exploration, regression, GLM & GAM with introduction to R.
University of C?diz, C?diz, Spain. 3-7 September 2018

Linear Mixed Effects Models and GLMM with R. Frequentist and Bayesian 
approaches.
NIOZ, Texel, The Netherlands. 1-5 October 2018

Introduction to Zero Inflated Models with R. Frequentist approaches.
Trondheim, Norway. 22-26 October 2018

Introduction to regression models with spatial and temporal correlation 
using R-INLA.
Helmholtz Centre for Environmental Research - UFZ, Leipzig, Germany. 
26-29 November 2018




-- 

Dr. Alain F. Zuur



Author of:
1. Beginner's Guide to Spatial, Temporal and Spatial-Temporal Ecological 
Data Analysis with R-INLA. (2017).
2. Beginner's Guide to Zero-Inflated Models with R (2016).
3. Beginner's Guide to Data Exploration and Visualisation with R (2015).
4. Beginner's Guide to GAMM with R (2014).
5. Beginner's Guide to GLM and GLMM with R (2013).
6. Beginner's Guide to GAM with R (2012).
7. Zero Inflated Models and GLMM with R (2012).
8. A Beginner's Guide to R (2009).
9. Mixed effects models and extensions in ecology with R (2009).
10. Analysing Ecological Data (2007).

Highland Statistics Ltd.
9 St Clair Wynd
UK - AB41 6DZ Newburgh
Tel:?? 0044 1358 788177
Email: highstat at highstat.com
URL: www.highstat.com

	[[alternative HTML version deleted]]


From oliverhooker at prstatistics.com  Thu Mar 15 17:56:25 2018
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Thu, 15 Mar 2018 16:56:25 +0000
Subject: [R-sig-eco] COURSE - Advances in Spatial Analysis of Multivariate
 Ecological Data: Theory and Practice
Message-ID: <f6aa1e239d304ad9fb4df48265b402a6@prstatistics.com>

"Advances in Spatial Analysis of Multivariate Ecological Data: Theory 
and
Practice (MVSP03)"

We still have a few places left on the above course please use the link
below for full details.

http://bit.ly/2DqlIEWMULITVARIATE_ANALYSIS_OF_SPATIAL_DATA

This course will be delivered by Pierre Legendre and Guillaume Blanchet
from the 7th - 11th May 2018 in Quebec.

Course Overview:
The course will describe recent methods (concepts and R tools) that can 
be
used to analyse spatial patterns in community ecology. The umbrella 
concept
of the course is beta diversity, which is the spatial variation of
communities. These methods are applicable to all types of communities
(bacteria, plants, animals) sampled along transects, regular grids or
irregularly distributed sites. The new methods, collectively referred to 
as
spatial eigen-function analysis, are grounded into techniques commonly 
used
by community ecologists, which will be described first: simple 
ordination
(PCA, CA, PCoA), multivariate regression and canonical analysis,
permutation tests. The choice of dissimilarities that are appropriate 
for
community composition data will also be discussed. The focal question is 
to
determine how much of the community variation (beta diversity) is due to
environmental sorting and to community-based processes, including 
neutral
processes. Recently developed methods to partition beta diversity in
different ways will be presented. Extensions will be made to temporal 
and
space-time data.

Sunday 6th
Meet at Orford Musique approx. 18:30

Monday 7th ? Classes from 09:00 to 17:00
Introduction to data analysis.
Ordination in reduced space: principal component analysis (PCA),
correspondence analysis (CA), principal coordinate analysis (PCoA).
Transformation of species abundance data tables prior to linear 
analyses.

Tuesday 8th ? Classes from 09:00 to 17:00
Measures of similarity and distance, especially for community 
composition
data.
Multiple linear regression. R-square, adjusted R-square, AIC, tests of
significance.
Polynomial regression.
Partial regression and variation partitioning.

Wednesday 9th ? Classes from 09:00 to 17:00
Statistical testing by permutation.
Canonical redundancy analysis (RDA) and canonical correspondence 
analysis
(CCA). Multivariate analysis of variance by canonical analysis.
Forward selection of environmental variables in RDA.

Thursday 10th ? Classes from 09:00 to 17:00
Origin of spatial structures.
Beta diversity partitioning and LCBD indices
Replacement and richness difference components of beta diversity.

Friday 11th ? Classes from 09:00 to 16:00
Spatial modelling: Multi-scale modelling of the spatial structure of
ecological communities: dbMEM, generalized MEM, and AEM methods.
Community surveys through space and time: testing the space-time
interaction in repeated surveys.
Additional module depending on time ? Is the Mantel test useful for 
spatial
analysis in ecology and genetics?

Please check our sister sites

www.PRstatistics.com (Ecology and life sciences)
www.PRinformatice.com (Bioinformatics and data science)
www.PSstatistics.com (Behaviour and cognition)

and our other courses

----------------------------------------------------------------------------
----------------------------------------------------------------------------
------------------
1.	February 19th ? 23rd 2018
MOVEMENT ECOLOGY (MOVE01)
Margam Discovery Centre, Wales, Dr Luca Borger, Dr Ronny Wilson, Dr
Jonathan Potts
www.prstatistics.com/course/movement-ecology-move01/

2.	February 19th ? 23rd 2018
GEOMETRIC MORPHOMETRICS USING R (GMMR01)
Margam Discovery Centre, Wales, Prof. Dean Adams, Prof. Michael Collyer,
Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/
----------------------------------------------------------------------------
----------------------------------------------------------------------------
------------------
3.	March 5th - 9th 2018
SPATIAL PRIORITIZATION USING MARXAN (MRXN01)
Margam Discovery Centre, Wales, Jennifer McGowan
www.prstatistics.com/course/introduction-to-marxan-mrxn01/

4.	March 12th - 16th 2018
ECOLOGICAL NICHE MODELLING USING R (ENMR02)
Glasgow, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-
enmr02/

5.	March 19th ? 23rd 2018
BEHAVIOURAL DATA ANALYSIS USING MAXIMUM LIKLIHOOD IN R (BDML01)
Glasgow, Scotland, Dr William Hoppitt
http://www.psstatistics.com/course/behavioural-data-analysis-using-maximum-
likelihood-bdml01/
----------------------------------------------------------------------------
----------------------------------------------------------------------------
------------------
6.	April 9th ? 13th 2018
NETWORK ANAYLSIS FOR ECOLOGISTS USING R (NTWA02
Glasgow, Scotland, Dr. Marco Scotti
www.prstatistics.com/course/network-analysis-ecologists-ntwa02/

7.	April 16th ? 20th 2018
INTRODUCTION TO STATISTICAL MODELLING FOR PSYCHOLOGISTS USING R (IPSY01)
Glasgow, Scotland, Dr. Dale Barr, Dr Luc Bussierre
http://www.psstatistics.com/course/introduction-to-statistics-using-r-for-
psychologists-ipsy01/

8.	April 23rd ? 27th 2018
MULTIVARIATE ANALYSIS OF ECOLOGICAL COMMUNITIES USING THE VEGAN PACKAGE
(VGNR01)
Glasgow, Scotland, Dr. Peter Solymos, Dr. Guillaume Blanchet
www.prstatistics.com/course/multivariate-analysis-of-ecological-communities-
in-r-with-the-vegan-package-vgnr01/

9.	April 30th ? 4th May 2018
QUANTITATIVE GEOGRAPHIC ECOLOGY: MODELING GENOMES, NICHES, AND 
COMMUNITIES
(QGER01)
Glasgow, Scotland, Dr. Dan Warren, Dr. Matt Fitzpatrick
www.prstatistics.com/course/quantitative-geographic-ecology-using-r-
modelling-genomes-niches-and-communities-qger01/
----------------------------------------------------------------------------
----------------------------------------------------------------------------
------------------
10.	May 7th ? 11th 2018 ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL
ECOLOGICAL DATA USING R (MVSP02)
CANADA (QUEBEC), Prof. Pierre Legendre, Dr. Guillaume Blanchet
www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-
ecological-data-theory-and-practice-mvsp03/
11.	May 14th - 18th 2018
INTRODUCTION TO MIXED (HIERARCHICAL) MODELS FOR BIOLOGISTS (IMBR01)
CANADA (QUEBEC), Prof Subhash Lele
www.prstatistics.com/course/introduction-to-mixed-hierarchical-models-for-
biologists-using-r-imbr01/

12.	May 21st - 25th 2018
INTRODUCTION TO PYTHON FOR BIOLOGISTS (IPYB05)
SCENE, Scotland, Dr. Martin Jones
http://www.prinformatics.com/course/introduction-to-python-for-biologists-
ipyb05/

13.	May 21st - 25th 2018
INTRODUCTION TO REMOTE SENISNG AND GIS FOR ECOLOGICAL APPLICATIONS 
(IRMS01)
Glasgow, Scotland, Prof. Duccio Rocchini, Dr. Luca Delucchi
www.prinformatics.com/course/introduction-to-remote-sensing-and-gis-for-
ecological-applications-irms01/

14.	May 28th ? 31st 2018
STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR (SIMM04)
CANADA (QUEBEC) Dr. Andrew Parnell, Dr. Andrew Jackson
www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm04/

15.	May 28th ? June 1st 2018
ADVANCED PYTHON FOR BIOLOGISTS (APYB02)
SCENE, Scotland, Dr. Martin Jones
www.prinformatics.com/course/advanced-python-biologists-apyb02/
----------------------------------------------------------------------------
----------------------------------------------------------------------------
------------------
16.	June 12th - 15th 2018
SPECIES DISTRIBUTION MODELLING (DBMR01)
Myuna Bay sport and recreation, Australia, Prof. Jane Elith, Dr. 
Gurutzeta
Guillera
www.prstatistics.com/course/species-distribution-models-using-r-sdmr01/

17.	June 18th ? 22nd 2018
STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY BIOLOGISTS
USING R (SEMR02)
Myuna Bay sport and recreation, Australia, Dr. Jon Lefcheck
www.prstatistics.com/course/structural-equation-modelling-for-ecologists-
and-evolutionary-biologists-semr02/

18.	June 25th ? 29th 2018
SPECIES DISTRIBUTION/OCCUPANCY MODELLING USING R (OCCU01)
Glasgow, Scotland, Dr. Darryl McKenzie
www.prstatistics.com/course/species-distributionoccupancy-modelling-using-r-
occu01/
----------------------------------------------------------------------------
----------------------------------------------------------------------------
------------------
19.	July 2nd - 5th 2018
SOCIAL NETWORK ANALYSIS FOR BEHAVIOURAL SCIENTISTS USING R (SNAR01)
Glasgow, Scotland, Prof James Curley
http://www.psstatistics.com/course/social-network-analysis-for-behavioral-
scientists-snar01/

20.	July 8th ? 12th 2018
MODEL BASE MULTIVARIATE ANALYSIS OF ABUNDANCE DATA USING R (MBMV02)
Glasgow, Scotland, Prof David Warton
www.prstatistics.com/course/model-base-multivariate-analysis-of-abundance-
data-using-r-mbmv02/

21.	July 16th ? 20th 2018
PRECISION MEDICINE BIOINFORMATICS: FROM RAW GENOME AND TRANSCRIPTOME 
DATA
TO CLINICAL INTERPRETATION (PMBI01)
Glasgow, Scotland, Dr Malachi Griffith, Dr. Obi Griffith
www.prinformatics.com/course/precision-medicine-bioinformatics-from-raw-
genome-and-transcriptome-data-to-clinical-interpretation-pmbi01/

22.	July 23rd ? 27th 2018
EUKARYOTIC METABARCODING (EUKB01)
Glasgow, Scotland, Dr. Owen Wangensteen
http://www.prinformatics.com/course/eukaryotic-metabarcoding-eukb01/

23.	October 8th ? 12th 2018
Multivariate analysis of spatial ecological data using R (MASE02)
Glasgow, Scotland, Prof. Subhash Lele
https://www.prstatistics.com/course/multivariate-analysis-of-spatial-
ecological-data-using-r-mase02/

Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

6 Hope Park Crescent
Edinburgh
EH8 9NA

+44 (0) 7966500340

-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

6 Hope Park Crescent
Edinburgh
EH8 9NA

+44 (0) 7966500340


From altaf2 at ualberta.ca  Fri Mar 16 03:33:04 2018
From: altaf2 at ualberta.ca (Altaf Hussain)
Date: Thu, 15 Mar 2018 20:33:04 -0600
Subject: [R-sig-eco] Help with model selection
Message-ID: <CAPrgTPvmZTD05SJKwXDLxJxk2Zii3rFfr1QrN0iCYoS=ZhyDjA@mail.gmail.com>

Hello everyone,

I have some field collected data from *90* random trees on *6* sites and
I am comparing the trees for the concentrations of different chemical
compounds. The chemicals are of two different types, *(Group 1 = A, B, C,
D, E, F and their sum, X)* & *(Group 2 = G, H, I, J and their sum, Y)*. I
also have the sum of X and Y that I call Z. All variables are continuous
and use the same units. The 6 sites are closely located but are unique in
terms of their soil nutrients (N, P K, S and their sum, Tot.Nutrients,
*continuous/same
units*) and soil moisture. I further grouped the sites for soil moisture
and I now have 2 Dry, 2 Medium dry and 2 Wet sites, (6/3=2), character
variables. Each site has 15 trees and an equal number of trees i.e., (5)
were treated using different fungal inoculation densities i.e., (0 for
control, 4 and 16).  The trees were sampled in a pre and post inoculation
manner, where the pre inoculation samples serve to determine the baseline
chemistry of trees and the post inoculation samples will show the chemical
responses of the trees to inoculations *(if any!).*

Alright, first thing first, I admit that I am very new to statistical
modeling, which is why I have such a complicated design, and which is why I
am posting ?.  The following are the questions that I want to answer using
my dataset introduced above:

1) How do I compare my 6 sites for trees' chemical responses to the
different inoculation densities?
2) How do I check if any of the nutrients, their interaction, or their
interaction with soil moisture is playing a role in the chemical variation?

I am open to any suggestions that will improve my study!

I am using RStudio version 3.4.3 for the analysis.

I appreciate any input that will help me with the analysis.

Regards,

//Simon

	[[alternative HTML version deleted]]


From bob.ohara at ntnu.no  Fri Mar 16 10:04:59 2018
From: bob.ohara at ntnu.no (Bob OHara)
Date: Fri, 16 Mar 2018 10:04:59 +0100
Subject: [R-sig-eco] Help with model selection
In-Reply-To: <CAPrgTPvmZTD05SJKwXDLxJxk2Zii3rFfr1QrN0iCYoS=ZhyDjA@mail.gmail.com>
References: <CAPrgTPvmZTD05SJKwXDLxJxk2Zii3rFfr1QrN0iCYoS=ZhyDjA@mail.gmail.com>
Message-ID: <3f81c4e7-ca0c-e83e-9e25-fb1f611687a8@ntnu.no>

The design is good. But the details will matter. I think the best advice 
I can offer is to seek advice! Your university has a consulting service: 
http://www.stat.ualberta.ca/~tcc/#home, and I think half an hour with 
them looking at your data with you will help a lot.

You have a multivariate response, so a MANOVA is probably needed. The 
full (horrible) model you have is

Time*Treatment*Moisture/Site/Tree

where Time is before/after, and Treatment is the inoculation. Hopefully 
you can remove some of the interactions: the Time*Treatment*Moisture 
terms are important, so you would hope that the interactions with Tree 
and Site don't matter.

Tree should probably be a random effect, although it is less important 
her because your design is good.

I think giving more advice than this would require some poking around 
the data, but I hope this is a help.

Bob

On 03/16/2018 03:33 AM, Altaf Hussain wrote:
> Hello everyone,
>
> I have some field collected data from *90* random trees on *6* sites and
> I am comparing the trees for the concentrations of different chemical
> compounds. The chemicals are of two different types, *(Group 1 = A, B, C,
> D, E, F and their sum, X)* & *(Group 2 = G, H, I, J and their sum, Y)*. I
> also have the sum of X and Y that I call Z. All variables are continuous
> and use the same units. The 6 sites are closely located but are unique in
> terms of their soil nutrients (N, P K, S and their sum, Tot.Nutrients,
> *continuous/same
> units*) and soil moisture. I further grouped the sites for soil moisture
> and I now have 2 Dry, 2 Medium dry and 2 Wet sites, (6/3=2), character
> variables. Each site has 15 trees and an equal number of trees i.e., (5)
> were treated using different fungal inoculation densities i.e., (0 for
> control, 4 and 16).  The trees were sampled in a pre and post inoculation
> manner, where the pre inoculation samples serve to determine the baseline
> chemistry of trees and the post inoculation samples will show the chemical
> responses of the trees to inoculations *(if any!).*
>
> Alright, first thing first, I admit that I am very new to statistical
> modeling, which is why I have such a complicated design, and which is why I
> am posting ?.  The following are the questions that I want to answer using
> my dataset introduced above:
>
> 1) How do I compare my 6 sites for trees' chemical responses to the
> different inoculation densities?
> 2) How do I check if any of the nutrients, their interaction, or their
> interaction with soil moisture is playing a role in the chemical variation?
>
> I am open to any suggestions that will improve my study!
>
> I am using RStudio version 3.4.3 for the analysis.
>
> I appreciate any input that will help me with the analysis.
>
> Regards,
>
> //Simon
>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

-- 
Bob O'Hara
Institutt for matematiske fag
NTNU
7491 Trondheim
Norway

Mobile: +49 1515 888 5440
Journal of Negative Results - EEB: www.jnr-eeb.org


From altaf2 at ualberta.ca  Fri Mar 16 20:37:41 2018
From: altaf2 at ualberta.ca (Altaf Hussain)
Date: Fri, 16 Mar 2018 13:37:41 -0600
Subject: [R-sig-eco] Help with model selection
In-Reply-To: <3f81c4e7-ca0c-e83e-9e25-fb1f611687a8@ntnu.no>
References: <CAPrgTPvmZTD05SJKwXDLxJxk2Zii3rFfr1QrN0iCYoS=ZhyDjA@mail.gmail.com>
 <3f81c4e7-ca0c-e83e-9e25-fb1f611687a8@ntnu.no>
Message-ID: <CAPrgTPuFTTu5S1tVXs59nPbDacOz0bu9Fda_j814xO3K8V==og@mail.gmail.com>

 Thank you for your reply, Bob! MONOVA was one of the options on my list,
till I realized that it actually compares one or more categorical
independent variable(s) with two or more treatment levels AND more than one
continuous response variable (chemicals in my case). I don't know where to
accommodate my explanatory variables (i.e., soil nutrients) in a MANOVA. As
far as I understand it, MANOVA is more suitable when you have discrete
groups, I have both. All of my response and explanatory variables are
continuous variables. Would you recommend adonis PERMANOVA, ANOSIM or MRPP?
I did book an appointment with the UoA statistics department, thank you for
pointing to it.

I really appreciate the time you?ve taken out of your schedule to help me
out.

-Simon

On Fri, Mar 16, 2018 at 3:04 AM, Bob OHara <bob.ohara at ntnu.no> wrote:

> The design is good. But the details will matter. I think the best advice I
> can offer is to seek advice! Your university has a consulting service:
> http://www.stat.ualberta.ca/~tcc/#home, and I think half an hour with
> them looking at your data with you will help a lot.
>
> You have a multivariate response, so a MANOVA is probably needed. The full
> (horrible) model you have is
>
> Time*Treatment*Moisture/Site/Tree
>
> where Time is before/after, and Treatment is the inoculation. Hopefully
> you can remove some of the interactions: the Time*Treatment*Moisture terms
> are important, so you would hope that the interactions with Tree and Site
> don't matter.
>
> Tree should probably be a random effect, although it is less important her
> because your design is good.
>
> I think giving more advice than this would require some poking around the
> data, but I hope this is a help.
>
> Bob
>
> On 03/16/2018 03:33 AM, Altaf Hussain wrote:
>
>> Hello everyone,
>>
>> I have some field collected data from *90* random trees on *6* sites and
>> I am comparing the trees for the concentrations of different chemical
>> compounds. The chemicals are of two different types, *(Group 1 = A, B, C,
>> D, E, F and their sum, X)* & *(Group 2 = G, H, I, J and their sum, Y)*. I
>> also have the sum of X and Y that I call Z. All variables are continuous
>> and use the same units. The 6 sites are closely located but are unique in
>> terms of their soil nutrients (N, P K, S and their sum, Tot.Nutrients,
>> *continuous/same
>> units*) and soil moisture. I further grouped the sites for soil moisture
>> and I now have 2 Dry, 2 Medium dry and 2 Wet sites, (6/3=2), character
>> variables. Each site has 15 trees and an equal number of trees i.e., (5)
>> were treated using different fungal inoculation densities i.e., (0 for
>> control, 4 and 16).  The trees were sampled in a pre and post inoculation
>> manner, where the pre inoculation samples serve to determine the baseline
>> chemistry of trees and the post inoculation samples will show the chemical
>> responses of the trees to inoculations *(if any!).*
>>
>> Alright, first thing first, I admit that I am very new to statistical
>> modeling, which is why I have such a complicated design, and which is why
>> I
>> am posting ?.  The following are the questions that I want to answer using
>> my dataset introduced above:
>>
>> 1) How do I compare my 6 sites for trees' chemical responses to the
>> different inoculation densities?
>> 2) How do I check if any of the nutrients, their interaction, or their
>> interaction with soil moisture is playing a role in the chemical
>> variation?
>>
>> I am open to any suggestions that will improve my study!
>>
>> I am using RStudio version 3.4.3 for the analysis.
>>
>> I appreciate any input that will help me with the analysis.
>>
>> Regards,
>>
>> //Simon
>>
>>         [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
>
> --
> Bob O'Hara
> Institutt for matematiske fag
> NTNU
> 7491 Trondheim
> Norway
>
> Mobile: +49 1515 888 5440
> Journal of Negative Results - EEB: www.jnr-eeb.org
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

	[[alternative HTML version deleted]]


From oliverhooker at prstatistics.com  Mon Mar 19 16:39:05 2018
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Mon, 19 Mar 2018 15:39:05 +0000
Subject: [R-sig-eco] "Advances in Spatial Analysis of Multivariate
 Ecological Data: Theory and Practice (MVSP03)"
Message-ID: <b31e51f09bde569c102995a30fd78c47@prstatistics.com>

"Advances in Spatial Analysis of Multivariate Ecological Data: Theory 
and Practice (MVSP03)"


We still have a few places left on the above course please use the link 
below for full details.


http://bit.ly/2DqlIEWMULITVARIATE_ANALYSIS_OF_SPATIAL_DATA


This course will be delivered by Pierre Legendre and Guillaume Blanchet 
from the 7th - 11th May 2018 in Quebec.
Course Overview: The course will describe recent methods (concepts and R 
tools) that can be used to analyse spatial patterns in community 
ecology. The umbrella concept of the course is beta diversity, which is 
the spatial variation of communities. These methods are applicable to 
all types of communities (bacteria, plants, animals) sampled along 
transects, regular grids or irregularly distributed sites. The new 
methods, collectively referred to as spatial eigen-function analysis, 
are grounded into techniques commonly used by community ecologists, 
which will be described first: simple ordination (PCA, CA, PCoA), 
multivariate regression and canonical analysis, permutation tests. The 
choice of dissimilarities that are appropriate for community composition 
data will also be discussed. The focal question is to determine how much 
of the community variation (beta diversity) is due to environmental 
sorting and to community-based processes, including neutral processes. 
Recently developed methods to partition beta diversity in different ways 
will be presented. Extensions will be made to temporal and space-time 
data.

Please feel free to share?

Email oliverhooker at prstatistics.com with any questions

Check out our sister sites,

www.PRstatistics.com (Ecology and Life Sciences)
www.PRinformatics.com (Bioinformatics and data science)
www.PSstatsistics.com (Behaviour and cognition)



-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

6 Hope Park Crescent
Edinburgh
EH8 9NA

+44 (0) 7966500340


From manfrin at igb-berlin.de  Sat Mar 24 06:19:42 2018
From: manfrin at igb-berlin.de (=?utf-8?Q?Alessandro_Manfrin?=)
Date: Sat, 24 Mar 2018 06:19:42 +0100
Subject: [R-sig-eco] Good alternative to SIMPER analysis for continuous
 variables?
Message-ID: <kcim.5ab5dfee.70e0.67e8468773debee3@ucsmail01.ad.igb-berlin.de>

Dear all,
   I am conducting an analysis in which I have river sites restored and
unrestored. Also, these sites are located over different altitudes,
latitudes (continuous variables) and in different fish zones (categorical
variable).

I used ADONIS (diss calculated with Bray Curtis) to assess differences in
fish trait composition between restored and unrestored sites including also
the interaction with both categorical and continuous variables:
Adonis.mod<-diss~Restoration*altitude+Restoration*latitudes+Restoration*fish
zones, strata=rivers

Now I would like to use SIMPER analysis to see which traits are responsable
for the difference observed in Restoration*fish zones (categorical
variable).

What can I use to understand which are the traits that are resonsable for
difference in Restoration*altitude as SIMPER cannot be used for continuous
variables?

Maybe stupidely I thought to do this: perform RDA (eclidean distance) on the
delta values (Rest-Unrestored) and include the significant continuous
variable from the ADONIS (i.e. altitude) in the rda analysis and then check
visually which are the "species" of traits that are responding to the vector
"altitude". Besideds the fact if it makes sense or not to do that, the other doubt
that I have with RDA is related to the "random structure=river" for which I would like
the rda to account the fact that I collected samples from different rivers in Germany (for 
which I believe I kind of considered in the Adonis with the function "strata=river"

Please tell me if I am wrong and if yes f you have some good suggestions.

Best regards

Alessandro




Dr. Alessandro Manfrin

University of Applied Sciences Trier, Umwelt Campus Birkenfeld/
University of Duisburg-Essen, Faculty of Biology

Working place:
Department of Aquatic Ecology
Room S05 T03 B02
Universit?tsstr. 5
45141 Essen (DE)
Tel.: +49 (0)201/183-3113
Fax: +49 (0)201/183-2179







?

	[[alternative HTML version deleted]]


From david.warton at unsw.edu.au  Mon Mar 26 00:54:33 2018
From: david.warton at unsw.edu.au (David Warton)
Date: Sun, 25 Mar 2018 22:54:33 +0000
Subject: [R-sig-eco] R-sig-ecology Digest, Vol 120, Issue 6
In-Reply-To: <mailman.5719.9.1521889201.40698.r-sig-ecology@r-project.org>
References: <mailman.5719.9.1521889201.40698.r-sig-ecology@r-project.org>
Message-ID: <SY3PR01MB15773829D9391150BD1BFB90C4AE0@SY3PR01MB1577.ausprd01.prod.outlook.com>

Hi Alesandro,
You could try using the manyglm function in the mvabund package, and using size of univariate test statistics as a measure of variable importance.  This is a more reliable indicator than SIMPER and will work with any fixed effects design.
All the best
David


Professor David Warton
School of Mathematics and Statistics, Evolution & Ecology Research Centre, Centre for Ecosystem Science
UNSW Sydney
NSW 2052 AUSTRALIA
phone +61(2) 9385 7031
fax +61(2) 9385 7123
?
http://www.eco-stats.unsw.edu.au


-----Original Message-----
From: R-sig-ecology <r-sig-ecology-bounces at r-project.org> On Behalf Of r-sig-ecology-request at r-project.org
Sent: Saturday, 24 March 2018 10:00 PM
To: r-sig-ecology at r-project.org
Subject: R-sig-ecology Digest, Vol 120, Issue 6

Send R-sig-ecology mailing list submissions to
	r-sig-ecology at r-project.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
or, via email, send a message with subject or body 'help' to
	r-sig-ecology-request at r-project.org

You can reach the person managing the list at
	r-sig-ecology-owner at r-project.org

When replying, please edit your Subject line so it is more specific than "Re: Contents of R-sig-ecology digest..."


Today's Topics:

   1. Good alternative to SIMPER analysis for continuous variables?
      (Alessandro Manfrin)

----------------------------------------------------------------------

Message: 1
Date: Sat, 24 Mar 2018 06:19:42 +0100
From: Alessandro Manfrin <manfrin at igb-berlin.de>
To: r-sig-ecology at r-project.org <r-sig-ecology at r-project.org>
Subject: [R-sig-eco] Good alternative to SIMPER analysis for
	continuous variables?
Message-ID:
	<kcim.5ab5dfee.70e0.67e8468773debee3 at ucsmail01.ad.igb-berlin.de>
Content-Type: text/plain; charset="utf-8"

Dear all,
   I am conducting an analysis in which I have river sites restored and unrestored. Also, these sites are located over different altitudes, latitudes (continuous variables) and in different fish zones (categorical variable).

I used ADONIS (diss calculated with Bray Curtis) to assess differences in fish trait composition between restored and unrestored sites including also the interaction with both categorical and continuous variables:
Adonis.mod<-diss~Restoration*altitude+Restoration*latitudes+Restoration*fish
zones, strata=rivers

Now I would like to use SIMPER analysis to see which traits are responsable for the difference observed in Restoration*fish zones (categorical variable).

What can I use to understand which are the traits that are resonsable for difference in Restoration*altitude as SIMPER cannot be used for continuous variables?

Maybe stupidely I thought to do this: perform RDA (eclidean distance) on the delta values (Rest-Unrestored) and include the significant continuous variable from the ADONIS (i.e. altitude) in the rda analysis and then check visually which are the "species" of traits that are responding to the vector "altitude". Besideds the fact if it makes sense or not to do that, the other doubt that I have with RDA is related to the "random structure=river" for which I would like the rda to account the fact that I collected samples from different rivers in Germany (for which I believe I kind of considered in the Adonis with the function "strata=river"

Please tell me if I am wrong and if yes f you have some good suggestions.

Best regards

Alessandro




Dr. Alessandro Manfrin

University of Applied Sciences Trier, Umwelt Campus Birkenfeld/ University of Duisburg-Essen, Faculty of Biology

Working place:
Department of Aquatic Ecology
Room S05 T03 B02
Universit?tsstr. 5
45141 Essen (DE)
Tel.: +49 (0)201/183-3113
Fax: +49 (0)201/183-2179







?

	[[alternative HTML version deleted]]




------------------------------

Subject: Digest Footer

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


------------------------------

End of R-sig-ecology Digest, Vol 120, Issue 6
*********************************************

From oliverhooker at prstatistics.com  Tue Mar 27 20:41:10 2018
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Tue, 27 Mar 2018 19:41:10 +0100
Subject: [R-sig-eco] CANADA - Introduction to Mixed (Hierarchical) models
 for biologists using R (IMBR01)
Message-ID: <f97aaddf5e9afcaf58c4d8af1e14b63e@prstatistics.com>

Introduction to Mixed (Hierarchical) models for biologists using R 
(IMBR01)

https://www.prstatistics.com/course/introduction-to-mixed-hierarchical-models-for-biologists-using-r-imbr01/

This is just a gentle reminder that we still have a few places left on 
this course.

Deliver by Prof Subhash Lele form 14th - 18th May 2018 in Quebec Canada.

Course overview:
Mixed models, also known as hierarchical models and multilevel models, 
is a useful class of models for many applied sciences, including 
biology, ecology and evolution. The goal of this course is to give a 
thorough introduction to the logic, theory and most importantly 
implementation of these models to solve practical problems in ecology. 
Participants are not expected to know mathematics beyond the basic 
algebra and calculus. Participants are expected to know some R 
programming and to be familiar with the linear and generalized linear 
regression. We will be using JAGS (Just Another Gibbs Sampler) for 
Markov Chain Monte Carlo (MCMC) simulations for analyzing mixed models. 
The course will be conducted so that participants have substantial 
hands-on experience.

Email oliverhooker at prstatistics.com with any questions

Check out our sister sites,
www.PRstatistics.com (Ecology and Life Sciences)
www.PRinformatics.com (Bioinformatics and data science)
www.PSstatsistics.com (Behaviour and cognition)

1.    March 19th ? 23rd 2018
BEHAVIOURAL DATA ANALYSIS USING MAXIMUM LIKLIHOOD IN R (BDML01)
Glasgow, Scotland, Dr William Hoppitt
http://www.psstatistics.com/course/behavioural-data-analysis-using-maximum-likelihood-bdml01/

2.    April 9th ? 13th 2018
NETWORK ANAYLSIS FOR ECOLOGISTS USING R (NTWA02
Glasgow, Scotland, Dr. Marco Scotti
www.prstatistics.com/course/network-analysis-ecologists-ntwa02/

3.    April 16th ? 20th 2018
INTRODUCTION TO STATISTICAL MODELLING FOR PSYCHOLOGISTS USING R (IPSY01)
Glasgow, Scotland, Dr. Dale Barr, Dr Luc Bussierre
http://www.psstatistics.com/course/introduction-to-statistics-using-r-for-psychologists-ipsy01/

4.    April 23rd ? 27th 2018
MULTIVARIATE ANALYSIS OF ECOLOGICAL COMMUNITIES USING THE VEGAN PACKAGE 
(VGNR01)
Glasgow, Scotland, Dr. Peter Solymos, Dr. Guillaume Blanchet
www.prstatistics.com/course/multivariate-analysis-of-ecological-communities-in-r-with-the-vegan-package-vgnr01/

5.    April 30th ? 4th May 2018
QUANTITATIVE GEOGRAPHIC ECOLOGY: MODELING GENOMES, NICHES, AND 
COMMUNITIES (QGER01)
Glasgow, Scotland, Dr. Dan Warren, Dr. Matt Fitzpatrick
www.prstatistics.com/course/quantitative-geographic-ecology-using-r-modelling-genomes-niches-and-communities-qger01/

6.    May 7th ? 11th 2018 ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL 
ECOLOGICAL DATA USING R (MVSP02)
CANADA (QUEBEC), Prof. Pierre Legendre, Dr. Guillaume Blanchet
www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp03/
7.    May 14th - 18th 2018
INTRODUCTION TO MIXED (HIERARCHICAL) MODELS FOR BIOLOGISTS (IMBR01)
CANADA (QUEBEC), Prof Subhash Lele
www.prstatistics.com/course/introduction-to-mixed-hierarchical-models-for-biologists-using-r-imbr01/

8.    May 21st - 25th 2018
INTRODUCTION TO PYTHON FOR BIOLOGISTS (IPYB05)
SCENE, Scotland, Dr. Martin Jones
http://www.prinformatics.com/course/introduction-to-python-for-biologists-ipyb05/

9.    May 21st - 25th 2018
INTRODUCTION TO REMOTE SENISNG AND GIS FOR ECOLOGICAL APPLICATIONS 
(IRMS01)
Glasgow, Scotland, Prof. Duccio Rocchini, Dr. Luca Delucchi
www.prinformatics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

10.    May 28th ? 31st 2018
STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR (SIMM04)
CANADA (QUEBEC) Dr. Andrew Parnell, Dr. Andrew Jackson
www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm04/

11.    May 28th ? June 1st 2018
ADVANCED PYTHON FOR BIOLOGISTS (APYB02)
SCENE, Scotland, Dr. Martin Jones
www.prinformatics.com/course/advanced-python-biologists-apyb02/

12.    June 12th - 15th 2018
SPECIES DISTRIBUTION MODELLING (DBMR01)
Myuna Bay sport and recreation, Australia, Prof. Jane Elith, Dr. 
Gurutzeta Guillera
www.prstatistics.com/course/species-distribution-models-using-r-sdmr01/

13.    June 18th ? 22nd 2018
STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY BIOLOGISTS 
USING R (SEMR02)
Myuna Bay sport and recreation, Australia, Dr. Jon Lefcheck
www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr02/

14.    June 25th ? 29th 2018
SPECIES DISTRIBUTION/OCCUPANCY MODELLING USING R (OCCU01)
Glasgow, Scotland, Dr. Darryl McKenzie
www.prstatistics.com/course/species-distributionoccupancy-modelling-using-r-occu01/

15.    July 2nd - 5th 2018
SOCIAL NETWORK ANALYSIS FOR BEHAVIOURAL SCIENTISTS USING R (SNAR01)
Glasgow, Scotland, Prof James Curley
http://www.psstatistics.com/course/social-network-analysis-for-behavioral-scientists-snar01/

16.    July 8th ? 12th 2018
MODEL BASE MULTIVARIATE ANALYSIS OF ABUNDANCE DATA USING R (MBMV02)
Glasgow, Scotland, Prof David Warton
www.prstatistics.com/course/model-base-multivariate-analysis-of-abundance-data-using-r-mbmv02/

17.    July 16th ? 20th 2018
PRECISION MEDICINE BIOINFORMATICS: FROM RAW GENOME AND TRANSCRIPTOME 
DATA TO CLINICAL INTERPRETATION (PMBI01)
Glasgow, Scotland, Dr Malachi Griffith, Dr. Obi Griffith
www.prinformatics.com/course/precision-medicine-bioinformatics-from-raw-genome-and-transcriptome-data-to-clinical-interpretation-pmbi01/

18.    July 23rd ? 27th 2018
EUKARYOTIC METABARCODING (EUKB01)
Glasgow, Scotland, Dr. Owen Wangensteen
http://www.prinformatics.com/course/eukaryotic-metabarcoding-eukb01/

19.    October 8th ? 12th 2018
INTRODUCTION TO SPATIAL ANALYSIS OF ECOLOGICAL DATA USING R (ISAE01)
Glasgow, Scotland, Prof. Subhash Lele
https://www.prstatistics.com/course/introduction-to-spatial-analysis-of-ecological-data-using-r-isae01/

20.    October 15th ? 19th 2018
APPLIED BAYESIAN MODELLING FOR ECOLOGISTS AND EPIDEMIOLOGISTS (ABME
Glasgow, Scotland, Dr. Matt Denwood, Emma Howard
http://www.prstatistics.com/course/applied-bayesian-modelling-ecologists-epidemiologists-abme04/

21.    October 29th ? November 2nd 2018
PHYLOGENETIC COMPARATIVE METHODS FOR STUDYING DIVERSIFICATION AND 
PHENOTYPIC EVOLUTION (PCME01)
Glasgow, Scotland, Prof. Subhash Lele
Dr. Antigoni Kaliontzopoulou
https://www.prstatistics.com/course/phylogenetic-comparative-methods-for-studying-diversification-and-phenotypic-evolution-pcme01/

22.    November 26th ? 30th 2018
FUNCTIONAL ECOLOGY FROM ORGANISM TO ECOSYSTEM: THEORY AND COMPUTATION 
(FEER
Glasgow, Scotland, Dr. Francesco de Bello, Dr. Lars G?tzenberger, Dr. 
Carlos Carmona
http://www.prstatistics.com/course/functional-ecology-from-organism-to-ecosystem-theory-and-computation-feer01/

23.    February 2018 TBC
MOVEMENT ECOLOGY (MOVE02)
Margam Discovery Centre, Wales, Dr Luca Borger, Dr Ronny Wilson, Dr 
Jonathan Potts
www.prstatistics.com/course/movement-ecology-move01/


-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

6 Hope Park Crescent
Edinburgh
EH8 9NA

+44 (0) 7966500340

-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

6 Hope Park Crescent
Edinburgh
EH8 9NA

+44 (0) 7966500340


