From oliverhooker at prstatistics.com  Mon Feb  5 18:06:01 2018
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Mon, 05 Feb 2018 17:06:01 +0000
Subject: [R-sig-eco] Introduction to remote sensing and GIS for ecological
 applications (IRMS01)
Message-ID: <b6dcab3b097b330fe685df8a6c0f2246@prstatistics.com>

Introduction to remote sensing and GIS for ecological applications 
(IRMS01)

https://www.prinformatics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

This course will be delivered by Prof. Duccio Rocchini and Dr. Luca 
Delucchi from the 21st ? 25th May 2018 in Glasgow City Centre.

This course is aimed at anyone using remote sense (RS) data, for example 
those in the field of landscape genetics/genomics and will give a full 
overview of RS from an introductory level.

Course Overview:
The course will deal with different aspects related to the use of remote 
sensing and GIS in spatial ecology by using the Free and Open Source 
Software GRASS GIS coupled with R. By the end of this 5-day practical 
course, attendees will have the capacity to deal with ecological 
patterns and processes by using GIS and remote sensing algorithms. The 
increasing availability of open ecological and geographical data through 
networks such as the Global Biodiversity Information Facility (GBIF, 
http://www.gbif.org) or the Data Observation Network for Earth (DataONE) 
federated data archive (http://www.dataone.org) makes it increasingly 
possible to test cutting-edge ecological theories. In using a shared 
open-source code for testing these ecological theories, researchers can 
be sure that their results are reliable and also that the code they have 
used is robust. Attendees will be able to process spatial and ecological 
data by free and open source algorithms. The course will be mainly 
practical, but grounded on robust theory. All the analyses will be 
performed in GRASS GIS and the code will be shared with attendees.

Full details can be found at

https://www.prinformatics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/
Please feel free to share this anywhere you see fit
Please email question to oliverhooker at prinformastics.com
Other up-coming courses include

1.	February 19th ? 23rd 2018
MOVEMENT ECOLOGY (MOVE01)
Margam Discovery Centre, Wales, Dr Luca Borger, Dr Ronny Wilson, Dr 
Jonathan Potts
https://www.prstatistics.com/course/movement-ecology-move01/

2.	February 19th ? 23rd 2018
GEOMETRIC MORPHOMETRICS USING R (GMMR01)
Margam Discovery Centre, Wales, Prof. Dean Adams, Prof. Michael Collyer, 
Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3.	March 5th - 9th 2018
SPATIAL PRIORITIZATION USING MARXAN (MRXN01)
Margam Discovery Centre, Wales, Jennifer McGowan
https://www.prstatistics.com/course/introduction-to-marxan-mrxn01/

4.	March 12th - 16th 2018
ECOLOGICAL NICHE MODELLING USING R (ENMR02)
Glasgow, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr02/

5.	March 19th ? 23rd 2018
BEHAVIOURAL DATA ANALYSIS USING MAXIMUM LIKLIHOOD IN R (BDML01)
Glasgow, Scotland, Dr William Hoppitt
http://www.psstatistics.com/course/behavioural-data-analysis-using-maximum-likelihood-bdml01/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6.	April 9th ? 13th 2018
NETWORK ANAYLSIS FOR ECOLOGISTS USING R (NTWA02
Glasgow, Scotland, Dr. Marco Scotti
https://www.prstatistics.com/course/network-analysis-ecologists-ntwa02/

7.	April 16th ? 20th 2018
INTRODUCTION TO STATISTICAL MODELLING FOR PSYCHOLOGISTS USING R (IPSY01)
Glasgow, Scotland, Dr. Dale Barr, Dr Luc Bussierre
http://www.psstatistics.com/course/introduction-to-statistics-using-r-for-psychologists-ipsy01/

8.	April 23rd ? 27th 2018
MULTIVARIATE ANALYSIS OF ECOLOGICAL COMMUNITIES USING THE VEGAN PACKAGE 
(VGNR01)
Glasgow, Scotland, Dr. Peter Solymos, Dr. Guillaume Blanchet
https://www.prstatistics.com/course/multivariate-analysis-of-ecological-communities-in-r-with-the-vegan-package-vgnr01/

9.	April 30th ? 4th May 2018
QUANTITATIVE GEOGRAPHIC ECOLOGY: MODELING GENOMES, NICHES, AND 
COMMUNITIES (QGER01)
Glasgow, Scotland, Dr. Dan Warren, Dr. Matt Fitzpatrick
https://www.prstatistics.com/course/quantitative-geographic-ecology-using-r-modelling-genomes-niches-and-communities-qger01/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10.	May 7th ? 11th 2018 ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL 
ECOLOGICAL DATA USING R (MVSP02)
CANADA (QUEBEC), Prof. Pierre Legendre, Dr. Guillaume Blanchet
https://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp03/
11.	May 14th - 18th 2018
INTRODUCTION TO MIXED (HIERARCHICAL) MODELS FOR BIOLOGISTS (IMBR01)
CANADA (QUEBEC), Prof Subhash Lele
https://www.prstatistics.com/course/introduction-to-mixed-hierarchical-models-for-biologists-using-r-imbr01/

12.	May 21st - 25th 2018
INTRODUCTION TO PYTHON FOR BIOLOGISTS (IPYB05)
SCENE, Scotland, Dr. Martin Jones
http://www.prinformatics.com/course/introduction-to-python-for-biologists-ipyb05/

13.	May 21st - 25th 2018
INTRODUCTION TO REMOTE SENISNG AND GIS FOR ECOLOGICAL APPLICATIONS 
(IRMS01)
Glasgow, Scotland, Prof. Duccio Rocchini, Dr. Luca Delucchi
https://www.prinformatics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

14.	May 28th ? 31st 2018
STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR (SIMM04)
CANADA (QUEBEC) Dr. Andrew Parnell, Dr. Andrew Jackson
https://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm04/

15.	May 28th ? June 1st 2018
ADVANCED PYTHON FOR BIOLOGISTS (APYB02)
SCENE, Scotland, Dr. Martin Jones
https://www.prinformatics.com/course/advanced-python-biologists-apyb02/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
16.	June 12th -0 15th 2018
SPECIES DISTRIBUTION MODELLING (DBMR01)
Myuna Bay sport and recreation, Australia, TBC
https://www.prstatistics.com/course/species-distribution-models-using-r-sdmr01/

17.	June 18th ? 22nd 2018
STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY BIOLOGISTS 
USING R (SEMR02)
Myuna Bay sport and recreation, Australia, TBC
https://www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr02/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
18.	July 2nd - 5th 2018
SOCIAL NETWORK ANALYSIS FOR BEHAVIOURAL SCIENTISTS USING R (SNAR01)
Glasgow, Scotland, Prof James Curley
http://www.psstatistics.com/course/social-network-analysis-for-behavioral-scientists-snar01/

19.	July 8th ? 12th 2018
MODEL BASE MULTIVARIATE ANALYSIS OF ABUNDANCE DATA USING R (MBMV02)
Glasgow, Scotland, Prof David Warton
https://www.prstatistics.com/course/model-base-multivariate-analysis-of-abundance-data-using-r-mbmv02/

20.	July 16th ? 20th 2018
PRECISION MEDICINE BIOINFORMATICS: FROM RAW GENOME AND TRANSCRIPTOME 
DATA TO CLINICAL INTERPRETATION (PMBI01)
Glasgow, Scotland, Dr Malachi Griffith, Dr. Obi Griffith
https://www.prinformatics.com/course/precision-medicine-bioinformatics-from-raw-genome-and-transcriptome-data-to-clinical-interpretation-pmbi01/

21.	July 23rd ? 27th 2018
EUKARYOTIC METABARCODING (EUKB01)
Glasgow, Scotland, Dr. Owen Wangensteen
http://www.prinformatics.com/course/eukaryotic-metabarcoding-eukb01/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------



-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

6 Hope Park Crescent
Edinburgh
EH8 9NA

+44 (0) 7966500340


From silvadavasco at gmail.com  Sat Feb 17 05:54:41 2018
From: silvadavasco at gmail.com (Vasco Silva)
Date: Sat, 17 Feb 2018 04:54:41 +0000
Subject: [R-sig-eco] Fitting a GLMM to a zero-inflated continuous data with
 glmmTMB
Message-ID: <CAC8jbZc9J15H9v009Z8bwbjNNSsX4f8mEKLUy1CRJg-skbquCg@mail.gmail.com>

Hi,

I am trying to fit a GLMM on biomass for each individual species using
glmmTMB but I got the following warning messages. I start to model the
zeros in a binomial model and the non-zeros in Gamma.

> str(biomass)
'data.frame': 20 obs. of  15 variables:
 $ Plot           : Factor w/ 10 levels "P1","P10","P2",..: 1 3 4 5 6 7 8 9
10 2 ...
 $ Grazing        : Factor w/ 2 levels "Fenced","Unfenced": 1 1 1 1 1 1 1 1
1 1 ...
 $ sp1         : num  247.61 10.9 0 24.92 2.14 ...
 $ sp2         : num  244 0 0 2907 0 ...
 $ sp3         : num  2147 2410 1030 1227 368 ...
 $ sp3         : num  0 0 0 0 0 ...

##
m0<-glmmTMB(sp2.positive ~ Grazing+(1|Plot)+(1|Plot:Grazing),
                  data=biomass,family=binomial(link="logit"))

$cond
                 Estimate Std. Error   z value  Pr(>|z|)
(Intercept)     -1.386333  0.9845106 -1.408144 0.1590885
GrazingUnfenced  2.233656  1.4343891  1.557218 0.1194188

$zi
NULL

$disp
NULL


##
m1<-glmmTMB(sp2~Grazing+(1|Plot)+(1|Plot:Grazing),data=biomass[biomass$sp2>0,],

family=Gamma(link="log"),control=glmmTMBControl(optCtrl=list(iter.max=1e3,eval.max=1e3)))

#Warning messages:1: In fitTMB(TMBStruc) :
  Model convergence problem; extreme or very small eigen values
detected. See vignette('troubleshooting')2: In fitTMB(TMBStruc) :
  Model convergence problem; false convergence (8). See
vignette('troubleshooting')


I check the vignette (troubleshooting) of the package but I can?t fix the
problem. Should I (re)scale the data? I saw that Tweedie is not (yet)
implemented in glmmTMB (
https://cran.r-project.org/web/packages/glmmTMB/vignettes/glmmTMB.pdf). Any
alternative for modeling zero-inflated continuous data?

I would greatly appreciate it if someone could help me.

Cheers.

Vasco Silva

	[[alternative HTML version deleted]]


From mollieebrooks at gmail.com  Sat Feb 17 10:07:35 2018
From: mollieebrooks at gmail.com (Mollie Brooks)
Date: Sat, 17 Feb 2018 10:07:35 +0100
Subject: [R-sig-eco] 
 Fitting a GLMM to a zero-inflated continuous data with glmmTMB
In-Reply-To: <CAC8jbZc9J15H9v009Z8bwbjNNSsX4f8mEKLUy1CRJg-skbquCg@mail.gmail.com>
References: <CAC8jbZc9J15H9v009Z8bwbjNNSsX4f8mEKLUy1CRJg-skbquCg@mail.gmail.com>
Message-ID: <FDCB0377-4E82-4F14-ABED-3A88F76A3210@gmail.com>

Hi Vasco,

With only 20 observations, you probably need to simplify your model. The best you can really hope for is to estimate 2 parameters. First try dropping (1|Plot:Grazing).

The Tweedie distribution is also available now. Try family=tweedie(link = "log").

cheers,
Mollie

> On 17Feb 2018, at 5:54, Vasco Silva <silvadavasco at gmail.com> wrote:
> 
> Hi,
> 
> I am trying to fit a GLMM on biomass for each individual species using
> glmmTMB but I got the following warning messages. I start to model the
> zeros in a binomial model and the non-zeros in Gamma.
> 
>> str(biomass)
> 'data.frame': 20 obs. of  15 variables:
> $ Plot           : Factor w/ 10 levels "P1","P10","P2",..: 1 3 4 5 6 7 8 9
> 10 2 ...
> $ Grazing        : Factor w/ 2 levels "Fenced","Unfenced": 1 1 1 1 1 1 1 1
> 1 1 ...
> $ sp1         : num  247.61 10.9 0 24.92 2.14 ...
> $ sp2         : num  244 0 0 2907 0 ...
> $ sp3         : num  2147 2410 1030 1227 368 ...
> $ sp3         : num  0 0 0 0 0 ...
> 
> ##
> m0<-glmmTMB(sp2.positive ~ Grazing+(1|Plot)+(1|Plot:Grazing),
>                  data=biomass,family=binomial(link="logit"))
> 
> $cond
>                 Estimate Std. Error   z value  Pr(>|z|)
> (Intercept)     -1.386333  0.9845106 -1.408144 0.1590885
> GrazingUnfenced  2.233656  1.4343891  1.557218 0.1194188
> 
> $zi
> NULL
> 
> $disp
> NULL
> 
> 
> ##
> m1<-glmmTMB(sp2~Grazing+(1|Plot)+(1|Plot:Grazing),data=biomass[biomass$sp2>0,],
> 
> family=Gamma(link="log"),control=glmmTMBControl(optCtrl=list(iter.max=1e3,eval.max=1e3)))
> 
> #Warning messages:1: In fitTMB(TMBStruc) :
>  Model convergence problem; extreme or very small eigen values
> detected. See vignette('troubleshooting')2: In fitTMB(TMBStruc) :
>  Model convergence problem; false convergence (8). See
> vignette('troubleshooting')
> 
> 
> I check the vignette (troubleshooting) of the package but I can?t fix the
> problem. Should I (re)scale the data? I saw that Tweedie is not (yet)
> implemented in glmmTMB (
> https://cran.r-project.org/web/packages/glmmTMB/vignettes/glmmTMB.pdf). Any
> alternative for modeling zero-inflated continuous data?
> 
> I would greatly appreciate it if someone could help me.
> 
> Cheers.
> 
> Vasco Silva
> 
> 	[[alternative HTML version deleted]]
> 
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


	[[alternative HTML version deleted]]


From silvadavasco at gmail.com  Sat Feb 17 18:39:45 2018
From: silvadavasco at gmail.com (Vasco Silva)
Date: Sat, 17 Feb 2018 17:39:45 +0000
Subject: [R-sig-eco] 
 Fitting a GLMM to a zero-inflated continuous data with glmmTMB
In-Reply-To: <FDCB0377-4E82-4F14-ABED-3A88F76A3210@gmail.com>
References: <CAC8jbZc9J15H9v009Z8bwbjNNSsX4f8mEKLUy1CRJg-skbquCg@mail.gmail.com>
 <FDCB0377-4E82-4F14-ABED-3A88F76A3210@gmail.com>
Message-ID: <CAC8jbZf-KM02km0Ct64qb7Gc9o2BzLD04mLcyJDvSonMO68FrQ@mail.gmail.com>

Thanks Mollie.

In fact I had already tried the Tweedie distribution but I'm not sure if it
is convenient, because I had only seen examples modelling count data.

Cheers.

Vasco Silva


2018-02-17 9:07 GMT+00:00 Mollie Brooks <mollieebrooks at gmail.com>:

> Hi Vasco,
>
> With only 20 observations, you probably need to simplify your model. The
> best you can really hope for is to estimate 2 parameters. First try
> dropping (1|Plot:Grazing).
>
> The Tweedie distribution is also available now. Try family=tweedie(link =
> "log").
>
> cheers,
> Mollie
>
> On 17Feb 2018, at 5:54, Vasco Silva <silvadavasco at gmail.com> wrote:
>
> Hi,
>
> I am trying to fit a GLMM on biomass for each individual species using
> glmmTMB but I got the following warning messages. I start to model the
> zeros in a binomial model and the non-zeros in Gamma.
>
> str(biomass)
>
> 'data.frame': 20 obs. of  15 variables:
> $ Plot           : Factor w/ 10 levels "P1","P10","P2",..: 1 3 4 5 6 7 8 9
> 10 2 ...
> $ Grazing        : Factor w/ 2 levels "Fenced","Unfenced": 1 1 1 1 1 1 1 1
> 1 1 ...
> $ sp1         : num  247.61 10.9 0 24.92 2.14 ...
> $ sp2         : num  244 0 0 2907 0 ...
> $ sp3         : num  2147 2410 1030 1227 368 ...
> $ sp3         : num  0 0 0 0 0 ...
>
> ##
> m0<-glmmTMB(sp2.positive ~ Grazing+(1|Plot)+(1|Plot:Grazing),
>                  data=biomass,family=binomial(link="logit"))
>
> $cond
>                 Estimate Std. Error   z value  Pr(>|z|)
> (Intercept)     -1.386333  0.9845106 -1.408144 0.1590885
> GrazingUnfenced  2.233656  1.4343891  1.557218 0.1194188
>
> $zi
> NULL
>
> $disp
> NULL
>
>
> ##
> m1<-glmmTMB(sp2~Grazing+(1|Plot)+(1|Plot:Grazing),data=bioma
> ss[biomass$sp2>0,],
>
> family=Gamma(link="log"),control=glmmTMBControl(optCtrl=
> list(iter.max=1e3,eval.max=1e3)))
>
> #Warning messages:1: In fitTMB(TMBStruc) :
>  Model convergence problem; extreme or very small eigen values
> detected. See vignette('troubleshooting')2: In fitTMB(TMBStruc) :
>  Model convergence problem; false convergence (8). See
> vignette('troubleshooting')
>
>
> I check the vignette (troubleshooting) of the package but I can?t fix the
> problem. Should I (re)scale the data? I saw that Tweedie is not (yet)
> implemented in glmmTMB (
> https://cran.r-project.org/web/packages/glmmTMB/vignettes/glmmTMB.pdf).
> Any
> alternative for modeling zero-inflated continuous data?
>
> I would greatly appreciate it if someone could help me.
>
> Cheers.
>
> Vasco Silva
>
> [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
>

	[[alternative HTML version deleted]]


From oliverhooker at prstatistics.com  Mon Feb 19 18:12:02 2018
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Mon, 19 Feb 2018 17:12:02 +0000
Subject: [R-sig-eco] Behavioural data analysis using maximum likelihood in R
Message-ID: <031ee508c4fd255c3546505bc83b7277@prstatistics.com>

This course may interest some studying animal behaviour with a reference 
to ecology.

PS statistics has a course on "Behavioural data analysis using maximum 
likelihood in R" - learn how to build custom models for your behavioural 
data using maximum likelihood.

This course will be relevant to any studying the behaviour in animals 
(or humans).

https://www.psstatistics.com/course/behavioural-data-analysis-using-maximum-likelihood-bdml01/

The course is delivered by Dr. Will Hoppitt and will take place in 
Glasgow from the 19th - 23rd March 2018

Course Overview:
This 5-day course will involve a combination of lectures and practical 
sessions. Students will learn to build and fit custom models for 
analysing behavioural data using maximum likelihood techniques in R. 
This flexible approach allows a researcher to a) use a statistical model 
that directly represents their hypothesis, in cases where standard 
models are not appropriate and b) better understand how standard 
statistical models (e.g. GLMs) are fitted, many of which are fitted by 
maximum likelihood. Students will learn how to deal with binary, count 
and continuous data, including time-to-event data which is commonly 
encountered in behavioural analysis.
After successfully completing this course students should be able to:
1) fit a multi-parameter maximum likelihood model in R
2) derive likelihood functions for binary, count and continuous data
3) deal with time-to-event data
4) build custom models to test specific behavioural hypotheses
5) conduct hypothesis tests and construct confidence intervals
6) use Akaike?s information criterion (AIC) and model averaging
7) understand how maximum likelihood relates to Bayesian techniques

Please email oliverhooker at psstatistics.com with any questions or visit 
our website.

Feel free to share this anywhere you see fit and also check out our 
sister sites.

www.PRstatistics.com (ecology and life sciences)
www.PRinformatics.com (bioinformatics and data science)
www.PSstatisitcs.com (behaviour and cognition)



-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

6 Hope Park Crescent
Edinburgh
EH8 9NA

+44 (0) 7966500340


From oliverhooker at prstatistics.com  Wed Feb 21 16:04:17 2018
From: oliverhooker at prstatistics.com (Oliver Hooker)
Date: Wed, 21 Feb 2018 15:04:17 +0000
Subject: [R-sig-eco] Network analysis for ecologists using R (NTWA02)
Message-ID: <c59fc20d85fe6e48f2241ed9fdbe3669@prstatistics.com>

Network analysis for ecologists using R (NTWA02)

This course will run from 9th - 13th April 2018 in Glasgow, Scotland and 
will be delivered by Dr. Marco Scotti

Course overview:
The first graphical representation of a food web dates back to 1880, 
with the pioneering works of Lorenzo Camerano. Since then, research on 
ecological networks has further developed and ecology is one of the 
fields that contributed the most to the growth of network science. 
Nowadays, ecologists routinely apply network analysis with a diverse set 
of objectives that range from studying the stability of ecological 
communities to quantifying energy flows in ecosystems.

The course is intended to provide the participants theoretical knowledge 
and practical skills for the study of food webs. First, lessons and 
exercises will introduce basic principles of network theory. Second, 
ecological examples will be focused on binary food webs, networks 
depicting who eats whom in ecosystems. Algorithms quantifying either 
global food web properties or single species features within the trophic 
network will be introduced. Third, we will study how the architecture of 
the food webs can be used to investigate robustness to biodiversity 
loss, thus helping to predict cascading extinction events. Fourth, 
ecosystem network analysis (ENA), a suite of matrix manipulation 
routines for the study of energy/matter circulation in ecosystems, will 
be presented. Then, we will apply the qualitative algorithm of loop 
analysis to describe how the impacts of perturbations (e.g. overfishing, 
species invasion and global warming) may propagate through food web 
structure. Finally, we will learn how to visualize food web graphs to 
illustrate their features in an intuitive and fancy way.

Course programme

Monday 9th ? Classes from 09:00 to 17:00
Module 1: Introduction to graph theory and network science.
Basic terminology for learning the language of networks: from nodes and 
links to degree distribution.
Three types of mathematical graphs and their properties: random 
networks, small-world networks, and scale-free networks.

Tuesday 10th ? Classes from 09:00 to 17:00
Module 2: The use of graph theory in ecology: (1) networks representing 
various interactions in ecological communities (e.g., predator-prey and 
plant-pollinator networks); (2) networks illustrating interactions at 
different hierarchical levels (e.g., social networks at the population 
level and species dispersal in the landscape graph).
Who eats whom in ecosystems and at which rate? Binary and weighted food 
web networks.
Quantitative descriptors of food web networks (e.g., fraction of basal, 
intermediate and top species, connectance and link density).

Wednesday 11th ? Classes from 09:00 to 17:00
Module 3: The structural properties of food web networks.
Biodiversity loss and food web network robustness. How to predict 
secondary extinctions using the information embedded in the network 
structure of the food webs.
The relevance of bipartite networks in ecology for the description of 
various interaction types (e.g., plant-pollinator and plant-seed 
disperser relationships).

Thursday 12th ? Classes from 09:00 to 17:00
Module 4: Ecosystem network analysis (ENA): basic principles and 
algorithms.
Trophic considerations: the effective trophic position of species in 
acyclic food webs.
Finn cycling index and the amount of cycling in ecosystems.
Loop analysis: basic principles and its use for modelling signed 
digraphs.
Application of the qualitative algorithm of loop analysis to predict how 
food web interactions can mediate ecosystem responses to perturbations.

Friday 13th ? Classes from 09:00 to 16:00
Module 5: Can network analysis help to better understand possible 
consequences of global warming on ecological communities?
Network visualization with R: how to change the layout of graphs 
illustrating food web interactions and bipartite networks.

Please send enquiries to oliverhooker at prstatistics.com

Other up-coming courses include

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1.	February 19th ? 23rd 2018
MOVEMENT ECOLOGY (MOVE01)
Margam Discovery Centre, Wales, Dr Luca Borger, Dr Ronny Wilson, Dr 
Jonathan Potts
https://www.prstatistics.com/course/movement-ecology-move01/

2.	February 19th ? 23rd 2018
GEOMETRIC MORPHOMETRICS USING R (GMMR01)
Margam Discovery Centre, Wales, Prof. Dean Adams, Prof. Michael Collyer, 
Dr. Antigoni Kaliontzopoulou
http://www.prstatistics.com/course/geometric-morphometrics-using-r-gmmr01/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3.	March 5th - 9th 2018
SPATIAL PRIORITIZATION USING MARXAN (MRXN01)
Margam Discovery Centre, Wales, Jennifer McGowan
https://www.prstatistics.com/course/introduction-to-marxan-mrxn01/

4.	March 12th - 16th 2018
ECOLOGICAL NICHE MODELLING USING R (ENMR02)
Glasgow, Scotland, Dr. Neftali Sillero
http://www.prstatistics.com/course/ecological-niche-modelling-using-r-enmr02/

5.	March 19th ? 23rd 2018
BEHAVIOURAL DATA ANALYSIS USING MAXIMUM LIKLIHOOD IN R (BDML01)
Glasgow, Scotland, Dr William Hoppitt
http://www.psstatistics.com/course/behavioural-data-analysis-using-maximum-likelihood-bdml01/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6.	April 9th ? 13th 2018
NETWORK ANAYLSIS FOR ECOLOGISTS USING R (NTWA02
Glasgow, Scotland, Dr. Marco Scotti
https://www.prstatistics.com/course/network-analysis-ecologists-ntwa02/

7.	April 16th ? 20th 2018
INTRODUCTION TO STATISTICAL MODELLING FOR PSYCHOLOGISTS USING R (IPSY01)
Glasgow, Scotland, Dr. Dale Barr, Dr Luc Bussierre
http://www.psstatistics.com/course/introduction-to-statistics-using-r-for-psychologists-ipsy01/

8.	April 23rd ? 27th 2018
MULTIVARIATE ANALYSIS OF ECOLOGICAL COMMUNITIES USING THE VEGAN PACKAGE 
(VGNR01)
Glasgow, Scotland, Dr. Peter Solymos, Dr. Guillaume Blanchet
https://www.prstatistics.com/course/multivariate-analysis-of-ecological-communities-in-r-with-the-vegan-package-vgnr01/

9.	April 30th ? 4th May 2018
QUANTITATIVE GEOGRAPHIC ECOLOGY: MODELING GENOMES, NICHES, AND 
COMMUNITIES (QGER01)
Glasgow, Scotland, Dr. Dan Warren, Dr. Matt Fitzpatrick
https://www.prstatistics.com/course/quantitative-geographic-ecology-using-r-modelling-genomes-niches-and-communities-qger01/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
10.	May 7th ? 11th 2018 ADVANCES IN MULTIVARIATE ANALYSIS OF SPATIAL 
ECOLOGICAL DATA USING R (MVSP02)
CANADA (QUEBEC), Prof. Pierre Legendre, Dr. Guillaume Blanchet
https://www.prstatistics.com/course/advances-in-spatial-analysis-of-multivariate-ecological-data-theory-and-practice-mvsp03/
11.	May 14th - 18th 2018
INTRODUCTION TO MIXED (HIERARCHICAL) MODELS FOR BIOLOGISTS (IMBR01)
CANADA (QUEBEC), Prof Subhash Lele
https://www.prstatistics.com/course/introduction-to-mixed-hierarchical-models-for-biologists-using-r-imbr01/

12.	May 21st - 25th 2018
INTRODUCTION TO PYTHON FOR BIOLOGISTS (IPYB05)
SCENE, Scotland, Dr. Martin Jones
http://www.prinformatics.com/course/introduction-to-python-for-biologists-ipyb05/

13.	May 21st - 25th 2018
INTRODUCTION TO REMOTE SENISNG AND GIS FOR ECOLOGICAL APPLICATIONS 
(IRMS01)
Glasgow, Scotland, Prof. Duccio Rocchini, Dr. Luca Delucchi
https://www.prinformatics.com/course/introduction-to-remote-sensing-and-gis-for-ecological-applications-irms01/

14.	May 28th ? 31st 2018
STABLE ISOTOPE MIXING MODELS USING SIAR, SIBER AND MIXSIAR (SIMM04)
CANADA (QUEBEC) Dr. Andrew Parnell, Dr. Andrew Jackson
https://www.prstatistics.com/course/stable-isotope-mixing-models-using-r-simm04/

15.	May 28th ? June 1st 2018
ADVANCED PYTHON FOR BIOLOGISTS (APYB02)
SCENE, Scotland, Dr. Martin Jones
https://www.prinformatics.com/course/advanced-python-biologists-apyb02/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
16.	June 12th - 15th 2018
SPECIES DISTRIBUTION MODELLING (DBMR01)
Myuna Bay sport and recreation, Australia, Prof. Jane Elith, Dr. 
Gurutzeta Guillera
https://www.prstatistics.com/course/species-distribution-models-using-r-sdmr01/

17.	June 18th ? 22nd 2018
STRUCTURAL EQUATION MODELLING FOR ECOLOGISTS AND EVOLUTIONARY BIOLOGISTS 
USING R (SEMR02)
Myuna Bay sport and recreation, Australia, Dr. Jon Lefcheck
https://www.prstatistics.com/course/structural-equation-modelling-for-ecologists-and-evolutionary-biologists-semr02/

18.	June 25th ? 29th 2018
SPECIES DISTRIBUTION/OCCUPANCY MODELLING USING R (OCCU01)
Glasgow, Scotland, Dr. Darryl McKenzie
https://www.prstatistics.com/course/species-distributionoccupancy-modelling-using-r-occu01/
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
19.	July 2nd - 5th 2018
SOCIAL NETWORK ANALYSIS FOR BEHAVIOURAL SCIENTISTS USING R (SNAR01)
Glasgow, Scotland, Prof James Curley
http://www.psstatistics.com/course/social-network-analysis-for-behavioral-scientists-snar01/

20.	July 8th ? 12th 2018
MODEL BASE MULTIVARIATE ANALYSIS OF ABUNDANCE DATA USING R (MBMV02)
Glasgow, Scotland, Prof David Warton
https://www.prstatistics.com/course/model-base-multivariate-analysis-of-abundance-data-using-r-mbmv02/

21.	July 16th ? 20th 2018
PRECISION MEDICINE BIOINFORMATICS: FROM RAW GENOME AND TRANSCRIPTOME 
DATA TO CLINICAL INTERPRETATION (PMBI01)
Glasgow, Scotland, Dr Malachi Griffith, Dr. Obi Griffith
https://www.prinformatics.com/course/precision-medicine-bioinformatics-from-raw-genome-and-transcriptome-data-to-clinical-interpretation-pmbi01/

22.	July 23rd ? 27th 2018
EUKARYOTIC METABARCODING (EUKB01)
Glasgow, Scotland, Dr. Owen Wangensteen
http://www.prinformatics.com/course/eukaryotic-metabarcoding-eukb01/


-- 
Oliver Hooker PhD.
PR statistics

2017 publications -

Ecosystem size predicts eco-morphological variability in post-glacial 
diversification. Ecology and Evolution. In press.

The physiological costs of prey switching reinforce foraging 
specialization. Journal of animal ecology.

prstatistics.com
facebook.com/prstatistics/
twitter.com/PRstatistics
groups.google.com/d/forum/pr-statistics-post-course-forum
prstatistics.com/organiser/oliver-hooker/

6 Hope Park Crescent
Edinburgh
EH8 9NA

+44 (0) 7966500340


