From d.paton.d at gmail.com  Wed Jan 10 16:07:32 2018
From: d.paton.d at gmail.com (Daniel =?ISO-8859-1?Q?Pat=F3n_Dom=EDnguez?=)
Date: Wed, 10 Jan 2018 16:07:32 +0100
Subject: [R-sig-eco] Distance for logistic models
Message-ID: <20180110160732.230611696a3a33dc2fc453a8@gmail.com>

Dear all:

I am preparing a study using Non-Metric Multidimensional Scaling with some acoustic parameters. The final fitting indicate a R2 of 0,99 using canberra distance. However, the tendency of fitting between ordination distances and observed dissimilarities show a logistic form. I had tested 12 mathematical distances-simmilarity-disimilarity analysis but probably additional distances not include in dist or ecodist libraries can be used. Any suggestion?

Regards

-- 
**********************************************************
 Daniel Pat?n Dom?nguez
 Numerical Ecology. Ecology Unit
 Department of Plant Biology, Ecology and Earth Sciences
 Faculty of Sciences. University of Extremadura
 Avda. Elvas s/n 06071 Badajoz (Spain)
 http://unex.academia.edu/DanielPatonDominguez
 https://www.researchgate.net/profile/Daniel_Paton/
 http://sites.google.com/site/numericalecologyuex/home


From sarah.goslee at gmail.com  Thu Jan 18 21:39:46 2018
From: sarah.goslee at gmail.com (Sarah Goslee)
Date: Thu, 18 Jan 2018 15:39:46 -0500
Subject: [R-sig-eco] Distance for logistic models
In-Reply-To: <20180110160732.230611696a3a33dc2fc453a8@gmail.com>
References: <20180110160732.230611696a3a33dc2fc453a8@gmail.com>
Message-ID: <CAM_vjunRQJj90U_ajq9Q_qOXs-Z3G_QPiX-HqNwCFULDhrVrRg@mail.gmail.com>

Hi Daniel,

Choosing a dissimilarity based on what gives you the best fit is
suspect, just like any other "try everything and take the lowest
p-value" approach.

Better, look at the properties of the various dissimilarities and
choose the one that best fits your data and your hypothesis.

Also note that NMDS fits the rank order distance of the dissimilarities.

Sarah

On Wed, Jan 10, 2018 at 10:07 AM, Daniel Pat?n Dom?nguez
<d.paton.d at gmail.com> wrote:
> Dear all:
>
> I am preparing a study using Non-Metric Multidimensional Scaling with some acoustic parameters. The final fitting indicate a R2 of 0,99 using canberra distance. However, the tendency of fitting between ordination distances and observed dissimilarities show a logistic form. I had tested 12 mathematical distances-simmilarity-disimilarity analysis but probably additional distances not include in dist or ecodist libraries can be used. Any suggestion?
>
> Regards



-- 
Sarah Goslee
http://www.functionaldiversity.org


From dfbarfknecht at outlook.com  Tue Jan 23 22:33:17 2018
From: dfbarfknecht at outlook.com (David Barfknecht)
Date: Tue, 23 Jan 2018 21:33:17 +0000
Subject: [R-sig-eco] repeated measures ANOVA and PERMANOVA (does it exist?)
Message-ID: <CY1PR20MB0329149B872C97FC3D6B3D90D6E30@CY1PR20MB0329.namprd20.prod.outlook.com>

Hello all,

I am currently working on a project that uses species occurrence data (0/1) to construct an NMDS ordination where some points are the same location but through time (10 locations X 3 survey times = 30 observations). I want to use ANOSIM and PERMANOVA to look at both individual locations controlling for time and all survey periods controlling for location. Basically, I want to look at location and times as separate factors.  I am curious if anyone have ever had to write a script for repeated measures ANOSIM and/or PERMANOVA. I am aware of how to do the unrepeated measures version of these in the vegan package, but not repeated measures versions. Any suggestions?

If not, are there other methods more appropriate to investigate this?

Thank you in advance for any advice.

Sent from Mail<https://go.microsoft.com/fwlink/?LinkId=550986> for Windows 10


	[[alternative HTML version deleted]]


From pacolipe at gmail.com  Wed Jan 24 15:28:33 2018
From: pacolipe at gmail.com (Pedro Pequeno)
Date: Wed, 24 Jan 2018 12:28:33 -0200
Subject: [R-sig-eco] repeated measures ANOVA and PERMANOVA (does it
	exist?)
In-Reply-To: <CY1PR20MB0329149B872C97FC3D6B3D90D6E30@CY1PR20MB0329.namprd20.prod.outlook.com>
References: <CY1PR20MB0329149B872C97FC3D6B3D90D6E30@CY1PR20MB0329.namprd20.prod.outlook.com>
Message-ID: <CAC4PjDvCsTE7FkdfB-7Hvd1GqiD_D9v7NiS=xQrm9qzM2Gr6Uw@mail.gmail.com>

Hi,

you could ordinate your observations first (e.g. using NMDS or PCoA), and
then model the resulting scores using location and time as predictors (if
you are interested in estimating their independent effects), or using a
repeated-measures Anova or a GLMM with location as random factor  to
account for within-location autocorrelation.

Just in case, Legendre & Gauthier (2014) discuss several approaches for
space-time analyses (
http://rspb.royalsocietypublishing.org/content/281/1778/20132728.short)

Cheers,

Pedro A. C. L. Pequeno

Em ter?a-feira, 23 de janeiro de 2018, David Barfknecht <
dfbarfknecht at outlook.com> escreveu:

> Hello all,
>
> I am currently working on a project that uses species occurrence data
> (0/1) to construct an NMDS ordination where some points are the same
> location but through time (10 locations X 3 survey times = 30
> observations). I want to use ANOSIM and PERMANOVA to look at both
> individual locations controlling for time and all survey periods
> controlling for location. Basically, I want to look at location and times
> as separate factors.  I am curious if anyone have ever had to write a
> script for repeated measures ANOSIM and/or PERMANOVA. I am aware of how to
> do the unrepeated measures version of these in the vegan package, but not
> repeated measures versions. Any suggestions?
>
> If not, are there other methods more appropriate to investigate this?
>
> Thank you in advance for any advice.
>
> Sent from Mail<https://go.microsoft.com/fwlink/?LinkId=550986> for
> Windows 10
>
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

	[[alternative HTML version deleted]]


From botta-dukat.zoltan at okologia.mta.hu  Wed Jan 24 15:51:35 2018
From: botta-dukat.zoltan at okologia.mta.hu (Zoltan Botta-Dukat)
Date: Wed, 24 Jan 2018 15:51:35 +0100
Subject: [R-sig-eco] repeated measures ANOVA and PERMANOVA (does it
 exist?)
In-Reply-To: <CAC4PjDvCsTE7FkdfB-7Hvd1GqiD_D9v7NiS=xQrm9qzM2Gr6Uw@mail.gmail.com>
References: <CY1PR20MB0329149B872C97FC3D6B3D90D6E30@CY1PR20MB0329.namprd20.prod.outlook.com>
 <CAC4PjDvCsTE7FkdfB-7Hvd1GqiD_D9v7NiS=xQrm9qzM2Gr6Uw@mail.gmail.com>
Message-ID: <1f05d180-60e3-5744-fcd3-951436cb050e@okologia.mta.hu>

Hi,

You also try using principal response curves as suggested in this recent 
publication:

dx.doi.org/10.1002/ecs2.2023

Zoltan


2018.01.24. 15:28 keltez?ssel, Pedro Pequeno ?rta:
> Hi,
>
> you could ordinate your observations first (e.g. using NMDS or PCoA), and
> then model the resulting scores using location and time as predictors (if
> you are interested in estimating their independent effects), or using a
> repeated-measures Anova or a GLMM with location as random factor  to
> account for within-location autocorrelation.
>
> Just in case, Legendre & Gauthier (2014) discuss several approaches for
> space-time analyses (
> http://rspb.royalsocietypublishing.org/content/281/1778/20132728.short)
>
> Cheers,
>
> Pedro A. C. L. Pequeno
>
> Em ter?a-feira, 23 de janeiro de 2018, David Barfknecht <
> dfbarfknecht at outlook.com> escreveu:
>
>> Hello all,
>>
>> I am currently working on a project that uses species occurrence data
>> (0/1) to construct an NMDS ordination where some points are the same
>> location but through time (10 locations X 3 survey times = 30
>> observations). I want to use ANOSIM and PERMANOVA to look at both
>> individual locations controlling for time and all survey periods
>> controlling for location. Basically, I want to look at location and times
>> as separate factors.  I am curious if anyone have ever had to write a
>> script for repeated measures ANOSIM and/or PERMANOVA. I am aware of how to
>> do the unrepeated measures version of these in the vegan package, but not
>> repeated measures versions. Any suggestions?
>>
>> If not, are there other methods more appropriate to investigate this?
>>
>> Thank you in advance for any advice.
>>
>> Sent from Mail<https://go.microsoft.com/fwlink/?LinkId=550986> for
>> Windows 10
>>
>>
>>          [[alternative HTML version deleted]]
>>
>> _______________________________________________
>> R-sig-ecology mailing list
>> R-sig-ecology at r-project.org
>> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>>
> 	[[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


-- 

Botta-Duk?t Zolt?n                                Zolt?n BOTTA-Duk?t
------------------------------------------------------------------------------------
?kol?giai ?s Botanikai Int?zet                    Institute of Ecology and Botany
Magyar Tudom?nyos Akad?mia                        Hungarian Academy of Sciences
?kol?giai Kutat?k?zpont                           Centre for Ecological Research
--------------------------------------------------------------------------------------------
2163. V?cr?t?t, Alkotm?ny u. 2-4.                 H-2163 V?cr?t?t, Alkom?ny u. 2-4.,HUNGARY
tel: +36 28 360122/138                            Phone: +36 28 360122/138
fax: +36 28 360110                                Fax +36 28 360110
botta-dukat.zoltan at okologia.mta.hu                botta-dukat.zoltan at okologia.mta.hu
http://okologia.mta.hu/Botta-Dukat.Zoltan         http://okologia.mta.hu/en/Zoltan.BOTTA-DUKAT

*New book:*
Theory-Based Ecology; A Darwinian approach
Authors: Liz P?sztor, Zolt?n Botta-Duk?t, Gabriella Magyar, Tam?s 
Cz?r?n, and G?za Mesz?na
Available at Amazon 
<https://www.amazon.com/Theory-Based-Ecology-Darwinian-Liz-Pasztor/dp/0199577862/ref=sr_1_1?s=books&ie=UTF8&qid=1467644770&sr=1-1&refinements=p_27%3ATamas+Czaran>, 
in most major bookstores, or directly from Oxford University Press 
<https://global.oup.com/academic/product/theory-based-ecology-9780199577866?lang=en&cc=gb>
Companion website: http://tbe.elte.hu/

	[[alternative HTML version deleted]]


From taniabird at gmail.com  Wed Jan 24 16:39:52 2018
From: taniabird at gmail.com (Tania Bird)
Date: Wed, 24 Jan 2018 17:39:52 +0200
Subject: [R-sig-eco] repeated measures ANOVA and PERMANOVA (does it
	exist?)
In-Reply-To: <1f05d180-60e3-5744-fcd3-951436cb050e@okologia.mta.hu>
References: <CY1PR20MB0329149B872C97FC3D6B3D90D6E30@CY1PR20MB0329.namprd20.prod.outlook.com>
 <CAC4PjDvCsTE7FkdfB-7Hvd1GqiD_D9v7NiS=xQrm9qzM2Gr6Uw@mail.gmail.com>
 <1f05d180-60e3-5744-fcd3-951436cb050e@okologia.mta.hu>
Message-ID: <CAGJPu+1uxX_k59ihLsGO2S-L6Ds6v6BFLoFUCTaDsapNHjTaMg@mail.gmail.com>

Principal response curves would be a good way to go if you have balanced
data.

My recent paper may be of interest:
Bird, TLF et al.. (2017) Shrub Encroachment Effects on Habitat
Heterogeneity and Beetle Diversity in a Mediterranean Coastal Dune System. Land
Degrad. Develop., 28: 2553?2562. doi: 10.1002/ldr.2807
<http://dx.doi.org/10.1002/ldr.2807>.

I used repeated measures PERMANOVA and ADONIS (a more robust alternative to
anosim) with an unbalanced dataset.
If this seems of interest I can share my code.

Tania

Tania Bird MSc
PhD Student: Multivariate approaches to conserve and restore multi-taxa coastal
dune biodiversity
Dept. of Geography & Environmental Development,
Ben Gurion University, Beer Sheva
https://www.linkedin.com/in/taniabird
birdt at post.bgu.ac.il


On 24 January 2018 at 16:51, Zoltan Botta-Dukat <
botta-dukat.zoltan at okologia.mta.hu> wrote:

> Hi,
>
> You also try using principal response curves as suggested in this recent
> publication:
>
> dx.doi.org/10.1002/ecs2.2023
>
> Zoltan
>
>
> 2018.01.24. 15:28 keltez?ssel, Pedro Pequeno ?rta:
> > Hi,
> >
> > you could ordinate your observations first (e.g. using NMDS or PCoA), and
> > then model the resulting scores using location and time as predictors (if
> > you are interested in estimating their independent effects), or using a
> > repeated-measures Anova or a GLMM with location as random factor  to
> > account for within-location autocorrelation.
> >
> > Just in case, Legendre & Gauthier (2014) discuss several approaches for
> > space-time analyses (
> > http://rspb.royalsocietypublishing.org/content/281/1778/20132728.short)
> >
> > Cheers,
> >
> > Pedro A. C. L. Pequeno
> >
> > Em ter?a-feira, 23 de janeiro de 2018, David Barfknecht <
> > dfbarfknecht at outlook.com> escreveu:
> >
> >> Hello all,
> >>
> >> I am currently working on a project that uses species occurrence data
> >> (0/1) to construct an NMDS ordination where some points are the same
> >> location but through time (10 locations X 3 survey times = 30
> >> observations). I want to use ANOSIM and PERMANOVA to look at both
> >> individual locations controlling for time and all survey periods
> >> controlling for location. Basically, I want to look at location and
> times
> >> as separate factors.  I am curious if anyone have ever had to write a
> >> script for repeated measures ANOSIM and/or PERMANOVA. I am aware of how
> to
> >> do the unrepeated measures version of these in the vegan package, but
> not
> >> repeated measures versions. Any suggestions?
> >>
> >> If not, are there other methods more appropriate to investigate this?
> >>
> >> Thank you in advance for any advice.
> >>
> >> Sent from Mail<https://go.microsoft.com/fwlink/?LinkId=550986> for
> >> Windows 10
> >>
> >>
> >>          [[alternative HTML version deleted]]
> >>
> >> _______________________________________________
> >> R-sig-ecology mailing list
> >> R-sig-ecology at r-project.org
> >> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
> >>
> >       [[alternative HTML version deleted]]
> >
> > _______________________________________________
> > R-sig-ecology mailing list
> > R-sig-ecology at r-project.org
> > https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>
>
> --
>
> Botta-Duk?t Zolt?n                                Zolt?n BOTTA-Duk?t
> ------------------------------------------------------------
> ------------------------
> ?kol?giai ?s Botanikai Int?zet                    Institute of Ecology and
> Botany
> Magyar Tudom?nyos Akad?mia                        Hungarian Academy of
> Sciences
> ?kol?giai Kutat?k?zpont                           Centre for Ecological
> Research
> ------------------------------------------------------------
> --------------------------------
> 2163. V?cr?t?t, Alkotm?ny u. 2-4.                 H-2163 V?cr?t?t,
> Alkom?ny u. 2-4.,HUNGARY
> tel: +36 28 360122/138                            Phone: +36 28 360122/138
> fax: +36 28 360110                                Fax +36 28 360110
> botta-dukat.zoltan at okologia.mta.hu
> botta-dukat.zoltan at okologia.mta.hu
> http://okologia.mta.hu/Botta-Dukat.Zoltan
> http://okologia.mta.hu/en/Zoltan.BOTTA-DUKAT
>
> *New book:*
> Theory-Based Ecology; A Darwinian approach
> Authors: Liz P?sztor, Zolt?n Botta-Duk?t, Gabriella Magyar, Tam?s
> Cz?r?n, and G?za Mesz?na
> Available at Amazon
> <https://www.amazon.com/Theory-Based-Ecology-Darwinian-Liz-P
> asztor/dp/0199577862/ref=sr_1_1?s=books&ie=UTF8&qid=14676447
> 70&sr=1-1&refinements=p_27%3ATamas+Czaran>,
> in most major bookstores, or directly from Oxford University Press
> <https://global.oup.com/academic/product/theory-based-ecolog
> y-9780199577866?lang=en&cc=gb>
> Companion website: http://tbe.elte.hu/
>
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology
>

	[[alternative HTML version deleted]]


From jbrewer at olemiss.edu  Wed Jan 24 17:51:49 2018
From: jbrewer at olemiss.edu (Steve Brewer)
Date: Wed, 24 Jan 2018 16:51:49 +0000
Subject: [R-sig-eco] repeated measures ANOVA and PERMANOVA (does it
 exist?)
In-Reply-To: <CY1PR20MB0329149B872C97FC3D6B3D90D6E30@CY1PR20MB0329.namprd20.prod.outlook.com>
References: <CY1PR20MB0329149B872C97FC3D6B3D90D6E30@CY1PR20MB0329.namprd20.prod.outlook.com>
Message-ID: <120116C7-91C8-4BAA-88FA-2FCDCE9C8731@olemiss.edu>

David,

Assuming the distance/similarity measure is non-euclidean (e.g., Bray-Curtis), see attached pdf document containing a previous post on this subject. This approach is based on the one that Marti Anderson describes in Primer.

Good luck,
Steve


Stephen Brewer
jbrewer at olemiss.edu<mailto:jbrewer at olemiss.edu>
Professor
Department of Biology
PO Box 1848
 University of Mississippi
University, Mississippi 38677-1848
 Brewer web page - https://jstephenbrewer.wordpress.com
FAX - 662-915-5144 Phone - 662-202-5877





On Jan 23, 2018, at 3:33 PM, David Barfknecht <dfbarfknecht at outlook.com<mailto:dfbarfknecht at outlook.com>> wrote:

Hello all,

I am currently working on a project that uses species occurrence data (0/1) to construct an NMDS ordination where some points are the same location but through time (10 locations X 3 survey times = 30 observations). I want to use ANOSIM and PERMANOVA to look at both individual locations controlling for time and all survey periods controlling for location. Basically, I want to look at location and times as separate factors.  I am curious if anyone have ever had to write a script for repeated measures ANOSIM and/or PERMANOVA. I am aware of how to do the unrepeated measures version of these in the vegan package, but not repeated measures versions. Any suggestions?

If not, are there other methods more appropriate to investigate this?

Thank you in advance for any advice.

Sent from Mail<https://go.microsoft.com/fwlink/?LinkId=550986> for Windows 10


[[alternative HTML version deleted]]

_______________________________________________
R-sig-ecology mailing list
R-sig-ecology at r-project.org<mailto:R-sig-ecology at r-project.org>
https://stat.ethz.ch/mailman/listinfo/r-sig-ecology


From diegopodadera at gmail.com  Thu Jan 25 00:15:18 2018
From: diegopodadera at gmail.com (Diego Podadera)
Date: Wed, 24 Jan 2018 21:15:18 -0200
Subject: [R-sig-eco] What is the best way to express the goodness of fit for
	a model obtained by generalized least squares (using gls
	function from nlme package)?
Message-ID: <B6B57713-6A12-4883-B443-2FA4AB99D325@gmail.com>

Hi everyone,

What is the best way to express the goodness of fit for a model obtained by generalized least squares (using gls function from nlme package)? I don?t want to compare this model with other models, so AIC is not a good choice in this case. Is it right to use the approach proposed by NAKAGAWA, S.; SCHIELZETH, H. A general and simple method for obtaining R2 from generalized linear mixed-effects models. Methods in Ecology and Evolution, v. 4, n. 2, p. 133?142, 2013 (rsquared{piecewiseSEM}) to calculate the marginal squared r even if my model is a simple regression instead a mixed model? For mixed models we get, in the output, values for marginal and conditional squared r. For models only with fixed effects we get a value for only one squared r.

Cheers,
Diego Sotto Podadera  
	[[alternative HTML version deleted]]


From rob.robinson at bto.org  Thu Jan 25 00:40:40 2018
From: rob.robinson at bto.org (Rob Robinson)
Date: Thu, 25 Jan 2018 00:40:40 +0100
Subject: [R-sig-eco] What is the best way to express the goodness of fit
 for a model obtained by generalized least squares (using gls function from
 nlme package)?
In-Reply-To: <B6B57713-6A12-4883-B443-2FA4AB99D325@gmail.com>
References: <B6B57713-6A12-4883-B443-2FA4AB99D325@gmail.com>
Message-ID: <CAGcXcEbq1M4C0KsuC99EMUcQV1GR-yf4RaAt1nB_Ft-NtU1mEw@mail.gmail.com>

 A good place to start with all GL(M)M questions is Ben Bolker's FAQ which
provides thoughts on many commonly asked questions. In particular
http://bbolker.github.io/mixedmodels-misc/glmmFAQ.html#how-do-i-compute-a-coefficient-of-determination-r2-or-an-analogue-for-glmms

An approach I have used in the past (for non-mixed models) is to compare
the deviance of a given model to that of the 'full' model (ie maximal time
and/or space variation) and the null (intercept only) model - see
http://www.cebc.cnrs.fr/publipdf/2008/GBR83.pdf (the FAQ attributes the
approach to Xu 2003)

Best wishes
Rob



***** Check out changes in bird distributions at www.bto.org/mapstore
***********

Dr Rob Robinson, Associate Director - Research
British Trust for Ornithology, The Nunnery, Thetford, Norfolk, IP24 2PU
Ph: +44 (0)1842 750050       T: @btorobrob
E: rob.robinson at bto.org      W: www.bto.org/about-bto/our-staff/rob-robinson

============ "To go fast, travel alone; to go far, travel together"
===========


On 25 January 2018 at 00:15, Diego Podadera <diegopodadera at gmail.com> wrote:

> Hi everyone,
>
> What is the best way to express the goodness of fit for a model obtained
> by generalized least squares (using gls function from nlme package)? I
> don?t want to compare this model with other models, so AIC is not a good
> choice in this case. Is it right to use the approach proposed by NAKAGAWA,
> S.; SCHIELZETH, H. A general and simple method for obtaining R2 from
> generalized linear mixed-effects models. Methods in Ecology and Evolution,
> v. 4, n. 2, p. 133?142, 2013 (rsquared{piecewiseSEM}) to calculate the
> marginal squared r even if my model is a simple regression instead a mixed
> model? For mixed models we get, in the output, values for marginal and
> conditional squared r. For models only with fixed effects we get a value
> for only one squared r.
>
> Cheers,
> Diego Sotto Podadera
>         [[alternative HTML version deleted]]
>
> _______________________________________________
> R-sig-ecology mailing list
> R-sig-ecology at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-ecology

	[[alternative HTML version deleted]]


